1853297,masters drawings,Sports,Water_Sports,Swimming_and_Diving,Masters,North_America,United_States,,3/1/2006, 19:16:20, , , , , , , ,
249634,ford,Recreation,Autos,MakesandModels,Ford,Mustang, , , , , , , ,
2516320,homesspringtexas,Home,RuralLiving,Homesteading, , , , , , , ,
2542165,polarbear,KidsandTeens,SchoolTime,Science,LivingThings,Animals,Mammals,Bears,Polar, , , , , , , ,
1025644,toys,Shopping,ToysandGames,Educational, , , , , , , ,
1945795,youtube.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Argentina,Sociedad,Pol%C3%ADtica,Elecciones,Presidenciales,2011,Candidatos,Fern%C3%A1ndez_de_Kirchner%2C_Cristina,,5/15/2006, 16:15:23
2596054,greta 3 02 06 news,Computers,Internet,E-mail,Spam,News_and_Media,2002,,3/3/2006, 9:36:42, , , , , , , ,
3949030,bank of hawaii,Business,Financial_Services,Banking_Services,Equipment_and_Software,,4/16/2006, 14:25:35, , , , , , , ,
1039745,statappletsfornormaldistribution,Business,AgricultureandForestry,Horticulture,Ornamentals,CutFlowersandGreens,WholesaleandDistribution, , , , , , , ,
2502565,apartmentsizewasheranddryer,Home,HomeImprovement,Appliances,WashersandDryers, , , , , , , ,
3950382,ngm.com gospel,Society,Religion_and_Spirituality,Christianity,Issues,Social_Gospel,,4/19/2006, 19:13:53, , , , , , , ,
57038,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1002791,lowrider,Shopping,Sports,Cycling,Lowrider, , , , , , , ,
1049966,taqueriademexicorecipeforpasteldetresleches,Society,ReligionandSpirituality,Christianity,Denominations,Methodist,UnitedMethodist,LocalChurches,UnitedStates,NewMexico, , , , , , , ,
2894336,plumbing,Home,Home_Improvement,Plumbing,,4/22/2006, 19:48:38, , , , , , , ,
41194,cky,Regional,NorthAmerica,UnitedStates,Kentucky,Localities,A,Adairville,Weather, , , , , , , ,
1005954,permanentalimonypayingspousehasparkinsonsdisease,Health,ConditionsandDiseases,InfectiousDiseases,Viral,WestNileVirus, , , , , , , ,
1030420,whatisintegrity.com,World,Français,Commerceetéconomie,Servicesauxentreprises,Qualitéetcertification, , , , , , , ,
1062992,homedepot.com,Regional,NorthAmerica,BusinessandEconomy,Shopping, , , , , , , ,
2506755,houseofhopestepingstonetampaflorida,Regional,NorthAmerica,UnitedStates,Florida,Localities,T,Tampa,Education,K-12, , , , , , , ,
2519730,typinggames,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England, , , , , , , ,
253997,saunder128942,Arts,People,S,Saunders,Jennifer, , , , , , , ,
254373,chandlerhotelnewportri,Regional,NorthAmerica,UnitedStates,Washington,DC,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
47635,soapstonestoves,Arts,Crafts,Soaps, , , , , , , ,
1036892,missourisocialservices,Business,BusinessServices,Signage, , , , , , , ,
2497259,zaba,Computers,Internet,Searching,SearchEngines,Specialized, , , , , , , ,
2514359,meyerwerftshipyardsolstice,Business,TransportationandLogistics,Maritime,Shipyards,Europe, , , , , , , ,
74233,myspace support,Society, Support Groups, Sexual Abuse, Survivors,3/24/2006, 16:23:21, , , , , , , ,
1011360,isbn0073199079,Computers,Programming,Languages,Smalltalk,Books, , , , , , , ,
2496228,videocapturecard,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England, , , , , , , ,
2514359,www.skyscrapertours.com,Regional,NorthAmerica,UnitedStates,Arkansas,Localities,L,LittleRock,TravelandTourism,TravelServices, , , , , , , ,
47581,espressopot,Recreation,Food,Drink,Coffee,Espresso, , , , , , , ,
1016002,hummertrucks,Shopping,Vehicles,PartsandAccessories,Trucks,Vans,andSportUtility, , , , , , , ,
1032574,lowcarbohydrates,Society,Issues,Housing,AffordableandLowIncomeHousing, , , , , , , ,
2532838,flowtechexhaustsystems,Business,BiotechnologyandPharmaceuticals,Pharmaceuticals,DeliverySystems, , , , , , , ,
4104599,clipart for roads,Recreation,Roads_and_Highways,North_America,United_States,California,,5/5/2006, 13:33:27, , , , , , , ,
103960,www.yahoo.com,Arts,Entertainment,NewsandMedia, , , , , , , ,
1069366,westlaw,Business,BusinessServices,Consulting,ResearchServices, , , , , , , ,
2501370,alcoholcoumadinthinsblood,Health,SpecificSubstances,AlcoholicBeverages,Benefits,Wine, , , , , , , ,
2524063,nassaucountynewyorkcrimestoppers,Regional,NorthAmerica,UnitedStates,NewYork,SocietyandCulture,Politics,Parties,Democratic,CountyDemocrats, , , , , , , ,
1030784,oldwrinkledsoles,Shopping,Clothing,Footwear,Children's,SoftSoles, , , , , , , ,
2500000,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
2547533,orangecountyconventioncenter,Games,Conventions,NorthAmerica,UnitedStates, , , , , , , ,
5441667,state 20farm 20life 20insurance 20company,Regional, North America, United States, Society and Culture, Politics, Issues,,5/11/2006, 20:54:22, , , , , , , ,
1017051,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
52624,comfortinn,Shopping,Clothing,Footwear,Comfort, , , , , , , ,
79159,mi-ki,Recreation, Pets, Dogs, Breeds, Toy Group, Mi-Ki, Breeders,3/29/2006, 17:13:47, , , , , , , ,
1016002,englishmastiff,KidsandTeens,SchoolTime,English,EnglishasaSecondLanguage, , , , , , , ,
1019836,lamaruniversity,Sports,Cheerleading,CollegeandUniversity,NAIA, , , , , , , ,
2501318,auctionzip.com,Regional,NorthAmerica,UnitedStates,Maryland,Localities,C,Crumpton, , , , , , , ,
2550842,provenpsychologyofocd,Science,SocialSciences,Psychology,Creativity,OdysseyoftheMind, , , , , , , ,
2505092,safarisamsincranberrypennslyvania,Computers,Software,OperatingSystems,MacOS,Internet,WebBrowsers,Safari, , , , , , , ,
2526051,distancefromhartfordkytomarionillinois,Regional,NorthAmerica,UnitedStates,Illinois,Government,Federal,USHouseofRepresentatives,JanSchakowsky[D-9], , , , , , , ,
47581,pvcswingsets,Business,Chemicals,Polymers,Plastics,ResinsandCompounds,PVC, , , , , , , ,
52624,region4mensgymnastics,Sports,Gymnastics,Artistic,ClubsandSchools,UnitedStates,California, , , , , , , ,
2530372,ponybeddingforgirls,Sports,Baseball,Youth,Leagues,PonyLeague,WestZone,California, , , , , , , ,
2534930,autoclassifiedscolorado,Shopping,Classifieds,Automotive, , , , , , , ,
2535008,mariononline,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
40815,fdalevelsofcaffeine,KidsandTeens,PeopleandSociety,Organizations,Fraternal,InternationalOrderofJob'sDaughters,UnitedStates, , , , , , , ,
100218,internalcontrolsforsmallgovernmentscitystownsfraudedetectiontechniquesemployeetheft,Business,SmallBusiness,Finance,Accounting, , , , , , , ,
1039738,yellowpages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
1075515,clearancewallpaper.com,Regional,Asia,Thailand,Provinces,Bangkok,BusinessandEconomy,Shipping,Storage,andLogistics, , , , , , , ,
2510348,inflatableswimmingpoolslides,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories, , , , , , , ,
104270,yahoogames,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England, , , , , , , ,
1045042,bushsrpresidency,Arts,Music,BandsandArtists,B,Bush,Kate, , , , , , , ,
2536270,greatestfemaleorgasmseverdvd,Society,Transgendered,FemaletoMale,PersonalPages, , , , , , , ,
3325647,soseductiveSociety,Gay,Lesbian,andBisexual,ArtsandEntertainment,OnlineWriting, , , , , , , ,
1069520,betaglucan,Computers,Software,BetaReleases, , , , , , , ,
1188402,fetus at 26 weeks,Regional, North America, United States, Texas, Government, Federal,,4/22/2006, 14:35:57, , , , , , , ,
2521928,wwe.com,Sports,Wrestling,Professional,Promotions,WorldWrestlingEntertainment, , , , , , , ,
2536312,silverandgoldreligiousmedals,Shopping,Crafts,Jewelry,PreciousMetal,GoldandSilver, , , , , , , ,
1039738,howtoprtectonoverchargingplumbing,Business,ConstructionandMaintenance,MaterialsandSupplies,Mechanical,PlumbingFixturesandEquipment, , , , , , , ,
1188402,foxton realtyebc,Regional, Oceania, New Zealand, Manawatu, Localities, Foxton,,4/23/2006, 11:25:48, , , , , , , ,
31924,housestyles,Arts,Music,Styles,D,Dance,House,BandsandArtists, , , , , , , ,
80861,female masturbation clips,Society, Transgendered, Female to Male, Personal Pages,3/9/2006, 4:44:23, , , , , , , ,
1030784,oldmomssuckingtoes,Home,Family,Parenting,Mothers,Weblogs, , , , , , , ,
2518917,sosparents.org,World,Català,Regional,Europa,PaïsosBaixos, , , , , , , ,
47635,bobcattrackedloaders,World,Català,Regional,Catalunya,Barcelona,Barcelonès,Barcelona,Ensenyament,Primari, , , , , , , ,
55733,pictureoffenwaypark,Recreation,ThemeParks,IndividualParks, , , , , , , ,
1011360,resinshowerseat,Sports,Equestrian,SaddleSeat,TrainingandFacilities, , , , , , , ,
1034839,luismiguel,World,Español,Artes,Música,Bandasyartistas,L,LuisMiguel, , , , , , , ,
1051358,vargakachina,Sports,Boxing,Boxers,Vargas,Fernando, , , , , , , ,
52624,spencerjohnsontheperfectpresentreview,Arts,Movies,Titles,H,Hitchhiker'sGuidetotheGalaxy,The,Reviews, , , , , , , ,
1039738,wordopensslowly,Games,Puzzles,WordSearch, , , , , , , ,
2509801,costaricahotels,Regional,NorthAmerica,UnitedStates,Washington,DC,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
2529581,thailand,Regional,Asia,Thailand,Provinces,Bangkok,TravelandTourism,Lodging,Hotels, , , , , , , ,
2530123,davidjustice,Society,Issues,CrimeandJustice,Prisons,Organizations, , , , , , , ,
1000335,marylandgranitedealers,Games,Coin-Op,Dealers, , , , , , , ,
1013456,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
2501318,usedracecartrailersforsale,Business,AgricultureandForestry,Livestock,SuppliesandEquipment,Trailers,Dealers, , , , , , , ,
73450,sara gilbert,Arts, Performing Arts, Acting, Actors and Actresses, G, Gilbert, Sara,3/24/2006, 12:54:50, , , , , , , ,
1030706,cardiacconductionsystem,Computers,Systems,Apple,Macintosh,NewsandMedia, , , , , , , ,
2496228,truereligionapparelinc,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
2509801,weatherinohio,Health,Animal,VeterinaryMedicine,Veterinarians,UnitedStates,Ohio, , , , , , , ,
2529581,asianelephants,KidsandTeens,SchoolTime,Science,LivingThings,Animals,Mammals,Elephants,Asian, , , , , , , ,
1045515,fllotto,Regional,NorthAmerica,UnitedStates,Florida,Education,K-12,SchoolDistricts, , , , , , , ,
1071157,helpteenslosewight,KidsandTeens,SchoolTime,Science,HomeworkHelp, , , , , , , ,
2524140,gymnasticsunlimited,Sports,Gymnastics,Artistic,ClubsandSchools,UnitedStates,California, , , , , , , ,
78840,lucas rockwood.com,Kids and Teens, Games, Computer and Video, Game Creators, LucasArts,4/12/2006, 14:27:41, , , , , , , ,
1046780,beckertechnicalsales,Sports,Equestrian,SalesandServices,PhotographyandArt, , , , , , , ,
253997,breastcancerannualcontinuingeducation,Reference,Education,DistanceLearning,Institutions,UnitedStates, , , , , , , ,
2541542,murphyncland,Science,EarthSciences,Geomatics,LandSurveying,Surveyors,NorthAmerica,UnitedStates, , , , , , , ,
80861,masturbation clips videos,Business, Arts and Entertainment, Media Production, Video,3/13/2006, 5:13:50, , , , , , , ,
1047685,hulasongs,Arts,Music,Lyrics,LoveSongs, , , , , , , ,
2502697,instrumentalhawaiianweddingmusic,Arts,Music,BandsandArtists,B, , , , , , , ,
2518917,cartoonnetwork,Business,Opportunities,Networking-MLM, , , , , , , ,
32253,antiquecarradio6voltvibratorsupply,Shopping,Vehicles,Autos,CustomandCollectorCars,AntiqueandClassic,PartsandAccessories, , , , , , , ,
1005803,nhra,Sports,Motorsports,AutoRacing,DragRacing,Organizations, , , , , , , ,
2496228,varibleannuities,Business,FinancialServices,Insurance,Annuities, , , , , , , ,
32253,antiquecarradio6voltvibratorsupply,Shopping,Vehicles,Autos,CustomandCollectorCars,AntiqueandClassic,PartsandAccessories, , , , , , , ,
39509,poweracousticpadvd-750r,Business,ElectronicsandElectrical,PowerSupplies, , , , , , , ,
100218,www.townofatoka.com,Regional,NorthAmerica,UnitedStates,Tennessee,Localities,A,Atoka, , , , , , , ,
1040180,officalboxingassocitaion,Sports,Boxing,NewsandMedia, , , , , , , ,
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,5/24/2006, 2:08:49, , , , , , , ,
2528456,nbc,Arts,Television,Networks,NBC, , , , , , , ,
100218,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1016497,operaaida,Arts,Television,Programs,SoapOperas, , , , , , , ,
2518917,cartoonnetworkla,Arts,Animation,Cartoons,Titles,M,MyLittlePony,Collectibles, , , , , , , ,
2533956,montypythonandtheholygrail-quotes,Arts,Movies,Titles,M,MontyPythonandtheHolyGrail, , , , , , , ,
1072505,palancaacerofaucetinstainless,Business,Hospitality,FoodService,ToolsandEquipment,StainlessSteel, , , , , , , ,
1077807,trentontimes,Society,ReligionandSpirituality,Christianity,Perspectives,Prophecy,Prophecies,EndTimes,News, , , , , , , ,
2533776,fineartphotography,Arts,Photography,TechniquesandStyles,Documentary,Photographers, , , , , , , ,
42928,powaynewschieftain,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
2518917,gettingtheloveyouwant,Arts,PerformingArts,Theatre,Musicals,L,LoveNeverDies, , , , , , , ,
2524140,easterwordsearch,Games,Puzzles,WordSearch, , , , , , , ,
2528456,nbctodayshow,Business,AgricultureandForestry,TradeShows, , , , , , , ,
2536270,countrylivingmagazine,Home,RuralLiving,Homesteading, , , , , , , ,
1056408,breyershorsestatues,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables, , , , , , , ,
2502697,whitetigerlilyhairpins,Health,Beauty,Hair,Advice, , , , , , , ,
2535008,lowes,Home,Cooking,SoupsandStews,SpecialDiets,Diabetic, , , , , , , ,
2542165,loew'smiamihotel,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,MiamiBeach,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
1013456,berkleysquarehamilton,Science,Math,Recreations,MagicSquare, , , , , , , ,
2546215,claires,Regional,NorthAmerica,UnitedStates,Wisconsin,Localities,E,EauClaire,BusinessandEconomy, , , , , , , ,
2549269,suntrustbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
39509,autozone,Regional,Europe,UnitedKingdom,NorthernIreland,Londonderry,Coleraine,BusinessandEconomy, , , , , , , ,
1010950,pics,Computers,Internet,ProxyingandFiltering,ContentFiltering,PICSRatingsSystem, , , , , , , ,
2524063,23830hunterslanesouthfieldmichigan48034,Regional,NorthAmerica,UnitedStates,Michigan,Education,SchoolDistricts,Public, , , , , , , ,
252460,yogabags,Society,ReligionandSpirituality,Yoga,TeachersandCenters,UnitedStates,California, , , , , , , ,
73450,elliot smith live,Games, Roleplaying, Live Action, Horror, World of Darkness, Chronicles, Vampire The Masquerade,3/29/2006, 22:19:05, , , , , , , ,
2528456,birthdays,Society,Holidays,Birthdays, , , , , , , ,
2535008,delawarecounty.com,Regional,NorthAmerica,UnitedStates,Delaware,Localities,W,Wilmington,Education,K-12, , , , , , , ,
2551268,blossombucketinc.resinhenandrooster,Games,VideoGames,Adventure,GraphicalAdventures,QuietWeekendinCapri,A,ReviewsandPreviews, , , , , , , ,
73450,afi all hallow ep,Society, Holidays, Halloween, Opinions, Religious,3/29/2006, 22:25:07, , , , , , , ,
1010660,leeksrecipe,Home,Cooking,RecipeCollections, , , , , , , ,
1056408,cityofhuntingtonbeachcalifornia,Regional,Europe,UnitedKingdom,Scotland,Edinburgh,Cityof,TravelandTourism,Accommodation,BedandBreakfast, , , , , , , ,
1072505,shihtzu,Recreation,Pets,Dogs,Breeds,ToyGroup,ShihTzu,Breeders, , , , , , , ,
2530123,behavioralresumes,Business,Employment,ResumesandPortfolios, , , , , , , ,
1061935,www.google.com,Computers,Internet,Searching,SearchEngines,Google, , , , , , , ,
1069285,fonvillemorriseyhomesforsaleinorangeconc,Business,ConstructionandMaintenance,MaterialsandSupplies,WoodandPlastics,HeavyTimberConstruction,LogBuildings, , , , , , , ,
1077807,oxfordhealthcamps,Health,MentalHealth,CounselingServices,UnitedStates, , , , , , , ,
2528456,pogojokerswildpoker,Recreation,Outdoors,Wildlife,Rehabilitation, , , , , , , ,
1039293,peglyinterferon,Health,Pharmacy,DrugsandMedications,B,BetaInterferon, , , , , , , ,
250025,hiboyford,Shopping,Vehicles,PartsandAccessories,MakesandModels,American,Ford, , , , , , , ,
2519730,peripheralnueropathy,Computers,Hardware,Peripherals,Printers,Supplies, , , , , , , ,
2534930,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1040180,typeofcigarattes,Business,ConstructionandMaintenance,BuildingTypes,Modular,Portable,Offices, , , , , , , ,
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations, , , , , , , ,
52822,chesapeakebayretriever,Recreation,Pets,Dogs,Breeds,Sporting-GundogGroup,ChesapeakeBayRetriever,Breeders, , , , , , , ,
80861,free masturbation clips videos,Computers, Software, Freeware, System,3/13/2006, 5:23:45, , , , , , , ,
2518917,mariannewilliamson,Arts,People,W,Williamson,Kevin, , , , , , , ,
2524140,indoorinflatables,Recreation,Climbing,Indoor,CommercialGyms,Europe,UnitedKingdom, , , , , , , ,
2548812,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
255112,rectangularsolid,Business,Energy,SolidFuel,Wood, , , , , , , ,
1000335,inductioncooktops,Society,Philosophy,PhilosophyofLogic,ProblemofInduction, , , , , , , ,
1051358,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1077807,franklintownshipsoccerclubnewjersey,Sports,Soccer,CONCACAF,UnitedStates,Youth,ClubsandTeams,NewJersey, , , , , , , ,
47635,t200bobcatloader,Arts,People,G,Goldthwait,Bobcat, , , , , , , ,
10291,homedepot,Home,Cooking,Weblogs, , , , , , , ,
1030706,fentanylsupplied,Business,IndustrialGoodsandServices,IndustrialSupply,ScalesandWeighingEquipment, , , , , , , ,
1047685,jamiebisoppanamacityflorida,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary, , , , , , , ,
72773,bridgewater retirement home,Home, Cooking, Weblogs,4/12/2006, 14:10:36, , , , , , , ,
1074717,thomasthetrain,Business,EducationandTraining,Driving,TrafficSchools, , , , , , , ,
114037,willy t's pictures norman island,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,,5/14/2006, 6:29:46, , , , , , , ,
2519730,devitt,Society,Genealogy,Surnames,M,McDevitt, , , , , , , ,
2529849,kitchenplanning,Business,BusinessServices,EventPlanningandProduction,Entertainment, , , , , , , ,
2496228,nectar,Business,FoodandRelatedProducts,Produce,Juice, , , , , , , ,
2515879,homemadecardideas,Shopping,HomeandGarden,Floors,CarpetsandRugs,Handmade, , , , , , , ,
2530123,fruits,Home,Cooking,FruitsandVegetables,BrusselsSprouts, , , , , , , ,
2533776,traxxtphotostorage,Arts,Photography,TechniquesandStyles,Documentary,PhotoEssays, , , , , , , ,
1045042,dowanalysis,News,AnalysisandOpinion,Personal, , , , , , , ,
2533791,calculator,Science,Math,Calculators,Web-Based, , , , , , , ,
2534930,airplanetickets,Shopping,Entertainment,Tickets,Regional,Europe, , , , , , , ,
3325647,jayseanArts,People,A,Astin,Sean, , , , , , , ,
1029388,danny'sskylightroom,Business,ConstructionandMaintenance,Remodeling,SunroomsandAtriums, , , , , , , ,
2517950,clarencewiltongarsee,Business,TextilesandNonwovens,Textiles,Carpets,AxminsterandWilton, , , , , , , ,
2530123,tomhayden,KidsandTeens,Games,ComputerandVideo,TomClancyGames,GhostReconSeries,GhostReconAdvancedWarfighter2, , , , , , , ,
32253,mingsjewelryhonoluluhawai,Regional,NorthAmerica,UnitedStates,Hawaii,Oahu,Localities,Honolulu,BusinessandEconomy,RealEstate, , , , , , , ,
1109986,high school sports baseball most improved player,Sports, Martial Arts, Tae Kwon Do, Schools and Instruction, Europe, United Kingdom,,5/28/2006, 18:22:24, , , , , , , ,
250025,yumacountychoppers,Regional,Europe,Lithuania,VilniusCounty,Vilnius,TravelandTourism,Lodging,Hotels, , , , , , , ,
250993,hangingslaves,Shopping,VisualArts,Supplies,Frames,Hanging, , , , , , , ,
32253,sorensenpowersupplyservicemanuals,Business,IndustrialGoodsandServices,IndustrialSupply,PowerTransmission, , , , , , , ,
100218,marxismimmigration,Society,Genealogy,EmigrationandImmigration,PassengerLists, , , , , , , ,
1045042,creditreports,Business,FinancialServices,CreditandCollection,CreditReports, , , , , , , ,
2496228,ushealthandhumanservices,Regional,NorthAmerica,UnitedStates,Massachusetts,Government,HealthandHumanServices, , , , , , , ,
250993,traitor,Arts,Movies,Titles,T,Traitor, , , , , , , ,
1005954,peabodyhotelmemphis,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten, , , , , , , ,
1018256,africanamericanmessageboards,Society,Ethnicity,African,African-American,History, , , , , , , ,
52624,americanidol,KidsandTeens,Entertainment,Television,RealityShows, , , , , , , ,
52822,goingoutofbusinesssalonsupplies,Business,ConsumerGoodsandServices,OfficeProducts,Furniture, , , , , , , ,
1039293,kendaviskendavispoem,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Christmas,StoriesandPoems, , , , , , , ,
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks, , , , , , , ,
2518917,abcarcade.com,KidsandTeens,Pre-School,ABC'sand123's, , , , , , , ,
80861,will and grae season 5 dvd,Arts, Music, Bands and Artists, P,4/10/2006, 17:03:59, , , , , , , ,
1030784,fatdrunkfeet,Business,FoodandRelatedProducts,FatsandOils,Olive, , , , , , , ,
2501967,myspacelayouts,Recreation,Models,Railroad,Layouts, , , , , , , ,
250993,traitor,Arts,Movies,Titles,T,Traitor, , , , , , , ,
52624,infoflipfest.com,World,Français,Régional,Europe,France,Actualitéetmédias,Info-trafic,Départemental, , , , , , , ,
1029536,gardeningsupplies,Science,InstrumentsandSupplies,LaboratoryEquipment, , , , , , , ,
2519730,myspacetrixrabbit,Recreation,Pets,Rabbits,RescuesandShelters, , , , , , , ,
2535008,mariononline,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
42928,familyanddivorcemediationemployment,KidsandTeens,YourFamily,Divorce, , , , , , , ,
1019836,cardiologyconferencesanantoniotexas,Regional,NorthAmerica,UnitedStates,Texas,Localities,S,SanAntonio,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
1045042,americathebeautifulvoicerecording,Society,Issues,Children,YouthandFamily,ServiceOrganizations,LutheranServicesinAmerica, , , , , , , ,
39509,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
47635,www.netflix..com,Shopping,Entertainment,Recordings,Video,DVD,Rental,UnitedStates, , , , , , , ,
1029536,howtogetdeoxys,Recreation,Drugs,FAQs, , , , , , , ,
2496228,mesddkk,World,Dansk,Fritid,Husdyr,Hunde,Klubberogforeninger,DanskKennelKlub, , , , , , , ,
2532838,lice,Health,ConditionsandDiseases,SkinDisorders,HeadLice, , , , , , , ,
2543611,Arts,Radio,Formats,TalkRadio,Stations94.7chicagoradiostation,, , , , , , , ,
1018256,blackmessageboardsinengland,Regional,Europe,UnitedKingdom,England,Lancashire,Blackpool,TravelandTourism,Accommodation,BedandBreakfast, , , , , , , ,
250025,deliaorvananos,Regional,NorthAmerica,Canada,Alberta,Localities,D,Delia, , , , , , , ,
2500873,bestbuy,Business,FinancialServices,AutomobileBuyingandFinancing, , , , , , , ,
253997,lastminuteflights,Recreation,Aviation,ExperienceFlights,Military, , , , , , , ,
1005954,peabodyhotelmemphis,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten, , , , , , , ,
1016497,greekmythachilles,Arts,Literature,MythsandFolktales,Myths,Greek, , , , , , , ,
2496228,carpet,Business,TextilesandNonwovens,Textiles,Carpets,Handmade, , , , , , , ,
