2549623,harrypotterplaystationcheats,KidsandTeens,Entertainment,Movies,Titles,HarryPotter, , , , , , , ,
2554006,vinylwindows,Shopping,HomeandGarden,Windows,WindowCoverings,Blinds, , , , , , , ,
3024745,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/2/2006, 13:50:03, , , , , , , ,
3531275,costa rica,Regional, Central America, Costa Rica, San Jose Province, Localities, San Jose,,3/10/2006, 17:55:38, , , , , , , ,
2337628,parental controls,Shopping,Consumer_Electronics,Accessories,Remote_Controls,,3/6/2006, 23:53:37, , , , , , , ,
2533791,delawareonline,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
3530951,how rubber bands are made,Regional,North_America,United_States,California,Metro_Areas,San_Francisco_Bay_Area,Arts_and_Entertainment,Music,Bands_and_Artists,,3/1/2006, 17:24:13, , , , , , , ,
4029825,driving directions for trip,Society,Law,Legal_Information,Drunk_Driving,,3/25/2006, 21:35:19, , , , , , , ,
1016002,rottweilersdogs,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates, , , , , , , ,
106983,decks,Games,Card_Games,Special_Decks,Fluxx,,3/1/2006, 21:51:39, , , , , , , ,
1161739,'mark emry',Regional,Europe,United_Kingdom,Business_and_Economy,Legal_Services,Lawyers_and_Law_Firms,Intellectual_Property,,3/5/2006, 20:06:29, , , , , , , ,
1945795,portland middle school,Regional,North_America,United_States,Oregon,Localities,P,Portland,Education,K-12,Elementary_Schools,,4/28/2006, 21:01:21
1015698,dustovertheatlantic,Society,Government,Multilateral,Regional,NorthAtlanticTreatyOrganization, , , , , , , ,
1051358,lightsportaircraft,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England, , , , , , , ,
2520178,betsycoleman,KidsandTeens,PeopleandSociety,Biography,African-American,Coleman,Bessie, , , , , , , ,
4227105,arcata california,Regional,North_America,United_States,California,Localities,S,San_Diego,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/30/2006, 3:59:21
1010520,madmammas.com,KidsandTeens,Games,ComputerandVideo,MonsterMadness, , , , , , , ,
1169715,hydroxycut 24 testimonials,Recreation, Models, Scale, Cars, Slot Cars, 1 24 Scale,,5/6/2006, 19:25:30, , , , , , , ,
2540431,httpwww.demfrahchisedoyz,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
47635,tousandtrailsrvpark,Recreation,Outdoors,Hiking,Trails, , , , , , , ,
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,5/30/2006, 21:40:13, , , , , , , ,
2498902,lebratonneaucover,Business,Automotive,PartsandAccessories,Trucks,Vans,andSportUtility,CapsandTonneauCovers, , , , , , , ,
2549707,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales, , , , , , , ,
80861,masturbation video free full length,Games, Video Games, Action, Downloads, Free,3/2/2006, 0:46:32, , , , , , , ,
1040852,wskyamradio,Recreation,Radio,Amateur,PersonalPages,UnitedStates, , , , , , , ,
2509801,caribbeangolfandcasinoresorts,Regional,NorthAmerica,UnitedStates,Nevada,Localities,C,CrystalBay,TravelandTourism,Lodging,CasinoResorts, , , , , , , ,
3502846,homemade vanilla ice cream recipes,Business,Food_and_Related_Products,Dairy,Ice_Cream,,5/30/2006, 19:33:13, , , , , , , ,
79324,hemorrhoids,Health, Conditions and Diseases, Digestive System Disorders, Anorectal, Hemorrhoids,4/21/2006, 14:14:41, , , , , , , ,
1032574,wwwlungsassocation.com,Business,IndustrialGoodsandServices,Engineering,Civil,Consulting, , , , , , , ,
1078013,howtoinstalldvd-r-rwdrive,Computers,DataCommunications,Installation, , , , , , , ,
2506755,targetbaby,Shopping,Children,Baby,Diapering, , , , , , , ,
79324,horse barn,Business, Agriculture and Forestry, Barns and Structures,4/26/2006, 9:52:30, , , , , , , ,
1003275,cnnnews,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
1018256,newjamaicanprimeminister,KidsandTeens,PeopleandSociety,Biography,CanadianPrimeMinisters,Pearson,LesterBowles, , , , , , , ,
1030706,pseudomembranouscolitis,Health,ConditionsandDiseases,InfectiousDiseases,Bacterial,Clostridial,PseudomembranousColitis, , , , , , , ,
2528694,mediastoragefurniture,Science,NewsandMedia,Weblogs, , , , , , , ,
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
2534930,freebackgroundchecks,Computers,Graphics,Web,Free,Backgrounds, , , , , , , ,
3768591,folly beach hotel,Regional,North_America,United_States,Florida,Localities,M,Miami_Beach,Travel_and_Tourism,Lodging,Hotels_and_Motels,,5/8/2006, 19:57:33
1070292,www.w,Computers,DataFormats,MarkupLanguages,XML,Reference, , , , , , , ,
1074717,wiggles,KidsandTeens,Entertainment,BandsandArtists,Wiggles,The, , , , , , , ,
1349959,sublime lyrics,Arts, Music, Lyrics, Personal Collections,3/9/2006, 11:50:09, , , , , , , ,
2536270,paulsorvinogarlicrazor,Home,Cooking,Condiments,Garlic, , , , , , , ,
1019836,foodnetwork,Recreation,Food,Drink,Wine,Australia,Victoria, , , , , , , ,
1055771,studyisland.com,Reference,Education,HowtoStudy, , , , , , , ,
41194,hippopictures,Computers,Graphics,ClipArt,Pictures, , , , , , , ,
74233,air force one allstar,Business, Aerospace and Defense, Defense, Air Force and Aerospace,4/12/2006, 21:44:58, , , , , , , ,
1042657,nelly,Arts,Music,BandsandArtists,N,Nelly,FanPages, , , , , , , ,
2538805,concretestaining,Business,ConstructionandMaintenance,MaterialsandSupplies,Concrete,Precast, , , , , , , ,
2541542,vermontlandforsale,World,Deutsch,Wirtschaft,Land-undForstwirtschaft,AusrüstungundBetriebsmittel,Landtechnik,HändlerundWerkstätten,Deutschland, , , , , , , ,
2554006,mbna,Arts,Music,Vocal,ACappella,BarbershopHarmony,ChatsandForums, , , , , , , ,
1061935,section8injeffersonparish,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Parishes,NorthAmerica,UnitedStates,California, , , , , , , ,
2549269,suntrustbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
41194,hippopictures,Computers,Graphics,ClipArt,Pictures, , , , , , , ,
4872114,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/23/2006, 8:26:11, , , , , , , ,
1018256,africanamericanonlineprintinterviews,Business,PublishingandPrinting,Printing,Products,BuyingOnline, , , , , , , ,
2518760,airtransairways,Science,Technology,Aerospace,Aeronautics,History,Airlines,PanAmericanWorldAirways, , , , , , , ,
2809301,wv dnr trout,Recreation,Outdoors,Fishing,Trout,Organizations,Trout_Unlimited,,3/18/2006, 0:23:20, , , , , , , ,
32253,powertransistordatasheets,Computers,DataFormats,StyleSheets,CSS,Tools, , , , , , , ,
1002092,hifibuys,Business,PublishingandPrinting,Printing,Products,BuyingOnline, , , , , , , ,
1073141,rosemaryhillprimaryschool,Regional,Europe,UnitedKingdom,Scotland,Glasgow,Cityof,Education,PrimarySchools, , , , , , , ,
1074717,wiggles,KidsandTeens,Entertainment,BandsandArtists,Wiggles,The, , , , , , , ,
55733,americanidol,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
1005803,mexicanaairlanes,World,Español,Artes,Cine,Películas,M,Mexicana,La, , , , , , , ,
1066674,diamondchevroletcharlotte,Shopping,Jewelry,Diamonds, , , , , , , ,
2533956,lowes,Home,Cooking,SoupsandStews,SpecialDiets,Diabetic, , , , , , , ,
253997,seafoodfriscotexas,Business,FoodandRelatedProducts,MeatandSeafood,Seafood, , , , , , , ,
2501370,picturesoffloridalizards,Recreation,Scouting,Organizations,BoyScoutsofAmerica,Troops,Florida, , , , , , , ,
2516320,coldwellrealtylakeland,Regional,NorthAmerica,UnitedStates,Florida,Localities,L,Lakeland,BusinessandEconomy,RealEstate, , , , , , , ,
2529849,st.petersmo,Regional,Europe,UnitedKingdom,England,Cornwall,StIves,TravelandTourism,Accommodation,SelfCatering, , , , , , , ,
2549269,coloringbarbiepage,Arts,VisualArts,PersonalPages,B, , , , , , , ,
1076518,aboutelybahiana,KidsandTeens,PeopleandSociety,Biography,NativeAmericans,Parker,ElySamuel, , , , , , , ,
2510348,playgroundrubberchips,Business,ConstructionandMaintenance,MaterialsandSupplies,SiteConstruction,PlaygroundEquipment,Manufacturing, , , , , , , ,
2520178,macon.com,News,Newspapers,Regional,UnitedStates,Georgia, , , , , , , ,
2535400,carpetinstallers,Business,TextilesandNonwovens,Textiles,Carpets,Handmade, , , , , , , ,
1021385,tcunet.com,Regional,NorthAmerica,UnitedStates,Indiana,Localities,S,SouthBend,BusinessandEconomy,FinancialServices, , , , , , , ,
1057382,tekneticst2,Society,Military,Aviation,Aircraft,Trainers,T-2CBuckeye, , , , , , , ,
55733,thehunsyellowpages,Society,ReligionandSpirituality,Atheism,PersonalPages, , , , , , , ,
80861,masturbation clips,Recreation, Humor, Audio and Video Clips,3/9/2006, 4:30:42, , , , , , , ,
1069366,bonecancer,Health,ConditionsandDiseases,Cancer,Breast,Organizations, , , , , , , ,
1188402,long island expressway exits,Regional, North America, United States, New York, Regions, Long Island,,4/17/2006, 8:30:51, , , , , , , ,
2515879,albuquerquerealestatesales,Business,RealEstate,EducationandTraining,SchoolsandInstruction, , , , , , , ,
2516313,armedgaurdgovjobslisting,Society,Government,ForeignMinistries, , , , , , , ,
10291,painkillersandbloodinurine,Arts,PerformingArts,Acting,ActorsandActresses,F,Foster,Ben, , , , , , , ,
2529581,whowaseleminatedfromamericanidolapril19th,Arts,Literature,WorldLiterature,American,19thCentury,Emerson,RalphWaldo,Works, , , , , , , ,
56277,callalilies,Arts,Music,BandsandArtists,C,Calla, , , , , , , ,
76931,211 orange county community resources,Sports, Resources, News and Media,3/25/2006, 12:33:24, , , , , , , ,
