1011360,tarrketvinyl,Business,BusinessServices,Signage,Vinyl, , , , , , , ,
1040852,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
105641,tires,Business, Automotive, Parts and Accessories, Tires,3/4/2006, 12:06:20, , , , , , , ,
1214053,nikon d70,Arts, Photography, Equipment and Services, Cameras, 35mm, Nikon,,3/3/2006, 15:30:24, , , , , , , ,
1358708,youtube.com,World, Español, Regional, América, Argentina, Sociedad,,3/1/2006, 22:11:40, , , , , , , ,
2514359,cafetututangoinorlandofl,Society,ReligionandSpirituality,Judaism,Denominations,Hassidic,Chabad-Lubavitch,LocalCenters,NorthAmerica,UnitedStates,Florida, , , , , , , ,
2547533,www.flalottery.com,Games,Gambling,Lotteries,Regional,UnitedStates, , , , , , , ,
32253,saturatedfatinchocholate,Business,FoodandRelatedProducts,FatsandOils,Olive, , , , , , , ,
1042091,iraqu,World,Español,Regional,Europa,España,ComunidadesAutónomas,ComunidaddeMadrid,Municipios,Madrid,Educación,Colegios, , , , , , , ,
1161739,'direct tv',Business,Publishing_and_Printing,Printing,Products,Direct_Mail,,3/28/2006, 8:42:26, , , , , , , ,
2532838,howtobuildacargarage,Recreation,Scouting,Resources,PinewoodDerby,CarBuildingSupplies, , , , , , , ,
3585470,trinity new life center las vegas nevada,Regional,North_America,United_States,Nevada,Localities,L,Las_Vegas,Arts_and_Entertainment,Photography,,3/22/2006, 20:16:38, , , , , , , ,
1070292,grammarworksheets,KidsandTeens,SchoolTime,English,Grammar, , , , , , , ,
1076518,htt,Business,ConsumerGoodsandServices,Clothing,UniformsandVestments,Corporate, , , , , , , ,
1945795,myspace.com,Arts,Music,Styles,R,Regional_and_Ethnic,Reggae,Bands_and_Artists,,5/10/2006, 21:23:46, , , , , , , ,
4435437,charmed,Arts, Television, Programs, Horror, Charmed, Fan Pages,,4/24/2006, 16:43:22, , , , , , , ,
1641551,translate,Business,Business_Services,Communications,Translation,Multiple_Language,North_America,United_States,,3/19/2006, 18:54:31, , , , , , , ,
1736057,dave and busters,Business,Hospitality,Restaurant_Chains,Brewpubs_and_Sportsbars,,3/23/2006, 11:22:22, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
36560,southwest.com,Business,IndustrialGoodsandServices,MachineryandTools,ProcessEquipment,Separators,Centrifuges, , , , , , , ,
1039396,cactusleagueschedule,Sports,TableTennis,Leagues, , , , , , , ,
1042912,harrylanebanjo,KidsandTeens,Entertainment,Movies,Titles,HarryPotter, , , , , , , ,
3293834,buy ru 486,World,Russian,%D0%91%D0%B8%D0%B7%D0%BD%D0%B5%D1%81,%D0%9F%D1%80%D0%BE%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D1%8B_%D0%B8_%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8,%D0%98%D0%BD%D0%B6%D0%B8%D0%BD%D0%B8%D1%80%D0%B8%D0%BD%D0%B3,%D0%A1%D1%82%D1%80%D0%BE%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9,,3/29/2006, 17:39:37, , , , , , , ,
587554,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,3/24/2006, 19:02:44, , , , , , , ,
1061183,idontwannaseeyouagainlyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
1147730,facial chemical peels,Business, Chemicals, Polymers, Processing Methods, Molding, Injection Molding,,3/13/2006, 13:22:33, , , , , , , ,
2536270,springforwardfallback,Business,TransportationandLogistics,FreightForwarding,NorthAmerica,UnitedStates, , , , , , , ,
4752054,www craigslist.com,World, Deutsch, Computer, Internet, WWW, Weblogs,,3/17/2006, 8:35:23, , , , , , , ,
1036892,myspace.com,Arts,Music,Styles,R,RegionalandEthnic,Reggae,BandsandArtists, , , , , , , ,
1050902,frontpageserverextensions,Computers,Software,Internet,Servers,Mail, , , , , , , ,
2542715,socialworkerinnursinghomes,Science,SocialSciences,Linguistics,Journals, , , , , , , ,
48995,sewing machine,Business, Textiles and Nonwovens, Textiles, Machinery and Equipment, Sewing Machines, Wholesale and Distribution,,4/19/2006, 21:41:16, , , , , , , ,
1257848,watercraft rental,Shopping,Vehicles,Watercraft,Parts_and_Accessories,,3/14/2006, 0:37:32, , , , , , , ,
3186245,.www.dell.com,Computers,Companies,Dell,,3/9/2006, 21:35:43, , , , , , , ,
4183553,thesprings,Regional,Europe,United_Kingdom,England,Hampshire,Havant,Society_and_Culture,,4/24/2006, 15:37:20, , , , , , , ,
4202436,bandelier national park,Regional,Europe,Poland,Travel_and_Tourism,Parks,National_Parks,,4/29/2006, 17:39:03, , , , , , , ,
1004776,frisbee golf courses in colorado,Sports, Golf, Courses, Europe, United Kingdom, England,,3/13/2006, 19:43:36, , , , , , , ,
1046057,accents beyond.com,Shopping,Home_and_Garden,Accessories,,5/4/2006, 21:57:48, , , , , , , ,
1072733,wholesaletotebagsdora,Business,WholesaleTrade,GeneralMerchandise, , , , , , , ,
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/30/2006, 14:14:19, , , , , , , ,
1040180,veriaonwireless,Computers,MobileComputing,WirelessData,CellularAdd-ons, , , , , , , ,
1061183,localnewskyw3,Computers,Multimedia,MusicandAudio,AudioFormats,MP3,NewsandMedia,Napster, , , , , , , ,
2529581,tradingspaces,Games,TradingCardGames,Magic-TheGathering,FanPages, , , , , , , ,
4202436,cliff dwellings new mexico,News,Newspapers,Regional,United_States,New_Mexico,,4/29/2006, 17:45:33, , , , , , , ,
1032574,mapquest.com,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
1048985,franklintempleton,KidsandTeens,PeopleandSociety,Biography,Presidents,Pierce,Franklin, , , , , , , ,
1734305,www.kimmel entertainment.com,Regional,Europe,United_Kingdom,Business_and_Economy,Event_Planning,Entertainment,,5/12/2006, 17:45:12, , , , , , , ,
2638636,event 20ideas,Sports,Events,Olympics,News_and_Media,,4/14/2006, 19:39:33, , , , , , , ,
1077807,franklintownshipsoccerclubsomersetnewjersey,Sports,Soccer,CONCACAF,UnitedStates,Youth,ClubsandTeams,NewJersey, , , , , , , ,
3541615,children's sunday school song little hands be careful,Regional, North America, United States, Virginia, Localities, V,,5/19/2006, 22:52:57, , , , , , , ,
36723,holidays,Shopping,Holidays,Christmas,Decorations, , , , , , , ,
4078859,richard nader.com,Computers,History,Pioneers,Stallman%2C_Richard,,4/29/2006, 13:39:24, , , , , , , ,
1057372,partysupplies,Science,InstrumentsandSupplies,LaboratoryEquipment, , , , , , , ,
1358708,myspace,Computers, Internet, On the Web, Online Communities, Social Networking, MySpace,,3/10/2006, 23:48:13, , , , , , , ,
2080119,female masturbation,Society, Transgendered, Female to Male, Personal Pages,5/30/2006, 0:32:25, , , , , , , ,
2535008,ohiophonebooks,Computers,E-Books,NewsandMedia, , , , , , , ,
1188402,3d sonogram,Computers, Software, Graphics, 3D, Animation and Design Tools, Poser,,4/10/2006, 17:04:21, , , , , , , ,
45606,wwwbigcockssex.com;..',Computers,Internet,DomainNames,DisputedDomainNames,sex.com, , , , , , , ,
52822,freegrantmoneyinpa,Recreation,Collecting,PaperMoney, , , , , , , ,
80861,masturbation orgasms free clips videos,Computers, Software, Freeware, System,3/9/2006, 4:03:38, , , , , , , ,
1004776,double toying,World, Français, Sports, Aquatiques, Voile, Skippers et bateaux célèbres,,5/5/2006, 18:11:22, , , , , , , ,
1075987,carbonyl fluoride,Society, Issues, Health, Water Treatment, Fluoridation, Opposing Views,,5/5/2006, 23:10:18, , , , , , , ,
2549623,homeloans,Home,Cooking,Weblogs, , , , , , , ,
3325647,sushmareddyArts,Music,BandsandArtists,R,Reddy,Helen, , , , , , , ,
1000335,kukluxklan,Society,Issues,Race-Ethnic-ReligiousRelations,RaceandRacism,SupremacyandSeparatism,White,Organizations,KuKluxKlan,OpposingViews, , , , , , , ,
1040180,extremefunnyhumor,Recreation,Humor,Satire, , , , , , , ,
1072505,granitesantasicilia,World,Italiano,Regionale,Europa,Italia,Sicilia,ProvinciadiAgrigento,Località,LampedusaeLinosa,Turismo, , , , , , , ,
2527235,facebook,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,Facebook, , , , , , , ,
1016497,alpacas,Business,AgricultureandForestry,Livestock,Camelids,Alpacas,Breeders,Australia, , , , , , , ,
2546215,taps,Arts,Movies,Titles,T,Taps, , , , , , , ,
47581,laurieberkneratstarbucksstores,Reference,Education,ProductsandServices,TeachingStores, , , , , , , ,
47906,valuemossberg.22,Society,ReligionandSpirituality,Christianity,Denominations,Seventh-dayAdventists,Churches,UnitedStates,Idaho, , , , , , , ,
1013456,cabinsintnunder100,Arts,Architecture,BuildingTypes,Houses,LogCabins, , , , , , , ,
105226,boatsales,Recreation,Boating,Sailing,Clubs,Europe,UnitedKingdom,England, , , , , , , ,
3325647,110voltsvs.220voltsWorld,Deutsch,Wirtschaft,Kommunikation,Übersetzungen,Einsprachig,Englisch, , , , , , , ,
57038,harlemhoopsters,Arts,Literature,WorldLiterature,American,20thCentury,HarlemRenaissance, , , , , , , ,
1042508,metropc,Regional,NorthAmerica,UnitedStates,California,Regions,NorthernCalifornia,BusinessandEconomy, , , , , , , ,
1630495,mila kunis,Arts, People, K, Kunis, Mila,4/14/2006, 16:04:51, , , , , , , ,
2529581,budgetrentacar,Business,Automotive,CarRentals, , , , , , , ,
39509,oklahomadisciplinedpastors,Regional,NorthAmerica,UnitedStates,Oklahoma,ArtsandEntertainment,Libraries,Public, , , , , , , ,
1039293,espn,Games,VideoGames,DevelopersandPublishers,E,ESPNVideoGames, , , , , , , ,
105226,fourwinns248vista,Regional,NorthAmerica,UnitedStates,California,Localities,C,ChulaVista,BusinessandEconomy, , , , , , , ,
2530123,batista,Arts,Architecture,History,Architects,A,Artigas,JoãoBatistaVillanova, , , , , , , ,
2554006,evanesar,Society,History,Historians,Evans,Harold, , , , , , , ,
100218,associationoffraudexaminers,Arts,Architecture,Associations,AmericanInstituteofArchitects, , , , , , , ,
1072505,georgelambro,Arts,People,C,Clooney,George, , , , , , , ,
2498902,boahydrofoilstbilizer,Recreation,Boating,Associations, , , , , , , ,
47906,carabiner51722,World,Français,Santé,Maladies,Génétiques,Microdélétion22q11, , , , , , , ,
1016453,carafecoffeemaker,Shopping,HomeandGarden,KitchenandDining,Appliances,CoffeeMakers, , , , , , , ,
1047486,onlinedetectivegames,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England, , , , , , , ,
1072505,georgelambro,Arts,People,C,Clooney,George, , , , , , , ,
2500000,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
1070141,alfred e newman,Arts, Music, Composition, Composers, N, Newman, Alfred,,4/24/2006, 22:19:47, , , , , , , ,
2519713,readingworkshopsinorlandoflorida,Regional,NorthAmerica,UnitedStates,Florida,Localities,O,Orlando,BusinessandEconomy,LegalServices, , , , , , , ,
2530372,bedwetting,KidsandTeens,Health,ConditionsandDiseases,Bedwetting, , , , , , , ,
78840,cocacola jobs,Computers, History, Pioneers, Jobs, Steve,4/3/2006, 11:51:01, , , , , , , ,
1037296,www.nascar.com,Sports,Motorsports,AutoRacing,Organizations,NASCAR, , , , , , , ,
1077807,cancunmexicohurricane,Regional,NorthAmerica,Mexico,States,QuintanaRoo,Localities,Cancun,TravelandTourism,Lodging,Resorts, , , , , , , ,
2534930,yancyguldy,Arts,PerformingArts,Acting,ActorsandActresses,B,Butler,Yancy, , , , , , , ,
42928,pizzahutjanesville,Business,Hospitality,RestaurantChains,Pizza,PizzaHut, , , , , , , ,
1029536,toysrus,Home,ConsumerInformation,Complaints,Toys'R'Us, , , , , , , ,
103702,goodburgersecondavenue,Business,IndustrialGoodsandServices,FluidHandling,GasketsandSeals, , , , , , , ,
1071157,rods.com,Arts,Music,BandsandArtists,S,St,Stewart,Rod,TributeBands, , , , , , , ,
2496874,st.josephjuniorhighschoolst.casimir,KidsandTeens,SchoolTime,Science, , , , , , , ,
1040180,yahoomail,Computers,Internet,E-mail,Marketing,OnlineTools, , , , , , , ,
1042508,apartmenthousefrerentatlantaga,Society,Philanthropy,Organizations,HospitalityHouses,RonaldMcDonaldHouseCharities, , , , , , , ,
253997,kathywoodyardms,Society,Issues,Business,AllegedlyUnethicalFirms,Microsoft,Articles, , , , , , , ,
54537,macdillfederalcreditunion,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
1042657,nellytherapper,KidsandTeens,Games,ComputerandVideo,PaRappatheRapperSeries,UmJammerLammy, , , , , , , ,
1072505,moen,World,Nederlands,Regionaal,België,Vlaanderen,West-Vlaanderen,Gemeenten,Zwevegem,Moen, , , , , , , ,
1210637,gastric bypass insurance coverage washington state,Regional, North America, United States, Washington, Localities, S,,4/26/2006, 11:41:00, , , , , , , ,
2498902,dogkennelsunshadetopofkennel,Computers,Software,Databases,Pick,ProductsandServices, , , , , , , ,
1029388,poemsbylangstonhughes,KidsandTeens,PeopleandSociety,Biography,Authors,Hughes,Langston, , , , , , , ,
1034839,nevadaconservatory,Regional,NorthAmerica,UnitedStates,Nevada,Localities,L,LasVegas,ArtsandEntertainment,Photography, , , , , , , ,
40815,dnasequencing,Science,ScienceinSociety,ForensicScience,DNA,TestingServices,NorthAmerica,UnitedStates, , , , , , , ,
74891,hampton inn.com,Regional, North America, United States, Virginia, Metro Areas, Hampton Roads, Business and Economy, Real Estate,4/22/2006, 19:02:06, , , , , , , ,
2529849,stltoday,News,Newspapers,Regional,UnitedStates,Missouri, , , , , , , ,
2544008,lakegrovesoccer,Sports,Soccer,UEFA,England,Youth,ClubsandTeams, , , , , , , ,
2551268,blossombucketproducts,Business,FoodandRelatedProducts,ToolsandEquipment, , , , , , , ,
41194,swimmingpoolliners,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories, , , , , , , ,
2541542,americanidial,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
2554006,northeastwindows,Shopping,HomeandGarden,Windows,WindowCoverings,Blinds, , , , , , , ,
31924,www.aetna.com,Business,FinancialServices,Insurance,Carriers,LifeandHealth,A, , , , , , , ,
40815,aceticacidstructure,Business,AgricultureandForestry,BarnsandStructures, , , , , , , ,
2521928,www.zanesvilletimesrecorder,Regional,NorthAmerica,UnitedStates,Ohio,Localities,Z,Zanesville,NewsandMedia, , , , , , , ,
252460,acquisitions,Business,BusinessServices,Consulting,MergersandAcquisitions, , , , , , , ,
39509,pimpmyridecars,Sports,Equestrian,Carriage,Hay,andSleighRides, , , , , , , ,
41194,1971playboys,Arts,Movies,Titles,S,Shaft-1971, , , , , , , ,
1000335,marylandtennistournamentsforhighschoolstudents,Arts,PerformingArts,Dance,Folk,Celtic,Irish,Schools,UnitedStates, , , , , , , ,
1077807,hilllsboroughsoccer,Sports,Soccer,UEFA,England,Youth,ClubsandTeams, , , , , , , ,
2529849,cabinetry,Business,ConstructionandMaintenance,MaterialsandSupplies,Furnishings,Cabinetry, , , , , , , ,
48399,compoundinterest,Arts,Crafts,ModelingCompounds,PreciousMetalClay, , , , , , , ,
1010660,andrewwyethsoaringprint,Business,PublishingandPrinting,Printing,Products,DirectMail, , , , , , , ,
1074717,rotoworld,Sports,Baseball,MajorLeague,Teams,CincinnatiReds,NewsandMedia, , , , , , , ,
2500873,flyingj.com,Sports,FlyingDiscs,UltimateFrisbee,Teams,CollegeandUniversity,Europe, , , , , , , ,
2538805,architecturalsalvageinarkansas,Business,BusinessServices,Signage,Architectural, , , , , , , ,
252460,yogamats,Society,ReligionandSpirituality,Yoga,TeachersandCenters,UnitedStates,California, , , , , , , ,
2548812,1099,World,Russian,Бизне�?,Промышленныетоварыиу�?луги,Инжиниринг,Строительный, , , , , , , ,
42928,infinitiofescondido,Recreation,Autos,MakesandModels,Infiniti, , , , , , , ,
52822,cowhidessaddlebags,Business,ConsumerGoodsandServices,LuggageandBags, , , , , , , ,
1002791,lowridercaraccesories,Recreation,Autos,Enthusiasts,CustomizedCars,Lowriders,Clubs, , , , , , , ,
1017051,ohiounclaimedfunds,Business,Investing,Funds,MutualFunds,FundFamilies, , , , , , , ,
1024650,www.t-mobile.com,Business,Telecommunications,Carriers,Wireless, , , , , , , ,
1193403,staples,Regional, North America, United States, Texas, Localities, S,,5/8/2006, 23:38:11, , , , , , , ,
1039396,vansgolfshop,Shopping,Vehicles,PartsandAccessories,Trucks,Vans,andSportUtility, , , , , , , ,
2535008,verizondsl,Computers,DataCommunications,DSL,Vendors, , , , , , , ,
253855,httpmarathon.jhancock.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
34225,software,Computers,Software,Databases,Pick,ProductsandServices, , , , , , , ,
1039396,armynationalguard,Reference,Libraries,National, , , , , , , ,
1045515,woodfiredbreadovens,Arts,Crafts,Woodcraft,Woodturning,ArtisanPortfolios, , , , , , , ,
1049966,huntercollege,News,CollegesandUniversities,Newspapers,UnitedStates,California, , , , , , , ,
2500873,bankofamerica,Business,FinancialServices,BankingServices,EquipmentandSoftware, , , , , , , ,
1047685,sophisticatedhula,Regional,NorthAmerica,UnitedStates,Hawaii,ArtsandEntertainment,Dance,Hula, , , , , , , ,
1049966,nestletollhousecookierecipe,Home,Cooking,RecipeCollections, , , , , , , ,
1069182,bernardrobinson,Arts,People,H,Hill,Bernard, , , , , , , ,
2496874,narutoscreensavers,Computers,Software,DesktopCustomization,ScreenSavers,Freeware, , , , , , , ,
1018256,onlineauthorinterviewsafricanamerican,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
1061935,katrinasurvivors,Society,SupportGroups,SexualAbuse,Survivors, , , , , , , ,
1072505,bebeshoes,Home,ConsumerInformation,SportsandRecreation,Shoes,Running, , , , , , , ,
2541542,bankalantic,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
1030706,guitars,Arts,Music,Styles,E,EarlyMusic,Instruments,EarlyGuitars, , , , , , , ,
1046780,califroniascholareshare,Computers,Software,DocumentManagement,Products,MicrosoftSharePoint, , , , , , , ,
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation, , , , , , , ,
2541542,areacodes,Reference,Directories,AddressandPhoneNumbers,AreaCodes, , , , , , , ,
2506755,www.freestuff.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
2517950,byrdgenealogy,Society,Genealogy,Surnames,S, , , , , , , ,
2519713,mathgrade5algebra,Science,Math,Algebra,Software, , , , , , , ,
252460,designeryogabags,Society,ReligionandSpirituality,Yoga,TeachersandCenters,UnitedStates,California, , , , , , , ,
2516320,polkcountyschool,KidsandTeens,SchoolTime,Science, , , , , , , ,
32253,6voltvibratortransformer,Business,ElectronicsandElectrical,TransformersandInductors,Transformers, , , , , , , ,
3325647,cutelovestuffComputers,Internet,OntheWeb,FreeStuff,Directories, , , , , , , ,
41194,northwestohiousedcars,Shopping,Vehicles,Autos,CustomandCollectorCars,AntiqueandClassic,PartsandAccessories, , , , , , , ,
1075515,waverlywallpaper,Computers,Software,DesktopCustomization,Wallpaper,Free, , , , , , , ,
2519730,a-zlyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
2528456,onlinefilmstudy,Recreation,Aviation,ModelAviation,ControlLine, , , , , , , ,
2532838,hustlerinterviewwithmoth,Business,Employment,JobSearch,InterviewAdvice, , , , , , , ,
1016497,theoperaaida,Arts,PerformingArts,Theatre,Musicals,P,PhantomoftheOpera,ArticlesandInterviews, , , , , , , ,
2517950,byrdgenealogy,Society,Genealogy,Surnames,S, , , , , , , ,
253855,cnn.com,Regional,NorthAmerica,UnitedStates,RhodeIsland,Localities,W,WestWarwick,SocietyandCulture,TheStationNightclubFire,NewsandMedia, , , , , , , ,
3325647,cutelovestuffComputers,Internet,OntheWeb,FreeStuff,Directories, , , , , , , ,
1040180,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
