1010660,highbloodpressurecauses,Sports,YouthandHighSchool, , , , , , , ,
103675,edmund.com,Home,ConsumerInformation,Automobiles, , , , , , , ,
1285737,coastal court reporters,Society,Law,Services,Court_Reporters,United_States,California,,3/6/2006, 13:34:46, , , , , , , ,
255112,exploitedteens,KidsandTeens,Arts,Dance,Schools,NorthAmerica, , , , , , , ,
1051078,missedputtpicture,Recreation,PictureRatings, , , , , , , ,
2516313,googlepaarmedescortmoneyservice,Business,IndustrialGoodsandServices,Packaging,Flexible, , , , , , , ,
3445504,http apcslib.allconet.org,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/9/2006, 18:59:40, , , , , , , ,
43163,babygrandpiano,Shopping,Children,Baby,Diapering, , , , , , , ,
2229278,macgregor,Arts,Literature,Authors,M,MacGregor%2C_Jeff,,5/4/2006, 19:00:17, , , , , , , ,
2499330,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization, , , , , , , ,
250993,nickcom,Computers,Internet,WebDesignandDevelopment,Designers,Freelance,C, , , , , , , ,
417926,hud.gov,Regional,North_America,United_States,Government,Executive_Branch,Department_of_Housing_and_Urban_Development,Local_Offices,,3/16/2006, 19:49:49, , , , , , , ,
101352,latimes,KidsandTeens,SchoolTime,English,EnglishasaSecondLanguage, , , , , , , ,
10291,chicagobroadway,Arts,PerformingArts,Theatre,NYCOffBroadway,Companies, , , , , , , ,
2500000,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
36723,cornypickuplines,Business,AgricultureandForestry,EquipmentandSupplies,Tractors,Machinery,andImplements,Retail,UnitedStates,Texas, , , , , , , ,
1059804,www.blackplanet.com,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking, , , , , , , ,
2509452,headlinebooks,Computers,E-Books,NewsandMedia, , , , , , , ,
2535008,ohiocorections,Regional,NorthAmerica,UnitedStates,Ohio,Localities,C,Columbus,BusinessandEconomy,LegalServices, , , , , , , ,
40815,fafsa,Reference,Education,CollegesandUniversities,FinancialAid, , , , , , , ,
103702,ultramancsa,Arts,Television,Programs,ScienceFictionandFantasy,U,Ultraman, , , , , , , ,
1051078,tornado,KidsandTeens,Games,ComputerandVideo,Tornado, , , , , , , ,
2548812,ticketmaster,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Texas,TexasA&MUniversity,Organizations,ArtsandEntertainment, , , , , , , ,
47906,rountreehyundai,Recreation,Autos,MakesandModels,Hyundai, , , , , , , ,
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation, , , , , , , ,
2506755,cribbedsetstargetbaby,Shopping,Children,BlanketsandBedding,Baby,Handmade,Custom,andPersonalized, , , , , , , ,
2533956,whitepages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
39509,soapcentral..com,Arts,People,L,Lago,David, , , , , , , ,
1004776,double toying,World, Français, Sports, Aquatiques, Voile, Skippers et bateaux célèbres,,4/14/2006, 15:25:20, , , , , , , ,
1043039,vanguardfoundation,Science,Math,LogicandFoundations,People, , , , , , , ,
1358708,boils,Regional, North America, United States, Pennsylvania, Localities, B,,4/16/2006, 22:21:20, , , , , , , ,
2496874,panicatthedisco,KidsandTeens,Entertainment,BandsandArtists,PanicAttheDisco, , , , , , , ,
1147730,cat worm remedies,World, Català, Regional, Catalunya, Barcelona, Barcelonès,,5/26/2006, 23:52:20, , , , , , , ,
2497818,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
2501370,polymyalgia,Health,ConditionsandDiseases,ImmuneDisorders,Auto-Immune,PolymyalgiaRheumatica, , , , , , , ,
255357,allinclusiveresortscheapdeals,Recreation,Nudism,Places,Resorts,Europe,France, , , , , , , ,
1002092,swecuritycamerasystems,Computers,Systems,Apple,Macintosh,NewsandMedia, , , , , , , ,
1016453,casablancalilyflower,Shopping,Flowers,Florists,NorthAmerica,UnitedStates,California, , , , , , , ,
1069520,fatman,Health,ConditionsandDiseases,NutritionandMetabolismDisorders,CholesterolandOtherFats,Niemann-Pick, , , , , , , ,
1078436,americaneagleoutfitters.com,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
1025644,amazon.com,Computers,Programming,Languages,Smalltalk,Books, , , , , , , ,
1046780,chicagotheaterticketssacramento,KidsandTeens,Arts,TheaterandDrama, , , , , , , ,
1188402,3d ultrasound,Science, Technology, Acoustics, Ultrasound and Vibration, Ultrasound, Resources, Papers,,4/3/2006, 17:16:07, , , , , , , ,
80861,masturbation clips,Recreation, Humor, Audio and Video Clips,3/9/2006, 3:46:22, , , , , , , ,
1069182,shekinahmusic,Arts,Music,BandsandArtists,B, , , , , , , ,
1072505,littlesmiles,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Health,Dentistry, , , , , , , ,
2494511,homecafecoffeepods,Home,Cooking,Weblogs, , , , , , , ,
2524063,nassaucountynewyorkmostwanted,Regional,NorthAmerica,UnitedStates,NewYork,SocietyandCulture,Politics,Parties,Democratic,CountyDemocrats, , , , , , , ,
1011360,www.golftec.commembers,Sports,Cricket,ICC,FullMembers,England,Clubs,B, , , , , , , ,
250025,preciousmomentsfarriswheel,Shopping,Jewelry,PreciousMetals,Silver, , , , , , , ,
2520178,macon.com,News,Newspapers,Regional,UnitedStates,Georgia, , , , , , , ,
2527128,hotjobs.com,Society,Law,LawEnforcement,Employment, , , , , , , ,
1016002,englishmastiff,KidsandTeens,SchoolTime,English,EnglishasaSecondLanguage, , , , , , , ,
1016453,conquedorflower,Shopping,Flowers,Florists,NorthAmerica,UnitedStates,California, , , , , , , ,
2533956,lowes,Home,Cooking,SoupsandStews,SpecialDiets,Diabetic, , , , , , , ,
255112,windows2000proauthenticitycodes,Computers,Software,Shareware,Windows,Programming, , , , , , , ,
1010660,sheetmusicfortenebraeservice,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
1037296,carlisleproductioncarshow,Business,Healthcare,ProductsandServices,MedicalEquipment,Manufacturers, , , , , , , ,
1210637,gastric bypass surgery in washington state,Regional, North America, United States, Washington, Localities, S,,4/24/2006, 22:27:11, , , , , , , ,
2514359,stonebridgegolfclubintennessee,World,Deutsch,Sport,Ballsport,Golf,Clubs,Deutschland,Nordrhein-Westfalen, , , , , , , ,
1006089,makeahorrorvideogame,Games,VideoGames,Roleplaying,P,PokémonGames,FanPages,P, , , , , , , ,
10291,kidneystonesmakehighwhitebloodcount,Sports,Running,CrossCountry,YouthandHighSchool, , , , , , , ,
