3063824,keukenhof tulip festival,Arts,Movies,Film_Festivals,North_America,United_States,California,,3/1/2006, 22:17:29, , , , , , , ,
3704592,phsycic suzanne north,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,3/23/2006, 15:43:04, , , , , , , ,
4108102,msn.com,World,Nederlands,Computers,Internet,Op_het_Web,Webportalen,,3/9/2006, 9:28:14, , , , , , , ,
52624,universityofiowamen'sgymnastics,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Washington,UniversityofWashington,Seattle,DepartmentsandPrograms, , , , , , , ,
1002092,ornamentalfence,Business,AgricultureandForestry,Horticulture,Ornamentals, , , , , , , ,
1042912,savannahgerhardschwison,Recreation,Pets,Cats,Breeds,Savannah,Catteries,NorthAmerica,UnitedStates, , , , , , , ,
1575452,wells fargo .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,3/27/2006, 18:37:06, , , , , , , ,
2494511,cashewbutterrecipes,Home,Cooking,BrandNameRecipes, , , , , , , ,
1032954,muslim wear,Shopping, Clothing, Formal Wear, Women's, Bridal, Veils,,3/4/2006, 11:58:58, , , , , , , ,
2720870,babies r us,Business,Healthcare,Products_and_Services,Hygiene_Disposables,Manufactured_Products,,4/7/2006, 23:02:35, , , , , , , ,
4029825,american physical therapy association,Arts,Architecture,Associations,American_Institute_of_Architects,,5/8/2006, 16:22:43, , , , , , , ,
42928,greenbaypackers,Sports,Football,American,NFL,GreenBayPackers,FanPages, , , , , , , ,
1062992,eharmony.com,Science,SocialSciences,Psychology,Personality,Tests,PeopleMatching, , , , , , , ,
1575452,wells fargo .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,4/20/2006, 15:30:40, , , , , , , ,
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,4/11/2006, 22:12:58, , , , , , , ,
2497259,menthathaveaproblemmakinglovetothierwife,Society,Philanthropy,Grants,Grant-MakingFoundations,Environmental, , , , , , , ,
1065298,jobsinmaine,Regional,NorthAmerica,UnitedStates,Maine,Localities,P,Portland,BusinessandEconomy, , , , , , , ,
2524176,downloadingyahoo,Computers,Software,Shareware,Directories, , , , , , , ,
4207650,senior citizen housing in new jersey,Regional, North America, United States, New Jersey, Arts and Entertainment, Libraries, Public,3/9/2006, 17:40:56, , , , , , , ,
74891,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/4/2006, 4:07:25, , , , , , , ,
1845791,cursor mania,Kids_and_Teens,Games,Computer_and_Video,Kororinpa_-_Marble_Mania,,5/1/2006, 5:08:07, , , , , , , ,
1940452,sata spray equiptment,Business,Agriculture_and_Forestry,Equipment_and_Supplies,Tractors%2C_Machinery%2C_and_Implements,Spraying_Equipment,,4/9/2006, 17:17:53, , , , , , , ,
2138963,sam seltzer,Arts,Movies,Titles,D,Disaster_Movie,,5/6/2006, 10:35:28, , , , , , , ,
56277,radiokalman,Recreation,Radio,Amateur,PersonalPages,UnitedStates, , , , , , , ,
1004684,destinyrivervikingspas,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories, , , , , , , ,
1029536,pokemonrubyandsapphirecheats,Games,VideoGames,Roleplaying,P,PokémonGames,PokémonRuby,Sapphire,andEmerald, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,4/25/2006, 23:26:25, , , , , , , ,
79557,niles community library,Reference, Libraries, Library and Information Science, Weblogs,4/4/2006, 23:01:44, , , , , , , ,
2519713,canada,Regional,NorthAmerica,Canada,Ontario,Localities,T,Toronto,BusinessandEconomy,RealEstate,Residential,Agents, , , , , , , ,
2759440,prom dresses,Kids_and_Teens,Teen_Life,Proms,,4/17/2006, 1:48:14, , , , , , , ,
3140635,yahoo.com,World, Español, Regional, América, Chile, Sociedad,,5/13/2006, 10:50:35, , , , , , , ,
43163,hansbeverages,Shopping,Food,Beverages,CoffeeandTea,Coffee, , , , , , , ,
1032954,mlsli,Regional, North America, United States, New York, Regions, Long Island,,3/22/2006, 18:32:45, , , , , , , ,
1049966,www.chase.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1076518,tincanpackaging,Business,IndustrialGoodsandServices,Packaging,Bottles,JarsandCans, , , , , , , ,
2528694,bathroomsinks,Shopping,HomeandGarden,Bathroom, , , , , , , ,
1039293,healthbenefitsofcauliflower,Health,Professions,MedicalTranscription,Services,NorthAmerica,UnitedStates, , , , , , , ,
1054896,httpwww.pamperedchef.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
2494511,harvey'sbristolcreaam,Regional,Europe,UnitedKingdom,England,Bristol,BusinessandEconomy,ConstructionandMaintenance, , , , , , , ,
2538805,photosofdesigneddentaloffice,Shopping,OfficeProducts,Furniture, , , , , , , ,
104396,circlecitytickets,Arts,PerformingArts,Dance,SacredandCircleDance,CircleDance, , , , , , , ,
1061368,t.n.t.photo,Arts,Photography,TechniquesandStyles,Documentary,PhotoEssays, , , , , , , ,
1066674,volkswagencarproblems,Regional,NorthAmerica,UnitedStates,SocietyandCulture,Politics,Issues,HealthCareReform,Problems, , , , , , , ,
1074662,free suck my dick bitch pics free,Regional, Europe, United Kingdom, Business and Economy, Computers and Internet, Internet,,3/25/2006, 2:38:14, , , , , , , ,
