1039745,avenueinstorecoupons,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays, , , , , , , ,
1047486,2,Computers,Software,OperatingSystems,OS-2,Software, , , , , , , ,
2095854,cat pregnancy,Health,Reproductive_Health,Pregnancy_and_Birth,Complications,Fetal_Alcohol_Syndrome,,3/5/2006, 9:56:43, , , , , , , ,
4062477,spongebob square pants.com,Kids and Teens, Entertainment, Animation, Cartoons, SpongeBob SquarePants,3/11/2006, 17:14:39, , , , , , , ,
1056282,southafricaairlines,Regional,Africa,SouthAfrica,SocietyandCulture,History,NelsonMandela,NewsandMedia, , , , , , , ,
1069285,johnwooden,Recreation,Boating,WoodenBoats, , , , , , , ,
30656,mongoliacameltours,Regional,Asia,Mongolia,TravelandTourism,TravelServices, , , , , , , ,
4247242,heather wilson,Kids_and_Teens,People_and_Society,Biography,Presidents,Wilson%2C_Thomas_Woodrow,,3/15/2006, 11:53:29, , , , , , , ,
103675,sharebuilder.com,Business,Investing,StocksandBonds,Equities,Brokerages, , , , , , , ,
114037,sailing couples.com,Recreation, Boating, Sailing, Clubs, Europe, United Kingdom,,3/17/2006, 4:35:28, , , , , , , ,
1285737,san bernadino county court,Society,Law,Services,Court_Reporters,United_States,California,,5/7/2006, 23:19:00, , , , , , , ,
1383931,www.crack heads gon wild.com,Business,Electronics_and_Electrical,Transformers_and_Inductors,Magnetic_Heads,,4/1/2006, 6:22:34, , , , , , , ,
1018256,africanamericanbookreviewers,Society,Ethnicity,African,African-American,History, , , , , , , ,
1043039,themanwhocriedgenocidewilliamalonzopatterson,World,Nederlands,Maatschappij,ReligieenSpiritualiteit,Christendom,Theologie,Theologen,Huntington,William, , , , , , , ,
1193403,mens wharehouse,Kids and Teens, International, Nederlands, Mens en Maatschappij, Organisaties, Scouting,,3/27/2006, 19:00:04, , , , , , , ,
1811532,recipes,Home,Cooking,Brand_Name_Recipes,,4/16/2006, 11:16:22, , , , , , , ,
1020137,directions from long island to verrazano-narrows bridge,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,,4/21/2006, 9:46:22, , , , , , , ,
1061935,httpwww.socialsecurity.gov,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
2496228,kanekapvmodulesgsa-type,Business,ConstructionandMaintenance,BuildingTypes,Modular, , , , , , , ,
72356,lebanon western star.com,Regional, Middle East, Lebanon, Guides and Directories,5/11/2006, 21:03:58, , , , , , , ,
1062992,eharmony.com,Science,SocialSciences,Psychology,Personality,Tests,PeopleMatching, , , , , , , ,
2527128,soundtherapy,Recreation,Pets,AnimalAssistedTherapy, , , , , , , ,
2854759,mp3 music downloads,Computers, Multimedia, Music and Audio, Audio Formats, MP3, News and Media,,3/21/2006, 23:07:31, , , , , , , ,
5660527,united artist,Regional, North America, United States, New York, Localities, N,,4/25/2006, 2:13:27, , , , , , , ,
1503582,cfl,Sports,Football,Canadian,CFL,,5/25/2006, 6:14:01, , , , , , , ,
2517950,drphil.combipolar,KidsandTeens,Health,ConditionsandDiseases,BipolarDisorder, , , , , , , ,
2541542,seymourlakevermontproperty,Society,Issues,IntellectualProperty,Copyrights,DigitalMillenniumCopyrightAct,USAv.ElcomSoftandDmitrySklyarov,NewsandMedia, , , , , , , ,
3558994,atmospheric pressure,Science,Earth_Sciences,Atmospheric_Sciences,Meteorology,Products_and_Services,Instruments,,3/30/2006, 20:46:37, , , , , , , ,
1010950,toes,KidsandTeens,Games,Online,BoardGames,TicTacToe, , , , , , , ,
1032574,inpoundofaugustaga,Regional,NorthAmerica,UnitedStates,Michigan,Localities,A,Augusta, , , , , , , ,
1832547,http www.black ghetto asses,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference, Catholic Encyclopedia, A,3/1/2006, 14:11:06, , , , , , , ,
2867819,mt.lebanon tennis,Sports,Tennis,News_and_Media,,4/27/2006, 22:24:40, , , , , , , ,
1016354,naturists,Recreation,Nudism,Places,Resorts,Europe,France, , , , , , , ,
2494511,harvey'sbristolcream,Business,FoodandRelatedProducts,Dairy,IceCream, , , , , , , ,
4898140,http www.sjerc.org fr sjs about.htm,World, Français, Sports, Aquatiques, Voile, Skippers et bateaux célèbres,,4/23/2006, 15:26:27, , , , , , , ,
52624,universityofiowa,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Washington,UniversityofWashington,Seattle,DepartmentsandPrograms, , , , , , , ,
1029388,maryoliver,Arts,People,O,Olsen,Mary-KateandAshley, , , , , , , ,
1036892,microsoftdownloadmanager,Business,Investing,MoneyManagers,C, , , , , , , ,
2496874,brentwilson,KidsandTeens,PeopleandSociety,Biography,Presidents,Wilson,ThomasWoodrow, , , , , , , ,
254032,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1059309,greenamazonbird,Recreation,Birding,NorthAmerica,UnitedStates,California, , , , , , , ,
1070292,michaelbarrasse,Arts,People,C,Cuccione,Michael, , , , , , , ,
1188402,braxton hicks contractions,Arts, Music, Bands and Artists, H, Hicks, Taylor, Articles,,3/30/2006, 17:05:23, , , , , , , ,
5441667,helicobacter 20pylori,Health, Conditions and Diseases, Digestive System Disorders, Stomach, Peptic Ulcer, Helicobacter Pylori,,5/8/2006, 22:43:17, , , , , , , ,
1061183,apartments19056,Regional,Europe,Hungary,Localities,Budapest,TravelandTourism,Lodging,Apartments, , , , , , , ,
253855,saspharmaceuticalusersgroup,Society,ReligionandSpirituality,Christianity,Denominations,Baptist,BaptistGroups,SouthernBaptistConvention,LocalChurches,UnitedStates,Arkansas, , , , , , , ,
2550842,famouspornstarsdailythumbs,Society,Activism,InDailyLife, , , , , , , ,
45459,directions,World,Français,Régional,Europe,France,Enseignementetformation,Académies,Directionsdesservicesdépartementaux, , , , , , , ,
1043039,tagworld,Computers,Internet,OntheWeb,Weblogs,Tools,Commenting, , , , , , , ,
