1010660,highbloodpressurebetablockers,Sports,YouthandHighSchool, , , , , , , ,
1050902,ccfmultiplieronpecobill,Computers,History,Pioneers,Gates,Bill, , , , , , , ,
1191450,block island ferry,Regional,Caribbean,British_Virgin_Islands,Travel_and_Tourism,Lodging,Vacation_Rentals,,3/8/2006, 21:19:56, , , , , , , ,
2540431,-n-.com,World,Deutsch,Regional,Europa,Deutschland,Regionen,Rhein-Neckar-Gebiet, , , , , , , ,
1039745,ciaraaman,KidsandTeens,Entertainment,BandsandArtists,Ciara, , , , , , , ,
1066762,frenchtranslator,Regional,Oceania,FrenchPolynesia,Moorea, , , , , , , ,
1075515,songs,Arts,Music,Lyrics,LoveSongs, , , , , , , ,
2532838,cindyb,Regional,NorthAmerica,UnitedStates,Kentucky,Localities,C,CrestviewHills,BusinessandEconomy,RealEstate, , , , , , , ,
1069182,houstonisd.org,Regional,NorthAmerica,UnitedStates,Texas,Localities,H,Houston,Education,K-12,Elementary, , , , , , , ,
249634,chiropractor,World,Nederlands,Gezondheid,AlternatieveGeneeswijzen,Chiropractie, , , , , , , ,
2974181,rate my body,Regional, Europe, United Kingdom, Business and Economy, Shopping, Jewellery, Body,3/7/2006, 13:04:55, , , , , , , ,
5212998,http www.newcolimited.eversites.com,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/28/2006, 13:11:18, , , , , , , ,
1048985,ebiblelesson,Shopping,Music,LessonsandInstruction,TeachingMaterials, , , , , , , ,
2496874,falloutboybiography,Recreation,Scouting,Organizations,BoyScoutsofAmerica,Troops,California, , , , , , , ,
2518917,hobartparts,Shopping,Vehicles,PartsandAccessories,Performance, , , , , , , ,
52822,pacareerlink,Business,Employment,Careers,CounselingandManagement, , , , , , , ,
1214053,fuji finepix s9000,World, Deutsch, Kultur, Fotografie, Kameras, Digital,,3/7/2006, 11:00:19, , , , , , , ,
1383469,infarction,Health,Conditions_and_Diseases,Cardiovascular_Disorders,Heart_Disease,Heart_Attack,,4/16/2006, 2:44:15, , , , , , , ,
2499241,farwestmeatshighlandca,Regional,NorthAmerica,UnitedStates,WestVirginia,Education,K-12,SchoolDistricts, , , , , , , ,
254373,orbitz,Recreation,Travel,Consolidators, , , , , , , ,
1050540,syracuseuniversity,Sports,Cheerleading,CollegeandUniversity,NAIA, , , , , , , ,
255112,virtualmpf,Computers,VirtualReality,QTVRandPre-renderedVR,Companies, , , , , , , ,
3270603,cfs,Health,Conditions_and_Diseases,Neurological_Disorders,Chronic_Fatigue_Syndrome,Organizations,,3/7/2006, 13:25:33, , , , , , , ,
3707191,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,4/25/2006, 12:55:47, , , , , , , ,
1042508,cnninternation,Arts,Television,Networks,Cable,CNN, , , , , , , ,
2496571,southwestairlines,Home,ConsumerInformation,Complaints,Airlines, , , , , , , ,
2518760,eastersunday,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Easter,ArtsandCrafts, , , , , , , ,
52822,www.shoppersguide.freeads.com,World,Japanese,ビジ�?ス,広告・マーケティング,広告,屋外広告, , , , , , , ,
1042657,jeniferlopez,Arts,People,L,Lopez,Jennifer, , , , , , , ,
2051730,e mail adderesses,Computers, Internet, E-mail, Marketing, Online Tools,4/11/2006, 3:35:49, , , , , , , ,
2519713,lessonplanswhenmariansang,Arts,Education,LanguageArts,LessonPlansandReproducibles, , , , , , , ,
254373,milwaukeelimoservice,Business,BusinessServices,Signage, , , , , , , ,
1069520,fatman,Health,ConditionsandDiseases,NutritionandMetabolismDisorders,CholesterolandOtherFats,Niemann-Pick, , , , , , , ,
4752054,houston deed restrictions eastwood,Regional, North America, United States, Texas, Metro Areas, Houston-Galveston,,5/4/2006, 16:59:55, , , , , , , ,
47635,deschutescountymaps,Reference,Maps,Libraries, , , , , , , ,
80861,female masturbation clips,Society, Transgendered, Female to Male, Personal Pages,3/2/2006, 5:11:03, , , , , , , ,
2538668,revolation x 3210,Arts, Music, Composition, Composers, R, Ravel, Joseph Maurice,,5/21/2006, 16:45:10, , , , , , , ,
31924,essexcountybanquetfacilities,Health,Medicine,Facilities,Hospitals,NorthAmerica,UnitedStates,California, , , , , , , ,
55733,citibank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
80861,lauryn hill selah,Arts, Movies, Titles, N, Notting Hill,3/8/2006, 1:56:15, , , , , , , ,
1036270,where can i buy noni juice,Regional, North America, Canada, Ontario, Localities, O,,4/21/2006, 15:57:39, , , , , , , ,
2062626,seminole police,Society, Law, Law Enforcement, Police, United States, Massachusetts,4/23/2006, 12:45:15, , , , , , , ,
2518760,fhmmagazine,Arts,MagazinesandE-zines,Magazines, , , , , , , ,
39509,whoispaige'ssononelifetolivellanviewbanner,Business,FinancialServices,Insurance,WholesaleandDistribution,LifeandHealth, , , , , , , ,
1076518,elybahiana,KidsandTeens,PeopleandSociety,Biography,NativeAmericans,Parker,ElySamuel, , , , , , , ,
1188402,imperial florist baldwin ny,Shopping, Flowers, Florists, North America, United States, California,,3/29/2006, 17:14:03, , , , , , , ,
2527235,weather,News,Weather, , , , , , , ,
3766326,kentucky,Regional,North_America,United_States,Kentucky,Education,K-12,School_Districts,,3/29/2006, 19:16:17, , , , , , , ,
1003275,callousesonbottomoffeet,Arts,Television,Programs,ScienceFictionandFantasy,V,VoyagetotheBottomoftheSea, , , , , , , ,
2494511,microwavecasserolerecipes,Home,Cooking,BrandNameRecipes, , , , , , , ,
47581,howlongdochildrenneedtostayinaboosterseat,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,Children,Baby, , , , , , , ,
1057382,tekneticst2,Society,Military,Aviation,Aircraft,Trainers,T-2CBuckeye, , , , , , , ,
2516320,realtorsfl,Regional,NorthAmerica,UnitedStates,Florida,Education,K-12,SchoolDistricts, , , , , , , ,
2518917,barbaraboxer,Regional,NorthAmerica,UnitedStates,California,Government,Federal,USSenate,BarbaraBoxer[D], , , , , , , ,
2529581,daylightsavings2006,Computers,ComputerScience,Conferences,2006, , , , , , , ,
1019836,foodnetwork,Recreation,Food,Drink,Wine,Australia,Victoria, , , , , , , ,
2542165,sonjahenie,Arts,People,H,Henie,Sonja, , , , , , , ,
254373,songairlines,Arts,Music,Songwriting,Contests,EurovisionSongContest, , , , , , , ,
45606,www.harlemquin.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
104396,montanaalpineslides,Sports,WinterSports,Skiing,Alpine,SchoolsandInstruction,Regional,Europe, , , , , , , ,
2519713,tribesofamericaworksheets,KidsandTeens,PeopleandSociety,Organizations,PersonalDevelopment,Scouting,BoyScoutsofAmerica,Troops,California, , , , , , , ,
31206,ronjonhotelcocoabeachflorida,Regional,NorthAmerica,Canada,Ontario,Localities,T,Toronto,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
47906,howlineonspinningreel,Recreation,Aviation,ModelAviation,ControlLine, , , , , , , ,
1017051,nomadsmc,Arts,People,M,McGregor,Ewan,ChatsandForums, , , , , , , ,
1045515,tristar-sparta.com,Regional,NorthAmerica,UnitedStates,Tennessee,Localities,S,Sparta,BusinessandEconomy,RealEstate, , , , , , , ,
2547533,dishnetwork,Business,Opportunities,Networking-MLM, , , , , , , ,
74891,palace station hotel &amp;amp; casino,Arts, Television, Stations, North America, United States, California,4/21/2006, 23:14:23, , , , , , , ,
100906,tdjakes,Society,ReligionandSpirituality,OpposingViews,Christianity,Evangelists,T.D.Jakes, , , , , , , ,
105226,boatbuying,Recreation,Boating,Sailing,Clubs,Europe,UnitedKingdom,England, , , , , , , ,
3325647,110voltsvs.220voltsWorld,Deutsch,Wirtschaft,Kommunikation,Übersetzungen,Einsprachig,Englisch, , , , , , , ,
57038,harlemhoopsters,Arts,Literature,WorldLiterature,American,20thCentury,HarlemRenaissance, , , , , , , ,
1031271,applesaucerecipecookinglight,Home,Cooking,RecipeCollections, , , , , , , ,
1049966,coverletterforpreschoolteacher,Arts,PerformingArts,Dance,TribalandTribalFusion,TeachersandPerformers, , , , , , , ,
105226,boatbuying,Recreation,Boating,Sailing,Clubs,Europe,UnitedKingdom,England, , , , , , , ,
2530123,merlot,Arts,Music,BandsandArtists,V,VirgosMerlot, , , , , , , ,
2496874,simpleplanscreensavers,Computers,Software,DesktopCustomization,ScreenSavers,Freeware, , , , , , , ,
2554006,myspace.com,Arts,Music,Styles,R,RegionalandEthnic,Reggae,BandsandArtists, , , , , , , ,
52624,hotwire.com,Business,Opportunities,OnlineOpportunities,AffiliatePrograms,PerSalePrograms, , , , , , , ,
57038,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia, , , , , , , ,
1016453,sandiegocivictheatre,Regional,NorthAmerica,UnitedStates,California,Counties,SanDiego,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
1039396,petespizza,Home,Cooking,Pizza,Dessert, , , , , , , ,
2512593,jacksonmichiganweather,News,Weather, , , , , , , ,
79557,rob clearviewser inc.com,Arts, People, N, Newman, Rob,4/28/2006, 14:37:44, , , , , , , ,
1011606,smc.it,Science,Technology,Space,ConferencesandMeetings, , , , , , , ,
2517950,treesmagnolia,Shopping,HomeandGarden,Plants,Trees,Bonsai, , , , , , , ,
2549623,ntb,Sports,Paintball,Teams,UnitedStates,NewJersey, , , , , , , ,
32253,6voltdcto120voltacinverter,Science,Math,AcademicDepartments,Europe,UnitedKingdom, , , , , , , ,
1047486,realghostpics,Business,RealEstate,EducationandTraining,SchoolsandInstruction, , , , , , , ,
2517950,williamallenbyrd,Arts,Music,Composition,Composers,B,Byrd,William, , , , , , , ,
47906,baricosmetics,Health,Beauty,Cosmetics,Advice, , , , , , , ,
78840,www.sevenup.com jobs,Computers, History, Pioneers, Jobs, Steve,4/3/2006, 11:33:03, , , , , , , ,
1002791,southeasttexas.com,Regional,Asia,Regions,SoutheastAsia,TravelandTourism, , , , , , , ,
1030420,vascularsystem,Computers,Systems,Apple,Macintosh,NewsandMedia, , , , , , , ,
1053108,cyclobenzaprine,Health,Pharmacy,DrugsandMedications,C,Cyclobenzaprine, , , , , , , ,
2501370,www.pknpk.com,Regional,NorthAmerica,UnitedStates,NewYork,Localities,C,Clymer, , , , , , , ,
1027070,oreintalfood,Recreation,Food,Drink,Wine,Australia,Victoria, , , , , , , ,
1069520,funnyjokes,Recreation,Humor,Jokes,SmallCollections, , , , , , , ,
1188402,symptoms of hepatitis,Health, Conditions and Diseases, Digestive System Disorders, Liver, Hepatitis, Hepatitis C,,4/19/2006, 17:06:11, , , , , , , ,
72773,dental makeovers in va,Shopping, Health, Dental,3/19/2006, 18:12:12, , , , , , , ,
2506755,burlingtoncoatfactorybabycribsets,Business,Chemicals,CoatingsandAdhesives,Adhesives, , , , , , , ,
2549623,janusfunds,Business,Investing,Funds,MutualFunds,FundFamilies, , , , , , , ,
32253,6voltdcto120voltacinverter,Science,Math,AcademicDepartments,Europe,UnitedKingdom, , , , , , , ,
56109,2007mazda5,Computers,ComputerScience,Conferences,2007, , , , , , , ,
2527235,marxmeansofproduction,Computers,Software,Databases,Pick,ProductsandServices, , , , , , , ,
2541146,spidermantennisshoesforchildren,Society,Philosophy,PhilosophyforChildren, , , , , , , ,
48399,tvratings,World,Dansk,Kultur,TVogradio,Antenneforeninger, , , , , , , ,
76931,dermatology,Health, Medicine, Medical Specialties, Dermatology, Physicians and Clinics, United States, New York,3/30/2006, 22:17:18, , , , , , , ,
1032954,outdoor lights,Recreation, Outdoors, Hunting, Guides and Outfitters, North America, United States,,5/5/2006, 23:15:41, , , , , , , ,
2496874,promdresses,KidsandTeens,TeenLife,Proms, , , , , , , ,
2498902,dogkennelsunshadetopofkennel,Computers,Software,Databases,Pick,ProductsandServices, , , , , , , ,
2529849,missouristateswimmingtimes,Regional,NorthAmerica,UnitedStates,Missouri,Localities,C,Chesterfield,BusinessandEconomy, , , , , , , ,
1047685,kellymcallisterhula,KidsandTeens,Entertainment,BandsandArtists,Clarkson,Kelly, , , , , , , ,
2504036,epoems,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
2544008,giganticbreasts,Health,ConditionsandDiseases,Cancer,Breast,Organizations, , , , , , , ,
76931,flower girl dresses,Shopping, Flowers, Florists, North America, United States, California,4/5/2006, 20:33:49, , , , , , , ,
1002092,georgialottery,Regional,NorthAmerica,UnitedStates,Georgia,Education,K-12,SchoolDistricts, , , , , , , ,
1030784,teachergivesboytoejob,Society,ReligionandSpirituality,Yoga,TeachersandCenters,UnitedStates,California, , , , , , , ,
1039738,overchargingplumbinglawsuit,Society,Law,Services,LawyersandLawFirms,GeneralPractice,NorthAmerica,UnitedStates,Massachusetts, , , , , , , ,
2501967,chrisbrownpictures,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Education,Kthrough12,Oceania,Australia,Victoria, , , , , , , ,
2530372,mulesforsale,Business,AgricultureandForestry,Livestock,DonkeysandMules,Donkeys,Miniature, , , , , , , ,
2534930,jasonmrazlyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
47635,capitolgaintax,Business,Accounting,TaxNegotiationandRepresentation, , , , , , , ,
74891,villa roma in las vegas,Regional, North America, United States, Nevada, Localities, L, Las Vegas, Arts and Entertainment, Photography,4/22/2006, 19:49:45, , , , , , , ,
1000335,kitchenfloors,Shopping,HomeandGarden,Floors,CarpetsandRugs, , , , , , , ,
2527128,pleioncorp,KidsandTeens,Arts,Music,Musicians,DrumandBugleCorps,JuniorCorps, , , , , , , ,
2529849,mcunited,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts, , , , , , , ,
2539893,facialsinswitzerland,Business,ConsumerGoodsandServices,Jewelry,Watches,Europe,Switzerland, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
2515879,homesweethomeart,Home,Cooking,Weblogs, , , , , , , ,
2519730,myspaceemoticoncodes,Business,ConstructionandMaintenance,StandardsandCodes, , , , , , , ,
2542165,newhomesgoochlandva,Shopping,HomeandGarden,VariedMerchandise, , , , , , , ,
1000335,marylandgranitedealers,Games,Coin-Op,Dealers, , , , , , , ,
1002425,bigeasttournament,Regional,MiddleEast,Turkey,Regions,Marmara,Istanbul,Districts,Fatih,TravelandTourism,Lodging,HotelsandMotels,Hotels, , , , , , , ,
2501318,dragcentral,Regional,CentralAmerica,CostaRica,SanJoseProvince,Localities,SanJose,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
73450,sara gilbert,Arts, Performing Arts, Acting, Actors and Actresses, G, Gilbert, Sara,3/24/2006, 12:55:08, , , , , , , ,
2519730,oddstuff,News,Alternative,OddNews, , , , , , , ,
2524063,www.walmart.com,Regional,NorthAmerica,UnitedStates,Arkansas,Localities,B,Bentonville,BusinessandEconomy, , , , , , , ,
31206,planets,Science,Astronomy,ExtrasolarPlanets, , , , , , , ,
47906,playchessagainstcomputer,Computers,Software,Databases,Pick,ProductsandServices, , , , , , , ,
2546215,dairyqueen,Business,FoodandRelatedProducts,Dairy,Cheese, , , , , , , ,
52624,johnroethlisberger,Regional,Caribbean,USVirginIslands,St.John,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
76931,dillards,Regional, North America, United States, Illinois, Society and Culture, Politics, Candidates and Campaigns, Governor, Kirk Dillard,4/9/2006, 9:32:40, , , , , , , ,
79159,family fun,Home, Family, Family Websites, B,4/10/2006, 15:41:38, , , , , , , ,
1030784,suckingoldladysfeet,Shopping,Health,Feet, , , , , , , ,
1056408,wamu.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates, , , , , , , ,
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,5/22/2006, 23:57:32, , , , , , , ,
2515879,ellafitzgerald75thbirthdaycelebrationcd,Arts,Music,Vocal,Singers,Jazz,F,Fitzgerald,Ella, , , , , , , ,
1188482,107.5 kiss fm des moines,Regional, North America, United States, Iowa, Localities, D,,5/24/2006, 4:51:16, , , , , , , ,
36723,bathingape,Arts,Movies,Titles,P,PlanetoftheApes-2001, , , , , , , ,
55733,miataseakers,Recreation,Autos,MakesandModels,Mazda,MX-5Miata,Clubs, , , , , , , ,
74891,bestbuy.com,Regional, North America, Canada, Ontario, Localities, M, Mississauga, Business and Economy, Real Estate, Residential,5/7/2006, 15:59:15, , , , , , , ,
1019836,redhatsociety,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
2518917,googles,Computers,Internet,Searching,SearchEngines,Google,Tools, , , , , , , ,
2551268,springjacketsbywoolrich,Business,IndustrialGoodsandServices,IndustrialSupply,Springs, , , , , , , ,
56277,mastersonlouisville,Regional,NorthAmerica,UnitedStates,Kentucky,MetroAreas,LouisvilleMetro,BusinessandEconomy, , , , , , , ,
1016354,visioncenters,Science,ResearchGroupsandCenters, , , , , , , ,
10291,hiltonhawaivillagehonolulu,Regional,Africa,SouthAfrica,KwaZulu-Natal,Hilton, , , , , , , ,
2496228,st.apolinaroseinnapa,Recreation,Food,Drink,Wine,UnitedStates,California,NorthCoast,NapaValley, , , , , , , ,
253855,signsalcoholdruguse,Health,Addictions,SubstanceAbuse,AlcoholandDrugDetection, , , , , , , ,
1188402,how to write a discussion in a thesi,Arts, Writers Resources, Non-Fiction, Technical Writing, Associations, Society for Technical Communication,,5/21/2006, 11:00:56, , , , , , , ,
250993,whiteswithwhips,Shopping,Crafts,Leather,Whips, , , , , , , ,
2524063,southfieldmichiganhomeforclosure,Home,Cooking,Weblogs, , , , , , , ,
2524140,diamondgymny,Shopping,Jewelry,Diamonds, , , , , , , ,
1002425,craigslist,Arts,Directories,ArtistListings, , , , , , , ,
2546215,target,Shopping,Recreation,Guns,Accessories,Targets, , , , , , , ,
2549269,plantersbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
39509,whitecastle,Regional,NorthAmerica,UnitedStates,Louisiana,Localities,W,WhiteCastle, , , , , , , ,
