1075977,billingsgazette,Regional,NorthAmerica,UnitedStates,Montana,Localities,B,Billings,BusinessandEconomy,RealEstate, , , , , , , ,
114037,lake of the ozarks party cove,Regional, Oceania, Australia, Government, Legislature, Members of the House of Representatives,,3/1/2006, 2:50:39, , , , , , , ,
2503137,americanairlines,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
5353908,lexington townhomwes.com,Regional, North America, United States, Kentucky, Localities, L,,3/5/2006, 18:22:10, , , , , , , ,
1029388,news12longisland,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
2229278,dickens,Kids_and_Teens,People_and_Society,Biography,Authors,Dickens%2C_Charles,,3/31/2006, 6:27:11, , , , , , , ,
2501318,virginialottery,Regional,NorthAmerica,UnitedStates,Virginia,Education,SchoolDistricts, , , , , , , ,
2519713,physicaldeskmapofcanada,Health,Professions,PhysicalTherapy,Clinics,UnitedStates, , , , , , , ,
1033631,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
34225,stateofmichigan,Regional,NorthAmerica,UnitedStates,Michigan,Government,Federal,USHouseofRepresentatives,FredUpton[R-6], , , , , , , ,
3634385,ds medical,Business,Healthcare,Computing,Software,Practice_Management,Medical_Records,,3/13/2006, 18:56:07, , , , , , , ,
76931,www.sled dog races,Recreation, Pets, Dogs, Breeds, Hound Group, Greyhound, Rescues and Shelters, United States,3/2/2006, 6:55:13, , , , , , , ,
2172518,http pg.photos.yahoo.com ph luxus album .dir 2c91,Society,Philosophy,Reference,Stanford_Encyclopedia_of_Philosophy,,3/22/2006, 3:29:43, , , , , , , ,
3501515,mamamia,World,Deutsch,Regional,Europa,Deutschland,Nordrhein-Westfalen,Regionen,Bergisches_St%C3%A4dtedreieck,,3/30/2006, 18:03:05, , , , , , , ,
3531275,costa rica,Regional, Central America, Costa Rica, San Jose Province, Localities, San Jose,,3/13/2006, 21:52:01, , , , , , , ,
75276,ovarian cyst,Health, Conditions and Diseases, Endocrine Disorders, Gonads, Polycystic Ovarian Syndrome, Personal Pages,3/22/2006, 18:18:40, , , , , , , ,
1033631,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
1075852,cardinalhealth,Health,MentalHealth,CounselingServices,UnitedStates, , , , , , , ,
2543611,Regional,NorthAmerica,UnitedStates,Illinois,Localities,C,Chicago,ArtsandEntertainment,Theatre,Companiesfemalecanadianfigureskater,, , , , , , , ,
56426,ebaymotors,Business,ElectronicsandElectrical,Electromechanical,ElectricMotors,Controls, , , , , , , ,
1004684,vikingspas,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories, , , , , , , ,
1042657,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
2337628,mervyns,Arts,Literature,Genres,Fantasy,Authors,P,Peake%2C_Mervyn,,3/19/2006, 14:54:13, , , , , , , ,
3650628,southwest airlines,Home, Consumer Information, Complaints, Airlines,5/30/2006, 23:32:04, , , , , , , ,
1051358,suzukimotorcycles,Recreation,Motorcycles,MakesandModels,Suzuki, , , , , , , ,
2511202,freenintendogameemulators,Games,VideoGames,Emulation,Nintendo,NintendoEntertainmentSystem,Emulators, , , , , , , ,
252460,green,Shopping,Niche,GreenLiving, , , , , , , ,
4202436,cliff dwellings new mexico,News,Newspapers,Regional,United_States,New_Mexico,,4/29/2006, 22:09:51, , , , , , , ,
1019836,lifemakeover,KidsandTeens,TeenLife,Sexuality, , , , , , , ,
106983,uhaul,Business,Transportation_and_Logistics,Car_Sharing,,4/16/2006, 12:02:16, , , , , , , ,
1073141,kenwoodareashoppingcenterinbethesdamaryland,Shopping,Tools,TradeSpecificandSpecialty, , , , , , , ,
3585234,littletikes commercial,Business,Construction_and_Maintenance,Commercial_Contractors,Mechanical,Heating%2C_Ventilating%2C_and_Air_Conditioning,,4/3/2006, 21:27:56, , , , , , , ,
1076518,foodcanpackaging,Shopping,Food,Produce,NutsandSeeds,Pecans, , , , , , , ,
2533956,theparakeetsong,Arts,Music,Songwriting,Contests,EurovisionSongContest, , , , , , , ,
2536270,baycityrollersshangalang,Regional,Oceania,NewZealand,BayofPlenty,Localities,Rotorua,BusinessandEconomy, , , , , , , ,
2596054,http,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,email.potterybarn.com, cat, , , , , , , ,
1078369,motorsenginecivicdx1.5l1988and1991,World,Français,Sports,Aquatiques,Voile,Skippersetbateauxcélèbres,Skippers, , , , , , , ,
2501318,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
2530372,regalcinemas,Arts,Architecture,BuildingTypes,TheatersandCinemas, , , , , , , ,
2998743,dantes testing locations,Business,Industrial_Goods_and_Services,Calibration_and_Testing,Nondestructive_Testing,,5/18/2006, 0:33:57, , , , , , , ,
1061183,invisalinecost,Business,Telecommunications,CostManagement, , , , , , , ,
1109986,pomona superior court legal services,Regional, North America, United States, Massachusetts, Localities, B,,3/16/2006, 13:05:25, , , , , , , ,
2497259,mentalhealthissuesconcerningmenwithperformanceaniexty,Health,MentalHealth,CounselingServices,UnitedStates, , , , , , , ,
2527235,christiankeyphraselyricsearch,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
249806,clarkssandals,Shopping,Clothing,Footwear,Comfort,Sandals, , , , , , , ,
2533776,magnificationlifesizemacrolensonsmallsensordiditalcamera,Business,Management,Consulting,Small-MediumSizedBusinesses, , , , , , , ,
2534930,dowlensound,Arts,Music,SoundFiles,SamplesandLoops,ProductionMusicLibraries, , , , , , , ,
46669,greentortoise,Recreation,Travel,Lodging,Hostels,NorthAmerica,UnitedStates,Washington, , , , , , , ,
1029536,pokemonleafgreenauroraticket,Shopping,Niche,GreenLiving, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1183456,universal city kawasaki,Society, Religion and Spirituality, Unitarianism and Universalism, Congregations, North America, United States,,5/3/2006, 17:35:07, , , , , , , ,
2524140,homeequityloan,Home,Cooking,Weblogs, , , , , , , ,
10191,secu,Computers,Security,ProductsandTools,SoftwareProtectionandLicenseControl, , , , , , , ,
1069285,damonrv,Arts,People,D,Damon,Matt, , , , , , , ,
2497818,telecharge.com,Shopping,Entertainment,Tickets,Regional,NorthAmerica,UnitedStates,Northeast,NewYork, , , , , , , ,
2541146,wherecanifindhealthdirectliquidvitaminsotherthanthehealthdirectsite,Regional,Europe,UnitedKingdom,Health,ComplementaryandAlternative,Hypnotherapy,Practitioners, , , , , , , ,
1006681,crawdaddyrestaurant,Business,Hospitality,RestaurantChains,Pizza, , , , , , , ,
1061935,soapopera,Arts,Television,Programs,SoapOperas, , , , , , , ,
2528694,www,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs, , , , , , , ,
2536312,carrestraintsystemsforchildren,Science,SocialSciences,Geography,GeographicInformationSystems,Services,NorthAmerica, , , , , , , ,
1061935,jeffersonparishsection8voucherforhano,Recreation,Autos,MakesandModels,Ford,Clubs,EarlyFordV-8ClubofAmerica, , , , , , , ,
1147730,cat worm remedies,World, Català, Regional, Catalunya, Barcelona, Barcelonès,,5/26/2006, 23:52:20, , , , , , , ,
2552270,1http,Computers,Internet,Protocols,HTTP, , , , , , , ,
34760,sprint,Sports,Motorsports,AutoRacing,SprintCars,Drivers, , , , , , , ,
1018256,hillsidenjcabletvstation,Business,IndustrialGoodsandServices,CableandWire,WireMesh, , , , , , , ,
