2501318,auctionzip.com,Regional,NorthAmerica,UnitedStates,Maryland,Localities,C,Crumpton, , , , , , , ,
3694408,sudoku,Kids_and_Teens,Games,Puzzles_and_Mazes,Sudoku,,3/4/2006, 0:00:39, , , , , , , ,
4078859,baenes & noble.com,Arts,Online_Writing,Fiction,Genres,Fantasy,Novels,,3/4/2006, 16:28:10, , , , , , , ,
50159,httpwww.unionworkerscreditservice.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
2534930,monster.com,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,RoshHaShana, , , , , , , ,
2536270,anthonypeck,Arts,People,H,Hopkins,Anthony, , , , , , , ,
3063824,dutch tulip festival,Arts,Movies,Film_Festivals,North_America,United_States,California,,3/1/2006, 22:14:15, , , , , , , ,
3803662,http; groups.yahoo.com group docentweekday,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/7/2006, 16:17:38, , , , , , , ,
1074423,bankofamerica.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates, , , , , , , ,
1358708,pogo games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,3/1/2006, 21:18:43, , , , , , , ,
2524063,elitehomes,Home,RuralLiving,Homesteading, , , , , , , ,
45459,villagesofrosedalehuntersville,World,Français,Régional,Afrique,Algérie,Villesetvillages, , , , , , , ,
1040180,verizonwireless,Computers,MobileComputing,WirelessData,CellularAdd-ons, , , , , , , ,
1055771,www.4csurvey.comlb,World,Français,Régional,Europe,France,Sportsetloisirs,Sports,Ballesetballons,Football,Clubs,ChâteaurouxLaBerrichonneLB, , , , , , , ,
1069182,washingtonmutualbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,Washington, , , , , , , ,
2511202,charlestonsc,Regional,NorthAmerica,UnitedStates,SouthCarolina,Localities,C,Charleston,Education,K-12,Public,ElementarySchools, , , , , , , ,
1071157,2006promdresses,KidsandTeens,TeenLife,Proms, , , , , , , ,
2510348,www.dr.cool.1netzero.net,Computers,Internet,AccessProviders,Regional,NorthAmerica, , , , , , , ,
252460,commercialvinyltile,Games,TileGames,MahJongg, , , , , , , ,
253997,consignmentsalechildrensitemsallen,Society,Organizations,NonprofitResources,Fundraising,WholesaleProducts,PersonalizedandSpiritItems, , , , , , , ,
100623,tomydadletters,Regional,Europe,UnitedKingdom,ArtsandEntertainment,Television,Programmes,Comedy,Dad'sArmy, , , , , , , ,
1051358,lightsportaircraft,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England, , , , , , , ,
2520178,firstblackladytoflyanairplane,Business,ConsumerGoodsandServices,Recreation,Models,RemoteControl,Airplanes, , , , , , , ,
4227105,arcata california,Regional,North_America,United_States,California,Localities,S,San_Diego,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/30/2006, 3:59:21
1004684,vikingspas-legacyii,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories, , , , , , , ,
1012275,dr.kevinjacksonphxazgeriatrics,Regional,NorthAmerica,UnitedStates,Wyoming,Localities,J,Jackson,BusinessandEconomy, , , , , , , ,
1183456,pets mart,Recreation, Pets, Dogs, Breeds, Hound Group, Greyhound,,4/10/2006, 13:40:03, , , , , , , ,
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,4/5/2006, 19:32:47, , , , , , , ,
102627,sonykv-32hs420,Games,VideoGames,ConsolePlatforms,Sony,PlayStation2,CheatsandHints, , , , , , , ,
1042657,jeniferlopez,Arts,People,L,Lopez,Jennifer, , , , , , , ,
2172518,heart transplants oregon,Regional,North_America,United_States,Oregon,Localities,P,Portland,Education,K-12,Elementary_Schools,,4/1/2006, 2:34:13
79159,st.louis park community center,Recreation, Theme Parks, Individual Parks,3/8/2006, 19:39:30, , , , , , , ,
1047486,statenislandhomesforsale,Home,ConsumerInformation,ClothingandAccessories, , , , , , , ,
2504036,decksphoto's,Society,ReligionandSpirituality,Divination,Cartomancy,Tarot,Decks,IndividualDecks, , , , , , , ,
2516411,www.capitalone,Business,FinancialServices,BankingServices,CreditCards,Issuers, , , , , , , ,
3845954,garlic mustard recipes,Home,Cooking,Brand_Name_Recipes,,5/9/2006, 23:03:20, , , , , , , ,
1002791,lowrider,Shopping,Sports,Cycling,Lowrider, , , , , , , ,
1034839,patrooneysr.,KidsandTeens,Entertainment,BandsandArtists,Rooney, , , , , , , ,
2551268,24inchflourescentlightfixture,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays, , , , , , , ,
1072733,musicadejacivelasquez,World,Italiano,Arte,Musica,Generi,Bandistica,Bande, , , , , , , ,
11529,abc,Kids_and_Teens,Pre-School,ABC%27s_and_123%27s,,5/15/2006, 18:11:05, , , , , , , ,
2526051,jharveysweeneyjr,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,MartinLutherKingJr.Day, , , , , , , ,
54537,pasco,Regional,NorthAmerica,UnitedStates,Florida,Counties,Pasco,BusinessandEconomy, , , , , , , ,
10291,kidneystonesandhighwhitebloodcount,KidsandTeens,Games,ComputerandVideo,Shooter,JamesBondGames,Bloodstone007, , , , , , , ,
105226,bisonsteaks,Business,AgricultureandForestry,Livestock,Bison, , , , , , , ,
2502697,hawaiiandressshirts,Home,Cooking,StuffingsandDressings, , , , , , , ,
2543611,Home,ConsumerInformation,Auctions,eBayebay,, , , , , , , ,
1020137,3d 4d ultrasounds,Computers, Software, Graphics, 3D, Animation and Design Tools, Poser,,5/7/2006, 19:34:06, , , , , , , ,
1669618,broward county florida schools,Kids and Teens, Arts, Dance, Schools, North America,3/19/2006, 22:02:08, , , , , , , ,
2500000,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
2501370,aol'se-mailtaxhoax,Business,Accounting,TaxNegotiationandRepresentation, , , , , , , ,
1051078,tornado,KidsandTeens,Games,ComputerandVideo,Tornado, , , , , , , ,
1069285,whatfloweretoplantinthespringinnc,Science,Environment,Biodiversity,InvasiveSpecies,Terrestrial,Plants, , , , , , , ,
114037,smithville lake mo,Regional, North America, United States, California, Localities, M,,3/18/2006, 19:54:19, , , , , , , ,
2536270,adameve,World,Russian,Игры,�?зартныеигры,Казино,Онлайн, , , , , , , ,
1002791,southeasttexas.com,Regional,Asia,Regions,SoutheastAsia,TravelandTourism, , , , , , , ,
2510348,fordtruckparts,Shopping,Vehicles,PartsandAccessories,Trucks,Vans,andSportUtility, , , , , , , ,
2519713,marcopoloexplorerworksheets,Sports,WaterSports,WaterPolo,CollegeandUniversity,UnitedStates, , , , , , , ,
2543611,Computers,Internet,Searching,SearchEngines,Askwww.yahoo.com,, , , , , , , ,
1040180,extrmefunnyhumor,Recreation,Humor,Satire, , , , , , , ,
1069285,goodsamrvparks,Business,IndustrialGoodsandServices,FluidHandling,GasketsandSeals, , , , , , , ,
3182509,honda magna decals,Recreation,Motorcycles,Makes_and_Models,Honda,,3/20/2006, 12:42:27, , , , , , , ,
3874037,hatteras-ocracoke ferry,Business, Transportation and Logistics, Maritime, News and Media, Cruise Liner and Ferry Publications,5/5/2006, 7:46:21, , , , , , , ,
1004684,erieinsurance.com,Business,FinancialServices,Insurance,Carriers,PropertyandCasualty, , , , , , , ,
1006681,unclaimed.org,Society,Law,LegalInformation,LegalPractice,Resources,PublicRecords,UnclaimedProperty, , , , , , , ,
1078369,motorsenginecivicdx1.5l1988and1991,World,Français,Sports,Aquatiques,Voile,Skippersetbateauxcélèbres,Skippers, , , , , , , ,
2002891,nel blu dipinto di blu,Arts, Movies, Home Video, Blu-ray and HD,4/17/2006, 12:03:59, , , , , , , ,
1078013,beanieracer,KidsandTeens,SportsandHobbies,Toys,BeanieBabies, , , , , , , ,
1078369,motorsenginecivicdx1.5l1988and1991,World,Français,Sports,Aquatiques,Voile,Skippersetbateauxcélèbres,Skippers, , , , , , , ,
3732752,best buy,Business,Financial_Services,Automobile_Buying_and_Financing,,5/13/2006, 8:02:55, , , , , , , ,
4095580,comcast outlook,Computers,Software,Internet,Clients,Mail,Windows,Microsoft_Outlook,,5/29/2006, 9:59:36, , , , , , , ,
1012275,thephantomoftheopera,Arts,PerformingArts,Theatre,Musicals,P,PhantomoftheOpera,ArticlesandInterviews, , , , , , , ,
1047486,statenislandhomesforsale,Home,ConsumerInformation,ClothingandAccessories, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
39509,freechat,Society,Organizations,Fraternal,Freemasonry,ChatsandForums,MailingLists, , , , , , , ,
1002092,playgroundtimbers,Business,ConstructionandMaintenance,MaterialsandSupplies,SiteConstruction,PlaygroundEquipment,Manufacturing, , , , , , , ,
2511252,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
2549269,remax.com,Regional,NorthAmerica,UnitedStates,Michigan,Localities,M,Marquette,BusinessandEconomy,RealEstate, , , , , , , ,
