11529,colonial beach,Recreation,Nudism,Places,Beaches_and_Public_Lands,,3/1/2006, 20:46:47, , , , , , , ,
2511456,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
2527235,onlinecollegecourse,Reference,Education,DistanceLearning,OnlineCourses, , , , , , , ,
79159,pump it up,Business, Construction and Maintenance, Materials and Supplies, Mechanical, Heating, Ventilating, and Air Conditioning, Heat Pumps,3/1/2006, 18:25:16, , , , , , , ,
1016497,englishbulldogpuppies,Recreation,Pets,Dogs,Breeds,MolosserGroup,Bulldog,Breeders,UnitedStates, , , , , , , ,
1383469,vitamin k,Health,Conditions_and_Diseases,Nutrition_and_Metabolism_Disorders,Vitamins_and_Minerals,Rickets,,3/24/2006, 22:27:57, , , , , , , ,
2471893,alfre woodard,Kids_and_Teens,People_and_Society,Biography,British_Monarchs,Alfred_the_Great,,3/5/2006, 17:17:08, , , , , , , ,
79159,limited too,Business, Industrial Goods and Services, Machinery and Tools, Welding Equipment,3/5/2006, 17:39:52, , , , , , , ,
1210637,free people finder,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America,,3/10/2006, 2:29:46, , , , , , , ,
1438494,sarasota herald tribune,Society,Genealogy,Heraldry,,3/31/2006, 13:22:23, , , , , , , ,
2516320,conroeindependentschooldistrict,Regional,NorthAmerica,UnitedStates,Iowa,Education,SchoolDistricts, , , , , , , ,
2536312,boxingglovecharms,Sports,Boxing,NewsandMedia, , , , , , , ,
1034839,stubbykaye,Arts,People,K,Kaye,Danny, , , , , , , ,
3542838,nieman marcus boca raton,Regional,North_America,United_States,Florida,Localities,B,Boca_Raton,Business_and_Economy,Real_Estate,Residential,Agents,,3/10/2006, 18:02:09
4033342,lonely planet costa rica,Regional,Central_America,Costa_Rica,San_Jose_Province,Localities,San_Jose,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/24/2006, 18:39:02, , , , , , , ,
79557,history chanel.com,Society, History, By Time Period, Ancient, Africa, Egypt,3/18/2006, 20:49:30, , , , , , , ,
1029388,bababooey,World,Latviski,Sabiedrība,P�?rvalde, , , , , , , ,
2471893,sports,Sports,Water_Sports,Swimming_and_Diving,Regional,Europe,United_Kingdom,England,,5/12/2006, 4:43:01, , , , , , , ,
2496874,hawthorneheights,Arts,Literature,Authors,H,Hawthorne,Nathaniel, , , , , , , ,
5601132,flordeliza m. odulio,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,5/12/2006, 13:15:15, , , , , , , ,
1000335,fashionshowpictures,Arts,Design,Fashion,MagazinesandE-zines, , , , , , , ,
2518917,askjeeves,Computers,Internet,Searching,SearchEngines,Ask, , , , , , , ,
2550021,douglascountylibraries.org,Regional,NorthAmerica,UnitedStates,Colorado,Counties,Douglas, , , , , , , ,
52822,southernalleghenyplanningcommission,Business,BusinessServices,EventPlanningandProduction,Entertainment, , , , , , , ,
102131,sistersonthefly,Society,People,GenerationsandAgeGroups,Youth,Organizations,BigBrothersBigSisters,Regional,Canada, , , , , , , ,
1029388,isawredlyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
2501370,preventionmagazine,Arts,MagazinesandE-zines,Magazines, , , , , , , ,
2549707,mapquest,Reference,Maps,Libraries, , , , , , , ,
2138963,yaris,Arts,Music,Styles,R,Regional_and_Ethnic,Latin,Salsa,Bands_and_Artists,,5/24/2006, 20:38:32, , , , , , , ,
2497818,oogle,Computers,OpenSource,OpenContent,Licenses, , , , , , , ,
249806,absolutewriteforum,Arts,WritersResources,NewsandMedia,Weblogs, , , , , , , ,
2506755,clothbabydiapers,Shopping,Clothing,Children's,Baby, , , , , , , ,
1021385,tcunet.com,Regional,NorthAmerica,UnitedStates,Indiana,Localities,S,SouthBend,BusinessandEconomy,FinancialServices, , , , , , , ,
1069285,churchesinhillsboroughnc,Society,ReligionandSpirituality,Christianity,Denominations,ChurchesofChrist,Churches,UnitedStates,Texas, , , , , , , ,
1188482,the rec room,Recreation, Food, Drink, Wine, United States, Texas,,3/29/2006, 15:48:55, , , , , , , ,
45459,outletmallmrytlebeachsc,Regional,NorthAmerica,UnitedStates,Virginia,Localities,V,VirginiaBeach,Education,K-12,ElementarySchools, , , , , , , ,
1016354,kissingcaninestgp,Society,Relationships,Kissing, , , , , , , ,
103960,www.horoscope.com,Society,ReligionandSpirituality,Divination,Astrology,Horoscopes, , , , , , , ,
1069182,ebay.com,Arts,Animation,Cartoons,Titles,M,MyLittlePony,Collectibles, , , , , , , ,
2536312,carrestraintsforhandicappedchildren,Society,Philosophy,PhilosophyforChildren, , , , , , , ,
1051078,tornado,KidsandTeens,Games,ComputerandVideo,Tornado, , , , , , , ,
1218504,cappacio brothers lake zurich,Science,Environment,Water_Resources,Lakes_and_Ponds,Products_and_Services,,5/28/2006, 11:08:41, , , , , , , ,
2388828,horticulture,Business,Agriculture_and_Forestry,Horticulture,Ornamentals,,5/23/2006, 9:22:45, , , , , , , ,
255112,bahrates,Recreation,Travel,Preparation,Currencies,ExchangeRates, , , , , , , ,
105226,securitycameras,Computers,Security,Consultants,GeneralandFreelance,NorthAmerica,UnitedStates, , , , , , , ,
1057382,upstracking,Business,BusinessServices,QualityControlandTracking,Consulting, , , , , , , ,
1072505,bethanylindseyarrest,Regional,Europe,UnitedKingdom,England,Lincolnshire,KirtonLindsey, , , , , , , ,
2549352,weatherwatersmeetmi,Regional,NorthAmerica,UnitedStates,Minnesota,Weather, , , , , , , ,
1024650,atoms,KidsandTeens,SchoolTime,Science,Physics,Atoms,NucleiandParticles, , , , , , , ,
1049966,rawchickensmellsverybad,Society,LifestyleChoices,Vegetarianism,RawFoodism, , , , , , , ,
2514359,chevroletequinox,Recreation,Autos,MakesandModels,Chevrolet,Corvette,Clubs, , , , , , , ,
2519713,yellowstoneationalpark,Recreation,ThemeParks,IndividualParks, , , , , , , ,
100218,shelbycountypolicedepartment,Science,Math,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
1078369,motorsenginecivicdx1.5l1988and1991,World,Français,Sports,Aquatiques,Voile,Skippersetbateauxcélèbres,Skippers, , , , , , , ,
1147730,toledo ohio courthouse,Regional, North America, United States, Ohio, Localities, C,,5/15/2006, 21:54:23, , , , , , , ,
2521928,www.zanesvilletimesrecorder,Regional,NorthAmerica,UnitedStates,Ohio,Localities,Z,Zanesville,NewsandMedia, , , , , , , ,
1077807,royalholidayvacations,Shopping,Holidays,Christmas,Decorations, , , , , , , ,
2501370,floridasnakespictures,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary, , , , , , , ,
2528694,cruises,Recreation,Travel,SpecialtyTravel,Cruises,CruiseLines, , , , , , , ,
57038,harlemhoopsters,Arts,Literature,WorldLiterature,American,20thCentury,HarlemRenaissance, , , , , , , ,
105641,navy udt seal swim trunks,Sports, Water Sports, Swimming and Diving, Regional, Europe, United Kingdom, England,5/22/2006, 21:51:58, , , , , , , ,
1618203,my car was towed in alexandria va last night where can i find it.,World,Italiano,Acquisti_Online,Alimentazione_e_Prodotti_Correlati,Bevande,Vini,,5/10/2006, 9:10:34, , , , , , , ,
2548812,powercraftloans,Business,FinancialServices,Loans,PaydayAdvanceServices, , , , , , , ,
2549623,cheapfirstbirthdaypartykits,Games,PartyGames,DrinkingGames, , , , , , , ,
1006681,crawdaddyrestaurant,Business,Hospitality,RestaurantChains,Pizza, , , , , , , ,
1031271,hairmatesnewyork,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
252183,historyofthewyomingoilcompany,Business,Energy,OilandGas,Offshore, , , , , , , ,
2544008,joeelsmoreatnike,Recreation,Collecting,Toys,ActionFigures,Military,G.I.Joe, , , , , , , ,
1043039,nationalwomensstudiesconferenceoaklandcalifornia,Arts,ClassicalStudies,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
2540431,www.yahoo,Arts,Entertainment,NewsandMedia, , , , , , , ,
2544008,picturesofjoeelsmoreatnike,Regional,NorthAmerica,UnitedStates,Texas,Government,Federal,USHouseofRepresentatives,JoeBarton[R-6], , , , , , , ,
255112,jvcvideocables,Games,VideoGames,Roleplaying,P,PokémonGames,FanPages,P, , , , , , , ,
1042508,socialcamp,Science,SocialSciences,Psychology,EvolutionaryPsychology,Publications,Reviews, , , , , , , ,
2062626,google.com,Regional, North America, United States, Colorado, Localities, A, Arvada, Education, K-12,5/29/2006, 22:35:16, , , , , , , ,
252460,calculatingwallpaper,Computers,Software,DesktopCustomization,Wallpaper,Free, , , , , , , ,
2530372,oakmountainacademycarrolltonga.,Sports,Cycling,MountainBiking,XCRacing, , , , , , , ,
1002425,falconchampion,Recreation,Outdoors,Hunting,Falconry, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
52624,baymontinn,Arts,Architecture,BuildingTypes,InnsandPublicHouses, , , , , , , ,
79159,milwakuee wi,Computers, Data Communications, Wireless, 802.11, Product and Service Providers,3/29/2006, 17:42:26, , , , , , , ,
1024650,ecosystem,Business,Telecommunications,Equipment,BusinessSystems,Suppliers,UnitedStates, , , , , , , ,
1036161,childsupportpapersforstateoftexas,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
2510348,playgroundrubberchips,Arts,Crafts,RubberStamping,PersonalPages, , , , , , , ,
3325647,alwaysonyousideSociety,Issues,Health,Vaccination,SideEffectDebate,Autism, , , , , , , ,
1013456,cheapcabinrentalsintennessee,Regional,NorthAmerica,UnitedStates,Tennessee,Localities,G,Gatlinburg,TravelandTourism,Lodging,VacationRentals,CabinsandChalets, , , , , , , ,
1045515,tn-realestate.com,Regional,NorthAmerica,UnitedStates,Tennessee,Localities,L,Livingston,BusinessandEconomy,RealEstate, , , , , , , ,
2547533,walmart.com,Regional,NorthAmerica,UnitedStates,Arkansas,Localities,B,Bentonville,BusinessandEconomy, , , , , , , ,
74891,quality inn key largo,Business, Business Services, Quality Control and Tracking, Consulting,4/22/2006, 0:10:49, , , , , , , ,
1005803,rotisseriechickenrecipes,Home,Cooking,BrandNameRecipes, , , , , , , ,
1047486,ghoststories,Society,Paranormal,Ghosts,Stories, , , , , , , ,
1056282,internationalweather,KidsandTeens,International,Japanese,エンターテインメント,アニメ, , , , , , , ,
2498902,extangtonneaucover,Business,Automotive,PartsandAccessories,Trucks,Vans,andSportUtility,CapsandTonneauCovers, , , , , , , ,
1051358,foxvalleycycles,Sports,Equestrian,Breeds,MissouriFoxTrotting,Breeders, , , , , , , ,
2496228,administrationoftherapeuticcompoundsintothecarotidartery,Computers,Software,DataAdministration, , , , , , , ,
2528456,newyorkpost,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
2538805,heathertaylorhighschoolvolleyballteamminnesota,Sports,Football,RugbyUnion,ClubsandTeams,Europe,Scotland, , , , , , , ,
1188482,bad company,World, Deutsch, Regional, Europa, Deutschland, Bayern,,4/25/2006, 3:30:56, , , , , , , ,
250993,runawayslaves,KidsandTeens,TeenLife,Runaways, , , , , , , ,
2530372,macesriches,World,Deutsch,Computer,Internet,Webdesignund-entwicklung,Webdesign,Basisdienste,Schweiz,Zürich, , , , , , , ,
45459,dreamdinners,Business,Opportunities,Franchising,Franchises,FoodandDrink, , , , , , , ,
1029536,gardenplans,Shopping,HomeandGarden,Furniture,Custom, , , , , , , ,
2500000,guitarcenter.com,Business,RetailTrade,Retailers, , , , , , , ,
2511202,starcoloringpages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
2532838,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
2501318,realtor.com,Business,RealEstate,GuidesandDirectories, , , , , , , ,
2518917,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
2549707,collegehomevideos.com,Home,Cooking,Weblogs, , , , , , , ,
80861,female masturbation clips,Society, Transgendered, Female to Male, Personal Pages,3/9/2006, 4:44:23, , , , , , , ,
1005515,www.ebgames.com,Games,VideoGames,BrowserBased,Collections, , , , , , , ,
1016453,danceclasseselcajonlamesa,Business,ArtsandEntertainment,Music,Labels,Specialty,Dance,House, , , , , , , ,
1042508,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
2501318,dudleymartinchevorletmamassasva,Regional,Caribbean,SaintMartin,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
1075515,wallpaperliquidatorfactory.com,Business,WholesaleTrade,Liquidators, , , , , , , ,
1075987,http www.ilpi.com msds,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,5/6/2006, 10:54:46, , , , , , , ,
2501318,thefauquierbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
2536312,stjudemedals,Computers,Systems,Atari,ST, , , , , , , ,
1000335,linwood's,Regional,NorthAmerica,UnitedStates,Minnesota,Localities,L,LinwoodTownship, , , , , , , ,
1069520,funnyjokes,Recreation,Humor,Jokes,SmallCollections, , , , , , , ,
2509452,lynandrews,Arts,People,A,Andrews,Julie, , , , , , , ,
79159,mapquest.com,Computers, Software, Internet, Clients, Web, Browsers, Toolbars,3/30/2006, 9:45:09, , , , , , , ,
1019836,a.1.steaksauce,Home,Cooking,Sauces,Dips,Gravies,andToppings,Dessert, , , , , , , ,
1075515,waverlywallpaper,Computers,Software,DesktopCustomization,Wallpaper,Free, , , , , , , ,
250025,ticketmaster,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Texas,TexasA&MUniversity,Organizations,ArtsandEntertainment, , , , , , , ,
2547533,toysr'us,Shopping,ToysandGames,Educational, , , , , , , ,
1188402,alias smith and jones,Arts, Television, Programs, Action and Adventure, Westerns, Alias Smith and Jones,,4/24/2006, 16:20:10, , , , , , , ,
2530372,unitedpostalservice,Health,MentalHealth,CounselingServices,UnitedStates, , , , , , , ,
2533791,iverson,Sports,Basketball,Professional,NBA,Players,I,Iverson,Allen, , , , , , , ,
45459,jumbosizedecor,Shopping,Crafts,DecorativePainting, , , , , , , ,
1109986,high school sports banquet,Sports, Martial Arts, Tae Kwon Do, Schools and Instruction, Europe, United Kingdom,,5/24/2006, 15:46:46, , , , , , , ,
2539893,geneva,Regional,Europe,Switzerland,Cantons,Geneva,TravelandTourism,Lodging, , , , , , , ,
2548812,cingularcerritossiteacquisition,Business,ElectronicsandElectrical,Instrumentation,DataAcquisitionandControl, , , , , , , ,
34225,hayward,Arts,People,H,Hayward,Susan, , , , , , , ,
1042657,nellytherapper,KidsandTeens,Games,ComputerandVideo,PaRappatheRapperSeries,UmJammerLammy, , , , , , , ,
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation, , , , , , , ,
2501967,chrisbrowniconsformyspace,Society,ReligionandSpirituality,Christianity,Denominations,Orthodox,Icons, , , , , , , ,
2551268,dunkindonut's,Business,Hospitality,RestaurantChains,Bakeries,Doughnuts, , , , , , , ,
1000335,persianrestaurantsintowsonmd,Regional,Europe,UnitedKingdom,England,London,Camden,BusinessandEconomy,RestaurantsandBars, , , , , , , ,
1045042,bushandiraqmar212006speechtranscript,Society,Issues,WarfareandConflict,SpecificConflicts,Iraq,InternationalPolicy,NorthAmerica,UnitedStates, , , , , , , ,
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,5/15/2006, 0:35:44, , , , , , , ,
52822,furcowhidesaddlebags,Business,TextilesandNonwovens,LeatherandFur,HidesandSkins, , , , , , , ,
1002791,lowridercaraccesories,Recreation,Autos,Enthusiasts,CustomizedCars,Lowriders,Clubs, , , , , , , ,
100906,l&amp;amp;ncreditunion,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
1024650,compuserve,Computers,Internet,AccessProviders,CompuServe, , , , , , , ,
1193403,www.hp,World, Deutsch, Gesundheit, Alternativ, Therapeuten, Heilpraktiker,,5/8/2006, 23:43:48, , , , , , , ,
2515879,homesweethomeart,Home,Cooking,Weblogs, , , , , , , ,
2530372,www.horsesforsale.com,Business,AgricultureandForestry,EquipmentandSupplies,Tractors,Machinery,andImplements, , , , , , , ,
