1070292,pennsylvaniadepartmentofeducation,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Washington,UniversityofWashington,Seattle,DepartmentsandPrograms, , , , , , , ,
1736057,franklin institute science museum,Computers,Computer_Science,Research_Institutes,,3/12/2006, 11:14:17, , , , , , , ,
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/13/2006, 11:02:30, , , , , , , ,
3707191,maui get aways.com,Regional,North_America,United_States,Hawaii,Maui,Localities,Kihei,Travel_and_Tourism,Lodging,Vacation_Rentals,,3/9/2006, 8:26:30
102627,sonytelevisionpricecomparison,Home,ConsumerInformation,PriceComparisons, , , , , , , ,
1057382,white'smatrixm6,Arts,Movies,Titles,M,MatrixSeries,Matrix,The,Reviews, , , , , , , ,
1069285,bon'sresturantindurhamnc,Reference,Education,CollegesandUniversities,Europe,UnitedKingdom,England,DurhamUniversity,DepartmentsandPrograms, , , , , , , ,
2711169,george michael arrested,Arts,Music,Bands_and_Artists,M,Michael%2C_George,Articles_and_Interviews,,3/1/2006, 14:56:43, , , , , , , ,
1016354,personalphotostgp,Home,PersonalOrganization,Consultants,NorthAmerica,UnitedStates, , , , , , , ,
1349959,bam margera's sex tape,Computers, Hardware, Storage, Tape Drives,3/4/2006, 22:39:57, , , , , , , ,
2516411,patiofurniture,Shopping,HomeandGarden,Patio,Furniture, , , , , , , ,
254373,bostondenverairflights,Science,Environment,AirQuality,ProductsandServices,EquipmentandSupplies, , , , , , , ,
1015318,inkstainedfingers,Recreation,Food,Drink,Wine,UnitedStates,NewYork,FingerLakes, , , , , , , ,
2500000,translator,Shopping,ConsumerElectronics,LanguageTranslators, , , , , , , ,
2502697,fifththirdbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
2549352,burrotrailer,Business,TransportationandLogistics,Trucking,Trailers,Manufacturers, , , , , , , ,
1045042,plantgrowthcycle,Shopping,HomeandGarden,Plants,Seeds, , , , , , , ,
2320104,crome steering wheels,Shopping,Vehicles,Parts_and_Accessories,Interior,Steering_Wheels_and_Shift_Knobs,,4/2/2006, 23:48:12, , , , , , , ,
2511252,garritymorgan,Sports,Equestrian,Breeds,Morgan,Associations, , , , , , , ,
3907072,www.omeda.com cls,World,%C4%8Cesky,Zdrav%C3%AD,Organizace,Odborn%C3%A9_l%C3%A9ka%C5%99sk%C3%A9_spole%C4%8Dnosti,,3/18/2006, 13:20:13, , , , , , , ,
1023298,cantonlocal grades,Regional, North America, United States, Texas, Localities, H,,3/8/2006, 18:26:11, , , , , , , ,
1218504,illinois 20doctors,Regional,North_America,United_States,Illinois,Arts_and_Entertainment,Libraries,Public,,3/3/2006, 8:01:35, , , , , , , ,
2511252,www.blackhistorymen.com,Society,History,ByTimePeriod,Ancient,Africa,Egypt, , , , , , , ,
2518917,hpshopping.com,Shopping,Tools,TradeSpecificandSpecialty, , , , , , , ,
1056408,autowrecking,Business,Automotive,AutoRacing, , , , , , , ,
1072733,totebagsdora,Business,MarketingandAdvertising,Advertising,PromotionalProducts,BagsandTotes, , , , , , , ,
252183,somnolence.,World,Français,Santé,Maladies,Troublesdusommeil, , , , , , , ,
2549623,vacationrentalsintheaugustaksarea,Regional,Caribbean,TurksandCaicos,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
1025644,simonsays,Arts,Music,BandsandArtists,S,Si,SimonSays, , , , , , , ,
1036270,what force keeps the moon in orbit around the earth,Kids and Teens, School Time, Science, The Earth, Prehistoric Times, Animals,,3/16/2006, 21:12:11, , , , , , , ,
103960,www.horoscope.com,Society,ReligionandSpirituality,Divination,Astrology,Horoscopes, , , , , , , ,
1048985,weatherchannelhomepage,Home,Cooking,Weblogs, , , , , , , ,
1012485,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1061935,httpwww.social-security-disability.net,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
2496228,kanekapvmodulesgsa-type,Business,ConstructionandMaintenance,BuildingTypes,Modular, , , , , , , ,
72356,western star.com,Sports, Equestrian, Western Performance, Reining, Breeders,5/11/2006, 21:04:16, , , , , , , ,
1039396,originalpetespizzaelkgrove,Regional,NorthAmerica,UnitedStates,Illinois,Localities,E,ElkGroveVillage,BusinessandEconomy, , , , , , , ,
1188402,nassau colliseum,Regional, North America, United States, New York, Counties, Nassau,,3/21/2006, 18:08:01, , , , , , , ,
2513767,www.l.lbeanbackpack.com,Games,Yard,Deck,andTableGames,BeanBag, , , , , , , ,
3585234,litttle tikes commercial,Business,Construction_and_Maintenance,Commercial_Contractors,Mechanical,Heating%2C_Ventilating%2C_and_Air_Conditioning,,3/27/2006, 12:20:21, , , , , , , ,
1016354,sensualkissig,Arts,Photography,Photographers,People,FigureandNude, , , , , , , ,
1940452,chicago pneumatic tool company,Business,Industrial_Goods_and_Services,Machinery_and_Tools,Hydraulic_and_Pneumatic,,5/22/2006, 15:26:37, , , , , , , ,
42928,downloadscreensavertocellphone,Shopping,ConsumerElectronics,Communications,Wireless,CellularPhones, , , , , , , ,
50159,bactericavaginosis,Health,Women'sHealth,ConditionsandDiseases,Vagina,Infections, , , , , , , ,
1037296,partsfora1967mustang,Shopping,Vehicles,PartsandAccessories,MakesandModels,American,Ford,Mustang, , , , , , , ,
1039745,mtvgenerator,Business,IndustrialGoodsandServices,IndustrialSupply,Generators, , , , , , , ,
2513767,httpmybama.ua.edu,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
43163,pianobrands,Arts,Music,Instruments,Keyboard,Piano,Pianists,Jazz, , , , , , , ,
1015698,accordpublishingltd.,Business,PublishingandPrinting,Printing,Products,DirectMail, , , , , , , ,
1669618,broward county florida public schools,Regional, North America, United States, Florida, Localities, M, Miami, Education, K-12, Public, Elementary,3/19/2006, 22:03:24
2500000,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
2501370,aol'se-mailtaxhoax,Business,Accounting,TaxNegotiationandRepresentation, , , , , , , ,
1078369,enginecivicdx1.5l1988,Business,IndustrialGoodsandServices,Engineering,Civil,Consulting, , , , , , , ,
2503137,tradewindsyachtclub,Sports,Running,Clubs,Europe,UnitedKingdom,England, , , , , , , ,
2552270,3http,Computers,Internet,E-mail,Spam,Filtering, , , , , , , ,
3800762,baby shower ideas,Shopping,Children,Baby,Shower_Supplies,,5/25/2006, 21:10:03, , , , , , , ,
1074423,lincolnnavigatorchromekit,KidsandTeens,PeopleandSociety,Biography,Presidents,Lincoln,Abraham, , , , , , , ,
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,5/2/2006, 19:39:08, , , , , , , ,
3694408,resume graduate school,Kids_and_Teens,School_Time,Science,,3/25/2006, 15:29:07, , , , , , , ,
4104599,add more than top 8 myspace,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/23/2006, 15:41:37, , , , , , , ,
103702,supermanbluesuit,Computers,Software,OfficeSuites,MicrosoftOffice, , , , , , , ,
30656,mongoliatours,Regional,Asia,Mongolia,TravelandTourism,TravelServices, , , , , , , ,
