1214053,dr liu honesdale,World, Deutsch, Regional, Europa, Deutschland, Nordrhein-Westfalen,,3/1/2006, 15:17:43, , , , , , , ,
1221151,woodbridge township schools,Kids_and_Teens,Arts,Dance,Schools,North_America,,3/2/2006, 6:54:28, , , , , , , ,
2525219,networkmarketingmagazines,Business,MarketingandAdvertising,Consulting, , , , , , , ,
4139833,summary of the awakening,Games,Video_Games,Roleplaying,L,Legend_of_Zelda_Series%2C_The,Link%27s_Awakening,,3/5/2006, 15:08:01, , , , , , , ,
1303052,david standt jewelers kokomo,Arts,People,B,Bowie%2C_David,Fan_Pages,,3/19/2006, 17:18:19, , , , , , , ,
1417580,acrylic nails,Business,Construction_and_Maintenance,Materials_and_Supplies,Nails%2C_Screws_and_Fasteners,,3/1/2006, 17:18:34, , , , , , , ,
2508587,ada,Computers,Programming,Languages,Ada,BindingsandLibraries, , , , , , , ,
282924,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,3/25/2006, 12:18:20, , , , , , , ,
1057382,tekneticst2metaldetector,Shopping,Recreation,Outdoors,MetalDetectors, , , , , , , ,
1221151,changing currency,Society,Organizations,Local_Currency_Systems,LETS,,3/23/2006, 22:26:06, , , , , , , ,
2538805,yufilmovi,Games,TradingCardGames,Yu-Gi-Oh, , , , , , , ,
2550021,titanic,Arts,Movies,Titles,T,Titanic,FanFiction, , , , , , , ,
1069520,maps,Reference,Maps,Libraries, , , , , , , ,
1945795,music video codes,Arts,Music,Bands_and_Artists,B,,4/14/2006, 11:31:16, , , , , , , ,
3872103,mayor new orleans,Sports,Football,American,NFL,New_Orleans_Saints,News_and_Media,,4/24/2006, 17:58:39, , , , , , , ,
4095580,verizon call block,Business,Telecommunications,Call_Centers,Providers,,3/11/2006, 16:07:20, , , , , , , ,
1005515,chatwithcarnell,Computers,ChatsandForums, , , , , , , ,
1025644,sodiuminwine,Shopping,Food,Beverages,Wine, , , , , , , ,
3704592,orthodox church in africa,Regional,Africa,South_Africa,Provinces,Western_Cape,Cape_Town,Travel_and_Tourism,Accommodation,Self_Catering,,5/21/2006, 13:42:09, , , , , , , ,
4898140,mapit,Computers, Software, Internet, Clients, SeaMonkey, Add-ons,,4/20/2006, 12:57:29, , , , , , , ,
1010520,bullydog.com,KidsandTeens,Health,EmotionalHealthandWellbeing,Bullying, , , , , , , ,
11529,dc marathon 2006,Regional,North_America,United_States,Washington%2C_DC,Society_and_Culture,Organizations,,3/4/2006, 21:12:56, , , , , , , ,
2138963,excalibur realty in georgia,Health,Animal,Veterinary_Medicine,Veterinarians,United_States,Georgia,,3/23/2006, 19:30:17, , , , , , , ,
2496228,davisweathermonitors,News,Weather, , , , , , , ,
2542715,nursinghomeinwv,Home,Cooking,Weblogs, , , , , , , ,
34225,naplesbeachhotel&amp;amp;golfclub,World,Deutsch,Sport,Ballsport,Golf,Clubs,Deutschland,Nordrhein-Westfalen, , , , , , , ,
4227105,humboldt advocate,Business,Real_Estate,Residential,Affordable_Housing,Advocates,,3/30/2006, 3:39:06, , , , , , , ,
5060550,account,Business, Accounting, Firms, Accountants, North America, United States, California,5/10/2006, 17:42:31, , , , , , , ,
1191450,stetson univ,World,Fran%C3%A7ais,Formation,Enseignement_sup%C3%A9rieur,Universit%C3%A9s,France,Instituts_et_%C3%A9coles,Instituts_universitaires_de_technologie,,5/3/2006, 20:58:08, , , , , , , ,
2496874,leprechaunpoems,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Christmas,StoriesandPoems, , , , , , , ,
34225,naplesbeachhotel&amp;amp;golfclub,World,Deutsch,Sport,Ballsport,Golf,Clubs,Deutschland,Nordrhein-Westfalen, , , , , , , ,
36723,scientificnotationworksheets,Recreation,Antiques,MedicalandScientific, , , , , , , ,
250277,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization, , , , , , , ,
3839,texas,Regional, North America, United States, Texas, Localities, H, Houston, Education, K-12, Elementary,3/27/2006, 18:33:00, , , , , , , ,
40815,unitedhealthcareinsurancedoctorlocations,Health,MentalHealth,CounselingServices,UnitedStates, , , , , , , ,
5660527,let me be lyrics by brittney spears,Regional, Europe, Belgium, Arts and Entertainment, Music, Bands and Artists,,4/5/2006, 20:53:24, , , , , , , ,
1069182,whydoesmyfleshcrawl,Regional,Europe,UnitedKingdom,England,London,BusinessandEconomy,RestaurantsandBars,GuidesandDirectories,PubCrawls, , , , , , , ,
106983,ultimate fitness plus,Health,Fitness,Organizations,,3/28/2006, 6:30:28, , , , , , , ,
249634,nikkinova,KidsandTeens,Entertainment,BandsandArtists,Webster,Nikki, , , , , , , ,
3276308,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/11/2006, 23:55:58, , , , , , , ,
1016497,egyptianalphabet,KidsandTeens,SchoolTime,English,Reading,AlphabetFun, , , , , , , ,
1067487,forsalebyowner,Regional,Europe,UnitedKingdom,BusinessandEconomy,Property,ForSaleByOwner, , , , , , , ,
1073141,personalizet-shirts,Shopping,Gifts,Personalized,Trophies, , , , , , , ,
2509452,riceandbeans,Home,Cooking,FruitsandVegetables,BeansandLegumes,AdzukiBeans, , , , , , , ,
1018256,africanamericanonlineradio,Recreation,Radio,Amateur,PersonalPages,UnitedStates, , , , , , , ,
1036892,surgensinmissouri,Sports,Equestrian,Breeds,MissouriFoxTrotting,Breeders, , , , , , , ,
1832547,http www.black ghetto asses,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference, Catholic Encyclopedia, A,3/1/2006, 14:22:08, , , , , , , ,
78840,www.thriftyridr.com tr catalog,World, Türkçe, Ekonomi ve İş Dünyası, Endüstriyel Ürün ve Hizmetler, Makine ve Aletler,3/23/2006, 8:52:37, , , , , , , ,
1017051,brassieremeasuring,Business,IndustrialGoodsandServices,MachineryandTools,IndustrialMetrology,CoordinateMeasuringMachines, , , , , , , ,
1069285,ncflowers,Shopping,Flowers,Florists,NorthAmerica,UnitedStates,California, , , , , , , ,
1188482,west desmoines valley,Regional, Asia, India, West Bengal, Localities, Kolkata,,3/30/2006, 14:18:58, , , , , , , ,
45459,outletmallmyrtlebeachsc,Regional,NorthAmerica,UnitedStates,SouthCarolina,Localities,M,MyrtleBeach,TravelandTourism,Lodging,HotelsandMotels,Hotels, , , , , , , ,
1005954,tncourtofappealspermanentalimonystopatdeathofpayingspouse,Society,Death,DeathCare,FuneralHomesSoftware, , , , , , , ,
2502697,weddingscript,Shopping,Weddings,Reception,Favors, , , , , , , ,
3148685,aol history save,Society, History, By Time Period, Ancient, Africa, Egypt,,3/29/2006, 18:03:48, , , , , , , ,
4197615,apartments available in manhattan waiting list,Business,Marketing_and_Advertising,Direct_Marketing,Mailing_Lists,,5/15/2006, 23:29:17, , , , , , , ,
1025644,5kautismwalk,Sports,Walking, , , , , , , ,
2505092,pennsylvaniadepartmentofeducation,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Washington,UniversityofWashington,Seattle,DepartmentsandPrograms, , , , , , , ,
2516313,costco,Business,RetailTrade,Retailers, , , , , , , ,
3768591,abdomenal pregnancy,Home,Family,Pregnancy,,3/14/2006, 10:18:19, , , , , , , ,
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation, , , , , , , ,
1070292,satspecialed,Reference,Education,SpecialEducation,Schools,LearningDisabilities, , , , , , , ,
1075987,oak park,Regional, North America, United States, Illinois, Localities, O,,4/8/2006, 18:46:28, , , , , , , ,
2540431,www.underground,Arts,Music,Styles,H,HipHop,Underground, , , , , , , ,
103960,www.univision.com,Business,MarketingandAdvertising,ByEthnicorCulturalFocus,Hispanic-Latino, , , , , , , ,
104396,fishersfieldhouseindiana,Regional,NorthAmerica,UnitedStates,Indiana,Localities,F,Fishers,SocietyandCulture,Religion, , , , , , , ,
2536270,mobmoviequotes,Arts,Movies,Reviews, , , , , , , ,
79324,greenery specialty care center of canonsburg,Business, Healthcare, Computing, Software, Practice Management, Specialty-Specific,5/23/2006, 14:39:09, , , , , , , ,
1210637,a place for mom,Recreation, Nudism, Places, Resorts, North America, United States,,4/7/2006, 12:46:27, , , , , , , ,
250025,huntingexpo,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas, , , , , , , ,
2539893,hineswardinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations, , , , , , , ,
2546215,section1chapter147thgradescience,Science,InstrumentsandSupplies,LaboratoryEquipment, , , , , , , ,
1043039,googlescholar,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1047486,bingonova,Games,Gambling,Bingo,Online, , , , , , , ,
1057382,tekneticst2,Society,Military,Aviation,Aircraft,Trainers,T-2CBuckeye, , , , , , , ,
2539893,wardhinesinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations, , , , , , , ,
1078369,vikinginsurance.com,KidsandTeens,Games,ComputerandVideo,Viking-BattleofAsgard, , , , , , , ,
2530123,sauvignonblanc,Arts,People,L,LeBlanc,Matt, , , , , , , ,
5296858,acute leukemia,Health, Conditions and Diseases, Cancer, Hematologic, Leukemia, Acute Lymphocytic,,5/24/2006, 22:15:41, , , , , , , ,
73450,studio apartment orlando,Arts, Illustration, Studios,3/5/2006, 21:15:03, , , , , , , ,
1047486,bakinggames,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England, , , , , , , ,
1048985,glennh,World,TiếngViệt,Doanhnghiệp, , , , , , , ,
2510348,playgroundrubberchips,Business,ConstructionandMaintenance,MaterialsandSupplies,SiteConstruction,PlaygroundEquipment,Manufacturing, , , , , , , ,
2547533,abcnews,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
100623,barassociationmissionstatements,Business,Accounting,Associations, , , , , , , ,
1057382,tekneticst2,Society,Military,Aviation,Aircraft,Trainers,T-2CBuckeye, , , , , , , ,
55733,thehunsyellowpages,Society,ReligionandSpirituality,Atheism,PersonalPages, , , , , , , ,
80861,masturbation clips,Recreation, Humor, Audio and Video Clips,3/9/2006, 4:30:42, , , , , , , ,
1029536,mysterygiftcheats,Shopping,Gifts,Personalized,Trophies, , , , , , , ,
