1169715,mailing list of people with allergies,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America,,4/3/2006, 19:49:40, , , , , , , ,
1207954,constipation,Health,Conditions_and_Diseases,Digestive_System_Disorders,Intestinal,Constipation,,4/2/2006, 20:21:46, , , , , , , ,
4139833,girls lacrosse stick,Sports,Lacrosse,College_and_University,Women,NCAA_Division_III,,3/24/2006, 20:05:29, , , , , , , ,
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries, , , , , , , ,
1053108,howtoreportsomeonetothecreditbureau,Business,FinancialServices,CreditandCollection,CreditReports, , , , , , , ,
1945795,music video code for desert song my chemical romance,Arts,Music,Instruments,Keyboard,Harpsichord,Performers,,4/1/2006, 15:27:07, , , , , , , ,
2496874,barnesandnobles,Arts,Literature,Authors,E,Erdrich,Louise, , , , , , , ,
3186245,lawyers in new jersey,Society,Law,Services,Lawyers_and_Law_Firms,Personal_Injury,North_America,United_States,New_Jersey,,3/2/2006, 16:11:15, , , , , , , ,
1011360,judymazel,Arts,People,G,Garland,Judy, , , , , , , ,
104396,vanderbiltuniversity,Sports,Cheerleading,CollegeandUniversity,NAIA, , , , , , , ,
2127664,oriental fish,Recreation,Outdoors,Fishing,Fly_Fishing,Personal_Pages,,3/11/2006, 13:50:43, , , , , , , ,
2894336,us air,Business,Industrial_Goods_and_Services,Industrial_Supply,Air_Compressors,,4/8/2006, 23:34:46, , , , , , , ,
1701156,mn adopt pet,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/8/2006, 21:09:03, , , , , , , ,
2506755,southwestairlines,Home,ConsumerInformation,Complaints,Airlines, , , , , , , ,
4752054,dating in houston,Society, Relationships, Dating, Personals, Regional, Europe,,3/15/2006, 15:04:58, , , , , , , ,
72356,american kennel club,Sports, Running, Clubs, Europe, United Kingdom, England,4/1/2006, 21:20:47, , , , , , , ,
1017051,brassiermeasuring,Business,IndustrialGoodsandServices,MachineryandTools,IndustrialMetrology,CoordinateMeasuringMachines, , , , , , , ,
1029388,isawredlyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
2501370,preventionmagazine,Arts,MagazinesandE-zines,Magazines, , , , , , , ,
2549707,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales, , , , , , , ,
1147730,plymouth michigan,Regional, North America, United States, Michigan, Education, School Districts,,5/6/2006, 19:08:06, , , , , , , ,
2514359,daytonafl,Regional,NorthAmerica,UnitedStates,Florida,Localities,D,DaytonaBeach,BusinessandEconomy,RealEstate, , , , , , , ,
2533956,santasantasong,Shopping,Gifts,Personalized,GreetingLetters,SantaClaus, , , , , , , ,
4197615,sebaceous cysts on dogs,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/27/2006, 10:07:17, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
2951310,http,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/7/2006, 13:29:05, , , , , , , ,
42928,bloomburg,Regional,NorthAmerica,UnitedStates,Texas,Localities,B,Bloomburg, , , , , , , ,
78840,www.cheatcods.com,Games, Video Games, Cheats and Hints,3/11/2006, 20:00:06, , , , , , , ,
30656,southcarolinavitalrecords,Regional,NorthAmerica,UnitedStates,SouthCarolina,Education,K-12,Private, , , , , , , ,
3558994,pyramides,World,Fran%C3%A7ais,Arts,Architecture,Histoire,Types_de_constructions,Edifices_religieux,Tombes_et_cimeti%C3%A8res,Pyramides,,3/31/2006, 13:28:55, , , , , , , ,
4227105,collins missile lyrics gordon,Arts,Music,Lyrics,Personal_Collections,,4/4/2006, 5:41:57, , , , , , , ,
74233,papoose wallpapers,Computers, Systems, Handhelds, Smartphones, iPhone, Wallpapers and Themes,3/21/2006, 23:17:08, , , , , , , ,
1032954,springhill florida,Regional, North America, United States, Florida, Localities, M,,3/19/2006, 21:11:41, , , , , , , ,
2497993,underoath,Society,ReligionandSpirituality,Christianity,Music,Styles,Rock,HeavyMetal,BandsandArtists, , , , , , , ,
2516320,annesexton'scinderella,Arts,Literature,Authors,R,Rice,Anne, , , , , , , ,
47906,orrhyundai,Recreation,Autos,MakesandModels,Hyundai, , , , , , , ,
1074717,dicks,Arts,Movies,Filmmaking,MakeupandCostumes,Costumers,Dicks-Mireaux,Odile, , , , , , , ,
2532838,deputysheriffcaughtontapeshootingsoldier,Recreation,Guns,CompetitionShooting,TacticalAction, , , , , , , ,
47635,oxtailsoup,Home,Cooking,SoupsandStews,Poultry,Chicken, , , , , , , ,
56109,fernandoromero,Arts,Literature,Authors,S,Sorrentino,Fernando, , , , , , , ,
1183456,windows media player,Computers, Software, Shareware, Windows, Multimedia, Music and Audio,,4/25/2006, 15:08:14, , , , , , , ,
