101352,myhomevalue,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,HomeandGarden,Furniture, , , , , , , ,
1016002,rottweilersdogs,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates, , , , , , , ,
1169715,senate bill 1955,Regional, North America, United States, Florida, Government, Federal,,3/28/2006, 16:14:52, , , , , , , ,
2951310,ideas for playhouse,Arts, Performing Arts, Theatre, Venues, Europe, United Kingdom,,3/4/2006, 10:56:44, , , , , , , ,
1486601,jeep,Recreation,Autos,Makes_and_Models,Jeep,Clubs,United_States,,3/7/2006, 20:05:39, , , , , , , ,
3066721,fillmore auditorium denver,Sports,Football,American,NFL,Denver_Broncos,News_and_Media,,3/3/2006, 12:01:22, , , , , , , ,
3585234,mad money,Arts,Movies,Titles,M,Mad_Money,,3/13/2006, 21:16:10, , , , , , , ,
3650628,h ammond times news paper,News, Newspapers, Regional, Australia, New South Wales,3/30/2006, 23:18:14, , , , , , , ,
1032175,laws,Society,Law,Services,LawyersandLawFirms,GeneralPractice,NorthAmerica,UnitedStates,Massachusetts, , , , , , , ,
1051078,missedputt,Sports,Golf,PitchandPutt, , , , , , , ,
1170456,dulcimer,Arts,Music,Instruments,Stringed,Dulcimer,Hammered,Bands_and_Artists,,4/12/2006, 23:31:23, , , , , , , ,
1923273,www.irs.gov,Regional, North America, United States, Government, Executive Branch, Department of the Treasury, Internal Revenue Service,3/29/2006, 4:28:05, , , , , , , ,
1002425,ohstatelystrifebornealmamater,Society,ReligionandSpirituality,Christianity,Denominations,Methodist,UnitedMethodist,LocalChurches,UnitedStates,Ohio, , , , , , , ,
1005954,americandisabilitiesact.payingspouseforcedtopayalimony,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
1062992,eharmony.com,Science,SocialSciences,Psychology,Personality,Tests,PeopleMatching, , , , , , , ,
2506755,targetbaby,Shopping,Children,Baby,Diapering, , , , , , , ,
1003275,howtodeletebackgroundsaveroncomputer,Computers,Software,Manufacturing,Automation, , , , , , , ,
1049966,treslechescake,Shopping,Weddings,Cakes,CakeTops, , , , , , , ,
3502846,colon cancer symptoms,Health,Conditions_and_Diseases,Cancer,Breast,Organizations,,4/21/2006, 16:32:59, , , , , , , ,
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries, , , , , , , ,
1050902,sheeprus,Regional,NorthAmerica,UnitedStates,Ohio,Counties,Lake,SocietyandCulture, , , , , , , ,
1076518,hoodia,Health,Alternative,Herbs,MateriaMedica,HoodiaGordonii, , , , , , , ,
1848290,http www setantasport.com,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,5/28/2006, 12:11:42, , , , , , , ,
2080119,inuyasha fanfiction,World, Italiano, Arte, Fumetti, Titoli, I, Inuyasha,3/1/2006, 2:56:02, , , , , , , ,
1055771,moorestownmall,Computers,Software,Business,SmallBusiness, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
2502565,macrobioticdiet,Home,Cooking,SpecialDiets,Macrobiotic, , , , , , , ,
2528694,mapofalaska,Reference,KnowledgeManagement,KnowledgeCreation,MindMapping,Software, , , , , , , ,
1051078,moonlightforest,Business,AgricultureandForestry,Forestry,Associations,NorthAmerica,UnitedStates, , , , , , , ,
1295895,altura credit union,Business,Financial_Services,Banking_Services,Credit_Unions,Regional,United_States,California,,4/9/2006, 7:30:49, , , , , , , ,
2510348,shopbiz.com,Shopping,Tools,TradeSpecificandSpecialty, , , , , , , ,
34760,mylycos,Regional,Asia,Japan,BusinessandEconomy,VentureCapital, , , , , , , ,
1031208,adoptapet,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates, , , , , , , ,
2515879,backgroundsstationery,Shopping,Gifts,Stationery,InvitationsandAnnouncements, , , , , , , ,
3874037,hatteras-ocacoke ferry,Business, Transportation and Logistics, Maritime, News and Media, Cruise Liner and Ferry Publications,5/5/2006, 7:45:29, , , , , , , ,
5212998,http www.greaselength.com bye bmv3y28xqgfvbc5jb20,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,5/18/2006, 8:16:43, , , , , , , ,
1016453,deltaairlines,Home,ConsumerInformation,Complaints,Airlines, , , , , , , ,
1832547,westcreek,Regional, North America, United States, New Jersey, Localities, W, West Creek, Business and Economy,3/2/2006, 14:39:25, , , , , , , ,
2509801,caribbeangolfandcasinoresorts,Regional,NorthAmerica,UnitedStates,Nevada,Localities,C,CrystalBay,TravelandTourism,Lodging,CasinoResorts, , , , , , , ,
2529581,alaskaairline,Regional,NorthAmerica,UnitedStates,Alaska,Localities,A,Anchorage,BusinessandEconomy, , , , , , , ,
1031271,motorcyclekawasakininja250seatloweringkit,Recreation,Motorcycles,Schools,Regional,NorthAmerica,UnitedStates, , , , , , , ,
1046057,university of pa hospital,Reference,Education,Colleges_and_Universities,North_America,United_States,Washington,University_of_Washington,Seattle,Departments_and_Programs,,5/7/2006, 14:08:44, , , , , , , ,
2527128,wisconsinthermo-form,Regional,NorthAmerica,UnitedStates,Wisconsin,ArtsandEntertainment,Libraries,Public, , , , , , , ,
46669,bestbuy,Business,FinancialServices,AutomobileBuyingandFinancing, , , , , , , ,
1016453,shrimpandwhitebeansaladrecipe,Home,Cooking,SoupsandStews,FishandSeafood,Shellfish,Shrimp, , , , , , , ,
1048985,walmart,Society,Issues,Business,AllegedlyUnethicalFirms,Wal-Mart, , , , , , , ,
1214053,scooby.doo games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,3/18/2006, 14:40:20, , , , , , , ,
3325647,ionlyhaveeyesforyouRegional,NorthAmerica,UnitedStates,California,Localities,S,SanFrancisco,SocietyandCulture,History,MapsandViews, , , , , , , ,
1039396,carrentalsoklahomacity,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
1057382,upstracking,Business,BusinessServices,QualityControlandTracking,Consulting, , , , , , , ,
1188402,east meadow florists,Regional, Middle East, Turkey, Regions, Marmara, Istanbul,,3/29/2006, 17:20:51, , , , , , , ,
3732752,bloomberg markets,Business,Marketing_and_Advertising,Consulting,,5/30/2006, 17:59:08, , , , , , , ,
1010660,thepalmbranchesfreesheetmusic,Arts,Music,BandsandArtists,B, , , , , , , ,
2529581,star94.1,Science,Astronomy,Stars, , , , , , , ,
2529849,ncaa,Sports,Cheerleading,CollegeandUniversity,NCAADivisionI, , , , , , , ,
45459,haiti,Regional,Caribbean,Haiti,ArtsandEntertainment, , , , , , , ,
1016497,qvc,Arts,Architecture,BuildingTypes,Fortifications,Castles,Ireland, , , , , , , ,
1069182,www.bananarepublic.com,Shopping,Clothing,Casual, , , , , , , ,
2002891,pictures of geraniums,Computers, Graphics, Clip Art, Pictures,5/4/2006, 12:52:54, , , , , , , ,
31206,albaniasports,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England, , , , , , , ,
1004776,double toying,World, Français, Sports, Aquatiques, Voile, Skippers et bateaux célèbres,,5/3/2006, 11:56:26, , , , , , , ,
1029388,disruptioninthelyrics,Arts,PerformingArts,Theatre,Musicals,C,Cats, , , , , , , ,
45459,getapassportinnorthcarolina,Regional,NorthAmerica,UnitedStates,NorthCarolina,Education,K-12,SchoolDistricts, , , , , , , ,
76931,mermaid bedding,Shopping, Children, Blankets and Bedding, Baby, Handmade, Custom, and Personalized,3/23/2006, 15:35:35, , , , , , , ,
1031271,mountnoraflorida,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary, , , , , , , ,
1045515,icelandrentals,Regional,Europe,Iceland,TravelandTourism,TravelServices,TourOperators, , , , , , , ,
1051358,yahoomaps,Reference,Maps,Libraries, , , , , , , ,
3325647,sushmareddyArts,Music,BandsandArtists,R,Reddy,Helen, , , , , , , ,
1032954,silive,Regional, North America, United States, New York, Localities, N,,3/27/2006, 23:18:59, , , , , , , ,
1069285,decks,Games,CardGames,SpecialDecks,Fluxx, , , , , , , ,
1069520,yiddishreligiousjokes,Recreation,Humor,Jokes,SmallCollections, , , , , , , ,
2541542,atkinsdiet,Shopping,Food,SpecialDiets,Allergen-Free,Gluten-Free, , , , , , , ,
1030784,eethicsoles,Shopping,Clothing,Footwear,Children's,SoftSoles, , , , , , , ,
1077807,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
2501967,boondockscomicstrip,Arts,Comics,ComicStripsandPanels,S, , , , , , , ,
45606,wwwbigcockssex.com;..',Computers,Internet,DomainNames,DisputedDomainNames,sex.com, , , , , , , ,
1039396,army88mike,Computers,Systems,Sinclair,Z88, , , , , , , ,
1066674,progressreportsforparents,World,Français,Régional,Europe,France,Enseignementetformation,Associations,Parentsd'élèves, , , , , , , ,
1147730,greensburg pennsylvania,Regional, North America, United States, Pennsylvania, Education, K-12,,5/28/2006, 11:48:41, , , , , , , ,
32253,powertransistordatasheets,Computers,DataFormats,StyleSheets,CSS,Tools, , , , , , , ,
1010660,sheetmusicfortenebrae,Computers,Multimedia,MusicandAudio,AudioFormats,MP3,NewsandMedia,Napster, , , , , , , ,
1475429,safety rom,Health, Public Health and Safety, Emergency Services, Fire Fighting, North America, United States, New York,4/13/2006, 17:13:46, , , , , , , ,
2524140,ymca,Society,Philanthropy,Organizations,YMCA,NorthAmerica,Canada, , , , , , , ,
2549707,hiddencams.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas, , , , , , , ,
2510348,playgroundrubberchips,Arts,Crafts,RubberStamping,PersonalPages, , , , , , , ,
2525219,hyipprogramsinbelize,Shopping,Health,WeightLoss,Programs, , , , , , , ,
2550021,craigslist,Regional,NorthAmerica,UnitedStates,California,MetroAreas,SanFranciscoBayArea,BusinessandEconomy,RealEstate,Rentals, , , , , , , ,
3325647,acvs.dcScience,Math,AcademicDepartments,Europe,UnitedKingdom, , , , , , , ,
1005954,hamptoninnnashville,Arts,Architecture,BuildingTypes,InnsandPublicHouses, , , , , , , ,
1045515,books,Computers,E-Books,NewsandMedia, , , , , , , ,
2496228,administrationoftherapeuticcompoundsintothecarotidartery,Computers,Software,DataAdministration, , , , , , , ,
2533956,allpoetry,Arts,Literature,Authors,L,Lydgate,John, , , , , , , ,
1000335,cooktops,Business,ConsumerGoodsandServices,HomeandGarden,Appliances,KitchenandDining, , , , , , , ,
1029536,minibodenclothing,Shopping,Clothing,Women's, , , , , , , ,
1039396,armyait,Society,Military,Veterans,VietnamWar,ArmyActivities,Units, , , , , , , ,
255112,poker,Games,Gambling,Poker,OnlineCardrooms,Guides, , , , , , , ,
1050902,phpscripteditor,Computers,Programming,Languages,PHP,Scripts,ContentManagement,Joomla,ExtensionsandTemplates, , , , , , , ,
2521928,www.zanesvilletimesrecorder,Regional,NorthAmerica,UnitedStates,Ohio,Localities,Z,Zanesville,NewsandMedia, , , , , , , ,
2527128,itwbuildex,Arts,Television,History, , , , , , , ,
42928,sandiegounion,Regional,NorthAmerica,UnitedStates,California,Counties,SanDiego,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
1002791,myspace.com,Science,Astronomy,Amateur, , , , , , , ,
1013456,americanmountainrentals,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
