1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1193403,amerstam construction,Business, Construction and Maintenance, Design, Architects, Multi-Discipline, Europe,,3/7/2006, 13:05:48, , , , , , , ,
255357,hawaiiancolorsheets,KidsandTeens,SportsandHobbies,DrawingandColoring,PrintableColoringPages, , , , , , , ,
4207650,senior citizen housing in new jersey,Regional, North America, United States, New Jersey, Arts and Entertainment, Libraries, Public,3/9/2006, 17:28:33, , , , , , , ,
1051078,forestatnight,Science,Agriculture,Forestry,Organizations, , , , , , , ,
1073141,parkingatstatedepartment,Science,Math,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
1387344,foxes,Arts,Movies,Titles,L,Little_Foxes%2C_The,,5/8/2006, 22:09:46, , , , , , , ,
3907072,footprints,Computers,Programming,Languages,Java,Implementations,Small_Footprint,,5/26/2006, 17:12:25, , , , , , , ,
1038216,nyc.govrecords,Reference,Archives,RecordsManagement,Associations, , , , , , , ,
252183,forsalebyowner,Regional,Europe,UnitedKingdom,BusinessandEconomy,Property,ForSaleByOwner, , , , , , , ,
2528456,venturacountyanimalshelter,Society,Organizations,AnimalWelfare,RescuesandShelters,Regional,NorthAmerica,UnitedStates,Texas, , , , , , , ,
3451940,manley toy guest la,Shopping,Toys_and_Games,Games,Board_Games,Classics,Chess,,5/14/2006, 20:29:33, , , , , , , ,
1006089,hoosierpark.com,Regional,NorthAmerica,UnitedStates,Indiana,Localities,A,Anderson,RecreationandSports, , , , , , , ,
2127664,angel fish,Recreation,Outdoors,Fishing,Fly_Fishing,Personal_Pages,,3/11/2006, 14:07:41, , , , , , , ,
2501318,realtors.com,Business,RealEstate,GuidesandDirectories, , , , , , , ,
3502846,www.payless shoesource.com,Computers,Hardware,Components,,3/1/2006, 16:07:51, , , , , , , ,
1065298,emmc,Regional,NorthAmerica,Canada,Manitoba,Localities,A,Altona, , , , , , , ,
1618203,travelocity,Recreation,Travel,Consolidators,,4/5/2006, 10:49:20, , , , , , , ,
2127664,duck color sheet,Kids_and_Teens,Sports_and_Hobbies,Drawing_and_Coloring,Printable_Coloring_Pages,,4/27/2006, 22:46:45, , , , , , , ,
2518760,casacalamari,Home,Cooking,FishandSeafood,Shellfish,Squid, , , , , , , ,
1042912,bookbinders,Business,PublishingandPrinting,BindingandFinishing,Bookbinding, , , , , , , ,
249634,punshmentapparel,Shopping,Sports,Apparel, , , , , , , ,
2541542,vermontlakefront,Regional,NorthAmerica,UnitedStates,Vermont,ArtsandEntertainment,Libraries,Public, , , , , , , ,
31206,albaniaart,Arts,Music,BandsandArtists,B, , , , , , , ,
1358708,grandparents law,Society, Law, Services, Lawyers and Law Firms, General Practice, North America,,3/10/2006, 0:12:09, , , , , , , ,
1383931,fights,Health,Public_Health_and_Safety,Emergency_Services,Fire_Fighting,North_America,United_States,New_York,,4/1/2006, 6:29:41, , , , , , , ,
1884097,greek mythology pandora,World,Greek,%CE%A5%CF%80%CE%BF%CE%BB%CE%BF%CE%B3%CE%B9%CF%83%CF%84%CE%AD%CF%82,%CE%99%CE%BD%CF%84%CE%B5%CF%81%CE%BD%CE%B5%CF%84,%CE%A3%CF%87%CE%B5%CE%B4%CE%AF%CE%B1%CF%83%CE%B7_%CE%BA%CE%B1%CE%B9_%CE%A6%CE%B9%CE%BB%CE%BF%CE%BE%CE%B5%CE%BD%CE%AF%CE%B1_%CE%99%CF%83%CF%84%CE%BF%CF%83%CE%B5%CE%BB%CE%AF%CE%B4%CF%89%CE%BD,%CE%A3%CF%87%CE%B5%CE%B4%CE%AF%CE%B1%CF%83%CE%B7_%CE%BA%CE%B1%CE%B9_%CE%91%CE%BD%CE%AC%CF%80%CF%84%CF%85%CE%BE%CE%B7_%CE%99%CF%83%CF%84%CE%BF%CF%83%CE%B5%CE%BB%CE%AF%CE%B4%CF%89%CE%BD,,5/21/2006, 11:09:40, , , , , , , ,
42928,sanyopcsphoneownersmanual,Reference,Directories,AddressandPhoneNumbers,AreaCodes, , , , , , , ,
1010950,bigsexybreast,Health,ConditionsandDiseases,Cancer,Breast,Organizations, , , , , , , ,
1072505,palmbeachcountysheriff'soffice,Shopping,OfficeProducts,Furniture, , , , , , , ,
1214053,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,3/13/2006, 6:21:41, , , , , , , ,
3178710,rider.edu,Kids_and_Teens,People_and_Society,Religion_and_Spirituality,Buddhism,,5/19/2006, 15:47:12, , , , , , , ,
1042508,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
250025,rock,Science,EarthSciences,Geology,RocksandMinerals,Minerals,Dealers, , , , , , , ,
255112,idahocasinos,Games,Gambling,Casinos,ByLocation,NorthAmerica,UnitedStates,California, , , , , , , ,
77147,sprint.com,Business, Telecommunications, Carriers,5/13/2006, 18:01:21, , , , , , , ,
1030420,www.annearundlecountyparks.com,Regional,Europe,Lithuania,VilniusCounty,Vilnius,TravelandTourism,Lodging,Hotels, , , , , , , ,
2515879,backgroundsstationery,Shopping,Gifts,Stationery,InvitationsandAnnouncements, , , , , , , ,
3874037,hatteras-ocracoke ferry,Business, Transportation and Logistics, Maritime, News and Media, Cruise Liner and Ferry Publications,5/5/2006, 7:46:21, , , , , , , ,
10191,bowiestatecollege,News,CollegesandUniversities,Newspapers,UnitedStates,California, , , , , , , ,
106983,mid rivers mall,Science,Environment,Water_Resources,Rivers_and_Streams,Watershed_Councils,,4/28/2006, 19:04:52, , , , , , , ,
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,5/9/2006, 23:33:00, , , , , , , ,
47581,blackcoffeemakers,Shopping,HomeandGarden,KitchenandDining,Appliances,CoffeeMakers, , , , , , , ,
1016002,hummertrucks,Shopping,Vehicles,PartsandAccessories,Trucks,Vans,andSportUtility, , , , , , , ,
2533776,fujiteleconverter,Business,Telecommunications,Equipment,Satellite, , , , , , , ,
2541410,rentcarseats,Business,Automotive,CarRentals, , , , , , , ,
2934736,dairy queen.net,Business, Food and Related Products, Dairy, Cheese,5/24/2006, 12:51:07, , , , , , , ,
1011606,schueller.de,World,Deutsch,Regional,Europa,Deutschland,Nordrhein-Westfalen,Landkreise,Rhein-Erft-Kreis,StädteundGemeinden,Bergheim,Erft,Wirtschaft, , , , , , , ,
1019836,woodhavenbaptistchurchforthedeaf,Society,ReligionandSpirituality,Christianity,Denominations,Baptist,BaptistGroups,SouthernBaptistConvention,LocalChurches,UnitedStates,Kentucky, , , , , , , ,
1061183,drjamesriesenburger,Arts,ArtHistory,Artists,W,Whistler,JamesAbbottMcNeill, , , , , , , ,
57038,travelingcomedybasketballteams,Arts,PerformingArts,Comedy,Improvisational,Groups, , , , , , , ,
100218,tennesseeassociationofutilitydistricts,Arts,Architecture,Associations,AmericanInstituteofArchitects, , , , , , , ,
2501370,httpcommunity.webtv.netweber98firedestroys,Business,BusinessServices,FireandSecurity,Security,AccessControl,IDCardsandSystems, , , , , , , ,
2517950,physcansurologist,Health,Medicine,Surgery,Urology,ClinicsandPractitioners,UnitedStates,Texas, , , , , , , ,
76931,mermaid bedding,Shopping, Children, Blankets and Bedding, Baby, Handmade, Custom, and Personalized,3/23/2006, 14:54:04, , , , , , , ,
