2229278,byob,Regional,North_America,United_States,Pennsylvania,Localities,P,Philadelphia,Business_and_Economy,Restaurants_and_Bars,American,,4/22/2006, 9:50:36
254373,www.arbormetals.com,Business,Materials,Metals,Steel,Plate,Sheet,Strip, , , , , , , ,
3153380,www.aim.com,Business,Management,Management_Science,,4/1/2006, 16:00:49, , , , , , , ,
45606,www.bullettimefighting.com,KidsandTeens,SchoolTime,Science, , , , , , , ,
1066674,ipodmusicdownloads,Arts,Music,BandsandArtists,B, , , , , , , ,
1832547,westcreek,Regional, North America, United States, New Jersey, Localities, W, West Creek, Business and Economy,3/2/2006, 16:14:04, , , , , , , ,
2506760,myspacegraphics,Computers,Graphics,Fonts,Foundries, , , , , , , ,
2549269,planrsbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
1030420,aacc.edu,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Maryland,Two-YearColleges,AnneArundelCommunityCollege, , , , , , , ,
1051078,missedputt,Sports,Golf,PitchandPutt, , , , , , , ,
1170456,rochester science center,Science,Earth_Sciences,Oceanography,Research_Groups_and_Centers,United_States,,4/21/2006, 18:06:02, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,4/6/2006, 8:51:57, , , , , , , ,
1070141,scooby-doo and merchandising,Arts, Animation, Movies, Titles, Scooby-Doo Movies, Scooby-Doo and the Witch's Ghost,,3/11/2006, 17:23:01, , , , , , , ,
166048,nhl boston bruins 1970,Sports,Baseball,Major_League,Teams,Boston_Red_Sox,,3/26/2006, 12:24:27, , , , , , , ,
3293834,buy ru 486,World,Russian,%D0%91%D0%B8%D0%B7%D0%BD%D0%B5%D1%81,%D0%9F%D1%80%D0%BE%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D1%8B_%D0%B8_%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8,%D0%98%D0%BD%D0%B6%D0%B8%D0%BD%D0%B8%D1%80%D0%B8%D0%BD%D0%B3,%D0%A1%D1%82%D1%80%D0%BE%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9,,3/29/2006, 17:55:54, , , , , , , ,
45459,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1010660,sheetmusicforrideonkingjesus,Regional,Europe,UnitedKingdom,England,ArtsandEntertainment,Music,Styles,Traditional,BandsandArtists, , , , , , , ,
1011606,prada2005flatsuedeboots,World,Deutsch,Freizeit,Boots-undSchiffsfahrt,Häfen,Marinas,Reviere, , , , , , , ,
3325647,accentmarksRegional,Europe,UnitedKingdom,England,Essex,MarksTey, , , , , , , ,
34760,freecostathomejobs,Home,PersonalOrganization,Consultants,NorthAmerica,UnitedStates, , , , , , , ,
1025644,www.ch.com,Regional,Oceania,Australia,NewSouthWales,Localities,B,Balmain,BusinessandEconomy,RealEstate, , , , , , , ,
10291,ticketmaster,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Texas,TexasA&MUniversity,Organizations,ArtsandEntertainment, , , , , , , ,
1075987,http www.ilip.com msds,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/15/2006, 12:47:19, , , , , , , ,
2739518,dmv,Society,Law,Legal_Information,Drunk_Driving,,5/24/2006, 20:00:39, , , , , , , ,
2002891,colors of geraniums,Computers, Software, Graphics, Color Management,5/4/2006, 12:50:35, , , , , , , ,
2518469,feesforms.driver'slicense,Computers,DataFormats,Document,Publishing,PDF,Software,WindowsToolsandDrivers, , , , , , , ,
253034,littlerocknewscasterarrested,Regional,NorthAmerica,UnitedStates,Arkansas,Localities,L,LittleRock,SocietyandCulture,Religion, , , , , , , ,
4874014,st patricks in connecticut,Home, Gardening, Organizations, Regional, United States, Connecticut,,3/16/2006, 13:33:21, , , , , , , ,
1183456,san antonio 360,Regional, North America, United States, Texas, Localities, S,,4/13/2006, 19:02:16, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,5/18/2006, 15:49:28, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
253855,ipodvideorebate,Games,VideoGames,Roleplaying,P,PokémonGames,FanPages,P, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
2229278,endo pharmaceutical,Business,Biotechnology_and_Pharmaceuticals,Pharmaceuticals,Manufacturing,,5/24/2006, 10:30:06, , , , , , , ,
2411585,david r. darrow,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,R,,4/22/2006, 13:16:30, , , , , , , ,
2535400,costumestoresicchicago,Shopping,Clothing,Costumes,Historical,MedievalandRenaissance, , , , , , , ,
1029388,alicetomwaitslyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
104270,remymapics,Sports,MartialArts,Filipino,ModernArnis, , , , , , , ,
155109,www savannafl.com,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,4/17/2006, 21:14:08, , , , , , , ,
3999289,www.my scene.com,World,Fran%C3%A7ais,Loisirs,Hobbies,Automobile,Marques_et_mod%C3%A8les,Peugeot,,4/11/2006, 16:32:56, , , , , , , ,
101352,troweprice.com,Business,Investing,Funds,MutualFunds,FundFamilies, , , , , , , ,
1039293,homeostaticvitamins,Health,ConditionsandDiseases,NutritionandMetabolismDisorders,VitaminsandMinerals,Deficiency,DependencyandToxicity, , , , , , , ,
1057372,commercialrealestate,Business,RealEstate,Commercial,EconomicDevelopmentAgencies, , , , , , , ,
3999289,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,5/22/2006, 18:00:41, , , , , , , ,
1011360,golfschoolsnorthcarolina,KidsandTeens,Arts,Dance,Schools,NorthAmerica, , , , , , , ,
2974181,rate my body,Regional, Europe, United Kingdom, Business and Economy, Shopping, Jewellery, Body,5/9/2006, 9:23:51, , , , , , , ,
