1142217,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/1/2006, 17:48:29, , , , , , , ,
2518917,kabbalahcalendar,Arts,Music,Styles,C,Classical,Calendar,Festivals, , , , , , , ,
3541615,fukuaoka-ken japan,World, Japanese, 地域, アジア, 日本, 行政,,3/1/2006, 10:37:10, , , , , , , ,
4062477,baja beach,Recreation, Nudism, Places, Beaches and Public Lands,3/4/2006, 0:49:15, , , , , , , ,
1072733,picturesofpartydecorationsforkids,KidsandTeens,PeopleandSociety,Organizations,PersonalDevelopment,Scouting,BoyScoutsofAmerica,Troops,California, , , , , , , ,
1845791,meth recipes,Home,Cooking,Brand_Name_Recipes,,3/13/2006, 11:02:25, , , , , , , ,
252183,catoftheday,Business,Investing,DayTrading,EducationandTraining, , , , , , , ,
52624,universityofiowamen'sgymnastics,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Washington,UniversityofWashington,Seattle,DepartmentsandPrograms, , , , , , , ,
1005954,tncourtofappealspermanentalimonytiedtoestate,Computers,Software,Industry-Specific,RealEstate,PropertyManagement, , , , , , , ,
1034839,patrooneysr.,KidsandTeens,Entertainment,BandsandArtists,Rooney, , , , , , , ,
2504036,ppac,Regional,Asia,India,Government,PetroleumandNaturalGas, , , , , , , ,
40815,fafsa,Reference,Education,CollegesandUniversities,FinancialAid, , , , , , , ,
1845791,yahoo pool,Shopping,Home_and_Garden,Swimming_Pools_and_Spas,Supplies_and_Accessories,,4/14/2006, 6:27:06, , , , , , , ,
2320104,myprofile aol. com,Computers,Internet,Chat,Instant_Messaging,AOL_Instant_Messenger,Buddy_Icons,,5/18/2006, 1:46:26, , , , , , , ,
2536270,springforwardfallback,Business,TransportationandLogistics,FreightForwarding,NorthAmerica,UnitedStates, , , , , , , ,
4227105,collins missile tab,Business,Aerospace_and_Defense,Defense,Guns%2C_Missiles_and_Munitions,,4/3/2006, 2:45:19, , , , , , , ,
1019836,pearlnecklaceclubsocietyhouston,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1161739,moe's southwest grill,Home,Cooking,Outdoors,Barbecue_and_Grilling,,5/25/2006, 9:43:35, , , , , , , ,
2506755,walmartbaby,Shopping,Children,Baby,Diapering, , , , , , , ,
80861,masturbation video free,Games, Video Games, Action, Downloads, Free,3/2/2006, 0:20:25, , , , , , , ,
100906,celibate,Regional,Europe,UnitedKingdom,England,Nottinghamshire,Trowell, , , , , , , ,
1048985,cnn,Arts,Television,Networks,Cable,CNN, , , , , , , ,
1734305,www.kimmel entertainment.com,Regional,Europe,United_Kingdom,Business_and_Economy,Event_Planning,Entertainment,,5/12/2006, 17:45:12, , , , , , , ,
2638636,event 20ideas,Sports,Events,Olympics,News_and_Media,,4/14/2006, 19:43:39, , , , , , , ,
2496874,quotesforteenagers,World,Français,Informatique,Conférences,JournéesMathrice, , , , , , , ,
2529849,internet,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W, , , , , , , ,
3538933,montgomery county clerk of courts,Regional, Europe, Lithuania, Vilnius County, Vilnius, Travel and Tourism,,5/23/2006, 19:46:19, , , , , , , ,
4108102,http caldwell banker.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/26/2006, 20:47:32, , , , , , , ,
1214053,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,3/8/2006, 6:47:48, , , , , , , ,
2080119,translations,Society, Religion and Spirituality, Christianity, Bible, Translations,3/10/2006, 23:55:46, , , , , , , ,
2496228,verizon,Computers,Internet,DomainNames,DisputedDomainNames,verizonreallysucks.com, , , , , , , ,
2496874,jamisonparker,Arts,People,P,Parker,Molly, , , , , , , ,
1010950,feettoes,Shopping,Health,Feet, , , , , , , ,
1012485,dictionary,Reference,Dictionaries,WorldLanguages,E,English, , , , , , , ,
1832547,http www.black ghetto asses,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference, Catholic Encyclopedia, A,3/1/2006, 14:21:51, , , , , , , ,
2867819,mt.lebanon tennis,Sports,Tennis,News_and_Media,,4/27/2006, 22:24:40, , , , , , , ,
100623,dearmomanddadpapers,Home,Family,Parenting,Fathers,NewDads, , , , , , , ,
1078013,howtoinstalldvd-r-rwdrive,Computers,DataCommunications,Installation, , , , , , , ,
2506755,cribbedsetstargetbaby,Shopping,Children,BlanketsandBedding,Baby,Handmade,Custom,andPersonalized, , , , , , , ,
79324,www.mortonbuildings.com,Regional, North America, United States, Illinois, Localities, M, Morton, Business and Economy,4/26/2006, 20:46:20, , , , , , , ,
1029388,usdan,Recreation,Camps,PerformingArts, , , , , , , ,
1036161,www.pi,World,Nederlands,Recreatie,Radioamateurs,Zendamateurs, , , , , , , ,
1056408,wamu.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates, , , , , , , ,
4095580,reward points,Regional,Europe,United_Kingdom,Recreation_and_Sports,Home_and_Garden,Consumer_Information,Cashback_and_Points_Reward_Schemes,,5/26/2006, 10:24:45, , , , , , , ,
1047486,ststenhomesforsale,Home,ConsumerInformation,ClothingandAccessories, , , , , , , ,
2499241,chickensmokedsausages,Shopping,Food,Smoked, , , , , , , ,
2527235,busi1301online,Business,PublishingandPrinting,Printing,Products,BuyingOnline, , , , , , , ,
80861,female orgasm,Society, Transgendered, Female to Male, Personal Pages,3/2/2006, 5:07:37, , , , , , , ,
1045515,icelandairmastercard.com6975,World,Deutsch,Wissenschaft,Ökotrophologie,ZeitschriftenundOnline-Magazine, , , , , , , ,
2513767,monstercom,KidsandTeens,Games,ComputerandVideo,MasteroftheMonsterLair, , , , , , , ,
3325647,cancer.orgHealth,ConditionsandDiseases,Cancer,Breast,Fundraising, , , , , , , ,
4104599,map clip art,Arts,Music,Bands_and_Artists,B,,5/5/2006, 13:29:29, , , , , , , ,
1004776,arkansas state airports,Regional, North America, United States, Arkansas, Education, K-12,,4/1/2006, 10:28:25, , , , , , , ,
1039293,fifththirdbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
1075852,playgroundequipment,Business,ConstructionandMaintenance,ToolsandEquipment,QuarryandAggregateProduction, , , , , , , ,
1183456,baby shower games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,4/19/2006, 14:29:45, , , , , , , ,
1002425,chrisdaughtry,Arts,Television,Programs,Reality-Based,TalentShows,AmericanIdolSeries,AmericanIdol-Season5,Contestants,Daughtry,Chris, , , , , , , ,
