114037,cancuncare.com,Regional, North America, Mexico, States, Quintana Roo, Localities,,3/5/2006, 5:56:45, , , , , , , ,
1630495,www,World, Deutsch, Computer, Internet, WWW, Weblogs, Gemeinschaftliche Weblogs,3/7/2006, 0:32:19, , , , , , , ,
3589703,the white house,Regional,Oceania,Australia,Government,Legislature,Members_of_the_House_of_Representatives,,5/1/2006, 13:28:42, , , , , , , ,
3872103,flintridge china hutches,Regional,Asia,China,Shandong,Dezhou,,3/4/2006, 12:09:59, , , , , , , ,
1015318,shemovedthru'thefair,KidsandTeens,SchoolTime,Science,ScienceFairs, , , , , , , ,
253855,arizonacollegetutionfree,News,CollegesandUniversities,Newspapers,UnitedStates,California, , , , , , , ,
3707191,pop sugar.com,Arts,Music,Lyrics,Rock_and_Pop,,4/7/2006, 2:37:05, , , , , , , ,
5198176,city of houston parks &amp;amp; recreation,Recreation, Theme Parks, Individual Parks,3/5/2006, 15:13:13, , , , , , , ,
1012447,remaxrealtylindenhurstnewyork,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
2720870,babies r us,Business,Healthcare,Products_and_Services,Hygiene_Disposables,Manufactured_Products,,4/7/2006, 23:02:35, , , , , , , ,
4029825,american physical therapy association,Arts,Architecture,Associations,American_Institute_of_Architects,,5/8/2006, 16:31:36, , , , , , , ,
42928,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
1005515,dollzmania,Computers,Graphics,Web,Free,CartoonDolls, , , , , , , ,
1039738,albanianonlinetranslation,Society,ReligionandSpirituality,Christianity,Bible,Online,EnglishTranslations, , , , , , , ,
2504036,www.mapquest.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
56277,radiokalman,Recreation,Radio,Amateur,PersonalPages,UnitedStates, , , , , , , ,
1023298,camping gear,Recreation, Outdoors, Camping, Campgrounds, North America, United States,,3/19/2006, 21:34:37, , , , , , , ,
250025,bellaband,Arts,Music,BandsandArtists,B, , , , , , , ,
2549623,cabinrentalsnearaugustaks,Regional,Caribbean,TurksandCaicos,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
3655315,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,3/14/2006, 22:17:06, , , , , , , ,
1050540,weatherfordcollege,News,CollegesandUniversities,Newspapers,UnitedStates,California, , , , , , , ,
2526051,www.bellsouth.com,Business,Telecommunications,Carriers, , , , , , , ,
2549352,footproblems,Science,Math,NumberTheory,OpenProblems,CollatzProblem, , , , , , , ,
4874014,west nyack ny hotels,Regional, Europe, Germany, States, Berlin, Travel and Tourism,,3/11/2006, 11:01:35, , , , , , , ,
1003275,kingstondailyfreemanobituary,Society,Activism,InDailyLife, , , , , , , ,
1004684,vikingspas,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories, , , , , , , ,
1006089,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
1023298,sequoia,Science, Biology, Flora and Fauna, Plantae, Coniferophyta, Taxodiaceae,,4/6/2006, 22:54:08, , , , , , , ,
250277,cingularwireless.com,Business,Telecommunications,Two-WayRadio,Equipment,Dealers,NorthAmerica,UnitedStates, , , , , , , ,
2533956,thellamasong,Arts,Music,Songwriting,Contests,EurovisionSongContest, , , , , , , ,
2699839,prada handbags,Shopping,Clothing,Accessories,Handbags_and_Purses,Fabric_and_Tapestry,Custom_and_Handmade,,4/3/2006, 13:42:02, , , , , , , ,
4521104,pa german shepherd breeders,Recreation, Pets, Dogs, Breeds, Herding Group, German Shepherd Dog,,4/16/2006, 19:05:22, , , , , , , ,
1011360,kenventure,Business,FinancialServices,VentureCapital, , , , , , , ,
1811532,southern community and technical college in west virginia,Reference,Education,Colleges_and_Universities,North_America,United_States,West_Virginia,Two-Year_Colleges,,5/22/2006, 21:55:23, , , , , , , ,
2525219,http,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
45459,thecaravellegolfandfamilyresort,Sports,Golf,MiniatureGolf,Courses,UnitedStates, , , , , , , ,
1002092,ortementalgates,Computers,History,Pioneers,Gates,Bill, , , , , , , ,
1069366,www.sbacademyorg,Society,Issues,Children,YouthandFamily,ServiceOrganizations,LutheranServicesinAmerica, , , , , , , ,
1214053,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,3/10/2006, 6:19:21, , , , , , , ,
2535008,ohiojobs,Regional,NorthAmerica,UnitedStates,Ohio,Localities,C,Columbus,BusinessandEconomy,LegalServices, , , , , , , ,
102131,hoaxbusters,Society,Folklore,Literature,UrbanLegends, , , , , , , ,
2497993,astrozombies,Science,Astronomy,Amateur,AstrophotographyandCCDImaging,Images, , , , , , , ,
2516320,livinginpensacolafl,KidsandTeens,SchoolTime,Science,LivingThings,Animals,Invertebrates,Insects,ButterfliesandMoths, , , , , , , ,
47906,hyundaielantra10988,Recreation,Autos,MakesandModels,Hyundai, , , , , , , ,
1188482,grease,Arts, Movies, Titles, G, Grease Series, Grease,,4/2/2006, 5:39:52, , , , , , , ,
2854759,sonnets,Arts, Literature, Authors, K, Keats, John, Works,,5/7/2006, 23:30:52, , , , , , , ,
43163,thehomedepotceo,Home,Family,Parenting,Mothers,Weblogs, , , , , , , ,
56109,fernandoromero,Arts,Literature,Authors,S,Sorrentino,Fernando, , , , , , , ,
1012447,gardentools,Shopping,Tools,TradeSpecificandSpecialty, , , , , , , ,
1049966,chiflatirons,Business,TextilesandNonwovens,Textiles,MachineryandEquipment,Knitting,FlatBed, , , , , , , ,
1076518,paypalverified,Home,ConsumerInformation,Complaints,PayPal, , , , , , , ,
2528694,bathroomsinks,Shopping,HomeandGarden,Bathroom, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
2524063,donnarichardson-sweatinginthespirit,Arts,Animation,Movies,Titles,FinalFantasy-TheSpiritsWithin, , , , , , , ,
2539893,wardhines,Arts,People,H,Hines,Gregory, , , , , , , ,
3949030,adault dvd video,World,Espa%C3%B1ol,Regional,Europa,Espa%C3%B1a,Econom%C3%ADa_y_negocios,Compras,M%C3%BAsica%2C_video_y_DVD,,5/16/2006, 22:47:56, , , , , , , ,
10191,gospellyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
1029388,freewebsitebuilders,KidsandTeens,Computers,WebsiteDesign,Coding, , , , , , , ,
1040180,thegamerapper,Games,VideoGames,Simulation,GodGames,SimGames,TheSimsSeries,TheSims,ModificationsandAdd-Ons, , , , , , , ,
47635,bobcattrackedloaders,World,Català,Regional,Catalunya,Barcelona,Barcelonès,Barcelona,Ensenyament,Primari, , , , , , , ,
1056282,internationalweather,KidsandTeens,International,Japanese,エンターテインメント,アニメ, , , , , , , ,
2521928,www.zanesvilletimesrecorder,Regional,NorthAmerica,UnitedStates,Ohio,Localities,Z,Zanesville,NewsandMedia, , , , , , , ,
254032,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
57038,travelingcomedybasketballteams,Arts,PerformingArts,Comedy,Improvisational,Groups, , , , , , , ,
1018256,africanamericannewspapers,Society,Ethnicity,African,African-American,History, , , , , , , ,
2501967,alltheifstreysongz,Computers,Software,ERP,IndustrialandFinancialSystems-IFS, , , , , , , ,
2527235,officemax,Shopping,OfficeProducts,Furniture, , , , , , , ,
1016497,qvc,Arts,Architecture,BuildingTypes,Fortifications,Castles,Ireland, , , , , , , ,
1024650,ecosystem,Science,Biology,Ecology,Ecosystems,Deserts, , , , , , , ,
1027070,verizon.net,Home,Cooking,WorldCuisines,African,Ghanaian, , , , , , , ,
2535008,mariononline,Recreation,Aviation,ModelAviation,ControlLine, , , , , , , ,
1030420,usembassywashingtondc,Regional,NorthAmerica,UnitedStates,Government,EmbassiesandConsulates,Abroad, , , , , , , ,
1069285,thomascampbell,Regional,Caribbean,USVirginIslands,St.Thomas,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
1069520,yiddishreligiousjokes,Recreation,Humor,Jokes,SmallCollections, , , , , , , ,
2541542,atkinsdietrecepies,Shopping,Food,SpecialDiets,Allergen-Free,Gluten-Free, , , , , , , ,
1039396,robsonranchgolfcourse,Sports,Golf,Courses,Europe,UnitedKingdom,England, , , , , , , ,
250277,jimmorrisonridersofastorm,Arts,Music,BandsandArtists,M,Morrison,Jim, , , , , , , ,
250993,slavemasters,Sports,WaterSports,SwimmingandDiving,Masters,NorthAmerica,UnitedStates, , , , , , , ,
2511202,poplarpoint,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays, , , , , , , ,
1005803,cubanmarinatedchicken,Shopping,Tobacco,Cigars,Cuban, , , , , , , ,
1018256,adplacementafricanamerican,Society,Ethnicity,African,African-American,History, , , , , , , ,
2502697,weddingceremonyscript,Society,Relationships,Weddings,Ceremony,Officiants,UnitedStates,California, , , , , , , ,
2519713,anasazicivilizationworksheets,Science,Math,Education,TeachingResources,BooksandWorksheets, , , , , , , ,
1002092,roofingsquare,Science,Math,Recreations,MagicSquare, , , , , , , ,
1025644,www.epson.compromotions,Sports,Wrestling,Professional,Promotions,NorthAmerica,UnitedStates, , , , , , , ,
2529849,sporting20goods20websites,Business,ConsumerGoodsandServices,SportingGoods,FitnessEquipment, , , , , , , ,
54537,convenanttrucking,Business,TransportationandLogistics,Trucking,TruckSales, , , , , , , ,
1061935,lifelineumlimitedminutescellphoneservices,Business,BusinessServices,Consulting,MedicalandLifeSciences,RegulatoryAffairs, , , , , , , ,
1078436,99.5,Arts,Radio,Regional,NorthAmerica,UnitedStates,Michigan, , , , , , , ,
2501967,rhymefestbrandnewlyrics,Business,MarketingandAdvertising,Branding, , , , , , , ,
80861,masturbation clips free techniques,Science, Methods and Techniques, Imaging Science, Products and Services,3/9/2006, 4:39:54, , , , , , , ,
1074662,local strippers,Regional, North America, Canada, Ontario, Localities, K,,4/12/2006, 0:52:03, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
2528456,ladailynews,Business,FoodandRelatedProducts,NewsandMedia, , , , , , , ,
2551268,blossombucketinc,Arts,Movies,Titles,B,BucketList,The, , , , , , , ,
1072505,surfshop,Shopping,Tools,TradeSpecificandSpecialty, , , , , , , ,
2500000,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
2534930,denverdumbfriendsleague,Sports,TableTennis,Leagues, , , , , , , ,
52624,satscoresonline,World,Deutsch,Online-Shops,Fahrzeuge,Autos,ErsatzteileundZubehör, , , , , , , ,
105226,boatsales,Recreation,Boating,Sailing,Clubs,Europe,UnitedKingdom,England, , , , , , , ,
1075987,carbonyl fluoride,Society, Issues, Health, Water Treatment, Fluoridation, Opposing Views,,5/13/2006, 16:36:29, , , , , , , ,
2505092,volkswagonjetta,Recreation,Autos,MakesandModels,Volkswagen,Jetta, , , , , , , ,
31206,imagesofournineplanets,World,Français,Loisirs,Humour,Imagesetvidéos, , , , , , , ,
1047685,hawaiianprintfabric,Business,ElectronicsandElectrical,ContractManufacturing,PrintedCircuitBoards,Fabrication, , , , , , , ,
1072505,cristinalockhartwellington,Regional,Oceania,NewZealand,Wellington,Localities,Paraparaumu,BusinessandEconomy, , , , , , , ,
2504036,ecards,World,Deutsch,Computer,Internet,E-Mail,ElektronischePostkarten, , , , , , , ,
2529849,lafayette,Recreation,Radio,Amateur,Boatanchors,Lafayette, , , , , , , ,
1069285,gallowayridge,Regional,Europe,UnitedKingdom,Scotland,DumfriesandGalloway,TravelandTourism,Accommodation,SelfCatering, , , , , , , ,
41194,ribpain,Health,Medicine,MedicalSpecialties,PainManagement,ClinicsandPractices,UnitedStates, , , , , , , ,
47635,floortile,Shopping,HomeandGarden,Floors,Tiles, , , , , , , ,
47906,carabiner1919germangun,Recreation,Pets,Dogs,Breeds,Sporting-GundogGroup,GermanShorthairedPointer,Breeders,UnitedStates, , , , , , , ,
1013456,zengardens,Home,Gardening,Gardens,Japanese, , , , , , , ,
2496874,8thgradegraduationdresses,Computers,Software,Educational,TeachersHelp,Gradebooks, , , , , , , ,
2498902,dogkennelsunshadetopofkennel,Computers,Software,Databases,Pick,ProductsandServices, , , , , , , ,
2529849,missourihighschoolqualifyingswimmingtimes,KidsandTeens,SchoolTime,Science, , , , , , , ,
1016453,carafecoffeemaker,Shopping,HomeandGarden,KitchenandDining,Appliances,CoffeeMakers, , , , , , , ,
2516313,careerjoblisting,Business,Employment,Careers,CounselingandManagement, , , , , , , ,
2548812,youthsoccerleaguerankings,Sports,Soccer,UEFA,England,Youth,Leagues, , , , , , , ,
79159,edina art center,Arts, Music, Bands and Artists, B,3/31/2006, 12:59:00, , , , , , , ,
1003275,aolslingo,Computers,Companies,AOLLLC, , , , , , , ,
1030784,drunkoldfootjob,Society,Law,LegalInformation,DrunkDriving, , , , , , , ,
1045042,mountvernon,Regional,NorthAmerica,UnitedStates,Washington,Localities,M,MountVernon,BusinessandEconomy, , , , , , , ,
3325647,geometricdistributionBusiness,Chemicals,WholesaleandDistribution, , , , , , , ,
2496228,solarpower,Shopping,HomeandGarden,EmergencySupplies,AlternativePower,Solar,Wind,andHydro, , , , , , , ,
2533776,westcameraminneapolis,Shopping,AntiquesandCollectibles,CamerasandPhotographs, , , , , , , ,
2536312,sterlingsilverboxingglovecharm,Sports,Boxing,NewsandMedia, , , , , , , ,
254373,womeninventorsinc,Health,Women'sHealth,Smoking, , , , , , , ,
1027070,rashondog,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates, , , , , , , ,
1049966,paininonenostrilofnose,Shopping,Health,ConditionsandDiseases,Ear,NoseandThroat,Sinusitis, , , , , , , ,
2510348,sixflaginflatableslides,Recreation,ThemeParks,SixFlags, , , , , , , ,
41194,plussizejeans,Shopping,Clothing,Plus-Size,Women's, , , , , , , ,
1036161,cleansingthebodyandweightloss,Health,WeightLoss,Resources, , , , , , , ,
