2498902,holidayrambler5thwheelrecall,Shopping,Holidays,Christmas,Decorations, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
2938936,ebay,Home,Consumer_Information,Auctions,eBay,,3/1/2006, 15:47:27, , , , , , , ,
55733,thehunsyellowpages,Society,ReligionandSpirituality,Atheism,PersonalPages, , , , , , , ,
1030784,ovaltracks,Sports,GreyhoundRacing,Tracks,UnitedStates, , , , , , , ,
1062992,msn.com,World,Nederlands,Computers,Internet,OphetWeb,Webportalen, , , , , , , ,
2173316,blackwood dog food,Recreation, Food, Drink, Wine, Australia, Victoria,,3/10/2006, 12:03:07, , , , , , , ,
4435437,herbal remedies for depression,World, Deutsch, Gesundheit, Krankheiten und Beschwerden, Psyche, Depression,,3/10/2006, 13:21:00, , , , , , , ,
1014476,mys,Arts,Literature,Genres,Mystery, , , , , , , ,
34225,poolspacare.com,Shopping,HomeandGarden,SwimmingPoolsandSpas,Chemicals, , , , , , , ,
3634385,ds medical,Business,Healthcare,Computing,Software,Practice_Management,Medical_Records,,3/13/2006, 18:56:07, , , , , , , ,
76931,www.iditirod race.com,World, Français, Sports, Aquatiques, Voile, Skippers et bateaux célèbres, Skippers,3/2/2006, 6:59:43, , , , , , , ,
1078013,elfstartinglightermadebythenemethodcompany,Arts,PerformingArts,Theatre,TroupesandCompanies,Europe,UnitedKingdom,England, , , , , , , ,
1641551,wang's international inc abc,Kids_and_Teens,International,Japanese,%E3%82%A8%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%86%E3%82%A4%E3%83%B3%E3%83%A1%E3%83%B3%E3%83%88,%E3%82%A2%E3%83%8B%E3%83%A1,,3/18/2006, 20:58:02, , , , , , , ,
2471893,www.688 i hunter,Kids_and_Teens,Games,Computer_and_Video,Spy_Hunter_-_Nowhere_to_Run,,3/12/2006, 13:32:50, , , , , , , ,
2525219,robertcurtissafe-mail.net,Computers,Internet,E-mail,Free,Web-Based,S, , , , , , , ,
1014476,buroepprisions,World,Nederlands,HuisenTuin,Tuin,Ontwerp,AanlegenOnderhoud,Ontwerpers,Nederland, , , , , , , ,
1075852,allegiance,Games,VideoGames,Action,SpaceCombat,Allegiance,ReviewsandPreviews, , , , , , , ,
2543611,Shopping,ToysandGames,ActionFiguresolympics2006,, , , , , , , ,
56426,dodgetrucks,Recreation,Autos,MakesandModels,Dodge,Trucks, , , , , , , ,
2095854,dsl,Computers,Data_Communications,DSL,Vendors,,3/22/2006, 19:28:09, , , , , , , ,
45459,gymboreecoupon,Home,Homemaking,Frugality,Coupons, , , , , , , ,
5234537,msd problem to much timing chevy,World, Română, Societate, Probleme, Mediu, Organizaţii,,5/3/2006, 23:26:45, , , , , , , ,
76931,christy countzler,Arts, People, R, Romano, Christy, Fan Clubs,3/5/2006, 17:19:04, , , , , , , ,
1188482,lil run away bon jovi,Arts, Music, Bands and Artists, B, Bon Jovi, Fan Pages,,3/28/2006, 3:45:36, , , , , , , ,
2411938,sargeant appliances,Home,Consumer_Information,Appliances,,3/4/2006, 8:15:36, , , , , , , ,
2509452,lungcancer,Health,ConditionsandDiseases,Cancer,Lung, , , , , , , ,
253034,ninasimone,Arts,Music,BandsandArtists,S,Si,Simone,Nina, , , , , , , ,
1010520,performanceparts,Shopping,Vehicles,PartsandAccessories,Performance, , , , , , , ,
103675,wikipedia.org,Society,ReligionandSpirituality,EsotericandOccult,Satanism,Demonolatry,Demons, , , , , , , ,
1039738,tripadviser,Arts,Movies,Titles,B,BoatTrip,Reviews, , , , , , , ,
4247242,shain edmonds ansonia ct,Regional,North_America,United_States,Connecticut,Localities,A,Ansonia,Business_and_Economy,,5/25/2006, 6:37:48, , , , , , , ,
1000335,jccofowingsmills,Regional,NorthAmerica,UnitedStates,Maryland,Localities,O,OwingsMills,BusinessandEconomy, , , , , , , ,
1074423,httpswww.acctaccess.comaaii,World,Français,Régional,Europe,Suisse,Etatetpolitique,Ambassadesetconsulats,Représentationsàl'étranger, , , , , , , ,
2512198,bluemountaingreetingcards,Business,ConsumerGoodsandServices,GiftsandOccasions,GreetingCards, , , , , , , ,
3182509,motorcycles,Recreation,Motorcycles,Schools,Regional,North_America,United_States,,3/15/2006, 13:08:21, , , , , , , ,
10291,hiltonatlanticcity,Regional,Europe,UnitedKingdom,Scotland,Edinburgh,Cityof,TravelandTourism,Accommodation,BedandBreakfast, , , , , , , ,
2411585,kentucky derby.com,Regional,North_America,United_States,Kentucky,Education,K-12,School_Districts,,5/6/2006, 13:14:48, , , , , , , ,
249806,seimenshearingaids,Business,Healthcare,ProductsandServices,Disability,HearingandListeningAids,HearingAids,Manufacturers, , , , , , , ,
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,4/10/2006, 18:41:15, , , , , , , ,
100218,floridabureauofinvestigations,Recreation,Scouting,Organizations,BoyScoutsofAmerica,Troops,Florida, , , , , , , ,
1056282,yellowpages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
2335074,chuck norris says,Business, Textiles and Nonwovens, Machinery and Equipment, Auxiliaries, Chucks and Shafts,5/28/2006, 21:11:36, , , , , , , ,
2501967,readifyougiveapigapancakeforfreeonline,World,Deutsch,Medien,ZeitschriftenundOnline-Magazine,Lifestyle, , , , , , , ,
1047685,generalhospitalhappenings,Business,Hospitality,FoodService,ToolsandEquipment, , , , , , , ,
1050540,promdresses,KidsandTeens,TeenLife,Proms, , , , , , , ,
2549269,plantersbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
2759440,how to do a resume,Business,Business_Services,Design,Graphic_Design,Designers,Resumes_and_Portfolios,Multi-Discipline,Europe,United_Kingdom,,4/7/2006, 18:00:42, , , , , , , ,
2062626,1994 mustang cobra guide.ocm,Sports, Equestrian, Breeds, Mustang, Breeders,5/29/2006, 22:46:27, , , , , , , ,
2498902,sportmastertonneaucovertruck,Business,TransportationandLogistics,Trucking,TruckSales, , , , , , , ,
2535008,vstereosystems,Computers,VirtualReality,Multi-UserSystems,SecondLife,PersonalPages, , , , , , , ,
54537,wjan20channel2041,Arts,Music,Composition,Composers,A,Albinoni,TomasoGiovanni, , , , , , , ,
1064677,wirelessheadphonescreativesl-3100,KidsandTeens,Arts,CreativeWriting, , , , , , , ,
2514359,meyerwerftshipyardsolstice,Business,TransportationandLogistics,Maritime,Shipyards,Europe, , , , , , , ,
2524063,ikea,Recreation,Humor,Parodies,Advertisements,IKEA, , , , , , , ,
