1039293,toledoblade,KidsandTeens,Games,ComputerandVideo,Bleach-TheBladeofFate, , , , , , , ,
1632706,www.smith. edu,Reference,Education,Colleges_and_Universities,North_America,United_States,Massachusetts,Smith_College,Libraries_and_Museums,,3/5/2006, 20:16:13, , , , , , , ,
48995,powerball,Regional, Oceania, Australia, Recreation and Sports, Gambling, Lotteries,,3/4/2006, 23:21:48, , , , , , , ,
55733,alexbay,Regional,Oceania,NewZealand,BayofPlenty,Localities,Rotorua,BusinessandEconomy, , , , , , , ,
1314779,dolls mainia,Shopping,Crafts,Dolls,Miniature,,3/2/2006, 8:33:38, , , , , , , ,
249634,broadwaypremiumfunding,Science,Organizations,ResearchFunding, , , , , , , ,
254032,vintagecars,Business,Automotive,KitCarsandReplicas, , , , , , , ,
3228115,lehigh valley white water rafting,Recreation, Boating, Paddling, Whitewater Rafting, Tours and Outfitters, North America,,3/6/2006, 14:41:44, , , , , , , ,
1832547,http www.black ghetto asses,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference, Catholic Encyclopedia, A,3/1/2006, 14:22:08, , , , , , , ,
2496228,sobagarapillow,Shopping,HomeandGarden,SoftFurnishings,CushionsandDecorativePillows, , , , , , , ,
2511456,kenmorewhispertone,Regional,Europe,UnitedKingdom,Scotland,PerthandKinross,Kenmore,TravelandTourism, , , , , , , ,
252460,leblancsparesortmexico,News,Newspapers,Regional,UnitedStates,NewMexico, , , , , , , ,
1017051,jackdorrian,KidsandTeens,Entertainment,BandsandArtists,Johnson,Jack, , , , , , , ,
3542838,nieman marcus boca raton,Regional,North_America,United_States,Florida,Localities,B,Boca_Raton,Business_and_Economy,Real_Estate,Residential,Agents,,3/10/2006, 18:03:51
4033342,lonely planet costa rica,Regional,Central_America,Costa_Rica,San_Jose_Province,Localities,San_Jose,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/24/2006, 18:39:02, , , , , , , ,
79557,hubble telescope,Science, Astronomy, Observatories, Optical and Infrared, Hubble Space Telescope,3/18/2006, 20:52:42, , , , , , , ,
1005954,tncourtofappealspermanentalimonytiedtoestate,Computers,Software,Industry-Specific,RealEstate,PropertyManagement, , , , , , , ,
1032574,www.facebook.com,Regional,NorthAmerica,UnitedStates,Georgia,SocietyandCulture,Politics,Parties,Democratic,CountyDemocrats, , , , , , , ,
2504036,foxwoods,Regional,NorthAmerica,UnitedStates,Connecticut,RecreationandSports,Gambling, , , , , , , ,
40815,nmranalysisofcomplexcarbohydrates,Business,Investing,ResearchandAnalysis,Software, , , , , , , ,
1047685,generalhospitalhappenings,Business,Hospitality,FoodService,ToolsandEquipment, , , , , , , ,
1417580,escondido newspaper,News,Newspapers,Regional,United_States,Texas,,4/8/2006, 14:21:55, , , , , , , ,
2519730,typinggames,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England, , , , , , , ,
3585470,planet hyundai las vegas,Arts,Movies,Titles,F,Fear_and_Loathing_in_Las_Vegas,,5/20/2006, 1:48:50, , , , , , , ,
1002791,cutlesslowriderphotos,Shopping,VisualArts,PortraitsFromPhotos,Pets,Paintings, , , , , , , ,
1015698,coralmortalityandafricandust,KidsandTeens,SchoolTime,Science,TheEarth,TheAtmosphere,Weather,ExtremeWeather,DustStorms,SaharanDust, , , , , , , ,
2551268,24inchflourescentlightfixture,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays, , , , , , , ,
1019836,teamap,Business,IndustrialGoodsandServices,Engineering,Industrial, , , , , , , ,
2335074,ford focus air intake,Science, Environment, Air Quality, Products and Services, Equipment and Supplies,5/19/2006, 14:08:08, , , , , , , ,
3538933,airtran,Recreation, Travel, Transportation, Air, Airlines, A,,5/26/2006, 21:21:02, , , , , , , ,
3962180,laffy taffy,Shopping,Food,Confectionery,Taffy_and_Toffee,,4/14/2006, 13:20:30, , , , , , , ,
100218,evaluatinginternalcontrolsalocalgovernmentmanagersguide,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas, , , , , , , ,
1029536,cheatsforyu-giohtheeternalduelistsoul,Games,VideoGames,ConsolePlatforms,CheatsandHints, , , , , , , ,
2530372,picturesofislands,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
47581,islandtreesplainedgeice,Society,Law,LawEnforcement,Police,UnitedStates,RhodeIsland, , , , , , , ,
1045042,blackjackpizza,Games,Gambling,Blackjack, , , , , , , ,
1069366,philhenry.com,Society,Philosophy,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
55733,vegassportsline,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England, , , , , , , ,
56277,radiokalman,Recreation,Radio,Amateur,PersonalPages,UnitedStates, , , , , , , ,
1010660,beachplum,Recreation,Nudism,Places,BeachesandPublicLands, , , , , , , ,
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,3/14/2006, 18:59:10, , , , , , , ,
4062477,tradewinds hotel kure beach n.c.,Regional, North America, United States, Florida, Localities, M, Miami Beach, Travel and Tourism, Lodging, Hotels and Motels,4/1/2006, 16:25:54, , , , , , , ,
47581,espressopot,Recreation,Food,Drink,Coffee,Espresso, , , , , , , ,
2504036,routerbits,Business,ElectronicsandElectrical,ContractManufacturing,PrintedCircuitBoards,ToolsandEquipment,DrillsandRouters,ToolBitsandConsumables, , , , , , , ,
2519713,marcopolograde6socialstudies,Science,SocialSciences,AreaStudies,CanadianStudies, , , , , , , ,
56109,fernandoromerohaircare,Shopping,Health,Beauty,HairCare,Wigs, , , , , , , ,
74233,t.i.-stand up guy lyrics,Arts, Music, Lyrics, Personal Collections,3/24/2006, 23:03:25, , , , , , , ,
1042508,cnninternationaatlantagacarrer,Regional,NorthAmerica,UnitedStates,Georgia,MetrosandRegions,AtlantaMetro,BusinessandEconomy,HomeandGarden, , , , , , , ,
1051358,greatlakesbiplane,Sports,Tennis,CollegeandUniversity,NCAADivisionII,GreatLakesIntercollegiateAthleticConference, , , , , , , ,
1069182,banannarepublic,Regional,Europe,CzechRepublic,Government,EmbassiesandConsulates,Abroad, , , , , , , ,
2515879,tvguide,Recreation,Travel,GuidesandDirectories, , , , , , , ,
104396,irsitemizeddeductions,Regional,Europe,UnitedKingdom,BusinessandEconomy,AdvertisingandMarketing,Advertising,PromotionalItems, , , , , , , ,
2500873,emeraldbayresales,Regional,Oceania,NewZealand,BayofPlenty,Localities,Rotorua,BusinessandEconomy, , , , , , , ,
2524063,newyorkmostwanted,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
2533776,fujis7000maco,World,Français,Informatique,Logiciels,Systèmesd'exploitation,MacOS, , , , , , , ,
1075852,encoreerectiondevices,Computers,Hardware,Peripherals,SwitchingDevices, , , , , , , ,
2497259,whydohusbandsblametheirwiveswhentheycheat,Games,VideoGames,ComputerPlatforms,Windows,CheatsandHints, , , , , , , ,
253997,tbtestrequirementsfornanny,Computers,Programming,SoftwareTesting,LoadandPerformanceTesting, , , , , , , ,
5198176,tmobile,Regional, Europe, United Kingdom, Business and Economy, Shopping, Consumer Electronics, Communications, Wireless,5/22/2006, 15:13:53, , , , , , , ,
1015318,jodeemessiana,Society,ReligionandSpirituality,EsotericandOccult,Personalities,Dee,John, , , , , , , ,
1070292,erniepreate,Arts,People,C,Coombs,Ernie, , , , , , , ,
2530123,sauvignonblanc,Arts,People,L,LeBlanc,Matt, , , , , , , ,
39509,1962fordfairlaneproject,Business,Management,ProjectandProgramManagement, , , , , , , ,
1042091,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia, , , , , , , ,
1075987,http www.ilpi.com msds,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,4/18/2006, 12:39:43, , , , , , , ,
2499330,pill522,Regional,Europe,UnitedKingdom,England,Lancashire,Pilling, , , , , , , ,
2544008,nikesoccer,Sports,Soccer,UEFA,England,Youth,ClubsandTeams, , , , , , , ,
1027070,paintingflowers,Shopping,Flowers,Florists,NorthAmerica,UnitedStates,California, , , , , , , ,
1066674,lowrider,Society,Issues,Housing,AffordableandLowIncomeHousing, , , , , , , ,
2530372,happyvalleybabtistchurchmainst.,Society,ReligionandSpirituality,Christianity,Churches,Europe,UnitedKingdom,England, , , , , , , ,
39509,llanviewbanner,Shopping,HomeandGarden,FlagsandBanners, , , , , , , ,
1030706,heartanatomy,Health,ConditionsandDiseases,CardiovascularDisorders,HeartDisease,Organizations, , , , , , , ,
1076518,aboutelybahiana,KidsandTeens,PeopleandSociety,Biography,NativeAmericans,Parker,ElySamuel, , , , , , , ,
36723,goofyfaces,KidsandTeens,Games,ComputerandVideo,FacesofWar, , , , , , , ,
74233,roy williams,Arts, Art History, Artists, L, Lichtenstein, Roy,4/16/2006, 21:30:37, , , , , , , ,
1074662,information on dog breed american staffordshire terrier,Recreation, Pets, Dogs, Breeds, Hound Group, Greyhound,,4/2/2006, 20:10:30, , , , , , , ,
252460,measuringforcarpet,Home,ConsumerInformation,HomeandFamily,CarpetsandFloors, , , , , , , ,
2529581,manometrytest,Business,IndustrialGoodsandServices,CalibrationandTesting,NondestructiveTesting, , , , , , , ,
54537,kelly20blue20book,KidsandTeens,Entertainment,BandsandArtists,Clarkson,Kelly, , , , , , , ,
1037296,vintagetags,Business,ConsumerGoodsandServices,Clothing,VintageandUsed, , , , , , , ,
1051358,toyota,Recreation,Autos,MakesandModels,Toyota,Corolla, , , , , , , ,
1069520,virushoax,Society,Folklore,Literature,UrbanLegends,ComputerVirusHoaxes, , , , , , , ,
31206,solarsystempictures,Business,ElectronicsandElectrical,ControlSystems,Industrial, , , , , , , ,
1069285,jamesthebrotherofjesus,Society,ReligionandSpirituality,Christianity,JesusChrist,TheShroudofTurin, , , , , , , ,
2530123,giadadelaurentiis,World,Italiano,Arte,Cinema,Titoli,M,LaMaledizionedelloScorpionediGiada, , , , , , , ,
253855,nuskin,Health,ConditionsandDiseases,SkinDisorders, , , , , , , ,
2549623,experttire,Reference,AskanExpert,Science, , , , , , , ,
100906,authenticmorrocanfood,Recreation,Food,Drink,Wine,Australia,Victoria, , , , , , , ,
1029388,pollstar,Arts,Music,ClubsandVenues,NorthAmerica,UnitedStates, , , , , , , ,
40815,dnasequencing,Science,ScienceinSociety,ForensicScience,DNA,TestingServices,NorthAmerica,UnitedStates, , , , , , , ,
74891,hotels near unlv,World, Deutsch, Freizeit, Reisen, Unterkunft, Hotels, Ketten,4/22/2006, 19:24:06, , , , , , , ,
1071157,www.carrieundrewood.com,Regional,Europe,UnitedKingdom,England,Rutland,Oakham,BusinessandEconomy, , , , , , , ,
2504036,ecards,World,Deutsch,Computer,Internet,E-Mail,ElektronischePostkarten, , , , , , , ,
2530372,refianceautoloans,Business,FinancialServices,Loans,AutoLoans, , , , , , , ,
2549269,plantersbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
1024650,www.chroniclesofnarnia.com,News,Newspapers,Regional,UnitedStates,Indiana, , , , , , , ,
1047685,hawaiiansewingpatterns,Shopping,Crafts,Supplies,FiberArts,Sewing,Patterns, , , , , , , ,
2524140,dynamicgymnasticsmahopacny,Sports,Gymnastics,Artistic,ClubsandSchools,UnitedStates,California, , , , , , , ,
42928,realestatesandiego,Regional,NorthAmerica,UnitedStates,California,Localities,S,SanDiego,BusinessandEconomy,RealEstate,Residential,Agents, , , , , , , ,
1036161,bestwhiteningforteeth,Home,Cooking,ForChildren,BabyFood,TeethingBiscuits, , , , , , , ,
1109986,legal forms.com,Society, Law, Legal Information, Legal Practice, Resources, Public Records,,5/7/2006, 1:40:50, , , , , , , ,
2528456,chuckblore,Business,TextilesandNonwovens,MachineryandEquipment,Auxiliaries,ChucksandShafts, , , , , , , ,
253855,freetuitionarizona,Computers,Software,Freeware,System, , , , , , , ,
1000335,kitchenfloors,Shopping,HomeandGarden,Floors,CarpetsandRugs, , , , , , , ,
1011360,mariahboataccessories,Recreation,Boating,Sailing,Clubs,Europe,UnitedKingdom,England, , , , , , , ,
39509,pimpmyrideseason1tru4,Shopping,Vehicles,PartsandAccessories,Trucks,Vans,andSportUtility,4x4, , , , , , , ,
56277,virginityandhymenpictures,Health,Medicine,Surgery,CosmeticandPlastic,PatientEducation,Cervicovaginal,HymenRestoration, , , , , , , ,
1002425,cowboycafe,Society,People,Cowboys,Christianity,Churches,Texas, , , , , , , ,
1011360,resinshowerseat,Sports,Equestrian,SaddleSeat,TrainingandFacilities, , , , , , , ,
1051358,vargakachina,Sports,Boxing,Boxers,Vargas,Fernando, , , , , , , ,
52624,desmoinesareacommunitycollege,News,CollegesandUniversities,Newspapers,UnitedStates,California, , , , , , , ,
1069285,praiseprayer,Society,ReligionandSpirituality,Christianity,Prayer,PrayerRequestPages, , , , , , , ,
2516320,webster'sdictionary,Reference,Dictionaries,WorldLanguages,E,English, , , , , , , ,
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations, , , , , , , ,
56277,huntingtononlinebanking,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
1066674,blacksquirtingfemales,KidsandTeens,SchoolTime,Science,AstronomyandSpace,BlackHoles, , , , , , , ,
2550842,gamesforgamecube,Games,VideoGames,ConsolePlatforms,NewsandReviews, , , , , , , ,
42928,m&amp;amp;ibank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
55733,americanidol,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
1036161,peoplemagazine,Society,People,Women,OntheWeb,MagazinesandE-zines, , , , , , , ,
2501967,chrisbrown,Society,ReligionandSpirituality,Christianity,People,Saints,G,SaintGregoryofNazianzus,Works,TheTheologicalOrations, , , , , , , ,
2518917,rosieodonnell,Arts,People,O,O'Donnell,Rosie, , , , , , , ,
2544008,giganticnipples,World,Español,Tiempolibre,Mascotas,Perros,Razas,Pinscher,Schnauzer,MolosoidesyBoyerossuizos,Schnauzer,Criadores, , , , , , , ,
1011360,resinshowerseat,Sports,Equestrian,SaddleSeat,TrainingandFacilities, , , , , , , ,
1016002,elephants,KidsandTeens,SchoolTime,Science,LivingThings,Animals,Mammals,Elephants, , , , , , , ,
1067487,kaplanuniversity,Sports,Cheerleading,CollegeandUniversity,NAIA, , , , , , , ,
2543611,Shopping,HomeandGarden,GardenAccessories,GardenStatuestinkerbellstatue,, , , , , , , ,
1029536,aspergerssyndrome,KidsandTeens,Health,ConditionsandDiseases,AspergerSyndrome, , , , , , , ,
1051358,globalflyer,Computers,Software,Globalization,Companies,LocalizationandInternationalization, , , , , , , ,
1066674,pizzahut,Business,Hospitality,RestaurantChains,Pizza,PizzaHut, , , , , , , ,
2519730,oddstuff,News,Alternative,OddNews, , , , , , , ,
1030784,mbusa.com,Business,Automotive, , , , , , , ,
2536312,sterlingsilverboxingglovecharm,Sports,Boxing,NewsandMedia, , , , , , , ,
253855,mysp,Arts,Music,Styles,C,Classical,Orchestras,YouthOrchestras,NorthAmerica,UnitedStates,Tennessee, , , , , , , ,
2542165,armyandnavystoreairsoftgunshttp,Regional,NorthAmerica,Canada,Government,Military,Associations,Army,Navy,AirForceVeteransinCanada, , , , , , , ,
1036161,michaelkorsblacksuedeplatformpumps,Business,MiningandDrilling,WaterWellsandPumps, , , , , , , ,
1056408,americancreamraft,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
2517950,clarencebyrdinala,Society,Law,LegalInformation,LegalHistory,Darrow,Clarence, , , , , , , ,
48399,ibs,World,Deutsch,Wissen,Bildung,Hochschulen,Europa,Deutschland,Nordrhein-Westfalen,IBSInternationalBusinessSchoolLippstadt, , , , , , , ,
2518917,cartoonnetwork,Business,Opportunities,Networking-MLM, , , , , , , ,
2519730,eastonca,Regional,NorthAmerica,UnitedStates,Maryland,Localities,E,Easton,BusinessandEconomy, , , , , , , ,
31206,bestwesterncocoaflorida,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary, , , , , , , ,
40815,determinationofthepkaofaweakacid,Science,Biology,BiochemistryandMolecularBiology,Biomolecules,NucleicAcids,DNA,Software, , , , , , , ,
1029536,autism.org,Health,MentalHealth,Disorders,Neurodevelopmental,AutismSpectrum,NewsandMedia, , , , , , , ,
1067487,gazetteonline,Regional,NorthAmerica,UnitedStates,Iowa,Localities,C,CedarRapids,NewsandMedia,Newspapers, , , , , , , ,
2515879,eastereggdecoratingideas,Home,Cooking,Eggs,Salads, , , , , , , ,
2544008,lakegrovesoccer,Sports,Soccer,UEFA,England,Youth,ClubsandTeams, , , , , , , ,
1056408,isuzuamigo,Recreation,Autos,MakesandModels,Isuzu, , , , , , , ,
1071157,boatmotors,Recreation,Boating,Sailing,Clubs,Europe,UnitedKingdom,England, , , , , , , ,
2500591,mexicankitchendecor,Shopping,HomeandGarden,KitchenandDining, , , , , , , ,
2528694,bostonsheraton,Sports,Baseball,MajorLeague,Teams,BostonRedSox, , , , , , , ,
1066674,kohls,World,Deutsch,Online-Shops,Tabak,Pfeifen, , , , , , , ,
1193403,village of lake in the hills,Regional, North America, Canada, Ontario, Localities, N,,5/16/2006, 16:24:07, , , , , , , ,
2500873,usbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
2536270,.0,Home,Cooking,FruitsandVegetables,BrusselsSprouts, , , , , , , ,
10291,ticketmaster,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Texas,TexasA&MUniversity,Organizations,ArtsandEntertainment, , , , , , , ,
1072505,bedbath&amp;amp;beyond,Business,TextilesandNonwovens,Textiles,BeddingandFurnishings,BedandBathroomProducts,TowelsandRobes, , , , , , , ,
2541542,murphyncland,Science,EarthSciences,Geomatics,LandSurveying,Surveyors,NorthAmerica,UnitedStates, , , , , , , ,
2544008,www.lakegrovesoccer,Sports,Soccer,UEFA,England,Youth,ClubsandTeams, , , , , , , ,
1016497,operaaida,Arts,Television,Programs,SoapOperas, , , , , , , ,
1051358,hatzbiplane,Recreation,Aviation,ExperienceFlights, , , , , , , ,
2533776,bestbuy,Business,FinancialServices,AutomobileBuyingandFinancing, , , , , , , ,
34225,verizon.com,Business,Telecommunications,Carriers, , , , , , , ,
1069285,herbsendek,Health,Alternative,Herbs, , , , , , , ,
1074717,wiggles,KidsandTeens,Entertainment,BandsandArtists,Wiggles,The, , , , , , , ,
2524063,sonyac-e60a,Games,VideoGames,ConsolePlatforms,Sony,PlayStation2,CheatsandHints, , , , , , , ,
3325647,merijaaanlyricsRegional,NorthAmerica,UnitedStates,ArtsandEntertainment,Music,Styles,Folk,BandsandArtists, , , , , , , ,
