1066762,poemongrandmother,Arts,Literature,WorldLiterature,British,Anglo-Saxon,IndividualPoems, , , , , , , ,
1701156,mn puppies,Regional,North_America,United_States,Minnesota,Government,Executive,,3/8/2006, 20:49:03, , , , , , , ,
2533956,heroquotations,Reference,Quotations,Inspirational, , , , , , , ,
48995,turbo taxes,Science, Math, Applications, Communication Theory, Coding Theory, Turbo Codes,,3/16/2006, 11:01:47, , , , , , , ,
1207954,secrets excellent punta cana,World,Italiano,Regionale,Europa,Italia,Toscana,Provincia_di_Grosseto,Localit%C3%A0,Punta_Ala,,4/20/2006, 21:07:47, , , , , , , ,
2549269,suntrustbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
3800762,horoscope,Society,Religion_and_Spirituality,Divination,Astrology,Horoscopes,,4/4/2006, 23:17:11, , , , , , , ,
74233,lick it or not wet wipes,Regional, North America, United States, Ohio, Counties, Licking,3/11/2006, 14:16:17, , , , , , , ,
1078369,hondacivichatchback19881.5lengine,Business,IndustrialGoodsandServices,Engineering,Civil,Consulting, , , , , , , ,
2513767,www.l.lbeanbackpack.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
2516411,shadegarden,Shopping,HomeandGarden,Furniture,Custom, , , , , , , ,
2983619,www.ellisisland,Reference,Archives,Regional,United_States,,3/31/2006, 8:42:37, , , , , , , ,
100906,inchesaweigh,Health,WeightLoss,PersonalPages, , , , , , , ,
1050902,frontpageserverextensions,Computers,Software,Internet,Servers,Mail, , , , , , , ,
2542715,socialworkerinnursinghomes,Science,SocialSciences,Linguistics,Journals, , , , , , , ,
48995,sewing machine,Business, Textiles and Nonwovens, Textiles, Machinery and Equipment, Sewing Machines, Wholesale and Distribution,,4/19/2006, 21:41:16, , , , , , , ,
1004684,destinyriverspas-vikinglegacyii,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories, , , , , , , ,
1061368,doublesportsapparel,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England, , , , , , , ,
1218504,hyatt regency chicago,Sports,Football,American,NFL,Chicago_Bears,News_and_Media,,4/25/2006, 8:18:36, , , , , , , ,
1684060,http illinois correctional facilities.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/31/2006, 23:30:23, , , , , , , ,
10191,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
36560,craigslist,Regional,NorthAmerica,UnitedStates,California,MetroAreas,SanFranciscoBayArea,BusinessandEconomy,RealEstate,Rentals, , , , , , , ,
39509,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization, , , , , , , ,
3999289,my scene.com,Kids_and_Teens,Teen_Life,Directories,,4/7/2006, 16:39:02, , , , , , , ,
1018256,africanamericanwebcast,Society,Ethnicity,African,African-American,History, , , , , , , ,
1021385,tcunet.com,Regional,NorthAmerica,UnitedStates,Indiana,Localities,S,SouthBend,BusinessandEconomy,FinancialServices, , , , , , , ,
1832547,http www.black ghetto asses,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference, Catholic Encyclopedia, A,3/1/2006, 14:22:08, , , , , , , ,
78840,www.thriftyrider.com catalog,Reference, Libraries, Online Catalogs,3/23/2006, 9:00:42, , , , , , , ,
1078436,102.9,Arts,Radio,Regional,NorthAmerica,UnitedStates,Michigan, , , , , , , ,
2524063,sears,Regional,NorthAmerica,UnitedStates,Michigan,Localities,S,Sears, , , , , , , ,
2540431,httpjessicaalba.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
2550021,burtchevy,KidsandTeens,Games,ComputerandVideo,Fordvs.Chevy, , , , , , , ,
1002425,craigslist,Regional,NorthAmerica,UnitedStates,California,MetroAreas,SanFranciscoBayArea,BusinessandEconomy,RealEstate,Rentals, , , , , , , ,
2497259,t-mobileaccount,Business,Accounting,Firms,Accountants,NorthAmerica,UnitedStates,California, , , , , , , ,
2514359,meyerwerftshipyardsolstice,Business,TransportationandLogistics,Maritime,Shipyards,Europe, , , , , , , ,
74233,myspace support,Society, Support Groups, Sexual Abuse, Survivors,3/24/2006, 16:23:21, , , , , , , ,
1011606,flybooklaptopsforless,Home,ConsumerInformation,ComputersandInternet,Hardware,Laptops, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/9/2006, 0:28:43, , , , , , , ,
1475429,giles county tn,Regional, Europe, Lithuania, Vilnius County, Vilnius, Travel and Tourism, Lodging, Hotels,3/8/2006, 12:43:59, , , , , , , ,
252460,caymanroundstoragecoffeetable,Sports,TableTennis,Leagues, , , , , , , ,
1002092,storagebuildings,Computers,Hardware,Storage,DataRecovery,ProductsandServices, , , , , , , ,
1069285,gulfstreamrv,Regional,NorthAmerica,UnitedStates,Arizona,Localities,Y,Yuma,TravelandTourism,CampingandRVs, , , , , , , ,
2002891,colors of geraniums,Computers, Software, Graphics, Color Management,5/4/2006, 12:50:35, , , , , , , ,
2535008,ohiojobs,Regional,NorthAmerica,UnitedStates,Ohio,Localities,C,Columbus,BusinessandEconomy,LegalServices, , , , , , , ,
1012485,www.lax.com,Sports,Lacrosse,NewsandMedia, , , , , , , ,
1029388,thesummerdaybymaryoliver,Home,Cooking,Holidays,Mother'sDay, , , , , , , ,
2496874,brentwilsonfrompanicatthedisco,KidsandTeens,Entertainment,BandsandArtists,PanicAttheDisco, , , , , , , ,
254032,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1024650,macromolecule,Science,Biology,BiochemistryandMolecularBiology,Biomolecules,Software, , , , , , , ,
1030784,screwingoldwomensfeet,Business,IndustrialGoodsandServices,Casting,Molding,Machining,MachineShops,ScrewMachineShops, , , , , , , ,
1078013,rfdtv.com,Arts,Television,Networks,Cable, , , , , , , ,
2498902,ruthautotoooeaucover,Business,Automotive,AutoRacing, , , , , , , ,
2540431,newjordanreleases,News,BreakingNews,OfficialPressReleases, , , , , , , ,
2549707,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales, , , , , , , ,
2552270,5.http,Computers,Internet,ProxyingandFiltering,ProductsandTools,Software, , , , , , , ,
72773,demta; brodges,World, Türkçe, Bölgesel, Orta Doğu, Türkiye, Bölgeler, Marmara, Bursa, Ekonomi ve İş Dünyası, Ulaşım ve Taşımacılık,3/11/2006, 4:19:43, , , , , , , ,
1012275,mapquest,Reference,Maps,Libraries, , , , , , , ,
1051358,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1630495,jordan capri,Regional, Middle East, Jordan, Government,3/7/2006, 18:44:51, , , , , , , ,
