1004684,erieinsurance,Business,FinancialServices,Insurance,Carriers,PropertyandCasualty, , , , , , , ,
1188402,mercy medical center ny,Health, Medicine, Medical Specialties, Radiology, Imaging Centers, North America,,3/5/2006, 18:22:32, , , , , , , ,
2051730,yahoo messenger,Business, Transportation and Logistics, Couriers and Messengers, International and Overnight,3/2/2006, 14:31:06, , , , , , , ,
2511202,skipa,Sports,WinterSports,Skiing,PersonalPages, , , , , , , ,
1047685,supernaturalwb,Recreation,Travel,SpecialtyTravel,Supernatural, , , , , , , ,
2512198,qualifiedmedicarebeneficiaryflorida,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary, , , , , , , ,
2549269,plantersbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
2550842,samplelisteningofrockmusic,World,Italiano,Arte,Musica,Generi,Rock,Artisti, , , , , , , ,
1003275,solitare,Games,VideoGames,BrowserBased,Collections, , , , , , , ,
1055648,ellsworthmaine,Regional,NorthAmerica,UnitedStates,Maine,Localities,P,Portland,BusinessandEconomy, , , , , , , ,
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,4/10/2006, 19:36:11, , , , , , , ,
4219032,lillian vernon,Arts,Literature,Drama,20th_Century,Hellman%2C_Lillian,,5/7/2006, 3:40:13, , , , , , , ,
1020137,directions long island ny to nj,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,,4/21/2006, 9:44:06, , , , , , , ,
1025644,haiti,Regional,Caribbean,Haiti,ArtsandEntertainment, , , , , , , ,
103960,googlecom,Computers,Internet,Searching,SearchEngines,Google, , , , , , , ,
1048985,attuniversalcard,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England, , , , , , , ,
1029536,pokemonsilvercheats,Games,VideoGames,CheatsandHints, , , , , , , ,
1062992,eharmony.com,Science,SocialSciences,Psychology,Personality,Tests,PeopleMatching, , , , , , , ,
1069520,dirtyjokes,Recreation,Humor,Jokes,SmallCollections, , , , , , , ,
1200707,dr scholls,World, Deutsch, Regional, Europa, Deutschland, Nordrhein-Westfalen,,4/7/2006, 12:12:43, , , , , , , ,
1010950,thicklegs,Health,ConditionsandDiseases,SleepDisorders,RestlessLegsSyndrome, , , , , , , ,
1019836,inhershoes,Business,IndustrialGoodsandServices,MachineryandTools,LeatherworkingMachinery, , , , , , , ,
249634,luismiguel,World,Español,Artes,Música,Bandasyartistas,L,LuisMiguel, , , , , , , ,
2535400,bestbuy.com,Regional,NorthAmerica,Canada,Ontario,Localities,M,Mississauga,BusinessandEconomy,RealEstate,Residential, , , , , , , ,
10291,bloodworkcbcwbc,Society,Work,LaborMovement,News, , , , , , , ,
1257848,hvlp paint guns,Recreation,Guns,Education,,4/15/2006, 1:18:29, , , , , , , ,
2514359,nationalcar.com,Business,Automotive,CarRentals, , , , , , , ,
2515879,stationery,Shopping,Gifts,Stationery,InvitationsandAnnouncements, , , , , , , ,
1029388,quotesfrommirrormask,Business,Investing,ResearchandAnalysis,Quotes, , , , , , , ,
2494511,pogomadness.com,KidsandTeens,SportsandHobbies,Sports,Pogo, , , , , , , ,
4358024,my yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,3/25/2006, 13:10:09, , , , , , , ,
74891,city of phoenix employement,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism, Accommodation, Bed and Breakfast,3/17/2006, 5:26:30, , , , , , , ,
1050902,empireplan,Business,BusinessServices,EventPlanningandProduction,Entertainment, , , , , , , ,
166048,build me up buttercup,Business,Construction_and_Maintenance,Materials_and_Supplies,Special_Construction,Metal_Building_Systems,,5/27/2006, 11:42:26, , , , , , , ,
2503137,tradewindsmarinakeysportil,World,Türkçe,EğlenceveYaşam,TatilveYolculuk,YatçılıkveMarina, , , , , , , ,
5060550,micro motion,Arts, Animation, Stop-Motion,5/26/2006, 15:34:00, , , , , , , ,
1016176,123greetingscards,KidsandTeens,Pre-School,ABC'sand123's, , , , , , , ,
1057382,whitesmetaldetectors,Shopping,Recreation,Outdoors,MetalDetectors, , , , , , , ,
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation, , , , , , , ,
249806,upstracking,Business,BusinessServices,QualityControlandTracking,Consulting, , , , , , , ,
114037,pictures willy t's norman island,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,,3/19/2006, 6:49:25, , , , , , , ,
2532838,kennedymorguepics,KidsandTeens,PeopleandSociety,Biography,Presidents,Kennedy,JohnFitzgerald, , , , , , , ,
2549269,babyshowercakepans,Shopping,Children,Baby,ShowerSupplies, , , , , , , ,
73450,ale house orlando,World, Italiano, Regionale, Europa, Italia, Sicilia, Provincia di Messina, Località, Capo d'Orlando, Affari e Economia,3/4/2006, 20:04:33, , , , , , , ,
1046780,goldengatetheater,KidsandTeens,Arts,TheaterandDrama, , , , , , , ,
1059857,alleghenycountyportauthority,Regional,Europe,UnitedKingdom,Wales,NeathPortTalbotCountyBorough,Neath,BusinessandEconomy, , , , , , , ,
2519713,picturebooksofnativeamericans,Society,Ethnicity,TheAmericas,Indigenous,NativeAmericans,PersonalPages, , , , , , , ,
54537,u.s.20congress,Regional,NorthAmerica,UnitedStates,Government,EmbassiesandConsulates,Abroad, , , , , , , ,
1013456,lastminutedeals.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas, , , , , , , ,
2062626,seminole police florida,Society, Law, Law Enforcement, Police, United States, Massachusetts,4/23/2006, 12:47:39, , , , , , , ,
2518760,nydailynews.com,KidsandTeens,Entertainment,Movies,Titles,Underdog, , , , , , , ,
39509,llanviewbanner,Shopping,HomeandGarden,FlagsandBanners, , , , , , , ,
31206,albaniafood,Recreation,Food,Drink,Wine,Australia,Victoria, , , , , , , ,
36560,craigslist,Regional,NorthAmerica,UnitedStates,California,MetroAreas,SanFranciscoBayArea,BusinessandEconomy,RealEstate,Rentals, , , , , , , ,
74891,day spas in houston texas,Regional, North America, United States, Texas, Localities, H, Houston, Travel and Tourism, Lodging, Hotels and Motels,3/24/2006, 1:43:20, , , , , , , ,
79159,hampton inn,Arts, Architecture, Building Types, Inns and Public Houses,3/13/2006, 17:59:24, , , , , , , ,
1078369,motorsenginecivicdx1.5l1988and1991,World,Français,Sports,Aquatiques,Voile,Skippersetbateauxcélèbres,Skippers, , , , , , , ,
1214053,sahara.com,World, Arabic, إقليمـي, الشرق الأوسط, السعودية, تجارة و أقتصاد,,3/20/2006, 16:02:28, , , , , , , ,
2511252,maffia,World,Nederlands,Spellen,Internet,Web,Rollenspellen,Maffia, , , , , , , ,
2524140,midislandgymnastics,Sports,Gymnastics,Artistic,ClubsandSchools,UnitedStates,California, , , , , , , ,
1061183,billboardcharts,Arts,Music,Charts, , , , , , , ,
1076518,httpwww.elybahiana.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
255357,allinclusiveresortscheapdeals,Recreation,Nudism,Places,Resorts,Europe,France, , , , , , , ,
48399,msnyellowpages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
1016354,homemadeswingerstgp,Recreation,Guns,Homemade,PotatoCannons, , , , , , , ,
103960,www.browardorgrevenue.com,Recreation,Collecting,Stamps,Fiscals, , , , , , , ,
34225,oaklandcountygovernmentmichigan,Society,Government,Finance,CentralBanks, , , , , , , ,
78840,mini gum ball machines sold in bulk,Business, Financial Services, Banking Services, Automatic Teller Machines,3/25/2006, 14:36:36, , , , , , , ,
1011360,siteseeinginwashingtondc,Regional,NorthAmerica,UnitedStates,Washington,DC,SocietyandCulture,Organizations, , , , , , , ,
1030784,oldsmallbreast,Business,SmallBusiness,Finance,Accounting, , , , , , , ,
2500873,songsfrommovieduets,Arts,Movies,Reviews, , , , , , , ,
