1210637,homeopathy for bed ulcers,Health, Alternative, Homeopathy, Clinics and Practitioners, United States, California,,3/5/2006, 12:51:19, , , , , , , ,
1285737,www. dallas cowboys.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/13/2006, 23:14:01, , , , , , , ,
1945795,panic at the disco music video codes,Regional,North_America,United_States,Arts_and_Entertainment,Music,Styles,Folk,Bands_and_Artists,,3/18/2006, 23:17:27, , , , , , , ,
2763220,neuwegain afb netherlands,Regional, Europe, Netherlands, North Holland, Amsterdam, Travel and Tourism,,3/20/2006, 16:34:21, , , , , , , ,
1015318,snarryfanfiction,Arts,OnlineWriting,Fiction,FanFiction,Multifandom, , , , , , , ,
2497259,relayrecords,Reference,Archives,RecordsManagement,Associations, , , , , , , ,
253855,arizonastatecollegetution,Regional,NorthAmerica,UnitedStates,Arizona,Localities,S,Scottsdale,BusinessandEconomy,RealEstate,Residential,Agents, , , , , , , ,
79159,mi ki dogs,Recreation, Pets, Dogs, Breeds, Working Group, Siberian Husky, Breeders, United States,3/7/2006, 15:19:18, , , , , , , ,
1005515,coolkicks,Business,ElectronicsandElectrical,HeatingandCooling, , , , , , , ,
1032954,ny lottery.org,World, Česky, Státy a regiony, Evropa, Chorvatsko, Cestování a turistika,,3/5/2006, 22:02:48, , , , , , , ,
2504036,www.mapquest.com,Reference,Maps, , , , , , , ,
56277,radiokalman,Recreation,Radio,Amateur,PersonalPages,UnitedStates, , , , , , , ,
1417580,ghosts,Society,Paranormal,Ghosts,Stories,,4/7/2006, 23:22:03, , , , , , , ,
2042333,induction automate technologies corp.,Business,Textiles_and_Nonwovens,Nonwovens,Diversified_Technologies,Europe,,4/18/2006, 14:22:28, , , , , , , ,
2500000,hitsquad,KidsandTeens,Games,ComputerandVideo,KirbySeries,KirbySqueakSquad, , , , , , , ,
4078859,aquarium monmouth county,Science,Biology,Zoology,Zoos_and_Aquariums,North_America,United_States,California,,3/25/2006, 22:24:47, , , , , , , ,
1051078,forestatnight,Science,Agriculture,Forestry,Organizations, , , , , , , ,
1303052,xm radio.com,Computers,Data_Formats,Markup_Languages,XML,Reference,,5/29/2006, 16:16:29, , , , , , , ,
2335074,ford focus with air intakes,Science, Environment, Air Quality, Products and Services, Equipment and Supplies,5/19/2006, 14:00:49, , , , , , , ,
56426,truckgauges,Business,TransportationandLogistics,Trucking,TruckSales, , , , , , , ,
1010520,performanceparts,Shopping,Vehicles,PartsandAccessories,Performance, , , , , , , ,
1033631,kaiserpermanente,Society,Issues,Business,AllegedlyUnethicalFirms,KaiserPermanente, , , , , , , ,
103675,lendingtree.com,Business,FinancialServices,Loans, , , , , , , ,
4247242,richard edmonds ansonia ct,Arts,Architecture,History,Architects,F,Fuller%2C_Richard_Buckminster,,5/25/2006, 6:39:00, , , , , , , ,
1054896,westchestercountymedicalcenter,Health,Medicine,MedicalSpecialties,Radiology,ImagingCenters,NorthAmerica,UnitedStates, , , , , , , ,
1061368,usnatinaolswrestlingresults,Sports,Wrestling,Amateur,CollegeandUniversity, , , , , , , ,
1075852,.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas, , , , , , , ,
1845791,yahoo chat,Computers,Chats_and_Forums,,4/16/2006, 1:12:59, , , , , , , ,
2505092,starcenterforteensinpittsburghpa,KidsandTeens,International,Japanese,エンターテインメント,アニメ, , , , , , , ,
2521928,www.zanesvilletimesrecorder,Regional,NorthAmerica,UnitedStates,Ohio,Localities,Z,Zanesville,NewsandMedia, , , , , , , ,
3542838,studs lonegan,Society,History,Historians,Terkel%2C_Studs,,3/24/2006, 22:21:48, , , , , , , ,
41194,batman'sjoker,KidsandTeens,Games,ComputerandVideo,DragonWarriorSeries,DragonQuestMonsters-Joker, , , , , , , ,
1010660,crochet,Arts,Crafts,KnittingandCrochet,Knitting,Weblogs, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
250277,statenislandadvance,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
2509452,stainlesssteelcleaner,Business,Hospitality,FoodService,ToolsandEquipment,StainlessSteel, , , , , , , ,
1039745,tonsilitis,Health,ConditionsandDiseases,Ear,NoseandThroat,Throat,Tonsillitis, , , , , , , ,
1061183,christinaaguileravoicewithinlyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
2497993,sonnymoore,Arts,People,M,Moore,Michael, , , , , , , ,
36560,craigslist,Regional,NorthAmerica,UnitedStates,California,MetroAreas,SanFranciscoBayArea,BusinessandEconomy,RealEstate,Rentals, , , , , , , ,
1075852,abilitations,World,Français,Commerceetéconomie,Electroniqueetélectrique,Identification, , , , , , , ,
2411938,pussy cat dolls,World,Catal%C3%A0,Regional,Catalunya,Barcelona,Barcelon%C3%A8s,Barcelona,Ensenyament,Primari,,3/8/2006, 0:09:04, , , , , , , ,
2516320,montgomerycountytxmap,Reference,Maps,Libraries, , , , , , , ,
2543287,callalert,Business,Telecommunications,CallCenters,Providers, , , , , , , ,
1002092,herbicidesforlawnsgeorgia,Regional,NorthAmerica,UnitedStates,Georgia,Government,Federal,USHouseofRepresentatives,SanfordBishop[D-2], , , , , , , ,
2542165,sonjahenie,Arts,People,H,Henie,Sonja, , , , , , , ,
2546215,lennars,Business,ConstructionandMaintenance,ResidentialHousing,Conventional, , , , , , , ,
47581,classicneapolitanespressopots,Arts,ClassicalStudies,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
1200707,castle,Arts, Architecture, Building Types, Fortifications, Castles, United Kingdom,,4/10/2006, 14:45:37, , , , , , , ,
2411938,my space,Kids_and_Teens,School_Time,Science,Astronomy_and_Space,,3/31/2006, 0:56:46, , , , , , , ,
2529849,internet,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W, , , , , , , ,
3502846,clit vacuum pumps,Business,Industrial_Goods_and_Services,Fluid_Handling,Compressors_and_Vacuum_Pumps,Vacuum,,5/30/2006, 19:44:32, , , , , , , ,
1002092,recycledtimbers,Shopping,HomeandGarden,Furniture,RecycledMaterials, , , , , , , ,
105226,buffalosteaks,Society,Organizations,Fraternal,RoyalAntediluvianOrderofBuffaloes,GrandLodgeofEngland, , , , , , , ,
1072505,downtownaustinhotels,Regional,NorthAmerica,UnitedStates,Texas,Localities,A,Austin,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
2549269,suntrustabnk,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Tennessee,UniversityofTennessee,Chattanooga, , , , , , , ,
1075987,galden 170,Reference, Education, Colleges and Universities, Europe, United Kingdom, Open University,,4/10/2006, 16:32:14, , , , , , , ,
2501318,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
2518917,flockrealtorofindianapolis,Regional,NorthAmerica,UnitedStates,Indiana,Localities,I,Indianapolis,BusinessandEconomy,ComputersandInternet,Software, , , , , , , ,
41194,hippopictures,Computers,Graphics,ClipArt,Pictures, , , , , , , ,
1011360,upsmarketing,Business,MarketingandAdvertising,Consulting, , , , , , , ,
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace, , , , , , , ,
2511202,stmartintourism,Regional,NorthAmerica,UnitedStates,NewYork,TravelandTourism,Parks, , , , , , , ,
2536312,sterlingsilverboxingglovecharm,Sports,Boxing,NewsandMedia, , , , , , , ,
1011606,verizon.com,Business,Telecommunications,Carriers, , , , , , , ,
1050902,unzipfiles,Arts,Music,SoundFiles,SamplesandLoops,ProductionMusicLibraries, , , , , , , ,
1069520,bronx,Arts,Movies,Titles,B,BronxTale,A, , , , , , , ,
2519730,cheatcodes,Games,VideoGames,CheatsandHints, , , , , , , ,
1018255,lake mohawk new paltz,Regional, North America, United States, New York, Localities, L,,5/29/2006, 17:15:30, , , , , , , ,
1349959,obituaires,World, Français, Sciences, Sciences humaines et sociales, Philosophie, Philosophes, C, Castoriadis, Cornélius,5/10/2006, 20:49:42, , , , , , , ,
2550842,artistdirectnetworkfreedownloads,Games,VideoGames,Downloads,Free,Developers, , , , , , , ,
74891,google,Computers, Companies, Google, Inc., News and Media,4/20/2006, 23:18:10, , , , , , , ,
1005803,rotisseriechickenrecipes,Home,Cooking,BrandNameRecipes, , , , , , , ,
1019836,bougainvillea,Science,Biology,FloraandFauna,Plantae,Magnoliophyta,Magnoliopsida,Nyctaginaceae,Bougainvillea, , , , , , , ,
1061935,cheapcellphoneservice,Business,BusinessServices,Signage, , , , , , , ,
253855,rocklsland,Science,EarthSciences,Geology,RocksandMinerals,Minerals,Dealers, , , , , , , ,
2528456,santafenm,Regional,NorthAmerica,UnitedStates,NewMexico,Localities,S,SantaFe,ArtsandEntertainment,ArtistsandGalleries, , , , , , , ,
2543611,Arts,PerformingArts,Storytelling,ProfessionalStorytellers,UnitedStatesisocelestriangles,, , , , , , , ,
2550842,interviewvideoofangusyoung,Games,VideoGames,GameDesign,DevelopmentToolsandSoftware, , , , , , , ,
52822,countrywallpaperborder,Sports,Running,CrossCountry,YouthandHighSchool, , , , , , , ,
1193403,menards,Recreation, Outdoors, Hunting, Guides and Outfitters, North America, United States,,4/14/2006, 15:22:35, , , , , , , ,
2501370,howtoremoveatick,Business,TextilesandNonwovens,Textiles,Fabrics,MattressTicking, , , , , , , ,
30656,globelifeinsurance,Business,FinancialServices,Insurance,Carriers,LifeandHealth,BlueCrossBlueShield, , , , , , , ,
39509,matisyahu,Arts,Music,BandsandArtists,M,Matisyahu, , , , , , , ,
1011360,www.golftec.commembers,Sports,Cricket,ICC,FullMembers,England,Clubs,B, , , , , , , ,
1053108,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1057382,tekneticst2,Society,Military,Aviation,Aircraft,Trainers,T-2CBuckeye, , , , , , , ,
2547533,wachovia.comcareers,KidsandTeens,PeopleandSociety,Careers, , , , , , , ,
100218,smallbusinessadministration,Business,BusinessServices,Signage, , , , , , , ,
1002425,pinehurst,Home,Cooking,NutsandSeeds,PineNuts, , , , , , , ,
1075515,waverlywallpaper,Computers,Software,DesktopCustomization,Wallpaper,Free, , , , , , , ,
2510348,inflatableswimmingpoolslides,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories, , , , , , , ,
1039396,nationalguard,Reference,Libraries,National, , , , , , , ,
2509452,geraldineo'neill,Regional,Oceania,NewZealand,Canterbury,Geraldine, , , , , , , ,
2528694,hairstyles,Arts,Music,Styles,B,Bluegrass,BandsandArtists, , , , , , , ,
254373,metalconstructiondirectory,Business,ConstructionandMaintenance,MaterialsandSupplies,Metals,MetalFastenings, , , , , , , ,
1002425,timkott,Arts,People,A,Allen,Tim, , , , , , , ,
1188402,foxton realty,Regional, North America, Canada, Ontario, Localities, O,,4/23/2006, 11:25:58, , , , , , , ,
31924,housestyles,Arts,Music,Styles,D,Dance,House,BandsandArtists, , , , , , , ,
80861,female masturbation clips,Society, Transgendered, Female to Male, Personal Pages,3/9/2006, 5:06:33, , , , , , , ,
1029388,sandbyaudrelorde,Arts,People,S,Sands,Julian, , , , , , , ,
1069182,youngjoc,KidsandTeens,YourFamily,YoungCaregivers, , , , , , , ,
1072505,naplesboardofrealtors,Computers,BulletinBoardSystems,Software, , , , , , , ,
2496874,guideforthemallofnewhampshire,World,Français,Formation,Guides, , , , , , , ,
1016453,netflix,Home,ConsumerInformation,ArtsandEntertainment,DVDRentalCompanies,Netflix, , , , , , , ,
1188482,pauley perrette,Arts, Performing Arts, Acting, Actors and Actresses, P, Perrette, Pauley,,4/26/2006, 3:48:51, , , , , , , ,
2510348,lowes,Home,Cooking,SoupsandStews,SpecialDiets,Diabetic, , , , , , , ,
2524140,phoenixgymnastics,Sports,Gymnastics,Artistic,ClubsandSchools,UnitedStates,California, , , , , , , ,
1002092,centralbaptistofdouglasville,Business,Hospitality,Software,CentralReservationSystems, , , , , , , ,
1013456,www.autotrader.com',Regional,MiddleEast,Cyprus,BusinessandEconomy,Classifieds, , , , , , , ,
1030784,oldtachergivesfootjob,Regional,NorthAmerica,UnitedStates,Washington,Localities,B,Bellevue,BusinessandEconomy,AdvertisingandMarketing, , , , , , , ,
2501967,chrisbrownsixpack,Business,IndustrialGoodsandServices,Packaging,Flexible, , , , , , , ,
1011606,scavolini.com,Business,ConstructionandMaintenance,MaterialsandSupplies,Furnishings,Cabinetry, , , , , , , ,
1040180,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization, , , , , , , ,
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation, , , , , , , ,
1002791,lockharttexas,Regional,NorthAmerica,UnitedStates,Texas,Localities,H,Houston,Education,K-12,Elementary, , , , , , , ,
1067487,bedlington,Regional,Europe,UnitedKingdom,England,Northumberland,Bedlington, , , , , , , ,
2536270,pueblocoloradogovernment,Society,Government,Finance,CentralBanks, , , , , , , ,
2542165,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1002425,fidelity.com,Business,ConsumerGoodsandServices,Electronics,Audio,Speakers,Dynamic,NorthAmerica, , , , , , , ,
2509801,costaricahotels,Regional,NorthAmerica,UnitedStates,Washington,DC,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
2529581,thailand,Regional,Asia,Thailand,Provinces,Bangkok,TravelandTourism,Lodging,Hotels, , , , , , , ,
2530123,davidjustice,Society,Issues,CrimeandJustice,Prisons,Organizations, , , , , , , ,
1019836,violetclipart,Shopping,HomeandGarden,Plants,HousePlants,AfricanViolets, , , , , , , ,
1030784,teacherremovesshoesfortoeaction,Arts,PerformingArts,Dance,TribalandTribalFusion,TeachersandPerformers, , , , , , , ,
2549269,skunkspictures,Computers,Graphics,ClipArt,Pictures, , , , , , , ,
76931,the sewing studio maitland fl,Arts, Crafts, Flowers, Designers and Studios, Wedding and Events,4/7/2006, 14:48:28, , , , , , , ,
1029388,cyndilaupergoodenoughlyrics,Business,IndustrialGoodsandServices,FluidHandling,GasketsandSeals, , , , , , , ,
2528694,sheratonbostonhotel,Regional,NorthAmerica,UnitedStates,Massachusetts,Localities,B,Boston,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
