1013456,bkeyyybluebooktradeinvalue,Business,RetailTrade,Technology,Software, , , , , , , ,
1066762,frenchtranslation,Arts,Literature,Poetry,InTranslation,French, , , , , , , ,
1075515,music,Arts,Music,BandsandArtists,B, , , , , , , ,
2532838,northernkentuckyplanningzone,Business,BusinessServices,EventPlanningandProduction,Entertainment, , , , , , , ,
1012485,umassamherstmenslacrosse,Sports,Lacrosse,CollegeandUniversity,Women,NCAADivisionIII, , , , , , , ,
1047486,daviscassidycds,Society,Issues,IntellectualProperty,MusicFreedom,CorruptedAudioCDs, , , , , , , ,
2095854,cat pregnancy,Health,Reproductive_Health,Pregnancy_and_Birth,Complications,Fetal_Alcohol_Syndrome,,3/5/2006, 9:56:43, , , , , , , ,
4062477,nick,Kids and Teens, Entertainment, Bands and Artists, Backstreet Boys, Carter, Nick,3/11/2006, 17:15:33, , , , , , , ,
166048,ct legislative pension plans,Business,Construction_and_Maintenance,Design,Plans,,3/14/2006, 9:42:53, , , , , , , ,
2516411,desmoineschurches,Society,ReligionandSpirituality,Christianity,Churches,Europe,UnitedKingdom,England, , , , , , , ,
262863,south carolina.com,Regional,South_America,Peru,Departments,Lima,Lima,Travel_and_Tourism,Lodging,Hotels,,3/21/2006, 17:08:45, , , , , , , ,
72773,medical college of va,Health, Professions, Medical Transcription, Services, North America, United States,3/2/2006, 15:19:24, , , , , , , ,
2502565,hobbitholealaska,Regional,NorthAmerica,UnitedStates,Alaska,Localities,A,Anchorage,BusinessandEconomy, , , , , , , ,
2518760,americanidol,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
3589703,rooms in the white house,Business,Business_Services,Auctions,Auction_Houses,,5/2/2006, 19:49:41, , , , , , , ,
47906,mueller'sstormycanada,Regional,NorthAmerica,Canada,Ontario,Localities,T,Toronto,BusinessandEconomy,RealEstate,Residential,Agents, , , , , , , ,
1077807,calendars,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts, , , , , , , ,
1845791,tattoo,Arts,Bodyart,Tattoo,Personal_Pages,,3/20/2006, 7:22:29, , , , , , , ,
2167687,amanda fashions,Business,Textiles_and_Nonwovens,Marketplaces,Home_Fashions,,3/20/2006, 16:02:24, , , , , , , ,
2526051,www.google.com,Computers,Internet,Searching,SearchEngines,Google, , , , , , , ,
1002425,chrisdaughtry,Arts,Television,Programs,Reality-Based,TalentShows,AmericanIdolSeries,AmericanIdol-Season5,Contestants,Daughtry,Chris, , , , , , , ,
2502565,internalrevenueservice,Business,BusinessServices,Signage, , , , , , , ,
3950382,decking,Shopping,Home_and_Garden,Outdoor_Structures,Decking,,5/8/2006, 14:42:20, , , , , , , ,
57038,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
250993,bandidasmovie,Arts,Movies,Reviews, , , , , , , ,
3541615,fukuoka-ken japan,World, Japanese, 地域, アジア, 日本, 行政,,3/1/2006, 14:49:37, , , , , , , ,
3962180,shake that laffy taffy,Arts,Literature,World_Literature,British,Shakespeare,Works,Plays,Comedies,All%27s_Well_That_Ends_Well,,4/14/2006, 13:18:56, , , , , , , ,
77147,missing girl amber brown,Kids and Teens, Teen Life, Girls Only,4/3/2006, 20:16:29, , , , , , , ,
103960,www.encyclopedia.com,KidsandTeens,Arts,Painting,History,PeriodsandMovements,AbstractExpressionism, , , , , , , ,
1061935,httpwww.redcross.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1066762,newphiladelphiahighschool,Regional,NorthAmerica,UnitedStates,NewHampshire,Education,SchoolAdministrativeUnits, , , , , , , ,
114193,neil fischer real estate,Business,Real_Estate,Education_and_Training,Schools_and_Instruction,,3/25/2006, 12:55:38, , , , , , , ,
1020137,plainview lij,Regional, North America, United States, New York, Localities, P,,5/3/2006, 18:24:59, , , , , , , ,
1037296,www.bankofamericacom,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates, , , , , , , ,
2513767,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia, , , , , , , ,
43163,schimmelpiano,Arts,Music,Instruments,Keyboard,Piano,Pianists,Jazz, , , , , , , ,
1031271,webdesigncourseonlineflash,Arts,GraphicDesign,Weblogs, , , , , , , ,
105226,buffalomeat,Shopping,Food,Meat,Exotic,Buffalo, , , , , , , ,
1077807,starledgernewspaper,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
1016354,kissingcaninestgp,Society,Relationships,Kissing, , , , , , , ,
1059857,nature'scode.com,Shopping,VisualArts,Photography,Photographers,NatureandWildlife, , , , , , , ,
2506755,targetbaby,Shopping,Children,Baby,Diapering, , , , , , , ,
4062477,flash mt.,Computers, Multimedia, Development Frameworks, Flash, Software,3/30/2006, 0:03:05, , , , , , , ,
1000335,baltimoreravens,Sports,Football,American,NFL,BaltimoreRavens,FanPages, , , , , , , ,
1050902,lopolishairline,Science,Technology,Aerospace,Aeronautics,History,Airlines, , , , , , , ,
1078369,enginecivicdx1.5l1988,Business,IndustrialGoodsandServices,Engineering,Civil,Consulting, , , , , , , ,
1188482,john deere amt 626,Regional, Caribbean, US Virgin Islands, St. John, Travel and Tourism, Lodging,,3/29/2006, 14:17:33, , , , , , , ,
1039738,webster,KidsandTeens,Entertainment,BandsandArtists,Webster,Nikki, , , , , , , ,
1061183,christinaaguileravoicewithinlyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
2497993,emosites,Science,Math,OperationsResearch,CommercialSites, , , , , , , ,
36560,starwoodhotels.com,Regional,NorthAmerica,UnitedStates,Texas,Localities,D,Dallas,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
