114037,photobucket.com,Games, Video Games, Roleplaying, Browser Based, Kingdom of Loathing, Player Gatherings,,3/12/2006, 6:24:10, , , , , , , ,
2739518,wireless service,Business,Business_Services,Signage,,3/17/2006, 23:26:45, , , , , , , ,
4207650,senior citizen housing in new jersey,Regional, North America, United States, New Jersey, Arts and Entertainment, Libraries, Public,3/9/2006, 17:25:26, , , , , , , ,
5198176,hacna 2006 march 11 2006.,Arts, Music, Marching, Marching Bands, College,3/16/2006, 22:35:02, , , , , , , ,
1861033,movie festival,Arts,Movies,Film_Festivals,North_America,United_States,California,,5/9/2006, 21:04:32, , , , , , , ,
2500000,stuffonmycat.com,Recreation,Pets,Cats,Humor, , , , , , , ,
253997,raleighm20,KidsandTeens,PeopleandSociety,Biography,Explorers,Raleigh,Walter, , , , , , , ,
4254639,white pages nj,Arts,Visual_Arts,Personal_Pages,B,,3/14/2006, 20:07:57, , , , , , , ,
1019836,webmd,KidsandTeens,Health,ConditionsandDiseases,EatingDisorders,Bulimia, , , , , , , ,
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks, , , , , , , ,
2530123,potatoesoup,Home,Cooking,SoupsandStews,Poultry,Chicken, , , , , , , ,
3962180,shake that laffy taffy,Arts,Literature,World_Literature,British,Shakespeare,Works,Plays,Comedies,All%27s_Well_That_Ends_Well,,4/14/2006, 13:18:38, , , , , , , ,
1053108,baer'sfurniture,Shopping,HomeandGarden,Furniture,Custom, , , , , , , ,
2504036,decksphoto's,Society,ReligionandSpirituality,Divination,Cartomancy,Tarot,Decks,IndividualDecks, , , , , , , ,
2705445,brass outdoor lighting,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,5/26/2006, 17:01:47, , , , , , , ,
46669,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1020137,directions from longisland to verrazano-narrows bridge,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,4/21/2006, 9:46:16, , , , , , , ,
1025644,haiti,Regional,Caribbean,Haiti,ArtsandEntertainment, , , , , , , ,
1036270,lower my bills.com,Regional, Europe, Austria, Provinces, Lower Austria, Business and Economy,,3/20/2006, 10:04:37, , , , , , , ,
1048985,benfranklinsavingsbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
1030706,aerobesanaerobes,World,Deutsch,Sport,TurnenundGymnastik,Aerobic,Aus-undWeiterbildung, , , , , , , ,
1045042,cheatplanet,Games,VideoGames,CheatsandHints, , , , , , , ,
3451940,sharpert image,Recreation,Travel,Image_Galleries,Personal,,5/14/2006, 21:29:17, , , , , , , ,
45459,gymboree,KidsandTeens,International,ChineseSimplified,幼儿, , , , , , , ,
1039745,jewerlystoesinindiana,Regional,NorthAmerica,UnitedStates,Indiana,Localities,I,Indianapolis,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
1061935,httpwww.americanredcrossmissingvictims,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1066762,newphiladelhphiahighschool,Regional,NorthAmerica,UnitedStates,NewHampshire,Education,SchoolAdministrativeUnits, , , , , , , ,
114193,mls,Regional,North_America,United_States,Oregon,Localities,B,Bend,Business_and_Economy,Real_Estate,,3/23/2006, 22:02:11, , , , , , , ,
1005803,macy's,Arts,Music,BandsandArtists,G,Gray,Macy, , , , , , , ,
1040180,therealblackwallstreet',Regional,Europe,Greece,Prefectures,Attica,Athens,BusinessandEconomy,RealEstate, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/9/2006, 0:16:35, , , , , , , ,
1486601,valencia community college,News,Colleges_and_Universities,Newspapers,United_States,California,,4/21/2006, 0:01:39, , , , , , , ,
1050540,ogleindallastx,Regional,NorthAmerica,UnitedStates,Texas,MetroAreas,Dallas-FortWorth,BusinessandEconomy,ConstructionandMaintenance, , , , , , , ,
150635,weatherguard,Regional,North_America,United_States,Florida,Localities,O,Ormond_Beach,Business_and_Economy,,5/7/2006, 0:07:05, , , , , , , ,
2062626,billing,Business, Financial Services, Medical Billing,5/9/2006, 15:25:22, , , , , , , ,
2524140,mancinogymnastics,Sports,Gymnastics,Artistic,ClubsandSchools,UnitedStates,California, , , , , , , ,
2411585,greeting cards,Business,Consumer_Goods_and_Services,Gifts_and_Occasions,Greeting_Cards,,5/7/2006, 18:43:47, , , , , , , ,
2502697,hawaiianshirts,Shopping,Clothing,Casual,T-Shirts, , , , , , , ,
2547533,benicarhct,World,Català,Regional,PaísValencià,Castelló,BaixMaestrat,Benicarló, , , , , , , ,
4247242,ansonia pop warner,Arts,Music,Lyrics,Rock_and_Pop,,5/25/2006, 6:39:27, , , , , , , ,
1950634,sandboxes,Kids_and_Teens,Computers,Web_Page_Design,HTML,,5/1/2006, 19:22:58, , , , , , , ,
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations, , , , , , , ,
2529849,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
2550021,kneesurgerycomplicationspostop,Health,Medicine,Surgery,CosmeticandPlastic,SurgeonsandClinics,NorthAmerica,UnitedStates,California, , , , , , , ,
1016354,heartsounds,Health,ConditionsandDiseases,CardiovascularDisorders,HeartDisease,Organizations, , , , , , , ,
1017051,petitebrasizes,KidsandTeens,International,Français,Petiteenfance, , , , , , , ,
1069182,babyistain,Shopping,Children,Baby,Diapering, , , , , , , ,
2536312,carrestraintsforhandicappedchildren,Society,Philosophy,PhilosophyforChildren, , , , , , , ,
1002092,georgiaextentionservice,Business,BusinessServices,Signage, , , , , , , ,
1056408,wamu.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates, , , , , , , ,
1057382,tekneticst2fieldtest,Sports,TrackandField,Organizations, , , , , , , ,
2525219,clevelandzoo,Science,Biology,Zoology,ZoosandAquariums,NorthAmerica,UnitedStates,California, , , , , , , ,
103675,.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas, , , , , , , ,
1183456,baby shower games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,4/19/2006, 14:29:45, , , , , , , ,
2759440,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,4/24/2006, 15:12:31, , , , , , , ,
52822,pennsylvaniaacedemyofpetgrooming,Shopping,Pets,Supplies,Grooming, , , , , , , ,
1011606,frette.com,Business,TextilesandNonwovens,Textiles,BeddingandFurnishings,Collections,Europe, , , , , , , ,
1016453,chilledcucumbersouprecipe,Home,Cooking,SoupsandStews,Chilled, , , , , , , ,
2547533,datelinemnsnbc.com,KidsandTeens,SchoolTime,SocialStudies,History,ByRegion,NorthAmerica,UnitedStates, , , , , , , ,
2551268,flourescentlightfixture,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays, , , , , , , ,
1021385,saltwaterfishpictures,Recreation,Outdoors,Fishing,Saltwater, , , , , , , ,
104396,stanforduniversity,Sports,Cheerleading,CollegeandUniversity,NAIA, , , , , , , ,
2536270,barnard's,Regional,Europe,UnitedKingdom,England,CountyDurham,BarnardCastle,BusinessandEconomy, , , , , , , ,
79324,greenery specialty care center of canonsburg,Business, Healthcare, Computing, Software, Practice Management, Specialty-Specific,5/23/2006, 14:39:09, , , , , , , ,
1003275,ghihealthcareinsurance,Health,SeniorHealth,CaregiverSupport, , , , , , , ,
3296842,ga dept of corrections,Society,Law,Legal_Information,Legal_Practice,Resources,Public_Records,Corrections,,5/25/2006, 21:55:27, , , , , , , ,
4104599,wedding invitation,Shopping,Weddings,Invitations_and_Announcements,,5/15/2006, 11:49:56, , , , , , , ,
1016354,homemadeswingerstgp,Recreation,Guns,Homemade,PotatoCannons, , , , , , , ,
1036270,receipe for french onion soup in crock pot,Home, Cooking, Soups and Stews, Fruit and Vegetable, Onion, French,,5/12/2006, 14:25:20, , , , , , , ,
34225,wificard,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England, , , , , , , ,
78840,mini gum ball machines sold in bulk for kidss,Business, Industrial Goods and Services, Casting, Molding, Machining, Industrial Forging,3/25/2006, 14:38:23, , , , , , , ,
1002425,theidolshow.com,Games,BoardGames,Fantasy,CurseoftheIdol, , , , , , , ,
1069366,westlaw,Business,BusinessServices,Consulting,ResearchServices, , , , , , , ,
2501370,alcoholcoumadinthinsblood,Health,SpecificSubstances,AlcoholicBeverages,Benefits,Wine, , , , , , , ,
