1018255,ny lotto results,World, Magyar, Üzlet, Építőipar, Építőanyag, Nyílászárók,,3/4/2006, 0:45:58, , , , , , , ,
1575452,california fantasy five,Arts,Illustration,Science_Fiction_and_Fantasy,,3/4/2006, 12:27:32, , , , , , , ,
2546215,freebluemountainanimatedcards,Computers,Graphics,Web,Free,AnimatedGIFs, , , , , , , ,
4078859,aquaruim's monmouth county new jersey,News,Newspapers,Regional,United_States,New_Jersey,,3/25/2006, 22:04:31, , , , , , , ,
1075852,clerkofcourtsdadecounty,Regional,Europe,Lithuania,VilniusCounty,Vilnius,TravelandTourism,Lodging,Hotels, , , , , , , ,
1861033,orlean,Sports,Football,American,NFL,New_Orleans_Saints,News_and_Media,,4/24/2006, 22:30:39, , , , , , , ,
2320104,black shirt with white buttons,Arts,Photography,Photographers,Fine_Art,Black_and_White,S,,3/28/2006, 2:04:54, , , , , , , ,
253855,ipodvideosadface,Games,VideoGames,Roleplaying,P,PokémonGames,FanPages,P, , , , , , , ,
100906,cincinnatiiwireless,Business,Telecommunications,Equipment,Wireless, , , , , , , ,
1011360,tarkketvinyl,Business,BusinessServices,Signage,Vinyl, , , , , , , ,
105641,cold air intake,Science, Environment, Air Quality, Products and Services, Equipment and Supplies,3/4/2006, 13:39:29, , , , , , , ,
1214053,compare nikon d50 nikon d70,Arts, Photography, Equipment and Services, Cameras, 35mm, Nikon,,3/3/2006, 15:49:51, , , , , , , ,
102627,sonytrinitronkv-32hs420television,Arts,Television,People,AnnouncersandHosts,Dando,Jill,ArticlesandInterviews, , , , , , , ,
1417580,ghosts,Society,Paranormal,Ghosts,Stories,,4/7/2006, 22:34:20, , , , , , , ,
2548812,tritiprecipes,Games,BoardGames,WordsandTrivia,Scrabble,TipsandWordLists, , , , , , , ,
2551268,jcpenney,Business,ArtsandEntertainment,Photography,Photographers,Portrait,Chains, , , , , , , ,
2509801,ritz-caroltonhotels,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten, , , , , , , ,
2549352,thorteardrop,Business,Automotive,RecreationalVehicles,TeardropTrailers, , , , , , , ,
2551268,nysdepartmentoflabor,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentofEnergy,DOENationalLaboratories,NationalEnergyTechnologyLaboratory,ResearchFacilities, , , , , , , ,
2705445,transcription jobs,Health,Professions,Medical_Transcription,Services,North_America,United_States,,5/4/2006, 11:16:36, , , , , , , ,
2527128,calverley,Regional,Europe,UnitedKingdom,England,WestYorkshire,Calverley, , , , , , , ,
3483164,free country music downloads,Arts,Music,Bands_and_Artists,B,,3/5/2006, 10:00:46, , , , , , , ,
4254639,celtic cross picture,Sports,Lacrosse,College_and_University,Women,NCAA_Division_III,,3/16/2006, 8:14:07, , , , , , , ,
72356,lhj.com loseweight,Health, Weight Loss, Personal Pages, Post-Surgery,4/16/2006, 21:28:40, , , , , , , ,
1417580,evp's,Society,Death,Near_Death_Experiences,After_Death_Communications,,4/8/2006, 14:04:59, , , , , , , ,
1709747,biblical hell,Games,Card_Games,Trick_Capturing,Oh_Hell,,3/29/2006, 19:36:34, , , , , , , ,
2510348,recycledrubberflooring,Arts,Crafts,RubberStamping,PersonalPages, , , , , , , ,
3558994,astronomy,Science,Astronomy,Products_and_Services,Telescopes%2C_Binoculars_and_Accessories,Manufacturers,,3/12/2006, 14:44:48, , , , , , , ,
2497993,therapist,Society,Sexuality,Sexology,Therapists, , , , , , , ,
252460,leblancsparesortcancun,Regional,Europe,UnitedKingdom,England,Warwickshire,LeamingtonSpa,BusinessandEconomy, , , , , , , ,
2540431,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace, , , , , , , ,
55733,fultonnyrobbery,World,Česky,Státyaregiony,Evropa,Chorvatsko,Cestováníaturistika,Ubytování, , , , , , , ,
105641,jane.com,Kids and Teens, International, Français, Divertissements, Dessins animés,3/2/2006, 20:56:39, , , , , , , ,
1062992,eharmony.com,Science,SocialSciences,Psychology,Personality,Tests,PeopleMatching, , , , , , , ,
2504036,whitepagestelephone,Arts,VisualArts,PersonalPages,B, , , , , , , ,
3999289,www.my scene.com,World,Fran%C3%A7ais,Loisirs,Hobbies,Automobile,Marques_et_mod%C3%A8les,Peugeot,,4/11/2006, 16:34:23, , , , , , , ,
1006089,godfather.com,Business,Hospitality,RestaurantChains,Pizza, , , , , , , ,
1383469,lyrica,Arts,Music,Lyrics,Personal_Collections,,4/20/2006, 19:53:24, , , , , , , ,
2596054,dr. charles leinberry,Science,Biology,History,People,Darwin%2C_Charles,Publications,,3/11/2006, 19:11:34, , , , , , , ,
2809301,breeding oscars,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/14/2006, 18:27:02, , , , , , , ,
100623,deardad,World,Español,Educación,Universidades,Colombia,Antioquia,UniversidadPontificiaBolivariana, , , , , , , ,
2509801,caribbeangolfandcasinoresorts,Regional,NorthAmerica,UnitedStates,Nevada,Localities,C,CrystalBay,TravelandTourism,Lodging,CasinoResorts, , , , , , , ,
3502846,eagle brand milk recipes,Home,Cooking,Brand_Name_Recipes,,5/30/2006, 19:35:40, , , , , , , ,
79324,hemorrhoids,Health, Conditions and Diseases, Digestive System Disorders, Anorectal, Hemorrhoids,4/21/2006, 14:14:43, , , , , , , ,
2512198,origamipatterns,Arts,Crafts,Paper,Origami, , , , , , , ,
253034,realworldaidsdie,World,Deutsch,Wirtschaft,Industriegüterund-dienstleistungen,Materialien,Metall,Auftragsfertigung,Bohren,DrehenundFräsen, , , , , , , ,
2543287,thriftynickel.com,Regional,NorthAmerica,UnitedStates,Texas,Localities,A,Abilene,BusinessandEconomy,Classifieds, , , , , , , ,
254373,www.leviton.com,Business,ElectronicsandElectrical,WiringandAccessories, , , , , , , ,
1029536,howtogetmysteryeventsonpokemonrubyandsapphire,Games,VideoGames,Roleplaying,P,PokémonGames,PokémonRuby,Sapphire,andEmerald, , , , , , , ,
1072505,peggybucholz,Arts,Music,BandsandArtists,L,Lee,Peggy, , , , , , , ,
2496874,marilynmanson,Arts,Music,Anti-Music,Manson,Marilyn, , , , , , , ,
3800762,danb boards,Business,Electronics_and_Electrical,Contract_Manufacturing,Printed_Circuit_Boards,,5/14/2006, 13:02:36, , , , , , , ,
2509801,puertoricohotels,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten, , , , , , , ,
2516313,allyoueatseafoodinbaltimore,Business,FoodandRelatedProducts,MeatandSeafood,Seafood, , , , , , , ,
2543287,tacktrader,Shopping,Sports,Equestrian,Tack,Western, , , , , , , ,
3541615,foreign embassies,Regional, North America, United States, Government, Embassies and Consulates, Foreign,,5/24/2006, 18:15:41, , , , , , , ,
1069366,philhendrie.com,Society,Philosophy,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
1076518,simdietabrazil,Regional,SouthAmerica,Brazil,States,RiodeJaneiro,TravelandTourism,Lodging,Hotels, , , , , , , ,
2534930,automart.com,Regional,NorthAmerica,UnitedStates,Kentucky,Regions,Louisville-Lincoln,BusinessandEconomy, , , , , , , ,
46669,apple,Computers,Systems,Apple,Macintosh,NewsandMedia, , , , , , , ,
1019836,tropicalcanna,Health,PublicHealthandSafety,TropicalHealth, , , , , , , ,
1630495,articles about auroras 2006,Computers, Open Source, Articles,4/18/2006, 2:14:49, , , , , , , ,
2550021,pokeman,Arts,Animation,Anime,Titles,P,Pokémon,Anti-Pokémon, , , , , , , ,
2867819,coldwell banker,World,Dansk,Erhverv,Finans,Banker,Lokalbanker,,5/25/2006, 12:41:27, , , , , , , ,
1048985,susanolsen,Arts,People,O,Olsen,Mary-KateandAshley, , , , , , , ,
2411938,myspace,Computers,Internet,On_the_Web,Online_Communities,Social_Networking,MySpace,Customization,,3/27/2006, 1:08:04, , , , , , , ,
2511202,caverns,Games,VideoGames,Roleplaying,Rogue-like,CavernsofXaskazien, , , , , , , ,
252460,caymanroundstoragecoffeetable,Sports,TableTennis,Leagues, , , , , , , ,
