1054896,httpmailmonticelloschools.net,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
2516313,costco,Business,RetailTrade,Retailers, , , , , , , ,
2528694,bathroombasins,Shopping,HomeandGarden,Bathroom, , , , , , , ,
2638636,time 20warner 20cable 20home 20office,Kids_and_Teens,School_Time,Science,,3/27/2006, 16:50:17, , , , , , , ,
1383931,www.hiphop videos,Business,Arts_and_Entertainment,Media_Production,Video,,3/4/2006, 10:23:07, , , , , , , ,
1861033,http atlantic city.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/21/2006, 17:37:52, , , , , , , ,
3483164,pogo.com,Games,Video_Games,Browser_Based,Cheats_and_Hints,,3/6/2006, 5:48:11, , , , , , , ,
417926,hud.gov,Regional,North_America,United_States,Government,Executive_Branch,Department_of_Housing_and_Urban_Development,Local_Offices,,3/16/2006, 19:40:13, , , , , , , ,
1059857,honeybakedham,Business,FoodandRelatedProducts,BakedGoods,ToolsandEquipment, , , , , , , ,
1729186,national city banking,Kids_and_Teens,International,Japanese,%E4%BA%BA%E3%81%A8%E7%A4%BE%E4%BC%9A,%E4%B8%96%E7%95%8C%E3%81%AE%E6%96%87%E5%8C%96,%E6%97%A5%E6%9C%AC,%E8%87%AA%E6%B2%BB%E4%BD%93,%E5%B8%82%E7%94%BA%E6%9D%91,,3/27/2006, 14:52:07, , , , , , , ,
3066721,i'm just here to get my baby out of jail,Society,Issues,Children%2C_Youth_and_Family,Child_Abuse,Shaken_Baby_Syndrome,,3/3/2006, 19:25:10, , , , , , , ,
3531275,costa rica hotels,Regional, North America, United States, Washington, DC, Travel and Tourism, Lodging,,5/14/2006, 15:00:57, , , , , , , ,
1004684,vikingspas,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories, , , , , , , ,
1014476,caracolcolombia,Regional,SouthAmerica,Colombia,GuidesandDirectories, , , , , , , ,
2337628,parental controls,Shopping,Consumer_Electronics,Accessories,Remote_Controls,,3/19/2006, 14:59:30, , , , , , , ,
1015698,dustovertheatlantic,Society,Government,Multilateral,Regional,NorthAtlanticTreatyOrganization, , , , , , , ,
102627,sonytelevision,Arts,Television,People,AnnouncersandHosts,Dando,Jill,ArticlesandInterviews, , , , , , , ,
2172518,heart transplants oregon,Regional,North_America,United_States,Oregon,Localities,P,Portland,Education,K-12,Elementary_Schools,,4/1/2006, 2:34:15
79159,lands end,Business, Textiles and Nonwovens, Industrial Yarns and Sewing Threads, Mixed Blends,3/9/2006, 13:07:59, , , , , , , ,
1026619,rogershairschool,KidsandTeens,SchoolTime,Science, , , , , , , ,
1061183,localnewskyw3,Computers,Multimedia,MusicandAudio,AudioFormats,MP3,NewsandMedia,Napster, , , , , , , ,
2510348,incomeathome.com,Regional,Europe,UnitedKingdom,SocietyandCulture,Issues,Taxation,LowIncomeTaxpayers,TaxCredits, , , , , , , ,
2517950,khou.com,Arts,Television,Stations,NorthAmerica,UnitedStates,Texas, , , , , , , ,
1055771,luisroyoprints,Shopping,VisualArts,ArtistCreatedPrints, , , , , , , ,
105641,udt seal swim trunks,Sports, Water Sports, Swimming and Diving, Regional, Europe, United Kingdom, England,5/22/2006, 21:54:48, , , , , , , ,
2549623,downlloadmusiceasy,Arts,Music,BandsandArtists,B, , , , , , , ,
2552270,4http,Computers,Software,Shareware,Windows,Internet,Email,Servers, , , , , , , ,
1038216,bruschetta,Home,Cooking,RecipeCollections,PersonalPages,H, , , , , , , ,
1056408,wamu.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates, , , , , , , ,
2511202,caverns,Games,VideoGames,Roleplaying,Rogue-like,CavernsofXaskazien, , , , , , , ,
48399,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1042091,jegetche2aol.com,Computers,Internet,AccessProviders,AOL, , , , , , , ,
2511456,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
2539893,reverse1031taxdeferredexchange,Business,Accounting,TaxNegotiationandRepresentation, , , , , , , ,
56426,ebaymotors,Business,ElectronicsandElectrical,Electromechanical,ElectricMotors,Controls, , , , , , , ,
1013456,weekendgetawaysinohio,Health,Animal,VeterinaryMedicine,Veterinarians,UnitedStates,Ohio, , , , , , , ,
2051730,e mail adderesses,Computers, Internet, E-mail, Marketing, Online Tools,4/11/2006, 3:37:37, , , , , , , ,
2519713,lessonplanswhenmariansang,Arts,Education,LanguageArts,LessonPlansandReproducibles, , , , , , , ,
254373,craigslist,Arts,Directories,ArtistListings, , , , , , , ,
1053108,floridalottery,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary, , , , , , , ,
2497259,findemailaddress,Reference,Directories,AddressandPhoneNumbers,AreaCodes, , , , , , , ,
2524063,elitehomes,Home,RuralLiving,Homesteading, , , , , , , ,
2867819,upmc infonet,World,Fran%C3%A7ais,Formation,Enseignement_sup%C3%A9rieur,Universit%C3%A9s,France,Universit%C3%A9s_de_Paris,Universit%C3%A9_de_Paris_VI,D%C3%A9partements_universitaires,,5/14/2006, 10:33:55, , , , , , , ,
1078369,enginecivicdx1.5l1988,Business,IndustrialGoodsandServices,Engineering,Civil,Consulting, , , , , , , ,
2541542,vermontlandforsale,World,Deutsch,Wirtschaft,Land-undForstwirtschaft,AusrüstungundBetriebsmittel,Landtechnik,HändlerundWerkstätten,Deutschland, , , , , , , ,
2549352,firstnationalbankkokomo,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
2974181,rate my body,Regional, Europe, United Kingdom, Business and Economy, Shopping, Jewellery, Body,5/18/2006, 12:58:43, , , , , , , ,
1016354,norwegianteenstgp,KidsandTeens,Arts,Dance,Schools,NorthAmerica, , , , , , , ,
2518760,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
2536312,carrestraintsystemsforchildren,Science,SocialSciences,Geography,GeographicInformationSystems,Services,NorthAmerica, , , , , , , ,
3148685,oak creek school district,Regional, North America, United States, Iowa, Education, School Districts,,5/31/2006, 8:03:23, , , , , , , ,
1832547,airline overhaul of p&amp;amp;w 4158 engines,Science, Technology, Software for Engineering, Maintenance Management,5/11/2006, 14:04:13, , , , , , , ,
56426,msn.com,World,Nederlands,Computers,Internet,OphetWeb,Webportalen, , , , , , , ,
76931,mermaid bedding,Shopping, Children, Blankets and Bedding, Baby, Handmade, Custom, and Personalized,3/23/2006, 14:44:26, , , , , , , ,
78840,broady,Business, Aerospace and Defense, Aeronautical, Aircraft and Components, Components and Parts,3/24/2006, 1:28:28, , , , , , , ,
100623,barmissionstatements,Computers,Software,BarCode, , , , , , , ,
2538805,concretestaining,Business,ConstructionandMaintenance,MaterialsandSupplies,Concrete,Precast, , , , , , , ,
2541542,vermontlandforsale,World,Deutsch,Wirtschaft,Land-undForstwirtschaft,AusrüstungundBetriebsmittel,Landtechnik,HändlerundWerkstätten,Deutschland, , , , , , , ,
2554006,mbna,Arts,Music,Vocal,ACappella,BarbershopHarmony,ChatsandForums, , , , , , , ,
1016002,bullmatiffdogs,Recreation,Pets,Dogs,Breeds,MolosserGroup,Bulldog,Breeders,UnitedStates, , , , , , , ,
1016453,lilyflower,Shopping,Flowers,Florists,NorthAmerica,UnitedStates,California, , , , , , , ,
2521928,www.zanesvilletimesrecorder,Regional,NorthAmerica,UnitedStates,Ohio,Localities,Z,Zanesville,NewsandMedia, , , , , , , ,
52624,johnroethlisberger,Regional,Caribbean,USVirginIslands,St.John,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
104270,darkangeltattoos,Shopping,ToysandGames,Novelty,GlowintheDark, , , , , , , ,
1075987,http toxnet.nlm.nih.gov servlets simple-search 1.5.0.8970,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,4/25/2006, 19:10:57, , , , , , , ,
2501370,howtocleanstainlesssteeljewelry,Business,Chemicals,CleaningAgentsandToiletries,CommercialandIndustrial, , , , , , , ,
34760,freebuisnesse-mailaddress,Computers,Software,Freeware,System, , , , , , , ,
1011606,schuller.de,World,Deutsch,Gesundheit,Alternativ,Homöopathie,Therapeuten,Deutschland,Bayern, , , , , , , ,
42928,travelocity,Recreation,Travel,Consolidators, , , , , , , ,
45459,largescrabbletiles,Business,TextilesandNonwovens,Textiles,Carpets,Tufted, , , , , , , ,
47635,buildingsguide.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas, , , , , , , ,
103675,map.google.com,Computers,Software,Internet,Clients,WWW,Browsers,Firefox,Advocacy, , , , , , , ,
1046780,notredamefootball,Sports,Football,RugbyUnion,ClubsandTeams,Europe,Scotland, , , , , , , ,
1064677,thehunsyellowpages,Society,ReligionandSpirituality,Atheism,PersonalPages, , , , , , , ,
74233,ms logo,Society, Issues, Business, Allegedly Unethical Firms, Microsoft, Articles,5/11/2006, 20:53:58, , , , , , , ,
1016354,highbloodsugar,Sports,YouthandHighSchool, , , , , , , ,
1036161,womanperformingfellatio,Arts,PerformingArts,Storytelling,ProfessionalStorytellers,UnitedStates, , , , , , , ,
1048985,bremertonsun,Science,Astronomy,SolarSystem,Sun,Aurora, , , , , , , ,
47635,horsetrailers,Business,TransportationandLogistics,Trucking,Trailers,Manufacturers, , , , , , , ,
1045042,clintonyugoslavia1999,Computers,ComputerScience,Conferences,1999, , , , , , , ,
1047685,instituteofhawaiianmusicandculture,KidsandTeens,Arts,Music,Styles,WorldCultures, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
47635,comercialgreenhouse,Shopping,Niche,GreenLiving, , , , , , , ,
1045042,unnatokosovo,World,Deutsch,Gesellschaft,KriegundFrieden,Kosovo-Krieg, , , , , , , ,
2541146,fernrivercabinsinhenrycowellredwoodforestsantacruzca,Recreation,Food,Drink,Wine,UnitedStates,California,SantaCruzMountains, , , , , , , ,
2541542,moonandstartattoos,Arts,Animation,Anime,Titles,S,SailorMoon,Characters,SailorSenshi,SailorStarlights,SailorStarHealer, , , , , , , ,
47635,horseshelters,Society,Organizations,AnimalWelfare,RescuesandShelters,Regional,NorthAmerica,UnitedStates,Texas, , , , , , , ,
1047486,onlinedesigngames,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England, , , , , , , ,
1056282,villedetremolat,World,Français,Régional,Europe,France,Régions,Ile-de-France,Yvelines,Villesetvillages, , , , , , , ,
1070141,night trap game,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,4/29/2006, 22:44:53, , , , , , , ,
254373,masseyeandearhospital,Health,Medicine,Facilities,Hospitals,NorthAmerica,UnitedStates,Massachusetts, , , , , , , ,
100906,fibroidsinuterus,Health,Women'sHealth,ConditionsandDiseases,Uterus,Fibroids,Embolization, , , , , , , ,
1072505,weather,News,Weather, , , , , , , ,
1210637,aetna us heathcare mc,Arts, Music, Bands and Artists, M, McCartney, Paul, Articles and Interviews,,4/26/2006, 13:52:56, , , , , , , ,
2498902,sunblocktopsdogkennel,World,Deutsch,Gesundheit,Praxen,Ärzte,Zahnärzte,Kieferchirurgenund-orthopäden,Deutschland,Bayern, , , , , , , ,
1069182,samhoustonuniversity,Sports,Cheerleading,CollegeandUniversity,NAIA, , , , , , , ,
1109986,family law form fam 031,Society, Law, Services, Lawyers and Law Firms, Family Law, North America,,5/7/2006, 1:27:36, , , , , , , ,
2500591,phillips26pf5320,Arts,People,P,Phillips,Siân, , , , , , , ,
255112,americancompanieshiringforeignworkers,Computers,Companies,SoftwareDevelopment, , , , , , , ,
1017051,peoplesstatebankofgrovelandfla,Business,FinancialServices,BankingServices,EquipmentandSoftware, , , , , , , ,
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation, , , , , , , ,
2501967,chrisbrownicons,Society,ReligionandSpirituality,Christianity,Denominations,Orthodox,Icons, , , , , , , ,
2551268,blossombucketresinchickenfigurines,Shopping,AntiquesandCollectibles,Figurines, , , , , , , ,
1010660,bricknj,Arts,Movies,Titles,B,Brick, , , , , , , ,
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation, , , , , , , ,
1067487,chipotlesmexicangrill,Home,Cooking,Outdoors,BarbecueandGrilling, , , , , , , ,
1109986,example of sports speeches,Sports, Water Sports, Swimming and Diving, Regional, Europe, United Kingdom,,5/24/2006, 16:36:39, , , , , , , ,
1066674,charlottehomes,Home,RuralLiving,Homesteading, , , , , , , ,
2496874,ultimatesiteofsimpleplan,Computers,Software,Internet,SiteManagement,ContentManagement, , , , , , , ,
2548812,fastweb,KidsandTeens,SchoolTime,HigherEducation,FinancialAid, , , , , , , ,
2550842,prosandconsoflegalizingmarijauna,Business,ConstructionandMaintenance,MaterialsandSupplies,ThermalandMoisture,FlashingandSheetMetal,SheetMetalRoofing, , , , , , , ,
