1043039,musicallinksachangeisgonnacome,Arts,Music,BandsandArtists,B, , , , , , , ,
1055771,enterpriserentalcar,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
1075515,www.americanblinds.com,Shopping,HomeandGarden,DecorandDesign, , , , , , , ,
1170456,malarai - treatment,Business,Chemicals,Specialties,Water_Treatment,,3/1/2006, 6:29:19, , , , , , , ,
1016002,rottweilersdogs,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates, , , , , , , ,
2002891,wigwam,Recreation, Roads and Highways, Route 66,4/5/2006, 9:50:25, , , , , , , ,
2960476,train,Business,Education_and_Training,Driving,Traffic_Schools,,5/23/2006, 14:50:40, , , , , , , ,
52624,ncaaclearinghouse,Sports,Cheerleading,CollegeandUniversity,NCAADivisionI, , , , , , , ,
1069285,pittsborohighschoolpittsboronc,KidsandTeens,SchoolTime,Science, , , , , , , ,
2002891,kelly pickler,Kids and Teens, Entertainment, Bands and Artists, Clarkson, Kelly,4/18/2006, 21:06:00, , , , , , , ,
2511252,picturesgarrettmorgan,Sports,Equestrian,Breeds,Morgan,Associations, , , , , , , ,
3228115,james barbour,Arts, Performing Arts, Acting, Actors and Actresses, B, Barbour, James,,4/16/2006, 8:43:54, , , , , , , ,
1004776,temple buell theatre location,Arts, Performing Arts, Theatre, Community Theatre, United Kingdom, England,,3/14/2006, 20:32:25, , , , , , , ,
100906,hiprophetmohamedlifeteaching,KidsandTeens,TeenLife,Sexuality, , , , , , , ,
1072733,wholesaletotebagsdora,Business,WholesaleTrade,GeneralMerchandise, , , , , , , ,
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/30/2006, 14:45:01, , , , , , , ,
2337628,jeep,Recreation,Autos,Makes_and_Models,Jeep,Clubs,United_States,,5/23/2006, 14:11:15, , , , , , , ,
2554006,giantlittleladder,KidsandTeens,Games,ComputerandVideo,DoshintheGiant, , , , , , , ,
4752054,aarp,Regional, North America, United States, Society and Culture, Politics, Issues,,4/21/2006, 8:08:28, , , , , , , ,
79324,southwest pa draft horse shows,World, Deutsch, Sport, Tiersport, Pferdesport, Rassen, Paint- und Quarter-Horses, Züchter,5/11/2006, 21:42:30, , , , , , , ,
1030420,austinvictoryjunction.org,Recreation,Autos,MakesandModels,AustinHealey,Clubs, , , , , , , ,
1031271,motorcycletrader,Recreation,Motorcycles,Schools,Regional,NorthAmerica,UnitedStates, , , , , , , ,
2527128,wisconsinthermo-form,Regional,NorthAmerica,UnitedStates,Wisconsin,ArtsandEntertainment,Libraries,Public, , , , , , , ,
46669,apple&amp;amp;shs&amp;amp;ci4259&amp;amp;ac&amp;amp;submit.x13&amp;amp;submit.y6,Computers,Internet,Protocols,IP,IPv6,RFCs, , , , , , , ,
1059857,verizonaol,Computers,Companies,AOLLLC, , , , , , , ,
