155109,florida state university,Regional,North_America,United_States,Florida,Localities,M,Miami,Education,K-12,Public,Elementary,,3/6/2006, 10:12:45
1575452,california lotery,Regional,North_America,United_States,California,Localities,S,San_Diego,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/4/2006, 12:16:18
2539893,chinahousingmarket,Business,MarketingandAdvertising,Consulting, , , , , , , ,
2554006,usaair,Science,Environment,AirQuality,ProductsandServices,EquipmentandSupplies, , , , , , , ,
1069366,atheletefoot,Society,History,Historians,Foote,Shelby, , , , , , , ,
1782813,american top 40,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/23/2006, 8:58:23, , , , , , , ,
2314823,loews theatre edison,Arts,Performing_Arts,Theatre,Community_Theatre,United_Kingdom,England,,3/18/2006, 19:30:02, , , , , , , ,
2763220,rochester michigan,Regional, North America, United States, Michigan, Localities, R,,3/23/2006, 20:32:27, , , , , , , ,
2042333,cities in idaho,Reference,Education,Colleges_and_Universities,North_America,United_States,Minnesota,University_of_Minnesota,Twin_Cities,Research,,4/18/2006, 11:33:57, , , , , , , ,
2511202,hartfordconn,Regional,NorthAmerica,UnitedStates,Connecticut,Localities,H,Hartford,Health,Hospitals,ConnecticutChildren'sMedicalCenter,Departments, , , , , , , ,
2530372,perdidoresortalabama,Regional,NorthAmerica,UnitedStates,Alabama,Education,K-12,SchoolDistricts, , , , , , , ,
4219032,944 magazine,Arts,Magazines_and_E-zines,Magazines,,4/12/2006, 2:32:14, , , , , , , ,
1002425,americansingles.com,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
1002791,lowrider,Shopping,Sports,Cycling,Lowrider, , , , , , , ,
2894336,jc penney,Arts,Music,Bands_and_Artists,N,%27N_Sync,Chasez%2C_JC,,4/22/2006, 20:35:12, , , , , , , ,
41194,rachelharris,Arts,People,G,Griffiths,Rachel, , , , , , , ,
166048,boston bruins nhl roster 1970,Sports,Baseball,Major_League,Teams,Boston_Red_Sox,,3/26/2006, 12:38:30, , , , , , , ,
3451940,toy quest manley,Shopping,Toys_and_Games,Educational,,5/14/2006, 20:55:34, , , , , , , ,
41194,batman'sjoker,KidsandTeens,Games,ComputerandVideo,DragonWarriorSeries,DragonQuestMonsters-Joker, , , , , , , ,
76931,right hand ring,Games, Hand-Eye Coordination, Tiddlywinks,3/8/2006, 21:04:10, , , , , , , ,
1003275,deletebackgroundsaveroncomputerscreen,Computers,Human-ComputerInteraction,CompaniesandConsultants, , , , , , , ,
1030420,illogicalshifts,Science,Chemistry,NuclearMagneticResonance,TablesofInformation,ChemicalShiftsandCouplingConstants, , , , , , , ,
3502846,sdc.com,Regional,Asia,Singapore,Recreation_and_Sports,,4/26/2006, 9:56:54, , , , , , , ,
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries, , , , , , , ,
1147730,famous quotes by women,Society, People, Women, Business, Organizations, By Industry,,3/13/2006, 15:09:35, , , , , , , ,
2524140,primetimefitness,KidsandTeens,SchoolTime,Science, , , , , , , ,
2551268,nysdepartmentoflabor,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentofEnergy,DOENationalLaboratories,NationalEnergyTechnologyLaboratory,ResearchFacilities, , , , , , , ,
5060550,gout,Health, Conditions and Diseases, Musculoskeletal Disorders, Arthritis, Gout,5/24/2006, 17:21:53, , , , , , , ,
3874037,glo mineral cosmetics,Business, Mining and Drilling, Mineral Exploration and Extraction, Industrial Minerals,3/23/2006, 11:09:17, , , , , , , ,
45459,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales, , , , , , , ,
74233,papoose wallpapers,Computers, Systems, Handhelds, Smartphones, iPhone, Wallpapers and Themes,3/21/2006, 23:09:39, , , , , , , ,
74891,houston hotels,Regional, North America, United States, Texas, Localities, H, Houston, Travel and Tourism, Lodging, Hotels and Motels,3/12/2006, 3:53:12, , , , , , , ,
1030706,immunizationschedule,Society,ReligionandSpirituality,Christianity,Denominations,Lutheran,Congregations,EvangelicalLutheranChurchinAmerica,UnitedStates,Minnesota, , , , , , , ,
1077807,continentalairlines,Society,Philosophy,ContinentalPhilosophy,Hermeneutics, , , , , , , ,
2512593,www.prudentialpremierpropertiescom,Regional,NorthAmerica,UnitedStates,California,Localities,C,CulverCity,BusinessandEconomy,RealEstate, , , , , , , ,
52822,civilservicejob,Business,IndustrialGoodsandServices,Engineering,Civil,Consulting, , , , , , , ,
1010520,gmcfuellevelsendingunit,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts, , , , , , , ,
1037296,cartags,Business,Healthcare,AnimalHealth,Veterinary,MicrochipIdentification, , , , , , , ,
104396,notredameathletics,World,Français,Jeux,Jeuxderéflexion,Dames, , , , , , , ,
72356,dr. gadget.com,World, Deutsch, Gesundheit, Praxen, Ärzte, Zahnärzte, Kieferchirurgen und -orthopäden, Deutschland, Bayern,5/21/2006, 18:33:58, , , , , , , ,
1005803,computers,Computers,Software,Databases,Pick,ProductsandServices, , , , , , , ,
1029536,cheatsforpokemongames,Games,VideoGames,CheatsandHints, , , , , , , ,
1037296,oldcartags,Computers,Programming,Internet,ColdFusion,Libraries,CustomTags, , , , , , , ,
3874037,sj++gren s syndrome,Kids and Teens, Health, Conditions and Diseases, Asperger Syndrome,5/11/2006, 12:58:48, , , , , , , ,
1012447,gardentools,Shopping,Tools,TradeSpecificandSpecialty, , , , , , , ,
1032954,mls,Regional, North America, United States, Oregon, Localities, B,,3/22/2006, 18:42:19, , , , , , , ,
1076518,pizzahutcaliforniastores,Regional,NorthAmerica,UnitedStates,California,MetroAreas,LosAngeles,Transportation,LimousinesandShuttles, , , , , , , ,
2528694,bathroomsinks,Shopping,HomeandGarden,Bathroom, , , , , , , ,
1019836,tropicalcanna,Health,PublicHealthandSafety,TropicalHealth, , , , , , , ,
1061183,baddaylyrics,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Christmas,ArtsandCrafts, , , , , , , ,
1069366,philhendrie.com,Society,Philosophy,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
2525219,companiesthatpromoteyourbusiness,Business,FinancialServices,HoldingCompanies, , , , , , , ,
2529849,stcharlesbasketballcamps,Society,ReligionandSpirituality,Christianity,CampsandRetreats,Non-Denominational, , , , , , , ,
2540431,httpwww.girlsgonewild.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
2552270,ledzepplin,Reference,KnowledgeManagement,KnowledgeDiscovery,InformationVisualization,ProjectsandResearch, , , , , , , ,
47581,classicneapolitanespressopots,Arts,ClassicalStudies,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
1017051,albuquerqueinternationalairport,KidsandTeens,International,Japanese,エンターテインメント,アニメ, , , , , , , ,
1024650,atoms,KidsandTeens,SchoolTime,Science,Physics,Atoms,NucleiandParticles, , , , , , , ,
2514359,zinabethune,Sports,Basketball,CollegeandUniversity,NCAADivisionI,Mid-EasternAthleticConference,Bethune-Cookman, , , , , , , ,
2519713,poetrylessonplans,Arts,Education,LanguageArts,LessonPlansandReproducibles, , , , , , , ,
1005954,polymyositis,Health,ConditionsandDiseases,ImmuneDisorders,Auto-Immune,Myositis, , , , , , , ,
1040180,thegamerapperpictures,Games,VideoGames,Simulation,GodGames,SimGames,TheSimsSeries,TheSims,ModificationsandAdd-Ons, , , , , , , ,
1073141,personalizefortunecookies&amp;amp;ediblecookies,Shopping,Gifts,Personalized,Trophies, , , , , , , ,
2496228,carotidarteryinjectionsofdrugs,Recreation,Drugs,Cannabis,PersonalPages, , , , , , , ,
105226,gasgrills,Business,Energy,OilandGas,ToolsandEquipment, , , , , , , ,
1056408,wamu.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates, , , , , , , ,
2547533,martialartssupplies,Shopping,Crafts,Supplies,FiberArts,Needlework, , , , , , , ,
56109,thoughnonegowithmereviewcherylladd,Games,VideoGames,NewsandReviews,G, , , , , , , ,
1029388,loveridon'thavetolovelyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
1061935,httpwarfarinsodiumantitrustlitigationclaimsettlement.org,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1067487,iowadepartmentofcorrections,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentofHousingandUrbanDevelopment,PublicHousingAgencies, , , , , , , ,
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations, , , , , , , ,
104396,topusresorts,Business,BusinessServices,Signage, , , , , , , ,
1070141,cowan coat of arms,World, Deutsch, Freizeit, Haustiere, Hunde, Rassen,,4/23/2006, 21:51:32, , , , , , , ,
2506755,walmartbabycribsets,Society,Issues,Business,AllegedlyUnethicalFirms,Wal-Mart, , , , , , , ,
2533776,besttelephotolensforeos,Home,ConsumerInformation,Electronics,Photography,Lenses, , , , , , , ,
114037,sailing photos,Recreation, Boating, Sailing, Clubs, Europe, United Kingdom,,3/25/2006, 9:34:05, , , , , , , ,
2496874,pierrebouvier,Regional,NorthAmerica,SaintPierreandMiquelon, , , , , , , ,
2501967,weather,News,Weather, , , , , , , ,
31206,laquintahotelcocoabeachflorida,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary, , , , , , , ,
1013456,crowneplazaindianapolis,Sports,Football,American,NFL,IndianapolisColts,NewsandMedia, , , , , , , ,
1031271,applesaucerecipecookinglight,Home,Cooking,RecipeCollections, , , , , , , ,
105226,usedboatsbuying,Recreation,Boating,WoodenBoats, , , , , , , ,
2530123,merlot,Arts,Music,BandsandArtists,V,VirgosMerlot, , , , , , , ,
1056282,vieuxlogistremolat,World,Français,Commerceetéconomie,Transportetlogistique,Aérien,Aéroportsetaérodromes,France,Nord-Pas-de-Calais,Nord, , , , , , , ,
2542165,chesterfieldgopcommittee,Computers,Organizations,Committees, , , , , , , ,
47906,gustavgenschow,KidsandTeens,PeopleandSociety,Biography,Artists,Courbet,Gustave, , , , , , , ,
76931,pools,Shopping, Home and Garden, Swimming Pools and Spas, Supplies and Accessories,3/30/2006, 21:46:00, , , , , , , ,
1066674,autozone,Business,Automotive,AutoRacing, , , , , , , ,
250025,azlicenceplates,Recreation,Autos,LicensePlates,Personalized, , , , , , , ,
2527235,socialstratification,Science,SocialSciences,Psychology,EvolutionaryPsychology,Publications,Reviews, , , , , , , ,
79159,cat hmpft,World, Català, Regional, Catalunya, Barcelona, Barcelonès, Barcelona, Ensenyament, Primari,3/30/2006, 18:30:10, , , , , , , ,
10291,goldhoopearings,Shopping,AntiquesandCollectibles,Coins,GoldCoins, , , , , , , ,
1075977,yahoo.mail,Society,Gay,Lesbian,andBisexual,Bisexual,MailingLists, , , , , , , ,
2548812,youthsoccerleaguerankings,Sports,Soccer,UEFA,England,Youth,Leagues, , , , , , , ,
3325647,hypergeometricdistributionti-83Business,Chemicals,WholesaleandDistribution, , , , , , , ,
1027070,rashondog,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates, , , , , , , ,
1032954,silive,Regional, North America, United States, New York, Localities, N,,5/28/2006, 23:47:19, , , , , , , ,
2510348,sixflaginflatableslides,Recreation,ThemeParks,SixFlags, , , , , , , ,
41194,plussizejeans,Shopping,Clothing,Plus-Size,Women's, , , , , , , ,
1032954,diy,Regional, Europe, United Kingdom, Recreation and Sports, Home and Garden, DIY,,5/29/2006, 22:36:44, , , , , , , ,
1036161,peoplemagazine,Society,People,Women,OntheWeb,MagazinesandE-zines, , , , , , , ,
1074717,wiggles,KidsandTeens,Entertainment,BandsandArtists,Wiggles,The, , , , , , , ,
2501318,ti.com,Computers,Hardware,Calculators,TIGraphingCalculators, , , , , , , ,
1071157,www.cimarron-firearms.com,Business,ConsumerGoodsandServices,Firearms, , , , , , , ,
2536312,sterlingsilverboxingglovecharm,Sports,Boxing,NewsandMedia, , , , , , , ,
2549269,suntrustbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
52624,collegeboard.com,Reference,Education,CollegesandUniversities,Admissions, , , , , , , ,
1016497,lushcosmetics,Health,Beauty,Cosmetics,Advice, , , , , , , ,
1036161,michaelkorsshoes,Arts,People,C,Cuccione,Michael, , , , , , , ,
2528694,baggagestraps,Arts,Movies,Titles,E,ExcessBaggage-1997, , , , , , , ,
55733,thehunsyellowpages,Society,ReligionandSpirituality,Atheism,PersonalPages, , , , , , , ,
100906,marshallblackburn,Regional,Oceania,MarshallIslands,GuidesandDirectories, , , , , , , ,
1039396,ftsill,World,Deutsch,Gesellschaft,Sicherheit,Waffen,ProdukteundDienstleistungen,Deutschland, , , , , , , ,
1045515,woodfiredbreadovens,Arts,Crafts,Woodcraft,Woodturning,ArtisanPortfolios, , , , , , , ,
2500873,worldmark,Regional,Caribbean,TravelandTourism,Lodging,Timeshares, , , , , , , ,
100906,middleborodailynews,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
1047685,sophisticatedhula,Regional,NorthAmerica,UnitedStates,Hawaii,ArtsandEntertainment,Dance,Hula, , , , , , , ,
1069182,youngjoc,KidsandTeens,YourFamily,YoungCaregivers, , , , , , , ,
2496874,naruto,KidsandTeens,Games,ComputerandVideo,Naruto-UltimateNinja, , , , , , , ,
1010660,soaring,Recreation,Aviation,Aircraft,Soaring,ClubsandLocations,NorthAmerica,UnitedStates, , , , , , , ,
1030706,ptgoalstent,Reference,Education,Organizations,PTA, , , , , , , ,
1072505,vodkasauceforpasta,World,Italiano,Affari,AlimentazioneeProdottiCorrelati,TrasformazioneProdottiAgricoli,CerealieLegumi,Pasta, , , , , , , ,
47635,bluegrassfreemidi,Computers,Software,Freeware,System, , , , , , , ,
1010660,magnesiumsaltfreediet,Shopping,Food,SpecialDiets,Allergen-Free,Gluten-Free, , , , , , , ,
1071157,usedboats,Recreation,Boating,WoodenBoats, , , , , , , ,
2530372,clichecollage,Arts,VisualArts,Collage,Artists, , , , , , , ,
52822,euro,Regional,Europe,UnitedKingdom,SocietyandCulture,Issues,EuropeanUnion,Euro, , , , , , , ,
1056408,clintonanderson,Arts,People,A,Anderson,Laurie, , , , , , , ,
114037,sailing bvi pictures,Recreation, Boating, Sailing, Clubs, Europe, United Kingdom,,4/14/2006, 4:43:34, , , , , , , ,
1193403,aci,World, Español, Referencia, Bibliotecas, Biblioteconomía y documentación, Publicaciones,,5/21/2006, 15:03:34, , , , , , , ,
