1030706,capmusic,Arts,Music,BandsandArtists,B, , , , , , , ,
114037,fountain hills subdivision of kansas city,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism,,3/5/2006, 20:36:30, , , , , , , ,
1950634,.com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,3/1/2006, 15:27:16, , , , , , , ,
4227105,what i heard about iraq,Regional,Middle_East,Iraq,Society_and_Culture,Aid_and_Development,,3/20/2006, 4:01:37, , , , , , , ,
1042508,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
2532838,garagekits,Computers,SpeechTechnology,ToolKits, , , , , , , ,
2541410,wwwtarget.com,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs, , , , , , , ,
2759440,orbitz,Recreation,Travel,Consolidators,,3/9/2006, 18:49:16, , , , , , , ,
1075987,http www.ilpi.com msds,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/14/2006, 21:16:35, , , , , , , ,
2509452,mapofireland,Regional,Europe,UnitedKingdom,NorthernIreland,Londonderry,Londonderry,Cityof,BusinessandEconomy, , , , , , , ,
32253,6voltto120voltconverters,Business,TextilesandNonwovens,Nonwovens,Converters, , , , , , , ,
34225,hilton.com,Regional,NorthAmerica,UnitedStates,Texas,Localities,H,Houston,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
1170456,116th ny,World,%C4%8Cesky,St%C3%A1ty_a_regiony,Evropa,Chorvatsko,Cestov%C3%A1n%C3%AD_a_turistika,Ubytov%C3%A1n%C3%AD,,4/12/2006, 23:13:57, , , , , , , ,
2497259,mentalhealthissuesconcerningmenwithperformanceaniexty,Health,MentalHealth,CounselingServices,UnitedStates, , , , , , , ,
2506760,myspacelayouts,Recreation,Models,Railroad,Layouts, , , , , , , ,
252460,cellphonenumberfinder,Reference,Directories,AddressandPhoneNumbers,AreaCodes, , , , , , , ,
1032954,ny lottery,World, Česky, Státy a regiony, Evropa, Chorvatsko, Cestování a turistika,,3/9/2006, 20:50:03, , , , , , , ,
2526051,www.bellsouth.com,Business,Telecommunications,Carriers, , , , , , , ,
2549352,footproblems,Science,Math,NumberTheory,OpenProblems,CollatzProblem, , , , , , , ,
4874014,west nyack ny hotels,Regional, Europe, Germany, States, Berlin, Travel and Tourism,,3/11/2006, 11:01:35, , , , , , , ,
1004684,vikingspas,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories, , , , , , , ,
2510348,recycledrubberbasketballflooring,Sports,Basketball,YouthandHighSchool,Tournaments, , , , , , , ,
2527128,musicalfrequencies,Arts,Music,BandsandArtists,B, , , , , , , ,
74891,harkins employment,Business, Employment, Recruitment and Staffing, Recruiters,3/12/2006, 3:18:40, , , , , , , ,
1042508,mapquest.com,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
1046780,soccercampscalifornia,Sports,Soccer,CONCACAF,UnitedStates,Youth,ClubsandTeams,California, , , , , , , ,
4202436,cliff dwellings new mexico,News,Newspapers,Regional,United_States,New_Mexico,,4/29/2006, 18:05:02, , , , , , , ,
5660527,www.my,World, Français, Loisirs, Hobbies, Automobile, Marques et modèles,,4/22/2006, 22:27:19, , , , , , , ,
1417580,tom cruise and katie holmes,Arts,People,C,Cruise%2C_Tom,Articles_and_Interviews,,4/10/2006, 13:49:33, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
2808086,dogs for sale kingwood tx,Recreation,Pets,Dogs,Rescues_and_Shelters,North_America,United_States,California,,3/10/2006, 16:47:54, , , , , , , ,
4139833,grapefruit,Shopping,Food,Produce,Fruit,Citrus,,5/2/2006, 21:19:21, , , , , , , ,
103960,www.horoscope.com,Society,ReligionandSpirituality,Divination,Astrology,Horoscopes, , , , , , , ,
150635,in bed truck tool boxes,Shopping,Tools,Trade_Specific_and_Specialty,,5/7/2006, 0:17:34, , , , , , , ,
2062626,fendi,Arts, Design, Fashion, People, F, Fendi, Silvia Venturini,5/9/2006, 16:17:04, , , , , , , ,
2524140,mancinogymnastics,Sports,Gymnastics,Artistic,ClubsandSchools,UnitedStates,California, , , , , , , ,
1056408,wamu.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates, , , , , , , ,
1072733,discountstotebagsdora,Business,MarketingandAdvertising,Advertising,PromotionalProducts,BagsandTotes, , , , , , , ,
1358708,grandparents law,Society, Law, Services, Lawyers and Law Firms, General Practice, North America,,3/10/2006, 1:03:24, , , , , , , ,
3585234,webmd,Kids_and_Teens,Health,Conditions_and_Diseases,Eating_Disorders,Bulimia,,3/31/2006, 20:42:15, , , , , , , ,
1013456,avoncollectibles,Shopping,AntiquesandCollectibles,Clothing, , , , , , , ,
255112,virtualmpf,Computers,VirtualReality,QTVRandPre-renderedVR,Companies, , , , , , , ,
3270603,yoga,Society,Religion_and_Spirituality,Yoga,Teachers_and_Centers,United_States,California,,4/17/2006, 10:05:38, , , , , , , ,
3707191,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,4/25/2006, 13:02:42, , , , , , , ,
1033631,wcw,Games,VideoGames,Sports,ProWrestling,WCWGames,WCWMayhem, , , , , , , ,
1047685,generalhospitalhappenings,Business,Hospitality,FoodService,ToolsandEquipment, , , , , , , ,
2549269,plantersbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
2759440,olemiss,Reference,Education,Colleges_and_Universities,North_America,United_States,Mississippi,University_of_Mississippi,Departments_and_Programs,College_of_Liberal_Arts,,4/9/2006, 17:50:45, , , , , , , ,
2510348,shopbiz,Shopping,Tools,TradeSpecificandSpecialty, , , , , , , ,
2540431,ciarra,World,Gaeilge,Ealaín,Ceol, , , , , , , ,
262863,joe i wanna know,Kids_and_Teens,Games,Computer_and_Video,Viewtiful_Joe,,4/4/2006, 19:43:25, , , , , , , ,
34760,mylycos,Regional,Asia,Japan,BusinessandEconomy,VentureCapital, , , , , , , ,
1057382,orbitz,Recreation,Travel,Consolidators, , , , , , , ,
2533791,studylight.org,Society,ReligionandSpirituality,Christianity,Bible, , , , , , , ,
2541410,howmuchcaniafford,Society,Issues,Housing,AffordableandLowIncomeHousing, , , , , , , ,
3325647,suddenweightlossHealth,WeightLoss,PersonalPages, , , , , , , ,
1004776,u.s. airports,Business, Transportation and Logistics, Aviation, Airports, By Region, North America,,4/1/2006, 10:19:30, , , , , , , ,
