2500000,dogo,Recreation,Pets,Dogs,Breeds,MolosserGroup,DogoArgentino,Breeders, , , , , , , ,
2516411,desmoinesciviccenter,Regional,NorthAmerica,UnitedStates,Iowa,Localities,D,DesMoines,Education,K-12,Public,Elementary, , , , , , , ,
2519713,mapsofcananda,Reference,Maps,Libraries, , , , , , , ,
3325647,chicagostylefootnotesArts,Music,Styles,B,Bluegrass,BandsandArtists, , , , , , , ,
1853297,sketches giacometti,Arts,Art_History,Artists,G,Giacometti%2C_Alberto,,3/1/2006, 19:30:47, , , , , , , ,
3165301,www.autoeurope,Business,Automotive,Car_Rentals,Consolidators,,3/1/2006, 3:07:48, , , , , , , ,
3839,golan heights,Arts, Movies, Titles, L, Liberty Heights,3/1/2006, 21:37:09, , , , , , , ,
5049260,asseautigue island virginia,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,,3/18/2006, 11:56:52, , , , , , , ,
1012275,pollackchicagoill,Regional,NorthAmerica,UnitedStates,Illinois,Localities,C,Chicago,BusinessandEconomy,ConstructionandMaintenance,ArchitectureandDesign, , , , , , , ,
1024650,protonselectronandneutrons,Regional,Europe,UnitedKingdom,BusinessandEconomy,Industries,Electronics,RepairServices, , , , , , , ,
106983,1988 gmc 1500,Computers,Internet,RFCs,1401_-_1500,,3/12/2006, 18:24:58, , , , , , , ,
3585234,ebay,Home,Consumer_Information,Auctions,eBay,,3/1/2006, 21:09:47, , , , , , , ,
1011226,httpwww.aylabrown.org,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
2516313,googlepaarmedescortmoneyservice,Business,IndustrialGoodsandServices,Packaging,Flexible, , , , , , , ,
3445504,http acpslib.allconet.org,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/9/2006, 18:59:51, , , , , , , ,
43163,shumellpiano,Arts,Music,Instruments,Keyboard,Piano,Pianists,Jazz, , , , , , , ,
1314779,dolls mainia,Shopping,Crafts,Dolls,Miniature,,3/22/2006, 18:49:15, , , , , , , ,
2498902,holidayrambler5thwheelparts,Shopping,Vehicles,PartsandAccessories,WheelsandTires, , , , , , , ,
2501967,emmetttill,Society,Ethnicity,African,African-American,History,Till,Emmett, , , , , , , ,
3276308,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/19/2006, 14:33:55, , , , , , , ,
1030420,aacc.edu,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Maryland,Two-YearColleges,AnneArundelCommunityCollege, , , , , , , ,
1032175,duke,Arts,People,D,Duke,Patty, , , , , , , ,
1170456,hotmail,Home,Consumer_Information,Computers_and_Internet,Internet,Free_E-mail,Hotmail,,4/24/2006, 21:44:56, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,4/16/2006, 15:34:29, , , , , , , ,
2167687,shea stadium ny mets,World,Magyar,Tudom%C3%A1ny,Oktat%C3%A1s,Nyelvoktat%C3%A1s,,5/10/2006, 20:09:11, , , , , , , ,
2501318,auctionzip.com,Regional,NorthAmerica,UnitedStates,Maryland,Localities,C,Crumpton, , , , , , , ,
2808086,jobs kingwood tx,Computers,History,Pioneers,Jobs%2C_Steve,,3/7/2006, 12:33:05, , , , , , , ,
78840,trinsic phone service,Business, Business Services, Signage,3/7/2006, 11:52:37, , , , , , , ,
1031208,sniperbodykit,Arts,Bodyart,Bodypainting,Facepainting,Artists, , , , , , , ,
1073141,parkingatdepartmentofstate,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentofHousingandUrbanDevelopment,PublicHousingAgencies, , , , , , , ,
1387344,foxes,Arts,Movies,Titles,L,Little_Foxes%2C_The,,5/8/2006, 22:09:46, , , , , , , ,
1039738,adobephotoshopcode,Computers,Software,BarCode, , , , , , , ,
1303052,how does stalite radio work,Recreation,Radio,Amateur,Personal_Pages,United_States,,5/29/2006, 16:30:32, , , , , , , ,
2335074,ford focus with air intakes,Science, Environment, Air Quality, Products and Services, Equipment and Supplies,5/19/2006, 14:00:58, , , , , , , ,
56426,dodgetrucks,Recreation,Autos,MakesandModels,Dodge,Trucks, , , , , , , ,
1025644,chicos,Regional,NorthAmerica,UnitedStates,California,Localities,C,Chico,BusinessandEconomy,RealEstate, , , , , , , ,
1303052,nbc wkyc,Arts,Television,Networks,NBC,,5/29/2006, 22:06:15, , , , , , , ,
2509801,hiltonhotels,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten, , , , , , , ,
3426906,franco columbu olympia video,Games,Video_Games,Roleplaying,P,Pok%C3%A9mon_Games,Fan_Pages,P,,4/30/2006, 10:16:47, , , , , , , ,
1048985,southwestairlines,Home,ConsumerInformation,Complaints,Airlines, , , , , , , ,
2509452,chrystalstreasures,Recreation,Outdoors,MetalDetecting,Organizations, , , , , , , ,
4207650,m 44 russian rifle,World, Russian, Бизне�?, Промышленные товары и у�?луги, Инжиниринг, Строительный,3/16/2006, 19:55:25, , , , , , , ,
5241489,toshiba 20laptop,Computers, Software, Operating Systems, Linux, Hardware Support, Laptops,,4/27/2006, 0:35:24, , , , , , , ,
1030420,www.edu,World,Galego,Rexional,Galicia,Pontevedra,Educación, , , , , , , ,
1295895,bausch & lomb,World,Italiano,Regionale,Europa,Italia,Lombardia,Provincia_di_Brescia,Localit%C3%A0,Villa_Carcina,Affari_e_Economia,,4/12/2006, 2:50:58
2510348,trivailpusuit80'sedition,Shopping,VisualArts,ArtistCreatedPrints,LimitedEdition, , , , , , , ,
34760,mylycos,Regional,Asia,Japan,BusinessandEconomy,VentureCapital, , , , , , , ,
1015318,celticknotwork,Society,Work,LaborMovement,News, , , , , , , ,
1075977,elca,Society,ReligionandSpirituality,Christianity,Denominations,Lutheran,Congregations,EvangelicalLutheranChurchinAmerica,UnitedStates,Minnesota, , , , , , , ,
2528456,daylightstrangerhttp,Science,Technology,Lighting,Daylighting, , , , , , , ,
3872103,muscular sclerosis,Kids_and_Teens,Health,Conditions_and_Diseases,Muscular_Dystrophy,,5/15/2006, 21:21:00, , , , , , , ,
1059804,www.blackplanet.com,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking, , , , , , , ,
1811532,southern regional jail inmates,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,5/27/2006, 22:45:48, , , , , , , ,
2533791,studylight,Society,ReligionandSpirituality,Christianity,Bible, , , , , , , ,
57038,harlemhoopsterscomedybasketballteam,Sports,Basketball,YouthandHighSchool,Tournaments, , , , , , , ,
1011226,wiltoncakedecoratingvideo,Games,VideoGames,Roleplaying,P,PokémonGames,FanPages,P, , , , , , , ,
103702,ultramancsa,Arts,Television,Programs,ScienceFictionandFantasy,U,Ultraman, , , , , , , ,
2548812,padi,Recreation,Outdoors,ScubaDiving,Regional,Asia,Indonesia,Bali, , , , , , , ,
47906,blackburntexarkana,Regional,Europe,UnitedKingdom,England,Lancashire,Blackburn,BusinessandEconomy, , , , , , , ,
1015698,certainteed,Business,ConstructionandMaintenance,MaterialsandSupplies, , , , , , , ,
1069285,whatfloweretoplantinthespringinnc,Science,Environment,Biodiversity,InvasiveSpecies,Terrestrial,Plants, , , , , , , ,
114037,smithville lake mo,Regional, North America, United States, California, Localities, M,,3/18/2006, 19:54:41, , , , , , , ,
2536270,adameve,Arts,People,S,Sandler,Adam, , , , , , , ,
1017051,victoria'ssecret,Recreation,Food,Drink,Wine,Australia,Victoria, , , , , , , ,
2388828,capitol area humane society,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/29/2006, 13:55:33, , , , , , , ,
255112,idahopower,Business,ElectronicsandElectrical,PowerSupplies, , , , , , , ,
1039293,benefitsonions,Business,HumanResources,CompensationandBenefits, , , , , , , ,
2518917,xiaolinshowdown,KidsandTeens,Games,ComputerandVideo,Action,XiaolinShowdown, , , , , , , ,
46669,capitalgainstax,Business,FinancialServices,VentureCapital, , , , , , , ,
76931,nextel,Sports, Motorsports, Auto Racing, Organizations, NASCAR, News and Media,3/21/2006, 11:18:56, , , , , , , ,
1018255,www.citibank.com,Business, Financial Services, Banking Services, Banks and Institutions, Regional, Asia,,5/9/2006, 14:58:50, , , , , , , ,
1019836,tropicalcanna,Health,PublicHealthandSafety,TropicalHealth, , , , , , , ,
1061368,t.n.t.photo,Arts,Photography,TechniquesandStyles,Documentary,PhotoEssays, , , , , , , ,
54537,trucking,Business,TransportationandLogistics,Trucking,TruckSales, , , , , , , ,
102627,decoratedcakes,Home,Cooking,BakingandConfections,Cakes,Chocolate, , , , , , , ,
