1031271,tvguide,Recreation,Travel,GuidesandDirectories, , , , , , , ,
1039745,black,KidsandTeens,SchoolTime,Science,AstronomyandSpace,BlackHoles, , , , , , , ,
1077807,starledgernewspaper,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
2080119,cnn,Arts, Television, Networks, Cable, CNN,3/15/2006, 19:56:47, , , , , , , ,
2508587,adam',Regional,NorthAmerica,UnitedStates,California,Government,Federal,USHouseofRepresentatives,AdamSchiff[D-28], , , , , , , ,
2528456,male.earlytomid50'sresemblesfreudalittleb...,Reference,Education,ProductsandServices,EarlyChildhood, , , , , , , ,
3874037,taste of the south,Reference, Education, Colleges and Universities, Oceania, Australia, South Australia, University of Adelaide,4/17/2006, 19:25:27, , , , , , , ,
1050902,centralbucksschooldistric,Regional,NorthAmerica,UnitedStates,Iowa,Education,SchoolDistricts, , , , , , , ,
2951310,http,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/7/2006, 13:54:45, , , , , , , ,
5441667,http www.mad science network,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,4/3/2006, 22:45:03, , , , , , , ,
78840,houses for rent in chicago illinios,Regional, North America, United States, Florida, Localities, K, Kissimmee, Travel and Tourism, Lodging, Vacation Rentals, By Owner, Houses and Villas,3/16/2006, 12:33:33
1015698,instanthotwater,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England, , , , , , , ,
10291,whitebloodcountwithkidneystone,Business,ConstructionandMaintenance,MaterialsandSupplies,MasonryandStone,CastStone, , , , , , , ,
2502697,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
2543611,Computers,Robotics,Companies,Industrialuniversityofillinoisonlineeducation,, , , , , , , ,
102627,gourmetcakes,Shopping,Food,SpecialtyandGourmet, , , , , , , ,
1062992,digitalcameras,Home,ConsumerInformation,Electronics,Photography,DigitalCameras, , , , , , , ,
2512593,scrambler,Computers,Programming,Languages,JavaScript,Scripts, , , , , , , ,
76917,brats,Sports, Wrestling, Professional, Wrestlers, C, Cocky Little Brats,5/25/2006, 1:17:15, , , , , , , ,
1005954,mbi,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,California,UniversityofCalifornia,LosAngeles,Research, , , , , , , ,
249634,chaffeycommunitycollage,Sports,Golf,CommunityandClubs, , , , , , , ,
2509801,hyattresorts,Recreation,Nudism,Places,Resorts,Europe,France, , , , , , , ,
36723,djplayalovesong,Games,Roleplaying,PlayGroups,NorthAmerica,UnitedStates, , , , , , , ,
1017051,deltaairlines,Home,ConsumerInformation,Complaints,Airlines, , , , , , , ,
1057382,tekneticst2,Society,Military,Aviation,Aircraft,Trainers,T-2CBuckeye, , , , , , , ,
1072505,duisearch,Business,Employment,JobSearch, , , , , , , ,
1039396,bashasad,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,Arizona, , , , , , , ,
1183456,universal cycle,Society, Religion and Spirituality, Unitarianism and Universalism, Congregations, North America, United States,,5/3/2006, 17:24:29, , , , , , , ,
2554006,meltonarchitecturalmoldings,Business,BusinessServices,Signage,Architectural, , , , , , , ,
3768591,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/14/2006, 10:27:01, , , , , , , ,
1832547,google,Computers, Companies, Google, Inc., News and Media,5/11/2006, 13:09:16, , , , , , , ,
2496228,administrationoftherapeuticcompoundsintothecarotidartery,Computers,Software,DataAdministration, , , , , , , ,
2503137,savepassword,Computers,Security,ProductsandTools,PasswordTools, , , , , , , ,
4874014,4th of july 2006 washington dc,Regional, North America, United States, Washington, DC, Business and Economy, Organizations,,5/27/2006, 18:49:07, , , , , , , ,
1002092,playgroundtimbers,Business,ConstructionandMaintenance,MaterialsandSupplies,SiteConstruction,PlaygroundEquipment,Manufacturing, , , , , , , ,
1039738,staples,Regional,NorthAmerica,UnitedStates,Texas,Localities,S,Staples, , , , , , , ,
1072505,rabbitphotos,Recreation,Pets,Rabbits,RescuesandShelters, , , , , , , ,
2549269,suntrustbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
1002092,cancersociety,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1109986,examples of incidents reports,Computers, Software, Accounting, Tax, United States, Informational Reporting,,3/21/2006, 23:48:35, , , , , , , ,
2549707,sam'ssuitoutlet,Computers,Software,OfficeSuites,MicrosoftOffice, , , , , , , ,
56109,cherylladdthoughnonegowithme,Home,Gardening,Plants,Shaping,Gourds, , , , , , , ,
103675,aamco,Regional,NorthAmerica,UnitedStates,Kentucky,Localities,L,Louisville,BusinessandEconomy,Automotive,RepairandService, , , , , , , ,
1070141,uss salem,Regional, North America, United States, North Carolina, Metro Areas, Greensboro-Winston-Salem-High Point,,4/9/2006, 1:22:37, , , , , , , ,
1109986,california marital settlement aggrement,Regional, North America, United States, California, Localities, S,,3/27/2006, 23:53:23, , , , , , , ,
2534930,americanfurniturewarehouse,Shopping,HomeandGarden,Furniture,Custom, , , , , , , ,
1039396,88mic,World,Català,Artsicultura,Còmic,Títols, , , , , , , ,
2002891,cleveland diocese,Regional, Europe, United Kingdom, England, Cleveland, Stockton-on-Tees, Business and Economy,5/9/2006, 7:35:06, , , , , , , ,
2532838,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
42928,northcountytimes,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts, , , , , , , ,
1049966,cityandcountryvillageindependentprogressive,Regional,NorthAmerica,UnitedStates,Texas,Localities,H,HillCountryVillage, , , , , , , ,
1056408,ozonanationalbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
2547533,martialartssupplies,Shopping,Crafts,Supplies,FiberArts,Needlework, , , , , , , ,
56109,tvreviews,Arts,Movies,Reviews, , , , , , , ,
2518917,cartoonnetwork,Business,Opportunities,Networking-MLM, , , , , , , ,
39509,howtocountfrom1-3indifferantlaungues,Business,BusinessServices,SuppliesandEquipment,MoneyCountingandSortingEquipment, , , , , , , ,
72773,sun enterprises,Science, Astronomy, Solar System, Sun, Aurora,3/19/2006, 7:38:42, , , , , , , ,
78840,cheap bunny costume,Arts, Costumes, Organizations,3/26/2006, 14:58:08, , , , , , , ,
1024650,ecosystem,Science,Biology,Ecology,Ecosystems,Deserts, , , , , , , ,
2554006,rita'swaterice,Business,IndustrialGoodsandServices,FluidHandling,Pumps,WaterandWastewater, , , , , , , ,
31924,embassysuites,Computers,Software,OfficeSuites,MicrosoftOffice, , , , , , , ,
79557,georgia statues,Regional, Asia, Georgia, Government,4/26/2006, 17:52:42, , , , , , , ,
1061183,apartments19056,Regional,Europe,Hungary,Localities,Budapest,TravelandTourism,Lodging,Apartments, , , , , , , ,
2543287,coloradovirtualacademy,Computers,VirtualReality,QTVRandPre-renderedVR,Companies, , , , , , , ,
2547533,wwwflalottery.com,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs, , , , , , , ,
34225,birminghamsealcoat,Regional,Europe,UnitedKingdom,England,WestMidlands,Birmingham,BusinessandEconomy,ConstructionandMaintenance, , , , , , , ,
100906,divinepurpose,Arts,Music,BandsandArtists,D,DivineComedy,The, , , , , , , ,
1013456,hotelsinindianapolis,Regional,NorthAmerica,UnitedStates,Indiana,Localities,I,Indianapolis,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
3325647,vasarcollegeNews,CollegesandUniversities,Newspapers,UnitedStates,California, , , , , , , ,
57038,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia, , , , , , , ,
1013456,fantasuitesinindianapolis,Regional,NorthAmerica,UnitedStates,Indiana,Localities,I,Indianapolis,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
1031271,applesaucerecipecookinglight,Home,Cooking,RecipeCollections, , , , , , , ,
1049966,coverletterforpreschoolteacher,Arts,PerformingArts,Dance,TribalandTribalFusion,TeachersandPerformers, , , , , , , ,
2530123,zinfandel,Recreation,Food,Drink,Wine,UnitedStates,California,NorthCoast,RussianRiverValley, , , , , , , ,
1074717,wiggles,KidsandTeens,Entertainment,BandsandArtists,Wiggles,The, , , , , , , ,
2515879,southwestbackgrounds,Shopping,Photography,BackgroundsandProps, , , , , , , ,
2519713,teachingpoetrytoelementarystudents,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
2541542,palmbeachpost.com,Regional,NorthAmerica,UnitedStates,Florida,MetroAreas,WestPalmBeach-FortPierce,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
1030706,politics,Society,Politics,Consultants, , , , , , , ,
1056408,americancreamdrafthorses,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
39509,edwardmosspics,Regional,NorthAmerica,Canada,PrinceEdwardIsland,Localities,Summerside,BusinessandEconomy, , , , , , , ,
45459,giantsizenovelties,Shopping,GeneralMerchandise,Novelties, , , , , , , ,
1073141,roommateleasingagreement,Business,FinancialServices,LeasingServices, , , , , , , ,
1075852,heeliesshoes,Home,ConsumerInformation,SportsandRecreation,Shoes,Running, , , , , , , ,
2542715,poolpumps,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories, , , , , , , ,
2554006,sugarnspicemorrisvillepa,Society,Issues,Health,Food,DrinkandNutrition,FoodAdditives,SugarSubstitutes,Aspartame, , , , , , , ,
1042508,bartercommunity,Sports,Golf,CommunityandClubs, , , , , , , ,
1043039,spamcontrol,Business,BusinessServices,QualityControlandTracking,Consulting, , , , , , , ,
2501318,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
2510348,inflatableswimmingpoolslides,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories, , , , , , , ,
1016497,englishbulldogs,KidsandTeens,SchoolTime,English,EnglishasaSecondLanguage, , , , , , , ,
1075852,floridanotaxweekhurricane,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary, , , , , , , ,
2517950,treesmagnolia,Shopping,HomeandGarden,Plants,Trees,Bonsai, , , , , , , ,
52822,scihuntingdon,Society,Issues,AnimalWelfare,AnimalExperiments-Vivisection,CompaniesInvolved,HuntingdonLifeSciences,NewsandMedia,2001, , , , , , , ,
1032954,silive,Regional, North America, United States, New York, Localities, N,,4/22/2006, 20:59:14, , , , , , , ,
1075987,http www.nlm.nih.gov,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,5/13/2006, 16:48:53, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
31206,ouruniverse,Society,People,CollegeLife,CarnegieMellonUniversity,FacultyandStaff, , , , , , , ,
100906,cincinnati,Sports,Baseball,MajorLeague,Teams,CincinnatiReds, , , , , , , ,
1039293,memphistigers,Sports,Football,AustralianRules,RichmondTigers, , , , , , , ,
2530123,giadadelorentis,World,Italiano,Arte,Cinema,Titoli,M,LaMaledizionedelloScorpionediGiada, , , , , , , ,
2554006,dfgconvectionovens,Business,TextilesandNonwovens,Nonwovens,MachineryandEquipment,ThermalProcessingMachinery, , , , , , , ,
1000335,vinrestaurantinmaryland,Regional,NorthAmerica,UnitedStates,Maryland,Localities,B,Baltimore,BusinessandEconomy,RestaurantsandBars, , , , , , , ,
2528456,chuckblore,Business,TextilesandNonwovens,MachineryandEquipment,Auxiliaries,ChucksandShafts, , , , , , , ,
2541146,healthdirectcoloncleanse,Health,MentalHealth,CounselingServices,UnitedStates, , , , , , , ,
76931,party invtations,Games, Party Games, Drinking Games,3/27/2006, 16:49:53, , , , , , , ,
1010950,fastforword,Health,MentalHealth,Disorders,ChildandAdolescent,LearningDisabilities,TrainingCentersandPrograms, , , , , , , ,
1029536,toysrus,Home,ConsumerInformation,Complaints,Toys'R'Us, , , , , , , ,
1630495,yahoo.com,World, Español, Regional, América, Chile, Sociedad, Derecho, Jurisprudencia, Recursos constitucionales,4/24/2006, 20:51:10, , , , , , , ,
2502697,unitycandlealtternatives,Arts,Crafts,Candles, , , , , , , ,
1002791,colersforcars,Home,ConsumerInformation,HomeandFamily,Children,Baby,CarSeats, , , , , , , ,
2500591,spanishstylekitchencabinets,Arts,Music,Styles,B,Bluegrass,BandsandArtists, , , , , , , ,
2519713,mysteryreadingassessments,Business,CustomerService,MysteryShopping, , , , , , , ,
52822,www.yesportal.pacourt.us,Society,Issues,HumanRightsandLiberties,AffirmativeAction,Legislation, , , , , , , ,
1010950,sixflags.com,Regional,NorthAmerica,UnitedStates,California,Localities,V,Valencia,TravelandTourism,Attractions, , , , , , , ,
2496874,kevinjonas,KidsandTeens,Entertainment,BandsandArtists,JonasBrothers, , , , , , , ,
2498902,rvtrailerwatterfilter,Business,IndustrialGoodsandServices,IndustrialSupply,Filters, , , , , , , ,
72773,picture of coolin ferrel,Recreation, Picture Ratings,3/23/2006, 11:49:16, , , , , , , ,
1056282,alliancefrancaisedoylestown,Health,MentalHealth,PolicyandAdvocacy,AlliancesandSupport, , , , , , , ,
2501967,www.myspace.com,World,Deutsch,Kultur,Musik,Genres,Dance,Electronic,Musiker, , , , , , , ,
2542165,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
47906,crossstitch14stitchesexample,Arts,Crafts,Needlework,CrossStitch,Designers, , , , , , , ,
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,5/23/2006, 2:34:24, , , , , , , ,
2517950,genealogy,Society,Genealogy,Surnames,S, , , , , , , ,
2535008,limaohiojobs,Regional,NorthAmerica,UnitedStates,Ohio,Localities,C,Columbus,BusinessandEconomy,LegalServices, , , , , , , ,
40815,twodimensionalnmr,Science,Chemistry,NuclearMagneticResonance,NMRBlogs, , , , , , , ,
2500591,spanishdoors,KidsandTeens,SchoolTime,ForeignLanguages,Spanish, , , , , , , ,
2506755,babycribbedsetspricedat65-130,Shopping,Pets,CatsandDogs,BedsandFurniture,Cats, , , , , , , ,
2524140,airlitesinflatables,Business,MarketingandAdvertising,Advertising,OutdoorAdvertising,Inflatables, , , , , , , ,
52624,universityofiowamen'sgymnastics,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Washington,UniversityofWashington,Seattle,DepartmentsandPrograms, , , , , , , ,
250025,ask.com,Computers,Internet,Searching,SearchEngines,Ask, , , , , , , ,
2534930,target,Shopping,Recreation,Guns,Accessories,Targets, , , , , , , ,
2544008,childhealthcareplus,Health,SeniorHealth,CaregiverSupport, , , , , , , ,
52822,ffa,World,Français,Commerceetéconomie,Opportunitésd'affaires, , , , , , , ,
1039396,www.touredge.com,World,Japanese,ス�?ーツ,自転車,レース,イベント, , , , , , , ,
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,5/27/2006, 22:34:43, , , , , , , ,
2501967,2004-2005newjerseynets,News,Newspapers,Regional,UnitedStates,NewJersey, , , , , , , ,
250993,runningforfreedom,Reference,Libraries,LibraryandInformationScience,IntellectualFreedom,USAPATRIOTAct, , , , , , , ,
1010660,everytimeifeelthespiritwiiliamson,Society,ReligionandSpirituality,Christianity,Denominations,Lutheran,Congregations,EvangelicalLutheranChurchinAmerica,UnitedStates,Minnesota, , , , , , , ,
1056282,www.continentalairlines,Home,ConsumerInformation,Complaints,Airlines, , , , , , , ,
255112,flyfishing,Recreation,Outdoors,Fishing,FlyFishing,PersonalPages, , , , , , , ,
32253,6voltvibratortransformer,Business,ElectronicsandElectrical,TransformersandInductors,Transformers, , , , , , , ,
1005515,sevrvicecancelationaol,Computers,Companies,AOLLLC, , , , , , , ,
1039396,languageschoolsgradalujara,Reference,Education,International,LanguageSchools,Spanish, , , , , , , ,
2502697,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales, , , , , , , ,
42928,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1010660,cocktailbuffetmenu,Recreation,Food,Drink,Cocktails, , , , , , , ,
1074717,thomasthetrain,Business,EducationandTraining,Driving,TrafficSchools, , , , , , , ,
2527128,kennethcapps,Arts,People,B,Branagh,Kenneth, , , , , , , ,
2533791,calculator,Science,Math,Calculators,Web-Based, , , , , , , ,
1029388,pinkyandthebrainquotes,Arts,Animation,Cartoons,Titles,P,PinkyandTheBrain,FanPages, , , , , , , ,
1193403,sams club,Sports, Running, Clubs, Europe, United Kingdom, England,,5/30/2006, 18:47:26, , , , , , , ,
250025,stockings,Shopping,Holidays,Christmas,Stockings, , , , , , , ,
2543611,Shopping,OfficeProducts,Furnituremader's,, , , , , , , ,
1029388,longislandrailroad,Regional,NorthAmerica,UnitedStates,NewYork,Regions,LongIsland,RecreationandSports,Fishing,GuidesandCharters, , , , , , , ,
1069285,whydopeoplefollowjesus,Society,People,Women,Issues,ViolenceandAbuse,DomesticViolence,Shelters,UnitedStates, , , , , , , ,
2529849,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
2551268,theresakogutresinrooster,Business,Chemicals,Polymers,Plastics,ResinsandCompounds,Polyurethane, , , , , , , ,
1019836,barnesandnoble,Arts,Literature,Authors,E,Erdrich,Louise, , , , , , , ,
2515879,mountedsouthwestrubberstamps,Shopping,OfficeProducts,Supplies,RubberStamps, , , , , , , ,
2533776,reviewcanon50compactmacro,Arts,Movies,Titles,5,500DaysofSummer,Reviews, , , , , , , ,
55733,buffalou,Business,AgricultureandForestry,Livestock,WaterBuffalo, , , , , , , ,
100218,lockeviewsonprivateproperty,Society,ReligionandSpirituality,OpposingViews,Christianity,Catholicism,OpusDei, , , , , , , ,
1005803,picturesofdjrooms,Arts,Music,DJs,PersonalPages,D, , , , , , , ,
1030784,maturewrinkledsoles,Arts,People,M,Mature,Victor, , , , , , , ,
114037,flashing for beads pictures,Business, Agriculture and Forestry, Livestock, Cattle, Breeds, Texas Longhorn,,4/29/2006, 7:01:47, , , , , , , ,
1010950,southpark,Recreation,ThemeParks,IndividualParks, , , , , , , ,
1029388,heckshermuseum,Reference,Museums,MuseumResources,ExhibitResources,ExhibitDesign,NorthAmerica,UnitedStates, , , , , , , ,
253855,amenitiunitedmileageoffer25000,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts, , , , , , , ,
2543611,Arts,ClassicalStudies,AcademicDepartments,NorthAmerica,UnitedStateswaltdisneyclassiccollection,, , , , , , , ,
1039396,truckingjobsinaz,Business,TransportationandLogistics,Trucking,TruckSales, , , , , , , ,
31924,charlestontouristguide,Recreation,Travel,GuidesandDirectories, , , , , , , ,
40815,maharrymedicalschool,Health,Medicine,Education,MedicalSchools,NorthAmerica,UnitedStates, , , , , , , ,
42928,phoenixrealestate,Regional,NorthAmerica,UnitedStates,Arizona,Localities,P,Phoenix,BusinessandEconomy,RealEstate,Residential,Agents, , , , , , , ,
1000335,electriccooktops,Business,ElectronicsandElectrical,Instrumentation,DataAcquisitionandControl, , , , , , , ,
1029388,vanderbiltplanetarium,Science,Astronomy,Planetariums,NorthAmerica,UnitedStates, , , , , , , ,
1046780,rochiolivineyards,Regional,MiddleEast,Cyprus,LimassolDistrict,BusinessandEconomy,Agriculture,Vineyards, , , , , , , ,
2496874,neonatom,KidsandTeens,Entertainment,BandsandArtists,AtomicKitten, , , , , , , ,
1039396,www.granitetransformations.com,Regional,NorthAmerica,UnitedStates,Kentucky,Localities,L,Lexington,BusinessandEconomy,ConstructionandMaintenance, , , , , , , ,
2516320,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
2524063,gnc,World,Español,Regional,América,Argentina,Deportesytiempolibre,Automotores, , , , , , , ,
2551268,dewclawcancer,Health,ConditionsandDiseases,Cancer,Breast,Organizations, , , , , , , ,
2530123,gloriavanderbilt,Arts,People,S,Swanson,Gloria, , , , , , , ,
2530372,forsalehorses,Business,AgricultureandForestry,Livestock,HorsesandPonies,Sales, , , , , , , ,
253855,appendixmedical,Business,FinancialServices,MedicalBilling, , , , , , , ,
