2539893,bradsmith,Arts,People,S,Smith,Will, , , , , , , ,
2542165,wrva,Regional,NorthAmerica,UnitedStates,Vermont,Localities,B,Bethel, , , , , , , ,
2739518,ca insurance,Business,Financial_Services,Insurance,Carriers,Property_and_Casualty,,3/3/2006, 20:46:53, , , , , , , ,
3066721,little sadie,Society,Holidays,Sadie_Hawkins_Day,,3/3/2006, 10:36:43, , , , , , , ,
1519963,www pgatour.com,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,3/4/2006, 19:05:41, , , , , , , ,
1632706,mestizo art,Arts,Music,Bands_and_Artists,B,,3/5/2006, 20:50:41, , , , , , , ,
2513767,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia, , , , , , , ,
43163,moonsag,Arts,Animation,Anime,Titles,S,SailorMoon,Characters,Relationships,UsagiandMamoru, , , , , , , ,
1183456,seaworld,Regional, North America, United States, Texas, Localities, S,,3/28/2006, 17:05:59, , , , , , , ,
2541146,www.ohiodistinctivesoftware.com,Business,Investing,Software,BackOffice,ProductProviders, , , , , , , ,
262863,freedom coop.com,Kids_and_Teens,Games,Computer_and_Video,Freedom_Force,,3/1/2006, 14:50:14, , , , , , , ,
3426906,franco columbu worship,Society,Religion_and_Spirituality,Christianity,Music,Styles,Praise_and_Worship,Bands_and_Artists,,4/30/2006, 9:18:03, , , , , , , ,
1061183,tattoosymbolsandpics,World,Deutsch,Wirtschaft,KulturundUnterhaltung,Fotografie,Bildagenturenund-archive, , , , , , , ,
1074423,greece,Regional,Europe,Greece,Prefectures,Cyclades,Santorini,TravelandTourism,Lodging,Hotels, , , , , , , ,
4874014,palisades,Regional, North America, United States, Washington, DC, Neighborhoods, Palisades,,3/9/2006, 15:42:41, , , , , , , ,
5601132,flordeliza m. odulio,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,4/11/2006, 11:27:20, , , , , , , ,
1030784,ovaltracks,Sports,GreyhoundRacing,Tracks,UnitedStates, , , , , , , ,
1709747,plastic surgery in texas,Health,Medicine,Surgery,Cosmetic_and_Plastic,Surgeons_and_Clinics,North_America,United_States,California,,3/25/2006, 1:11:56, , , , , , , ,
2541146,hangingrockoffhighwayvehiclerecreationareanearirontonohio,Recreation,RoadsandHighways,Route66, , , , , , , ,
2560407,manage aol screen names,Business,Management,Education_and_Training,,4/6/2006, 1:25:08, , , , , , , ,
1027070,wizardcartoon,Arts,Animation,Cartoons,Titles,M,MyLittlePony,Collectibles, , , , , , , ,
1387344,north eastern united states foxes,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,5/8/2006, 22:04:16, , , , , , , ,
2511252,www.google,World,Deutsch,Computer,Internet,Suchen,Suchmaschinen,Google, , , , , , , ,
2760673,church of st. anthony of padua nyc,Society, Religion and Spirituality, Christianity, Denominations, Churches of Christ, Churches, United States, Texas,4/8/2006, 21:07:39, , , , , , , ,
1039293,footfungus,KidsandTeens,SchoolTime,Science,LivingThings,Fungus, , , , , , , ,
2705445,bluebook,Kids_and_Teens,School_Time,Social_Studies,Geography,North_America,United_States,Government,By_State,,5/18/2006, 14:30:41, , , , , , , ,
2938936,roundtree,Business,Accounting,Firms,Accountants,North_America,United_States,Texas,,3/6/2006, 17:08:03, , , , , , , ,
3845954,www.irs.gov,Regional,North_America,United_States,Government,Executive_Branch,Department_of_the_Treasury,Internal_Revenue_Service,,4/2/2006, 16:11:27, , , , , , , ,
1020137,myspace com,Computers, Internet, On the Web, Online Communities, Social Networking, MySpace,,4/17/2006, 20:15:16, , , , , , , ,
1072733,totebagsdora,Business,MarketingandAdvertising,Advertising,PromotionalProducts,BagsandTotes, , , , , , , ,
252183,drugsatoz,Health,Pharmacy,DrugsandMedications,O,Omalizumab, , , , , , , ,
2549623,vacationrentalsintheaugustaksarea,Regional,Caribbean,TurksandCaicos,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
1832547,airline overhaul of p&amp;amp;w 4158 engines,Science, Technology, Software for Engineering, Maintenance Management,5/11/2006, 14:01:24, , , , , , , ,
249634,mmawharehouse,Sports,MartialArts,SubmissionFightingandMMA,NewsandMedia, , , , , , , ,
2542165,mortagagerefinance,Business,Energy,OilandGas,OperatingCompanies,Refining, , , , , , , ,
5198176,samaritan estates townhomes,Regional, North America, Canada, Ontario, Localities, T, Toronto, Business and Economy, Real Estate, Residential, Agents,3/22/2006, 10:57:00
1050540,goldpromdresses,KidsandTeens,TeenLife,Proms, , , , , , , ,
1072733,discountstotebagsdora,Business,MarketingandAdvertising,Advertising,PromotionalProducts,BagsandTotes, , , , , , , ,
1358708,grandparents law,Society, Law, Services, Lawyers and Law Firms, General Practice, North America,,3/10/2006, 1:08:18, , , , , , , ,
3585234,webmd,Kids_and_Teens,Health,Conditions_and_Diseases,Eating_Disorders,Bulimia,,3/31/2006, 20:42:15, , , , , , , ,
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation, , , , , , , ,
1061935,section8andhud.injeffersonparish,Business,RealEstate,Residential,AffordableHousing, , , , , , , ,
1065298,7up.com,Computers,Software,OperatingSystems,MicrosoftWindows,Windows7, , , , , , , ,
2549707,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales, , , , , , , ,
1038216,bruschetta,Home,Cooking,RecipeCollections,PersonalPages,H, , , , , , , ,
1042657,jeniferlopez,Arts,People,L,Lopez,Jennifer, , , , , , , ,
2511202,caverns,Games,VideoGames,Roleplaying,Rogue-like,CavernsofXaskazien, , , , , , , ,
48399,walmart,Society,Issues,Business,AllegedlyUnethicalFirms,Wal-Mart, , , , , , , ,
1069520,hoaxes,Science,ScienceinSociety,SkepticalInquiry,Hoaxes, , , , , , , ,
1109986,praying to the lord,Arts, Movies, Titles, L, Lord of the Rings Series, Fan Pages,,3/15/2006, 21:36:55, , , , , , , ,
2720870,myspace,Computers,Internet,On_the_Web,Online_Communities,Social_Networking,MySpace,Customization,,5/16/2006, 20:02:22, , , , , , , ,
2951310,http isp local numbers,Regional, North America, United States, Texas, Localities, H,,3/7/2006, 13:30:35, , , , , , , ,
1029388,usdan,Recreation,Camps,PerformingArts, , , , , , , ,
1032574,liversymptoms,Health,ConditionsandDiseases,DigestiveSystemDisorders,Liver,Hepatitis,HepatitisC, , , , , , , ,
1036161,www.pi,World,Nederlands,Recreatie,Radioamateurs,Zendamateurs, , , , , , , ,
4095580,comcast outlook,Computers,Software,Internet,Clients,Mail,Windows,Microsoft_Outlook,,5/29/2006, 9:59:36, , , , , , , ,
1002092,georgiaextensionservice,Business,BusinessServices,Signage, , , , , , , ,
103960,www.univision.com,Business,MarketingandAdvertising,ByEthnicorCulturalFocus,Hispanic-Latino, , , , , , , ,
1057382,tekneticst2fieldtest,Sports,TrackandField,Organizations, , , , , , , ,
2525219,clevelandparks,Recreation,ThemeParks,IndividualParks, , , , , , , ,
1059857,commonwealthofpenn,Sports,Softball,Fastpitch,CollegeandUniversity,NCAADivisionIII,CommonwealthCoastConference, , , , , , , ,
2528456,echo,KidsandTeens,Games,ComputerandVideo,EverQuestII,EchoesofFaydwer, , , , , , , ,
2542715,thomasmemorialhospitalinwv,Business,Hospitality,FoodService,ToolsandEquipment, , , , , , , ,
80861,backstreet boys the call,Arts, Music, Bands and Artists, B, Backstreet Boys, Fan Pages, B,3/4/2006, 18:17:06, , , , , , , ,
104396,embassysuites,Computers,Software,OfficeSuites,MicrosoftOffice, , , , , , , ,
1061935,httpwww.warfarinsodiumantitrustsettlement,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
2051730,yahoo messenger .com,Recreation, Outdoors, Hunting, Guides and Outfitters, North America, United States, Texas,3/2/2006, 14:31:35, , , , , , , ,
253034,arkansasdemocraticgazette,Regional,Africa,Congo,DemocraticRepublicofthe,GuidesandDirectories, , , , , , , ,
1049966,culinaryschoolinnewyork,Regional,NorthAmerica,UnitedStates,NewYork,Localities,N,NewYorkCity,Manhattan,ArtsandEntertainment,ArtistsandGalleries,GalleriesandDealers, , , , , , , ,
105226,gasgrills,Business,Energy,OilandGas,ToolsandEquipment, , , , , , , ,
2547533,martialartssupplies,Shopping,Crafts,Supplies,FiberArts,Needlework, , , , , , , ,
56109,2007mpvunitedstates,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts, , , , , , , ,
1074717,rotoworld,Sports,Baseball,MajorLeague,Teams,CincinnatiReds,NewsandMedia, , , , , , , ,
2496228,intracarotidadministrationofdrugs,Computers,Software,DataAdministration, , , , , , , ,
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace, , , , , , , ,
253997,terrellfeedandseed,Business,AgricultureandForestry,FieldCrops,Seed,EquipmentandSupplies, , , , , , , ,
1042508,sawingschoolnorcrossga,Regional,NorthAmerica,UnitedStates,Michigan,Education,SchoolDistricts,Public, , , , , , , ,
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation, , , , , , , ,
1069366,renalcellcarcinoma,Science,Biology,CellBiology,Publications,Journals, , , , , , , ,
2515879,cardstampingideas,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England, , , , , , , ,
1030706,charlesfrace,KidsandTeens,SchoolTime,Science,Scientists,Darwin,Charles, , , , , , , ,
105226,cuddycabinboatssales,Sports,Equestrian,SalesandServices,PhotographyandArt, , , , , , , ,
39509,matisyahu,Arts,Music,BandsandArtists,M,Matisyahu, , , , , , , ,
45459,supersizeitems,Shopping,Clothing,Plus-Size,Women's, , , , , , , ,
1018256,onlineclassifiedsafricanamerican,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
2500000,peoplesbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
36723,hiphopsongs,Society,Subcultures,Hip-Hop,Graffiti,ImageGalleries, , , , , , , ,
52822,smithfieldcorrectionalinstitute,Computers,ComputerScience,ResearchInstitutes, , , , , , , ,
249806,healthcarefinancingadministration,Business,Healthcare,ProductsandServices,MedicalEquipment,Manufacturers, , , , , , , ,
2528694,lakegeorge,Regional,NorthAmerica,UnitedStates,NewYork,Localities,L,LakeGeorge,TravelandTourism,Lodging,HotelsandMotels,Motels, , , , , , , ,
2530123,batista,Arts,Architecture,History,Architects,A,Artigas,JoãoBatistaVillanova, , , , , , , ,
3325647,bonnymRegional,NorthAmerica,UnitedStates,California,Localities,B,BonnyDoon, , , , , , , ,
1067487,chutemiddleschoolevanstonil,Business,TextilesandNonwovens,Textiles,Fabrics,MixedBlends,MiddleEast,Turkey, , , , , , , ,
1188402,stretch marks,Regional, Europe, United Kingdom, England, Essex, Marks Tey,,4/22/2006, 15:53:10, , , , , , , ,
2530123,davidbautista,Arts,People,B,Bowie,David,FanPages, , , , , , , ,
41194,clearplastictrashbags,Business,ConsumerGoodsandServices,LuggageandBags, , , , , , , ,
1019836,1970'sfashionpatriotic,Arts,Design,Fashion,MagazinesandE-zines, , , , , , , ,
1029536,executivefunctiondisorder,Health,MentalHealth,Disorders,Neurodevelopmental,AutismSpectrum,Services,UnitedStates, , , , , , , ,
1047685,wallies,Regional,Oceania,WallisandFutuna, , , , , , , ,
2544008,mapofunitedstates,Arts,PerformingArts,Storytelling,ProfessionalStorytellers,UnitedStates, , , , , , , ,
1005803,commercialrotisserieflameovens,Business,ConstructionandMaintenance,CommercialContractors,Mechanical,Heating,Ventilating,andAirConditioning, , , , , , , ,
2509801,resortswithgolfandcasinos,Sports,Golf,Courses,NorthAmerica,UnitedStates,Minnesota, , , , , , , ,
2536270,pueblocolorodogovenrment,Regional,NorthAmerica,UnitedStates,Colorado,Counties,Pueblo, , , , , , , ,
47906,exidebatteriescar,Shopping,ConsumerElectronics,Accessories,Batteries, , , , , , , ,
1000335,reviewsofverizonphones,Shopping,ConsumerElectronics,Communications,HomeandOfficePhones, , , , , , , ,
1016497,localnews,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
2516313,landforsaleindelawere,World,Deutsch,Wirtschaft,Land-undForstwirtschaft,Tierhaltung,Futtermittel,Mineral-undZusatzstoffe, , , , , , , ,
2550842,informationaboutcreatine,Business,InformationTechnology,MarketingandAdvertising, , , , , , , ,
1056282,24wallovens,Business,TextilesandNonwovens,Textiles,Carpets,DiverseCollections,Europe, , , , , , , ,
2501967,chrisbrown,Society,ReligionandSpirituality,Christianity,People,Saints,G,SaintGregoryofNazianzus,Works,TheTheologicalOrations, , , , , , , ,
2529849,stltoday,News,Newspapers,Regional,UnitedStates,Missouri, , , , , , , ,
2543611,Shopping,HomeandGarden,GardenAccessories,GardenStatuesclassicwaltdisneycollection,, , , , , , , ,
1005803,commercialrotisseriegasovens,Business,ConstructionandMaintenance,CommercialContractors,Mechanical,Heating,Ventilating,andAirConditioning, , , , , , , ,
2518917,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
2534930,1995saturnsl1,Recreation,Autos,MakesandModels,Saturn,S-Series, , , , , , , ,
76931,abbington's bridal,Society, Relationships, Weddings, Bridal Shows,4/7/2006, 21:20:57, , , , , , , ,
1061935,how20to20lose20your20breasts,Arts,Literature,Authors,A,Adams,Douglas, , , , , , , ,
2524063,nicholsreality,Computers,VirtualReality,QTVRandPre-renderedVR,Companies, , , , , , , ,
253855,palmhouseplantproblems,Computers,Systems,Handhelds,PalmOS,Software,Shareware, , , , , , , ,
2551268,resinrooster,Business,Chemicals,Polymers,Plastics,ResinsandCompounds,Polyurethane, , , , , , , ,
1034839,utahshakespeareandj.r.sullivan,Arts,Literature,WorldLiterature,British,Shakespeare,Works,Reviews, , , , , , , ,
1036161,vincecamutobeigeroundpump,Business,MiningandDrilling,WaterWellsandPumps, , , , , , , ,
2517950,rebabyrdfromala,KidsandTeens,PeopleandSociety,Biography,Explorers,Byrd,Richard, , , , , , , ,
48399,ubs,Business,ArtsandEntertainment,Music,Labels,Specialty,Dance,Dubstep, , , , , , , ,
1027070,saferoom,Computers,Internet,ChildSafety, , , , , , , ,
2535008,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
253997,packnplayreplacementmattress,Business,ConsumerGoodsandServices,LuggageandBags,BagsandBackPacks, , , , , , , ,
48399,annualcreditreport,Home,PersonalFinance,MoneyManagement,Credit,CreditReports, , , , , , , ,
1034839,90'sbroadwayrevivals,Arts,PerformingArts,Theatre,NYCOffBroadway,Companies, , , , , , , ,
1071157,electricboatmotors,Business,ElectronicsandElectrical,Electromechanical,ElectricMotors,Controls, , , , , , , ,
2500591,mexicankitchendecor,Shopping,HomeandGarden,KitchenandDining, , , , , , , ,
2528694,ruipalacecancun,Arts,Architecture,BuildingTypes,Palaces, , , , , , , ,
1005515,www.landrover.com,World,Français,Régional,Europe,France,Régions,Aquitaine,Landes,Institutionsetadministrations, , , , , , , ,
1074717,bobthebuilder,Business,IndustrialGoodsandServices,MachineryandTools,CustomMachineryBuilders, , , , , , , ,
2496874,newsonracism,News,AnalysisandOpinion,Personal, , , , , , , ,
41194,epleymaneuver,Games,Roleplaying,Genres,ModernandEspionage,StreetFighter, , , , , , , ,
1013456,promhair,KidsandTeens,TeenLife,Proms, , , , , , , ,
1030784,suckingoldladysfeet,Shopping,Health,Feet, , , , , , , ,
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,5/23/2006, 0:09:47, , , , , , , ,
2515879,housesforrentalbuquerque,Reference,Museums,History,HistoricHouses,NorthAmerica,UnitedStates,California, , , , , , , ,
1071157,660raptor,Recreation,Outdoors,Wildlife,Rehabilitation,Raptors, , , , , , , ,
1072505,lisaabramscruz,Arts,People,P,Presley,LisaMarie, , , , , , , ,
34225,homemagazine,Home,Cooking,Weblogs, , , , , , , ,
40815,oligosaccharides,Regional,Europe,UnitedKingdom,BusinessandEconomy,Industries,Manufacturing,Chemicals, , , , , , , ,
1039293,hepatitisc,Health,ConditionsandDiseases,DigestiveSystemDisorders,Liver,Hepatitis,HepatitisC, , , , , , , ,
1188402,article 81 of the new york city health code subpart 14-1 of the ny state sanitary code,Regional, North America, United States, New York, Localities, N,,5/19/2006, 19:24:35, , , , , , , ,
2544008,hugeblackbreasts,KidsandTeens,SchoolTime,Science,AstronomyandSpace,BlackHoles, , , , , , , ,
47635,bluegrassfreemidi,Computers,Software,Freeware,System, , , , , , , ,
1049966,moonaeri,KidsandTeens,Games,ComputerandVideo,HarvestMoonSeries,HarvestMoon-MagicalMelody, , , , , , , ,
114037,sailing bvi pictures,Recreation, Boating, Sailing, Clubs, Europe, United Kingdom,,4/14/2006, 4:43:34, , , , , , , ,
1193403,chanel,Arts, Design, Fashion, People, C, Chanel, Gabrielle Coco,,5/23/2006, 21:54:12, , , , , , , ,
52624,troester.com,KidsandTeens,SportsandHobbies,Sports,Gymnastics, , , , , , , ,
1030784,suckingoldladysfeet,Shopping,Health,Feet, , , , , , , ,
1071157,www.timberlandbank.com,Business,FinancialServices,HoldingCompanies, , , , , , , ,
42928,americangeneral,Shopping,Vehicles,PartsandAccessories,MakesandModels,American,GeneralMotors,Chevrolet,Corvette, , , , , , , ,
47635,rentamotorhome.,Home,Family,Parenting,Resources, , , , , , , ,
1002425,craigslist,Arts,Directories,ArtistListings, , , , , , , ,
2502697,whitetigerlilyhairpins,Health,Beauty,Hair,Advice, , , , , , , ,
2535008,jobs,Computers,History,Pioneers,Jobs,Steve, , , , , , , ,
2542165,dearedwina,Arts,Movies,Titles,D,DearFrankie,Reviews, , , , , , , ,
1016002,www.lincolnelectric.com,Business,IndustrialGoodsandServices,MachineryandTools,WeldingEquipment, , , , , , , ,
1051358,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
2530123,yulbrenner,Arts,People,B,Brynner,Yul, , , , , , , ,
30656,cameltours,Arts,Photography,Education,WorkshopsandTours, , , , , , , ,
1000335,brookhavencabinets,Games,Coin-Op,ArcadeGames,Cabinets,Converting, , , , , , , ,
1040180,myspacebanners,Shopping,HomeandGarden,FlagsandBanners, , , , , , , ,
1057382,dishnetworkspecials,Business,Opportunities,Networking-MLM, , , , , , , ,
2536270,easternmeadowlark,Society,Philosophy,EasternPhilosophy,Confucianism, , , , , , , ,
1000335,brookhavencabinets,Games,Coin-Op,ArcadeGames,Cabinets,Converting, , , , , , , ,
1045042,emailaddrescongress,Business,MarketingandAdvertising,InternetMarketing,MarketingServices,Opt-InEmail, , , , , , , ,
1051358,piperpa-14,Arts,People,L,Laurie,Piper, , , , , , , ,
2496228,neurosciencebiotechnologycompanies,Business,BiotechnologyandPharmaceuticals,Pharmaceuticals,Manufacturing, , , , , , , ,
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,5/31/2006, 3:19:49, , , , , , , ,
250025,st.christophercharms,Shopping,Jewelry,Charms, , , , , , , ,
2521928,www.tigerdirect.com,Regional,Africa,Rwanda,TravelandTourism,Lodging, , , , , , , ,
73450,afi fall childern,Business, Industrial Goods and Services, Industrial Supply, Safety Equipment Supplies, Fall Protection,3/29/2006, 22:23:19, , , , , , , ,
1002425,lorirulapaugh,Arts,People,S,Singer,Lori, , , , , , , ,
1010660,leeksrecipe,Home,Cooking,RecipeCollections, , , , , , , ,
1072505,shihtzu,Recreation,Pets,Dogs,Breeds,ToyGroup,ShihTzu,Breeders, , , , , , , ,
2530123,lukewilson,KidsandTeens,PeopleandSociety,Biography,Presidents,Wilson,ThomasWoodrow, , , , , , , ,
1016002,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1019836,redhatsociety,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1047685,jamiebishop,Arts,People,C,Curtis,JamieLee, , , , , , , ,
2534930,airlines,Home,ConsumerInformation,Complaints,Airlines, , , , , , , ,
1005954,princescruiselinefireupdatestarprinces,Recreation,Travel,SpecialtyTravel,Cruises,CruiseLines, , , , , , , ,
252460,yogabags,Society,ReligionandSpirituality,Yoga,TeachersandCenters,UnitedStates,California, , , , , , , ,
255112,dmypay.mil,World,Arabic,أخباروإعلام,راديووتل�?زيون, , , , , , , ,
73450,crime against me,Society, Crime, Prevention, Regional, Canada,3/29/2006, 22:31:37, , , , , , , ,
1016497,theoperaaida,Arts,PerformingArts,Theatre,Musicals,P,PhantomoftheOpera,ArticlesandInterviews, , , , , , , ,
2499330,''www.myspace.com,World,Deutsch,Kultur,Musik,Genres,Dance,Electronic,Musiker, , , , , , , ,
31206,dollfurniture,Shopping,Recreation,Models,MiniaturesandDollhouses,Furniture, , , , , , , ,
56277,louisvilleremax,Regional,NorthAmerica,UnitedStates,Kentucky,MetroAreas,LouisvilleMetro,BusinessandEconomy, , , , , , , ,
1056282,audreyhepburn,Arts,People,H,Hepburn,Audrey, , , , , , , ,
32253,smallfinetoothhandsaw,Business,SmallBusiness,Finance,Accounting, , , , , , , ,
36723,dowellv.schoolboardofoklahomacitypublic1969,Regional,NorthAmerica,UnitedStates,NewYork,Localities,N,NewYorkCity,Brooklyn,Education,K-12,Public,PrimarySchools, , , , , , , ,
39509,march2006spoilersforonelifetolive,Business,ArtsandEntertainment,ToolsandEquipment,ProductionServices,Concert,StageandLivePerformance, , , , , , , ,
1045042,spelltobaco,Arts,WritersResources,Software,SpellingandGrammar, , , , , , , ,
2515879,incredimail,Computers,Software,Freeware,Internet,E-mail,Stationery, , , , , , , ,
2529849,immanuellutheranst.charles,Society,ReligionandSpirituality,Christianity,Denominations,Lutheran,Congregations,EvangelicalLutheranChurchinAmerica,UnitedStates,Minnesota, , , , , , , ,
2548812,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
1005954,americandisabilitiesactmayparkinsonsbeforcedtopayalimony,Shopping,Food,Beverages,Wine,American, , , , , , , ,
1030784,drunkinsertion,Society,Law,LegalInformation,DrunkDriving, , , , , , , ,
1057382,nikoncoolpixs1,Arts,Movies,Titles,S,S1m0ne, , , , , , , ,
253997,agetostartkindergarten,Computers,Programming,Languages,Java,DevelopmentTools,Deployment,JavaWebStartandJNLP, , , , , , , ,
100218,thejohnlockesociety,Society,ReligionandSpirituality,Christianity,Denominations,Lutheran,Congregations,EvangelicalLutheranChurchinAmerica,UnitedStates,Minnesota, , , , , , , ,
1016497,foodsstartingwithletterx,Business,FoodandRelatedProducts,ImportandExport, , , , , , , ,
1029536,howtogettheteainpokemonyellow,Home,Cooking,FruitsandVegetables,BeansandLegumes,Green,Yellow,andWaxBeans, , , , , , , ,
1010950,southpark,Recreation,ThemeParks,IndividualParks, , , , , , , ,
