1950634,.www.abc.com,Regional,Middle_East,Lebanon,Business_and_Economy,Shopping,,3/6/2006, 19:51:16, , , , , , , ,
2502697,plumeriaweddinginvitationsindiana,Shopping,Weddings,InvitationsandAnnouncements, , , , , , , ,
252183,remax.com,Regional,NorthAmerica,UnitedStates,Michigan,Localities,M,Marquette,BusinessandEconomy,RealEstate, , , , , , , ,
254373,grandplazaresort--stpetersburg,World,Español,Negocios,Grandesempresas,Comercializadaspúblicamente, , , , , , , ,
2512785,btls,Health,PublicHealthandSafety,EmergencyServices,Medical,Organizations, , , , , , , ,
2528694,cheapcruises,Recreation,Travel,SpecialtyTravel,Cruises,CruiseLines, , , , , , , ,
2530123,gonads,Health,ConditionsandDiseases,EndocrineDisorders,Gonads,PolycysticOvarianSyndrome,PersonalPages, , , , , , , ,
3024745,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/23/2006, 18:57:59, , , , , , , ,
100218,dixieyouthsoftball,Sports,Softball,Organizations,AmateurSoftballAssociation, , , , , , , ,
1074717,cincinatizoo.com,Science,Biology,FloraandFauna,Animalia,Chordata,Mammalia,Primates,Cercopithecidae, , , , , , , ,
1438494,delta airlines,Home,Consumer_Information,Complaints,Airlines,,4/20/2006, 19:32:19, , , , , , , ,
2543611,Computers,Internet,Searching,SearchEngines,Askfoxchicagointhemorning,, , , , , , , ,
1030706,linezolid,Health,Pharmacy,DrugsandMedications,L,Linezolid, , , , , , , ,
2638636,christian 20interracials,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/19/2006, 14:45:35, , , , , , , ,
50159,clevelandhositals,Regional,Europe,UnitedKingdom,England,Cleveland,Stockton-on-Tees,BusinessandEconomy, , , , , , , ,
5049260,connecticut bull dog rescue,Recreation, Pets, Dogs, Breeds, Terrier Group, American Pit Bull Terrier,,4/29/2006, 11:09:01, , , , , , , ,
1072505,colinforte,World,Français,Arts,Architecture,Histoire,Typesdeconstructions,Edificesmilitaires,Forteresses,MoyenAge,Châteauxforts,France, , , , , , , ,
1684060,http www.dub magazine.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/21/2006, 22:53:33, , , , , , , ,
2542165,shadymarlin,KidsandTeens,Games,ComputerandVideo,ShadyO'Grady'sRisingStar, , , , , , , ,
4095580,kings contrivance,Arts,Movies,Titles,T,Three_Kings,,4/3/2006, 20:22:29, , , , , , , ,
1004684,vikinglegacyiispa,Science,Technology,Aerospace,Aeronautics,History,WorldWarII, , , , , , , ,
1036892,myspace.com,Arts,Music,Styles,R,RegionalandEthnic,Reggae,BandsandArtists, , , , , , , ,
1218504,fairmont 20chicago,Recreation,Autos,Makes_and_Models,Ford,Fairmont,,4/26/2006, 9:46:35, , , , , , , ,
1684060,used cars in the quad cities,Shopping,Vehicles,Autos,Custom_and_Collector_Cars,Antique_and_Classic,Parts_and_Accessories,,3/31/2006, 23:45:09, , , , , , , ,
1005954,americandisabilitiesact.disabledpersonforcedtopayalimony,Society,People,PersonalHomepages,S, , , , , , , ,
1221151,polly ester 70's disco,Kids_and_Teens,Entertainment,Bands_and_Artists,Panic_At_the_Disco,,5/4/2006, 19:04:30, , , , , , , ,
2516411,cooltelephones,Business,ElectronicsandElectrical,HeatingandCooling, , , , , , , ,
4752054,congressional districts,Regional, Europe, Portugal, Districts, Faro, Travel and Tourism,,3/28/2006, 17:02:47, , , , , , , ,
1039738,housecleaningservice,Business,BusinessServices,Auctions,AuctionHouses, , , , , , , ,
1054896,westchestercountymedicalcenter,Health,Medicine,MedicalSpecialties,Radiology,ImagingCenters,NorthAmerica,UnitedStates, , , , , , , ,
1075852,sensorycomfort,Shopping,Clothing,Footwear,Comfort, , , , , , , ,
1845791,three 6 mafia,Society,Crime,Organized_Crime,Mafia,,5/1/2006, 0:26:53, , , , , , , ,
1037296,carlieproductions,Business,ArtsandEntertainment,MediaProduction,Video, , , , , , , ,
2516313,realtor.com,Business,RealEstate,GuidesandDirectories, , , , , , , ,
2951310,http access numbers,Business, Business Services, Fire and Security, Security, Access Control, ID Cards and Systems,,3/7/2006, 13:24:10, , , , , , , ,
3470401,cheat codes,Games,Video_Games,Cheats_and_Hints,,4/3/2006, 15:44:17, , , , , , , ,
1005954,drjerroldvitekclevelandclinic,Health,ReproductiveHealth,ClinicsandServices,AbortionAlternativeServices,ByRegion,UnitedStates,California, , , , , , , ,
1039293,homeostaticvitamins,Health,ConditionsandDiseases,NutritionandMetabolismDisorders,VitaminsandMinerals,Deficiency,DependencyandToxicity, , , , , , , ,
105641,udt seal swim trunks,Sports, Water Sports, Swimming and Diving, Regional, Europe, United Kingdom, England,5/22/2006, 21:53:39, , , , , , , ,
2500591,pleasantoncarestaraunts,Regional,NorthAmerica,UnitedStates,California,Localities,P,Pleasanton,BusinessandEconomy,RealEstate, , , , , , , ,
1016176,zipcodes,Business,ConstructionandMaintenance,StandardsandCodes, , , , , , , ,
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,4/26/2006, 21:16:20, , , , , , , ,
2983619,typing tutor,Kids_and_Teens,Computers,Education,Typing,,5/4/2006, 13:43:26, , , , , , , ,
3585234,littletikescommercial playgrounds,Business,Construction_and_Maintenance,Materials_and_Supplies,Site_Construction,Playground_Equipment,Manufacturing,,3/27/2006, 21:16:39, , , , , , , ,
103702,gaiaonline,KidsandTeens,PeopleandSociety,OnlineCommunities, , , , , , , ,
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,5/26/2006, 21:44:19, , , , , , , ,
42928,recoveringafterbankruptcy,Home,PersonalFinance,MoneyManagement,DebtandBankruptcy, , , , , , , ,
105641,mapquest.com,Computers, Software, Internet, Clients, Web, Browsers, Toolbars,3/19/2006, 17:29:40, , , , , , , ,
2337628,parent control,Computers,Software,Shareware,Windows,Security,Parental_Control,,5/15/2006, 0:52:40, , , , , , , ,
2501318,autotrader.com,Regional,MiddleEast,Cyprus,BusinessandEconomy,Classifieds, , , , , , , ,
2510348,thehun,World,Nederlands,Gezondheid,GeestelijkeGezondheid,Psychotherapie,Systeemtherapie, , , , , , , ,
1018255,klas brasno,World, Polski, Sport, Sporty wodne, Żeglarstwo, Organizacje,,5/16/2006, 9:00:20, , , , , , , ,
1019836,tropicalcanna,Health,PublicHealthandSafety,TropicalHealth, , , , , , , ,
1051078,taxonomy,Science,Biology,Taxonomy, , , , , , , ,
54537,u.s.20congress,Regional,NorthAmerica,UnitedStates,Government,EmbassiesandConsulates,Abroad, , , , , , , ,
1015318,goodmorningamerica,Business,ConsumerGoodsandServices,Electronics,Audio,Speakers,Dynamic,NorthAmerica, , , , , , , ,
1016354,recordsatpopeco.library,Reference,Libraries,LibraryandInformationScience,Weblogs, , , , , , , ,
2524140,pennysaveryorktown,Games,Conventions,PennyArcadeExpo, , , , , , , ,
2551268,flourescentplantlight,Shopping,HomeandGarden,Plants,Seeds, , , , , , , ,
1012447,angiogram,Health,ChildHealth,ConditionsandDiseases,CardiovascularDisorders,VeinofGalen, , , , , , , ,
104396,circlecitytickets,Arts,PerformingArts,Dance,SacredandCircleDance,CircleDance, , , , , , , ,
1066674,diamondchevrolet,Shopping,Jewelry,Diamonds, , , , , , , ,
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,3/26/2006, 1:34:58, , , , , , , ,
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation, , , , , , , ,
