1782813,clinton fake crying video,Games,Video_Games,Roleplaying,P,Pok%C3%A9mon_Games,Fan_Pages,P,,3/5/2006, 19:01:21, , , , , , , ,
2524176,bettyboopwallpaper,Computers,Software,DesktopCustomization,Wallpaper,Free, , , , , , , ,
4029825,the bartimaeus trilogy,Kids_and_Teens,Games,Computer_and_Video,Star_Wars_Games,LEGO_Star_Wars_II_-_The_Original_Trilogy,,3/2/2006, 9:15:56, , , , , , , ,
79324,sore throat,Health, Conditions and Diseases, Ear, Nose and Throat, Ear, Tinnitus,3/14/2006, 9:11:33, , , , , , , ,
1030784,ovaltracks,Sports,GreyhoundRacing,Tracks,UnitedStates, , , , , , , ,
1033631,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
2173316,golden isles of georgai,Regional, Europe, United Kingdom, Scotland, Western Isles, Isle of Harris,,3/15/2006, 0:22:50, , , , , , , ,
4435437,herbal remedies for depression,World, Deutsch, Gesundheit, Krankheiten und Beschwerden, Psyche, Depression,,3/10/2006, 13:21:00, , , , , , , ,
1011360,floridatile,Games,TileGames,MahJongg, , , , , , , ,
1078369,fredricksalvageyard,Arts,Crafts,Glass,Stained, , , , , , , ,
1207954,pillsbury crescent rolls,Society,Philanthropy,Organizations,Red_Cross_and_Red_Crescent,American_Red_Cross,Chapters,,3/21/2006, 14:38:28, , , , , , , ,
1736057,sex tv,World,Dansk,Kultur,TV_og_radio,Antenneforeninger,,3/20/2006, 15:40:03, , , , , , , ,
2546215,cheatplanet,Games,VideoGames,CheatsandHints, , , , , , , ,
3707191,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/16/2006, 8:20:25, , , , , , , ,
3949030,wendy williams,Society,People,Personal_Homepages,W,Williams,,3/2/2006, 18:53:30, , , , , , , ,
4274132,mark davis pro bass challenge cheats for 1 million points in a tournments,Regional,North_America,United_States,South_Carolina,Government,Federal,US_House_of_Representatives,Mark_Sanford_%5BR-1%5D,,3/7/2006, 15:55:34, , , , , , , ,
1074423,spartaandathens,KidsandTeens,SchoolTime,SocialStudies,History,ByTimePeriod,AncientHistory,Greece, , , , , , , ,
1210637,washington state credentials,Regional, North America, United States, Washington, Localities, S,,3/11/2006, 15:46:53, , , , , , , ,
249806,absolutewriteforum,Arts,WritersResources,NewsandMedia,Weblogs, , , , , , , ,
2514359,thecheesecakefactory,Arts,Movies,Titles,W,WillyWonkaandtheChocolateFactory, , , , , , , ,
1012447,longislandislipairport,Regional,NorthAmerica,UnitedStates,NewYork,Regions,LongIsland,RecreationandSports,Fishing,GuidesandCharters, , , , , , , ,
1575452,wells fargo .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,4/26/2006, 17:33:03, , , , , , , ,
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,4/11/2006, 22:15:06, , , , , , , ,
2497259,menthathavesexualperformanceaniexty,Business,ArtsandEntertainment,ToolsandEquipment,ProductionServices,Concert,StageandLivePerformance, , , , , , , ,
1039396,armysquadleader,Games,VideoGames,Action,SpaceCombat,StarWarsGames,RogueSquadronSeries,RogueSquadronII-RogueLeader,ReviewsandPreviews, , , , , , , ,
1632706,pussy,Arts,Music,Bands_and_Artists,N,Nashville_Pussy,,3/25/2006, 1:40:27, , , , , , , ,
2560407,timewarner cable,Business,Industrial_Goods_and_Services,Cable_and_Wire,Wire_Mesh,,5/21/2006, 18:00:10, , , , , , , ,
3178710,rider.edu,Kids_and_Teens,People_and_Society,Religion_and_Spirituality,Buddhism,,4/9/2006, 19:12:26, , , , , , , ,
1002425,kingspointalmamater,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays, , , , , , , ,
1005954,americandisabilitiesact.payingspouseforcedtopayalimony,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
1030420,aacc.edu,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Maryland,Two-YearColleges,AnneArundelCommunityCollege, , , , , , , ,
2506755,targetbaby,Shopping,Children,Baby,Diapering, , , , , , , ,
1012485,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations, , , , , , , ,
2854759,mp3 music downloads,Computers, Multimedia, Music and Audio, Audio Formats, MP3, News and Media,,3/21/2006, 23:12:11, , , , , , , ,
5660527,united artist in las vegas,Regional, North America, United States, New York, Localities, N,,4/25/2006, 2:15:54, , , , , , , ,
1076518,secretlycanadian,Sports,Football,Canadian,CJFL, , , , , , , ,
2498902,lebratonneaucover,Business,Automotive,PartsandAccessories,Trucks,Vans,andSportUtility,CapsandTonneauCovers, , , , , , , ,
2541542,caspianlakevtproperty,Society,Issues,IntellectualProperty,Copyrights,DigitalMillenniumCopyrightAct,USAv.ElcomSoftandDmitrySklyarov,NewsandMedia, , , , , , , ,
3694408,sam moon dallas texas,Regional,North_America,United_States,Texas,Localities,D,Dallas,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/23/2006, 23:39:46
1029536,pokemonsilvercheats,Games,VideoGames,CheatsandHints, , , , , , , ,
1036270,choir of fire.com,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Arts and Entertainment,,3/20/2006, 19:16:08, , , , , , , ,
1069520,dirtyjokes,Recreation,Humor,Jokes,SmallCollections, , , , , , , ,
1200707,dr scholls,World, Deutsch, Regional, Europa, Deutschland, Nordrhein-Westfalen,,4/7/2006, 12:22:18, , , , , , , ,
1040852,texasrealestateforms,Regional,NorthAmerica,UnitedStates,Texas,Localities,A,Austin,BusinessandEconomy,RealEstate,Residential,Agents, , , , , , , ,
105641,tires,Business, Automotive, Parts and Accessories, Tires,3/4/2006, 12:06:20, , , , , , , ,
2504036,dubai,Regional,MiddleEast,UnitedArabEmirates,Dubai,TravelandTourism,Lodging,Hotels, , , , , , , ,
3999289,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,4/19/2006, 8:48:54, , , , , , , ,
102627,gourmetcakes,Shopping,Food,SpecialtyandGourmet, , , , , , , ,
105226,bisonsteaks,Business,AgricultureandForestry,Livestock,Bison, , , , , , , ,
2512593,scrambler,Computers,Programming,Languages,JavaScript,Scripts, , , , , , , ,
76917,wwe raw.com,Kids and Teens, Games, Computer and Video, WWE SmackDown Series, WWE SmackDown vs. RAW 2008,5/25/2006, 16:14:13, , , , , , , ,
