1036892,myspacelayouts,Recreation,Models,Railroad,Layouts, , , , , , , ,
1701156,mn puppies,Regional,North_America,United_States,Minnesota,Government,Executive,,3/8/2006, 20:49:03, , , , , , , ,
2533956,heroquotations,Reference,Quotations,Inspirational, , , , , , , ,
48995,turbo taxes,Science, Math, Applications, Communication Theory, Coding Theory, Turbo Codes,,3/16/2006, 15:54:27, , , , , , , ,
1013456,kellybluebooktradeinvalue,Business,RetailTrade,Technology,Software, , , , , , , ,
1039745,intelligencestudiesin,Computers,ArtificialIntelligence,People, , , , , , , ,
1075515,music,Arts,Music,BandsandArtists,B, , , , , , , ,
2532838,sideshowtoys,Shopping,ToysandGames,Educational, , , , , , , ,
1016497,citymapofvermontstate,Regional,NorthAmerica,UnitedStates,NewYork,Localities,N,NewYorkCity,Manhattan,ArtsandEntertainment,ArtistsandGalleries,GalleriesandDealers, , , , , , , ,
1295895,galleria at tyler,World,Suomi,Kulttuuri_ja_viihde,Kuvataiteet,Galleriat,,3/3/2006, 0:27:45, , , , , , , ,
2042333,vole,World,Fran%C3%A7ais,Sant%C3%A9,M%C3%A9decine,Sp%C3%A9cialit%C3%A9s_m%C3%A9dicales,H%C3%A9matologie,Don_du_sang,Associations,France,,3/9/2006, 21:52:50, , , , , , , ,
40815,ecology,Science,Biology,Ecology,ResearchGroupsandCenters, , , , , , , ,
1709747,plastic surgery school in texas,Health,Medicine,Surgery,Cosmetic_and_Plastic,Surgeons_and_Clinics,North_America,United_States,California,,3/25/2006, 1:22:07, , , , , , , ,
2506760,picturrcodes,Business,ConstructionandMaintenance,StandardsandCodes, , , , , , , ,
3426906,franco columbu powerful,Business,Industrial_Goods_and_Services,Fluid_Handling,Fluid_Power_Components,,4/30/2006, 9:24:41, , , , , , , ,
3451940,bluebook auto 1991,Business,Automotive,Auto_Racing,,3/27/2006, 23:10:40, , , , , , , ,
3325647,don'tbeshydr.zeusWorld,Deutsch,Wirtschaft,Gesundheitswesen,Unternehmensberatung, , , , , , , ,
3907072,leonard pohl opticians,Arts,People,C,Cohen%2C_Leonard,,3/27/2006, 18:46:35, , , , , , , ,
4197615,diane von furstenberg,Arts,Design,Fashion,People,V,Von_Furstenberg%2C_Diane,,3/2/2006, 15:58:40, , , , , , , ,
4752054,apartments,Regional, Europe, Hungary, Localities, Budapest, Travel and Tourism,,3/2/2006, 17:15:59, , , , , , , ,
1036161,peoplemagazine,Society,People,Women,OntheWeb,MagazinesandE-zines, , , , , , , ,
1285737,www. dallas cowboys.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/26/2006, 2:52:05, , , , , , , ,
2938936,ebay,Home,Consumer_Information,Auctions,eBay,,3/5/2006, 15:17:32, , , , , , , ,
46669,americanairlines,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
1207954,termites,Science,Biology,Flora_and_Fauna,Animalia,Arthropoda,Insecta,Isoptera,,5/28/2006, 12:34:56, , , , , , , ,
3872103,shy drager,Health,Conditions_and_Diseases,Neurological_Disorders,Dysautonomia,Shy-Drager_Syndrome,,5/10/2006, 17:27:38, , , , , , , ,
4033342,lonely planet costa rica,Regional,Central_America,Costa_Rica,San_Jose_Province,Localities,San_Jose,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/24/2006, 18:47:11, , , , , , , ,
4227105,college of the redwoods,Reference,Education,Colleges_and_Universities,Europe,Switzerland,Swiss_Federal_Institutes_of_Technology,ETH_Zurich,,3/30/2006, 4:26:09, , , , , , , ,
103960,mariateresaofcalcutta,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Saints,T,BlessedTeresaofCalcutta, , , , , , , ,
1039745,freewillbaptistwesterndivision,Society,ReligionandSpirituality,Christianity,Denominations,Baptist,BaptistGroups,FreeWillBaptists,Churches,UnitedStates,SouthCarolina, , , , , , , ,
1061935,httpwww.socialsecurity.gov,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1042508,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
1071157,appaloosahorses,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables, , , , , , , ,
2127664,summer parenting activities,Kids_and_Teens,Sports_and_Hobbies,Summer_Camps,North_America,United_States,Maine,,5/3/2006, 22:46:08, , , , , , , ,
2867819,southernmost hotel,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten,,4/7/2006, 21:06:24, , , , , , , ,
1010660,symtomshighbloodpressurehighcholesterolhematomacysts,Sports,YouthandHighSchool, , , , , , , ,
1188402,quickening,Arts, Movies, Titles, H, Highlander Series, Highlander II - The Quickening,,3/21/2006, 20:25:57, , , , , , , ,
2535400,waubonseecommunitycollege.org,Sports,Golf,CommunityandClubs, , , , , , , ,
3530951,research on rubberband stretch,Science,Environment,Research_Groups_and_Centers,,3/2/2006, 20:54:41, , , , , , , ,
1030784,ovaltracks,Sports,GreyhoundRacing,Tracks,UnitedStates, , , , , , , ,
1074662,death notices wayne county detroit michigan 1967,Society, Death, Death Care, Funeral Services, North America, United States,,3/6/2006, 20:02:36, , , , , , , ,
2521928,www.zanesvilletimesrecorder,Regional,NorthAmerica,UnitedStates,Ohio,Localities,Z,Zanesville,NewsandMedia, , , , , , , ,
2527128,hondamotorcycles,Recreation,Motorcycles,MakesandModels,Honda, , , , , , , ,
1002791,blackwidowspeaker,Shopping,ConsumerElectronics,Audio,Speakers, , , , , , , ,
1016497,allnaturalsoaps,Science,EarthSciences,NaturalDisastersandHazards,Floods,PastFloods,Europe2002, , , , , , , ,
102627,africangreys,Recreation,Pets,Birds,Species,Parrots,AfricanGreys, , , , , , , ,
