1076518,talentagentslosangeles,Regional,NorthAmerica,UnitedStates,California,Localities,L,LosAngeles,BusinessandEconomy,RealEstate,Residential,Agents, , , , , , , ,
2518760,ups.com,Business,ElectronicsandElectrical,PowerSupplies,UninterruptiblePowerSupplies, , , , , , , ,
3558994,edgar casey.org,Kids_and_Teens,People_and_Society,Biography,Artists,Degas%2C_Edgar,,3/3/2006, 16:33:03, , , , , , , ,
50159,aarp,Regional,NorthAmerica,UnitedStates,SocietyandCulture,Politics,Issues,HealthCareReform,AdvocacyGroups, , , , , , , ,
1049966,barbarflatiron,Business,Environment,WasteManagement,Recycling,Metal, , , , , , , ,
1782813,billboard top,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/23/2006, 8:59:39, , , , , , , ,
2314823,loews theatre edison,Arts,Performing_Arts,Theatre,Community_Theatre,United_Kingdom,England,,3/18/2006, 19:30:02, , , , , , , ,
2763220,creedington hospital michigan,Health, Medicine, Facilities, Hospitals, North America, United States,,3/23/2006, 20:32:55, , , , , , , ,
1077807,starledger,Science,Astronomy,Stars, , , , , , , ,
3024745,paypal,Home,Consumer_Information,Complaints,PayPal,,5/4/2006, 10:32:16, , , , , , , ,
3803662,http; www.corcoran org education docents,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,4/3/2006, 13:12:21, , , , , , , ,
5660527,spm lyrics for ghetto imprisonment,Arts, Performing Arts, Theatre, Musicals, C, Cats,,3/12/2006, 19:52:13, , , , , , , ,
11529,the simpsons,Kids_and_Teens,Games,Computer_and_Video,Simpsons_Road_Rage%2C_The,Reviews_and_Previews,,3/12/2006, 9:56:01, , , , , , , ,
3530951,science of the rubber band,Science,Software,Simulation,,3/2/2006, 21:04:30, , , , , , , ,
3542838,cosmos club washington dc,Regional,North_America,United_States,Washington%2C_DC,Society_and_Culture,Organizations,,3/27/2006, 14:09:11, , , , , , , ,
3936340,alaska native museum,Reference,Museums,Cultural,Ethnic,Native_American,,5/26/2006, 0:55:02, , , , , , , ,
1002092,ornamentalgates,Business,AgricultureandForestry,Horticulture,Ornamentals, , , , , , , ,
1032954,windows in bayonne,Business, Construction and Maintenance, Materials and Supplies, Doors and Windows, Specialty, Doors,,3/19/2006, 9:17:11, , , , , , , ,
1214053,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,3/11/2006, 6:17:13, , , , , , , ,
2535008,ohiojudicial,Regional,NorthAmerica,UnitedStates,Ohio,Localities,C,Columbus,BusinessandEconomy,LegalServices, , , , , , , ,
1486601,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/5/2006, 23:58:06, , , , , , , ,
249806,seimenshearingaids,Business,Healthcare,ProductsandServices,Disability,HearingandListeningAids,HearingAids,Manufacturers, , , , , , , ,
2550842,xmenonlinetrailer,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
75276,www.carolwrightgifts.com,Shopping, General Merchandise, C,5/31/2006, 17:59:25, , , , , , , ,
1034839,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia, , , , , , , ,
1045042,pinewoodderbycars,Recreation,Scouting,Resources,PinewoodDerby,CarBuildingSupplies, , , , , , , ,
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries, , , , , , , ,
56277,louisvillelimosine,Regional,NorthAmerica,UnitedStates,Kentucky,MetroAreas,LouisvilleMetro,BusinessandEconomy, , , , , , , ,
1003275,march12thdanareevesonlarrykinglive,Regional,Europe,UnitedKingdom,SocietyandCulture,Politics,Issues,HuntingBills,NewsandMedia,2001,March, , , , , , , ,
2502565,danesontagh,Computers,Internet,Protocols,DANE, , , , , , , ,
2521928,www.zanesvilletimesrecorder,Regional,NorthAmerica,UnitedStates,Ohio,Localities,Z,Zanesville,NewsandMedia, , , , , , , ,
3148685,st. charles borromeo in milwaukee,Regional, North America, United States, Wisconsin, Localities, M,,4/23/2006, 12:09:24, , , , , , , ,
1004776,arkansas state map,Regional, North America, United States, Arkansas, Education, K-12,,4/1/2006, 10:20:11, , , , , , , ,
1036161,3yrsoldspupilsarehuge,Computers,Software,Graphics,3D,AnimationandDesignTools,Poser, , , , , , , ,
2538668,demi moore,World, Español, Artes, Artes escénicas, Actuación, Actrices y actores,,4/21/2006, 19:49:51, , , , , , , ,
1040852,enterprisecarrentalindallastexas,Regional,NorthAmerica,UnitedStates,Texas,Localities,D,Dallas,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
1076518,foodalumminicanpackagingsupplier,Shopping,Food,Produce,NutsandSeeds,Pecans, , , , , , , ,
2534930,monster.com,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,RoshHaShana, , , , , , , ,
46669,netflix,Home,ConsumerInformation,ArtsandEntertainment,DVDRentalCompanies,Netflix, , , , , , , ,
1005803,billmelater,Business,FinancialServices,MedicalBilling, , , , , , , ,
106983,build a bear,Business,Industrial_Goods_and_Services,Bearings,,4/28/2006, 23:50:02, , , , , , , ,
253855,nuskin,Health,ConditionsandDiseases,SkinDisorders, , , , , , , ,
40815,eyeanatomy,Games,Hand-EyeCoordination,Tiddlywinks, , , , , , , ,
1019836,tropicalcanna,Health,PublicHealthandSafety,TropicalHealth, , , , , , , ,
1049966,irondeficiencyintoddler,Business,Environment,WasteManagement,Recycling,Metal, , , , , , , ,
1061183,baddaylyrics,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Christmas,ArtsandCrafts, , , , , , , ,
2525219,networkmarketingmagazines,Business,MarketingandAdvertising,Consulting, , , , , , , ,
1065298,mckaysrv,Regional,NorthAmerica,UnitedStates,Arizona,Localities,Y,Yuma,TravelandTourism,CampingandRVs, , , , , , , ,
2544008,endngeredanimals,Science,Agriculture,Animals,Insects,Bees, , , , , , , ,
3482401,www.yahoo.com,Arts,Entertainment,News_and_Media,,5/30/2006, 18:00:34, , , , , , , ,
1046780,hyatthotelsacramentoca,Regional,NorthAmerica,UnitedStates,Washington,DC,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
1358708,renaissance fair oklahoma,Recreation, Living History, By Historical Region, Europe, Renaissance, Renaissance Faires,,4/1/2006, 1:42:07, , , , , , , ,
1618203,alexandria animal welfare,Society,Organizations,Animal_Welfare,Rescues_and_Shelters,Regional,North_America,United_States,Texas,,5/10/2006, 8:54:43, , , , , , , ,
2511202,unitedmethodistchurch,Society,ReligionandSpirituality,Christianity,Denominations,Methodist,UnitedMethodist,LocalChurches,UnitedStates,Texas, , , , , , , ,
1057372,airlinetickets,Shopping,Entertainment,Tickets,Regional,Europe, , , , , , , ,
1200707,hibachi,Regional, North America, United States, Pennsylvania, Localities, A,,4/26/2006, 14:15:21, , , , , , , ,
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,4/5/2006, 22:28:53, , , , , , , ,
253997,fruitandvinesroosterrug8'by11'brick,Shopping,HomeandGarden,Plants,Fruit, , , , , , , ,
1002425,americanidol,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
103960,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales, , , , , , , ,
2501370,coumadinalcohololiveoil,Business,FoodandRelatedProducts,FatsandOils,Olive, , , , , , , ,
2524063,nassaucountynewyorkcrimestoppers,Regional,NorthAmerica,UnitedStates,NewYork,SocietyandCulture,Politics,Parties,Democratic,CountyDemocrats, , , , , , , ,
1004776,skinny sluts,Arts, Music, Bands and Artists, S, Sk, Skinny Puppy,,5/14/2006, 14:26:51, , , , , , , ,
2500000,wwe.com,Sports,Wrestling,Professional,Promotions,WorldWrestlingEntertainment, , , , , , , ,
34760,mylycos,Regional,Asia,Japan,BusinessandEconomy,VentureCapital, , , , , , , ,
79557,hustler,Arts, Movies, Titles, H, Hustler, The,4/26/2006, 0:08:36, , , , , , , ,
100623,meetingpeoplewebsites,KidsandTeens,PeopleandSociety,Organizations,PersonalDevelopment,Scouting,BoyScoutsofAmerica,Troops,California, , , , , , , ,
1188402,help u sell,Business, Transportation and Logistics, Maritime, Services, Agents, Brokers and Charterers, Buying or Selling Ships,,4/17/2006, 8:50:42, , , , , , , ,
2515879,bounce,Arts,Movies,Titles,B,Bounce, , , , , , , ,
2516313,partsexpress,Shopping,Vehicles,PartsandAccessories,Performance, , , , , , , ,
1069520,bronx,Arts,Movies,Titles,B,BronxTale,A, , , , , , , ,
2533791,pooltables,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories, , , , , , , ,
2539893,wardhinesinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations, , , , , , , ,
253997,blackwidowspideridentification,Society,People,Women,Widows, , , , , , , ,
1042508,dealornodeal,Regional,NorthAmerica,UnitedStates,Georgia,Government,ExecutiveBranch,GovernorNathanDeal, , , , , , , ,
1056408,wamu.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates, , , , , , , ,
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation, , , , , , , ,
2515879,southwestbackgrounds,Shopping,Photography,BackgroundsandProps, , , , , , , ,
1031271,applesaucerecipediet,Home,Cooking,RecipeCollections, , , , , , , ,
2506755,buligtonbabycribsets,Shopping,Children,Baby,Diapering, , , , , , , ,
2524140,bloomsburgsportsplex,Regional,NorthAmerica,UnitedStates,Pennsylvania,Localities,B,Bloomsburg,BusinessandEconomy, , , , , , , ,
