1193403,funerals taxes deductions,Business, Accounting, Firms, Accountants, North America, United States,,3/1/2006, 21:46:08, , , , , , , ,
1811532,maybelline,Business,Consumer_Goods_and_Services,Beauty,Cosmetics,,3/6/2006, 22:21:41, , , , , , , ,
2516320,tomballindependentschooldistrict,Regional,NorthAmerica,UnitedStates,Iowa,Education,SchoolDistricts, , , , , , , ,
2529581,iditarod,KidsandTeens,SportsandHobbies,Sports,Iditarod, , , , , , , ,
100623,justmightmakemebelievelyrics,Business,ConsumerGoodsandServices,Beauty,Cosmetics,MakeupArtists, , , , , , , ,
1016002,rottweilersdogs,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates, , , , , , , ,
1161739,cannabis mark emry,Recreation,Drugs,Cannabis,Personal_Pages,,3/5/2006, 20:08:11, , , , , , , ,
1945795,ann-marie szerejko email adress,World,Fran%C3%A7ais,Jeux,Jeux_d%27adresse,Fl%C3%A9chettes,,4/28/2006, 21:05:40, , , , , , , ,
1012275,nurseslamp,Business,ElectronicsandElectrical,Components,LampsandIndicators, , , , , , , ,
1024650,protonselectronandneutrons,Regional,Europe,UnitedKingdom,BusinessandEconomy,Industries,Electronics,RepairServices, , , , , , , ,
1051078,missedputtpicture,Recreation,PictureRatings, , , , , , , ,
3585234,www.schwab.com,Business,Financial_Services,Insurance,Annuities,,3/4/2006, 11:22:29, , , , , , , ,
1059804,www.buffiethebody.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas, , , , , , , ,
2506755,flcourts.org,Regional,NorthAmerica,UnitedStates,Florida,Education,K-12,SchoolDistricts, , , , , , , ,
2934736,caringbridge.org,Health, Conditions and Diseases, Cancer, Musculoskeletal, Soft Tissue Sarcoma, Desmoplastic Small Round Cell Tumor, Memorials,3/29/2006, 13:42:36, , , , , , , ,
54537,pasco20county,Regional,NorthAmerica,UnitedStates,Florida,Counties,Pasco,BusinessandEconomy, , , , , , , ,
1010950,scarymoviefour,Arts,Movies,Reviews, , , , , , , ,
1016497,lushcosmetics,Health,Beauty,Cosmetics,Advice, , , , , , , ,
48995,coins,Shopping, Antiques and Collectibles, Coins, World Coins, North America, United States,,4/13/2006, 10:24:56, , , , , , , ,
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries, , , , , , , ,
1004684,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
103702,jogpatheastriver,Regional,MiddleEast,Turkey,Regions,Marmara,Istanbul,Districts,Fatih,TravelandTourism,Lodging,HotelsandMotels,Hotels, , , , , , , ,
1074717,bobthebuilder,Business,IndustrialGoodsandServices,MachineryandTools,CustomMachineryBuilders, , , , , , , ,
42928,boraboraallinclusive,Regional,Oceania,FrenchPolynesia,BoraBora, , , , , , , ,
1021385,pacificdigital,Arts,Digital,NetArt,ArtistsandProjects, , , , , , , ,
1069182,www.bebe.com,Shopping,Clothing,Women's, , , , , , , ,
249634,titoortiz,Arts,People,O,Ortiz,Scarlet, , , , , , , ,
3276308,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,5/23/2006, 2:04:10, , , , , , , ,
1014476,wachovia,Business,Investing,Funds,Brokerages, , , , , , , ,
1019836,redhatsociety,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1073141,personalizet-shirts,Shopping,Gifts,Personalized,Trophies, , , , , , , ,
10191,microsoftclipart,Computers,Consultants,Microsoft, , , , , , , ,
1031208,birminghamnews,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
3140635,yahoo.com,World, Español, Regional, América, Chile, Sociedad,,5/11/2006, 22:47:16, , , , , , , ,
47581,espressomakers,Arts,Music,Instruments,Makers, , , , , , , ,
1005803,billmelater,Society,ReligionandSpirituality,Arts,Visual,SacredGeometryandArt,DesignersandGalleries, , , , , , , ,
1069366,philhendrie.com,Society,Philosophy,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
253855,nuskin,Health,ConditionsandDiseases,SkinDisorders, , , , , , , ,
40815,eyeanatomy,Games,Hand-EyeCoordination,Tiddlywinks, , , , , , , ,
1016354,moremoms.com,Business,SmallBusiness,HomeOffice,WorkatHomeParents, , , , , , , ,
1048985,weatherchannelhomepage,Home,Cooking,Weblogs, , , , , , , ,
2497818,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations, , , , , , , ,
1047486,statenislandhomesforsale,Home,ConsumerInformation,ClothingandAccessories, , , , , , , ,
