1303052,standard managmeny stock price,Business,Investing,Stocks_and_Bonds,Equities,Research_and_Analysis,,3/11/2006, 8:51:11, , , , , , , ,
2549269,schwan'sicecream,Business,FoodandRelatedProducts,Dairy,IceCream, , , , , , , ,
3140635,myspace,Computers, Internet, On the Web, Online Communities, Social Networking, MySpace,,3/7/2006, 23:02:48, , , , , , , ,
3589703,long boat key,Recreation,Travel,Specialty_Travel,Boat_Charters,Middle_East,Turkey,Agents,,4/29/2006, 21:15:34, , , , , , , ,
1020137,catholic church nesconset ny,Society, Religion and Spirituality, Christianity, Churches, Europe, United Kingdom,,3/5/2006, 10:07:27, , , , , , , ,
1736057,indoor marajuana grow,Recreation,Climbing,Indoor,Commercial_Gyms,Europe,United_Kingdom,,3/14/2006, 13:09:07, , , , , , , ,
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/13/2006, 19:22:03, , , , , , , ,
3707191,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,3/16/2006, 0:23:23, , , , , , , ,
2506755,www.def.state.fl.us.ess,Business,IndustrialGoodsandServices,MachineryandTools,TestEquipment,EnvironmentalTestChamber, , , , , , , ,
252183,apartments.com,Regional,Europe,Spain,AutonomousCommunities,Catalonia,Barcelona,BarcelonaCity,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
3482401,recipies,Society,Philanthropy,Grants,Grant-Making_Foundations,By_Region,United_States,,3/21/2006, 23:08:52, , , , , , , ,
3634385,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,3/3/2006, 11:40:16, , , , , , , ,
1475429,giles county tn,Regional, Europe, Lithuania, Vilnius County, Vilnius, Travel and Tourism, Lodging, Hotels,3/8/2006, 12:43:59, , , , , , , ,
2513767,www106,Arts,Radio,Regional,NorthAmerica,UnitedStates,Michigan, , , , , , , ,
2596054,fox news,News,Newspapers,Regional,United_States,Texas,,3/2/2006, 23:42:37, , , , , , , ,
3707191,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/16/2006, 0:56:43, , , , , , , ,
100906,shouldyoucallyourex,Arts,Literature,WorldLiterature,Scottish,Authors,McCallSmith,Alexander, , , , , , , ,
1076518,elybahiana,KidsandTeens,PeopleandSociety,Biography,NativeAmericans,Parker,ElySamuel, , , , , , , ,
1945795,halo 2 glitches and cheats,Games,Video_Games,Browser_Based,Cheats_and_Hints,,5/15/2006, 13:24:39, , , , , , , ,
4435437,charmed,Arts, Television, Programs, Horror, Charmed, Fan Pages,,4/24/2006, 16:43:22, , , , , , , ,
1003275,callwave.comaccountterminated,Business,Accounting,Firms,Accountants,NorthAmerica,UnitedStates,California, , , , , , , ,
1039396,delmarracing,World,Español,Regional,América,Argentina,Provincias,BuenosAires,Partidos,GeneralPueyrredón,MardelPlata,Economíaynegocios, , , , , , , ,
1314779,http,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/21/2006, 18:00:53, , , , , , , ,
1387344,animals foxes,Science,Agriculture,Animals,Insects,Bees,,5/8/2006, 22:09:20, , , , , , , ,
1011360,mlacitation,KidsandTeens,SchoolTime,English,Writing,CitationResources,MLAFormat, , , , , , , ,
1358708,grandparents law,Society, Law, Services, Lawyers and Law Firms, General Practice, North America,,3/10/2006, 0:57:27, , , , , , , ,
3530951,making line graphs,Arts,Crafts,Doll_Making,,3/5/2006, 14:53:46, , , , , , , ,
4358024,live local satelite,Games, Roleplaying, Live Action, Horror, World of Darkness, Chronicles,,3/23/2006, 19:13:16, , , , , , , ,
1055648,jelloreceipes,World,Deutsch,Kultur,Literatur,AutorenundAutorinnen,B,BenJelloun,Tahar, , , , , , , ,
1075515,discontinuewallpaper.com,Recreation,ThemeParks,Disney,WaltDisneyWorld,DiscontinuedAttractions, , , , , , , ,
2518917,msnnews,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
3445504,http wwwreportlinks.com,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,5/21/2006, 19:47:00, , , , , , , ,
1021385,saltwaterflatheadedfishpictures,Recreation,Outdoors,Fishing,Saltwater, , , , , , , ,
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation, , , , , , , ,
1075987,galden 170,Reference, Education, Colleges and Universities, Europe, United Kingdom, Open University,,4/10/2006, 16:32:14, , , , , , , ,
2540431,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1073141,personalizechocolateforgifts,Shopping,Gifts,Personalized,Trophies, , , , , , , ,
1147730,nextel cup fabric,Business, Textiles and Nonwovens, Textiles, Fabrics, Technical Textiles, Multiple Applications,,5/14/2006, 12:22:06, , , , , , , ,
2527128,wisconsinthermo-form,Regional,NorthAmerica,UnitedStates,Wisconsin,ArtsandEntertainment,Libraries,Public, , , , , , , ,
2529849,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1075987,galden 170,Reference, Education, Colleges and Universities, Europe, United Kingdom, Open University,,4/10/2006, 16:32:14, , , , , , , ,
1078436,sisterpoems,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Christmas,StoriesandPoems, , , , , , , ,
2527235,eddiebaurer,Arts,People,M,Murphy,Eddie, , , , , , , ,
34225,oaklandcountymichigan,Regional,NorthAmerica,UnitedStates,Michigan,Education,SchoolDistricts,Public, , , , , , , ,
1043039,chevy'srestaurantrichmond,Business,Hospitality,RestaurantChains,Pizza, , , , , , , ,
254373,boeing717seatselection,Sports,Equestrian,SaddleSeat,TrainingandFacilities, , , , , , , ,
30656,mongoliatours,Regional,Asia,Mongolia,TravelandTourism,TravelServices, , , , , , , ,
34760,mylycos,Regional,Asia,Japan,BusinessandEconomy,VentureCapital, , , , , , , ,
100623,barsmissionstatements,Society,ReligionandSpirituality,Christianity,Missions,ShortTerm, , , , , , , ,
1074717,wiggles,KidsandTeens,Entertainment,BandsandArtists,Wiggles,The, , , , , , , ,
1349959,killeric.com,Regional, North America, United States, Florida, Localities, S, Saint Petersburg, Business and Economy, Shopping,3/11/2006, 20:34:16, , , , , , , ,
2536270,newportnews,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
1012485,mapit,Regional,NorthAmerica,UnitedStates,MapsandViews, , , , , , , ,
1059309,greenamazonbird,Recreation,Birding,NorthAmerica,UnitedStates,California, , , , , , , ,
1188402,braxton hicks contractions,Arts, Music, Bands and Artists, H, Hicks, Taylor, Articles,,3/30/2006, 17:05:23, , , , , , , ,
5441667,h 20pylori effects,Health, Specific Substances, Tobacco, Effects, By Source of Exposure, Cigarette Smoking,,5/8/2006, 23:19:17, , , , , , , ,
1015318,jodeemessina,Society,ReligionandSpirituality,EsotericandOccult,Personalities,Dee,John, , , , , , , ,
1034839,gravityreformer,Regional,NorthAmerica,UnitedStates,SocietyandCulture,Politics,Issues,HealthCareReform,NewsandMedia, , , , , , , ,
2530123,chardonnay,Recreation,Food,Drink,Wine,UnitedStates,California,NorthCoast,RussianRiverValley, , , , , , , ,
39509,1962fordfairlaneproject,Business,Management,ProjectandProgramManagement, , , , , , , ,
1067487,forsalebyowner,Regional,Europe,UnitedKingdom,BusinessandEconomy,Property,ForSaleByOwner, , , , , , , ,
1210637,sample of policies and procedures,Computers, Internet, Searching, Directories, Open Directory Project, Policies and Procedures,,4/13/2006, 21:50:23, , , , , , , ,
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations, , , , , , , ,
47581,starbucks,Regional,NorthAmerica,UnitedStates,Minnesota,Localities,S,Starbuck, , , , , , , ,
1006089,makeagamefree,Games,VideoGames,Action,Downloads,Free, , , , , , , ,
10291,kidneystonesmakehighwhitebloodcount,Sports,Running,CrossCountry,YouthandHighSchool, , , , , , , ,
2543611,Society,Paranormal,BermudaTriangleisocelestrianglefigure,, , , , , , , ,
2501967,breakoutseanpaul,Arts,People,A,Astin,Sean, , , , , , , ,
2516313,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
252460,factdentalplans,Business,SmallBusiness,BusinessPlans,Consulting, , , , , , , ,
2535008,atwoodranges,Sports,Golf,DrivingRanges, , , , , , , ,
