1014476,mauriciocanas1aol.com,Computers,Internet,AccessProviders,AOL, , , , , , , ,
114037,conyers ga,Regional, North America, United States, Michigan, Government, Federal,,3/2/2006, 19:38:13, , , , , , , ,
2503137,americanairlines,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
5353908,lexington townhomes.com,Regional, North America, United States, Kentucky, Localities, L,,3/5/2006, 18:22:29, , , , , , , ,
1031208,wingswestbodykits,Shopping,Jewelry,Body,Piercing, , , , , , , ,
1193403,braodway bank,Business, Financial Services, Banking Services, Credit Unions, Regional, United States,,3/7/2006, 23:32:41, , , , , , , ,
255357,hawaiiancolorsheets,KidsandTeens,SportsandHobbies,DrawingandColoring,PrintableColoringPages, , , , , , , ,
4207650,senior citizen housing in new jersey,Regional, North America, United States, New Jersey, Arts and Entertainment, Libraries, Public,3/9/2006, 17:29:23, , , , , , , ,
1030784,oldslutsfeet,Shopping,Health,Feet, , , , , , , ,
1042912,bookbinders,Business,PublishingandPrinting,BindingandFinishing,Bookbinding, , , , , , , ,
3585470,trinity las vegas nevada,Regional,North_America,United_States,Nevada,Localities,L,Las_Vegas,Arts_and_Entertainment,Photography,,3/30/2006, 21:17:19, , , , , , , ,
74233,ray j,Sports, Baseball, Major League, Teams, Tampa Bay Rays, News and Media,3/18/2006, 21:22:38, , , , , , , ,
1061183,19056murderwoodhavenbraddesheild,Games,PartyGames,MurderMystery, , , , , , , ,
2501967,ifyougiveamouseacookie,Shopping,Food,Gifts,BakedGoods,Cookies, , , , , , , ,
2512785,bestbuyautosales,Regional,Asia,Japan,BusinessandEconomy,Automotive,Sales, , , , , , , ,
2551268,dealerpriceon2006civic,Home,ConsumerInformation,PriceComparisons, , , , , , , ,
1684060,used cars in the quad cities,Shopping,Vehicles,Autos,Custom_and_Collector_Cars,Antique_and_Classic,Parts_and_Accessories,,3/31/2006, 23:45:09, , , , , , , ,
1950634,www.borders books,Computers,E-Books,News_and_Media,,4/5/2006, 20:12:21, , , , , , , ,
2515879,papersstationary,News,Newspapers,Regional,Australia,NewSouthWales, , , , , , , ,
2808086,home needed for dog kingwood tx,Home,Cooking,Weblogs,,3/10/2006, 16:42:58, , , , , , , ,
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation, , , , , , , ,
156975,sun spot.net,Science,Astronomy,Solar_System,Sun,Aurora,,5/23/2006, 6:20:23, , , , , , , ,
2528694,carmine'srestaurant,Business,Hospitality,RestaurantChains,Pizza, , , , , , , ,
3501515,tickets american idol,Shopping,Ethnic_and_Regional,North_American,Indigenous,Native-Made,,5/24/2006, 23:25:04, , , , , , , ,
1032175,1970'strends,News,CurrentEvents,BusinessandEconomy,EconomicTrendsandData, , , , , , , ,
2229278,glenn mills golf course,Sports,Golf,Courses,Europe,United_Kingdom,England,,5/29/2006, 11:43:48, , , , , , , ,
2411585,netflix,Home,Consumer_Information,Arts_and_Entertainment,DVD_Rental_Companies,Netflix,,4/25/2006, 14:16:35, , , , , , , ,
2535400,babies,Home,Family,Babies,Breastfeeding, , , , , , , ,
1030420,visitthefollowingwebaddresswithinthenext30daystoviewithttp,Society,ReligionandSpirituality,Christianity,Denominations,Lutheran,Congregations,EvangelicalLutheranChurchinAmerica,UnitedStates,Minnesota, , , , , , , ,
1055771,luisroyo,Arts,Literature,Authors,B,Borges,JorgeLuis, , , , , , , ,
2502565,macrobioticdiet,Home,Cooking,SpecialDiets,Macrobiotic, , , , , , , ,
2528694,mapofalaska,Reference,KnowledgeManagement,KnowledgeCreation,MindMapping,Software, , , , , , , ,
1005954,activexcontrol,Business,BusinessServices,QualityControlandTracking,Consulting, , , , , , , ,
1417580,spokane washington newspaper,News,Newspapers,Regional,United_States,Washington,,4/11/2006, 13:15:54, , , , , , , ,
2062626,newjersey craiglist.org,Sports, Soccer, CONCACAF, United States, Youth, Clubs and Teams, New Jersey,5/29/2006, 22:18:58, , , , , , , ,
32253,qliniqueproducts,Business,FoodandRelatedProducts,ToolsandEquipment, , , , , , , ,
102131,tahatchipicarealestate,Business,RealEstate,EducationandTraining,SchoolsandInstruction, , , , , , , ,
2951310,http,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/7/2006, 13:29:15, , , , , , , ,
42928,bloomburg,Regional,NorthAmerica,UnitedStates,Texas,Localities,B,Bloomburg, , , , , , , ,
78840,www.cheatcods.com,Games, Video Games, Cheats and Hints,3/11/2006, 20:00:44, , , , , , , ,
1015318,celticknotwork,Society,Work,LaborMovement,News, , , , , , , ,
1051078,moonlightforest,Business,AgricultureandForestry,Forestry,Associations,NorthAmerica,UnitedStates, , , , , , , ,
2528456,stanfordwongvideopoker,Games,VideoGames,Roleplaying,P,PokémonGames,FanPages,P, , , , , , , ,
1010660,crochet,Arts,Crafts,KnittingandCrochet,Knitting,Weblogs, , , , , , , ,
1039738,neptunenjhousecleaningservice,Business,BusinessServices,Auctions,AuctionHouses, , , , , , , ,
250277,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
2509452,usedbooks,Shopping,Publications,Books,UsedandRare,B, , , , , , , ,
1059804,www.blackplanet.com,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking, , , , , , , ,
2500591,hotelsincabosanlucas,Regional,Europe,Greece,Prefectures,Cyclades,Santorini,TravelandTourism,Lodging,Hotels, , , , , , , ,
2518469,videopoker,Games,VideoGames,Roleplaying,P,PokémonGames,FanPages,P, , , , , , , ,
2538805,dentalofficedesignplans,Business,ConstructionandMaintenance,Design,Plans, , , , , , , ,
1032954,springhill florida,Regional, North America, United States, Florida, Localities, M,,3/22/2006, 22:42:43, , , , , , , ,
2524063,donnarichardson-sweatinginthespirit,Arts,Animation,Movies,Titles,FinalFantasy-TheSpiritsWithin, , , , , , , ,
2539893,hineswardinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations, , , , , , , ,
3949030,adault dvd video,World,Espa%C3%B1ol,Regional,Europa,Espa%C3%B1a,Econom%C3%ADa_y_negocios,Compras,M%C3%BAsica%2C_video_y_DVD,,5/16/2006, 22:48:10, , , , , , , ,
100623,barsmissionstatements,Society,ReligionandSpirituality,Christianity,Missions,ShortTerm, , , , , , , ,
1046780,performancebike,Sports,Cycling,BikeShops,NorthAmerica,UnitedStates,Michigan, , , , , , , ,
2534930,freebackgroundchecks,Computers,Graphics,Web,Free,Backgrounds, , , , , , , ,
1014476,eltiempo,World,Español,Tiempolibre,Modelismo,Radiocontrol,Aeromodelismo, , , , , , , ,
1029536,howtogetpastmysterygift,Shopping,Gifts,Personalized,Trophies, , , , , , , ,
1183456,mapquest,Computers, Software, Internet, Clients, Web, Browsers,,5/8/2006, 13:55:49, , , , , , , ,
2524140,gymnasticsunlimitedny,Sports,Gymnastics,Artistic,ClubsandSchools,UnitedStates,California, , , , , , , ,
1029388,courttv,Society,Law,Services,CourtReporters,UnitedStates,California, , , , , , , ,
1047685,hulaschools,KidsandTeens,Arts,Dance,Schools,NorthAmerica, , , , , , , ,
1075515,usawallpaper.comfigcallaway,Home,Cooking,FruitsandVegetables,Figs, , , , , , , ,
31206,albaniasports,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England, , , , , , , ,
1016354,homemadeswingerstgp,Recreation,Guns,Homemade,PotatoCannons, , , , , , , ,
1047685,hula,Regional,NorthAmerica,UnitedStates,Hawaii,ArtsandEntertainment,Dance,Hula, , , , , , , ,
2527235,highschoolsocialstructure,KidsandTeens,SchoolTime,Science, , , , , , , ,
2549623,medicaidd,Regional,NorthAmerica,UnitedStates,SocietyandCulture,Politics,Issues,EntitlementPrograms,Medicaid, , , , , , , ,
1074662,alexia knight free,Society, Organizations, Fraternal, Freemasonry, Related Organizations, Knights Templar,,4/2/2006, 4:14:50, , , , , , , ,
1183456,microsoft word templates,Computers, Internet, On the Web, Weblogs, Templates, WordPress,,5/19/2006, 13:32:54, , , , , , , ,
2500873,smallwinecoolers,Business,SmallBusiness,Finance,Accounting, , , , , , , ,
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries, , , , , , , ,
2500000,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
2518760,englewood,Regional,NorthAmerica,UnitedStates,Colorado,Localities,E,Englewood,BusinessandEconomy,RealEstate, , , , , , , ,
253855,effectsofalcohol,Health,SpecificSubstances,Tobacco,Effects,BySourceofExposure,CigaretteSmoking, , , , , , , ,
2550021,electrode,Business,IndustrialGoodsandServices,MachineryandTools,WeldingEquipment, , , , , , , ,
1002425,falconchampionpicture,Recreation,PictureRatings, , , , , , , ,
1017051,paypalemailidpp120,KidsandTeens,International,Español,Entretenimiento,Televisión,Documentales, , , , , , , ,
52624,mapquest.com,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
79159,milwakuee wi real estate,Regional, North America, Canada, Manitoba, Localities, W, Winnipeg, Business and Economy, Real Estate,3/29/2006, 17:43:58, , , , , , , ,
1045515,howtomakehamocks,Recreation,Autos,MakesandModels,Volkswagen,Clubs, , , , , , , ,
2532838,drumracks,Business,IndustrialGoodsandServices,Packaging,Crating,BoxesandDrums, , , , , , , ,
2536270,emailsearch,Business,Employment,JobSearch, , , , , , , ,
74233,dodgers logo,Games, Video Games, Platform, Duck Dodgers,5/11/2006, 20:53:28, , , , , , , ,
1025644,www.dickssportinggoods.comfeedback,Computers,Software,HumanResources,TestingandEvaluation, , , , , , , ,
2515879,southwestbackgrounds,Shopping,Photography,BackgroundsandProps, , , , , , , ,
31206,spacerockets,Business,AerospaceandDefense,Space, , , , , , , ,
72773,google,Computers, Companies, Google, Inc., News and Media,3/19/2006, 8:24:59, , , , , , , ,
1032954,silive,Regional, North America, United States, New York, Localities, N,,4/16/2006, 13:34:08, , , , , , , ,
1074662,local strippers,Regional, North America, Canada, Ontario, Localities, K,,4/12/2006, 1:01:28, , , , , , , ,
2528456,internetmuseumofhoaxes,Computers,Software,Internet,SiteManagement,ContentManagement, , , , , , , ,
2551268,primativecowbyblossombucketinc,Recreation,Humor,Animals,Cows, , , , , , , ,
10291,dealornodeal,Regional,NorthAmerica,UnitedStates,Georgia,Government,ExecutiveBranch,GovernorNathanDeal, , , , , , , ,
1049966,greenwichvillagepreschools,World,Français,Régional,Afrique,Algérie,Villesetvillages, , , , , , , ,
2548812,youthsoccerleaguerankings,Sports,Soccer,UEFA,England,Youth,Leagues, , , , , , , ,
3325647,hypergeometricdistributionBusiness,Chemicals,WholesaleandDistribution, , , , , , , ,
250025,azlicenceplates,Recreation,Autos,LicensePlates,Personalized, , , , , , , ,
2514359,2006calendar,Arts,Music,Styles,C,Classical,Calendar,Festivals, , , , , , , ,
2530372,plasticstorageboxes,Computers,Hardware,Storage,DataRecovery,ProductsandServices, , , , , , , ,
41194,plussizejeans,Shopping,Clothing,Plus-Size,Women's, , , , , , , ,
1048985,seattlebusschedule,Regional,NorthAmerica,UnitedStates,Washington,Localities,S,Seattle,BusinessandEconomy,LegalServices, , , , , , , ,
2501370,mitrovalveprolapse,Health,ConditionsandDiseases,NeurologicalDisorders,Dysautonomia,MitralValveProlapseSyndrome, , , , , , , ,
2533776,bestbuy,Business,FinancialServices,AutomobileBuyingandFinancing, , , , , , , ,
2549269,blueridgeradiologistsinc.,Arts,Music,Styles,B,Blues,Festivals, , , , , , , ,
1210637,free business cards,Business, Business Services, Fire and Security, Security, Access Control, ID Cards and Systems,,4/26/2006, 18:26:30, , , , , , , ,
2516313,nissanlenslightsforveh,Shopping,Vehicles,Motorcycles,PartsandAccessories,LightsandElectrics, , , , , , , ,
2529849,internet,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W, , , , , , , ,
78840,wink,Games, Hand-Eye Coordination, Tiddlywinks,4/7/2006, 17:18:50, , , , , , , ,
1018256,africanamericanonlinenewsletters,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
1036161,jessicasklar,KidsandTeens,Entertainment,BandsandArtists,Simpson,Jessica, , , , , , , ,
2501318,searstiredepartment,Science,Math,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
72773,partial dentures,Health, Dentistry, Dentures,3/21/2006, 9:15:15, , , , , , , ,
1002791,kappa,Society,Organizations,Student,FraternitiesandSororities,K,KappaDelta,CollegiateChapters, , , , , , , ,
1016497,lushcosmetics,Health,Beauty,Cosmetics,Advice, , , , , , , ,
2554006,kohler,Science,SocialSciences,Psychology,Gestalt,People,Kohler,Wolfgang, , , , , , , ,
80861,female masturbation clips,Society, Transgendered, Female to Male, Personal Pages,3/9/2006, 5:10:07, , , , , , , ,
