104270,cheapflights,Recreation,Aviation,ExperienceFlights,Military, , , , , , , ,
1048985,weatherchannelhomepage,Home,Cooking,Weblogs, , , , , , , ,
2760673,social security number with the employment permition,Science, Math, Number Theory, Events, Past Events,3/7/2006, 18:52:51, , , , , , , ,
56426,nevadacity,Regional,NorthAmerica,UnitedStates,Nevada,Localities,L,LasVegas,ArtsandEntertainment,Photography, , , , , , , ,
1050902,microsoftfrontpage,Computers,Software,Internet,Authoring,HTML,WYSIWYGEditors,MicrosoftFrontPage, , , , , , , ,
1056282,countytheaterdoylestown,Arts,Movies,Theaters,TheaterChains, , , , , , , ,
2498902,holidayrambler5thwheelrecall,Shopping,Holidays,Christmas,Decorations, , , , , , , ,
4132368,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/24/2006, 11:09:45, , , , , , , ,
1023298,sears,Regional, North America, United States, Michigan, Localities, S,,3/3/2006, 14:49:04, , , , , , , ,
1630495,good charlotte,Business, Industrial Goods and Services, Fluid Handling, Gaskets and Seals,3/9/2006, 1:47:47, , , , , , , ,
2938936,ebay,Home,Consumer_Information,Auctions,eBay,,3/2/2006, 18:06:27, , , , , , , ,
2960476,new york state tax forms,Regional,North_America,United_States,New_York,Localities,N,New_York_City,Manhattan,Arts_and_Entertainment,Artists_and_Galleries,Galleries_and_Dealers,,3/4/2006, 12:55:19
1018256,freeebooksoftware,Computers,Software,Freeware,System, , , , , , , ,
1039396,robsoncasagrandegolf,Sports,Golf,Courses,Europe,UnitedKingdom,England, , , , , , , ,
1861033,festival,Arts,Movies,Film_Festivals,North_America,United_States,California,,5/9/2006, 20:58:14, , , , , , , ,
2739518,jpl,Science,Technology,Space,NASA,Centers,Jet_Propulsion_Laboratory,,3/7/2006, 22:57:22, , , , , , , ,
1031271,webdesigncourseonlineflash,Arts,GraphicDesign,Weblogs, , , , , , , ,
1059857,honeybakedham.com,Shopping,Food,Meat,Pork, , , , , , , ,
1077807,monthlycalendar,Arts,Music,Styles,C,Classical,Calendar,Festivals, , , , , , , ,
2538805,architecturaldemolitionforsalvagepurposeinarkansas,Business,BusinessServices,Signage,Architectural, , , , , , , ,
1000335,mcdonoghschool,KidsandTeens,SchoolTime,Science, , , , , , , ,
2499241,eastlakechulavista,Regional,NorthAmerica,UnitedStates,California,Localities,C,ChulaVista,BusinessandEconomy, , , , , , , ,
3063824,wool and sheep festivals,Business,Agriculture_and_Forestry,Livestock,Sheep,Lamb%2C_Wool%2C_and_Sheep_Products,,5/6/2006, 23:05:12, , , , , , , ,
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries, , , , , , , ,
1006089,hotmail,Home,ConsumerInformation,ComputersandInternet,Internet,FreeE-mail,Hotmail, , , , , , , ,
1053108,southwestairlines,Home,ConsumerInformation,Complaints,Airlines, , , , , , , ,
2506755,houseofhopestepingstonetampaflorida,Regional,NorthAmerica,UnitedStates,Florida,Localities,T,Tampa,Education,K-12, , , , , , , ,
3949030,adault video,Games,Video_Games,Roleplaying,P,Pok%C3%A9mon_Games,Fan_Pages,P,,5/16/2006, 22:46:31, , , , , , , ,
103960,mariateresaofcalcutta,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Saints,T,BlessedTeresaofCalcutta, , , , , , , ,
1039745,mtvgenerator,Business,IndustrialGoodsandServices,IndustrialSupply,Generators, , , , , , , ,
