1010660,austiefernotschreiichzudir,World,Deutsch,Gesellschaft,Menschen,PersönlicheHomepages,B, , , , , , , ,
1050902,forumwebsites,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W, , , , , , , ,
1055648,screechowlhouses,Business,BusinessServices,Auctions,AuctionHouses, , , , , , , ,
57038,sayeedabdul-muntaqim,Arts,Literature,WorldLiterature,Indian,Urdu, , , , , , , ,
1075852,meaningofintrafarential,Society,Philosophy,PhilosophyofLanguage,Meaning, , , , , , , ,
1078436,102.9,Arts,Radio,Regional,NorthAmerica,UnitedStates,Michigan, , , , , , , ,
1575452,expedia.com,Recreation,Travel,Consolidators,,4/9/2006, 22:28:54, , , , , , , ,
2960476,gold,Shopping,Antiques_and_Collectibles,Coins,Gold_Coins,,4/20/2006, 20:10:25, , , , , , , ,
100906,whenyourexgoesoutofhiswaytorunintou,Sports,Running,CrossCountry,YouthandHighSchool, , , , , , , ,
1061183,fighterlyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
2536270,batedbreath,Health,Alternative,Breathwork, , , , , , , ,
4752054,http www.aboutme.com,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/17/2006, 16:24:26, , , , , , , ,
11529,army ten miler,Regional,North_America,United_States,Tennessee,Government,Military,Army_National_Guard,,3/4/2006, 21:26:23, , , , , , , ,
2509452,lungcancer,Health,ConditionsandDiseases,Cancer,Lung, , , , , , , ,
2535400,kankakeecommunitycollege.org,Sports,Golf,CommunityandClubs, , , , , , , ,
4521104,1989 chevrolet berrettas,Recreation, Autos, Makes and Models, Chevrolet, Corvette, Clubs,,3/26/2006, 15:43:01, , , , , , , ,
104396,southeasterncnference,Society,Ethnicity,Asian,Southeastern,Filipino, , , , , , , ,
1950634,sandbox,Kids_and_Teens,Computers,Web_Page_Design,HTML,,4/30/2006, 19:51:45, , , , , , , ,
3470401,camp kateri,Recreation,Camps,North_America,United_States,Maine,,4/28/2006, 21:09:24, , , , , , , ,
3531275,costa rica,Regional, Central America, Costa Rica, San Jose Province, Localities, San Jose,,5/21/2006, 12:25:12, , , , , , , ,
1049966,treslechescake,Shopping,Weddings,Cakes,CakeTops, , , , , , , ,
2524140,primetimefitnessny,KidsandTeens,SchoolTime,Science, , , , , , , ,
2551268,nysdepartmentoflabor,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentofEnergy,DOENationalLaboratories,NationalEnergyTechnologyLaboratory,ResearchFacilities, , , , , , , ,
5060550,payment,Business, Investing, Payment Associations,5/25/2006, 0:47:17, , , , , , , ,
102131,paley,Society,Philosophy,Philosophers,P,Paley,William, , , , , , , ,
2514359,foxsports,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England, , , , , , , ,
2533956,santasantabadgerstyle,Regional,NorthAmerica,UnitedStates,NewMexico,Localities,S,SantaFe,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
4197615,sebaceous cysts on dogs,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/27/2006, 10:07:17, , , , , , , ,
1061935,jockitch,Health,Senses,TouchandSensation,Pruritus-Itching, , , , , , , ,
1853297,discovery island,Regional,Caribbean,British_Virgin_Islands,Travel_and_Tourism,Lodging,Vacation_Rentals,,3/9/2006, 19:57:19, , , , , , , ,
2314823,new jersey division of motor vehicles,Shopping,Vehicles,Motorcycles,Parts_and_Accessories,Off-Road,,5/23/2006, 9:27:07, , , , , , , ,
2519730,biblegateway,Reference,Dictionaries,BySubject,Religion, , , , , , , ,
1003275,lockinpassword,Business,BusinessServices,FireandSecurity,Security,LocksandSafes, , , , , , , ,
253997,tbskintestpositive,Business,IndustrialGoodsandServices,CalibrationandTesting,NondestructiveTesting, , , , , , , ,
2549269,suntrustbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
2934736,audition.com,World, Ukrainian, Бізне�?, Бухгалтері�?,4/20/2006, 14:32:33, , , , , , , ,
104396,circlecitytickets,Arts,PerformingArts,Dance,SacredandCircleDance,CircleDance, , , , , , , ,
2496874,marilynmanson,Arts,Music,Anti-Music,Manson,Marilyn, , , , , , , ,
2549352,footproblems,Science,Math,NumberTheory,OpenProblems,CollatzProblem, , , , , , , ,
262863,hampden beach,Recreation,Nudism,Places,Beaches_and_Public_Lands,,3/23/2006, 12:40:19, , , , , , , ,
1065298,treebarks,Shopping,HomeandGarden,Plants,Trees,Bonsai, , , , , , , ,
2526051,whitepages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
2540431,httpaldultswim.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
2544008,www.candysyand.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas, , , , , , , ,
1048985,benfranklinsavingsbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace, , , , , , , ,
3182509,honda decals,Recreation,Motorcycles,Makes_and_Models,Honda,,3/20/2006, 12:31:43, , , , , , , ,
46669,apple,Computers,Systems,Apple,Macintosh,NewsandMedia, , , , , , , ,
102627,cakes,Shopping,Weddings,Cakes,CakeTops, , , , , , , ,
1055771,fantasyartscorpions,Arts,Music,BandsandArtists,B, , , , , , , ,
1257848,graco croix,Regional,Caribbean,US_Virgin_Islands,St._Croix,Travel_and_Tourism,Lodging,Vacation_Rentals,,5/9/2006, 2:41:17, , , , , , , ,
2509452,katieflynn,Arts,People,F,Flynn,Errol, , , , , , , ,
1070292,taskanalysis,News,AnalysisandOpinion,Personal, , , , , , , ,
1073141,personalizechocolateforgifts,Shopping,Gifts,Personalized,Trophies, , , , , , , ,
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations, , , , , , , ,
2529849,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
100218,nmstatepolice,Regional,NorthAmerica,UnitedStates,Maine,Government,LawEnforcement,PoliceDepartments, , , , , , , ,
1017051,hamiltonalabamaflorists,Shopping,Flowers,Florists,NorthAmerica,UnitedStates,California, , , , , , , ,
1078369,motorsenginecivicdx1.5l1988and1991,World,Français,Sports,Aquatiques,Voile,Skippersetbateauxcélèbres,Skippers, , , , , , , ,
2521928,www.zanesvilletimesrecorder,Regional,NorthAmerica,UnitedStates,Ohio,Localities,Z,Zanesville,NewsandMedia, , , , , , , ,
1029536,howtogetpastmysterygiftonpokemonleafgreen,Shopping,Gifts,Personalized,Trophies, , , , , , , ,
78840,m k broady party toys,Games, Party Games, Drinking Games,3/24/2006, 1:31:37, , , , , , , ,
79159,winnipeg canada weather,Regional, North America, Canada, Manitoba, Localities, W, Winnipeg, Education, K-12, Public, Elementary,3/26/2006, 22:22:29
102627,rashesorhives,Health,ConditionsandDiseases,SkinDisorders,Hives, , , , , , , ,
1043039,universityofsouthernalabamahospital,Business,Hospitality,Software,PointofSaleSystems, , , , , , , ,
1056282,stateofnewjersey,Regional,NorthAmerica,UnitedStates,NewJersey,Government,Federal,USHouseofRepresentatives,ScottGarrett[R-05], , , , , , , ,
2512198,pianonewby&amp;amp;evans,Society,History,Historians,Evans,Harold, , , , , , , ,
1014476,avianca.com,Regional,Europe,UnitedKingdom,Transport,Aviation,Airlines, , , , , , , ,
1061935,jeffersonparishsection8voucherforhano,Recreation,Autos,MakesandModels,Ford,Clubs,EarlyFordV-8ClubofAmerica, , , , , , , ,
2552270,freepowerpointviewerapplications,Computers,Software,Freeware,System, , , , , , , ,
34760,careerbuilder,Business,Employment,JobSearch, , , , , , , ,
1011226,r&amp;amp;rauto,Business,Automotive,AutoRacing, , , , , , , ,
2497818,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
2501370,birthdayremindercalendar,Arts,Music,Styles,C,Classical,Calendar,Festivals, , , , , , , ,
255357,allinclusiveresortscheapdeals,Recreation,Nudism,Places,Resorts,Europe,France, , , , , , , ,
1043039,thenegritudemovement,Arts,PerformingArts,Theatre,StageMovement,StageCombat, , , , , , , ,
2522290,bosnia,Regional,Europe,BosniaandHerzegovina,Localities,Sarajevo,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
32253,powertransistordatasheets,Computers,DataFormats,StyleSheets,CSS,Tools, , , , , , , ,
5296858,www.barnes nobel.de,Arts, Performing Arts, Theatre, Community Theatre, United States, Florida,,5/20/2006, 6:57:14, , , , , , , ,
1030420,unitedstatesembassywashingtondc,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts, , , , , , , ,
1039396,88mike,Computers,Systems,Sinclair,Z88, , , , , , , ,
1066674,lanebryant,Arts,People,L,Lane,Diane, , , , , , , ,
32253,powertransistordatasheets,Computers,DataFormats,StyleSheets,CSS,Tools, , , , , , , ,
1027070,verizon.net,Home,Cooking,WorldCuisines,African,Ghanaian, , , , , , , ,
104396,idahoconcerts,Arts,Music,ConcertsandEvents,Guides,Europe,UnitedKingdom, , , , , , , ,
1050902,phpbb,Computers,Internet,WebDesignandDevelopment,HostedComponentsandServices,MessageBoards,phpBB, , , , , , , ,
2512593,foodnetwork,Home,Cooking,WorldCuisines,LatinAmerican,Mexican, , , , , , , ,
1018255,lake mohawk new paltz,Regional, North America, United States, New York, Localities, L,,5/29/2006, 17:12:21, , , , , , , ,
104396,notredameathletics,World,Français,Jeux,Jeuxderéflexion,Dames, , , , , , , ,
