1017051,albuquerquemuseumofnaturalhistory,Reference,Museums,History,Europe,UnitedKingdom, , , , , , , ,
2511456,kenmore,Regional,Europe,UnitedKingdom,Scotland,PerthandKinross,Kenmore,TravelandTourism, , , , , , , ,
2527235,quotes,Business,Investing,ResearchandAnalysis,Quotes, , , , , , , ,
79159,blake moogle,Kids and Teens, People and Society, Biography, Artists, Blake, William,3/3/2006, 14:38:43, , , , , , , ,
1016497,pncbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
2536312,sterlingsilverboxinggloveecharms,Sports,Boxing,NewsandMedia, , , , , , , ,
2551268,bluebirdhouse,Business,BusinessServices,Auctions,AuctionHouses, , , , , , , ,
3585470,trinity christian school las vegas nevada,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/22/2006, 20:13:31, , , , , , , ,
1029388,hallelujahlyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
2549352,alinetrailer,Business,TransportationandLogistics,Trucking,Trailers,Manufacturers, , , , , , , ,
3732752,cartier,Regional,Asia,Ashmore_and_Cartier_Islands,,3/19/2006, 8:58:19, , , , , , , ,
4358024,bigten.org,Sports, Soccer, CONCACAF, United States, College and University, NCAA Division I,,3/9/2006, 18:14:48, , , , , , , ,
1010520,performanceparts,Shopping,Vehicles,PartsandAccessories,Performance, , , , , , , ,
1021385,wabashautoparts,Business,Automotive,PartsandAccessories,AudioandVideo, , , , , , , ,
2138963,tri peaks,Recreation,Living_History,Society_for_Creative_Anachronism,Kingdoms,East,Northern_Peaks_District,,4/7/2006, 21:18:48, , , , , , , ,
2496228,sanmateoperformingartscenter,Arts,PerformingArts,Storytelling,ProfessionalStorytellers,UnitedStates, , , , , , , ,
1147730,top ten bachlorette in vegas,Business, Construction and Maintenance, Design, Architects, Multi-Discipline, Europe,,3/13/2006, 14:27:34, , , , , , , ,
2509452,lungcancer,Health,ConditionsandDiseases,Cancer,Lung, , , , , , , ,
2535400,waubonseecommunitycollege.ogr,Sports,Golf,CommunityandClubs, , , , , , , ,
4521104,cheatcodes.com godfather the game,Games, Video Games, Simulation, God Games, Sim Games, The Sims Series,,4/6/2006, 15:02:47, , , , , , , ,
1071157,idahohuntingregulations,Recreation,Outdoors,Hunting,Regulations,NorthAmerica,UnitedStates, , , , , , , ,
2518760,newyorkandcompany,Regional,NorthAmerica,UnitedStates,NewYork,Localities,N,NewYorkCity,Manhattan,ArtsandEntertainment,Theater,Companies, , , , , , , ,
2534930,tattoo,Arts,Bodyart,Tattoo,PersonalPages, , , , , , , ,
3585470,dsl services,Business,Business_Services,Signage,,4/25/2006, 0:39:04, , , , , , , ,
1069366,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
3530951,science of the rubber band,Science,Software,Simulation,,3/2/2006, 21:07:51, , , , , , , ,
3542838,cosmos club washington dc,Regional,North_America,United_States,Washington%2C_DC,Society_and_Culture,Organizations,,3/27/2006, 14:09:11, , , , , , , ,
3936340,year book artesia nm 1958,Business,Arts_and_Entertainment,Media_Production,Voice_Talent,Male,,5/30/2006, 2:20:39, , , , , , , ,
2533776,reversingringforcanonlens,Computers,DataFormats,Graphics,3D,VRML,WebRings, , , , , , , ,
2541410,natalee,Regional,NorthAmerica,UnitedStates,California,Counties,LosAngeles,BusinessandEconomy,RestaurantsandBars,Asian,Thai, , , , , , , ,
45606,ww,Reference,Museums,Military,War,WWII, , , , , , , ,
4872114,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/10/2006, 10:18:14, , , , , , , ,
1012275,nurseslights,Shopping,Holidays,Christmas,Decorations,Lights, , , , , , , ,
1039396,robsonranch,Recreation,Antiques,FarmandRanchEquipment,Tractors, , , , , , , ,
250993,womanthurartloosedmovie,Arts,Music,BandsandArtists,B, , , , , , , ,
4197615,saks,Regional,North_America,United_States,Alabama,Localities,S,Saks,,5/8/2006, 10:19:58, , , , , , , ,
1064677,motorolamtxbattery,Business,ElectronicsandElectrical,PowerSupplies,Batteries,BatteryPacks, , , , , , , ,
1074423,chase.comsonycard,Business,FinancialServices,BankingServices,CreditCards,Issuers, , , , , , , ,
1075852,ultrashieldpamper,Regional,Europe,UnitedKingdom,Health,ComplementaryandAlternative,ClinicsandPractitioners, , , , , , , ,
3541615,children's sunday school song little hands be careful,Regional, North America, United States, Virginia, Localities, V,,5/19/2006, 22:39:37, , , , , , , ,
1015698,coralmortalityandafricandust,KidsandTeens,SchoolTime,Science,TheEarth,TheAtmosphere,Weather,ExtremeWeather,DustStorms,SaharanDust, , , , , , , ,
1072733,pistavuelveacasconlilygoodman,World,Français,Société,Solidarité,Aidehumanitaire,Secoursencasdeconflitsetcatastrophes, , , , , , , ,
