1075515,music,Arts,Music,BandsandArtists,B, , , , , , , ,
2502697,plumeriapictures,Computers,Graphics,ClipArt,Pictures, , , , , , , ,
253855,ipodvideorebate,Games,VideoGames,Roleplaying,P,PokémonGames,FanPages,P, , , , , , , ,
3941225,american idol,Shopping,Ethnic_and_Regional,North_American,Indigenous,Native-Made,,3/2/2006, 20:11:34, , , , , , , ,
101352,myhomevalue,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,HomeandGarden,Furniture, , , , , , , ,
1016002,rottweilersdogs,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates, , , , , , , ,
1030420,mtpleasantbaptistchurch,Society,ReligionandSpirituality,Christianity,Denominations,Baptist,BaptistGroups,SouthernBaptistConvention,LocalChurches,UnitedStates,Kentucky, , , , , , , ,
2951310,ideas for playhouse,Arts, Performing Arts, Theatre, Venues, Europe, United Kingdom,,3/4/2006, 10:56:44, , , , , , , ,
1059857,veterinary,Health,Animal,VeterinaryMedicine,Veterinarians,UnitedStates,California, , , , , , , ,
1200707,phladelphia fire code,Business, Business Services, Fire and Security, Security, Access Control, ID Cards and Systems,,3/6/2006, 12:55:45, , , , , , , ,
32253,electronicvibratorforradios,Business,ElectronicsandElectrical,TransformersandInductors,Transformers, , , , , , , ,
3589703,pictures of the white house,Regional,Oceania,Australia,Government,Legislature,Members_of_the_House_of_Representatives,,5/2/2006, 17:06:12, , , , , , , ,
102131,hesperiacacampgrounds,Recreation,Outdoors,Camping,Campgrounds,NorthAmerica,UnitedStates,California, , , , , , , ,
1207954,genitalherpes symptoms,Science,Biology,Flora_and_Fauna,Animalia,Arthropoda,Insecta,Hemiptera,Homoptera,Aphididae,,4/7/2006, 15:36:49, , , , , , , ,
4139833,womens lacrosse stick,Sports,Lacrosse,College_and_University,Women,NCAA_Division_III,,3/24/2006, 20:05:47, , , , , , , ,
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries, , , , , , , ,
1221151,storages,Computers,Hardware,Storage,Data_Recovery,Products_and_Services,,3/19/2006, 9:32:42, , , , , , , ,
36560,californiadivorcevisitationschedule,Regional,NorthAmerica,UnitedStates,California,Localities,S,SanDiego,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
4358024,hrblock.com,Business, Accounting, Firms, Bookkeeping and Tax Preparation, North America, United States,,3/7/2006, 11:57:36, , , , , , , ,
45459,spiegeldiscounts,Regional,NorthAmerica,UnitedStates,Government,Military,Navy,Ships,Amphibious,Landing,Dock,Decommissioned,USSSpiegelGrove, , , , , , , ,
1027070,marciadadey,Arts,Music,BandsandArtists,B,Ball,Marcia, , , , , , , ,
3420887,the buffalo sabres,Sports,Hockey,Ice_Hockey,Leagues,National_Hockey_League,Teams,Buffalo_Sabres,Fan_Pages,,3/7/2006, 19:47:12, , , , , , , ,
3655315,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,3/14/2006, 22:17:06, , , , , , , ,
80861,disneyland,Recreation, Theme Parks, Disney, Disneyland Paris,3/1/2006, 1:29:34, , , , , , , ,
1047486,statenislandhomesforsale,Home,ConsumerInformation,ClothingandAccessories, , , , , , , ,
2516320,mapofflorida,Society,Organizations,Fraternal,Freemasonry,CraftMasonry,GrandLodgeofFlorida, , , , , , , ,
2533776,bestmacrolens,Business,ConsumerGoodsandServices,Eyewear,ContactLenses, , , , , , , ,
2551268,elitefielddogcrate,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates, , , , , , , ,
1002092,georgialottery,Regional,NorthAmerica,UnitedStates,Georgia,Education,K-12,SchoolDistricts, , , , , , , ,
1064677,downloadsalsa,Games,VideoGames,Downloads,Free,Developers, , , , , , , ,
2530123,valuecity,Regional,Europe,UnitedKingdom,Scotland,Edinburgh,Cityof,TravelandTourism,Accommodation,BedandBreakfast, , , , , , , ,
3501515,tickets american idol,Shopping,Ethnic_and_Regional,North_American,Indigenous,Native-Made,,5/24/2006, 22:33:29, , , , , , , ,
1729186,national city online banking,Arts,Online_Writing,Poetry,Personal_Pages,M,,4/10/2006, 16:50:28, , , , , , , ,
2998743,directions,World,Fran%C3%A7ais,R%C3%A9gional,Europe,France,Enseignement_et_formation,Acad%C3%A9mies,Directions_des_services_d%C3%A9partementaux,,4/3/2006, 0:24:41, , , , , , , ,
3182509,muffin monster,Kids_and_Teens,Games,Computer_and_Video,Master_of_the_Monster_Lair,,3/15/2006, 9:17:47, , , , , , , ,
3276308,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,5/6/2006, 12:22:46, , , , , , , ,
36560,weather.com,Regional,NorthAmerica,UnitedStates,Oklahoma,Localities,O,OklahomaCity,Weather, , , , , , , ,
4197615,lyme disease in dogs,Shopping,Pets,Cats_and_Dogs,Dogs,,3/14/2006, 23:02:01, , , , , , , ,
5234537,ibc bank,Business, Financial Services, Banking Services, Credit Unions, Regional, United States,,5/18/2006, 23:47:27, , , , , , , ,
76917,gross pictures,Computers, Graphics, Clip Art, Pictures,3/27/2006, 21:17:43, , , , , , , ,
100623,tomydadletters,Regional,Europe,UnitedKingdom,ArtsandEntertainment,Television,Programmes,Comedy,Dad'sArmy, , , , , , , ,
1010520,gibson,Arts,People,G,Gibson,Mel, , , , , , , ,
2540431,httpwww.dictionary.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
47635,realestateweippeidaho,Business,RealEstate,EducationandTraining,SchoolsandInstruction, , , , , , , ,
1005803,mexicanaairlines,Home,ConsumerInformation,Complaints,Airlines, , , , , , , ,
252460,countrysconces,Sports,Running,CrossCountry,YouthandHighSchool, , , , , , , ,
47906,huntingsupplies,Science,InstrumentsandSupplies,LaboratoryEquipment, , , , , , , ,
5365152,motels near uab hospital in birmingham al,Business, Hospitality, Food Service, Tools and Equipment,4/27/2006, 18:06:43, , , , , , , ,
2496874,littlepeoplebigworld,World,Nederlands,Kunst,Schilderkunst,Kunstschilders, , , , , , , ,
2506760,tulaneuniversity,Sports,Cheerleading,CollegeandUniversity,NAIA, , , , , , , ,
3941225,'http,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,4/7/2006, 19:12:21, , , , , , , ,
4898140,mapquest,Computers, Software, Internet, Clients, Web, Browsers,,4/20/2006, 13:45:02, , , , , , , ,
1026619,www.google.com,Computers,Internet,Searching,SearchEngines,Google, , , , , , , ,
1036161,my3yroldspupilsarebigger,Regional,NorthAmerica,Canada,Alberta,Localities,O,Olds,BusinessandEconomy, , , , , , , ,
1072505,bikinis,Shopping,Clothing,Swimwear,Women's,Bikinis, , , , , , , ,
3761283,http bank of america.com-my personal account,Computers,Software,Databases,Pick,Products_and_Services,,4/11/2006, 12:34:30, , , , , , , ,
1349959,good charlotte quizzez,Business, Industrial Goods and Services, Fluid Handling, Gaskets and Seals,5/7/2006, 2:24:41, , , , , , , ,
2510348,talbotsinc.com,Regional,Europe,UnitedKingdom,Wales,NeathPortTalbotCountyBorough,Neath,BusinessandEconomy, , , , , , , ,
2528456,goldenretriverrescueofgraterlosangeles,Regional,NorthAmerica,UnitedStates,California,MetroAreas,LosAngeles,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
2541542,vermontcottagesforsale,Society,Law,LawEnforcement,Police,UnitedStates,Vermont, , , , , , , ,
1349959,obituaries standard examiner,Science, Reference, Standards, Individual Standards, ISO, ISO 9000, Consulting,5/10/2006, 20:53:32, , , , , , , ,
2540431,degrassie,Arts,Television,Programs,Dramas,DegrassiSeries, , , , , , , ,
5060550,vonag.com,Business, Telecommunications, Services, VoIP,5/26/2006, 12:56:55, , , , , , , ,
