1059857,areacodelisting,Computers,Software,BarCode, , , , , , , ,
1169715,inverness al,Regional, Europe, United Kingdom, Scotland, Highland, Inverness,,4/1/2006, 22:21:36, , , , , , , ,
32253,electronicvibratorforradios,Business,ElectronicsandElectrical,TransformersandInductors,Transformers, , , , , , , ,
3589703,pictures of the white house,Regional,Oceania,Australia,Government,Legislature,Members_of_the_House_of_Representatives,,5/2/2006, 17:40:08, , , , , , , ,
1072505,thekraviscenter,Recreation,ThemeParks,AmusementCenters, , , , , , , ,
1191450,delta airlines,Home,Consumer_Information,Complaints,Airlines,,5/14/2006, 15:22:39, , , , , , , ,
2894336,indoor fireplace screans,Recreation,Climbing,Indoor,Commercial_Gyms,Europe,United_Kingdom,,4/22/2006, 20:55:42, , , , , , , ,
3024745,paypal,Home,Consumer_Information,Complaints,PayPal,,5/9/2006, 14:37:49, , , , , , , ,
1011606,barbie.com,KidsandTeens,International,Español,Diversión, , , , , , , ,
252183,inheritancetaxforclassaheir,Home,PersonalFinance,TaxPreparation,TaxForms,UnitedStates,States, , , , , , , ,
3024745,spa between louisville and lexington,Regional,North_America,United_States,Kentucky,Localities,L,Lexington,Business_and_Economy,Computers_and_Internet,,5/11/2006, 17:44:11, , , , , , , ,
5601132,www,World, Deutsch, Computer, Internet, WWW, Weblogs,,5/15/2006, 16:45:31, , , , , , , ,
103675,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
114037,bushwacker drink receipe,Recreation, Food, Drink, Wine, Australia, Victoria,,3/18/2006, 12:55:46, , , , , , , ,
2497993,sonnymoore,Arts,People,M,Moore,Michael, , , , , , , ,
2511456,botoxvial,World,Español,Regional,Europa,España,Economíaynegocios,Seguridad,Vial, , , , , , , ,
1029536,cheatsforluigi'smansion,Games,VideoGames,ConsolePlatforms,CheatsandHints, , , , , , , ,
1036270,choir of fire.com,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Arts and Entertainment,,3/20/2006, 19:18:45, , , , , , , ,
1062992,eharmony.com,Science,SocialSciences,Psychology,Personality,Tests,PeopleMatching, , , , , , , ,
1069520,dirtyjokes,Recreation,Humor,Jokes,SmallCollections, , , , , , , ,
10291,atlantisbahamas,Regional,Caribbean,Bahamas,Islands,EleutheraandHarbourIsland,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
1188482,technical support phone number for covad aol,Reference, Libraries, Library and Information Science, Technical Services, Cataloguing, Metadata,,4/5/2006, 14:58:37, , , , , , , ,
3270603,insects - woodbores,Kids_and_Teens,Arts,Online_Stories,Animals_and_Insects,,5/31/2006, 8:57:30, , , , , , , ,
56426,networknevadacity,Business,Opportunities,Networking-MLM, , , , , , , ,
1039738,inversefunction,Shopping,Crafts,CeramicArtandPottery,Functional, , , , , , , ,
2411938,my space,Kids_and_Teens,School_Time,Science,Astronomy_and_Space,,3/31/2006, 0:56:46, , , , , , , ,
2529849,usweather,Business,ConstructionandMaintenance,MaterialsandSupplies,DoorsandWindows,SealantsandWeather-Stripping, , , , , , , ,
3502846,alabama lakes,Regional,North_America,United_States,Alabama,Education,K-12,School_Districts,,5/30/2006, 19:53:43, , , , , , , ,
1057372,airlinetickets,Shopping,Entertainment,Tickets,Regional,Europe, , , , , , , ,
1069366,westlaw.com,Computers,Intranet,CorporatePortals, , , , , , , ,
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,4/9/2006, 21:47:54, , , , , , , ,
253997,fruitandvinesroosterrug8'by11'brick,Shopping,HomeandGarden,Plants,Fruit, , , , , , , ,
