1383469,blood clot lung,Health,Conditions_and_Diseases,Blood_Disorders,Anemia,,3/1/2006, 18:56:40, , , , , , , ,
2526051,kentuckyroom,Regional,NorthAmerica,UnitedStates,Kentucky,Education,K-12,SchoolDistricts, , , , , , , ,
4104599,myspace layouts,Recreation,Models,Railroad,Layouts,,3/23/2006, 14:21:48, , , , , , , ,
77147,jesus christ superstar,Society, Religion and Spirituality, Christianity, Jesus Christ,3/13/2006, 11:12:50, , , , , , , ,
1039738,yahooyellopages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
1285737,www. dallas cowboys.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/16/2006, 1:27:31, , , , , , , ,
1945795,my chemical romance ringtones,Regional,Europe,United_Kingdom,Business_and_Economy,Industries,Manufacturing,Chemicals,Coatings,,3/18/2006, 23:19:41, , , , , , , ,
2763220,neuwegain afb netherlands,Regional, Europe, Netherlands, North Holland, Amsterdam, Travel and Tourism,,3/20/2006, 17:13:26, , , , , , , ,
1017051,atherosclerosis,Health,ConditionsandDiseases,CardiovascularDisorders,VascularDisorders,Atherosclerosis, , , , , , , ,
1438494,florida vehicle license,Shopping,Vehicles,Parts_and_Accessories,Performance,,3/31/2006, 13:59:07, , , , , , , ,
2516320,kleinidependentschools,KidsandTeens,Arts,Dance,Schools,NorthAmerica, , , , , , , ,
2536312,boxingglovecharms,Sports,Boxing,NewsandMedia, , , , , , , ,
1062992,internet,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W, , , , , , , ,
1074423,kinkajouinfo.com,Science,Biology,FloraandFauna,Animalia,Chordata,Mammalia,Carnivora,Procyonidae, , , , , , , ,
249806,bankofamerica.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates, , , , , , , ,
2514359,locationofgate38atorlandointernationalairport,Society,ReligionandSpirituality,Christianity,Organizations,Student,InternationalFellowshipofEvangelicalStudents,InterVarsityChristianFellowshipUSA, , , , , , , ,
1011606,pradaflatsuedeboots,World,Deutsch,Freizeit,Boots-undSchiffsfahrt,Häfen,Marinas,Reviere, , , , , , , ,
2515879,celticclipart,Society,Ethnicity,Celtic,Irish,Irish-American,Organizations, , , , , , , ,
2960476,sun life insurance.com,World,Deutsch,Gesundheit,Alternativ,Coaching,Work-Life-Balance,,5/26/2006, 14:20:33, , , , , , , ,
4435437,cover schools for homeschoolers,Arts, Performing Arts, Dance, Folk, Celtic, Irish,,3/22/2006, 5:29:20, , , , , , , ,
1005954,americandisabilitiesact.payingspouseforcedtopayalimony,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
1349959,haunted insane asylums,Arts, Architecture, Building Types, Hospitals and Asylums,4/27/2006, 12:52:07, , , , , , , ,
2517950,mgtabsrtablet,Computers,Systems,TabletPCs, , , , , , , ,
2711169,oprah net,Computers,Internet,Web_Design_and_Development,Designers,Full_Service,N,,5/28/2006, 16:00:48, , , , , , , ,
1040180,timberland,Regional,Europe,UnitedKingdom,England,Lincolnshire,Timberland, , , , , , , ,
2519713,lessonplanswhenmariansang,Arts,Education,LanguageArts,LessonPlansandReproducibles, , , , , , , ,
255357,allinclusiveresortscheapdeals,Recreation,Nudism,Places,Resorts,Europe,France, , , , , , , ,
74233,daffy duck wallpapers,Games, Video Games, Platform, Duck Dodgers,3/21/2006, 23:58:51, , , , , , , ,
104270,proana,World,Latviski,Bizness,Būvniecībaunapsaimniekošana,Apsaimniekošana, , , , , , , ,
1050902,empireplanforeigntravel,Recreation,Travel,SpecialtyTravel,AdventureandSports,Surfing, , , , , , , ,
1057372,partysupplies,Science,InstrumentsandSupplies,LaboratoryEquipment, , , , , , , ,
2505092,pennsylvaniadepartmentofeducation,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Washington,UniversityofWashington,Seattle,DepartmentsandPrograms, , , , , , , ,
1078369,motorsenginecivicdx1.5l1988and1991,World,Français,Sports,Aquatiques,Voile,Skippersetbateauxcélèbres,Skippers, , , , , , , ,
249806,clarkssandals,Shopping,Clothing,Footwear,Comfort,Sandals, , , , , , , ,
2529581,vancouverbccanadatrollellytour,Regional,NorthAmerica,Canada,BritishColumbia,Localities,V,Vancouver,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
3694408,resume for graduate school,Arts,Performing_Arts,Dance,Folk,Celtic,Irish,Schools,United_States,,3/25/2006, 15:41:52, , , , , , , ,
1006089,allcheatcodesfortruecrimenewyorkcity,Regional,NorthAmerica,UnitedStates,NewYork,Localities,N,NewYorkCity,Manhattan,ArtsandEntertainment,ArtistsandGalleries,GalleriesandDealers, , , , , , , ,
1039293,healthbenefitsofwhitegrapes,Health,Professions,MedicalTranscription,Services,NorthAmerica,UnitedStates, , , , , , , ,
2501370,irondeficiencyrestlesslegsyndrome,Health,ConditionsandDiseases,ImmuneDisorders,ImmuneDeficiency,AIDS,Organizations, , , , , , , ,
74233,sora master form,Computers, Software, Master Data Management, Articles,4/3/2006, 23:23:15, , , , , , , ,
1030784,flatchestedoldwomen,Health,Women'sHealth,Smoking, , , , , , , ,
1055771,nissanaftermarketparts,Business,TransportationandLogistics,Trucking,TruckPartsandRepair,Aftermarket, , , , , , , ,
105641,tires,Business, Automotive, Parts and Accessories, Tires,3/20/2006, 17:38:13, , , , , , , ,
2497259,metabolicprofile,World,Deutsch,Wirtschaft,Chemie,Polymere,BauteileundHalbfabrikate,PlattenundProfile, , , , , , , ,
1064677,flatscreenlcdtv,Business,FinancialServices,CreditandCollection,TenantScreening, , , , , , , ,
2497818,drrobertgoldmanknees,Regional,NorthAmerica,UnitedStates,NewJersey,Government,Federal,USHouseofRepresentatives,RobertE.Andrews[D-01], , , , , , , ,
2510348,inflatableswimmingpoolslides,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories, , , , , , , ,
2516320,austinindependentschooldistrict,Regional,NorthAmerica,UnitedStates,Iowa,Education,SchoolDistricts, , , , , , , ,
1016453,graduationinvitations,Shopping,Weddings,InvitationsandAnnouncements, , , , , , , ,
1061935,jeffersonparishsection8voucherprogram,Computers,Programming,Languages,JavaScript, , , , , , , ,
2546215,blackburn,Regional,Europe,UnitedKingdom,England,Lancashire,Blackburn,BusinessandEconomy, , , , , , , ,
2548812,powercraftloans,Arts,Crafts,Woodcraft,Woodturning,ArtisanPortfolios, , , , , , , ,
1018255,balkan food flour,Recreation, Food, Drink, Wine, Australia, Victoria,,5/16/2006, 9:27:54, , , , , , , ,
2543611,Regional,NorthAmerica,UnitedStates,Illinois,ArtsandEntertainment,Libraries,Public85bears,, , , , , , , ,
32253,transistordatafor2n6495,Regional,NorthAmerica,UnitedStates,California,Localities,C,ChulaVista,BusinessandEconomy, , , , , , , ,
4898140,mapit,Computers, Software, Internet, Clients, SeaMonkey, Add-ons,,5/1/2006, 8:15:30, , , , , , , ,
1021385,picturesofskulls,Computers,Graphics,ClipArt,Pictures, , , , , , , ,
250025,huntingexpoaz,Recreation,Outdoors,Hunting,MagazinesandE-zines, , , , , , , ,
2539893,hineswardinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations, , , , , , , ,
2546215,taps,Arts,Movies,Titles,T,Taps, , , , , , , ,
1011606,milan.it,World,Italiano,Arte,Letteratura,Autori,P,Porta,Carlo, , , , , , , ,
1048985,aaa,Business,MarketingandAdvertising,Advertising,Agencies,FullService,A, , , , , , , ,
1109986,how to bless an offering,Computers, Internet, Web Design and Development, Designers, Basic Service, W,,4/6/2006, 15:36:19, , , , , , , ,
2526051,.anywho.com,World,Français,Loisirs,Voyage,Récitsdevoyages,Tourdumonde, , , , , , , ,
1067487,gazetteonline,Regional,NorthAmerica,UnitedStates,Iowa,Localities,C,CedarRapids,NewsandMedia,Newspapers, , , , , , , ,
1070292,erniepreate,Arts,People,C,Coombs,Ernie, , , , , , , ,
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations, , , , , , , ,
47581,noggin,Games,CardGames,SpecialDecks, , , , , , , ,
100218,canadianrailroadjobs,Recreation,TrainsandRailroads,Photographs, , , , , , , ,
1027070,verizon.net,Home,Cooking,WorldCuisines,African,Ghanaian, , , , , , , ,
2527235,peergroups,Society,SupportGroups,SexualAbuse,Survivors, , , , , , , ,
2554006,steelbollards,Business,Materials,Metals,Steel,Plate,Sheet,Strip, , , , , , , ,
1010660,sheetmusicfortenebraeservice,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
1011226,megabucks,Computers,Software,OperatingSystems,Linux,NewsandMedia,Articles,LinuxAdoption, , , , , , , ,
1037296,mustangparts,Shopping,Vehicles,PartsandAccessories,MakesandModels,American,Ford,Mustang, , , , , , , ,
2514359,americangolfschool,KidsandTeens,SchoolTime,Science, , , , , , , ,
1000335,kitchenislands,Shopping,HomeandGarden,KitchenandDining, , , , , , , ,
104270,finalfantasy7walkthrough,Games,VideoGames,Roleplaying,F,FinalFantasyGames,FinalFantasyVIISeries,FinalFantasyVII,FanPages, , , , , , , ,
252460,stationery,Shopping,Gifts,Stationery,InvitationsandAnnouncements, , , , , , , ,
2541146,reconnect,World,Deutsch,Gesundheit,Alternativ,Energiearbeit, , , , , , , ,
2496874,mallofnewhampshire,Regional,NorthAmerica,UnitedStates,NewHampshire,Government,Federal,USHouseofRepresentatives,AnnMcLaneKuster[D-2], , , , , , , ,
2534930,yancyguldy,Arts,PerformingArts,Acting,ActorsandActresses,B,Butler,Yancy, , , , , , , ,
255112,imigrants,World,Deutsch,Wirtschaft,Außenwirtschaft,Mitarbeiterentsendung,Vor-Ort-Betreuung, , , , , , , ,
74233,erica mena,Regional, North America, United States, Arkansas, Localities, M, Mena, Business and Economy,5/20/2006, 15:20:40, , , , , , , ,
100906,joycemeyers,Arts,People,R,Rhys-Meyers,Jonathan, , , , , , , ,
1042657,nellytherapper,KidsandTeens,Games,ComputerandVideo,PaRappatheRapperSeries,UmJammerLammy, , , , , , , ,
1072505,kravis,Arts,PerformingArts,Venues, , , , , , , ,
2498902,sunblocktopsdogkennel,World,Deutsch,Gesundheit,Praxen,Ärzte,Zahnärzte,Kieferchirurgenund-orthopäden,Deutschland,Bayern, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
2516313,carparts.com,Recreation,Models,RC,RCCars, , , , , , , ,
2529849,mapquest,Reference,Maps,Libraries, , , , , , , ,
78840,www.ajb.org,Regional, North America, United States, Government, Executive Branch, Department of Labor,4/7/2006, 17:20:57, , , , , , , ,
104396,notredameathletics,World,Français,Jeux,Jeuxderéflexion,Dames, , , , , , , ,
1045515,homeplans,Home,Cooking,Weblogs, , , , , , , ,
1046780,appalachianshortcourse,Arts,Architecture,Education,SemesterandShortCourses, , , , , , , ,
2533956,aboutverbalabuse,KidsandTeens,Health,SubstanceAbuse,Tobacco, , , , , , , ,
1011606,prestigebusinesscards,Business,BusinessServices,FireandSecurity,Security,AccessControl,IDCardsandSystems, , , , , , , ,
1016354,oldkissingchildren,Shopping,Children,Baby,Diapering, , , , , , , ,
1031271,aerospacecompanysoutherncalifornia,Business,AerospaceandDefense,Aeronautical,AircraftandComponents,ComponentsandParts, , , , , , , ,
2530123,davidbautista,Arts,People,B,Bowie,David,FanPages, , , , , , , ,
1000335,durkeekitchens,Home,HomeImprovement,Kitchens, , , , , , , ,
2519730,myspacesmiliegraphics,Computers,Graphics,Fonts,Foundries, , , , , , , ,
2536312,sterlingsilverboxingglovecharm,Sports,Boxing,NewsandMedia, , , , , , , ,
42928,m&amp;amp;ibank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation, , , , , , , ,
