1070292,nordstrom,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,Washington, , , , , , , ,
2549269,schwan'sicecream,Business,FoodandRelatedProducts,Dairy,IceCream, , , , , , , ,
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/7/2006, 23:29:46, , , , , , , ,
3589703,the white house,Regional,Oceania,Australia,Government,Legislature,Members_of_the_House_of_Representatives,,5/1/2006, 13:16:47, , , , , , , ,
1031271,parsleyrecipe,Home,Cooking,RecipeCollections, , , , , , , ,
1076518,grant,Society,Philanthropy,Grants,Grant-MakingFoundations, , , , , , , ,
1701156,mn puppies,Regional,North_America,United_States,Minnesota,Government,Executive,,3/8/2006, 20:43:03, , , , , , , ,
250025,pussy.com,Arts,Music,Styles,D,Dance,Trance,PsychedelicTrance,BandsandArtists, , , , , , , ,
1021385,brainanuerism,Games,Puzzles,BrainTeasers,Sudoku, , , , , , , ,
1417580,loans,Business,Financial_Services,Loans,Payday_Advance_Services,,3/6/2006, 12:53:23, , , , , , , ,
2508587,ada,Computers,Programming,Languages,Ada,BindingsandLibraries, , , , , , , ,
282924,sunland village east computer club,Computers,Software,Databases,Pick,Products_and_Services,,3/25/2006, 19:07:28, , , , , , , ,
1070141,news of march 11 1946,Society, Issues, Warfare and Conflict, Specific Conflicts, War on Terrorism, News and Media,,3/7/2006, 0:09:52, , , , , , , ,
2002891,flamethrower compound,Arts, Crafts, Modeling Compounds, Precious Metal Clay,4/17/2006, 12:05:40, , , , , , , ,
39509,greatfuldeadbiography,KidsandTeens,PeopleandSociety,Biography,Authors, , , , , , , ,
4219032,using a diaphragm,Health,Reproductive_Health,Birth_Control,Barrier_Methods,Diaphragm,,3/19/2006, 2:38:45, , , , , , , ,
2335074,ford focus with air intakes,Science, Environment, Air Quality, Products and Services, Equipment and Supplies,5/19/2006, 13:57:46, , , , , , , ,
2411585,netflix,Home,Consumer_Information,Arts_and_Entertainment,DVD_Rental_Companies,Netflix,,3/2/2006, 12:37:08, , , , , , , ,
2536270,baseballstrike,Sports,Baseball,Amateur,Teams,Vintage, , , , , , , ,
3276308,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/8/2006, 18:32:45, , , , , , , ,
1031271,abcwineandspirits,Regional,Oceania,Australia,NewSouthWales,Regions,GreaterSydney,BusinessandEconomy,Shopping,WineandSpirits, , , , , , , ,
250025,pregnancypillow,Home,Family,Pregnancy, , , , , , , ,
2847296,western caribbean nude beaches,Regional,Caribbean,British_Virgin_Islands,Travel_and_Tourism,Lodging,Vacation_Rentals,,3/6/2006, 14:12:24, , , , , , , ,
4219032,church for the nations los angeles,Society,Religion_and_Spirituality,Christianity,Denominations,Lutheran,Congregations,Evangelical_Lutheran_Church_in_America,United_States,Minnesota,,4/19/2006, 3:09:06, , , , , , , ,
1142217,ask jeeves,Computers,Internet,Searching,Search_Engines,Ask,,3/10/2006, 15:52:49, , , , , , , ,
2496874,hawthorneheights,Arts,Literature,Authors,H,Hawthorne,Nathaniel, , , , , , , ,
2550021,honeybakedhamsspiralsparkercolorado,Business,FoodandRelatedProducts,BakedGoods,ToolsandEquipment, , , , , , , ,
52624,satscoresonline,World,Deutsch,Online-Shops,Fahrzeuge,Autos,ErsatzteileundZubehör, , , , , , , ,
1039738,dorinahajnaj,KidsandTeens,YourFamily,Adoption, , , , , , , ,
1051078,forestatnight,Science,Agriculture,Forestry,Organizations, , , , , , , ,
2335074,how the ford focus air intake is installed,Science, Environment, Air Quality, Air Dispersion Modeling, Consultants,5/19/2006, 14:01:23, , , , , , , ,
56426,chips,Computers,Hardware,Components,ASICsandChips, , , , , , , ,
1025644,amazon.com,Computers,Programming,Languages,Smalltalk,Books, , , , , , , ,
1051078,forestatnight,Science,Agriculture,Forestry,Organizations, , , , , , , ,
2509801,hiltonponcegolfandcasinoresort,Regional,NorthAmerica,UnitedStates,Nevada,Localities,C,CrystalBay,TravelandTourism,Lodging,CasinoResorts, , , , , , , ,
