1210637,library in pierce country,Shopping, Home and Garden, Furniture, Country and Rustic, Handcrafted, Log,,3/2/2006, 13:47:47, , , , , , , ,
2526051,recipescandy,Home,Cooking,BrandNameRecipes, , , , , , , ,
4104599,myspace layouts,Recreation,Models,Railroad,Layouts,,3/23/2006, 14:22:32, , , , , , , ,
77147,jesus christ superstar,Society, Religion and Spirituality, Christianity, Jesus Christ,3/13/2006, 11:26:15, , , , , , , ,
1016497,englishbulldogpuppies,Recreation,Pets,Dogs,Breeds,MolosserGroup,Bulldog,Breeders,UnitedStates, , , , , , , ,
1017051,atherosclerosis,Health,ConditionsandDiseases,CardiovascularDisorders,VascularDisorders,Atherosclerosis, , , , , , , ,
2471893,janes combat simutlation,Games,Video_Games,Action,Space_Combat,Massive_Multiplayer_Online,EVE_Online,,3/12/2006, 12:52:39, , , , , , , ,
79159,gymboree.com,Kids and Teens, International, Chinese Simplified, 幼儿,3/5/2006, 17:57:30, , , , , , , ,
1193403,www.bankrate.com,Kids and Teens, School Time, Social Studies, Economics, Money, Calculators and Converters,,3/16/2006, 1:36:08, , , , , , , ,
250025,bellaband,Arts,Music,BandsandArtists,B, , , , , , , ,
2502565,www.thewatershed.com,Health,Addictions,SubstanceAbuse,CentersandCounselingServices,NorthAmerica,UnitedStates,Florida, , , , , , , ,
3950382,troy garden equipment,Shopping,Home_and_Garden,Furniture,Custom,,3/17/2006, 12:55:11, , , , , , , ,
1056282,dictionary,Reference,Dictionaries,WorldLanguages,E,English, , , , , , , ,
1923273,www.chase.com,Business, Financial Services, College Financing,4/19/2006, 0:34:36, , , , , , , ,
2547533,ps2cheatcodes,Games,VideoGames,Action-Adventure,SurvivalHorror,Lost,The, , , , , , , ,
45459,ebay.com,Arts,Animation,Cartoons,Titles,M,MyLittlePony,Collectibles, , , , , , , ,
1010520,gtlegendspccheat,Games,VideoGames,CheatsandHints, , , , , , , ,
2500000,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
2511252,www.google.com,Computers,Internet,Searching,SearchEngines,Google, , , , , , , ,
3962180,laffy taffy,Shopping,Food,Confectionery,Taffy_and_Toffee,,4/14/2006, 13:20:09, , , , , , , ,
1013456,avoncollectibles,Shopping,AntiquesandCollectibles,Clothing, , , , , , , ,
1214053,monica thors,Arts, Literature, World Literature, Canadian, Authors, Young Adult,,3/7/2006, 11:41:26, , , , , , , ,
2499241,farwestmeatco,Home,Cooking,Meat,Sausage, , , , , , , ,
254373,orbitz,Recreation,Travel,Consolidators, , , , , , , ,
2512785,hcso,Regional,NorthAmerica,UnitedStates,Florida,Counties,Hillsborough,Government, , , , , , , ,
2530123,typesofalcoholdrinks,Business,FoodandRelatedProducts,Beverages,SoftDrinks, , , , , , , ,
3482401,homes florence sc,Regional,Europe,Italy,Regions,Tuscany,Localities,Florence,Travel_and_Tourism,Lodging,Hotels,,4/23/2006, 17:38:05
36723,michganyouthartsfestival,Arts,Music,BandsandArtists,B, , , , , , , ,
1023298,stark county may 2 election results canton local,Regional, Europe, Switzerland, Cantons, Zurich, Localities,,5/2/2006, 21:59:17, , , , , , , ,
1065298,'http,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
2500591,traintravelfrommilanitalytolakecomoitaly,Regional,Europe,Italy,Regions,Lombardy,Localities,Milan,TravelandTourism,Lodging,Hotels, , , , , , , ,
2525219,networkmarketingprofessionals,Business,MarketingandAdvertising,Consulting, , , , , , , ,
1006089,thegodfathergamewebsite,Games,VideoGames,Simulation,GodGames,SimGames,TheSimsSeries,TheSims,ModificationsandAdd-Ons, , , , , , , ,
1040852,earnestmoneycontracts-texas,Recreation,Collecting,PaperMoney, , , , , , , ,
2596054,knock off bags,Business,Consumer_Goods_and_Services,Luggage_and_Bags,,3/15/2006, 21:50:35, , , , , , , ,
2809301,national guard,Reference,Libraries,National,,3/15/2006, 1:21:00, , , , , , , ,
1065298,holdenfamilyrv,Society,Issues,Children,YouthandFamily,ServiceOrganizations,LutheranServicesinAmerica, , , , , , , ,
1078013,eliand,World,Português,Artes,Música,BandaseArtistas,C,Camargo,Eliane, , , , , , , ,
4898140,http www.sjerc.org fr sjs about.htm,World, Français, Sports, Aquatiques, Voile, Skippers et bateaux célèbres,,4/23/2006, 15:26:15, , , , , , , ,
55733,americanidol,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
2549352,www.mapquest.com,Reference,Maps, , , , , , , ,
