3024745,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,3/14/2006, 16:11:49, , , , , , , ,
3470401,carnival at regency square mall,Science,Math,Recreations,Magic_Square,,3/4/2006, 17:30:45, , , , , , , ,
3655315,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,3/5/2006, 19:38:33, , , , , , , ,
3704592,arctic thunder game,Games,Card_Games,Trick_Capturing,Bridge,Clubs_and_Leagues,Europe,United_Kingdom,England,,5/15/2006, 8:21:50, , , , , , , ,
1002791,13inlawire,Business,IndustrialGoodsandServices,CableandWire,WireMesh, , , , , , , ,
2516320,securityjobsinthehoustontxmetropolitanarea,Business,BusinessServices,FireandSecurity,Security,AccessControl,IDCardsandSystems, , , , , , , ,
2524140,century21poughkeepsieny,Arts,Literature,WorldLiterature,American,21stCentury, , , , , , , ,
2894336,medical doctors,Business,Financial_Services,Medical_Billing,,4/6/2006, 20:24:55, , , , , , , ,
1027070,magic,KidsandTeens,SportsandHobbies,Magic, , , , , , , ,
1056408,wamu.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates, , , , , , , ,
2511252,garrettmorganpictures,Sports,Equestrian,Breeds,Morgan,Associations, , , , , , , ,
2760673,church of st. anthony of padua nyc,Society, Religion and Spirituality, Christianity, Denominations, Churches of Christ, Churches, United States, Texas,4/8/2006, 21:07:39, , , , , , , ,
1003275,kingstonnyweather12401,News,Weather, , , , , , , ,
1039396,milataryranks,Arts,Music,Styles,R,RegionalandEthnic,Reggae,Dancehall,BandsandArtists,ShabbaRanks, , , , , , , ,
1070292,presenttenseverbs,Computers,Software,Presentation,MicrosoftPowerPoint, , , , , , , ,
1314779,dolls mainia,Shopping,Crafts,Dolls,Miniature,,3/22/2006, 18:49:00, , , , , , , ,
1031208,vizagebodykit,Arts,Bodyart,Bodypainting,Facepainting,Artists, , , , , , , ,
1051078,forestatnight,Science,Agriculture,Forestry,Organizations, , , , , , , ,
1073141,parkingatdepartmentofstate,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentofHousingandUrbanDevelopment,PublicHousingAgencies, , , , , , , ,
1074662,www. maximexposure.com,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/1/2006, 10:32:40, , , , , , , ,
1503582,arizona state u,Regional,North_America,United_States,Arizona,Localities,S,Scottsdale,Business_and_Economy,Real_Estate,Residential,Agents,,4/3/2006, 6:45:55
2519713,canada,Regional,NorthAmerica,Canada,Ontario,Localities,T,Toronto,BusinessandEconomy,RealEstate,Residential,Agents, , , , , , , ,
2533956,santasantapresents,Regional,NorthAmerica,UnitedStates,California,Counties,SantaClara,Education, , , , , , , ,
103675,transunion.com,Business,FinancialServices,CreditandCollection,CreditReports, , , , , , , ,
1078436,parkcitiestan.com,Recreation,ThemeParks,IndividualParks, , , , , , , ,
4197615,what can i make for my dog to eat,Recreation,Autos,Makes_and_Models,Ford,Mustang,,3/27/2006, 10:19:55, , , , , , , ,
56109,nickchavezhairreviews,Arts,Movies,Reviews, , , , , , , ,
1057372,mapoftheunitedstates,Arts,PerformingArts,Storytelling,ProfessionalStorytellers,UnitedStates, , , , , , , ,
2533956,phonebook,Computers,E-Books,NewsandMedia, , , , , , , ,
47635,steelbuildings,Business,Materials,Metals,Steel,Plate,Sheet,Strip, , , , , , , ,
4874014,st patricks in connecticut,Home, Gardening, Organizations, Regional, United States, Connecticut,,3/16/2006, 13:33:33, , , , , , , ,
1074717,dicks,Arts,Movies,Filmmaking,MakeupandCostumes,Costumers,Dicks-Mireaux,Odile, , , , , , , ,
42928,countywidehomemortgage,Home,Cooking,Weblogs, , , , , , , ,
5296858,german language books for children',Computers, Data Formats, Markup Languages, HTML, FAQs, Help, and Tutorials, Beginners,,3/29/2006, 19:38:30, , , , , , , ,
76917,wwe raw.com,Kids and Teens, Games, Computer and Video, WWE SmackDown Series, WWE SmackDown vs. RAW 2008,5/11/2006, 14:21:50, , , , , , , ,
2519713,biographiesteaching,Science,Math,Education,TeachingResources, , , , , , , ,
254032,twistys,Recreation,Pets,Cats,Issues,TwistyCats, , , , , , , ,
2549623,mysteryshoppers,Business,CustomerService,MysteryShopping, , , , , , , ,
31206,albaniapictures,Computers,Graphics,ClipArt,Pictures, , , , , , , ,
