1519963,www.go fish.com,World,Japanese,%E5%9C%B0%E5%9F%9F,%E3%82%A2%E3%82%B8%E3%82%A2,%E6%97%A5%E6%9C%AC,%E9%95%B7%E9%87%8E,%E5%B8%82%E7%94%BA%E6%9D%91,%E5%B1%B1%E5%BD%A2%E6%9D%91,%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9%E3%83%BB%E7%B5%8C%E6%B8%88,%E9%A3%B2%E9%A3%9F%E5%BA%97,,3/1/2006, 15:40:25
2503137,www.maptech.com,Regional,NorthAmerica,UnitedStates,Massachusetts,Localities,A,Amesbury,BusinessandEconomy, , , , , , , ,
2739518,tires,Business,Automotive,Parts_and_Accessories,Tires,,3/1/2006, 23:34:23, , , , , , , ,
4132368,travelocity,Recreation,Travel,Consolidators,,3/2/2006, 1:58:22, , , , , , , ,
1017051,thesmokinggun,KidsandTeens,PeopleandSociety,Biography,Presidents,Kennedy,JohnFitzgerald,Assassination, , , , , , , ,
1210637,free people finder,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America,,3/10/2006, 2:29:46, , , , , , , ,
2516320,kleinindependentschooldistrict,Regional,NorthAmerica,UnitedStates,Iowa,Education,SchoolDistricts, , , , , , , ,
2536312,boxingglovecharms,Sports,Boxing,NewsandMedia, , , , , , , ,
254373,bestwesternhotel--stpetersburgflorida,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary, , , , , , , ,
3165301,opel corsa,Recreation,Autos,Makes_and_Models,Opel,,3/1/2006, 3:17:01, , , , , , , ,
3276308,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/5/2006, 21:40:44, , , , , , , ,
3732752,google .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,3/9/2006, 9:44:07, , , , , , , ,
1078013,zippolighters,Recreation,Collecting,AdvertisingCollectibles,Tobacco,Lighters,Zippo, , , , , , , ,
2550021,toolsheds,Shopping,Tools,TradeSpecificandSpecialty, , , , , , , ,
39509,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
5234537,7.5 monza gears,World, Italiano, Regionale, Europa, Italia, Lombardia,,3/18/2006, 23:39:14, , , , , , , ,
100218,escambiacountysheriff'sdepartment,Science,Math,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
1061368,thecaliforniawrestler,Arts,PerformingArts,Theatre,CommunityTheatre,UnitedStates,California, , , , , , , ,
1074717,rotoworld,Sports,Baseball,MajorLeague,Teams,CincinnatiReds,NewsandMedia, , , , , , , ,
2543611,Regional,NorthAmerica,UnitedStates,Illinois,Localities,C,Chicago,ArtsandEntertainment,Theatre,Companiesfoxchicagointhemorning,, , , , , , , ,
2540431,kellymonaco,Arts,People,M,Monaco,Kelly, , , , , , , ,
5353908,smyrna tn,Society, Religion and Spirituality, Christianity, People, Saints, P,,5/5/2006, 16:04:31, , , , , , , ,
55733,tabletennistourneycolumbusohio,Sports,TableTennis,Leagues, , , , , , , ,
587554,generic company sandoz methylphenidate 20mg,Regional, Europe, United Kingdom, Business and Economy, Event Planning, Management Companies,,3/24/2006, 19:00:43, , , , , , , ,
2542165,microsoft,Computers,Consultants,Microsoft, , , , , , , ,
3276308,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/17/2006, 15:32:07, , , , , , , ,
3531275,san jose costa rica,Regional, Central America, Costa Rica, San Jose Province, Localities, San Jose,,4/20/2006, 23:02:11, , , , , , , ,
4874014,st patricks in connecticut,Home, Gardening, Organizations, Regional, United States, Connecticut,,3/16/2006, 13:32:42, , , , , , , ,
1016354,vitaminc,Health,ConditionsandDiseases,NutritionandMetabolismDisorders,VitaminsandMinerals,Deficiency,DependencyandToxicity, , , , , , , ,
1038216,nyc.govrecords,Reference,Archives,RecordsManagement,Associations, , , , , , , ,
1519963,barry kutun,Arts,People,H,Humphries%2C_Barry,,5/24/2006, 21:06:37, , , , , , , ,
4752054,community foundation of texas,Arts, Performing Arts, Theatre, Community Theatre, United States, Texas,,3/13/2006, 14:47:40, , , , , , , ,
