1183456,regal cinema san antonio,Regional, North America, United States, Texas, Localities, S,,3/5/2006, 16:16:40, , , , , , , ,
1503582,jc football signing day,Sports,Football,Rugby_Union,Clubs_and_Teams,Europe,Scotland,,3/7/2006, 3:06:13, , , , , , , ,
4521104,video games,Games, Video Games, Roleplaying, P, Pokémon Games, Fan Pages,,3/17/2006, 13:31:21, , , , , , , ,
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/13/2006, 12:58:28, , , , , , , ,
156975,m&t web banking,Computers,Internet,Web_Design_and_Development,Designers,Basic_Service,W,,3/8/2006, 20:39:03, , , , , , , ,
2551268,janlynncrossstitchkit,Shopping,Crafts,Supplies,FiberArts,Needlework,CrossStitch,KitsandPatterns,Charts, , , , , , , ,
3768591,rolex,World,Fran%C3%A7ais,Sports,Aquatiques,Voile,Skippers_et_bateaux_c%C3%A9l%C3%A8bres,Skippers,,3/2/2006, 10:09:04, , , , , , , ,
4078859,prolapse vav,Health,Conditions_and_Diseases,Neurological_Disorders,Dysautonomia,Mitral_Valve_Prolapse_Syndrome,,3/5/2006, 15:50:25, , , , , , , ,
1070292,grammarworksheets,KidsandTeens,SchoolTime,English,Grammar, , , , , , , ,
2513767,106&amp;amp;parkwildoutwensday,Recreation,ThemeParks,IndividualParks, , , , , , , ,
2596054,fox news,News,Newspapers,Regional,United_States,Texas,,3/2/2006, 23:43:26, , , , , , , ,
3707191,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/16/2006, 0:56:43, , , , , , , ,
2511202,skiwestvirginia,Regional,NorthAmerica,UnitedStates,WestVirginia,Education,K-12,SchoolDistricts, , , , , , , ,
2519730,typinggames,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England, , , , , , , ,
4095580,pesce grande,World,Italiano,Affari,Alimentazione_e_Prodotti_Correlati,Carni_e_Pesce,Salumi_ed_Insaccati,,3/5/2006, 7:26:10, , , , , , , ,
80861,disneyland,Recreation, Theme Parks, Disney, Disneyland Paris,3/1/2006, 1:28:20, , , , , , , ,
1006089,hotwire,Business,IndustrialGoodsandServices,MachineryandTools,CuttingandMachining,CuttingMachinery, , , , , , , ,
1221151,storage,Computers,Hardware,Storage,Data_Recovery,Products_and_Services,,3/26/2006, 9:07:16, , , , , , , ,
2314823,transit schedules for new jersey,Arts,Performing_Arts,Theatre,Community_Theatre,United_States,New_Jersey,,3/29/2006, 16:40:31, , , , , , , ,
2960476,ingdirect,Business,Financial_Services,Banking_Services,Banks_and_Institutions,Regional,Oceania,Australia,,5/24/2006, 13:17:14, , , , , , , ,
1709747,mla style,Arts,Music,Styles,B,Bluegrass,Bands_and_Artists,,3/26/2006, 16:15:51, , , , , , , ,
2471893,janes combat simulation,Games,Video_Games,Shooter,Mecha_Combat_Simulation,Metal_Gear_Series,Metal_Gear_Solid,,3/12/2006, 13:36:41, , , , , , , ,
2720870,thy.com,Business,Investing,Software,Back_Office,Product_Providers,,4/26/2006, 22:21:23, , , , , , , ,
4104599,myspace,Computers,Internet,On_the_Web,Online_Communities,Social_Networking,MySpace,Customization,,3/23/2006, 14:23:08, , , , , , , ,
1055648,davincidiscoverycenterofscienceandtechnology'shalloffame,Science,Technology,SoftwareforEngineering,MaintenanceManagement, , , , , , , ,
1736057,monmouth battlefield state park,Regional,North_America,United_States,New_York,Travel_and_Tourism,Parks,,3/30/2006, 1:19:31, , , , , , , ,
2808086,jobs kingwood tx,Computers,History,Pioneers,Jobs%2C_Steve,,3/7/2006, 10:52:50, , , , , , , ,
3950382,www.toro.com,Business,Agriculture_and_Forestry,Horticulture,Turfgrass,Equipment,,4/17/2006, 14:47:37, , , , , , , ,
1071157,mountedshooting,Recreation,Guns,CompetitionShooting,Cowboy,MountedShooting, , , , , , , ,
1191450,washigton college,News,Colleges_and_Universities,Newspapers,United_States,California,,5/3/2006, 20:52:55, , , , , , , ,
2502697,greatergreenwoodchamber,Society,Organizations,ServiceClubs,JuniorChamberInternational,NorthAmerica,UnitedStates,Iowa, , , , , , , ,
3426906,gregg avedon,Arts,People,A,Araki%2C_Gregg,,5/16/2006, 15:06:33, , , , , , , ,
1734305,www.kimmel entertainment.com,Regional,Europe,United_Kingdom,Business_and_Economy,Event_Planning,Entertainment,,5/12/2006, 17:45:12, , , , , , , ,
2512785,hcso,Regional,NorthAmerica,UnitedStates,Florida,Counties,Hillsborough,Government, , , , , , , ,
2522290,amalficoast,Regional,Oceania,NewZealand,WestCoast,Localities,Arthur'sPass, , , , , , , ,
3502846,pop-its,Arts,Music,Bands_and_Artists,E,Eels,Reviews,Daisies_of_the_Galaxy,,3/27/2006, 14:34:47, , , , , , , ,
1632706,monster.com,Kids_and_Teens,People_and_Society,Holidays_and_Special_Days,Rosh_HaShana,,5/29/2006, 15:58:12, , , , , , , ,
3186245,mujeres rusas para matrimonios,World,Espa%C3%B1ol,Salud,Mujeres,,3/30/2006, 6:06:34, , , , , , , ,
3228115,usair,Regional, North America, United States, North Carolina, Society and Culture, Labor,,5/5/2006, 12:27:43, , , , , , , ,
4521104,godfather the game gameshark codes,Games, Video Games, Simulation, God Games, Sim Games, The Sims Series,,4/7/2006, 15:15:26, , , , , , , ,
1004776,arkansas airports,Regional, North America, United States, Arkansas, Education, K-12,,4/1/2006, 10:03:37, , , , , , , ,
1056282,whitepages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
1075515,chttp,Regional,NorthAmerica,UnitedStates,Texas,Localities,T,Turkey, , , , , , , ,
52624,universityofiowaadmissions,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Washington,UniversityofWashington,Seattle,DepartmentsandPrograms, , , , , , , ,
1029536,treatmentforexecutivefunctiondisorder,Health,ConditionsandDiseases,NeurologicalDisorders,TraumaandInjuries,BrainInjury,TreatmentandResidentialPrograms, , , , , , , ,
1701156,mn lottery,Regional,North_America,United_States,Society_and_Culture,Immigration,DV_Green_Card_Lottery,Submission_Services,,4/16/2006, 9:42:28, , , , , , , ,
2337628,century theaters,Society,History,By_Time_Period,Twentieth_Century,Wars_and_Conflicts,World_War_II,Theaters_of_Operations,Pacific,Pearl_Harbor,,4/8/2006, 0:42:29, , , , , , , ,
2502565,caloriecounter,Business,RetailTrade,Technology,PedestrianCounters, , , , , , , ,
1109986,pomona superior court,Society, Law, Services, Court Reporters, United States, California,,3/16/2006, 12:49:23, , , , , , , ,
249806,tennesseelotteryresults,Regional,NorthAmerica,UnitedStates,Tennessee,Education,K-12,SchoolDistricts, , , , , , , ,
2499241,grilledchickensmokedsausage,Shopping,Food,Smoked, , , , , , , ,
2528694,countertopsinkcombo,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1003275,www.comblinko,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Michigan,MichiganStateUniversity,CollegesandDepartments,CollegeofOsteopathicMedicine,Departments, , , , , , , ,
1005803,computers,Computers,Software,Databases,Pick,ProductsandServices, , , , , , , ,
2518760,newyorklottery,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations, , , , , , , ,
1011606,flybooklaptopsforless,Home,ConsumerInformation,ComputersandInternet,Hardware,Laptops, , , , , , , ,
1036892,microsoft,Computers,Consultants,Microsoft, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/9/2006, 0:28:43, , , , , , , ,
252460,caymanroundstoragecoffeetable,Sports,TableTennis,Leagues, , , , , , , ,
1002791,southeasttexas.com,Regional,Asia,Regions,SoutheastAsia,TravelandTourism, , , , , , , ,
1061183,topsingles,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
2500873,emeraldbayresales,Regional,Oceania,NewZealand,BayofPlenty,Localities,Rotorua,BusinessandEconomy, , , , , , , ,
2512198,palmharbormobilehomesused,Computers,MobileComputing,WirelessData,CellularAdd-ons, , , , , , , ,
1025644,landsend,Business,TextilesandNonwovens,IndustrialYarnsandSewingThreads,MixedBlends, , , , , , , ,
1832547,airline engine overhaul,Business, Industrial Goods and Services, Engineering, Civil, Consulting,5/16/2006, 17:47:45, , , , , , , ,
2500873,smallwinecoolers,Business,SmallBusiness,Finance,Accounting, , , , , , , ,
56109,cherylladdthoughnonegowithme,Home,Gardening,Plants,Shaping,Gourds, , , , , , , ,
1016453,samthecookingguyredkitchen,Home,Cooking,Weblogs, , , , , , , ,
2528456,californisdmv,Society,Law,LegalInformation,DrunkDriving, , , , , , , ,
3766326,lord of the rings princess of wales,Arts,Movies,Titles,L,Lord_of_the_Rings_Series,Fan_Pages,,4/18/2006, 22:53:45, , , , , , , ,
5296858,picture of the german world cup national team for 2006,World, Deutsch, Gesundheit, Tiere, Alternative Medizin, Therapeuten,,5/5/2006, 19:48:36, , , , , , , ,
1832547,airline engine overhaul,Business, Industrial Goods and Services, Engineering, Civil, Consulting,5/16/2006, 17:58:25, , , , , , , ,
2546215,7thgradescience,Science,InstrumentsandSupplies,LaboratoryEquipment, , , , , , , ,
2550842,q&amp;amp;asoccerskills,Sports,Soccer,UEFA,England,Youth,ClubsandTeams, , , , , , , ,
2552270,1http,Computers,Internet,Protocols,HTTP, , , , , , , ,
1040180,gogole,Arts,Literature,WorldLiterature,Russian,Authors,Gogol,Nikolai, , , , , , , ,
2530123,lammanrucker,Regional,NorthAmerica,UnitedStates,Government,Military,Army,Installations,FortRucker,Alabama, , , , , , , ,
31924,vincentvangogh,KidsandTeens,PeopleandSociety,Biography,Artists,VanGogh,Vincent, , , , , , , ,
34760,procardinternatio,World,Français,Commerceetéconomie,Electroniqueetélectrique,Identification, , , , , , , ,
1010660,sheetmusicfortenebraeservic,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
1030420,unitedstatesembassywashingtondc,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts, , , , , , , ,
2524140,maristcollege,News,CollegesandUniversities,Newspapers,UnitedStates,California, , , , , , , ,
2549707,hiddencams.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas, , , , , , , ,
1029388,thenightilostthewilltofightlyrics,Society,Folklore,Literature,Tales,FairyTales,ArabianNights,BookoftheThousandNightsandaNight, , , , , , , ,
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation, , , , , , , ,
2516313,chase,KidsandTeens,Games,ComputerandVideo,Chase,The-FelixMeetsFelicity, , , , , , , ,
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries, , , , , , , ,
2516313,davidedenshoes,Arts,People,B,Bowie,David,FanPages, , , , , , , ,
2521928,www.zanesvilletimesrecorder,Regional,NorthAmerica,UnitedStates,Ohio,Localities,Z,Zanesville,NewsandMedia, , , , , , , ,
2554006,nprphiladelphia,Science,AnomaliesandAlternativeScience,ThePhiladelphiaExperiment, , , , , , , ,
4872114,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/25/2006, 12:16:28, , , , , , , ,
1067487,fajitafactory,Business,IndustrialGoodsandServices,FactoryAutomation,Integrators, , , , , , , ,
1193403,murrays autoparts,Regional, North America, United States, Kentucky, Localities, M,,4/18/2006, 18:10:25, , , , , , , ,
47635,polebuildings,KidsandTeens,SchoolTime,Science,Technology,BuildingsandBridges, , , , , , , ,
73450,html color chart,Kids and Teens, Sports and Hobbies, Drawing and Coloring, Printable Coloring Pages,3/11/2006, 12:30:09, , , , , , , ,
