1023298,sequoia national park,Regional, Europe, Poland, Travel and Tourism, Parks, National Parks,,3/31/2006, 20:41:40, , , , , , , ,
1285737,www. dallas cowboys.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,4/29/2006, 19:36:25, , , , , , , ,
2500873,galleonresort,Recreation,Nudism,Places,Resorts,Europe,France, , , , , , , ,
4247242,norwalk ct,Regional,North_America,United_States,Connecticut,Localities,N,Norwalk,Education,K-12,,5/10/2006, 20:13:59, , , , , , , ,
1030420,missions,Society,ReligionandSpirituality,Christianity,Missions,ShortTerm, , , , , , , ,
3066721,i'm just here to get my baby out of jail,Society,Issues,Children%2C_Youth_and_Family,Child_Abuse,Shaken_Baby_Syndrome,,3/3/2006, 19:15:50, , , , , , , ,
3585234,boston redsox,Sports,Baseball,Major_League,Teams,Boston_Red_Sox,,3/14/2006, 20:51:12, , , , , , , ,
3650628,h ammond times news paper,News, Newspapers, Regional, Australia, New South Wales,3/30/2006, 23:32:47, , , , , , , ,
1011606,barbie.com,KidsandTeens,International,Español,Diversión, , , , , , , ,
1016497,anubuspictures,Computers,Graphics,ClipArt,Pictures, , , , , , , ,
3874037,haemochromatosis,Health, Conditions and Diseases, Genetic Disorders, Hemochromatosis, Organizations,3/18/2006, 22:27:59, , , , , , , ,
56109,biographychannel,KidsandTeens,PeopleandSociety,Biography,Authors, , , , , , , ,
1002092,woodstockgeorgiafuneralhome,Home,Cooking,Weblogs, , , , , , , ,
1183456,regal crown club,Sports, Running, Clubs, Europe, United Kingdom, England,,4/10/2006, 17:35:26, , , , , , , ,
5060550,vonage,Business, Telecommunications, Services, VoIP,5/20/2006, 14:14:15, , , , , , , ,
79324,aaa travel guide,Recreation, Travel, Guides and Directories,3/19/2006, 21:20:13, , , , , , , ,
1040180,veriaonwirelessringbacktones,Computers,MobileComputing,WirelessData,CellularAdd-ons, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/8/2006, 23:56:47, , , , , , , ,
2548812,seaview,Regional,Europe,UnitedKingdom,England,IsleofWight,NettlestoneandSeaview, , , , , , , ,
2552270,ledzepplin,Reference,KnowledgeManagement,KnowledgeDiscovery,InformationVisualization,ProjectsandResearch, , , , , , , ,
1005803,splendaforsale,Business,FoodandRelatedProducts,Sweeteners,Alternative, , , , , , , ,
103960,www.horoscope.com,Society,ReligionandSpirituality,Divination,Astrology,Horoscopes, , , , , , , ,
1040180,therealblackwallsteet,Regional,Europe,Greece,Prefectures,Attica,Athens,BusinessandEconomy,RealEstate, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/9/2006, 0:17:49, , , , , , , ,
1005954,rpirankings,Business,MajorCompanies,CompanyRankings, , , , , , , ,
1061935,httpwww.jeffersonparishhud.gov,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
3470401,camp kateri,Recreation,Camps,North_America,United_States,Maine,,4/28/2006, 21:28:54, , , , , , , ,
52624,cheaphotels,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten, , , , , , , ,
1006089,cheatplanet,Games,VideoGames,CheatsandHints, , , , , , , ,
2540431,adultswim,Arts,Television,Networks,Cable,CartoonNetwork,Programs,AdultSwim,ChatsandForums, , , , , , , ,
5241489,the matrix path of neo cheat codes,Sports, Softball, Fastpitch, College and University, NCAA Division II, Northern Sun Intercollegiate Conference,,4/29/2006, 17:10:01, , , , , , , ,
79557,funeral of hearts,Society, Death, Death Care, Funeral Homes Software,4/7/2006, 12:26:19, , , , , , , ,
1069366,feat,Arts,Music,BandsandArtists,L,LittleFeat, , , , , , , ,
249806,seimenshearingaids,Business,Healthcare,ProductsandServices,Disability,HearingandListeningAids,HearingAids,Manufacturers, , , , , , , ,
2550842,informationonthereleasedateofxmen3,Recreation,Scouting,Organizations,BoyScoutsofAmerica,Councils,SouthernRegion, , , , , , , ,
1002092,roofshingles,Business,ConstructionandMaintenance,MaterialsandSupplies,ThermalandMoisture,RoofingTilesandShingles,RoofTiles, , , , , , , ,
