1015318,thetimehascomethewalrussaidtotalkofmanythings,Games,VideoGames,Roleplaying,L,LegendofZeldaSeries,The,OcarinaofTime,FanPages, , , , , , , ,
2518469,thyroidgland,Health,ConditionsandDiseases,EndocrineDisorders,Thyroid, , , , , , , ,
2521928,liverpool,Health,Medicine,MedicalSpecialties,PalliativeCare,LiverpoolCarePathway, , , , , , , ,
2527128,optionsmadeeasy,Home,Cooking,QuickandEasy, , , , , , , ,
1000335,thebachelor,Arts,Movies,Titles,B,Bachelor,The, , , , , , , ,
1050902,cartalk,Arts,Radio,Formats,PublicRadio,NationalPublicRadio,Programs, , , , , , , ,
2760673,google.com,Regional, North America, United States, Colorado, Localities, A, Arvada, Education, K-12,3/25/2006, 10:51:38, , , , , , , ,
3845954,net,Computers,Internet,Web_Design_and_Development,Designers,Full_Service,N,,3/23/2006, 22:13:12, , , , , , , ,
2847296,nude resorts around cinncinati ohio,Recreation,Nudism,Places,Resorts,Europe,France,,3/6/2006, 14:24:44, , , , , , , ,
3063824,webmd.com,Kids_and_Teens,Health,Conditions_and_Diseases,Eating_Disorders,Bulimia,,3/13/2006, 1:21:03, , , , , , , ,
4435437,charmed,Arts, Television, Programs, Horror, Charmed, Fan Pages,,5/1/2006, 16:01:57, , , , , , , ,
76917,need for speed underground 2,Computers, Data Formats, Graphics, 2D, PNG,3/17/2006, 0:11:35, , , , , , , ,
1005954,barkleylodge,Society,Organizations,Fraternal,Freemasonry,CraftMasonry,GrandLodgeofCalifornia, , , , , , , ,
1023298,camping gear,Recreation, Outdoors, Camping, Campgrounds, North America, United States,,3/19/2006, 21:42:27, , , , , , , ,
1684060,jeffs car corner,Regional,North_America,United_States,South_Carolina,Localities,M,Moncks_Corner,Education,,3/25/2006, 11:35:47, , , , , , , ,
3650628,hammond times,Society, Religion and Spirituality, Christianity, Perspectives, Prophecy, Prophecies, End Times, News,3/30/2006, 22:49:37, , , , , , , ,
1016002,englishbulldogs,Recreation,Pets,Dogs,Breeds,MolosserGroup,Bulldog,Breeders,UnitedStates, , , , , , , ,
104396,vanderbiltuniversity,Sports,Cheerleading,CollegeandUniversity,NAIA, , , , , , , ,
2809301,wv birds species,Recreation,Pets,Birds,Species,Pigeons,Racing,Breeders,,3/1/2006, 19:43:01, , , , , , , ,
50159,aarp,Regional,NorthAmerica,UnitedStates,SocietyandCulture,Politics,Issues,HealthCareReform,AdvocacyGroups, , , , , , , ,
1045515,amazon.com,Computers,Programming,Languages,Smalltalk,Books, , , , , , , ,
1055771,toysrus.com,Regional,Asia,HongKong,BusinessandEconomy,Shopping, , , , , , , ,
2547909,www.wamu.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates, , , , , , , ,
3694408,chuck norris jokes,Recreation,Humor,Jokes,Small_Collections,,3/15/2006, 2:23:45, , , , , , , ,
10291,bigislandofhawaii,Regional,NorthAmerica,UnitedStates,Hawaii,HawaiiIsland,TravelandTourism,Activities, , , , , , , ,
2548812,www.mousetbrackertbracker.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
52822,smithfieldcorrection,Society,Law,LawEnforcement,Corrections,StateAgencies, , , , , , , ,
75276,www.yahoo.com,Arts, Entertainment, News and Media,5/21/2006, 20:32:57, , , , , , , ,
103960,www.horoscope.com,Society,ReligionandSpirituality,Divination,Astrology,Horoscopes, , , , , , , ,
1050540,f-150stxfordtrucks,Shopping,Vehicles,PartsandAccessories,Trucks,Vans,andSportUtility, , , , , , , ,
2062626,arby's,Arts, Music, Bands and Artists, D, D'arby, Terence Trent,5/11/2006, 22:34:42, , , , , , , ,
2524140,buffalonyfamilyfun,Home,Family,FamilyWebsites,B, , , , , , , ,
1047486,statenislandhomesforsale,Home,ConsumerInformation,ClothingandAccessories, , , , , , , ,
1188402,critical thinking activities in patterns,Shopping, Crafts, Supplies, Fiber Arts, Quilting, Patterns,,3/22/2006, 16:58:20, , , , , , , ,
2002891,cinco de mayo,Society, Holidays, Cinco de Mayo,5/5/2006, 8:35:42, , , , , , , ,
2518760,federalincometax,Business,Accounting,TaxNegotiationandRepresentation, , , , , , , ,
