1285737,coastal courtreporters,Sports,Baseball,College_and_University,Summer_Leagues,Coastal_Plain_League,,3/6/2006, 13:31:59, , , , , , , ,
1503582,types of lupus,Business,Construction_and_Maintenance,Building_Types,Modular,Portable,Offices,,3/6/2006, 12:48:09, , , , , , , ,
1709747,information on rger the doger the cowboys best quaterback,Society,Religion_and_Spirituality,Christianity,Denominations,Lutheran,Congregations,Evangelical_Lutheran_Church_in_America,United_States,Minnesota,,3/1/2006, 21:41:58, , , , , , , ,
2538668,strawberry,Science, Agriculture, Horticulture, Fruits, Strawberry, Pests and Diseases,,4/8/2006, 8:26:28, , , , , , , ,
1438494,apartment rental sarasota florida,Regional,North_America,United_States,Florida,Localities,K,Kissimmee,Travel_and_Tourism,Lodging,Vacation_Rentals,Agencies_and_Companies,,3/17/2006, 8:10:58
2503137,garmin,Shopping,ConsumerElectronics,Communications,GlobalPositioningSystem, , , , , , , ,
2739518,tires,Business,Automotive,Parts_and_Accessories,Tires,,3/1/2006, 23:34:23, , , , , , , ,
4132368,bank of america,Business,Financial_Services,Banking_Services,Equipment_and_Software,,3/5/2006, 13:13:43, , , , , , , ,
1056408,www.nbccomdond,Arts,Television,Programs,Comedy,Sitcoms,30Rock, , , , , , , ,
1632706,mestizo art,Arts,Music,Bands_and_Artists,B,,3/5/2006, 21:00:24, , , , , , , ,
2513767,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia, , , , , , , ,
43163,moonsag,Arts,Animation,Anime,Titles,S,SailorMoon,Characters,Relationships,UsagiandMamoru, , , , , , , ,
1010520,ako,World,Esperanto,Kulturo,Literaturo,Novelojkajrakontoj,Tradukitaj,Anglaj, , , , , , , ,
1023298,canton repository,Regional, Europe, Switzerland, Cantons, Geneva, Travel and Tourism,,3/9/2006, 1:15:20, , , , , , , ,
2525219,goreanlifestyle,Society,LifestyleChoices,Vegetarianism,RawFoodism, , , , , , , ,
255357,surferboycoloringsheets,KidsandTeens,SportsandHobbies,DrawingandColoring,PrintableColoringPages, , , , , , , ,
1016354,hollywoodstaboooutakes,Regional,NorthAmerica,UnitedStates,California,Localities,H,Hollywood,BusinessandEconomy,EntertainmentandMedia, , , , , , , ,
1038216,nyc.govreco,Regional,NorthAmerica,UnitedStates,NewYork,Localities,N,NewYorkCity,Brooklyn,Education,K-12,Public,PrimarySchools, , , , , , , ,
1438494,george benson concert,Arts,Music,Concerts_and_Events,Guides,Europe,United_Kingdom,,5/11/2006, 16:32:42, , , , , , , ,
4752054,web server,World, Deutsch, Computer, Internet, Webdesign und -entwicklung, Webhosting,,3/13/2006, 15:00:08, , , , , , , ,
1684060,sherry d's auto,Shopping,Sports,Motorsports,Auto_Racing,Parts_and_Accessories,,3/25/2006, 11:44:35, , , , , , , ,
2535400,rta,Business,TransportationandLogistics,Trucking,Software, , , , , , , ,
40815,unitedhealthcareinsurancedoctorlocations,Health,MentalHealth,CounselingServices,UnitedStates, , , , , , , ,
5241489,western union,Sports, Football, Rugby Union, Clubs and Teams, Europe, Scotland,,4/24/2006, 1:36:03, , , , , , , ,
1061183,tattoopicturegallery,Recreation,Outdoors,UrbanExploration,ImageGalleries, , , , , , , ,
