1049966,barbar,Arts,Movies,Titles,I,Invasionsbarbares,Les, , , , , , , ,
155109,world cup 2006,World,Nederlands,Kunst,Schilderkunst,Kunstschilders,,3/8/2006, 9:07:47, , , , , , , ,
2539893,yaoming,Sports,Basketball,Professional,NBA,Players,Y,Yao,Ming, , , , , , , ,
2554006,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1018255,ny lotto results,World, Magyar, Üzlet, Építőipar, Építőanyag, Nyílászárók,,3/4/2006, 0:45:58, , , , , , , ,
1040852,driedseaweed,Shopping,Food,DriedandEmergencySupplies, , , , , , , ,
2546215,bluemountainanimatedcards,Sports,Cycling,MountainBiking,XCRacing, , , , , , , ,
4078859,aquarium's new jersey,News,Newspapers,Regional,United_States,New_Jersey,,3/25/2006, 22:08:44, , , , , , , ,
2516320,thepoemtrees,Shopping,HomeandGarden,Plants,Trees,Bonsai, , , , , , , ,
3293834,download dvd's,Games,Video_Games,Downloads,Free,Developers,,3/6/2006, 17:00:13, , , , , , , ,
3845954,www.irs.gov,Regional,North_America,United_States,Government,Executive_Branch,Department_of_the_Treasury,Internal_Revenue_Service,,3/6/2006, 18:01:34, , , , , , , ,
3907072,cheeburger cheeburger franchise,Business,Opportunities,Franchising,Franchises,,3/14/2006, 20:25:46, , , , , , , ,
1002092,swannesting,Games,VideoGames,Emulation,WonderSwan, , , , , , , ,
1012447,freeecards,Computers,Graphics,Web,Free,CartoonDolls, , , , , , , ,
1042912,savannahgerhardschwison,Recreation,Pets,Cats,Breeds,Savannah,Catteries,NorthAmerica,UnitedStates, , , , , , , ,
2494511,cashewbutterrecipes,Home,Cooking,BrandNameRecipes, , , , , , , ,
1075852,interferential,Business,Healthcare,ProductsandServices,MedicalEquipment,Dealers-Retailers,HealthcareProfessional, , , , , , , ,
1078436,peoplemagizine,KidsandTeens,PeopleandSociety,Organizations,PersonalDevelopment,Scouting,BoyScoutsofAmerica,Troops,California, , , , , , , ,
1147730,chemical peels for arabic patients,Business, Chemicals, Polymers, Processing Methods, Molding, Injection Molding,,3/10/2006, 9:32:53, , , , , , , ,
2960476,travel,Recreation,Travel,Specialty_Travel,Adventure_and_Sports,Surfing,,5/7/2006, 15:06:39, , , , , , , ,
1010950,sportinggoodstoresinmcalester,Business,ConsumerGoodsandServices,SportingGoods,FitnessEquipment, , , , , , , ,
1734305,www.kimmel entertainment.com,Regional,Europe,United_Kingdom,Business_and_Economy,Event_Planning,Entertainment,,5/12/2006, 17:45:12, , , , , , , ,
2711169,vic mackey john cavanaugh,Regional,Caribbean,US_Virgin_Islands,St._John,Travel_and_Tourism,Lodging,Vacation_Rentals,,3/23/2006, 11:46:36, , , , , , , ,
34760,ashevillejobs.com,Regional,NorthAmerica,UnitedStates,NorthCarolina,MetroAreas,AshevilleMetro,NewsandMedia, , , , , , , ,
1012447,findpeople,KidsandTeens,PeopleandSociety,Organizations,PersonalDevelopment,Scouting,BoyScoutsofAmerica,Troops,California, , , , , , , ,
1062992,eharmony.com,Science,SocialSciences,Psychology,Personality,Tests,PeopleMatching, , , , , , , ,
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,4/14/2006, 21:53:28, , , , , , , ,
2497259,menthathavesexualperformanceaniexty,Business,ArtsandEntertainment,ToolsandEquipment,ProductionServices,Concert,StageandLivePerformance, , , , , , , ,
2498902,bestwallpaint,Arts,VisualArts,Painting,Painters,Realism,ContemporaryRealism, , , , , , , ,
2509452,cancerorg,Society,Issues,Children,YouthandFamily,ServiceOrganizations,LutheranServicesinAmerica, , , , , , , ,
3066721,wsetword denver,Sports,Football,American,NFL,Denver_Broncos,News_and_Media,,3/3/2006, 11:45:21, , , , , , , ,
3872103,progressive supernuclear palsy,Health,Conditions_and_Diseases,Neurological_Disorders,Movement_Disorders,Progressive_Supranuclear_Palsy,,5/10/2006, 16:31:09, , , , , , , ,
10291,sandbox,KidsandTeens,Computers,WebPageDesign,HTML, , , , , , , ,
2535400,rta,Business,TransportationandLogistics,Trucking,Software, , , , , , , ,
