1078436,toysrus,Home,ConsumerInformation,Complaints,Toys'R'Us, , , , , , , ,
1257848,amatuer sex,Arts,Radio,Formats,Pirate_Radio,,3/1/2006, 1:52:01, , , , , , , ,
2506755,www.def.stateflus.ess,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,Florida, , , , , , , ,
2524140,pennysaver,Games,Conventions,PennyArcadeExpo, , , , , , , ,
1031208,mustanggrills,Sports,Equestrian,Breeds,Mustang,Breeders, , , , , , , ,
1065298,hannaford,Regional,NorthAmerica,UnitedStates,NorthDakota,Localities,H,Hannaford, , , , , , , ,
2127664,duck color sheet,Kids_and_Teens,Sports_and_Hobbies,Drawing_and_Coloring,Printable_Coloring_Pages,,4/27/2006, 22:46:45, , , , , , , ,
2518760,www.ftc,Home,PersonalFinance,MoneyManagement,Credit,DebitandCreditCards, , , , , , , ,
1010660,flounderlowfatrecipe,Home,Cooking,SpecialDiets,LowFat, , , , , , , ,
2529581,randycunningham,Arts,People,Q,Quaid,Randy, , , , , , , ,
2533776,efslensonextentiontubetofitefcamera,Science,Technology,Electronics,Reference,VacuumTubes, , , , , , , ,
2548812,worldbaseballclassic,World,Nederlands,Kunst,Schilderkunst,Kunstschilders, , , , , , , ,
1015318,celticknotwork,Society,Work,LaborMovement,News, , , , , , , ,
3066721,bank of america,Business,Financial_Services,Banking_Services,Equipment_and_Software,,3/10/2006, 9:15:39, , , , , , , ,
3270603,sae j10 standard,Science,Reference,Standards,Individual_Standards,ISO,ISO_9000,Consulting,,5/3/2006, 13:35:39, , , , , , , ,
3768591,dynamic women express networ,Health,Women%27s_Health,Smoking,,3/13/2006, 11:10:10, , , , , , , ,
2533776,reversingringforcanoneos,Computers,DataFormats,Graphics,3D,VRML,WebRings, , , , , , , ,
2554006,burlingtoncountylibrary,Reference,Libraries,LibraryandInformationScience,Weblogs, , , , , , , ,
2854759,free music mp3,Computers, Multimedia, Music and Audio, Audio Formats, MP3, News and Media,,4/4/2006, 0:26:21, , , , , , , ,
4872114,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/10/2006, 11:03:06, , , , , , , ,
1046780,marriothotelsacramentoca,Regional,NorthAmerica,UnitedStates,Washington,DC,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
1069366,philhendrie.com,Society,Philosophy,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
1358708,renaissance fair oklahoma,Recreation, Living History, By Historical Region, Europe, Renaissance, Renaissance Faires,,4/1/2006, 1:42:24, , , , , , , ,
2511202,newportnewsvamethodistchurch,Society,ReligionandSpirituality,Christianity,Denominations,Methodist,UnitedMethodist,LocalChurches,UnitedStates,Pennsylvania, , , , , , , ,
1017051,hamiltonalabamaflorists,Shopping,Flowers,Florists,NorthAmerica,UnitedStates,California, , , , , , , ,
105641,navy udt seal swim trunks,Sports, Water Sports, Swimming and Diving, Regional, Europe, United Kingdom, England,5/22/2006, 21:51:58, , , , , , , ,
2548812,alltel,Arts,Music,ClubsandVenues,NorthAmerica,UnitedStates,NorthCarolina, , , , , , , ,
2549623,cheapbirthdaypartykits,Games,PartyGames,DrinkingGames, , , , , , , ,
1000335,centuryplazahotel,Society,History,ByTimePeriod,TwentiethCentury,Holocaust, , , , , , , ,
1010660,tenebraemusicserviceplanning,Business,BusinessServices,EventPlanningandProduction,Entertainment, , , , , , , ,
