1034839,isabelbigley,Arts,Literature,Authors,A,Allende,Isabel, , , , , , , ,
1039293,thegreenevillesun,KidsandTeens,SchoolTime,Science,TheEarth,TheAtmosphere,OpticalEffects,SunDogs, , , , , , , ,
48995,www.american idol.com,Reference, Education, Colleges and Universities, North America, United States, Washington, DC,,3/7/2006, 21:28:38, , , , , , , ,
55733,alexbay,Regional,Oceania,NewZealand,BayofPlenty,Localities,Rotorua,BusinessandEconomy, , , , , , , ,
1056408,ozonanationalbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
1519963,tattoos,World,Deutsch,Online-Shops,Nischenprodukte,Bodyart,T%C3%A4towierung,Tempor%C3%A4re_Tattoos,,4/11/2006, 16:37:03, , , , , , , ,
2513767,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia, , , , , , , ,
43163,sagittariusmoonsign,Business,BusinessServices,Signage, , , , , , , ,
102627,sonykv-32hs420,Games,VideoGames,ConsolePlatforms,Sony,PlayStation2,CheatsandHints, , , , , , , ,
1073141,dullesairportvirginia,Business,TransportationandLogistics,Aviation,Airports,ByRegion,NorthAmerica,UnitedStates,Virginia, , , , , , , ,
1193403,menards,Recreation, Outdoors, Hunting, Guides and Outfitters, North America, United States,,3/18/2006, 22:33:35, , , , , , , ,
2541410,directionstosouthrim,Regional,Europe,UnitedKingdom,England,SouthYorkshire,Sheffield,Education,PrimarySchools, , , , , , , ,
1039396,armysquadleader,Games,VideoGames,Action,SpaceCombat,StarWarsGames,RogueSquadronSeries,RogueSquadronII-RogueLeader,ReviewsandPreviews, , , , , , , ,
1062992,travelocity.com,Recreation,Travel,Consolidators, , , , , , , ,
2560407,time warner cable,Kids_and_Teens,School_Time,Science,,5/21/2006, 18:00:22, , , , , , , ,
3178710,rider.edu,Kids_and_Teens,People_and_Society,Religion_and_Spirituality,Buddhism,,4/10/2006, 15:24:24, , , , , , , ,
2528694,beccorestaurant,Business,Hospitality,RestaurantChains,Pizza, , , , , , , ,
2536312,cameltoe,Recreation,Autos,Enthusiasts,CustomizedCars,RodandCustom,PersonalPages, , , , , , , ,
2544008,www.candysytand.com,Computers,Software,Databases,Pick,ProductsandServices, , , , , , , ,
2938936,roundtree,Business,Accounting,Firms,Accountants,North_America,United_States,Texas,,3/6/2006, 17:11:17, , , , , , , ,
2530372,annanicolesmith,Arts,People,S,Smith,Will, , , , , , , ,
2538668,strawberry,Science, Agriculture, Horticulture, Fruits, Strawberry, Pests and Diseases,,4/8/2006, 8:26:41, , , , , , , ,
2546215,carlinvillecourthouse,Business,BusinessServices,Auctions,AuctionHouses, , , , , , , ,
2867819,it's 5 o'clock somewhere,Arts,Movies,Titles,5,500_Days_of_Summer,Reviews,,3/5/2006, 22:52:33, , , , , , , ,
1475429,safety rom now,Health, Public Health and Safety, Emergency Services, Fire Fighting, North America, United States, New York,4/13/2006, 17:23:11, , , , , , , ,
3186245,mujeres rusas para matrimonios,World,Espa%C3%B1ol,Salud,Mujeres,,3/30/2006, 6:07:07, , , , , , , ,
3228115,united airlines,Regional, North America, United States, Pennsylvania, Education, K-12,,5/5/2006, 12:32:51, , , , , , , ,
4521104,pa used cars,Shopping, Vehicles, Autos, Custom and Collector Cars, Antique and Classic, Parts and Accessories,,4/16/2006, 18:43:42, , , , , , , ,
1630495,www.,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference, Catholic Encyclopedia, A,3/30/2006, 18:30:13, , , , , , , ,
1641551,j lo mini live,World,Fran%C3%A7ais,Sciences,Sciences_de_la_Terre,G%C3%A9ologie,Bureau_de_recherches_g%C3%A9ologiques_et_mini%C3%A8res_%28BRGM%29_de_France,,5/2/2006, 16:01:59, , , , , , , ,
