1109986,laughlin casinos,Games, Gambling, Casinos, By Location, North America, United States,,3/1/2006, 21:26:35, , , , , , , ,
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/6/2006, 10:50:30, , , , , , , ,
3589703,puerto rico,Regional,Caribbean,Puerto_Rico,Localities,San_Juan,Travel_and_Tourism,Lodging,Hotels,,3/12/2006, 22:09:12, , , , , , , ,
52624,region4men'sgymnastics,World,Español,Regional,América,Chile,Gobierno,PoderEjecutivo,MinisteriosySecretarías,Hacienda,ServiciodeImpuestosInternos,Circulares,1974, , , , , , , ,
1011606,jetblue.com,Regional,NorthAmerica,UnitedStates,Transportation,Airlines, , , , , , , ,
1036161,verbalapraxia,Health,MentalHealth,Disorders,ChildandAdolescent,LearningDisabilities,Dyspraxia-Apraxia,SupportGroups, , , , , , , ,
1051358,icarus,Science,Astronomy,SolarSystem,Planets,Jupiter,Moons,Europa, , , , , , , ,
3907072,cheeburger cheeburger franchise,Business,Opportunities,Franchising,Franchises,,3/14/2006, 20:25:46, , , , , , , ,
2497993,crucifix,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Shopping,Rosaries, , , , , , , ,
2524063,cvs,Business,InformationTechnology,Consulting,ConsultantCVs, , , , , , , ,
2638636,czech 20 26 20progue,Regional,Europe,Czech_Republic,Government,Embassies_and_Consulates,Abroad,,3/11/2006, 8:07:56, , , , , , , ,
4139833,toprol excel,Computers,Software,Spreadsheets,Excel,Add-Ins,,4/3/2006, 19:11:17, , , , , , , ,
2503137,sunsetfordstlouismo,Recreation,Autos,MakesandModels,Ford,Mustang, , , , , , , ,
2511252,www.blackinventorsatamazon.com,KidsandTeens,PeopleandSociety,Biography,Inventors,Watt,James, , , , , , , ,
2525219,hitler,Arts,Movies,Titles,B,BlindSpot-Hitler'sSecretary, , , , , , , ,
3148685,milwaukee bucks,Sports, Basketball, Professional, NBA, Milwaukee Bucks, News and Media,,3/8/2006, 20:08:38, , , , , , , ,
1012447,freeaolecards,Computers,Graphics,Web,Free,CartoonDolls, , , , , , , ,
1062992,eharmony.com,Science,SocialSciences,Psychology,Personality,Tests,PeopleMatching, , , , , , , ,
1575452,wells fargo .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,4/26/2006, 17:41:02, , , , , , , ,
2497259,menthathavesexualperformanceaniexty,Business,ArtsandEntertainment,ToolsandEquipment,ProductionServices,Concert,StageandLivePerformance, , , , , , , ,
1314779,http dollz mania.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/22/2006, 16:45:28, , , , , , , ,
2536270,strangerinastrangeland,Science,EarthSciences,Geomatics,LandSurveying,Surveyors,NorthAmerica,UnitedStates, , , , , , , ,
254373,southwestairlines,Home,ConsumerInformation,Complaints,Airlines, , , , , , , ,
3999289,cheatcodes.com,Games,Video_Games,Cheats_and_Hints,,4/6/2006, 10:51:21, , , , , , , ,
1016176,zipcodes,Business,ConstructionandMaintenance,StandardsandCodes, , , , , , , ,
1061368,holidayinnexpressturlockca.,Shopping,Holidays,Christmas,Decorations, , , , , , , ,
2983619,goog,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/6/2006, 22:26:01, , , , , , , ,
3585234,littletikescommercial playgrounds,Business,Construction_and_Maintenance,Materials_and_Supplies,Site_Construction,Playground_Equipment,Manufacturing,,3/27/2006, 21:16:39, , , , , , , ,
1006089,government,Society,Government,Finance,CentralBanks, , , , , , , ,
1641551,how much oil is left on earth,Recreation,Collecting,Advertising_Collectibles,Gas_and_Oil,,5/13/2006, 14:45:05, , , , , , , ,
2516320,simonj.ortiz'smyfather'ssong,Reference,Education,CollegesandUniversities,NorthAmerica,Canada,BritishColumbia,SimonFraserUniversity,Research,LaboratoriesandIndividuals, , , , , , , ,
79159,mi-ki,Recreation, Pets, Dogs, Breeds, Toy Group, Mi-Ki, Breeders,3/10/2006, 13:41:15, , , , , , , ,
2516313,philipshdtv50in,World,Dansk,Kultur,TVogradio,Antenneforeninger, , , , , , , ,
3766326,tiger direct,Business,Marketing_and_Advertising,Direct_Marketing,Mailing_Lists,,3/15/2006, 17:17:57, , , , , , , ,
4197615,what can i make for my dog to eat,Recreation,Autos,Makes_and_Models,Ford,Mustang,,3/27/2006, 10:21:06, , , , , , , ,
79324,www.ad,World, Japanese, ビジ�?ス, 広告・マーケティング, 広告,4/14/2006, 13:50:23, , , , , , , ,
103702,gaiaonline,KidsandTeens,PeopleandSociety,OnlineCommunities, , , , , , , ,
1061368,troytickets,Shopping,Entertainment,Tickets,Regional,Europe, , , , , , , ,
42928,recoveringafterbankruptcy,Home,PersonalFinance,MoneyManagement,DebtandBankruptcy, , , , , , , ,
100623,deardadletters,World,Español,Sociedad,Religión,Cristianismo,Catolicismo,Papas,JuanPabloII,Obras, , , , , , , ,
2498902,tonneaucoverrailedtruck,Business,TransportationandLogistics,Trucking,Products,TarpsandCovers, , , , , , , ,
2549707,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales, , , , , , , ,
80861,masturbation orgasm videos techniques,Science, Methods and Techniques, Imaging Science, Products and Services,3/2/2006, 4:54:01, , , , , , , ,
1015698,accordpublishingltd.,Business,PublishingandPrinting,Printing,Products,DirectMail, , , , , , , ,
1020137,3d 4d ultrasounds,Computers, Software, Graphics, 3D, Animation and Design Tools, Poser,,5/7/2006, 19:34:06, , , , , , , ,
2500000,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
2501370,httpwww.oarsystem.comtownofhanovermain.asp,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1018256,africanamericanonlineradiotalkshows,Recreation,Radio,Amateur,PersonalPages,UnitedStates, , , , , , , ,
2496228,playinghomevideosoncomputer,Computers,Human-ComputerInteraction,CompaniesandConsultants, , , , , , , ,
2519730,carpenter'sunion,Sports,Football,RugbyUnion,ClubsandTeams,Europe,Scotland, , , , , , , ,
2549707,www.circuitcity.comsurvey,Computers,Software,Marketing,Surveys, , , , , , , ,
1031271,waterhealth,Health,MentalHealth,CounselingServices,UnitedStates, , , , , , , ,
1078436,102.9,Arts,Radio,Regional,NorthAmerica,UnitedStates,Michigan, , , , , , , ,
1109986,pomona superior court legal services,Regional, North America, United States, Massachusetts, Localities, B,,3/16/2006, 12:58:47, , , , , , , ,
2543611,Arts,Movies,Titles,Z,ZeusandRoxanneaskjeeves,, , , , , , , ,
1069366,westlaw,Business,BusinessServices,Consulting,ResearchServices, , , , , , , ,
1200707,ralph lauren,Arts, Design, Fashion, People, L, Lauren, Ralph,,5/3/2006, 8:15:02, , , , , , , ,
253997,stacy'sfurniture,Shopping,HomeandGarden,Furniture,Custom, , , , , , , ,
1031271,bloatedstomachgas,Business,Energy,OilandGas,ToolsandEquipment, , , , , , , ,
1055648,httpdash.bwh.harvard.edu,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
2541542,persiankitty,World,Persian,مرجع,آموزش,دانشگاه‌ها,دانشگاهآزاداسلامی, , , , , , , ,
2554006,mapquest,Reference,Maps,Libraries, , , , , , , ,
1011360,siteseeinginwashingtondc,Regional,NorthAmerica,UnitedStates,Washington,DC,SocietyandCulture,Organizations, , , , , , , ,
1016453,casablancalilyflower,Shopping,Flowers,Florists,NorthAmerica,UnitedStates,California, , , , , , , ,
2554006,borgata,Games,Gambling,Casinos,ByLocation,NorthAmerica,UnitedStates,NewJersey, , , , , , , ,
48399,unclaimed,Home,PersonalFinance,UnclaimedMoney, , , , , , , ,
250025,huntingexpoca,Regional,Africa,Namibia,RecreationandSports,Hunting,Rifle, , , , , , , ,
41194,hippopictures,Computers,Graphics,ClipArt,Pictures, , , , , , , ,
5441667,state farm life insurance bloomington il,Business, Financial Services, Insurance, Agents and Marketers, Life, United States,,5/11/2006, 21:12:02, , , , , , , ,
74233,air force one all star,Business, Aerospace and Defense, Defense, Air Force and Aerospace,4/12/2006, 21:53:04, , , , , , , ,
1010950,oklahomauniversityfootballcamp,Sports,Football,RugbyUnion,ClubsandTeams,Europe,Scotland, , , , , , , ,
1040180,contactboxes,Business,IndustrialGoodsandServices,Packaging,Crating,BoxesandDrums, , , , , , , ,
2518760,gameboymicro,Computers,CADandCAM,MicroStation, , , , , , , ,
42928,janesvillemovies,Arts,Movies,Reviews, , , , , , , ,
1011360,www.golftec.commembers,Sports,Cricket,ICC,FullMembers,England,Clubs,B, , , , , , , ,
2512593,recipeforgasgrilledtritip,Business,IndustrialGoodsandServices,IndustrialSupply,SafetyEquipmentSupplies,GasDetection, , , , , , , ,
2543287,therapedicmattress,Shopping,HomeandGarden,Furniture,Bedroom,Mattresses, , , , , , , ,
79159,mi-ki puppies,Recreation, Pets, Dogs, Breeds, Molosser Group, Mastiff, Breeders,3/29/2006, 18:13:57, , , , , , , ,
1005803,rostissoriecovetionalovens,Business,TextilesandNonwovens,Nonwovens,MachineryandEquipment,ThermalProcessingMachinery, , , , , , , ,
1053108,pdr,World,Français,Arts,Architecture,Histoire,Typesdeconstructions,Edificescivils,Romanantique, , , , , , , ,
