1038216,householdhintsdefrost,Games,VideoGames,CheatsandHints, , , , , , , ,
1183456,womens food srvice forum,Recreation, Food, Drink, Wine, Australia, Victoria,,3/23/2006, 17:17:51, , , , , , , ,
4095580,annapolis,Regional,North_America,Canada,Nova_Scotia,Regions,Annapolis_Valley,,3/5/2006, 6:45:24, , , , , , , ,
5441667,full 20figure 20bra,Sports, Cricket, ICC, Full Members, England, Clubs,,3/7/2006, 11:46:33, , , , , , , ,
1061368,twopiecewrestlingsinglet,Sports,Wrestling,Amateur,CollegeandUniversity, , , , , , , ,
1072505,colinforte,World,Français,Arts,Architecture,Histoire,Typesdeconstructions,Edificesmilitaires,Forteresses,MoyenAge,Châteauxforts,France, , , , , , , ,
2542165,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
4095580,sam's club,Sports,Running,Clubs,Europe,United_Kingdom,England,,4/9/2006, 6:36:39, , , , , , , ,
1005954,continentalairlines,Society,Philosophy,ContinentalPhilosophy,Hermeneutics, , , , , , , ,
1023298,sequoia national park,Regional, Europe, Poland, Travel and Tourism, Parks, National Parks,,3/31/2006, 20:41:40, , , , , , , ,
150635,weatherguard,Regional,North_America,United_States,Florida,Localities,O,Ormond_Beach,Business_and_Economy,,4/24/2006, 17:00:54, , , , , , , ,
3650628,hammond times obituaries march 27 2006,Arts, Music, Marching, Marching Bands, College,3/30/2006, 23:04:17, , , , , , , ,
1519963,barry kutun,Arts,People,H,Humphries%2C_Barry,,5/24/2006, 21:42:36, , , , , , , ,
2535400,secretaryofstate,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentofDefense,OfficeoftheSecretaryofDefense, , , , , , , ,
40815,fafsa,Reference,Education,CollegesandUniversities,FinancialAid, , , , , , , ,
5241489,pet clinics new york,Health, Alternative, Acupuncture and Chinese Medicine, Clinics and Practitioners, North America, United States,,4/24/2006, 18:31:32, , , , , , , ,
1018256,onlinebookreviewsafricanamerican,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
1066674,aolmusicdownloads,Arts,Music,BandsandArtists,B, , , , , , , ,
1071157,promdresses,KidsandTeens,TeenLife,Proms, , , , , , , ,
2496571,webshots,Computers,Internet,OntheWeb,WebApplications,PhotoSharing, , , , , , , ,
1004684,vikingspas,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories, , , , , , , ,
1036892,myspace.com,Arts,Music,Styles,R,RegionalandEthnic,Reggae,BandsandArtists, , , , , , , ,
1061368,doublesportsapparel,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England, , , , , , , ,
1218504,fairmont chicago,Sports,Football,American,NFL,Chicago_Bears,News_and_Media,,4/26/2006, 9:47:26, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1950634,human body,Business,Human_Resources,Consulting,,4/9/2006, 19:26:02, , , , , , , ,
