1191450,http 66.208.231.130 exchange,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/1/2006, 19:44:52, , , , , , , ,
253034,comcast,Arts,Television,CableTelevision,Operators, , , , , , , ,
4074443,coast casinos,Games, Gambling, Casinos, By Location, North America, United States,,3/6/2006, 0:24:19, , , , , , , ,
76917,need for speed underground 2,Computers, Data Formats, Graphics, 2D, PNG,3/13/2006, 20:32:04, , , , , , , ,
2534930,westword,Society,ReligionandSpirituality,OpposingViews,Scientology,NewsandMedia, , , , , , , ,
3589703,pictures of the white house,Regional,Oceania,Australia,Government,Legislature,Members_of_the_House_of_Representatives,,5/2/2006, 14:09:43, , , , , , , ,
4202436,the mayflower hotel washington dc,Regional,North_America,United_States,Washington%2C_DC,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/2/2006, 21:48:18, , , , , , , ,
5660527,valitine hearts,Games, Video Games, Roleplaying, K, Kingdom Hearts Series, Kingdom Hearts,,3/9/2006, 21:02:19, , , , , , , ,
1047486,www.picsfromthepartridgefamily'sfourthseason.com,Regional,Europe,Netherlands,SocietyandCulture,Genealogy,Surnames, , , , , , , ,
3153380,www.google.com,Computers,Internet,Searching,Search_Engines,Google,,3/1/2006, 21:29:00, , , , , , , ,
39509,ford352,Recreation,Autos,MakesandModels,Ford,Mustang, , , , , , , ,
417926,sonic drive ins,World,Nederlands,Zakelijk,Kunst_en_Amusement,Drive-inshows,,3/1/2006, 22:11:03, , , , , , , ,
1018256,javierkimber,KidsandTeens,PeopleandSociety,Biography,Authors,Holt,KimberlyWillis, , , , , , , ,
156975,market development corp.,Business,Marketing_and_Advertising,Consulting,,3/26/2006, 18:03:52, , , , , , , ,
1861033,movie festival,Arts,Movies,Film_Festivals,North_America,United_States,California,,5/9/2006, 21:02:06, , , , , , , ,
252183,assisittosellrealestate,Business,RealEstate,EducationandTraining,SchoolsandInstruction, , , , , , , ,
1010950,sportinggoodstoresinmcalester,Business,ConsumerGoodsandServices,SportingGoods,FitnessEquipment, , , , , , , ,
1575452,spyware defence,Computers,Security,Malicious_Software,Spyware_and_Adware,Detection_and_Removal_Tools,,4/12/2006, 17:02:59, , , , , , , ,
2711169,fx network the shield,Computers,Internet,On_the_Web,Online_Communities,Social_Networking,,3/23/2006, 11:48:52, , , , , , , ,
34760,ashevillencjobs.com,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,NorthCarolina,UniversityofNorthCarolina,Asheville, , , , , , , ,
1055648,epicurious,Home,Cooking,Sandwiches,Cold, , , , , , , ,
2062626,seminole police florida,Society, Law, Law Enforcement, Police, United States, Massachusetts,4/23/2006, 12:47:39, , , , , , , ,
2550842,freemusicdirectoryfreedownloads,Computers,Software,DesktopCustomization,Wallpaper,Free, , , , , , , ,
3420887,al capone,Regional,North_America,United_States,West_Virginia,Localities,C,Capon_Springs,,3/12/2006, 8:14:15, , , , , , , ,
1475429,safety rom,Health, Public Health and Safety, Emergency Services, Fire Fighting, North America, United States, New York,4/13/2006, 17:13:46, , , , , , , ,
2512785,sidesplitterscomedy,Arts,PerformingArts,Comedy,Improvisational,Groups, , , , , , , ,
2522290,cinqueterra,World,Català,Ciènciaitecnologia,Ciènciesdelaterra,Meteorologia,Observatoris, , , , , , , ,
3502846,bank of america,Business,Financial_Services,Banking_Services,Equipment_and_Software,,3/27/2006, 14:57:48, , , , , , , ,
100906,spottingnotarealperiod,Business,RealEstate,EducationandTraining,SchoolsandInstruction, , , , , , , ,
1032574,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales, , , , , , , ,
1048985,bremertonsun,Science,Astronomy,SolarSystem,Sun,Aurora, , , , , , , ,
2638636,entertainment 20event 20ideas,Kids_and_Teens,Entertainment,Museums,Children%27s_Museums,,4/14/2006, 19:51:21, , , , , , , ,
1078436,mtv.com,Arts,Music,BandsandArtists,A, , , , , , , ,
40815,densityofflourine,Science,Chemistry,Software,PhysicalandTheoretical, , , , , , , ,
52624,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
