1031271,whatisblanched,World,Français,Société,Solidarité,Organisations,SecouristesfrançaisCroix-Blanche,Comitésdépartementauxdessecouristesfrançais, , , , , , , ,
1207954,sinus headache,Health,Conditions_and_Diseases,Neurological_Disorders,Headaches,Migraine,,3/16/2006, 20:24:30, , , , , , , ,
4074443,la angels pitcher rotation,Society, Law, Services, Law Practice Support, Notaries, United States,,3/5/2006, 13:04:41, , , , , , , ,
48995,turbo taxes,Science, Math, Applications, Communication Theory, Coding Theory, Turbo Codes,,3/15/2006, 14:26:28, , , , , , , ,
1034839,patrooneysr.,KidsandTeens,Entertainment,BandsandArtists,Rooney, , , , , , , ,
2496228,sobagarapillow,Shopping,HomeandGarden,SoftFurnishings,CushionsandDecorativePillows, , , , , , , ,
2511456,cahseetest,Business,IndustrialGoodsandServices,CalibrationandTesting,NondestructiveTesting, , , , , , , ,
252460,www.leblancsparesortcom,Regional,NorthAmerica,Mexico,States,QuintanaRoo,Localities,Cancun,TravelandTourism,Lodging,Resorts, , , , , , , ,
1032175,itdoesntruninthefamilyori'dbmeanlaws,Business,Hospitality,RestaurantChains,Family, , , , , , , ,
1066674,mahoningvalleyscrappers,Sports,Tennis,CollegeandUniversity,NCAADivisionII,GreatLakesValleyConference, , , , , , , ,
2506760,ryanrynolds,Arts,People,R,Ryan,Meg, , , , , , , ,
2549269,premierbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
2499241,bishopsschoolinsandiego,Regional,NorthAmerica,UnitedStates,California,Localities,S,SanDiego,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
2524063,www.overstock,World,Nederlands,Regionaal,België,BedrijvenenEconomie,HuisenTuin,Tuin, , , , , , , ,
3153380,www.stop,World,Fran%C3%A7ais,R%C3%A9gional,Europe,France,Etat_et_politique,Gouvernement,Minist%C3%A8res,Affaires_sociales%2C_sant%C3%A9_et_droits_des_femmes,,5/24/2006, 15:57:23, , , , , , , ,
3950382,durasol awnings,Shopping,Home_and_Garden,Patio,Awnings_and_Shade_Structures,,5/30/2006, 15:09:07, , , , , , , ,
105641,tires,Business, Automotive, Parts and Accessories, Tires,3/20/2006, 17:38:13, , , , , , , ,
2500873,usbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
3063824,wool and sheep festivals,Business,Agriculture_and_Forestry,Livestock,Sheep,Lamb%2C_Wool%2C_and_Sheep_Products,,5/6/2006, 22:58:06, , , , , , , ,
74233,ne-yo,Kids and Teens, Entertainment, Bands and Artists,3/18/2006, 21:20:52, , , , , , , ,
1056408,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
249634,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
2542165,homeequityloan,Home,Cooking,Weblogs, , , , , , , ,
5198176,texas department of public safety,Regional, North America, United States, Government, Executive Branch, Department of Housing and Urban Development, Public Housing Agencies,3/30/2006, 10:10:33, , , , , , , ,
1018256,africanamericanonlineradio,Recreation,Radio,Amateur,PersonalPages,UnitedStates, , , , , , , ,
1630495,planar,Business, Consumer Goods and Services, Electronics, Audio, Speakers, Planar and Electrostatic,4/4/2006, 20:54:18, , , , , , , ,
2500000,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
2500591,convertdollarstoeuros,Business,IndustrialGoodsandServices,MachineryandTools,ConvertingEquipment, , , , , , , ,
1069285,crosspointchurch,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays, , , , , , , ,
2934736,trip advisor.com,Arts, Movies, Titles, B, Boat Trip, Reviews,4/25/2006, 13:06:18, , , , , , , ,
3165301,leather furniture direct,Shopping,Home_and_Garden,Furniture,Custom,,4/25/2006, 16:20:53, , , , , , , ,
4078859,doo wop concert meadowlands com,World,Fran%C3%A7ais,Commerce_et_%C3%A9conomie,Arts_et_divertissements,Musique,Soir%C3%A9es_et_concerts,Artistes_%C3%A0_louer,,4/29/2006, 10:52:48, , , , , , , ,
1053108,floridalottery,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary, , , , , , , ,
2552270,stairwaytoheaven,Arts,Television,Programs,ScienceFictionandFantasy,C,Crow-StairwaytoHeaven,The, , , , , , , ,
2867819,post-gazette,Arts,Television,Programs,Children%27s,Mr._Rogers%27_Neighborhood,Rogers%2C_Fred_McFeely,,4/19/2006, 22:14:40, , , , , , , ,
1010950,feet,Shopping,Health,Feet, , , , , , , ,
1012485,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
1032574,chicscanfix.com,Regional,NorthAmerica,Canada,BritishColumbia,Localities,L,Lantzville,Health, , , , , , , ,
2867819,mt.lebanon tennis,Sports,Tennis,News_and_Media,,4/27/2006, 22:24:40, , , , , , , ,
1018256,africanamericanwebcast,Society,Ethnicity,African,African-American,History, , , , , , , ,
1021385,tcunet.com,Regional,NorthAmerica,UnitedStates,Indiana,Localities,S,SouthBend,BusinessandEconomy,FinancialServices, , , , , , , ,
1036892,surgeonsinmissouri,Health,Medicine,Surgery,CosmeticandPlastic,SurgeonsandClinics,NorthAmerica,UnitedStates,California, , , , , , , ,
78840,motorcycleparwww.thriftyrider.com catalog t,Reference, Libraries, Online Catalogs,3/23/2006, 13:04:40, , , , , , , ,
1016453,redpearlkitchen,Shopping,HomeandGarden,KitchenandDining, , , , , , , ,
1030420,wwwaacc.edu,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs, , , , , , , ,
2509801,caribbeangolfandcasinoresorts,Regional,NorthAmerica,UnitedStates,Nevada,Localities,C,CrystalBay,TravelandTourism,Lodging,CasinoResorts, , , , , , , ,
2529581,alaskaairline,Regional,NorthAmerica,UnitedStates,Alaska,Localities,A,Anchorage,BusinessandEconomy, , , , , , , ,
1011360,theatre7theditionbyrobertcohen,Society,History,ByRegion,NorthAmerica,UnitedStates,Presidents,Buchanan,James,SpeechesandWritings, , , , , , , ,
1018255,mega results,Sports, Water Sports, Swimming and Diving, Regional, Europe, United Kingdom,,3/29/2006, 6:56:26, , , , , , , ,
2529849,firstwatch,KidsandTeens,Health,FirstAid, , , , , , , ,
3558994,musicmatch jukebox .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,5/20/2006, 13:28:26, , , , , , , ,
1188402,french onion soup recipe,Home, Cooking, Soups and Stews, Fruit and Vegetable, Onion, French,,3/26/2006, 16:17:39, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
2538668,reverse look up,Computers, Internet, Protocols, IP, Addressing, Lookup,,4/29/2006, 9:34:16, , , , , , , ,
4132368,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/21/2006, 5:07:46, , , , , , , ,
105226,erwinmarinesales,Regional,Europe,UnitedKingdom,BusinessandEconomy,MarineSalesandServices, , , , , , , ,
2496228,administrationoftherapeuticcompoundsintothecarotidartery,Computers,Software,DataAdministration, , , , , , , ,
2503137,americanairlines,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
4874014,bridgeport diocese,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Dioceses,,5/30/2006, 16:58:14, , , , , , , ,
1042657,nelly,Arts,Music,BandsandArtists,N,Nelly,FanPages, , , , , , , ,
76931,mermaid bedding,Shopping, Children, Blankets and Bedding, Baby, Handmade, Custom, and Personalized,3/23/2006, 14:44:26, , , , , , , ,
78840,broady,Business, Aerospace and Defense, Aeronautical, Aircraft and Components, Components and Parts,3/24/2006, 1:29:01, , , , , , , ,
1025644,landsend,Business,TextilesandNonwovens,IndustrialYarnsandSewingThreads,MixedBlends, , , , , , , ,
1475429,basketball tournament,Sports, Basketball, Youth and High School, Tournaments,3/17/2006, 14:43:14, , , , , , , ,
2500873,smallstainsteelwinecoolers,Business,SmallBusiness,Finance,Accounting, , , , , , , ,
56109,cherylladdthoughnonegowithme,Home,Gardening,Plants,Shaping,Gourds, , , , , , , ,
1475429,abdominal pains,Arts, Television, Programs, Comedy, Sitcoms, Growing Pains,4/1/2006, 17:24:54, , , , , , , ,
2546215,thebody,Shopping,Health,Alternative,Aromatherapy,BathandBody, , , , , , , ,
2550842,whatdoesthedrugaciddotoyou,Health,Pharmacy,DrugsandMedications, , , , , , , ,
2552270,rivier.edu,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,NewHampshire,RivierUniversity, , , , , , , ,
100218,southernrailroad,Recreation,TrainsandRailroads,Photographs, , , , , , , ,
