10291,thetropatlanticcity,Regional,Europe,UnitedKingdom,NorthernIreland,Londonderry,Londonderry,Cityof,BusinessandEconomy, , , , , , , ,
1059309,slingo,Games,VideoGames,Recreation,Slingo, , , , , , , ,
1071157,promdresses,KidsandTeens,TeenLife,Proms, , , , , , , ,
4435437,homeschool curriculum and schools,Reference, Education, International, International Schools, Asia, Thailand,,3/22/2006, 4:57:27, , , , , , , ,
1006681,usarmy,Health,ConditionsandDiseases,InfectiousDiseases,Spirochetal,LymeDisease, , , , , , , ,
1042912,coulersmagazine,Arts,MagazinesandE-zines,Magazines, , , , , , , ,
2549623,harrypotterandthegobletoffireps2walkthroughs,KidsandTeens,Games,ComputerandVideo,HarryPotterSeries,HarryPotterandtheGobletofFire, , , , , , , ,
4183553,welcome screen,Business,Financial_Services,Credit_and_Collection,Tenant_Screening,,3/21/2006, 9:41:20, , , , , , , ,
1314779,lady rough riders,Sports,Winter_Sports,Snowboarding,Riders,,5/24/2006, 22:34:59, , , , , , , ,
2497259,viewmyt-mobilebill,Regional,NorthAmerica,UnitedStates,Montana,Localities,B,Billings,BusinessandEconomy,RealEstate, , , , , , , ,
2506760,ryanreynoldspictures,Computers,Graphics,ClipArt,Pictures, , , , , , , ,
3941225,how do be a systems analyst,Computers,Companies,Software_Development,Embedded_Systems,,4/6/2006, 13:37:25, , , , , , , ,
1040180,wating,Arts,Television,Stations,NorthAmerica,UnitedStates,Tennessee, , , , , , , ,
1057372,mapoftheunitedstates,Arts,PerformingArts,Storytelling,ProfessionalStorytellers,UnitedStates, , , , , , , ,
1503582,when timesfor springchanges in california,Shopping,Flowers,Florists,North_America,United_States,California,,4/2/2006, 5:47:55, , , , , , , ,
3482401,homes florence sc,Regional,Europe,Italy,Regions,Tuscany,Localities,Florence,Travel_and_Tourism,Lodging,Hotels,,4/23/2006, 17:38:05
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,3/1/2006, 9:02:43, , , , , , , ,
2530123,edu.gov,Regional,NorthAmerica,Canada,Manitoba,Education, , , , , , , ,
2549707,wwwstateboardofnursingpennsylvania,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs, , , , , , , ,
3470401,hgtv,Arts,Television,Networks,Cable,,4/15/2006, 9:55:14, , , , , , , ,
1031208,tanninglotions,Business,TextilesandNonwovens,LeatherandFur,DiversifiedTanningTechniques, , , , , , , ,
1358708,grandparents law,Society, Law, Services, Lawyers and Law Firms, General Practice, North America,,3/10/2006, 0:24:21, , , , , , , ,
1383931,www.google,World,Deutsch,Computer,Internet,Suchen,Suchmaschinen,Google,,4/18/2006, 23:42:43, , , , , , , ,
42928,bloomburg,Regional,NorthAmerica,UnitedStates,Texas,Localities,B,Bloomburg, , , , , , , ,
1029388,target,Shopping,Recreation,Guns,Accessories,Targets, , , , , , , ,
