1024650,music,Arts,Music,BandsandArtists,B, , , , , , , ,
2512785,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
2847296,nude resorts,Recreation,Nudism,Places,Resorts,Europe,France,,3/2/2006, 14:58:29, , , , , , , ,
3024745,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/9/2006, 9:11:00, , , , , , , ,
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks, , , , , , , ,
2542165,shadymarlin,KidsandTeens,Games,ComputerandVideo,ShadyO'Grady'sRisingStar, , , , , , , ,
2894336,vet tech courses,Recreation,Outdoors,Survival_and_Primitive_Technology,Schools_and_Courses,North_America,United_States,,3/26/2006, 10:44:34, , , , , , , ,
3585470,find a phone number,Reference,Directories,Address_and_Phone_Numbers,Area_Codes,,3/20/2006, 11:02:59, , , , , , , ,
155109,hotel indigo,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten,,3/10/2006, 18:39:57, , , , , , , ,
3872103,miracale worker,Society,Issues,Labor,Migrant_Workers,,3/14/2006, 15:15:09, , , , , , , ,
45606,hotelsnewburghny12550,Regional,Europe,Germany,States,Berlin,TravelandTourism,Lodging,Hotels, , , , , , , ,
57038,harlemhoopsters,Arts,Literature,WorldLiterature,American,20thCentury,HarlemRenaissance, , , , , , , ,
1069520,www.google,World,Deutsch,Computer,Internet,Suchen,Suchmaschinen,Google, , , , , , , ,
2320104,member directory my profile,Sports,Cricket,ICC,Full_Members,England,Clubs,B,,5/18/2006, 1:40:58, , , , , , , ,
2518917,tedcoinhagerstownin,Sports,Baseball,MinorLeague,Leagues,A,SouthAtlanticLeague,Hagerstown, , , , , , , ,
4104599,myspace layouts,Recreation,Models,Railroad,Layouts,,3/23/2006, 14:28:40, , , , , , , ,
1214053,mobile homes for sale in harrington delware,World, Italiano, Casa, Informazioni per i Consumatori, Telecomunicazioni, Telefonia Mobile,,3/5/2006, 6:40:45, , , , , , , ,
2550842,samplelisteningofrockmusic,World,Italiano,Arte,Musica,Generi,Rock,Artisti, , , , , , , ,
3293834,nip tuck season 3,Business,Food_and_Related_Products,Condiments_and_Seasonings,Condiments,,3/26/2006, 8:07:43, , , , , , , ,
75276,colposcopy,Health, Conditions and Diseases, Cancer, Gynecologic, Cervical,3/25/2006, 11:26:58, , , , , , , ,
2524176,bearshare5.1,Business,ConsumerGoodsandServices,Electronics,Audio,Speakers,Dynamic,NorthAmerica, , , , , , , ,
2894336,ace hardware,Computers,Hardware,Peripherals,Printers,Supplies,,4/16/2006, 12:02:37, , , , , , , ,
2951310,http,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/7/2006, 13:20:31, , , , , , , ,
3426906,gustavo badell worship,Society,Religion_and_Spirituality,Christianity,Music,Styles,Praise_and_Worship,Bands_and_Artists,,4/30/2006, 9:48:24, , , , , , , ,
1006089,www.betcris.com,Games,Gambling,Sports,Online,B, , , , , , , ,
1027070,ispy,KidsandTeens,Games,ComputerandVideo,SpyHunter-NowheretoRun, , , , , , , ,
2337628,parent controls,Home,Family,Parenting,Resources,,3/12/2006, 19:28:12, , , , , , , ,
3936340,the living hope church,Society,Religion_and_Spirituality,Christianity,Denominations,Lutheran,Congregations,Evangelical_Lutheran_Church_in_America,United_States,Minnesota,,5/9/2006, 1:21:05, , , , , , , ,
2167687,outback resturant,Regional,Oceania,Australia,South_Australia,Regions,Outback_and_Flinders_Ranges,Travel_and_Tourism,,5/9/2006, 13:49:38, , , , , , , ,
2388828,usps,World,Portugu%C3%AAs,Refer%C3%AAncia,Educa%C3%A7%C3%A3o,Universidades_e_Ensino_Superior,Brasil,S%C3%A3o_Paulo,Universidade_de_S%C3%A3o_Paulo,,3/5/2006, 9:24:58, , , , , , , ,
3949030,97.1 fm,World,Japanese,%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9,%E3%83%A9%E3%82%B8%E3%82%AA,FM,%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3FM,%E5%8C%97%E6%B5%B7%E9%81%93%E3%83%BB%E6%9D%B1%E5%8C%97,,5/6/2006, 1:38:52, , , , , , , ,
73450,don't leave me asking for more...i'm telling you to loosen up my buttons babe lyrics,Business, Consumer Goods and Services, Clothing, Materials and Supplies, Buttons,3/4/2006, 4:47:24, , , , , , , ,
1030420,aacc.edu,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Maryland,Two-YearColleges,AnneArundelCommunityCollege, , , , , , , ,
1032175,duke,Arts,People,D,Duke,Patty, , , , , , , ,
1051078,albanymedicalcenter,Health,Medicine,MedicalSpecialties,Radiology,ImagingCenters,NorthAmerica,UnitedStates, , , , , , , ,
1170456,36th virginia,Regional,North_America,United_States,Virginia,Education,School_Districts,,5/7/2006, 19:45:54, , , , , , , ,
1056282,marshalltuckerband,Arts,Music,BandsandArtists,B, , , , , , , ,
1383469,vitamin k,Health,Conditions_and_Diseases,Nutrition_and_Metabolism_Disorders,Vitamins_and_Minerals,Rickets,,3/24/2006, 22:47:12, , , , , , , ,
2547533,qvc,Arts,Architecture,BuildingTypes,Fortifications,Castles,Ireland, , , , , , , ,
45459,gymboreebirkdalenc,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,NorthCarolina,Two-YearColleges, , , , , , , ,
1004684,wwe,KidsandTeens,Games,ComputerandVideo,WWESmackDownSeries,WWESmackDownvs.RAW2008, , , , , , , ,
1012447,americangreetingecards,Business,ConsumerGoodsandServices,GiftsandOccasions,GreetingCards, , , , , , , ,
1029536,pokemonrubyandsapphirecheats,Games,VideoGames,Roleplaying,P,PokémonGames,PokémonRuby,Sapphire,andEmerald, , , , , , , ,
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,4/6/2006, 10:31:58, , , , , , , ,
1032175,1970'strends,News,CurrentEvents,BusinessandEconomy,EconomicTrendsandData, , , , , , , ,
1183456,san antonio catholic church,Regional, North America, United States, Texas, Localities, S,,4/13/2006, 19:05:28, , , , , , , ,
2505092,emeraldislandnc,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,RhodeIsland,BrownUniversity,DepartmentsandPrograms, , , , , , , ,
253855,acttestingphoenix,Computers,Human-ComputerInteraction,CompaniesandConsultants,UsabilityTesting, , , , , , , ,
1031271,motorcycle,Recreation,Motorcycles,Schools,Regional,NorthAmerica,UnitedStates, , , , , , , ,
