1039738,onlinetranslation,Society,ReligionandSpirituality,Christianity,Bible,Online,EnglishTranslations, , , , , , , ,
1210637,cpr classes in tacoma washington,Regional, North America, United States, Washington, Localities, T,,3/8/2006, 19:48:31, , , , , , , ,
1285737,www. dallas cowboys.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/17/2006, 2:18:48, , , , , , , ,
2763220,u.s. afb netherlands,Regional, Europe, Netherlands, North Holland, Amsterdam, Travel and Tourism,,3/20/2006, 17:15:11, , , , , , , ,
102131,outdoorresortspalmsprings,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas, , , , , , , ,
1053108,baer'sfurniture,Shopping,HomeandGarden,Furniture,Custom, , , , , , , ,
2496874,msnplus,Computers,Internet,Chat,InstantMessaging,MSNMessenger, , , , , , , ,
3186245,immigration layers in union cityofficiallawyerdirectory.com,Business,Financial_Services,Banking_Services,Credit_Unions,Regional,United_States,California,,3/2/2006, 16:18:30, , , , , , , ,
1021385,colormixing,KidsandTeens,SportsandHobbies,DrawingandColoring,PrintableColoringPages, , , , , , , ,
1069520,maps,Reference,Maps,Libraries, , , , , , , ,
3872103,democrat herald albany oregon,Regional,North_America,United_States,Oregon,Localities,P,Portland,Education,K-12,Elementary_Schools,,5/4/2006, 11:34:29
4095580,verizon call block,Business,Telecommunications,Call_Centers,Providers,,3/11/2006, 16:07:20, , , , , , , ,
1072733,churchweddingdecorations,Society,Relationships,Weddings,Ceremony,Officiants,UnitedStates,California, , , , , , , ,
255357,summerjobsinsouthavenms,KidsandTeens,SportsandHobbies,SummerCamps,PerformingArts, , , , , , , ,
3293834,prescott newspapers,News,Newspapers,Regional,United_States,Texas,,3/15/2006, 22:21:25, , , , , , , ,
4031140,betty crocker,Arts,Movies,Titles,A,Alias_Betty,,4/24/2006, 17:10:09, , , , , , , ,
100623,letterstodads,Shopping,Gifts,Personalized,GreetingLetters,SantaClaus, , , , , , , ,
1016002,rottweilersdogs,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates, , , , , , , ,
106983,1998 chevrolet cavalier,Recreation,Autos,Makes_and_Models,Chevrolet,Cavalier,,3/9/2006, 18:41:27, , , , , , , ,
1161739,cannabis mark emry,Recreation,Drugs,Cannabis,Personal_Pages,,3/5/2006, 20:09:44, , , , , , , ,
100906,shouldyoucallyourex,Arts,Literature,WorldLiterature,Scottish,Authors,McCallSmith,Alexander, , , , , , , ,
1070292,grammarworksheets,KidsandTeens,SchoolTime,English,Grammar, , , , , , , ,
1076518,elybahiana,KidsandTeens,PeopleandSociety,Biography,NativeAmericans,Parker,ElySamuel, , , , , , , ,
4435437,charmed,Arts, Television, Programs, Horror, Charmed, Fan Pages,,5/1/2006, 15:47:27, , , , , , , ,
103675,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia, , , , , , , ,
1071157,promdresses,KidsandTeens,TeenLife,Proms, , , , , , , ,
3766326,sharp lcd televisions,World,Deutsch,Computer,Programmieren,Sprachen,C-Sharp,,3/12/2006, 18:26:30, , , , , , , ,
3874037,haemochromatosis,Health, Conditions and Diseases, Genetic Disorders, Hemochromatosis, Organizations,3/18/2006, 22:07:19, , , , , , , ,
1002425,consumerreports.com,Business,ConsumerGoodsandServices,Electronics,Audio, , , , , , , ,
1025644,toys,Shopping,ToysandGames,Educational, , , , , , , ,
