1030706,birthcontrolpillsthrombosis,Business,BusinessServices,QualityControlandTracking,Consulting, , , , , , , ,
1050540,breastcancer,Health,ConditionsandDiseases,Cancer,Breast,Organizations, , , , , , , ,
114037,cancuncare.com,Regional, North America, Mexico, States, Quintana Roo, Localities,,3/9/2006, 5:52:54, , , , , , , ,
4227105,george bush photos,Society,History,By_Region,North_America,United_States,Presidents,Bush%2C_George_Walker,Opposing_Views,,3/23/2006, 7:08:24, , , , , , , ,
1061368,norwalkmarina,World,Türkçe,EğlenceveYaşam,TatilveYolculuk,YatçılıkveMarina, , , , , , , ,
2502697,plumeriaweddinginvitations.com,Shopping,Weddings,Reception,Favors, , , , , , , ,
252183,buybouses.com,Business,PublishingandPrinting,Printing,Products,BuyingOnline, , , , , , , ,
254373,stpetersburghotelsflorida,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary, , , , , , , ,
2514359,orlandofl,Regional,NorthAmerica,UnitedStates,Florida,Localities,O,Orlando,BusinessandEconomy,LegalServices, , , , , , , ,
2521928,wwwzanesvilletimesrecorder,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs, , , , , , , ,
2720870,dictionary,Reference,Dictionaries,World_Languages,E,English,,3/22/2006, 21:23:21, , , , , , , ,
39509,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1016002,rottweilersdogs,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates, , , , , , , ,
2173316,st. simons island ga,Society, Organizations, Fraternal, Freemasonry, Craft Masonry, Grand Lodge of California,,3/15/2006, 0:26:32, , , , , , , ,
31206,albaniasportsandrecreation,Recreation,Travel,SpecialtyTravel,AdventureandSports,Surfing, , , , , , , ,
3483164,cookies on aol 9.0,Home,Cooking,Baking_and_Confections,Cookies,Chocolate_Chip,,3/1/2006, 19:42:53, , , , , , , ,
101352,multiplelistingservice,Business,BusinessServices,Communications,Translation,MultipleLanguage,NorthAmerica,UnitedStates, , , , , , , ,
1016354,ldla,Arts,Music,Styles,O,Opera,IndividualOperas,LuciadiLammermoor, , , , , , , ,
156975,freightliners marketing corp.,Business,Marketing_and_Advertising,Consulting,,3/29/2006, 15:37:22, , , , , , , ,
54537,warehouse20training20group,Computers,Software,Databases,DataWarehousing,DataWarehouseAutomation, , , , , , , ,
1069182,www.bebe.com,Shopping,Clothing,Women's, , , , , , , ,
1069520,chelseapiers,KidsandTeens,PeopleandSociety,Biography,Astronauts,Sellers,Piers, , , , , , , ,
2541146,aolwd,Computers,Companies,AOLLLC, , , , , , , ,
40815,mattress,Shopping,HomeandGarden,Furniture,Bedroom,Mattresses, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1684060,used cars in the quad cities,Shopping,Vehicles,Autos,Custom_and_Collector_Cars,Antique_and_Classic,Parts_and_Accessories,,3/31/2006, 23:45:09, , , , , , , ,
2515879,onlinestationary,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
2808086,home needed for dog kingwood tx,Home,Cooking,Weblogs,,3/10/2006, 16:43:02, , , , , , , ,
104396,thetennessean,News,Newspapers,Regional,UnitedStates,Tennessee, , , , , , , ,
1147730,venetian,Regional, Europe, Italy, Regions, Veneto, Localities,,3/13/2006, 14:41:23, , , , , , , ,
3470401,camp kateri,Recreation,Camps,North_America,United_States,Maine,,4/28/2006, 21:09:24, , , , , , , ,
103960,www.horoscope.com,Society,ReligionandSpirituality,Divination,Astrology,Horoscopes, , , , , , , ,
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations, , , , , , , ,
2529849,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
2550021,pokemoncards,Shopping,ToysandGames,TradingCards, , , , , , , ,
1183456,baby shower games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,4/17/2006, 21:01:46, , , , , , , ,
2508587,atlas,Science,Astronomy,Amateur,SkyMapsandAtlases, , , , , , , ,
3482401,chicago steak company,Regional,North_America,United_States,Illinois,Metro_Areas,Chicago,Business_and_Economy,,5/8/2006, 22:28:53, , , , , , , ,
3936340,alaska equipment journal,Business,Construction_and_Maintenance,Tools_and_Equipment,Quarry_and_Aggregate_Production,,5/30/2006, 2:52:04, , , , , , , ,
