1018256,36mafia,Computers,Software,Graphics,3D,AnimationandDesignTools,Poser, , , , , , , ,
1075987,http www.nlm.nih.gov,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/14/2006, 20:53:09, , , , , , , ,
4227105,twelfth,Arts,Movies,Titles,T,Twelfth_Night_-_1996,,3/2/2006, 6:10:41, , , , , , , ,
54537,cleandrivewayoilspill,Business,Chemicals,CleaningAgentsandToiletries,CommercialandIndustrial, , , , , , , ,
1016497,mapquest,Reference,Maps,Libraries, , , , , , , ,
1066762,lucyintheskywithdiamondsbythebeatles,Arts,Movies,Titles,S,SkyCaptainandtheWorldofTomorrow, , , , , , , ,
1295895,trim spa,Shopping,Home_and_Garden,Swimming_Pools_and_Spas,Supplies_and_Accessories,,3/11/2006, 15:33:52, , , , , , , ,
40815,fafsa,Reference,Education,CollegesandUniversities,FinancialAid, , , , , , , ,
1010660,highbloodpressurebetablockers,Sports,YouthandHighSchool, , , , , , , ,
2530123,potatosoup,Home,Cooking,SoupsandStews,FruitandVegetable,Potato,Creamed, , , , , , , ,
3950382,national geographic site,Reference,Libraries,National,,3/22/2006, 14:42:07, , , , , , , ,
5212998,http www.greaselength.com bye bmv3y28xqgfvbc5jb20,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,5/18/2006, 8:16:20, , , , , , , ,
1049966,barbarflatiron,Business,Environment,WasteManagement,Recycling,Metal, , , , , , , ,
2511202,mapofus,Reference,KnowledgeManagement,KnowledgeCreation,MindMapping,Software, , , , , , , ,
2530372,perdidoresortalabama,Regional,NorthAmerica,UnitedStates,Alabama,Education,K-12,SchoolDistricts, , , , , , , ,
4219032,enterprise rental cars,Shopping,Vehicles,Autos,Custom_and_Collector_Cars,Antique_and_Classic,Parts_and_Accessories,,4/15/2006, 3:49:07, , , , , , , ,
1039738,adobephotoshopcode,Computers,Software,BarCode, , , , , , , ,
1417580,evp,Society,Death,Near_Death_Experiences,After_Death_Communications,,4/7/2006, 23:23:42, , , , , , , ,
2500000,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
4078859,ctrl k,World,Dansk,Edb,Software,Software-_og_systemudvikling,,4/1/2006, 14:29:54, , , , , , , ,
1005515,dollzmania,Computers,Graphics,Web,Free,CartoonDolls, , , , , , , ,
1074717,thomasthetrain,Business,EducationandTraining,Driving,TrafficSchools, , , , , , , ,
1503582,el camino jc football,Sports,Football,American,NFL,Cleveland_Browns,Fan_Pages,Browns_Backers_Worldwide,,3/7/2006, 3:10:32, , , , , , , ,
2172518,heart transplants oregon,Regional,North_America,United_States,Oregon,Localities,P,Portland,Education,K-12,Elementary_Schools,,4/1/2006, 2:10:26
2506755,sexulytracmeteddisease,Health,ConditionsandDiseases,InfectiousDiseases,Viral,WestNileVirus, , , , , , , ,
2528456,losangelesdodgers,Regional,NorthAmerica,UnitedStates,California,MetroAreas,LosAngeles,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
2549352,orthotics,Shopping,Health,Feet,Orthotics, , , , , , , ,
2699839,wicker wall decor,Business,Construction_and_Maintenance,Materials_and_Supplies,Wall%2C_Floor_and_Decorative_Finishes,Tile,,4/2/2006, 19:15:37, , , , , , , ,
1019836,womenpearlclubsocietyhouston,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
3502846,cheap phenteramine.com,Arts,Music,Bands_and_Artists,C,Cheap_Trick,,4/21/2006, 16:13:45, , , , , , , ,
4521104,pa german shepherd breeders,Recreation, Pets, Dogs, Breeds, Herding Group, German Shepherd Dog,,4/16/2006, 19:05:22, , , , , , , ,
45606,www.ign.com,Games,VideoGames,Roleplaying,P,PokémonGames,PokémonRuby,Sapphire,andEmerald, , , , , , , ,
1004684,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
1043039,africanamericanpeerreviewedjournals,Society,Ethnicity,African,African-American,History, , , , , , , ,
2549707,myspace.com,Science,Astronomy,Amateur, , , , , , , ,
3530951,hooke's law and rubber bands,Society,Law,Services,Expert_Witnesses,Engineering,,3/2/2006, 20:49:39, , , , , , , ,
