1055648,cremebruleereceipe,Regional,NorthAmerica,UnitedStates,Nebraska,Localities,B,Brule, , , , , , , ,
1734305,www.kimmel entertainment.com,Regional,Europe,United_Kingdom,Business_and_Economy,Event_Planning,Entertainment,,5/12/2006, 17:45:12, , , , , , , ,
2550842,freemusicdirectoryfreedownloads,Computers,Software,DesktopCustomization,Wallpaper,Free, , , , , , , ,
3420887,irish music,Arts,Music,Bands_and_Artists,B,,3/17/2006, 18:49:36, , , , , , , ,
2809301,west virginia creeks and streams,Regional,North_America,United_States,West_Virginia,Counties,Morgan,,3/10/2006, 20:05:55, , , , , , , ,
2974181,rate my body,Regional, Europe, United Kingdom, Business and Economy, Shopping, Jewellery, Body,3/14/2006, 11:35:05, , , , , , , ,
50159,httpwww.reebokshoes.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
75276,pelvic pain,Health, Women's Health, Conditions and Diseases, Pelvic Pain,3/30/2006, 18:32:39, , , , , , , ,
1076518,lotto,Arts,ArtHistory,Artists,L,Lotto,Lorenzo, , , , , , , ,
249634,nsa,World,Español,Regional,Europa,España,ComunidadesAutónomas,Aragón,Huesca,Sobrarbe,Aínsa, , , , , , , ,
2501370,chevygeometrohatchback1993,Regional,NorthAmerica,UnitedStates,Georgia,MetrosandRegions,AtlantaMetro,BusinessandEconomy,RestaurantsandBars, , , , , , , ,
4132368,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/6/2006, 1:22:13, , , , , , , ,
3024745,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/11/2006, 14:04:00, , , , , , , ,
3538933,sdat,Reference, Education, Colleges and Universities, North America, United States, Arizona,,5/23/2006, 19:37:48, , , , , , , ,
56109,thewoodlandspelham,Arts,Movies,Titles,T,TakingofPelhamOneTwoThree,The, , , , , , , ,
75276,recent,News, Newspapers, Regional, United States, Minnesota,5/22/2006, 22:54:55, , , , , , , ,
103960,www.horoscope.com,Society,ReligionandSpirituality,Divination,Astrology,Horoscopes, , , , , , , ,
1050540,f-150stxfordtrucks,Shopping,Vehicles,PartsandAccessories,Trucks,Vans,andSportUtility, , , , , , , ,
150635,in bed truck tool boxes,Shopping,Tools,Trade_Specific_and_Specialty,,5/7/2006, 0:17:34, , , , , , , ,
2524140,buffalonyfamilyfun,Home,Family,FamilyWebsites,B, , , , , , , ,
1005954,tncourtofappealspermanentalimonystopatdeathofpayingspouse,Society,Death,DeathCare,FuneralHomesSoftware, , , , , , , ,
1075977,lowcarbdietdiabetic,Shopping,Food,SpecialDiets,LowCarbohydrate, , , , , , , ,
1417580,spokane washington,Regional,North_America,United_States,Washington,Localities,S,Seattle,Business_and_Economy,Legal_Services,,4/11/2006, 13:16:05, , , , , , , ,
32253,browpencil25pewter,Games,PaperandPencil, , , , , , , ,
1033631,wcw,Games,VideoGames,Sports,ProWrestling,WCWGames,WCWMayhem, , , , , , , ,
2498902,sportmastertonneaucovertruck,Business,TransportationandLogistics,Trucking,TruckSales, , , , , , , ,
2535008,rvstereosystems,Business,BusinessServices,FireandSecurity,Security,AlarmSystems,InstallationandService,NorthAmerica,UnitedStates, , , , , , , ,
54537,warehouse20training20group,Computers,Software,Databases,DataWarehousing,DataWarehouseAutomation, , , , , , , ,
1013456,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
1036270,tahitiannoni kimberlymoore,Regional, North America, Canada, Ontario, Localities, F,,4/25/2006, 16:13:03, , , , , , , ,
2518760,airtransairways,Science,Technology,Aerospace,Aeronautics,History,Airlines,PanAmericanWorldAirways, , , , , , , ,
39509,llandviewbanner,Shopping,HomeandGarden,FlagsandBanners, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/9/2006, 0:44:06, , , , , , , ,
1214053,now scooby.doo games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,3/21/2006, 15:54:56, , , , , , , ,
2501967,onlinenowicongenerator,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
2526051,www.google.com,Computers,Internet,Searching,SearchEngines,Google, , , , , , , ,
1031271,bloatedstomachgas,Business,Energy,OilandGas,ToolsandEquipment, , , , , , , ,
1075852,miamidadecourthouse,Business,BusinessServices,Auctions,AuctionHouses, , , , , , , ,
1358708,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,4/4/2006, 22:30:56, , , , , , , ,
2509801,medinahouseauctions,Business,BusinessServices,Auctions,AuctionHouses, , , , , , , ,
1027070,paintingflowers,Shopping,Flowers,Florists,NorthAmerica,UnitedStates,California, , , , , , , ,
1042508,socialcamp,Science,SocialSciences,Psychology,EvolutionaryPsychology,Publications,Reviews, , , , , , , ,
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation, , , , , , , ,
2550842,famouspornstarsdailythumbs,Society,Activism,InDailyLife, , , , , , , ,
1025644,legcramps,Health,ConditionsandDiseases,SleepDisorders,RestlessLegsSyndrome, , , , , , , ,
1047486,statenislandhomesforsale,Home,ConsumerInformation,ClothingandAccessories, , , , , , , ,
1188482,prince,Regional, North America, Canada, Prince Edward Island, Localities, Summerside,,4/23/2006, 3:49:01, , , , , , , ,
1630495,good charlotte,Business, Industrial Goods and Services, Fluid Handling, Gaskets and Seals,3/9/2006, 1:47:47, , , , , , , ,
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation, , , , , , , ,
1061368,klamathfallsor.,Regional,NorthAmerica,UnitedStates,SouthCarolina,ScienceandEnvironment,Waterfalls, , , , , , , ,
2541146,fitwforza,World,Deutsch,Gesundheit,Fitness,ProdukteundDienstleistungen,Trainer, , , , , , , ,
52624,adhdandteenagers,Health,MentalHealth,Disorders,ChildandAdolescent,ADDandADHD,ArticlesandResearch, , , , , , , ,
1017051,nmfilmoffice,Business,ArtsandEntertainment,MediaProduction,Film,Documentary, , , , , , , ,
1042508,behaviolcamp,Recreation,Camps,NorthAmerica,UnitedStates,Maine, , , , , , , ,
252460,calculatingwallpaper,Computers,Software,DesktopCustomization,Wallpaper,Free, , , , , , , ,
