1811532,sizemore family,Home,Family,Family_Websites,B,,3/1/2006, 19:32:28, , , , , , , ,
2705445,american cruise lines,Recreation,Travel,Specialty_Travel,Cruises,Cruise_Lines,,3/27/2006, 10:47:52, , , , , , , ,
4108102,http httpgeisenger instittute scranton pa. oncology www.msn.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/16/2006, 11:27:37, , , , , , , ,
56277,louisville.com,Regional,NorthAmerica,UnitedStates,Kentucky,Localities,L,Louisville,BusinessandEconomy,RealEstate,Residential, , , , , , , ,
2529581,iditarod,KidsandTeens,SportsandHobbies,Sports,Iditarod, , , , , , , ,
255357,hotelsinoceanspringsms,Regional,Europe,Netherlands,NorthHolland,Amsterdam,TravelandTourism,Lodging,Hotels, , , , , , , ,
47906,pachangamagnumforce,Society,Military,LandForces,Cavalry,Mounted,Horse,BuffaloSoldiers, , , , , , , ,
55733,thehunsyellowpages,Society,ReligionandSpirituality,Atheism,PersonalPages, , , , , , , ,
2172518,providence hospital portland oregon,Regional,North_America,United_States,Oregon,Localities,P,Portland,Education,K-12,Elementary_Schools,,3/29/2006, 3:21:19
2536312,smokybones,Arts,Movies,Titles,B,Bones, , , , , , , ,
2539893,ukclothingsizes,Shopping,Clothing,Women's, , , , , , , ,
4031140,pa dept of ed,Reference,Education,Colleges_and_Universities,North_America,United_States,Washington,University_of_Washington,Seattle,Departments_and_Programs,,4/11/2006, 10:12:14, , , , , , , ,
1070141,politically incorrect vintage cartoons,Arts, Animation, Cartoons, Titles, M, My Little Pony,,3/4/2006, 1:48:08, , , , , , , ,
1142217,pics of jared padalecki,Arts,People,P,Padalecki%2C_Jared,,3/1/2006, 18:12:41, , , , , , , ,
1193403,bank financial,Business, Financial Services, Banking Services, Credit Unions, Regional, United States,,3/14/2006, 16:46:24, , , , , , , ,
2526051,httpwww.freemedicineprogram.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
166048,kbar,World,Norsk,Kunst_og_kultur,Fotografi,,3/24/2006, 15:45:34, , , , , , , ,
2522290,deltaemployeecreditunion,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
3530951,research on physics elasticity,Science,Physics,Condensed_Matter,Research_Groups_and_Centers,,3/2/2006, 20:41:39, , , , , , , ,
5241489,pet clinics new york,Health, Alternative, Acupuncture and Chinese Medicine, Clinics and Practitioners, North America, United States,,4/24/2006, 18:56:42, , , , , , , ,
1036161,my3yroldspupilsaremoredilated,Computers,Software,Graphics,3D,AnimationandDesignTools,Poser, , , , , , , ,
2500591,eldoradohotelreno,Regional,Asia,Singapore,TravelandTourism,Lodging,Hotels, , , , , , , ,
2516313,wheelworld,World,Nederlands,Kunst,Schilderkunst,Kunstschilders, , , , , , , ,
79557,niles public library,Health, Public Health and Safety, Emergency Services, Fire Fighting, North America, United States, New York,4/3/2006, 15:08:53, , , , , , , ,
1030420,illogicalshifts,Science,Chemistry,NuclearMagneticResonance,TablesofInformation,ChemicalShiftsandCouplingConstants, , , , , , , ,
1050902,networksolutions.com,Computers,Consultants,ByRegion,NorthAmerica,UnitedStates,Arizona, , , , , , , ,
1076518,elybahiana,KidsandTeens,PeopleandSociety,Biography,NativeAmericans,Parker,ElySamuel, , , , , , , ,
1032574,mapquest.com,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
1214053,ice age 2 online games,Games, Video Games, Roleplaying, P, Pokémon Games, Fan Pages,,3/8/2006, 16:06:38, , , , , , , ,
2496228,homevideoediting,Home,Cooking,Weblogs, , , , , , , ,
2496874,funnyquotes,Business,Investing,ResearchandAnalysis,Quotes, , , , , , , ,
103702,newyorkeastsidejog,Regional,NorthAmerica,UnitedStates,NewYork,Localities,N,NewYorkCity,Manhattan,BusinessandEconomy,RealEstate,Residential, , , , , , , ,
250025,mainstreetcinemas,Regional,NorthAmerica,Canada,Ontario,Localities,N,Niagara-on-the-Lake,TravelandTourism,Lodging,BedandBreakfast,MainStreets, , , , , , , ,
2511456,smogchecklosangelescheap,Regional,NorthAmerica,UnitedStates,California,MetroAreas,LosAngeles,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
2512198,easterpoemsandjokes,Recreation,Humor,Jokes,JokeoftheDay, , , , , , , ,
105226,buffalomeat,Shopping,Food,Meat,Exotic,Buffalo, , , , , , , ,
2508587,adam',Regional,NorthAmerica,UnitedStates,California,Government,Federal,USHouseofRepresentatives,AdamSchiff[D-28], , , , , , , ,
2528456,tomatoplants,Shopping,HomeandGarden,Plants,Seeds, , , , , , , ,
3874037,taste of the south,Reference, Education, Colleges and Universities, Oceania, Australia, South Australia, University of Adelaide,4/17/2006, 19:25:27, , , , , , , ,
103675,germany.com,Business,Environment,WasteManagement,Composting, , , , , , , ,
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,3/7/2006, 9:53:45, , , , , , , ,
2509452,lynandrews,Arts,People,A,Andrews,Julie, , , , , , , ,
2530123,freevideosofpeoplehavingorgies,KidsandTeens,PeopleandSociety,Organizations,PersonalDevelopment,Scouting,BoyScoutsofAmerica,Troops,California, , , , , , , ,
100906,webmd,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W, , , , , , , ,
1057372,partysupplies,Science,InstrumentsandSupplies,LaboratoryEquipment, , , , , , , ,
1358708,rock.com,World, Deutsch, Kultur, Musik, Genres, Rock,,3/10/2006, 23:59:08, , , , , , , ,
2535008,martelohiophonebook,Computers,E-Books,NewsandMedia, , , , , , , ,
104270,mercedeslyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
