1012485,www.google.com,Computers,Internet,Searching,SearchEngines,Google, , , , , , , ,
1039745,purd,Sports,Basketball,CollegeandUniversity,NCAADivisionI,BigTenConference,Purdue, , , , , , , ,
1047486,davidcassidycds,Arts,People,B,Bowie,David,FanPages, , , , , , , ,
4062477,daytona beach .com,Recreation, Outdoors, Hunting, Guides and Outfitters, North America, United States, Texas,3/12/2006, 14:42:47, , , , , , , ,
2051730,www yahoo mail.com,World, Deutsch, Computer, Internet, WWW, Weblogs, Gemeinschaftliche Weblogs,3/6/2006, 20:36:34, , , , , , , ,
40815,thefirstepistlegeneralofjohninterpretation,Society,ReligionandSpirituality,Christianity,ChurchHistory,TheReformation,ReformedReformation,Swiss,Calvin,John,Sermons, , , , , , , ,
4274132,artic pro bass challenge cheats,Games,Video_Games,Cheats_and_Hints,,3/7/2006, 16:05:11, , , , , , , ,
5601132,flordeliza m. odulio,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,4/11/2006, 11:29:14, , , , , , , ,
1191450,block island ferry,Regional,Caribbean,British_Virgin_Islands,Travel_and_Tourism,Lodging,Vacation_Rentals,,3/25/2006, 17:32:56, , , , , , , ,
3634385,www.directv.com,Arts,Television,Interactive,Broadcasters_and_Channels,,5/14/2006, 0:43:04, , , , , , , ,
4358024,www.weather.com,Regional, North America, United States, Georgia, Localities, F,,3/19/2006, 20:49:57, , , , , , , ,
79159,pugs,Recreation, Pets, Dogs, Breeds, Toy Group, Pug, Rescues and Shelters,3/8/2006, 13:02:00, , , , , , , ,
1033631,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
45459,carowinds,Regional,NorthAmerica,UnitedStates,SouthCarolina,Localities,F,FortMill,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
5234537,msd problem to much timing chevy,World, Română, Societate, Probleme, Mediu, Organizaţii,,5/3/2006, 23:26:45, , , , , , , ,
76931,christy countzler,Arts, People, R, Romano, Christy, Fan Clubs,3/5/2006, 17:19:04, , , , , , , ,
2337628,calender,Business,Textiles_and_Nonwovens,Nonwovens,Machinery_and_Equipment,Calenders,,3/20/2006, 23:36:29, , , , , , , ,
2518469,rainestsavethechildren,Arts,Illustration,Children's, , , , , , , ,
2550842,arclightxmenpictures,Computers,Graphics,ClipArt,Pictures, , , , , , , ,
74233,mp3 player for myspace,Computers, Multimedia, Music and Audio, Audio Formats, MP3, Software, Players,3/20/2006, 19:52:18, , , , , , , ,
1069182,samhouston,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Texas,SamHoustonStateUniversity,DepartmentsandPrograms, , , , , , , ,
1075852,roho,Arts,Movies,Genres,Horror,Reviews, , , , , , , ,
2538805,dentalofficedesignplans,Business,ConstructionandMaintenance,Design,Plans, , , , , , , ,
79159,science fair aerodynamics,Business, Business Services, Consulting, Medical and Life Sciences, Regulatory Affairs,3/10/2006, 13:24:41, , , , , , , ,
101352,parntalcontrols,Shopping,ConsumerElectronics,Accessories,RemoteControls, , , , , , , ,
2529581,ferryboatsvancouverbctoseattle,Recreation,Boating,WoodenBoats, , , , , , , ,
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries, , , , , , , ,
73450,dark green tarry like cockatiel droppings,Shopping, Niche, Green Living,3/4/2006, 18:20:41, , , , , , , ,
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation, , , , , , , ,
30656,southcarolinavitalrecords,Regional,NorthAmerica,UnitedStates,SouthCarolina,Education,K-12,Private, , , , , , , ,
3228115,united states passports,Regional, North America, United States, Pennsylvania, Education, K-12,,5/22/2006, 9:56:02, , , , , , , ,
79159,fox 9,Sports, Equestrian, Breeds, Missouri Fox Trotting, Breeders,3/13/2006, 8:28:55, , , , , , , ,
10291,whitebloodcountwithkidneystone,Business,ConstructionandMaintenance,MaterialsandSupplies,MasonryandStone,CastStone, , , , , , , ,
2497818,fidelity.com,Business,ConsumerGoodsandServices,Electronics,Audio,Speakers,Dynamic,NorthAmerica, , , , , , , ,
45606,wwwbigcocks.com,Regional,Asia,Singapore,SocietyandCulture,Politics, , , , , , , ,
78840,www.thriftyrider.com tr catalog,World, Türkçe, Ekonomi ve İş Dünyası, Endüstriyel Ürün ve Hizmetler, Makine ve Aletler,3/23/2006, 18:46:11, , , , , , , ,
