3420887,college hockey,Sports,Hockey,Ice_Hockey,Leagues,Women,College_and_University,Varsity_Division_3_Programs,,3/5/2006, 8:46:13, , , , , , , ,
3634385,foreclosed homes in new orleans la,Regional,North_America,United_States,Louisiana,Localities,N,New_Orleans,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/2/2006, 10:10:43
45606,newburgh,Regional,Europe,UnitedKingdom,Scotland,Fife,Newburgh, , , , , , , ,
54537,wfla,Arts,Television,Stations,NorthAmerica,UnitedStates,Florida, , , , , , , ,
1038216,defrosting,Arts,Music,Styles,R,Rock,HeavyMetal,BandsandArtists,H, , , , , , , ,
1193403,funerals,Society, Death, Death Care, Funeral Services, North America, United States,,3/1/2006, 21:33:00, , , , , , , ,
2504036,tantra,Society,ReligionandSpirituality,Tantra, , , , , , , ,
2554006,federalexpress,Regional,Asia,Malaysia,StatesandFederalTerritories,KualaLumpur,BusinessandEconomy,Industrial, , , , , , , ,
1011360,beveryhillsdiet,Shopping,Food,SpecialDiets,Allergen-Free,Gluten-Free, , , , , , , ,
102131,https69.94.46.160sisterjonesgirls.comindex.html,World,Français,Régional,Europe,Suisse,Etatetpolitique,Ambassadesetconsulats,Représentationsàl'étranger, , , , , , , ,
104396,notredamebaseball,Sports,Baseball,Amateur,Teams,Vintage, , , , , , , ,
2894336,home depot,Home,Cooking,Weblogs,,4/16/2006, 12:00:22, , , , , , , ,
1073141,alternativemedicineforcolitis,Health,Alternative,AcupunctureandChineseMedicine,ClinicsandPractitioners,NorthAmerica,UnitedStates,California, , , , , , , ,
1075852,pampersbabydry,Shopping,Children,Baby,Diapering, , , , , , , ,
2528456,venturacountyanimalshelter,Society,Organizations,AnimalWelfare,RescuesandShelters,Regional,NorthAmerica,UnitedStates,Texas, , , , , , , ,
5660527,cheats for san andreas,Regional, North America, United States, California, Localities, S,,3/18/2006, 21:25:36, , , , , , , ,
1039293,eczemafoot,Health,ConditionsandDiseases,SkinDisorders,Eczema, , , , , , , ,
2497818,landsend,Business,TextilesandNonwovens,IndustrialYarnsandSewingThreads,MixedBlends, , , , , , , ,
2511252,garrettmorganpictures,Sports,Equestrian,Breeds,Morgan,Associations, , , , , , , ,
3063824,wool and sheep festivals,Business,Agriculture_and_Forestry,Livestock,Sheep,Lamb%2C_Wool%2C_and_Sheep_Products,,5/6/2006, 23:01:22, , , , , , , ,
1006089,lottery,Society,Crime,Theft,SouthAmericanTheftGroups,LotteryFlimFlam, , , , , , , ,
1031208,mustanggrills,Sports,Equestrian,Breeds,Mustang,Breeders, , , , , , , ,
2501318,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
3502846,www.payless shoesource.com,Computers,Hardware,Components,,3/1/2006, 16:07:51, , , , , , , ,
1031208,javascript,Computers,Programming,Languages,JavaScript, , , , , , , ,
1065298,hannaford,Regional,NorthAmerica,UnitedStates,NorthDakota,Localities,H,Hannaford, , , , , , , ,
1618203,northwest airlines reservations,Games,Video_Games,Simulation,Flight,Virtual_Airlines,,4/5/2006, 11:08:20, , , , , , , ,
2518760,netflix.com,Computers,Internet,NewsandMedia,Weblogs, , , , , , , ,
1042508,childrenhealthcareofatlanta,Shopping,Children,Baby,Diapering, , , , , , , ,
1066762,xanga.comxx,KidsandTeens,Games,ComputerandVideo,FeeltheMagic-XYXX, , , , , , , ,
1071157,appaloosahorses,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables, , , , , , , ,
2867819,no opportunity wasted,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,4/17/2006, 20:53:37, , , , , , , ,
1004684,wellsfargofinancial.com,Business,MiningandDrilling,WaterWellsandPumps, , , , , , , ,
252460,musicjustbreath,Arts,Music,BandsandArtists,B, , , , , , , ,
2983619,goo',Arts,Music,Bands_and_Artists,G,Goo_Goo_Dolls,Fan_Pages,,5/8/2006, 17:42:53, , , , , , , ,
45459,mygirlfriendskitchencharlottenc,Regional,Europe,UnitedKingdom,BusinessandEconomy,ConstructionandMaintenance,Remodelling,KitchenandBath, , , , , , , ,
2502565,newarkairport,Business,TransportationandLogistics,Aviation,Airports,ByRegion,NorthAmerica,UnitedStates,California, , , , , , , ,
2509452,riceandbeans,Home,Cooking,FruitsandVegetables,BeansandLegumes,AdzukiBeans, , , , , , , ,
47581,kidcupcakes,KidsandTeens,Arts,Dance,Schools,NorthAmerica, , , , , , , ,
56426,nevadacounty,Regional,NorthAmerica,UnitedStates,Nevada,Localities,L,LasVegas,ArtsandEntertainment,Photography, , , , , , , ,
