2510348,caringforoldcoins,Shopping,AntiquesandCollectibles,Coins,GoldCoins, , , , , , , ,
2512198,zachariah13,Arts,Movies,Titles,F,Fridaythe13thSeries,JasonX, , , , , , , ,
4031140,leslies pool,Shopping,Home_and_Garden,Swimming_Pools_and_Spas,Supplies_and_Accessories,,4/12/2006, 15:47:09, , , , , , , ,
40815,thefirstepistlegeneralofjohn,Society,ReligionandSpirituality,Christianity,ChurchHistory,TheReformation,ReformedReformation,Swiss,Calvin,John,Sermons, , , , , , , ,
1010520,performanceparts,Shopping,Vehicles,PartsandAccessories,Performance, , , , , , , ,
1021385,maumeeautoparts,Business,Automotive,PartsandAccessories,AudioandVideo, , , , , , , ,
11529,army ten miler,Regional,North_America,United_States,Tennessee,Government,Military,Army_National_Guard,,3/4/2006, 21:22:15, , , , , , , ,
2496228,dendreon,Business,BiotechnologyandPharmaceuticals,Pharmaceuticals,Cancer,ResearchandDevelopment, , , , , , , ,
1012447,ecards,Business,ConsumerGoodsandServices,GiftsandOccasions,GreetingCards, , , , , , , ,
1940452,http bank of america .com,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,4/14/2006, 20:12:14, , , , , , , ,
56277,radiokalman,Recreation,Radio,Amateur,PersonalPages,UnitedStates, , , , , , , ,
1029536,howtodomysterygiftonpokemonleafgreen,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,Gifts, , , , , , , ,
1940452,pinellas county court records,Business,Business_Services,Consulting,Archives_and_Records_Management,,4/25/2006, 8:08:18, , , , , , , ,
2529849,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
4752054,www throbparties info,World, Deutsch, Computer, Internet, WWW, Weblogs,,3/31/2006, 14:56:15, , , , , , , ,
1073141,lowincomehealthserviceformaryland,Business,Healthcare,ProductsandServices,MedicalEquipment,Manufacturers, , , , , , , ,
2229278,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/30/2006, 22:18:26, , , , , , , ,
3451940,custom parts thunderbird,Shopping,Vehicles,Autos,Custom_and_Collector_Cars,Antique_and_Classic,Parts_and_Accessories,,5/23/2006, 22:56:40, , , , , , , ,
5049260,map of california,Recreation, Scouting, Organizations, Boy Scouts of America, Troops, California,,5/6/2006, 10:17:59, , , , , , , ,
1070141,physician's education network alabama,Regional, North America, United States, Alabama, Education, K-12,,3/24/2006, 0:13:41, , , , , , , ,
1071157,2006chiefjosephtrailride,Sports,Running,TrailRunning,Ultramarathon, , , , , , , ,
2541410,weightlossaccupressure,Health,WeightLoss,PersonalPages, , , , , , , ,
2934736,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae, Bands and Artists,4/7/2006, 10:44:13, , , , , , , ,
10291,chicagobroadway,Arts,PerformingArts,Theatre,NYCOffBroadway,Companies, , , , , , , ,
2051730,www.quest.com,Computers, Programming, Languages, Java, Development Tools, Performance and Testing, Profilers,3/24/2006, 20:47:56, , , , , , , ,
2530372,millikenpublishingcompany,Business,PublishingandPrinting,Printing,Products,DirectMail, , , , , , , ,
3800762,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,4/27/2006, 15:55:04, , , , , , , ,
114037,cancuncare.com,Regional, North America, Mexico, States, Quintana Roo, Localities,,3/18/2006, 6:09:47, , , , , , , ,
2548812,anaheimstadium,Sports,Soccer,Stadiums, , , , , , , ,
3228115,jcpenney,Business, Arts and Entertainment, Photography, Photographers, Portrait, Chains,,5/12/2006, 8:52:24, , , , , , , ,
74233,papoose wallpapers,Computers, Systems, Handhelds, Smartphones, iPhone, Wallpapers and Themes,3/21/2006, 23:03:48, , , , , , , ,
