1045515,lafaettetnfloods,Science,EarthSciences,NaturalDisastersandHazards,Floods,PastFloods,Europe2002, , , , , , , ,
1059804,wwwlowridergirls.com,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs, , , , , , , ,
2388828,inxs,Arts,Music,Bands_and_Artists,I,INXS,,3/3/2006, 8:54:57, , , , , , , ,
250993,sylennathemovie,Arts,Movies,Theaters,TheaterChains, , , , , , , ,
1018256,ebookpublishers,Games,BoardGames,DevelopersandPublishers, , , , , , , ,
2172518,taxidermy,Recreation,Outdoors,Hunting,Taxidermists,Schools,,3/21/2006, 10:25:36, , , , , , , ,
31924,venetiancateringgarfield,Business,Hospitality,FoodService,Catering,ToolsandEquipment, , , , , , , ,
3451940,rear main leak 198 tbird,Regional,North_America,United_States,Maine,Localities,P,Portland,Business_and_Economy,,3/19/2006, 22:05:54, , , , , , , ,
1039745,blackplanet.com,Society,Ethnicity,African,African-American,PersonalPages, , , , , , , ,
1077807,starledger,Science,Astronomy,Stars, , , , , , , ,
1845791,dirty jokes,Recreation,Humor,Jokes,Small_Collections,,3/20/2006, 12:58:27, , , , , , , ,
2526051,smallcowboyandindianplastictoys,Arts,Movies,Titles,I,IndianCowboy, , , , , , , ,
2496874,kiofromzatchbell,KidsandTeens,PeopleandSociety,Biography,Inventors,Bell,AlexanderGraham, , , , , , , ,
4207650,senior citizen housing in new jersey,Regional, North America, United States, New Jersey, Arts and Entertainment, Libraries, Public,3/9/2006, 17:33:57, , , , , , , ,
4227105,providian,Business,Healthcare,Products_and_Services,Medical_Equipment,Remanufacturers-Remarketers,,3/24/2006, 2:35:41, , , , , , , ,
47635,powderriverfencepanels,Arts,Comics,ComicStripsandPanels,S, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,3/18/2006, 0:10:15, , , , , , , ,
2388828,usps,World,Portugu%C3%AAs,Refer%C3%AAncia,Educa%C3%A7%C3%A3o,Universidades_e_Ensino_Superior,Brasil,S%C3%A3o_Paulo,Universidade_de_S%C3%A3o_Paulo,,3/5/2006, 9:24:58, , , , , , , ,
3949030,97.1 fm,World,Japanese,%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9,%E3%83%A9%E3%82%B8%E3%82%AA,FM,%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3FM,%E5%8C%97%E6%B5%B7%E9%81%93%E3%83%BB%E6%9D%B1%E5%8C%97,,5/6/2006, 1:39:30, , , , , , , ,
73450,i'm telling you to loosen up my buttons lyrics,Business, Consumer Goods and Services, Clothing, Materials and Supplies, Buttons,3/4/2006, 4:48:05, , , , , , , ,
1051078,amri,Business,IndustrialGoodsandServices,FluidHandling,Valves,Hoses,andFittings,Valves,ButterflyValves, , , , , , , ,
2501318,auctionzip.com,Regional,NorthAmerica,UnitedStates,Maryland,Localities,C,Crumpton, , , , , , , ,
2808086,jobs kingwood tx,Computers,History,Pioneers,Jobs%2C_Steve,,3/7/2006, 12:41:11, , , , , , , ,
78840,trinsic phone service,Business, Business Services, Signage,3/7/2006, 11:52:37, , , , , , , ,
1016354,hollywood'stabooouttakestgp,Arts,Animation,VoiceActors,Multimedia,BloopersandOuttakes, , , , , , , ,
2496874,leprechaunquotes,Business,Investing,ResearchandAnalysis,Quotes, , , , , , , ,
255112,vandoorlatch,Games,Online,BBSDoors, , , , , , , ,
2552270,blackjackstratagies,Games,Gambling,Blackjack, , , , , , , ,
1016497,egyptianalphabet,KidsandTeens,SchoolTime,English,Reading,AlphabetFun, , , , , , , ,
1383931,www.google.com,Computers,Internet,Searching,Search_Engines,Google,,4/1/2006, 6:26:17, , , , , , , ,
1641551,budget deficit reduction act,Arts,Performing_Arts,Acting,Actors_and_Actresses,B,,4/27/2006, 3:23:37, , , , , , , ,
1003275,oneononetrainer,Sports,Equestrian,Dressage,TrainersandFacilities, , , , , , , ,
