1054896,addisonshopinboyntonbeach,Shopping,Tools,TradeSpecificandSpecialty, , , , , , , ,
1161739,'mark emry',Regional,Europe,United_Kingdom,Business_and_Economy,Legal_Services,Lawyers_and_Law_Firms,Intellectual_Property,,3/5/2006, 20:01:38, , , , , , , ,
4874014,palisades,Regional, North America, United States, Washington, DC, Neighborhoods, Palisades,,3/9/2006, 15:42:41, , , , , , , ,
72356,amazon.com,Computers, Programming, Languages, Smalltalk, Books,3/8/2006, 7:58:49, , , , , , , ,
1012275,nypdpizza,Home,Cooking,Pizza,Dessert, , , , , , , ,
250277,newyorkschoolofbartending,Regional,NorthAmerica,UnitedStates,NewYork,Localities,N,NewYorkCity,Brooklyn,Education,K-12,Public,PrimarySchools, , , , , , , ,
2894336,days inn beaufort sc,World,Deutsch,Regional,Europa,Deutschland,Bayern,Landkreise,M%C3%BChldorf_am_Inn,St%C3%A4dte_und_Gemeinden,Waldkraiburg,,3/27/2006, 0:16:19
4031140,prudential fox and roach,Regional,North_America,United_States,Pennsylvania,Localities,H,Haverford,Business_and_Economy,Real_Estate,,3/21/2006, 17:53:46, , , , , , , ,
1040852,diamondmenergy,Business,Energy,Management,ToolsandEquipment, , , , , , , ,
1075852,lectrastimulaor,World,Français,Commerceetéconomie,Energie,Conseil, , , , , , , ,
1861033,flamingohotel,Regional,Europe,Greece,Prefectures,Magnesia,Pelion,Travel_and_Tourism,Lodging,Hotels,,4/24/2006, 22:37:45, , , , , , , ,
253855,refurbishedipodvideo,Games,VideoGames,Roleplaying,P,PokémonGames,FanPages,P, , , , , , , ,
1036161,thewomanofahhs,Arts,Movies,Titles,K,KissoftheSpiderWoman, , , , , , , ,
3228115,khols,World, Français, Régional, Europe, France, Commerce et économie,,3/7/2006, 16:10:50, , , , , , , ,
5060550,spy 20zapper,Kids and Teens, Games, Computer and Video, Spy Hunter - Nowhere to Run,3/8/2006, 22:05:26, , , , , , , ,
5353908,lexington co-optownhouse.com,Regional, North America, United States, Kentucky, Localities, L,,3/5/2006, 18:32:31, , , , , , , ,
1020137,kazu sushi nesconset menu,Home, Cooking, World Cuisines, Asian, Japanese, Sushi,,3/29/2006, 18:52:21, , , , , , , ,
1045042,plantgrowthcycle,Shopping,HomeandGarden,Plants,Seeds, , , , , , , ,
2511252,garritymorgan,Sports,Equestrian,Breeds,Morgan,Associations, , , , , , , ,
3907072,aol my history,Science,Astronomy,History,,3/19/2006, 14:57:44, , , , , , , ,
1069520,www.google.com,Computers,Internet,Searching,SearchEngines,Google, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,4/23/2006, 9:56:19, , , , , , , ,
2518917,tedcoinhagerstownin,Sports,Baseball,MinorLeague,Leagues,A,SouthAtlanticLeague,Hagerstown, , , , , , , ,
4104599,myspace layouts,Recreation,Models,Railroad,Layouts,,3/23/2006, 14:28:40, , , , , , , ,
1032574,www.usedcar.com,Shopping,Classifieds,Automotive, , , , , , , ,
1845791,yahoo games,Games,Card_Games,Trick_Capturing,Bridge,Clubs_and_Leagues,Europe,United_Kingdom,England,,4/14/2006, 6:27:41, , , , , , , ,
2536270,springforwardfallback,Business,TransportationandLogistics,FreightForwarding,NorthAmerica,UnitedStates, , , , , , , ,
4227105,shuggie otis island letter tab,Regional,Caribbean,British_Virgin_Islands,Travel_and_Tourism,Lodging,Vacation_Rentals,,4/3/2006, 3:02:30, , , , , , , ,
1053108,driverslicenseflorida,Computers,OpenSource,Licenses, , , , , , , ,
2500000,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
