1004684,target,Shopping,Recreation,Guns,Accessories,Targets, , , , , , , ,
2506755,www.def.state.fl.us.ess,Business,IndustrialGoodsandServices,MachineryandTools,TestEquipment,EnvironmentalTestChamber, , , , , , , ,
3538933,craker barel,Arts, Literature, Poetry, Forms, Fixed Verse Forms, Sestina,,4/18/2006, 13:20:50, , , , , , , ,
4358024,hrblock.com,Business, Accounting, Firms, Bookkeeping and Tax Preparation, North America, United States,,3/7/2006, 11:40:57, , , , , , , ,
10191,fafsa,Reference,Education,CollegesandUniversities,FinancialAid, , , , , , , ,
1078436,fox4,Sports,Equestrian,Breeds,MissouriFoxTrotting,Breeders, , , , , , , ,
3153380,www.myspace.com jeeperscrow,World,Deutsch,Kultur,Musik,Genres,Dance,Electronic,Musiker,,3/6/2006, 20:00:07, , , , , , , ,
4183553,newsgroups,Arts,Music,Lyrics,Newsgroups,,3/9/2006, 18:52:01, , , , , , , ,
1010520,ako.com,World,Français,Régional,Asie,Japon,Commerceetéconomie, , , , , , , ,
254032,corvette,Recreation,Autos,MakesandModels,Chevrolet,Corvette,Clubs, , , , , , , ,
3531275,warwick house for rent,Reference, Museums, History, Historic Houses, North America, United States,,4/18/2006, 20:58:36, , , , , , , ,
3907072,optical shop of aspen,Shopping,Office_Products,Furniture,,3/27/2006, 18:33:01, , , , , , , ,
1303052,weyerhaeuser roots,Society,Religion_and_Spirituality,Christianity,Church_History,Hebraic_Roots,,4/3/2006, 18:30:23, , , , , , , ,
2411585,netflix,Home,Consumer_Information,Arts_and_Entertainment,DVD_Rental_Companies,Netflix,,3/2/2006, 21:42:21, , , , , , , ,
2536270,baseballstrike,Sports,Baseball,Amateur,Teams,Vintage, , , , , , , ,
3276308,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/8/2006, 21:28:13, , , , , , , ,
1039738,dorinahajnaj,KidsandTeens,YourFamily,Adoption, , , , , , , ,
1051078,forestatnight,Science,Agriculture,Forestry,Organizations, , , , , , , ,
1303052,how does stalite radio work,Recreation,Radio,Amateur,Personal_Pages,United_States,,5/29/2006, 16:30:59, , , , , , , ,
56426,gauges,Business,IndustrialGoodsandServices,FluidHandling,GaugesandMeters, , , , , , , ,
104270,piercings,Shopping,Jewelry,Body,Piercing, , , , , , , ,
2512785,autotrader,Business,Automotive,AutoRacing, , , , , , , ,
3420887,ny state lottery,Regional,North_America,United_States,Society_and_Culture,Immigration,DV_Green_Card_Lottery,Submission_Services,,3/25/2006, 9:38:16, , , , , , , ,
3999289,www.disney channel.com,Kids_and_Teens,International,Nederlands,Amusement,Film,,4/7/2006, 16:36:47, , , , , , , ,
1019836,marthastewart,Home,Homemaking,CelebrityHomemakers,Stewart,Martha, , , , , , , ,
1034839,b.spully,World,Français,Régional,Europe,Suisse,Cantons,Vaud,Artsetculture,Musées,LanuitdesmuséesdeLausanneetPully, , , , , , , ,
3538933,washington post,Regional, North America, United States, Washington, Localities, S,,5/29/2006, 23:02:53, , , , , , , ,
3962180,laffy taffy,Shopping,Food,Confectionery,Taffy_and_Toffee,,4/14/2006, 13:20:36, , , , , , , ,
1040180,extrmefunnyhumor,Recreation,Humor,Satire, , , , , , , ,
1045042,20060309dpworld-halliburton,Computers,ComputerScience,Conferences,2006, , , , , , , ,
3148685,adaptec easy cd creator windows xp,Computers, Software, Operating Systems, Microsoft Windows, Windows XP, FAQs, Help, and Tutorials,,3/20/2006, 17:21:12, , , , , , , ,
34760,nocostathomejobs,Home,PersonalOrganization,Consultants,NorthAmerica,UnitedStates, , , , , , , ,
100218,stateoftennesseecontrollersmanual,Society,ReligionandSpirituality,Christianity,Denominations,ChurchesofChrist,Churches,UnitedStates,Tennessee, , , , , , , ,
1033631,935kday,Regional,NorthAmerica,UnitedStates,California,Counties,LosAngeles,NewsandMedia,Radio, , , , , , , ,
1056282,nicefranceweather,World,Français,Régional,Europe,France,Régions,Provence-Alpes-Côted'Azur,Alpes-Maritimes,Villesetvillages,Nice,Voyagesettourisme,Hébergement,Hôtels
