1037296,mustangs,Recreation,Autos,MakesandModels,Ford,Mustang, , , , , , , ,
1811532,powerball,Regional,Oceania,Australia,Recreation_and_Sports,Gambling,Lotteries,,3/2/2006, 23:16:05, , , , , , , ,
2506760,benjimadden,KidsandTeens,Games,ComputerandVideo,NFLGames,MaddenNFLSeries,MaddenNFL06, , , , , , , ,
3182509,visual earth,Arts,Visual_Arts,Sculpture,Sculptors,Stone,,3/1/2006, 10:07:21, , , , , , , ,
1303052,weyerhaeuser roots,Society,Religion_and_Spirituality,Christianity,Church_History,Hebraic_Roots,,4/3/2006, 18:30:23, , , , , , , ,
2335074,ford focus with air intakes,Science, Environment, Air Quality, Products and Services, Equipment and Supplies,5/19/2006, 13:58:03, , , , , , , ,
2536270,baseballstrike,Sports,Baseball,Amateur,Teams,Vintage, , , , , , , ,
3276308,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/9/2006, 21:30:03, , , , , , , ,
1069520,chelseapiers,KidsandTeens,PeopleandSociety,Biography,Astronauts,Sellers,Piers, , , , , , , ,
3872103,progressive supernuclear palsy,Health,Conditions_and_Diseases,Neurological_Disorders,Movement_Disorders,Progressive_Supranuclear_Palsy,,5/10/2006, 16:31:09, , , , , , , ,
43163,sagittariusmoonsign,Business,BusinessServices,Signage, , , , , , , ,
76931,wwwwjuny b. jones.com,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference, Catholic Encyclopedia, B,3/2/2006, 16:25:24, , , , , , , ,
1045042,coloradospringspumpitupfamilycenter,Science,EarthSciences,Oceanography,ResearchGroupsandCenters,UnitedStates, , , , , , , ,
2501318,auctionzip.com,Regional,NorthAmerica,UnitedStates,Maryland,Localities,C,Crumpton, , , , , , , ,
3542838,www americanexpress.com costco,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,3/20/2006, 9:59:14, , , , , , , ,
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries, , , , , , , ,
2509801,hiltonhotels,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten, , , , , , , ,
34760,howtoplayacousticguitar,Arts,Music,Instruments,Stringed,Guitar,Luthiers,Acoustic, , , , , , , ,
3538933,cypressgardens,Regional, North America, United States, South Carolina, Localities, M,,5/20/2006, 10:32:10, , , , , , , ,
4095580,hurricane season travel,Recreation,Travel,Specialty_Travel,Adventure_and_Sports,Surfing,,4/14/2006, 6:45:39, , , , , , , ,
1032175,1960's,Society,History,ByTimePeriod,TwentiethCentury,1960s, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
2229278,student loans,Society,Organizations,Student,Fraternities_and_Sororities,K,Kappa_Delta,Collegiate_Chapters,,5/30/2006, 21:14:34, , , , , , , ,
2535400,woodfieldmall,Computers,Software,Business,SmallBusiness, , , , , , , ,
10291,ovarianfolicle,Health,ConditionsandDiseases,Cancer,Gynecologic,Ovarian, , , , , , , ,
1033631,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
249806,seimenshearingaids,Business,Healthcare,ProductsandServices,Disability,HearingandListeningAids,HearingAids,Manufacturers, , , , , , , ,
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,4/12/2006, 18:25:37, , , , , , , ,
103960,www.horoscope.com,Society,ReligionandSpirituality,Divination,Astrology,Horoscopes, , , , , , , ,
2502697,hawaiianshirts,Shopping,Clothing,Casual,T-Shirts, , , , , , , ,
2547533,benicarhct,World,Català,Regional,PaísValencià,Castelló,BaixMaestrat,Benicarló, , , , , , , ,
4247242,ansonia pop warner,Arts,Music,Lyrics,Rock_and_Pop,,5/25/2006, 6:39:27, , , , , , , ,
2517950,drphil.combipolar,KidsandTeens,Health,ConditionsandDiseases,BipolarDisorder, , , , , , , ,
2524140,niagrafalls,Regional,Africa,Zambia,Localities,VictoriaFallsandLivingstone,TravelandTourism,Lodging, , , , , , , ,
32253,gremanyussoccergameresult,Games,VideoGames,Music,Composers, , , , , , , ,
3839,www.a,Regional, North America, United States, Michigan, Localities, A, Ann Arbor, Education, K-12,5/5/2006, 16:52:08, , , , , , , ,
10191,universityofmarylandhospital,Business,Hospitality,Software,PointofSaleSystems, , , , , , , ,
1039293,carolinatreet,Regional,NorthAmerica,UnitedStates,NorthCarolina,Education,K-12,SchoolDistricts, , , , , , , ,
