2520178,www.creflodollarministries.org,Society,ReligionandSpirituality,Christianity,Broadcasting,Television,Programs, , , , , , , ,
2541542,plannedparenthood.com,Home,Family,Parenting,Resources, , , , , , , ,
282924,southwest airlines,Home,Consumer_Information,Complaints,Airlines,,3/2/2006, 16:51:40, , , , , , , ,
3538933,mickie blackburn clermont fl,Regional, North America, United States, Florida, Localities, C,,3/6/2006, 20:26:48, , , , , , , ,
1002092,swannestinggeorgia,Regional,NorthAmerica,UnitedStates,Georgia,Education,K-12,SchoolDistricts, , , , , , , ,
1012447,freeecards,Computers,Graphics,Web,Free,CartoonDolls, , , , , , , ,
1042912,gerhardschwison,Arts,Music,Composition,Composers,S,Stäbler,Gerhard, , , , , , , ,
1575452,wells fargo .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,4/3/2006, 18:52:29, , , , , , , ,
1011360,whatis13seer,World,Français,Références,Musées,Arts,France,Bouches-du-Rhône(13), , , , , , , ,
2638636,interracial 20dating.com,Society,Issues,Race-Ethnic-Religious_Relations,Anti-Racism,Interracial_Couples,,4/14/2006, 16:06:39, , , , , , , ,
4095580,johnson and johnson cidex opa,Kids_and_Teens,Entertainment,Bands_and_Artists,Johnson%2C_Jack,,4/22/2006, 7:04:37, , , , , , , ,
4752054,htto,World, Česky, Kultura, Hudba, Styly, Jazz,,3/22/2006, 17:34:27, , , , , , , ,
253855,conversioncentimeterstoinches,Computers,DataFormats,Conversion, , , , , , , ,
2711169,veronica corpening,Kids_and_Teens,Entertainment,Bands_and_Artists,Veronicas%2C_The,,3/30/2006, 22:24:26, , , , , , , ,
2759440,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/20/2006, 14:45:25, , , , , , , ,
2974181,google,Computers, Companies, Google, Inc., News and Media,3/24/2006, 12:41:31, , , , , , , ,
1036161,signsofdiabetesintoddlers,World,Dansk,Sundhed,Sygdommeoglidelser,Ernæringogstofskifte,Diabetes, , , , , , , ,
1039293,wheatgrass,Shopping,Health,Nutrition,GreenFoods, , , , , , , ,
2528456,tomatoplants,Shopping,HomeandGarden,Plants,Seeds, , , , , , , ,
1029388,quotesfrommirrormaskimbd,Business,Investing,ResearchandAnalysis,Quotes, , , , , , , ,
1036270,parker solenoid valves,Business, Industrial Goods and Services, Fluid Handling, Valves, Hoses, and Fittings, Valves, Solenoid Valves,,3/31/2006, 15:35:23, , , , , , , ,
74891,city of buckeye,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism, Accommodation, Bed and Breakfast,3/17/2006, 5:42:05, , , , , , , ,
1012447,homedepot.com,Regional,NorthAmerica,BusinessandEconomy,Shopping, , , , , , , ,
1039293,healthbenefitsofbroccoli,Health,Professions,MedicalTranscription,Services,NorthAmerica,UnitedStates, , , , , , , ,
1054896,www.toyota.com,Recreation,Autos,MakesandModels,Toyota,Corolla, , , , , , , ,
2538805,photosofdentalofficedesigns,Shopping,OfficeProducts,Furniture, , , , , , , ,
1012485,pga,KidsandTeens,Games,ComputerandVideo,TigerWoodsSeries,TigerWoodsPGATour09, , , , , , , ,
1016354,naturists,Recreation,Nudism,Places,Resorts,Europe,France, , , , , , , ,
4898140,mapquest,Computers, Software, Internet, Clients, Web, Browsers,,4/27/2006, 14:10:13, , , , , , , ,
52624,universityofmichigan,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Michigan,UniversityofMichigan,Research, , , , , , , ,
1003275,newyorkyankeebaseballgames,Games,VideoGames,NewsandReviews,G, , , , , , , ,
1013456,gatlinburg,Regional,NorthAmerica,UnitedStates,Tennessee,Localities,G,Gatlinburg,TravelandTourism,Lodging,VacationRentals,CabinsandChalets, , , , , , , ,
47581,whataretheboosterseatrequirementsinnewyorkstate,Arts,PerformingArts,Theatre,TroupesandCompanies,NorthAmerica,UnitedStates,NewYork, , , , , , , ,
1077807,cancun,Regional,NorthAmerica,Mexico,States,QuintanaRoo,Localities,Cancun,TravelandTourism,Lodging,Resorts, , , , , , , ,
2544008,picturesofjoeelsmoreatnike,Regional,NorthAmerica,UnitedStates,Texas,Government,Federal,USHouseofRepresentatives,JoeBarton[R-6], , , , , , , ,
2546215,taps,Arts,Movies,Titles,T,Taps, , , , , , , ,
54537,asian20women,Arts,Music,Vocal,ACappella,BarbershopHarmony,Groups,Female,Choruses,T, , , , , , , ,
1030706,carrieunderwood,KidsandTeens,Entertainment,BandsandArtists,Underwood,Carrie, , , , , , , ,
1047486,cookinggames,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England, , , , , , , ,
1188482,bad company cant get enough,World, Deutsch, Regional, Europa, Deutschland, Bayern,,4/25/2006, 3:28:15, , , , , , , ,
255112,barbaraboxerreceivedcontributions,Regional,NorthAmerica,UnitedStates,California,Government,Federal,USSenate,BarbaraBoxer[D], , , , , , , ,
1011226,findaperson,KidsandTeens,PeopleandSociety,Organizations,PersonalDevelopment,Scouting,BoyScoutsofAmerica,Troops,California, , , , , , , ,
1069182,gosspelmusic,Arts,Music,BandsandArtists,B, , , , , , , ,
1072505,alternatebillingsolutions,Business,FinancialServices,MedicalBilling, , , , , , , ,
2524063,nassaucountynewyorkmostwanted,Regional,NorthAmerica,UnitedStates,NewYork,SocietyandCulture,Politics,Parties,Democratic,CountyDemocrats, , , , , , , ,
2500591,3dglassart,Arts,Music,BandsandArtists,B, , , , , , , ,
