1002425,izodwindbreaker,Business,MarketingandAdvertising,Advertising,PromotionalProducts,Apparel,JacketsandWindbreakers, , , , , , , ,
1853297,sketches kathe,Arts,Literature,World_Literature,American,19th_Century,Twain%2C_Mark,Works,Stories_and_Sketches,,3/1/2006, 19:19:59, , , , , , , ,
2516320,homesspringtexas,Home,RuralLiving,Homesteading, , , , , , , ,
2542165,polarbear,KidsandTeens,SchoolTime,Science,LivingThings,Animals,Mammals,Bears,Polar, , , , , , , ,
1034839,isabelbigley,Arts,Literature,Authors,A,Allende,Isabel, , , , , , , ,
1314779,boston,Sports,Baseball,Major_League,Teams,Boston_Red_Sox,,3/2/2006, 22:59:50, , , , , , , ,
254032,corvette,Recreation,Autos,MakesandModels,Chevrolet,Corvette,Clubs, , , , , , , ,
3228115,lehigh valley white water rafting,Recreation, Boating, Paddling, Whitewater Rafting, Tours and Outfitters, North America,,3/7/2006, 7:50:58, , , , , , , ,
1013456,sevenwondersoftheworld,World,Deutsch,Gesundheit,Tiere,AlternativeMedizin,Therapeuten,Deutschland, , , , , , , ,
1069182,washingtonmutral,Regional,NorthAmerica,UnitedStates,Washington,Localities,S,Seattle,BusinessandEconomy,LegalServices, , , , , , , ,
2974181,rate my body,Regional, Europe, United Kingdom, Business and Economy, Shopping, Jewellery, Body,3/8/2006, 12:51:01, , , , , , , ,
5212998,www.boralbricks.com,Regional, North America, United States, Georgia, Localities, C,,4/4/2006, 18:36:55, , , , , , , ,
1037296,cariles,World,Español,Regional,América,Argentina,Provincias,BuenosAires,Partidos,Pinamar,Cariló,Viajesyturismo,Alojamiento, , , , , , , ,
1042912,wtoc,Arts,Television,Stations,NorthAmerica,UnitedStates,Georgia, , , , , , , ,
1782813,wayne tarver,Arts,Music,Bands_and_Artists,F,Fountains_of_Wayne,,3/22/2006, 7:48:17, , , , , , , ,
2521928,wwwzanesvilletimesrecorder,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs, , , , , , , ,
2508587,mysp,Arts,Music,Styles,C,Classical,Orchestras,YouthOrchestras,NorthAmerica,UnitedStates,Tennessee, , , , , , , ,
2513767,www.l.l.beanbackpacks.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
2519713,studentdesktopmapsofcananda,Computers,Software,Databases,Pick,ProductsandServices, , , , , , , ,
3178710,rider.edu,Kids_and_Teens,People_and_Society,Religion_and_Spirituality,Buddhism,,3/25/2006, 16:34:18, , , , , , , ,
1076518,elybahiana,KidsandTeens,PeopleandSociety,Biography,NativeAmericans,Parker,ElySamuel, , , , , , , ,
2062626,umdnj,Health, Conditions and Diseases, Cancer, Hematologic, Lymphoma,4/27/2006, 13:27:12, , , , , , , ,
2501370,americanlegionmagazine,Arts,MagazinesandE-zines,Magazines, , , , , , , ,
4132368,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/6/2006, 1:22:13, , , , , , , ,
103702,halloffamenewyork,Society,Organizations,Fraternal,Freemasonry,CraftMasonry,GrandLodgeofNewYork, , , , , , , ,
2512593,howmanycarbinanapple,Home,Cooking,FruitsandVegetables,Apples, , , , , , , ,
54537,pasco20countygovernment,Society,Government,Finance,CentralBanks, , , , , , , ,
74233,biggie duets,Arts, Movies, Titles, D, Duets,3/19/2006, 16:09:05, , , , , , , ,
1078369,enginecivicdx1.5l1988,Business,IndustrialGoodsandServices,Engineering,Civil,Consulting, , , , , , , ,
1218504,grants appliances,Society,Philanthropy,Grants,Grant-Making_Foundations,,5/14/2006, 18:46:18, , , , , , , ,
155109,voyager,World,Fran%C3%A7ais,R%C3%A9gional,Europe,France,R%C3%A9gions,Aquitaine,Dordogne,Voyages_et_tourisme,H%C3%A9bergement,Locations_de_vacances,,3/24/2006, 7:51:53
3502846,beef jerkey recipies,Home,Cooking,Soups_and_Stews,Beef,,5/4/2006, 14:48:43, , , , , , , ,
1031208,tanningbedcleaningproducts,Business,TextilesandNonwovens,Textiles,BeddingandFurnishings,BedandBathroomProducts,TowelsandRobes, , , , , , , ,
1042912,bookbinders,Business,PublishingandPrinting,BindingandFinishing,Bookbinding, , , , , , , ,
2541542,vermontlakefront,Regional,NorthAmerica,UnitedStates,Vermont,ArtsandEntertainment,Libraries,Public, , , , , , , ,
31206,encyclopedia,Reference,Encyclopedias,SubjectEncyclopedias, , , , , , , ,
1056408,englishmastiffs,KidsandTeens,SchoolTime,English,EnglishasaSecondLanguage, , , , , , , ,
1832547,google,Computers, Companies, Google, Inc., News and Media,5/11/2006, 14:04:13, , , , , , , ,
2542165,homeequityloan,Home,Cooking,Weblogs, , , , , , , ,
5198176,abc13.com,Arts, Television, Stations, North America, United States, Texas,4/3/2006, 19:41:26, , , , , , , ,
1021385,tcunet.com,Regional,NorthAmerica,UnitedStates,Indiana,Localities,S,SouthBend,BusinessandEconomy,FinancialServices, , , , , , , ,
1069182,www.bebe.com,Shopping,Clothing,Women's, , , , , , , ,
106983,babyloc sewing machine,Business,Textiles_and_Nonwovens,Textiles,Machinery_and_Equipment,Sewing_Machines,Wholesale_and_Distribution,,4/1/2006, 20:27:10, , , , , , , ,
3276308,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/26/2006, 0:32:57, , , , , , , ,
1071157,appaloosahorses,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables, , , , , , , ,
2002891,google,Computers, Companies, Google, Inc., News and Media,5/10/2006, 18:11:00, , , , , , , ,
2529581,strepthroat,Health,ConditionsandDiseases,InfectiousDiseases,Bacterial,Streptococcal,StrepThroat, , , , , , , ,
2547533,kmart.com,Business,MarketingandAdvertising,Advertising,PromotionalProducts,VariedMerchandise,NorthAmerica,UnitedStates, , , , , , , ,
100218,internalcontrolsformunicipalitiesunder10000,Arts,PerformingArts,Dance,Folk,International, , , , , , , ,
1005803,uvbeanbeach,Regional,Caribbean,CaymanIslands,GrandCayman,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
1018255,tahitian noni,Science, Social Sciences, Linguistics, Languages, Natural, Austronesian,,3/28/2006, 8:36:04, , , , , , , ,
1076518,paypalverified,Home,ConsumerInformation,Complaints,PayPal, , , , , , , ,
1010950,brest,World,Français,Formation,Enseignementsupérieur,Universités,France,UniversitédeBrest,Départementsuniversitaires, , , , , , , ,
1019836,train,Business,EducationandTraining,Driving,TrafficSchools, , , , , , , ,
1036270,the choir of fire.com,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Arts and Entertainment,,3/20/2006, 19:49:00, , , , , , , ,
2535400,toysrus.com,Regional,Asia,HongKong,BusinessandEconomy,Shopping, , , , , , , ,
10291,bloodworkcbcwbc,Society,Work,LaborMovement,News, , , , , , , ,
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation, , , , , , , ,
1417580,spokane washington,Regional,North_America,United_States,Washington,Localities,S,Seattle,Business_and_Economy,Legal_Services,,4/11/2006, 19:10:28, , , , , , , ,
2519730,games,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England, , , , , , , ,
1024650,atoms,KidsandTeens,SchoolTime,Science,Physics,Atoms,NucleiandParticles, , , , , , , ,
1064677,wirelessheadphonescreativesl-3100,KidsandTeens,Arts,CreativeWriting, , , , , , , ,
3148685,oak creekschool district,Regional, Europe, Portugal, Districts, Faro, Travel and Tourism,,5/31/2006, 8:03:01, , , , , , , ,
34225,golfleaguesoftware,Sports,Golf,Courses,Europe,UnitedKingdom,England, , , , , , , ,
1005954,madisoncountychancerycourtno.30841,Society,Law,Services,CourtReporters,UnitedStates,California, , , , , , , ,
105226,cdi,Computers,Software,MasterDataManagement,Customer, , , , , , , ,
