1011360,beverlyhillsdiet,Regional,NorthAmerica,UnitedStates,California,Localities,B,BeverlyHills,BusinessandEconomy,RealEstate,Residential, , , , , , , ,
1314779,barbie. com,Computers,Internet,Domain_Names,Disputed_Domain_Names,thebarbies.com,,3/7/2006, 20:04:34, , , , , , , ,
2544008,www.candysytand.com,Computers,Software,Databases,Pick,ProductsandServices, , , , , , , ,
2560407,aol guest account remove,Business,Accounting,Firms,Accountants,North_America,United_States,California,,4/5/2006, 12:17:05, , , , , , , ,
1042912,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1811532,105.9,Arts,Music,Styles,C,Classical,Radio,,3/24/2006, 11:23:54, , , , , , , ,
2520178,httpinfo.georgiaoas.org,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
3634385,louisiana medicaid,Regional,North_America,United_States,Louisiana,Localities,N,New_Orleans,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/24/2006, 20:59:46
1016002,englishbulldogs,Recreation,Pets,Dogs,Breeds,MolosserGroup,Bulldog,Breeders,UnitedStates, , , , , , , ,
1072505,austinmariottatthecapitol,Regional,NorthAmerica,UnitedStates,Texas,Localities,A,Austin,ArtsandEntertainment,Theater, , , , , , , ,
1074717,amateurs,World,Français,Sciences,Astronomie,Centresderecherche,Observatoires,Amateurs, , , , , , , ,
43163,pianobrands,Arts,Music,Instruments,Keyboard,Piano,Pianists,Jazz, , , , , , , ,
1039293,staphlococcusaures,World,Română,Cumpărăturionline,Bijuterii, , , , , , , ,
2127664,angel fish,Recreation,Outdoors,Fishing,Fly_Fishing,Personal_Pages,,3/11/2006, 14:03:15, , , , , , , ,
2511252,garrettmorganpictures,Sports,Equestrian,Breeds,Morgan,Associations, , , , , , , ,
3063824,wool and sheep festivals,Business,Agriculture_and_Forestry,Livestock,Sheep,Lamb%2C_Wool%2C_and_Sheep_Products,,5/6/2006, 23:02:16, , , , , , , ,
1188402,ny divorce laws,World, Magyar, Üzlet, Építőipar, Építőanyag, Nyílászárók,,3/21/2006, 11:00:12, , , , , , , ,
2711169,oprah legends ball ratings disappointment,Sports,Baseball,Amateur,Teams,Vintage,,5/28/2006, 15:53:36, , , , , , , ,
3420887,n.y.s. lottery daily numbers,Reference,Directories,Address_and_Phone_Numbers,Area_Codes,,3/30/2006, 18:50:05, , , , , , , ,
3470401,adam and eve,Society,Religion_and_Spirituality,People,Old_Testament,Adam,,4/23/2006, 20:42:10, , , , , , , ,
1017051,brassieremeasuring,Business,IndustrialGoodsandServices,MachineryandTools,IndustrialMetrology,CoordinateMeasuringMachines, , , , , , , ,
249806,missourilottory,Sports,Equestrian,Breeds,MissouriFoxTrotting,Breeders, , , , , , , ,
2506755,clothbabydiapers,Shopping,Clothing,Children's,Baby, , , , , , , ,
10291,whitebloodcountwithkidneystone,Business,ConstructionandMaintenance,MaterialsandSupplies,MasonryandStone,CastStone, , , , , , , ,
2095854,landscaping ideas,Business,Construction_and_Maintenance,Landscaping,Architects,,3/30/2006, 22:18:03, , , , , , , ,
45606,wwwbigcocks.com,Regional,Asia,Singapore,SocietyandCulture,Politics, , , , , , , ,
78840,oriental tradeing company,Shopping, Tools, Trade Specific and Specialty,3/24/2006, 0:24:54, , , , , , , ,
1064677,flatscreenlcdtv,Business,FinancialServices,CreditandCollection,TenantScreening, , , , , , , ,
1210637,sand dollar hotel ocean shores,Regional, Oceania, New Zealand, Canterbury, Christchurch, Travel and Tourism,,3/18/2006, 22:08:22, , , , , , , ,
2510348,inflatableswimmingpoolslides,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories, , , , , , , ,
2516320,jasperindependentschooldistrict,Regional,NorthAmerica,UnitedStates,Iowa,Education,SchoolDistricts, , , , , , , ,
1016354,familynudestgp,Home,Family,FamilyWebsites,B, , , , , , , ,
1048985,amtrak,Regional,NorthAmerica,UnitedStates,Government,Agencies,Independent,NationalRailroadPassengerCorporation-Amtrak, , , , , , , ,
106983,holt high school in missori baseball stats,Business,Real_Estate,Education_and_Training,Schools_and_Instruction,,4/29/2006, 0:27:19, , , , , , , ,
2527128,radissonhotels,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten, , , , , , , ,
1003275,yahoofreebingogames,Games,VideoGames,Action,Downloads,Free, , , , , , , ,
47581,classicneapolitanespressopots,Arts,ClassicalStudies,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
4872114,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/19/2006, 16:22:09, , , , , , , ,
57038,harlemhoopsters,Arts,Literature,WorldLiterature,American,20thCentury,HarlemRenaissance, , , , , , , ,
1014476,eltiempo,World,Español,Tiempolibre,Modelismo,Radiocontrol,Aeromodelismo, , , , , , , ,
10191,gospellyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
1069285,siestarv,Regional,NorthAmerica,UnitedStates,Florida,Localities,S,SiestaKey,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
2541146,renova,Business,Energy,Renewable,Solar, , , , , , , ,
1024650,macromolecule,Science,Biology,BiochemistryandMolecularBiology,Biomolecules,Software, , , , , , , ,
1078013,spca,Society,Organizations,AnimalWelfare,RescuesandShelters,Regional,NorthAmerica,UnitedStates,Virginia, , , , , , , ,
2509452,tastefultreasures,Recreation,Food,Drink,Wine,Australia,SouthAustralia, , , , , , , ,
250993,slavemasters,Sports,WaterSports,SwimmingandDiving,Masters,NorthAmerica,UnitedStates, , , , , , , ,
1011226,wrenthamlotsaol.com,Computers,Internet,AccessProviders,AOL, , , , , , , ,
1147730,cat worm remedies,World, Català, Regional, Catalunya, Barcelona, Barcelonès,,5/27/2006, 0:04:42, , , , , , , ,
2501370,howtocleanstainlesssteeljewelry,Business,Chemicals,CleaningAgentsandToiletries,CommercialandIndustrial, , , , , , , ,
255357,allinclusiveresortscheapdeals,Recreation,Nudism,Places,Resorts,Europe,France, , , , , , , ,
1029536,pokemonrock'samerica,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts, , , , , , , ,
1183456,motorola,Business, Telecommunications, Two-Way Radio, Equipment, Dealers, North America,,5/19/2006, 14:52:57, , , , , , , ,
250277,music,Arts,Music,BandsandArtists,B, , , , , , , ,
2529581,morningglories,Health,ReproductiveHealth,PregnancyandBirth,MorningSickness, , , , , , , ,
1046780,cyclingclothes,Sports,Cycling,BikeShops,NorthAmerica,UnitedStates,Michigan, , , , , , , ,
1067487,familydollar,Home,Family,FamilyWebsites,B, , , , , , , ,
2534930,bartendingguide,Recreation,Travel,GuidesandDirectories, , , , , , , ,
34225,info,World,Français,Régional,Europe,France,Actualitéetmédias,Info-trafic,Départemental, , , , , , , ,
1011606,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales, , , , , , , ,
