1033631,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
2938936,ebay,Home,Consumer_Information,Auctions,eBay,,3/1/2006, 17:08:27, , , , , , , ,
55733,thehunsyellowpages,Society,ReligionandSpirituality,Atheism,PersonalPages, , , , , , , ,
1050902,microsoftfrontpage,Computers,Software,Internet,Authoring,HTML,WYSIWYGEditors,MicrosoftFrontPage, , , , , , , ,
1056282,moviesinbuckscountypa,Regional,NorthAmerica,UnitedStates,Illinois,SocietyandCulture,Politics,Parties,Democratic,CountyDemocrats, , , , , , , ,
114193,air trans,Business,Transportation_and_Logistics,Aviation,Air_Cargo_Services,,3/5/2006, 16:12:44, , , , , , , ,
4132368,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/26/2006, 3:19:47, , , , , , , ,
1026619,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
2514359,thefloridamallhotel,Regional,Europe,Netherlands,NorthHolland,Amsterdam,TravelandTourism,Lodging,Hotels, , , , , , , ,
2516320,kleintxmap,Reference,Maps,Libraries, , , , , , , ,
45606,hotelsnewburghny12550,Regional,Europe,Germany,States,Berlin,TravelandTourism,Lodging,Hotels, , , , , , , ,
1257848,washington outfitters,Recreation,Outdoors,Guides_and_Outfitters,North_America,United_States,Texas,,3/5/2006, 1:55:12, , , , , , , ,
2516411,traintherockband,Business,EducationandTraining,Driving,TrafficSchools, , , , , , , ,
2524140,usedgymnasticssupplyforsale,Business,IndustrialGoodsandServices,IndustrialSupply,WholesaleandDistribution, , , , , , , ,
3839,google.c om,Computers, Programming, Languages, C++, Style,3/1/2006, 22:06:54, , , , , , , ,
1214053,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,3/4/2006, 19:09:49, , , , , , , ,
155109,hoodia,Health,Alternative,Herbs,Materia_Medica,Hoodia_Gordonii,,3/18/2006, 8:29:54, , , , , , , ,
2508587,wwwkua.com,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs, , , , , , , ,
2516320,cheapcitiesinflorida,Health,Animal,VeterinaryMedicine,Veterinarians,UnitedStates,Florida, , , , , , , ,
1575452,wells fargo .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,5/8/2006, 17:18:56, , , , , , , ,
2509452,flusymthoms,KidsandTeens,Health,ConditionsandDiseases,Influenza, , , , , , , ,
3066721,westword denver,Sports,Football,American,NFL,Denver_Broncos,News_and_Media,,3/3/2006, 11:45:29, , , , , , , ,
3872103,progressive supernuclear palsy,Health,Conditions_and_Diseases,Neurological_Disorders,Movement_Disorders,Progressive_Supranuclear_Palsy,,5/10/2006, 16:31:09, , , , , , , ,
1051078,missedputt,Sports,Golf,PitchandPutt, , , , , , , ,
1314779,dolls mainia,Shopping,Crafts,Dolls,Miniature,,3/22/2006, 18:49:15, , , , , , , ,
2501967,ifyougiveapigapancake,Recreation,Pets,Pigs, , , , , , , ,
3276308,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/20/2006, 22:36:26, , , , , , , ,
1062992,eharmony.com,Science,SocialSciences,Psychology,Personality,Tests,PeopleMatching, , , , , , , ,
1076518,secretlycanadian,Sports,Football,Canadian,CJFL, , , , , , , ,
2541542,caspianlakevtproperty,Society,Issues,IntellectualProperty,Copyrights,DigitalMillenniumCopyrightAct,USAv.ElcomSoftandDmitrySklyarov,NewsandMedia, , , , , , , ,
3694408,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,3/23/2006, 23:46:11, , , , , , , ,
100623,deardadletters,World,Español,Sociedad,Religión,Cristianismo,Catolicismo,Papas,JuanPabloII,Obras, , , , , , , ,
1669618,the 10 comentments,Sports, Basketball, College and University, NCAA Division II, Northeast-10 Conference,3/11/2006, 20:08:47, , , , , , , ,
2549707,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales, , , , , , , ,
80861,orgasm videos techniques,Science, Methods and Techniques, Imaging Science, Products and Services,3/2/2006, 5:00:58, , , , , , , ,
1033631,wcw,Games,VideoGames,Sports,ProWrestling,WCWGames,WCWMayhem, , , , , , , ,
2062626,svt spec sheet,Computers, Data Formats, Style Sheets, CSS, Reference, Specifications,5/29/2006, 23:36:59, , , , , , , ,
2535008,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
54537,pasco,Regional,NorthAmerica,UnitedStates,Florida,Counties,Pasco,BusinessandEconomy, , , , , , , ,
1005515,healthkids,KidsandTeens,Health,Nutrition, , , , , , , ,
1024650,atoms,KidsandTeens,SchoolTime,Science,Physics,Atoms,NucleiandParticles, , , , , , , ,
2497259,vaginalinfectionsthatcausemiscarriages,Health,ConditionsandDiseases,NeurologicalDisorders,Infections,CreutzfeldtJakobDisease, , , , , , , ,
2527128,wisconsinthermo-form,Regional,NorthAmerica,UnitedStates,Wisconsin,ArtsandEntertainment,Libraries,Public, , , , , , , ,
1027070,artsandcrafts,Arts,Crafts,Woodcraft,Woodturning,ArtisanPortfolios, , , , , , , ,
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks, , , , , , , ,
1072505,bethlindseyarrest,Arts,Music,BandsandArtists,O,Orton,Beth, , , , , , , ,
2411938,myspace,Computers,Internet,On_the_Web,Online_Communities,Social_Networking,MySpace,Customization,,3/27/2006, 1:05:03, , , , , , , ,
1024650,macromolecule,Science,Biology,BiochemistryandMolecularBiology,Biomolecules,Software, , , , , , , ,
1030784,screwingoldwomensfeet,Business,IndustrialGoodsandServices,Casting,Molding,Machining,MachineShops,ScrewMachineShops, , , , , , , ,
1036892,microsoft,Computers,Consultants,Microsoft, , , , , , , ,
1078013,sunlife-usa.com,Science,Astronomy,SolarSystem,Sun,Aurora, , , , , , , ,
2509801,medinacountygazette,Regional,Europe,Lithuania,VilniusCounty,Vilnius,TravelandTourism,Lodging,Hotels, , , , , , , ,
254373,closingnyseprices,Computers,Software,Industry-Specific,RealEstate,FormsandClosings, , , , , , , ,
2549269,suntrustbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
79159,cabbage key,Computers, Security, Public Key Infrastructure, Tools and Services,3/28/2006, 15:27:41, , , , , , , ,
1039396,armyritesofpassage,Regional,Europe,UnitedKingdom,SocietyandCulture,Military,Army-UnofficialSites, , , , , , , ,
1050902,yamahacrw-f1uxneroinstallationcd,Computers,DataCommunications,Installation, , , , , , , ,
1109986,a sermon for easter,Society, Religion and Spirituality, Christianity, Church History, The Reformation, Reformed Reformation,,4/8/2006, 11:37:31, , , , , , , ,
2500000,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
1010950,lovecalculator.com,Arts,People,L,Letterman,David, , , , , , , ,
1076518,elybahiana,KidsandTeens,PeopleandSociety,Biography,NativeAmericans,Parker,ElySamuel, , , , , , , ,
2543287,catwindow,Computers,Software,Shareware,Windows,Educational, , , , , , , ,
72773,university of virgina charlottesville va,Reference, Education, Colleges and Universities, North America, United States, Pennsylvania, Carnegie Mellon University,3/19/2006, 8:02:30, , , , , , , ,
1005803,cubanrotisseriechickenrecipes,Home,Cooking,BrandNameRecipes, , , , , , , ,
1017051,larson'sonlinecards,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
1047486,realghostpics,Business,RealEstate,EducationandTraining,SchoolsandInstruction, , , , , , , ,
1056282,internationalweather,KidsandTeens,International,Japanese,エンターテインメント,アニメ, , , , , , , ,
2514359,abingdonva,Regional,Europe,UnitedKingdom,England,Oxfordshire,Abingdon,BusinessandEconomy,Industrial, , , , , , , ,
2515879,southwestbackgrounds,Shopping,Photography,BackgroundsandProps, , , , , , , ,
2529581,michaelsarts&amp;amp;craftstores,Arts,Crafts,Woodcraft,Woodturning,ArtisanPortfolios, , , , , , , ,
52624,ncaaclearinghouse,Sports,Cheerleading,CollegeandUniversity,NCAADivisionI, , , , , , , ,
1005803,chickenrotisseriecommercialovens,Business,ConstructionandMaintenance,CommercialContractors,Mechanical,Heating,Ventilating,andAirConditioning, , , , , , , ,
1011360,pepsihitpitchandrun,KidsandTeens,SportsandHobbies,Sports,Baseball, , , , , , , ,
1016497,englishbulldogs,KidsandTeens,SchoolTime,English,EnglishasaSecondLanguage, , , , , , , ,
2530123,batista,Arts,Architecture,History,Architects,A,Artigas,JoãoBatistaVillanova, , , , , , , ,
100218,riskassessment,Science,Environment,ImpactAssessment,Consultants, , , , , , , ,
100906,propertysurvey,Regional,Europe,UnitedKingdom,BusinessandEconomy,Property,Surveyors, , , , , , , ,
1072505,georgelambro,Arts,People,C,Clooney,George, , , , , , , ,
47906,carabiner1919germangun,Recreation,Pets,Dogs,Breeds,Sporting-GundogGroup,GermanShorthairedPointer,Breeders,UnitedStates, , , , , , , ,
1071157,rods.com,Arts,Music,BandsandArtists,S,St,Stewart,Rod,TributeBands, , , , , , , ,
1077807,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
2520178,aolprivacywall,Shopping,HomeandGarden,Walls,Wallpaper, , , , , , , ,
76931,medicaid florida,Regional, North America, United States, Florida, Localities, M, Miami, Education, K-12, Public, Elementary,3/29/2006, 20:31:39
1013456,marydenholm,Arts,People,O,Olsen,Mary-KateandAshley, , , , , , , ,
1032954,outdoor lights,Recreation, Outdoors, Hunting, Guides and Outfitters, North America, United States,,5/5/2006, 23:15:41, , , , , , , ,
2496874,storesthatsellpromdressesinmanchester,Shopping,VisualArts,MuseumStores, , , , , , , ,
2529849,lexarjumpdrive,KidsandTeens,TeenLife,Driver'sEducation, , , , , , , ,
100906,joycemeyers,Arts,People,R,Rhys-Meyers,Jonathan, , , , , , , ,
1042657,nellytherapper,KidsandTeens,Games,ComputerandVideo,PaRappatheRapperSeries,UmJammerLammy, , , , , , , ,
1072505,ihomefinder,Business,BusinessServices,CorporateRelocation,LocalizedServiceProviders, , , , , , , ,
1210637,blue cross regency,Business, Financial Services, Insurance, Carriers, Life and Health, BlueCross BlueShield,,4/26/2006, 14:56:28, , , , , , , ,
2514359,harrisonburgva,Regional,NorthAmerica,UnitedStates,Virginia,Localities,H,Harrisonburg,Education,K-12,Private, , , , , , , ,
2515879,newhomeclipart,Regional,NorthAmerica,UnitedStates,NewYork,Localities,N,NewYorkCity,Manhattan,ArtsandEntertainment,ArtistsandGalleries,GalleriesandDealers, , , , , , , ,
2542165,asce,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England, , , , , , , ,
80861,female masturbation clips,Society, Transgendered, Female to Male, Personal Pages,3/9/2006, 5:08:19, , , , , , , ,
1036161,jessicasklar,KidsandTeens,Entertainment,BandsandArtists,Simpson,Jessica, , , , , , , ,
1057382,tekneticst2metaldetector,Shopping,Recreation,Outdoors,MetalDetectors, , , , , , , ,
2510348,frigidaire25000btu,World,Deutsch,Wissen,Bildung,Hochschulen,Europa,Deutschland,Brandenburg,BrandenburgischeTechnischeUniversitätCottbus, , , , , , , ,
30656,newzealandtours,Regional,Oceania,NewZealand,Canterbury,Christchurch,TravelandTourism,Accommodation,HotelsandMotels, , , , , , , ,
2504036,eastboston,Regional,MiddleEast,Turkey,Regions,Marmara,Istanbul,Districts,Fatih,TravelandTourism,Lodging,HotelsandMotels,Hotels, , , , , , , ,
2533791,flatscreentv,Business,FinancialServices,CreditandCollection,TenantScreening, , , , , , , ,
40815,dnasequencing,Science,ScienceinSociety,ForensicScience,DNA,TestingServices,NorthAmerica,UnitedStates, , , , , , , ,
79159,cincinnati oh,Regional, North America, United States, Ohio, Localities, C, Cincinnati, Business and Economy, Automotive, Sales,3/31/2006, 15:43:16, , , , , , , ,
1010950,bestmamajokesever,Recreation,Humor,Jokes,SmallCollections, , , , , , , ,
105226,europeanmarkethuntsville,Business,MarketingandAdvertising,Consulting, , , , , , , ,
2496874,kevinjonasjonasbrothers,KidsandTeens,Entertainment,BandsandArtists,JonasBrothers, , , , , , , ,
72773,collin ferrel,Arts, People, C, Collins, Suzanne,3/23/2006, 11:49:32, , , , , , , ,
1077807,abcnews,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
2496874,pierrebouvier,Regional,NorthAmerica,SaintPierreandMiquelon, , , , , , , ,
2506755,stickandstuffinorlandoflorida,Business,ConsumerGoodsandServices,OfficeProducts,Supplies, , , , , , , ,
