1006089,yahoomail,Computers,Internet,E-mail,Marketing,OnlineTools, , , , , , , ,
1011606,britishairways.com,Recreation,Travel,Transportation,Air,Airlines,B, , , , , , , ,
36723,allstarchucktaylor,Sports,Basketball,CollegeandUniversity,NCAADivisionII,LoneStarConference, , , , , , , ,
4872114,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/4/2006, 14:44:55, , , , , , , ,
1051078,wrenhouseplans,Business,SmallBusiness,BusinessPlans,Consulting, , , , , , , ,
2516411,hiphopdanceapparel,Shopping,Clothing,Niche,Dance, , , , , , , ,
2519713,mapsofcananda,Reference,Maps,Libraries, , , , , , , ,
3325647,chicagostylefootnotesArts,Music,Styles,B,Bluegrass,BandsandArtists, , , , , , , ,
1015318,snapepotter,Arts,Crafts,CeramicArtandPottery,Decorative,CeramistsandPotters, , , , , , , ,
1020137,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/25/2006, 11:02:47, , , , , , , ,
2502697,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
2549352,burrotrailer,Business,TransportationandLogistics,Trucking,Trailers,Manufacturers, , , , , , , ,
103960,www.horoscope.com,Society,ReligionandSpirituality,Divination,Astrology,Horoscopes, , , , , , , ,
1861033,movie festival,Arts,Movies,Film_Festivals,North_America,United_States,California,,5/9/2006, 21:05:15, , , , , , , ,
253997,rpr,World,Deutsch,Kultur,Musik,Genres,KlassischeMusik,Interpreten,Saiten,Gitarre,Ensembles, , , , , , , ,
4254639,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/14/2006, 20:10:21, , , , , , , ,
1039738,adobephotoshopcode,Computers,Software,BarCode, , , , , , , ,
1417580,evp,Society,Death,Near_Death_Experiences,After_Death_Communications,,4/7/2006, 23:23:42, , , , , , , ,
2042333,watchdog us,News,Media_Industry,Watchdogs,,4/20/2006, 22:25:17, , , , , , , ,
4078859,ctrl k,World,Dansk,Edb,Software,Software-_og_systemudvikling,,4/1/2006, 14:30:48, , , , , , , ,
1012275,bestbuy.com,Regional,NorthAmerica,Canada,Ontario,Localities,M,Mississauga,BusinessandEconomy,RealEstate,Residential, , , , , , , ,
1314779,good friday,Business,Industrial_Goods_and_Services,Fluid_Handling,Gaskets_and_Seals,,4/3/2006, 23:07:12, , , , , , , ,
252183,forsalebyowner,Regional,Europe,UnitedKingdom,BusinessandEconomy,Property,ForSaleByOwner, , , , , , , ,
2998743,cupid,Arts,Movies,Titles,C,Cupid%27s_Mistake,,3/25/2006, 19:50:54, , , , , , , ,
1053108,orlandosentinelobitruarymarch7,Regional,NorthAmerica,UnitedStates,Florida,MetroAreas,OrlandoMetro,ArtsandEntertainment,Music,DJs, , , , , , , ,
2320104,used motorcycle trikes,Recreation,Motorcycles,Schools,Regional,North_America,United_States,,5/25/2006, 8:54:22, , , , , , , ,
2516320,akronhomes,Home,RuralLiving,Homesteading, , , , , , , ,
2711169,wife doctor,Health,Medicine,Directories,Doctors,,3/24/2006, 16:26:36, , , , , , , ,
1010520,gtlegendspccheats,Games,VideoGames,CheatsandHints, , , , , , , ,
1383469,vitamin k,Health,Conditions_and_Diseases,Nutrition_and_Metabolism_Disorders,Vitamins_and_Minerals,Rickets,,3/24/2006, 22:52:14, , , , , , , ,
2511252,dictionary,Reference,Dictionaries,WorldLanguages,E,English, , , , , , , ,
3962180,laffy taffy,Shopping,Food,Confectionery,Taffy_and_Toffee,,4/14/2006, 13:20:14, , , , , , , ,
1011226,megamillions,KidsandTeens,Games,ComputerandVideo,MegaManStarForceSeries,MegaManStarForce, , , , , , , ,
101352,sandiegounion,Regional,NorthAmerica,UnitedStates,California,Counties,SanDiego,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
10291,drugtests,Health,Addictions,SubstanceAbuse,AlcoholandDrugDetection, , , , , , , ,
36723,ww.facebook.com,Regional,NorthAmerica,UnitedStates,NorthCarolina,Counties,Haywood,SocietyandCulture, , , , , , , ,
1018256,africanamericanonlineradio,Recreation,Radio,Amateur,PersonalPages,UnitedStates, , , , , , , ,
1630495,planar,Business, Consumer Goods and Services, Electronics, Audio, Speakers, Planar and Electrostatic,4/4/2006, 20:54:49, , , , , , , ,
1832547,airline engine overhaul,Business, Industrial Goods and Services, Engineering, Civil, Consulting,5/16/2006, 17:47:45, , , , , , , ,
2500591,st.lukeshospitalboise,Business,Hospitality,FoodService,ToolsandEquipment, , , , , , , ,
1417580,eminems wedding,Shopping,Weddings,Reception,Favors,,4/11/2006, 14:43:47, , , , , , , ,
2533791,delawareonline,News,Newspapers,Regional,UnitedStates,Delaware, , , , , , , ,
2551268,flourescentlightfixture,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays, , , , , , , ,
76917,nissan skyline,Recreation, Autos, Makes and Models, Nissan, Skyline,5/15/2006, 17:41:01, , , , , , , ,
1015698,www.discovery.com,KidsandTeens,SchoolTime,Science,LivingThings,Animals,Fish,Saltwater,Sharks, , , , , , , ,
1020137,3d 4d ultrasounds,Computers, Software, Graphics, 3D, Animation and Design Tools, Poser,,5/7/2006, 19:34:06, , , , , , , ,
1669618,broward county florida public schools,Regional, North America, United States, Florida, Localities, M, Miami, Education, K-12, Public, Elementary,3/19/2006, 22:03:59
2501370,httpbobevans.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
2500873,worldmark,Regional,Caribbean,TravelandTourism,Lodging,Timeshares, , , , , , , ,
2502565,res-q1250pennsylvania,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts, , , , , , , ,
253034,toronto,Regional,NorthAmerica,Canada,Ontario,MetroAreas,GreaterToronto,BusinessandEconomy, , , , , , , ,
2542715,westvirginiabirthtothree,Regional,NorthAmerica,UnitedStates,WestVirginia,Education,K-12,SchoolDistricts, , , , , , , ,
1004684,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
2512198,spongbobsquarepants,KidsandTeens,Entertainment,Animation,Movies,SpongeBobSquarePants, , , , , , , ,
77147,jesus christ superstar 2006 tour cast,Society, Religion and Spirituality, Christianity, Denominations, Churches of Christ, Churches, United States, Texas,5/31/2006, 9:25:57, , , , , , , ,
1047486,statenislandhomesforsale,Home,ConsumerInformation,ClothingandAccessories, , , , , , , ,
1069182,www.coach.com,Shopping,Clothing,Leather, , , , , , , ,
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,3/23/2006, 1:11:59, , , , , , , ,
73450,apply student loans,Society, Organizations, Student, Fraternities and Sororities, K, Kappa Delta, Collegiate Chapters,3/5/2006, 14:08:30, , , , , , , ,
1011606,barneysnewyork,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
1016497,qvc,Arts,Architecture,BuildingTypes,Fortifications,Castles,Ireland, , , , , , , ,
1078369,motorsenginecivicdx1.5l1988and1991,World,Français,Sports,Aquatiques,Voile,Skippersetbateauxcélèbres,Skippers, , , , , , , ,
2500591,yellowpages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
1002425,chrisdaughtry,Arts,Television,Programs,Reality-Based,TalentShows,AmericanIdolSeries,AmericanIdol-Season5,Contestants,Daughtry,Chris, , , , , , , ,
1030784,ovaltracks,Sports,GreyhoundRacing,Tracks,UnitedStates, , , , , , , ,
2547533,martialartssupplies,Shopping,Crafts,Supplies,FiberArts,Needlework, , , , , , , ,
5441667,state 20farm 20life 20insurance 20company,Regional, North America, United States, Society and Culture, Politics, Issues,,5/11/2006, 20:55:00, , , , , , , ,
1039396,armyritesofpassage,Regional,Europe,UnitedKingdom,SocietyandCulture,Military,Army-UnofficialSites, , , , , , , ,
1050902,spinalstenosis,Health,ConditionsandDiseases,NeurologicalDisorders,SpinalCord,Arachnoiditis, , , , , , , ,
1109986,a sermon for easter,Society, Religion and Spirituality, Christianity, Church History, The Reformation, Reformed Reformation,,4/8/2006, 11:37:31, , , , , , , ,
2498902,abovegroundpool,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories, , , , , , , ,
1004776,skinny sluts,Arts, Music, Bands and Artists, S, Sk, Skinny Puppy,,5/14/2006, 14:26:51, , , , , , , ,
1069366,hipcancer,Health,ConditionsandDiseases,Cancer,Breast,Organizations, , , , , , , ,
34760,mail.com,World,Français,Informatique,Internet,Courrierélectronique,Marketing, , , , , , , ,
79557,hustler,Arts, Movies, Titles, H, Hustler, The,4/26/2006, 0:16:37, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
2518760,englewoodca,Regional,NorthAmerica,UnitedStates,Colorado,Localities,E,Englewood,BusinessandEconomy,RealEstate, , , , , , , ,
253855,effectsofalcohol,Health,SpecificSubstances,Tobacco,Effects,BySourceofExposure,CigaretteSmoking, , , , , , , ,
2550021,electrodepokemoncards,Shopping,ToysandGames,TradingCards, , , , , , , ,
1061183,apartmentlistings19056,Arts,Directories,ArtistListings, , , , , , , ,
2533956,putnamctlacrossteam,Sports,Soccer,CONCACAF,UnitedStates,Youth,ClubsandTeams,Connecticut, , , , , , , ,
2543287,orderchecks,Shopping,AntiquesandCollectibles,Militaria,Medals,Orders,andDecorations, , , , , , , ,
2547533,walmark.com,Business,Chemicals,CoatingsandAdhesives,Adhesives, , , , , , , ,
1017051,onlinecards,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
1029536,gardenplans,Shopping,HomeandGarden,Furniture,Custom, , , , , , , ,
2511202,starcoloringpages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
2532838,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
1032954,silive,Regional, North America, United States, New York, Localities, N,,4/22/2006, 19:34:44, , , , , , , ,
1072505,surfshop,Shopping,Tools,TradeSpecificandSpecialty, , , , , , , ,
2534930,coloradohumanesociety,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
52624,cheaphotels,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten, , , , , , , ,
1019836,walmart,Society,Issues,Business,AllegedlyUnethicalFirms,Wal-Mart, , , , , , , ,
1030706,charlesfraceredrascal,Society,People,Redheads, , , , , , , ,
1077807,hondadealersinmaryland,Games,Coin-Op,Dealers, , , , , , , ,
78840,www.sevenup.com humanresource,Computers, Software, Human Resources, Testing and Evaluation,4/3/2006, 11:30:43, , , , , , , ,
1018256,onlineclassifiedsafricanamerican,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
