1030784,housewifeshowingfeet,Shopping,Health,Feet, , , , , , , ,
2512198,texasmotto,Regional,NorthAmerica,UnitedStates,Texas,Localities,H,Houston,Education,K-12,Elementary, , , , , , , ,
2543611,Business,IndustrialGoodsandServices,Bearingsnachi,, , , , , , , ,
39509,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1029388,teamloverecordlabel,Regional,NorthAmerica,Canada,BusinessandEconomy,EntertainmentandMedia,Music,RecordLabels, , , , , , , ,
104270,effectsofatoungepiercing,Health,SpecificSubstances,Tobacco,Effects,BySourceofExposure,CigaretteSmoking, , , , , , , ,
1059804,www.miniclip.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
2516411,sciencecenterofdesmoines,Science,Software,Simulation, , , , , , , ,
1037296,weather,News,Weather, , , , , , , ,
1811532,make up,Society,Philanthropy,Cheer_and_Support,Wish_Fulfillment,Make_A_Wish_Foundation,,3/6/2006, 22:20:44, , , , , , , ,
2411585,california lottery,Regional,North_America,United_States,California,Localities,S,San_Diego,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/1/2006, 23:38:00
3182509,visual earth,Arts,Visual_Arts,Sculpture,Sculptors,Stone,,3/1/2006, 10:08:32, , , , , , , ,
1010520,weredoesaknocksenorgo,Business,ConsumerGoodsandServices,HomeandGarden,Furniture,ByMaterial,Ready-to-Assemble, , , , , , , ,
1848290,match.com,Arts, Television, Programs, Science Fiction and Fantasy, S, Star Trek Series,,3/5/2006, 22:52:30, , , , , , , ,
2535008,monster.com,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,RoshHaShana, , , , , , , ,
3694408,audi little rock dealershiop,Regional,North_America,United_States,Arkansas,Localities,L,Little_Rock,Society_and_Culture,Religion,,3/14/2006, 0:00:14, , , , , , , ,
1066762,barbieandken,Society,Crime,Murder,SerialMurder,SerialKillers,Aliases,KenandBarbieKillers, , , , , , , ,
1709747,plastic surgery school in texas,Health,Medicine,Surgery,Cosmetic_and_Plastic,Surgeons_and_Clinics,North_America,United_States,California,,3/25/2006, 1:22:07, , , , , , , ,
3426906,franco columbu powerful,Business,Industrial_Goods_and_Services,Fluid_Handling,Fluid_Power_Components,,4/30/2006, 9:26:47, , , , , , , ,
3451940,badger air brush co. model 80 2,Science,Environment,Air_Quality,Air_Dispersion_Modeling,Consultants,,4/19/2006, 1:30:41, , , , , , , ,
1050540,cedarvalleycollege,News,CollegesandUniversities,Newspapers,UnitedStates,California, , , , , , , ,
1170456,dulcimer,Arts,Music,Instruments,Stringed,Dulcimer,Hammered,Bands_and_Artists,,4/12/2006, 23:29:13, , , , , , , ,
2497259,clickbankkeynetics,Business,Opportunities,OnlineOpportunities,AffiliatePrograms,AffiliateNetworks, , , , , , , ,
252460,commericalvinyltile,Games,TileGames,MahJongg, , , , , , , ,
1072505,thomasruff,Regional,Caribbean,USVirginIslands,St.Thomas,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
2894336,weisman home discounts,Home,Cooking,Weblogs,,4/22/2006, 18:36:20, , , , , , , ,
4872114,yahoo.com,World, Español, Regional, América, Chile, Sociedad,,3/9/2006, 8:13:06, , , , , , , ,
5365152,foley al newspaper,News, Newspapers, Regional, United States, Texas,4/3/2006, 13:42:07, , , , , , , ,
1011360,carrier-48sd0360903-tp,Business,Telecommunications,Carriers,Landline,UnitedStates, , , , , , , ,
1736057,one stop car audio,World,Deutsch,Online-Shops,Publikationen,B%C3%BCcher,Audio,,4/23/2006, 8:51:21, , , , , , , ,
3839,boxed set of fruits basket,Computers, Software, Industry-Specific, Entertainment Industry, Box Office,3/12/2006, 18:17:57, , , , , , , ,
5241489,pet clinics new york,Health, Alternative, Acupuncture and Chinese Medicine, Clinics and Practitioners, North America, United States,,4/24/2006, 18:39:10, , , , , , , ,
2502697,salesforce.com,Business,Management,Software,ServiceManagement, , , , , , , ,
2974181,google,Computers, Companies, Google, Inc., News and Media,3/14/2006, 10:48:42, , , , , , , ,
3839,lovehina,Arts, Animation, Anime, Titles, L, Love Hina,3/16/2006, 19:49:57, , , , , , , ,
1032175,laws,Society,Law,Services,LawyersandLawFirms,GeneralPractice,NorthAmerica,UnitedStates,Massachusetts, , , , , , , ,
1066674,filterkeys,Computers,Internet,ProxyingandFiltering,ProductsandTools,Software,Server, , , , , , , ,
1832547,fbi la,Games, Roleplaying, Developers and Publishers,3/7/2006, 19:28:15, , , , , , , ,
2549269,turbotax,Business,Accounting,TaxNegotiationandRepresentation, , , , , , , ,
1884097,the long and winding road the beatles-lyrics,Regional,North_America,United_States,Minnesota,Localities,L,Long_Prairie,Weather,,5/15/2006, 17:03:39, , , , , , , ,
2497259,viewmyt-mobilebill,Regional,NorthAmerica,UnitedStates,Montana,Localities,B,Billings,BusinessandEconomy,RealEstate, , , , , , , ,
3941225,'http,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,4/7/2006, 19:07:14, , , , , , , ,
1078436,102.9,Arts,Radio,Regional,NorthAmerica,UnitedStates,Michigan, , , , , , , ,
2509801,caribbeangolfandcasinoresorts,Regional,NorthAmerica,UnitedStates,Nevada,Localities,C,CrystalBay,TravelandTourism,Lodging,CasinoResorts, , , , , , , ,
2867819,applebees,Business,Consumer_Goods_and_Services,Watercraft,Parts_and_Supplies,Boatfittings,Personal_Watercraft,,4/3/2006, 12:32:08, , , , , , , ,
79324,niagra falls,Regional, Africa, Zambia, Localities, Victoria Falls and Livingstone, Travel and Tourism, Lodging,3/19/2006, 21:34:18, , , , , , , ,
1169715,zet cap is it safe,World, Français, Régional, Afrique, Cap-Vert, Etat et politique,,5/9/2006, 18:15:30, , , , , , , ,
2496874,news9,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
3941225,downloading rundll32,Computers,Software,Shareware,Directories,,4/7/2006, 21:48:29, , , , , , , ,
4898140,mapquest,Computers, Software, Internet, Clients, Web, Browsers,,4/22/2006, 11:24:33, , , , , , , ,
1043039,africanamericanpeerreviewedjournals,Society,Ethnicity,African,African-American,History, , , , , , , ,
