1010520,freeones,Computers,Software,Freeware,System, , , , , , , ,
1709747,pictures of celeberties,Computers,Graphics,Clip_Art,Pictures,,3/11/2006, 5:02:42, , , , , , , ,
2524063,elitehomes,Home,RuralLiving,Homesteading, , , , , , , ,
74233,cartoonnetwork,Arts, Television, Networks, Cable, Cartoon Network,3/5/2006, 21:30:15, , , , , , , ,
1047486,newfoundlanddogs,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates, , , , , , , ,
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace, , , , , , , ,
2763220,creedington hospital rochester michigan,Health, Medicine, Facilities, Hospitals, North America, United States,,3/23/2006, 20:31:47, , , , , , , ,
80861,disneyland,Recreation, Theme Parks, Disney, Disneyland Paris,3/1/2006, 1:27:27, , , , , , , ,
1021385,tcunet.com,Regional,NorthAmerica,UnitedStates,Indiana,Localities,S,SouthBend,BusinessandEconomy,FinancialServices, , , , , , , ,
1303052,grant county indiana,Regional,North_America,United_States,Indiana,Society_and_Culture,Politics,Parties,Democratic,County_Democrats,,3/22/2006, 17:55:47, , , , , , , ,
1417580,extreme makeover,Arts,Television,Programs,Reality-Based,Extreme_Makeover_Home_Edition,,3/20/2006, 13:52:31, , , , , , , ,
282924,arizonapublic editor,Computers,Software,Editors,Vi,Vim,,3/26/2006, 12:49:00, , , , , , , ,
1214053,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,3/5/2006, 6:20:50, , , , , , , ,
155109,southern electric,Business,Electronics_and_Electrical,Instrumentation,Data_Acquisition_and_Control,,3/19/2006, 9:52:50, , , , , , , ,
2498902,wallpaints,Business,ConstructionandMaintenance,MaterialsandSupplies,Wall,FloorandDecorativeFinishes,Tile, , , , , , , ,
2516320,cheaphomesinflorida,Home,RuralLiving,Homesteading, , , , , , , ,
249634,balboathriftandloan,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentoftheTreasury,OfficeofThriftSupervision, , , , , , , ,
2513767,www.l.l.beanbackpack.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
2519713,studentmapsofcananda,Society,ReligionandSpirituality,Christianity,Organizations,Student,InternationalFellowshipofEvangelicalStudents,InterVarsityChristianFellowshipUSA, , , , , , , ,
3178710,rider.edu,Kids_and_Teens,People_and_Society,Religion_and_Spirituality,Buddhism,,3/30/2006, 15:27:44, , , , , , , ,
2500591,silverhotel,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten, , , , , , , ,
2539893,orbitz,Recreation,Travel,Consolidators, , , , , , , ,
2974181,rate my body,Regional, Europe, United Kingdom, Business and Economy, Shopping, Jewellery, Body,4/5/2006, 3:06:25, , , , , , , ,
3803662,http; groups.yahoo.com group docentweekday,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/16/2006, 16:59:59, , , , , , , ,
2542715,milestonesphysicaltherapyinwestvirginia,Health,Professions,PhysicalTherapy,Clinics,UnitedStates, , , , , , , ,
3482401,homes florence sc,Regional,Europe,Italy,Regions,Tuscany,Localities,Florence,Travel_and_Tourism,Lodging,Hotels,,4/23/2006, 17:38:05
4132368,cnn news,News,Newspapers,Regional,United_States,Texas,,4/6/2006, 1:44:53, , , , , , , ,
47581,zappos,Shopping,Clothing,Footwear, , , , , , , ,
105226,buffalomeat,Shopping,Food,Meat,Exotic,Buffalo, , , , , , , ,
2080119,inuyasha episodes,Arts, Animation, Anime, Multimedia, Full Episodes,4/8/2006, 18:27:03, , , , , , , ,
2528456,tomatoplants,Shopping,HomeandGarden,Plants,Seeds, , , , , , , ,
3874037,cbsnews.com,Arts, Television, News, Programs, Breaking News,4/28/2006, 18:12:14, , , , , , , ,
1183456,baby shower games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,4/17/2006, 21:01:46, , , , , , , ,
1950634,scooters,Recreation,Motorcycles,Scooters,Vintage,,5/14/2006, 7:41:28, , , , , , , ,
3482401,chicago steak company,Regional,North_America,United_States,Illinois,Metro_Areas,Chicago,Business_and_Economy,,5/8/2006, 22:30:13, , , , , , , ,
1853297,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/15/2006, 22:09:04, , , , , , , ,
2519730,pinballgames,Games,Coin-Op,Pinball, , , , , , , ,
