1020137,dr. desi menendez smithtown,Regional, North America, United States, New Jersey, Government, Federal,,4/6/2006, 12:49:25, , , , , , , ,
1045042,plantgrowthcycle,Shopping,HomeandGarden,Plants,Seeds, , , , , , , ,
2320104,crome flame sterring wheels for autos,Recreation,Autos,Makes_and_Models,Ford,Mustang,,4/3/2006, 10:22:37, , , , , , , ,
3907072,aol my history,Science,Astronomy,History,,3/19/2006, 14:57:44, , , , , , , ,
1020137,gwen stefani,Arts, Music, Bands and Artists, N, No Doubt, Stefani, Gwen,,4/8/2006, 23:54:44, , , , , , , ,
1023298,wtov,Arts, Television, Stations, North America, United States, Ohio,,3/9/2006, 1:00:32, , , , , , , ,
1218504,illinois doctors,Regional,North_America,United_States,Illinois,Arts_and_Entertainment,Libraries,Public,,3/3/2006, 8:04:15, , , , , , , ,
2518917,askjeeves,Computers,Internet,Searching,SearchEngines,Ask, , , , , , , ,
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,4/4/2006, 21:02:39, , , , , , , ,
2503137,sinclairfordstlouismo,Recreation,Autos,MakesandModels,Ford,Mustang, , , , , , , ,
2525219,goreanlifestyle,Society,LifestyleChoices,Vegetarianism,RawFoodism, , , , , , , ,
3148685,scamps gymnastics in kenosha wi,Regional, North America, United States, Wisconsin, Localities, K,,3/15/2006, 17:43:54, , , , , , , ,
1027070,merlin,Arts,Music,BandsandArtists,M,Merlin, , , , , , , ,
1056408,ozonanational,Reference,Libraries,National, , , , , , , ,
1387344,north eastern united states foxes,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,5/8/2006, 22:04:16, , , , , , , ,
2760673,saint patrick cathedral,Society, Holidays, St. Patrick's Day,4/8/2006, 21:51:55, , , , , , , ,
1039293,staphylococcusaureus,Health,ConditionsandDiseases,InfectiousDiseases,Bacterial,Staphylococcal,MRSA, , , , , , , ,
2127664,angel fish,Recreation,Outdoors,Fishing,Fly_Fishing,Personal_Pages,,3/11/2006, 14:04:50, , , , , , , ,
2497818,sundown,Regional,NorthAmerica,UnitedStates,Texas,Localities,S,Sundown, , , , , , , ,
3063824,wool and sheep festivals,Business,Agriculture_and_Forestry,Livestock,Sheep,Lamb%2C_Wool%2C_and_Sheep_Products,,5/6/2006, 23:03:27, , , , , , , ,
1046057,waring blender parts,Shopping,Vehicles,Parts_and_Accessories,Performance,,4/6/2006, 22:48:04, , , , , , , ,
1069285,thereligiouslifeofjohnwooden,Society,ReligionandSpirituality,Christianity,Denominations,ReligiousSocietyofFriends,LocalMeetingsandChurches,UnitedStates, , , , , , , ,
2002891,beyonce,Kids and Teens, Entertainment, Bands and Artists, Beyoncé,4/22/2006, 14:17:40, , , , , , , ,
3228115,black bear attack tenessee,Kids and Teens, School Time, Science, Living Things, Animals, Mammals,,4/16/2006, 10:41:49, , , , , , , ,
1010520,gtlegendspccheats,Games,VideoGames,CheatsandHints, , , , , , , ,
1383469,carnegie hall,Society,People,College_Life,Carnegie_Mellon_University,Faculty_and_Staff,,3/26/2006, 0:04:04, , , , , , , ,
2500000,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
3962180,laffy taffy,Shopping,Food,Confectionery,Taffy_and_Toffee,,4/14/2006, 13:20:19, , , , , , , ,
104396,continentalairlines,Society,Philosophy,ContinentalPhilosophy,Hermeneutics, , , , , , , ,
2512785,tbo.com,News,Newspapers,Regional,UnitedStates,Florida, , , , , , , ,
3182509,motorcycle decals,Recreation,Motorcycles,Schools,Regional,North_America,United_States,,3/20/2006, 12:16:51, , , , , , , ,
103702,wondermancsa,World,Italiano,Consultazione,IstruzioneeFormazione,UfficiScolastici, , , , , , , ,
2388828,persian shield,World,Persian,%D9%85%D8%B1%D8%AC%D8%B9,%D8%A2%D9%85%D9%88%D8%B2%D8%B4,%D8%AF%D8%A7%D9%86%D8%B4%DA%AF%D8%A7%D9%87%E2%80%8C%D9%87%D8%A7,%D8%AF%D8%A7%D9%86%D8%B4%DA%AF%D8%A7%D9%87_%D8%A2%D8%B2%D8%A7%D8%AF_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C,,5/8/2006, 9:48:42, , , , , , , ,
2854759,free music mp3,Computers, Multimedia, Music and Audio, Audio Formats, MP3, News and Media,,4/4/2006, 0:26:21, , , , , , , ,
77147,ted neeley,Regional, North America, United States, Texas, Government, Federal, US Senate, Ted Cruz [R],5/31/2006, 8:11:20, , , , , , , ,
1016453,shrimpandwhitebeansaladrecipe,Home,Cooking,SoupsandStews,FishandSeafood,Shellfish,Shrimp, , , , , , , ,
1038216,nyc.govhtmldohhtmlvrvitalf1.html,Computers,DataFormats,MarkupLanguages,HTML,FAQs,Help,andTutorials,Beginners, , , , , , , ,
1071157,appaloosahorses,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables, , , , , , , ,
1075987,http www.ilpi.com,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/25/2006, 11:26:07, , , , , , , ,
1005954,starprincessscandinaniancruise,Science,Astronomy,Stars, , , , , , , ,
1078369,motorsenginecivicdx1.5l1988and1991,World,Français,Sports,Aquatiques,Voile,Skippersetbateauxcélèbres,Skippers, , , , , , , ,
47635,butlersteelbuildings,Business,Materials,Metals,Steel,Plate,Sheet,Strip, , , , , , , ,
74233,myspace video codes,Games, Video Games, Roleplaying, P, Pokémon Games, Fan Pages, P,4/12/2006, 20:44:08, , , , , , , ,
1036270,find a person's address,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America,,5/6/2006, 9:15:52, , , , , , , ,
1078369,motorsenginecivicdx1.5l1988and1991,World,Français,Sports,Aquatiques,Voile,Skippersetbateauxcélèbres,Skippers, , , , , , , ,
1214053,monster jam games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,3/20/2006, 16:20:42, , , , , , , ,
2524140,midislandgymnastics,Sports,Gymnastics,Artistic,ClubsandSchools,UnitedStates,California, , , , , , , ,
1002092,playgroundtimbers,Business,ConstructionandMaintenance,MaterialsandSupplies,SiteConstruction,PlaygroundEquipment,Manufacturing, , , , , , , ,
