166048,aol high speed plans,Business,Small_Business,Business_Plans,Consulting,,3/1/2006, 17:34:23, , , , , , , ,
2002891,easter art projects for the classroom,Arts, Performing Arts, Theatre, Community Theatre, United Kingdom, England,3/1/2006, 17:46:24, , , , , , , ,
262863,www.nicolas copernicus,Kids_and_Teens,School_Time,Science,Scientists,Copernicus%2C_Nicolaus,,3/15/2006, 14:38:55, , , , , , , ,
2938936,ebay,Home,Consumer_Information,Auctions,eBay,,3/3/2006, 19:56:22, , , , , , , ,
1011606,buddylist,World,Deutsch,Freizeit,Humor,Bildbewertung, , , , , , , ,
1210637,usbank,Business, Financial Services, Banking Services, Banks and Institutions, Regional, North America,,3/11/2006, 17:29:25, , , , , , , ,
2960476,sun life insurance co. of canada,World,Deutsch,Gesundheit,Alternativ,Coaching,Work-Life-Balance,,5/26/2006, 14:24:20, , , , , , , ,
4435437,cover schools for homeschoolers,Arts, Performing Arts, Dance, Folk, Celtic, Irish,,3/22/2006, 5:29:20, , , , , , , ,
1142217,www.gi joe.com,Recreation,Pets,Dogs,Genetics,Coat_and_Coloration,Genes,Agouti_and_Extension,,3/26/2006, 17:18:08, , , , , , , ,
2002891,colors of geraniums,Computers, Software, Graphics, Color Management,5/4/2006, 12:50:35, , , , , , , ,
4183553,university of south florida landscaping,Society,Organizations,Fraternal,Freemasonry,Craft_Masonry,Grand_Lodge_of_Florida,,4/22/2006, 17:49:04, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1950634,human body,Business,Human_Resources,Consulting,,4/9/2006, 19:26:02, , , , , , , ,
2808086,dogs for sale kingwood tx,Recreation,Pets,Dogs,Rescues_and_Shelters,North_America,United_States,California,,3/10/2006, 16:46:54, , , , , , , ,
10291,kidneystonesandhighwhitebloodcount,KidsandTeens,Games,ComputerandVideo,Shooter,JamesBondGames,Bloodstone007, , , , , , , ,
1036270,grand strand regional medical center in myrtle beach s. carolina,Regional, Europe, United Kingdom, Society and Culture, Politics, Parties,,3/23/2006, 9:59:31, , , , , , , ,
1257848,nhra,Sports,Motorsports,Auto_Racing,Drag_Racing,Organizations,,4/16/2006, 23:41:55, , , , , , , ,
2514359,whoiscarolcoletta,Society,ReligionandSpirituality,Christianity,Calendar,Christmas,SongsandCarols, , , , , , , ,
1030420,annarundelcountyparks,Recreation,ThemeParks,IndividualParks, , , , , , , ,
1031208,adoptapet,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates, , , , , , , ,
3874037,hatteras-ocracoke ferry,Business, Transportation and Logistics, Maritime, News and Media, Cruise Liner and Ferry Publications,5/5/2006, 7:46:21, , , , , , , ,
1002092,herbicidesforlawns,Home,ConsumerInformation,LawnandGarden, , , , , , , ,
1075852,diapershypoallergenic,Business,Healthcare,ProductsandServices,HygieneDisposables,ManufacturedProducts,BabyDiapers, , , , , , , ,
2514359,definitionofitalianwordtarantella,Computers,Software,WordProcessors, , , , , , , ,
36560,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1023298,mt whitney,Regional, Oceania, New Zealand, Canterbury, Mt Cook, Travel and Tourism,,5/13/2006, 0:17:28, , , , , , , ,
1066674,northcarolinadmv,Regional,NorthAmerica,UnitedStates,NorthCarolina,Education,K-12,SchoolDistricts, , , , , , , ,
1349959,death cab for cutie lyrics,Society, Death, Death Care, Funeral Services, North America, United States, California,3/9/2006, 11:48:11, , , , , , , ,
2496874,panicatthedisco,KidsandTeens,Entertainment,BandsandArtists,PanicAttheDisco, , , , , , , ,
1034839,gypsyroselee,Sports,Equestrian,Breeds,GypsyVanner,Breeders, , , , , , , ,
1042508,iraqnewpaper,Regional,MiddleEast,Iraq,SocietyandCulture,AidandDevelopment, , , , , , , ,
1051358,uralmotorcycles,Recreation,Motorcycles,Schools,Regional,NorthAmerica,UnitedStates, , , , , , , ,
1069182,www.bananarepublic.com,Shopping,Clothing,Casual, , , , , , , ,
1005803,fastbirthcertificate,Health,ReproductiveHealth,PregnancyandBirth, , , , , , , ,
1214053,online monster truck games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,3/20/2006, 16:48:42, , , , , , , ,
253034,stevemartonelittlerockarrested,Regional,NorthAmerica,UnitedStates,Arkansas,Localities,L,LittleRock,SocietyandCulture,Religion, , , , , , , ,
2549623,discountfirstbirthdaypartykits,Games,PartyGames,DrinkingGames, , , , , , , ,
1055771,thebank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
1067487,franklinmiddlescholcedarrapidsia,Regional,MiddleEast,NewsandMedia, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
2519730,theprentice-hallcorporationsysteminc.,Business,ElectronicsandElectrical,ControlSystems,Industrial, , , , , , , ,
1005515,toysrus,Home,ConsumerInformation,Complaints,Toys'R'Us, , , , , , , ,
1188402,simonov sks,World, Deutsch, Sport, Wassersport, Segel- und Motorbootsport, Aus und Weiterbildung,,4/16/2006, 22:10:12, , , , , , , ,
42928,m&amp;amp;ibank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
1002791,www.myspace.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1016176,u.s..socialsecurity,Science,SocialSciences,Psychology,EvolutionaryPsychology,Publications,Reviews, , , , , , , ,
1016354,paparazzisprivatephotos,Arts,VisualArts,PrivateDealers, , , , , , , ,
2516320,floridalawyers,Society,Law,Services,LawyersandLawFirms,PersonalInjury,NorthAmerica,UnitedStates,Florida, , , , , , , ,
1029536,toybatterypoweredrideoncars,Shopping,ToysandGames,Educational, , , , , , , ,
1066674,bobcatsarenacharlotte,Sports,LaserGames,Arenas, , , , , , , ,
2551268,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
78840,children bunny costumes,Shopping, Clothing, Costumes, Children's,3/26/2006, 15:34:01, , , , , , , ,
10291,httpfreshringtones.ringtone-logo-game.com&amp;amp;searchringtonesforverizonrazor,Society,Philosophy,Reference,StanfordEncyclopediaofPhilosophy, , , , , , , ,
1045042,bobdole,Arts,People,H,Hope,Bob, , , , , , , ,
252183,stocks,Business,Investing,StocksandBonds,Equities,ResearchandAnalysis, , , , , , , ,
2543611,Computers,Software,Graphics,3D,AnimationandDesignTools,Poserartexampleofisocelestriange,, , , , , , , ,
100623,meetingpeoplewebsites,KidsandTeens,PeopleandSociety,Organizations,PersonalDevelopment,Scouting,BoyScoutsofAmerica,Troops,California, , , , , , , ,
1069366,bonecancer,Health,ConditionsandDiseases,Cancer,Breast,Organizations, , , , , , , ,
1188402,help u sell,Business, Transportation and Logistics, Maritime, Services, Agents, Brokers and Charterers, Buying or Selling Ships,,4/17/2006, 9:16:03, , , , , , , ,
2516313,.govjobarmedsecurity,Computers,Security,Consultants,GeneralandFreelance,NorthAmerica,UnitedStates, , , , , , , ,
2550842,acdcsdvdfamilyjewelsinfoanddescription,World,Français,Régional,Amérique,Etats-Unis,Alaska,Société, , , , , , , ,
31924,pathmark.com,Regional,NorthAmerica,UnitedStates,NewJersey,Localities,C,Carteret,BusinessandEconomy, , , , , , , ,
32253,6voltdcto120voltacinverter,Science,Math,AcademicDepartments,Europe,UnitedKingdom, , , , , , , ,
41194,birdonhippopictures,Recreation,Birding,NorthAmerica,UnitedStates,California, , , , , , , ,
1042508,gwinnett,Regional,NorthAmerica,UnitedStates,Georgia,Counties,Gwinnett,SocietyandCulture, , , , , , , ,
1056408,americancreamdrafthorses,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation, , , , , , , ,
1069366,renalcellcarcinoma,Science,Biology,CellBiology,Publications,Journals, , , , , , , ,
1025644,landsend,Business,TextilesandNonwovens,IndustrialYarnsandSewingThreads,MixedBlends, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
31206,spacerockets,Business,AerospaceandDefense,Space, , , , , , , ,
72773,uva of charlottesvile,Regional, Asia, Sri Lanka, Uva, Badulla,3/19/2006, 8:29:01, , , , , , , ,
105226,paypal,Home,ConsumerInformation,Complaints,PayPal, , , , , , , ,
1074717,thomasthetrain,Business,EducationandTraining,Driving,TrafficSchools, , , , , , , ,
2519713,teachingpoetrytoelementarystudents,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
2541542,tatooamerica,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts, , , , , , , ,
2498902,extangtonneaucover,Business,Automotive,PartsandAccessories,Trucks,Vans,andSportUtility,CapsandTonneauCovers, , , , , , , ,
2514359,lexingtonva,Regional,NorthAmerica,UnitedStates,Kentucky,Localities,L,Lexington,Education,K-12,Private, , , , , , , ,
2529581,target,Shopping,Recreation,Guns,Accessories,Targets, , , , , , , ,
52624,sattests,Shopping,Health,HomeTests,SubstanceAbuse, , , , , , , ,
1072505,guyharvey,Society,Holidays,GuyFawkesDay,History, , , , , , , ,
249806,ebay.com,Arts,Animation,Cartoons,Titles,M,MyLittlePony,Collectibles, , , , , , , ,
2509801,resortswithgolfandcasinos,Sports,Golf,Courses,NorthAmerica,UnitedStates,Minnesota, , , , , , , ,
2536270,greatestfemaleorgasmseverdvd,Society,Transgendered,FemaletoMale,PersonalPages, , , , , , , ,
1066674,yahoofantasybaseball,Sports,Fantasy,Baseball, , , , , , , ,
2510348,berniestv&amp;amp;appliancestore,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays, , , , , , , ,
2550021,stephenharrimanlong,Sports,Cycling,Racing,LongDistance, , , , , , , ,
72773,color calendars,Kids and Teens, Sports and Hobbies, Drawing and Coloring, Printable Coloring Pages,3/20/2006, 16:23:48, , , , , , , ,
1019836,imperialsugarcookbook,Business,Chemicals,Biochemical,Sugars, , , , , , , ,
1027070,doghealth,Health,PublicHealthandSafety,EmergencyServices,SearchandRescue,SearchDogs,UnitedStates, , , , , , , ,
1040180,redvsblue,Society,Philanthropy,Organizations,RedCrossandRedCrescent,AmericanRedCross,Chapters, , , , , , , ,
1045515,homeplans,Home,Cooking,Weblogs, , , , , , , ,
2498902,cartiresoldatwalmart,Sports,Motorsports,AutoRacing,Organizations,NASCAR,TouringandLocalRacing,CanadianTireSeries, , , , , , , ,
2514359,wythevilleva,Regional,NorthAmerica,UnitedStates,Virginia,Localities,W,Wytheville,BusinessandEconomy, , , , , , , ,
2542165,www.1abcstore.com,Shopping,ConsumerElectronics,Accessories,Batteries, , , , , , , ,
80861,female masturbation clips,Society, Transgendered, Female to Male, Personal Pages,3/9/2006, 5:08:19, , , , , , , ,
1013456,fox19,Arts,Television,Stations,NorthAmerica,UnitedStates,Ohio, , , , , , , ,
2519730,myspacegraphiccodes,Computers,Graphics,Fonts,Foundries, , , , , , , ,
2542165,www.realtor.com,Business,RealEstate,GuidesandDirectories, , , , , , , ,
1017051,illinoisunclaimedfunds,Business,Investing,Funds,MutualFunds,FundFamilies, , , , , , , ,
2530372,www.horsesforsale.com,Business,AgricultureandForestry,EquipmentandSupplies,Tractors,Machinery,andImplements, , , , , , , ,
2536312,sterlingsilverboxingglovecharm,Sports,Boxing,NewsandMedia, , , , , , , ,
34225,golfoutinginmichigan,Sports,Golf,Instruction, , , , , , , ,
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation, , , , , , , ,
1066674,airlinetickets,Shopping,Entertainment,Tickets,Regional,Europe, , , , , , , ,
2501318,auctionzip.com,Regional,NorthAmerica,UnitedStates,Maryland,Localities,C,Crumpton, , , , , , , ,
1029536,aspberger'ssyndrome,KidsandTeens,Health,ConditionsandDiseases,AspergerSyndrome, , , , , , , ,
1034839,fosseshowsonbroadwayinthe80's,Business,TextilesandNonwovens,TradeShows,Archive, , , , , , , ,
1067487,gazetteonline,Regional,NorthAmerica,UnitedStates,Iowa,Localities,C,CedarRapids,NewsandMedia,Newspapers, , , , , , , ,
2544008,lakegrovesoccer,Sports,Soccer,UEFA,England,Youth,ClubsandTeams, , , , , , , ,
1010660,thecoothunter,KidsandTeens,Games,ComputerandVideo,SilentHunter4-WolvesofthePacific, , , , , , , ,
1030706,erp,Computers,Software,ERP, , , , , , , ,
1046780,unitedairlines,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts, , , , , , , ,
2528694,sheratonbostonhotel,Regional,NorthAmerica,UnitedStates,Massachusetts,Localities,B,Boston,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
250025,drawball.com,Arts,Digital,NetArt,ArtistsandProjects,CollaborativeProjects, , , , , , , ,
2502697,alwaysatlanticstar,Science,Astronomy,Stars, , , , , , , ,
2524063,www.markspears.com,Games,BoardGames,Abstract,BattleGames,Chess,People,WorldChampions,Botvinnik,Mikhail, , , , , , , ,
2530123,seanpatrickflannery,Arts,PerformingArts,Acting,ActorsandActresses,F,Flanery,SeanPatrick, , , , , , , ,
1013456,picturesofupdos,Computers,Graphics,ClipArt,Pictures, , , , , , , ,
1030784,suckingoldladysfeet,Shopping,Health,Feet, , , , , , , ,
1056408,www.nbc.com,KidsandTeens,Entertainment,Television,RealityShows, , , , , , , ,
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,5/23/2006, 0:11:02, , , , , , , ,
1005954,fireupdateprincescruiseline,Recreation,Travel,SpecialtyTravel,Cruises,CruiseLines, , , , , , , ,
1016354,kissingillustrated,Arts,Illustration,Children's, , , , , , , ,
1074717,rotoworld,Sports,Baseball,MajorLeague,Teams,CincinnatiReds,NewsandMedia, , , , , , , ,
3325647,stoolpatternsComputers,Programming,Methodologies,PatternsandAnti-Patterns, , , , , , , ,
1047685,sophisticatedhula-bysolbright,World,Česky,Obchodaslužby,Energetika,Obnovitelnézdroje, , , , , , , ,
2519730,sbc,Computers,Hardware,Embedded, , , , , , , ,
2524063,evanross,Society,History,Historians,Evans,Harold, , , , , , , ,
2529849,midriverssoccer,Sports,Soccer,UEFA,England,Clubs,M,Middlesbrough, , , , , , , ,
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace, , , , , , , ,
2527128,wishdesigns,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W, , , , , , , ,
31924,continental.com,Arts,Radio,Regional,SouthAmerica,Argentina, , , , , , , ,
56277,huntingtononlinebanking,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
1046780,californiascholareshare,Regional,NorthAmerica,UnitedStates,California,Localities,S,SanDiego,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
1059309,slingo,Games,VideoGames,Recreation,Slingo, , , , , , , ,
2519730,apa,Regional,Asia,Japan,Prefectures,Fukui,TravelandTourism,Lodging,Hotels, , , , , , , ,
30656,flightsinternational,KidsandTeens,International,Japanese,エンターテインメント,アニメ, , , , , , , ,
1109986,praise and worship prayer,Society, Religion and Spirituality, Christianity, Music, Styles, Praise and Worship,,5/25/2006, 19:16:00, , , , , , , ,
2541542,westcarolinarealestate,Regional,NorthAmerica,UnitedStates,SouthCarolina,Localities,H,HiltonHeadIsland,BusinessandEconomy,RealEstate,Residential, , , , , , , ,
72773,google,Computers, Companies, Google, Inc., News and Media,4/1/2006, 20:49:51, , , , , , , ,
80861,free masturbation clips videos,Computers, Software, Freeware, System,3/13/2006, 5:26:39, , , , , , , ,
2529849,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
2532838,childcustodyservices,Society,Issues,Children,YouthandFamily,ServiceOrganizations,LutheranServicesinAmerica, , , , , , , ,
2533791,calculator,Science,Math,Calculators,Web-Based, , , , , , , ,
39509,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1019836,amazon,Society,Ethnicity,TheAmericas,Indigenous,Amazonian,Panoan, , , , , , , ,
105226,seawardproducts,Business,FoodandRelatedProducts,ToolsandEquipment, , , , , , , ,
2533776,reviewcanon50compactmacro,Arts,Movies,Titles,5,500DaysofSummer,Reviews, , , , , , , ,
55733,buffalou,Business,AgricultureandForestry,Livestock,WaterBuffalo, , , , , , , ,
2506755,www.casselberry.org,Regional,NorthAmerica,UnitedStates,Florida,Localities,C,Casselberry,Government, , , , , , , ,
2528456,century21adoberealty,Arts,Literature,WorldLiterature,American,21stCentury, , , , , , , ,
32253,dctodcconverterschematics,Regional,NorthAmerica,UnitedStates,Washington,DC,SocietyandCulture,Organizations, , , , , , , ,
78840,oakforest hospital,Business, Hospitality, Food Service, Tools and Equipment,5/8/2006, 8:57:03, , , , , , , ,
1016002,thewildmovie,Arts,Movies,Theaters,TheaterChains, , , , , , , ,
1046780,thestreet.com,Regional,NorthAmerica,UnitedStates,Iowa,Weather, , , , , , , ,
250025,debarkingpallets,Business,IndustrialGoodsandServices,IndustrialSupply,MaterialsHandling,Manual,Pallets,Wood, , , , , , , ,
1029536,pokemonemeraldmysteryticketeasier,Business,CustomerService,MysteryShopping, , , , , , , ,
1039293,dr.gislasonevansville,Regional,NorthAmerica,UnitedStates,Indiana,Localities,E,Evansville,SocietyandCulture,Religion, , , , , , , ,
1039396,lagunadelmargolfclub,Sports,Golf,CommunityandClubs, , , , , , , ,
41194,delrinsheets,Computers,DataFormats,StyleSheets,CSS,Tools, , , , , , , ,
1045042,clintonandgasprices,Recreation,Antiques,FarmandRanchEquipment,GasEngines, , , , , , , ,
1056408,spotteddrafthorse,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables, , , , , , , ,
2529849,sportsillustrated,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England, , , , , , , ,
2548812,seaviewlittleleague,Sports,Baseball,Youth,Leagues,LittleLeague,USEasternRegion,NewYork, , , , , , , ,
2527128,learntobelonely,Reference,Education,DistanceLearning,Institutions,UnitedStates, , , , , , , ,
253855,ceramictilegps524,Shopping,Crafts,CeramicArtandPottery,Tiles, , , , , , , ,
2548812,www.amazonbooks.com,Computers,Programming,Languages,Smalltalk,Books, , , , , , , ,
39509,196064fordfairlane,Recreation,Autos,MakesandModels,Ford,Mustang, , , , , , , ,
1016002,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1039396,www.granitetransformations.com,Regional,NorthAmerica,UnitedStates,Kentucky,Localities,L,Lexington,BusinessandEconomy,ConstructionandMaintenance, , , , , , , ,
2524140,inflatablesale,Business,MarketingandAdvertising,Advertising,OutdoorAdvertising,Inflatables, , , , , , , ,
253997,diabetesrecipespork,Home,Cooking,BrandNameRecipes, , , , , , , ,
1030706,chemotherapydrugcausesstomatitis,Recreation,Drugs,Cannabis,PersonalPages, , , , , , , ,
1030784,subaru4speedtrans,Business,IndustrialGoodsandServices,IndustrialSupply,PowerTransmission, , , , , , , ,
1071157,68mercurycougar,Recreation,Autos,MakesandModels,Mercury,Cougar, , , , , , , ,
2517950,jamesalecbyrd,KidsandTeens,PeopleandSociety,Biography,Inventors,Watt,James, , , , , , , ,
1040180,www.yahoo.com,Arts,Entertainment,NewsandMedia, , , , , , , ,
2516320,coverletter,Arts,Music,BandsandArtists,CoverBands,S, , , , , , , ,
2543611,Recreation,ThemeParks,IndividualParkschicagoparkdistrict,, , , , , , , ,
79159,audi,Recreation, Autos, Makes and Models, Audi,5/1/2006, 15:47:41, , , , , , , ,
1077807,freecomics,Arts,Comics,ComicStripsandPanels,S, , , , , , , ,
250025,sandiegozoo.org,KidsandTeens,SchoolTime,Science,LivingThings,Animals,Zoos, , , , , , , ,
2506755,walmart,Society,Issues,Business,AllegedlyUnethicalFirms,Wal-Mart, , , , , , , ,
30656,women'ssummerclothing,Shopping,Clothing,Women's, , , , , , , ,
1045042,armyrangers,Regional,NorthAmerica,UnitedStates,Government,Military,Army,Units,Rangers, , , , , , , ,
2532838,foundbehindawall,Recreation,Pets,LostandFound, , , , , , , ,
2536312,charcot'sjointinformation,Business,InformationTechnology,MarketingandAdvertising, , , , , , , ,
2548812,huntingtonbeachdevelopment,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W, , , , , , , ,
1005954,federalcourtadaspouseforcedtopayalimony,Regional,NorthAmerica,UnitedStates,Government,JudicialBranch,FederalCourts,DistrictCourt, , , , , , , ,
1040180,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization, , , , , , , ,
2501318,expedia.com,Recreation,Travel,Consolidators, , , , , , , ,
2534930,airplanetickets,Shopping,Entertainment,Tickets,Regional,Europe, , , , , , , ,
1002425,pittsburghpostgazette,Society,Government,Government-RelatedOrganizations,PostalServices, , , , , , , ,
2496228,nectarpharmaceutical,Business,BiotechnologyandPharmaceuticals,Pharmaceuticals,Manufacturing, , , , , , , ,
2530123,fruits,Home,Cooking,FruitsandVegetables,BrusselsSprouts, , , , , , , ,
2533776,reviewcanon100macrowithtamron90,Arts,Movies,Reviews, , , , , , , ,
1016497,printablepictureofyogurt,Recreation,PictureRatings, , , , , , , ,
1066674,daleearnhardtinc,Arts,Movies,Titles,3,3-TheDaleEarnhardtStory, , , , , , , ,
2534930,target,Shopping,Recreation,Guns,Accessories,Targets, , , , , , , ,
52822,indianapahousing,News,Newspapers,Regional,UnitedStates,Indiana, , , , , , , ,
1000335,horowitz-margaretenmatzoh,Home,Cooking,SoupsandStews,Poultry,Chicken, , , , , , , ,
1016497,printablepictureofyogurt,Recreation,PictureRatings, , , , , , , ,
2543611,Home,Family,FamilyWebsites,Bhomeinspectorjobil,, , , , , , , ,
2544008,zipcodesoflongisland,Regional,NorthAmerica,UnitedStates,NewYork,Regions,LongIsland,RecreationandSports,Fishing,GuidesandCharters, , , , , , , ,
1029536,pokemonredandbluecheats,Games,VideoGames,Roleplaying,P,PokémonGames,PokémonRed,Blue,andYellow,CheatsandHints, , , , , , , ,
1071157,68mercurycougar,Recreation,Autos,MakesandModels,Mercury,Cougar, , , , , , , ,
2501318,wwimulebag,Business,ConsumerGoodsandServices,LuggageandBags, , , , , , , ,
2519730,ricekrispytreats,Business,FoodandRelatedProducts,GrainsandLegumes,Rice, , , , , , , ,
1046780,roastedlegoflambrecipes,Home,Cooking,BrandNameRecipes, , , , , , , ,
2516320,statefarmwinterhaven,Business,AgricultureandForestry,FarmRealEstate,NorthAmerica,UnitedStates, , , , , , , ,
72773,boxer pups,Sports, Boxing, Boxers, Tyson, Mike,5/3/2006, 15:27:38, , , , , , , ,
78840,www.google.com,Computers, Internet, Searching, Search Engines, Google,5/21/2006, 21:40:38, , , , , , , ,
2500873,stonefireplacemantels,Shopping,Jewelry,BeadandGemstone, , , , , , , ,
2518917,rosieodonnell,Arts,People,O,O'Donnell,Rosie, , , , , , , ,
2530372,horsesforsaleingeorgia.com,Business,AgricultureandForestry,Livestock,HorsesandPonies,Sales, , , , , , , ,
52624,desmoinesareacommunitycollege,Reference,Education,CollegesandUniversities,Guides, , , , , , , ,
1077807,randmcnallyfreemaps,Reference,Maps,Libraries, , , , , , , ,
250025,coach.com,World,Deutsch,Gesundheit,Alternativ,Coaching,LebensentwurfundUmplanung, , , , , , , ,
2518917,inplanesight,Recreation,Aviation,PersonalPages,PlaneSpotting, , , , , , , ,
30656,metric,Sports,Baseball,Sabermetrics, , , , , , , ,
2501967,celebritieswearingshades,Society,People,Celebrities,NewsandMedia,Gossip, , , , , , , ,
2534930,americanairlines,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
78840,sainte-chapelle,Regional, Europe, France, Regions, Ile-de-France, Paris, Arts and Entertainment, Architecture,5/21/2006, 22:55:46, , , , , , , ,
80861,alan rickman,Arts, People, R, Rickman, Alan,4/9/2006, 2:44:03, , , , , , , ,
2501318,windriverclothing,Shopping,Clothing,Women's, , , , , , , ,
253997,missinginarubaupdateapril,Society,People,LostorMissing,LocatorServices, , , , , , , ,
2548812,toyota,Recreation,Autos,MakesandModels,Toyota,Corolla, , , , , , , ,
32253,three4x6foldedpictureframe,Recreation,PictureRatings, , , , , , , ,
1039293,kendavis,Arts,People,D,Davis,Paige, , , , , , , ,
2541542,duvalstreethotelskeywest,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten, , , , , , , ,
2543611,Regional,Europe,UnitedKingdom,Scotland,Edinburgh,Cityof,TravelandTourism,Accommodation,BedandBreakfastheloise,, , , , , , , ,
10291,trumpmarinaatlanticcity,Regional,Europe,UnitedKingdom,Scotland,Edinburgh,Cityof,TravelandTourism,Accommodation,BedandBreakfast, , , , , , , ,
1071157,informationoninsects,Business,InformationTechnology,MarketingandAdvertising, , , , , , , ,
2519730,sociopath,Health,MentalHealth,Disorders,Personality,Antisocial, , , , , , , ,
2524063,espncellphone,Society,Issues,ScienceandTechnology,CellPhones, , , , , , , ,
1030784,bikerchicks,Society,Subcultures,Bikers,PersonalPages, , , , , , , ,
2527128,instituteforindependentbusiness,Business,AgricultureandForestry,EquipmentandSupplies,Tractors,Machinery,andImplements, , , , , , , ,
2543611,Business,Chemicals,Biochemical,Sugarswww.glencoecomseamathmacmathnet,, , , , , , , ,
48399,courtofberlingeorgebarrieandson,Regional,Europe,UnitedKingdom,Wales,ValeofGlamorgan,Barry,BusinessandEconomy, , , , , , , ,
250993,traitor,Arts,Movies,Titles,T,Traitor, , , , , , , ,
2524140,rossgymnasticsequipment,Business,ConstructionandMaintenance,ToolsandEquipment,QuarryandAggregateProduction, , , , , , , ,
2530372,horsesforsale,Business,AgricultureandForestry,Livestock,HorsesandPonies,Sales, , , , , , , ,
253997,gretaingvalson,Arts,People,S,Scacchi,Greta, , , , , , , ,
1036161,beeandthistleboutique,Regional,NorthAmerica,UnitedStates,Connecticut,Localities,O,OldLyme,TravelandTourism,Lodging,BedandBreakfast, , , , , , , ,
2500873,bankofamerica,Business,FinancialServices,BankingServices,EquipmentandSoftware, , , , , , , ,
2524063,junepoiter,Arts,Animation,VoiceActors,F,Foray,June,ArticlesandInterviews, , , , , , , ,
3325647,indianjokesRecreation,Humor,Jokes,SmallCollections, , , , , , , ,
250993,childrenasslaves,Health,ConditionsandDiseases,Cancer,Organizations,Children, , , , , , , ,
2528456,dannygoldmancasting,Business,IndustrialGoodsandServices,Casting,Molding,Machining,MachineShops,MetalFabricators, , , , , , , ,
55733,auburnnyapartmentrentals,Regional,Europe,France,Regions,Brittany,Morbihan,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
76931,wholesale flowers,Business, Agriculture and Forestry, Horticulture, Ornamentals, Cut Flowers and Greens, Wholesale and Distribution,4/21/2006, 12:12:36, , , , , , , ,
2501967,myspacecounters,Business,RetailTrade,Technology,PedestrianCounters, , , , , , , ,
2519730,myspacestarwarsgraphics,Arts,Movies,Titles,S,StarWarsMovies,FanPages, , , , , , , ,
3325647,hipsdontlieWorld,Slovensky,Obchodahospodárstvo,Biotechnológiealie�?ivá, , , , , , , ,
39509,cardomain.com,Recreation,Autos,MakesandModels,Chevrolet,BelAir, , , , , , , ,
1030706,psoriasis,Health,ConditionsandDiseases,SkinDisorders,Psoriasis, , , , , , , ,
1075515,wallpaperandborder.com,Shopping,HomeandGarden,Walls,Wallpaper, , , , , , , ,
2501967,stunnashades,Shopping,HomeandGarden,Electrical,Lighting,Lampshades, , , , , , , ,
2517950,cemetriesinmiss,Business,ArtsandEntertainment,BeautyPageants,MissAmerica, , , , , , , ,
1018256,ncaapmessageboards,Computers,Internet,OntheWeb,MessageBoards, , , , , , , ,
1030784,oldwomenfootplay,Health,Women'sHealth,Smoking, , , , , , , ,
1075515,wallpaperandborder.com,Shopping,HomeandGarden,Walls,Wallpaper, , , , , , , ,
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries, , , , , , , ,
1077807,spongebobgames,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England, , , , , , , ,
2496228,homedepot,Home,Cooking,Weblogs, , , , , , , ,
2506755,picturesoftattoos,Arts,Music,BandsandArtists,C, , , , , , , ,
2548812,ford,Recreation,Autos,MakesandModels,Ford,Mustang, , , , , , , ,
252460,downtownatthegardens,Shopping,HomeandGarden,WaterGardens, , , , , , , ,
2529849,penneywindows,Shopping,HomeandGarden,Windows,WindowCoverings,Blinds, , , , , , , ,
2543611,Society,Holidays,Birthdayshappy21stbirthdayideas,, , , , , , , ,
3325647,afarewelltoarmsArts,Movies,Titles,F,FarewelltoArms,A-1957, , , , , , , ,
1046780,theweighttabs,Health,WeightLoss,PersonalPages, , , , , , , ,
1047685,cfmartinukulele,Arts,Music,Instruments,Stringed,Ukulele, , , , , , , ,
2528456,reversemortgagecalculator,Business,FinancialServices,Mortgages,Calculators, , , , , , , ,
39509,1964fordautopaint,Recreation,Autos,MakesandModels,Ford,Mustang, , , , , , , ,
1000335,boschcooktops,KidsandTeens,PeopleandSociety,Biography,Artists,Bosch,Hieronymus, , , , , , , ,
1016497,englishbulldogrescues,Society,Organizations,AnimalWelfare,RescuesandShelters,Regional,NorthAmerica,UnitedStates,Texas, , , , , , , ,
2517950,byrdplantationinphoenixala,Arts,People,P,Phoenix,Joaquin, , , , , , , ,
76931,sandals resorts,Recreation, Nudism, Places, Resorts, Europe, France,4/27/2006, 9:07:36, , , , , , , ,
1075515,tonybraxtonsongbreathagain,Arts,Music,Songwriting,Contests,EurovisionSongContest, , , , , , , ,
2506755,kmartbabycribmattress,Shopping,Children,BlanketsandBedding,Baby,Handmade,Custom,andPersonalized, , , , , , , ,
2535008,mariononline,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
1000335,downdraftappliances,Home,ConsumerInformation,Appliances, , , , , , , ,
1018256,africanamericanissuesmessageboard,Society,Ethnicity,African,African-American,History, , , , , , , ,
2519730,myspacestarwars,Arts,Movies,Titles,S,StarWarsMovies,FanPages, , , , , , , ,
2529849,pooltables,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories, , , , , , , ,
1019836,aslsocial,Science,SocialSciences,Psychology,EvolutionaryPsychology,Publications,Reviews, , , , , , , ,
1036161,usgovernment,Regional,Oceania,Australia,Government,Legislature,MembersoftheHouseofRepresentatives, , , , , , , ,
252460,macysfurnituregallery,Shopping,HomeandGarden,Furniture,Custom, , , , , , , ,
2543611,Games,PartyGames,DrinkingGamesbithdaypartyideas21,, , , , , , , ,
1047685,rascalflatts,Arts,Music,Styles,C,Country,BandsandArtists,R,RascalFlatts, , , , , , , ,
2517950,genealogy-davidpeterzenzen,Arts,People,C,Coyote,Peter, , , , , , , ,
2535008,aoldsl,Computers,DataCommunications,DSL,Vendors, , , , , , , ,
52822,petlift.com,Business,Healthcare,AnimalHealth,Veterinary,Manufacturing, , , , , , , ,
1030706,insulinonsetduration,Health,Pharmacy,DrugsandMedications,I,Insulin, , , , , , , ,
250993,fightforfreedomsign,Business,AgricultureandForestry,Forestry,FireFighting, , , , , , , ,
2524140,gymnastics42'x42'carpet,Business,TextilesandNonwovens,Textiles,Carpets,Handmade, , , , , , , ,
2551268,naturaljutesandals,Science,EarthSciences,NaturalDisastersandHazards,Floods,PastFloods,Europe2002, , , , , , , ,
1075515,backgrounds,Shopping,Photography,BackgroundsandProps, , , , , , , ,
2500873,worldmark,Regional,Caribbean,TravelandTourism,Lodging,Timeshares, , , , , , , ,
2543611,Games,PartyGames,DrinkingGamesbirthdaypartythemes,, , , , , , , ,
3325647,cutelovethingsKidsandTeens,SchoolTime,Science,LivingThings,Animals, , , , , , , ,
2524140,deary'sgymnastics,Sports,Gymnastics,Artistic,ClubsandSchools,UnitedStates,California, , , , , , , ,
2527128,whitepages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
2529849,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
76931,montbleu,Games, Gambling, Casinos, By Location, North America, United States, Nevada,5/10/2006, 22:12:53, , , , , , , ,
1018256,let'stalkhonestly,Arts,Radio,Formats,TalkRadio,Stations, , , , , , , ,
2524140,leatherbriefcase,Business,TextilesandNonwovens,LeatherandFur,MachineryandEquipment, , , , , , , ,
52822,doggroomingsuppliesretail,Science,InstrumentsandSupplies,LaboratoryEquipment, , , , , , , ,
73450,pictures of downtown orlando fl,Regional, North America, United States, Florida, Localities, O, Orlando, Business and Economy, Legal Services,4/30/2006, 3:45:50, , , , , , , ,
1010950,skateboards,World,Česky,Sporty,Skateboarding, , , , , , , ,
2500873,worldmark,Regional,Caribbean,TravelandTourism,Lodging,Timeshares, , , , , , , ,
2519730,whatdoemployer'slookforinanemployee,Regional,Europe,UnitedKingdom,BusinessandEconomy,Employment,BySector,InformationTechnology, , , , , , , ,
