1025644,aetna.com,Business,FinancialServices,Insurance,Carriers,LifeandHealth,A, , , , , , , ,
3585234,barrons,Regional,North_America,United_States,Wisconsin,Localities,B,Barron,,3/11/2006, 20:34:02, , , , , , , ,
3634385,www yahoomail.com,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,3/18/2006, 0:26:03, , , , , , , ,
4874014,nyack ny hotels,Regional, Europe, Germany, States, Berlin, Travel and Tourism,,3/11/2006, 11:01:17, , , , , , , ,
1011226,httpwww.aylabrown.org,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1051078,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
3445504,http apcslib.allconet.org,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/9/2006, 19:23:37, , , , , , , ,
43163,babygrandpiano,Shopping,Children,Baby,Diapering, , , , , , , ,
2560407,internet,Computers,Internet,Web_Design_and_Development,Designers,Basic_Service,W,,4/9/2006, 21:27:00, , , , , , , ,
39509,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
4435437,cat rescue groups in east tennessee,Society, Religion and Spirituality, Christianity, Denominations, Baptist, Baptist Groups,,5/8/2006, 13:27:09, , , , , , , ,
78840,downloadable ring tones for the nextel i560,Computers, Internet, On the Web, Weblogs, Directories, Web Rings and Cliques,3/2/2006, 1:47:59, , , , , , , ,
1042657,www.yahoo.com,Arts,Entertainment,NewsandMedia, , , , , , , ,
1054896,httpmailmonticelloschools.net,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
2528694,restaurantreservationsonline,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
2638636,123 20greetings.com,Kids_and_Teens,Pre-School,ABC%27s_and_123%27s,,4/5/2006, 23:26:02, , , , , , , ,
2497993,httphounddog.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
2522290,deltaemployeecreditunion,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
31924,gate1travel,Recreation,Travel,SpecialtyTravel,AdventureandSports,Surfing, , , , , , , ,
47581,whichisthebestaircleaner,Science,Environment,AirQuality,AirDispersionModeling,Consultants, , , , , , , ,
253997,greatamericanweesaleplanotexas,Regional,NorthAmerica,UnitedStates,Texas,Localities,P,Plano,Health,Dentistry, , , , , , , ,
255112,forddoor,Games,Online,BBSDoors, , , , , , , ,
2760673,disneychannel.com,Kids and Teens, International, Türkçe, Oyunlar, İnternet,5/13/2006, 12:09:39, , , , , , , ,
3542838,viacom,Business,Arts_and_Entertainment,Media_Conglomerates,Viacom,Cable_Television,,3/22/2006, 11:28:03, , , , , , , ,
1037296,carlisleproduction,Business,ArtsandEntertainment,MediaProduction,Video, , , , , , , ,
1061368,seaforthlanding,Regional,NorthAmerica,UnitedStates,Government,Military,Navy,Ships,Amphibious,Landing,Tank, , , , , , , ,
2951310,http 951,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/7/2006, 13:25:09, , , , , , , ,
3470401,dance dance revolution online,Kids_and_Teens,Arts,Dance,Schools,North_America,,4/3/2006, 15:56:15, , , , , , , ,
2497259,celllook-up,Science,Biology,CellBiology,Publications,Journals, , , , , , , ,
2520178,thestateofgeorgianickname,Regional,NorthAmerica,UnitedStates,Georgia,Localities,A,Athens,BusinessandEconomy,RealEstate,Residential, , , , , , , ,
30656,www.mongolglobaltours.com,Regional,NorthAmerica,UnitedStates,California,Localities,C,Cypress,TravelandTourism, , , , , , , ,
5441667,flowers delivered cheap,Shopping, Flowers, Florists, North America, United States, California,,3/28/2006, 11:18:49, , , , , , , ,
1036161,peoplemagazine,Society,People,Women,OntheWeb,MagazinesandE-zines, , , , , , , ,
2080119,g-spot,Health, Women's Health, Sexuality,5/30/2006, 0:43:07, , , , , , , ,
2500591,autodisconnect,Business,Automotive,AutoRacing, , , , , , , ,
79557,niles community library,Reference, Libraries, Library and Information Science, Weblogs,4/3/2006, 15:12:11, , , , , , , ,
1071157,appaloosahorsejournal,News,Journalism,Resources, , , , , , , ,
1075852,rifton,Regional,NorthAmerica,UnitedStates,NewYork,Localities,R,Rifton, , , , , , , ,
252460,wellingtonhighschool1993classreunion,KidsandTeens,SchoolTime,Science, , , , , , , ,
48995,monroe lake camping,Recreation, Outdoors, Camping, Campgrounds, North America, United States,,5/24/2006, 16:20:37, , , , , , , ,
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,5/3/2006, 22:35:36, , , , , , , ,
3766326,sony lcd televisions,Business,Arts_and_Entertainment,Media_Production,Voice_Talent,Male,,3/15/2006, 17:23:06, , , , , , , ,
4197615,what can i make for my dog to eat,Recreation,Autos,Makes_and_Models,Ford,Mustang,,3/27/2006, 10:23:12, , , , , , , ,
79324,www.michaeljackson,Arts, Music, Bands and Artists, J, Jackson, Michael,4/14/2006, 14:38:27, , , , , , , ,
2512593,wilmingtonnorthcarolina,Regional,NorthAmerica,UnitedStates,NorthCarolina,Education,K-12,SchoolDistricts, , , , , , , ,
3538933,washington post,Regional, North America, United States, Washington, Localities, S,,5/30/2006, 22:29:27, , , , , , , ,
47581,kidcupcakes,KidsandTeens,Arts,Dance,Schools,NorthAmerica, , , , , , , ,
56277,humanaguidance,Society,ReligionandSpirituality,Islam,GuidanceResources, , , , , , , ,
1043039,nowomandon'tcrylyrics,Regional,NorthAmerica,UnitedStates,ArtsandEntertainment,Music,Styles,Folk,BandsandArtists, , , , , , , ,
2542165,cheatplanet,Games,VideoGames,CheatsandHints, , , , , , , ,
2934736,funeral home,Home, Cooking, Weblogs,5/22/2006, 10:04:47, , , , , , , ,
72773,dentists who do lumineers in harrisonburg va,Regional, Europe, United Kingdom, England, London, Westminster, Health, Dentistry,3/3/2006, 13:09:20, , , , , , , ,
1040852,httpnickdigennaromusic.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
2509801,silvertreedeli.com,Business,ElectronicsandElectrical,Instrumentation,DataAcquisitionandControl, , , , , , , ,
2543287,wheels,Shopping,Vehicles,PartsandAccessories,WheelsandTires, , , , , , , ,
3541615,el paso texas telephone white pages,Regional, North America, United States, Texas, Localities, E,,5/27/2006, 15:37:45, , , , , , , ,
1021385,saltwaterflatheadedfishpictures,Recreation,Outdoors,Fishing,Saltwater, , , , , , , ,
1025644,www.goog',World,Nederlands,Kunst,Podiumkunsten,Theater,Amateur,Verenigingen,Muziektheater, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
3768591,pregnancy outside uterus,Home,Family,Pregnancy,,3/14/2006, 10:24:58, , , , , , , ,
1000335,centurycityhotels,Regional,Europe,Spain,AutonomousCommunities,Catalonia,Barcelona,BarcelonaCity,TravelandTourism,Lodging,Hotels, , , , , , , ,
1016497,hsn,Health,Nursing,Education,NorthAmerica,UnitedStates,Texas, , , , , , , ,
1078013,pell.com,World,Français,Régional,Europe,France,Commerceetéconomie,Gastronomieetalimentation,Boissons,Vins,Producteurs,Loire, , , , , , , ,
2548812,boatzinc,Recreation,Boating,Sailing,Clubs,Europe,UnitedKingdom,England, , , , , , , ,
1005515,www.gtasanandreas.com,Regional,Europe,SanMarino,BusinessandEconomy, , , , , , , ,
252183,wyominiolcompanyengravedcertificateissued1921,Society,People,Women,Issues,ViolenceandAbuse,DomesticViolence,Shelters,UnitedStates, , , , , , , ,
2540431,nikeaironereleasedates,Science,Environment,AirQuality,ProductsandServices,EquipmentandSupplies, , , , , , , ,
254373,aluminummanufacturers--greece,Business,Materials,Metals,Aluminum, , , , , , , ,
1011360,upsmarketing,Business,MarketingandAdvertising,Consulting, , , , , , , ,
1078436,americaneagleoutfitters.com,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
2499330,yellowpill522,Reference,Directories,AddressandPhoneNumbers,YellowPages,NorthAmerica,UnitedStates, , , , , , , ,
48399,nbc.com,KidsandTeens,Entertainment,Television,RealityShows, , , , , , , ,
1069285,bartonstone,Shopping,Jewelry,BeadandGemstone, , , , , , , ,
1075987,carbonyl fluoride,Society, Issues, Health, Water Treatment, Fluoridation, Opposing Views,,5/5/2006, 23:10:18, , , , , , , ,
2511202,drumlinesoundtrack,Arts,Movies,Soundtracks, , , , , , , ,
2530123,chardonnay,Recreation,Food,Drink,Wine,UnitedStates,California,NorthCoast,RussianRiverValley, , , , , , , ,
1029388,thegameofwhowantswhotheworstlyrics,Shopping,ToysandGames,Novelty,GlowintheDark, , , , , , , ,
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation, , , , , , , ,
1475429,survivor tv show,Business, Agriculture and Forestry, Trade Shows,4/14/2006, 17:59:20, , , , , , , ,
55733,thehunsyellowpages,Society,ReligionandSpirituality,Atheism,PersonalPages, , , , , , , ,
1475429,orchids dendribium agregatum,Shopping, Home and Garden, Plants, Orchids,4/23/2006, 12:52:13, , , , , , , ,
2521928,www.zanesvilletimesrecorder,Regional,NorthAmerica,UnitedStates,Ohio,Localities,Z,Zanesville,NewsandMedia, , , , , , , ,
2554006,kohler,Science,SocialSciences,Psychology,Gestalt,People,Kohler,Wolfgang, , , , , , , ,
4872114,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/26/2006, 14:53:18, , , , , , , ,
1070292,erniepreate,Arts,People,C,Coombs,Ernie, , , , , , , ,
2501967,breakoutseanpaul,Arts,People,A,Astin,Sean, , , , , , , ,
252460,factdentalplans,Business,SmallBusiness,BusinessPlans,Consulting, , , , , , , ,
2535008,marionstar.com,Regional,NorthAmerica,UnitedStates,Ohio,Localities,M,Marion,NewsandMedia, , , , , , , ,
1029536,pokemongamecheat,Games,VideoGames,CheatsandHints, , , , , , , ,
1046780,www.marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks, , , , , , , ,
254373,boston-philadelphiaflights,Recreation,Aviation,ExperienceFlights,Military, , , , , , , ,
255112,microsoft2000productkeys,Business,FoodandRelatedProducts,ToolsandEquipment, , , , , , , ,
1016453,asainshortribsrecipe,Home,Cooking,RecipeCollections, , , , , , , ,
1019836,tropicalcanna,Health,PublicHealthandSafety,TropicalHealth, , , , , , , ,
1025644,www.familycircletenniscenter.com,Computers,ComputerScience,DistributedComputing,Platforms, , , , , , , ,
2534930,freeslots,Computers,Software,Freeware,System, , , , , , , ,
100623,featherdalewildlifeparkinaustralia,Recreation,ThemeParks,IndividualParks, , , , , , , ,
1069366,greenspunmiddleschool,Regional,NorthAmerica,UnitedStates,NewYork,Localities,N,NewYorkCity,Brooklyn,Education,K-12,Public,MiddleSchools, , , , , , , ,
1188402,the queens zoo,Science, Biology, Zoology, Zoos and Aquariums, North America, United States,,4/17/2006, 22:03:22, , , , , , , ,
2515879,mamasminerals,Science,EarthSciences,Geology,RocksandMinerals,Minerals,Dealers, , , , , , , ,
1000335,vinrestaurantinmaryland,Regional,NorthAmerica,UnitedStates,Maryland,Localities,B,Baltimore,BusinessandEconomy,RestaurantsandBars, , , , , , , ,
1029536,instructionsformysterygiftforpokemonleafgreen,Business,AgricultureandForestry,Horticulture,Ornamentals,CutFlowersandGreens, , , , , , , ,
1030784,drunkoldfootjob,Society,Law,LegalInformation,DrunkDriving, , , , , , , ,
1036161,perriconeprescriptiondiet,Shopping,Food,SpecialDiets,Allergen-Free,Gluten-Free, , , , , , , ,
2524140,gympluslongisland,Regional,NorthAmerica,UnitedStates,NewYork,Regions,LongIsland,RecreationandSports,Fishing,GuidesandCharters, , , , , , , ,
2526051,walkinghorsereport,Sports,Walking, , , , , , , ,
2528456,chuckblore,Business,TextilesandNonwovens,MachineryandEquipment,Auxiliaries,ChucksandShafts, , , , , , , ,
2546215,mysd,Arts,Music,BandsandArtists,B,BarenakedLadies,FanPages, , , , , , , ,
1016453,carafecoffeemaker,Shopping,HomeandGarden,KitchenandDining,Appliances,CoffeeMakers, , , , , , , ,
1032954,tattoos,World, Deutsch, Online-Shops, Nischenprodukte, Bodyart, Tätowierung,,5/8/2006, 21:18:57, , , , , , , ,
2548812,youthsoccerleaguerankings,Sports,Soccer,UEFA,England,Youth,Leagues, , , , , , , ,
79159,cincinnati oh,Regional, North America, United States, Ohio, Localities, C, Cincinnati, Business and Economy, Automotive, Sales,3/31/2006, 15:43:16, , , , , , , ,
1047685,china'sfamilyplanningpolicy,Home,Family,FamilyWebsites,B, , , , , , , ,
2551268,primitivefigurinesbyblossombucket,Shopping,AntiquesandCollectibles,Figurines, , , , , , , ,
48399,citybankinterestrates,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
52624,universityofiowaadmissions,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Washington,UniversityofWashington,Seattle,DepartmentsandPrograms, , , , , , , ,
1069285,townhousesindurhamncforsale,Reference,Education,CollegesandUniversities,Europe,UnitedKingdom,England,DurhamUniversity,DepartmentsandPrograms, , , , , , , ,
2518917,cartoonnetwork,Business,Opportunities,Networking-MLM, , , , , , , ,
2519730,classicalmusic,Arts,Music,Vocal,Singers,Classical,Sopranos, , , , , , , ,
56109,manchesternhhealthclubs,Regional,NorthAmerica,UnitedStates,NewYork,Localities,N,NewYorkCity,Manhattan,Health,Dentistry, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1210637,free business cards,Business, Business Services, Fire and Security, Security, Access Control, ID Cards and Systems,,4/26/2006, 18:36:53, , , , , , , ,
2529849,internet,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W, , , , , , , ,
78840,snagajob.com,Business, Employment, Job Search,4/9/2006, 1:11:50, , , , , , , ,
1027070,windowsxp,Computers,Software,OperatingSystems,MicrosoftWindows,WindowsXP,FAQs,Help,andTutorials, , , , , , , ,
1071157,vintagehomedecorations,Home,Cooking,Weblogs, , , , , , , ,
2532838,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
2538805,countrywidemortgage.com,Sports,Running,CrossCountry,YouthandHighSchool, , , , , , , ,
2527128,greenfieldsales,Sports,Equestrian,SalesandServices,PhotographyandArt, , , , , , , ,
2532838,gibraltargpr1000,Regional,Europe,Gibraltar,BusinessandEconomy, , , , , , , ,
2539893,thehistorychannel,Society,Ethnicity,TheAmericas,Indigenous,NativeAmericans,History, , , , , , , ,
41194,lisalampanelli,Arts,People,P,Presley,LisaMarie, , , , , , , ,
1000335,reviewsofverizonphones,Shopping,ConsumerElectronics,Communications,HomeandOfficePhones, , , , , , , ,
1016497,thetencommandments,Arts,Movies,Titles,T,TenCommandments,The, , , , , , , ,
1056408,americancreamdrafthorse,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
2550842,informationaboutcreatine,Business,InformationTechnology,MarketingandAdvertising, , , , , , , ,
1031271,aerospacecompanysoutherncalifornia,Business,AerospaceandDefense,Aeronautical,AircraftandComponents,ComponentsandParts, , , , , , , ,
1046780,howtofastpitchsoftball,Sports,Softball,Fastpitch,Girls,Leagues, , , , , , , ,
2549269,skunkspictues,Recreation,Pets,Exotic,Skunks, , , , , , , ,
39509,freechat,Society,Organizations,Fraternal,Freemasonry,ChatsandForums,MailingLists, , , , , , , ,
1024650,myspace.com,Arts,Music,Styles,R,RegionalandEthnic,Reggae,BandsandArtists, , , , , , , ,
1057382,a-framerentalgoldbeachoregon,Regional,NorthAmerica,UnitedStates,Oregon,Localities,P,Portland,Education,K-12,ElementarySchools, , , , , , , ,
1069182,www.yu-gi-ohgx.com,World,ChineseSimplified,地区,亚洲,中国,上海,商业与�?济,工业, , , , , , , ,
41194,texasradiostations,Arts,Television,Stations,NorthAmerica,UnitedStates,Texas, , , , , , , ,
1030784,oldmatureteachergetsfeetscrewed,Business,IndustrialGoodsandServices,Casting,Molding,Machining,MachineShops,ScrewMachineShops, , , , , , , ,
250025,caseyrivers,Science,Environment,WaterResources,RiversandStreams,WatershedCouncils, , , , , , , ,
2517950,drjamesallenbyrd,Arts,ArtHistory,Artists,W,Whistler,JamesAbbottMcNeill, , , , , , , ,
2548812,ancientegypt,Society,History,ByTimePeriod,Ancient,Africa,Egypt, , , , , , , ,
1003275,aolslingo,Computers,Companies,AOLLLC, , , , , , , ,
1074717,thomasthetrain,Business,EducationandTraining,Driving,TrafficSchools, , , , , , , ,
2527128,jazzbanjo,Arts,Music,SoundFiles,Jazz, , , , , , , ,
52822,heldbikerfashions,Society,Subcultures,Bikers,PersonalPages, , , , , , , ,
1047685,musicdownloads,Arts,Music,BandsandArtists,B, , , , , , , ,
253997,freeecards,Computers,Software,Freeware,System, , , , , , , ,
52822,cowhidefur,Business,TextilesandNonwovens,LeatherandFur,MachineryandEquipment, , , , , , , ,
79159,elm creek animal hospital,Health, Animal, Veterinary Medicine, Veterinarians, United States, California,4/14/2006, 8:59:36, , , , , , , ,
1005803,bluessingers,Arts,Music,Vocal,Singers,Classical,Sopranos, , , , , , , ,
1071157,msn.com,World,Nederlands,Computers,Internet,OphetWeb,Webportalen, , , , , , , ,
