1191450,college board,Games,Board_Games,Developers_and_Publishers,,3/19/2006, 19:19:59, , , , , , , ,
2500873,jimmybuffett,Arts,Music,BandsandArtists,B,Buffett,Jimmy,ParrotHeadsinParadise,UnitedStates, , , , , , , ,
2554006,steelaccessladders,Computers,Internet,AccessProviders,Regional,NorthAmerica,UnitedStates, , , , , , , ,
262863,freedom credit union,Business,Financial_Services,Banking_Services,Credit_Unions,Regional,United_States,California,,3/1/2006, 14:53:20, , , , , , , ,
1051078,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
2500000,dogokarate,Sports,MartialArts,Karate,Organizations, , , , , , , ,
2519713,classroommapsofcananda,Reference,Maps,Libraries, , , , , , , ,
3325647,chicagostylefootnotesArts,Music,Styles,B,Bluegrass,BandsandArtists, , , , , , , ,
1029388,teamloveconorsingsthehits,Business,EducationandTraining,TeamBuilding, , , , , , , ,
104270,effectsofatoungepiercing,Health,SpecificSubstances,Tobacco,Effects,BySourceofExposure,CigaretteSmoking, , , , , , , ,
1059804,www.buffiethebody.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas, , , , , , , ,
2506760,slaughteri'slyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
1257848,washington outfitters,Recreation,Outdoors,Guides_and_Outfitters,North_America,United_States,Texas,,3/5/2006, 1:55:12, , , , , , , ,
2498902,www.timesunionreale,Business,RealEstate,EducationandTraining,SchoolsandInstruction, , , , , , , ,
2524140,usedgymnasticssupplyforsale,Business,IndustrialGoodsandServices,IndustrialSupply,WholesaleandDistribution, , , , , , , ,
3839,golan heights,Arts, Movies, Titles, L, Liberty Heights,3/7/2006, 19:50:43, , , , , , , ,
156975,freightliner corp.,Kids_and_Teens,Arts,Music,Musicians,Drum_and_Bugle_Corps,Junior_Corps,,3/21/2006, 15:51:19, , , , , , , ,
2550021,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
3761283,bank of america.com,Business,Financial_Services,Banking_Services,Equipment_and_Software,,3/9/2006, 15:12:14, , , , , , , ,
4029825,aol directions,Games,Online,Roleplaying,Fantasy,Chat,AOL,Rhydin,Characters,,3/25/2006, 21:09:41, , , , , , , ,
1016354,glorialeonard,Arts,People,C,Cohen,Leonard, , , , , , , ,
1020137,crest hollow estates briar hollow manorville,Regional, North America, Canada, Ontario, Localities, T,,3/23/2006, 7:56:33, , , , , , , ,
1349959,bam margera's sex tape,Computers, Hardware, Storage, Tape Drives,3/4/2006, 22:39:57, , , , , , , ,
254373,arbormetals,Business,Materials,Metals,Distributors, , , , , , , ,
1016354,illinoiszipcodes,Regional,NorthAmerica,UnitedStates,Illinois,ArtsandEntertainment,Libraries,Public, , , , , , , ,
1853297,drawings robert arneson,Arts,Art_History,Artists,R,Rauschenberg%2C_Robert,,3/1/2006, 19:58:33, , , , , , , ,
2960476,spam,Computers,Internet,E-mail,Spam,News_and_Media,2002,,5/16/2006, 10:50:45, , , , , , , ,
3761283,us.marine caps,Shopping,Clothing,Casual,Caps_and_Hats,,4/3/2006, 12:49:00, , , , , , , ,
1039745,cdifcilassay,Science,Biology,ProductsandServices,ReagentsandKits, , , , , , , ,
166048,ct legislature pension plan,Business,Business_Services,Event_Planning_and_Production,Entertainment,,3/14/2006, 9:44:12, , , , , , , ,
262863,miami,Sports,Football,American,NFL,Miami_Dolphins,Fan_Pages,,3/21/2006, 18:35:39, , , , , , , ,
72773,medical college of va,Health, Professions, Medical Transcription, Services, North America, United States,3/2/2006, 15:19:24, , , , , , , ,
1002092,batsingeorgia,Health,Animal,VeterinaryMedicine,Veterinarians,UnitedStates,Georgia, , , , , , , ,
255357,hawaiiancolorsheets,KidsandTeens,SportsandHobbies,DrawingandColoring,PrintableColoringPages, , , , , , , ,
3182509,visual earth,Arts,Visual_Arts,Sculpture,Sculptors,Stone,,3/1/2006, 10:08:59, , , , , , , ,
4029825,american physical therapy association,Arts,Architecture,Associations,American_Institute_of_Architects,,5/8/2006, 16:31:36, , , , , , , ,
1036892,myspace.com,Arts,Music,Styles,R,RegionalandEthnic,Reggae,BandsandArtists, , , , , , , ,
1078369,hondacivichatchback19881.5lengine,Business,IndustrialGoodsandServices,Engineering,Civil,Consulting, , , , , , , ,
2513767,www.l.lbeanbackpack.com,Games,Yard,Deck,andTableGames,BeanBag, , , , , , , ,
2983619,social distortion,Science,Social_Sciences,Psychology,Evolutionary_Psychology,Publications,Reviews,,4/15/2006, 9:47:13, , , , , , , ,
1005954,permanentalimonyamericandisabilitiesact,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
1061368,doublesportswrestlingwear,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England, , , , , , , ,
1221151,princeton,Reference,Education,Colleges_and_Universities,North_America,United_States,New_Jersey,Princeton_University,Organizations,,5/4/2006, 19:07:01, , , , , , , ,
4752054,league of women voters,Sports, Hockey, Ice Hockey, Leagues, Women, College and University,,3/28/2006, 17:14:11, , , , , , , ,
1010950,howolddoessomeonehavetobetodriveinmcalesteroklahoma,World,Nederlands,Zakelijk,KunstenAmusement,Drive-inshows, , , , , , , ,
1142217,dunes west,Regional,Asia,India,West_Bengal,Localities,Kolkata,Business_and_Economy,Industrial,Manufacturing,,5/15/2006, 21:07:07, , , , , , , ,
3228115,weichert,Regional, North America, United States, Virginia, Localities, A,,4/20/2006, 9:27:33, , , , , , , ,
5234537,ibc bank,Business, Financial Services, Banking Services, Credit Unions, Regional, United States,,5/18/2006, 23:47:27, , , , , , , ,
1853297,arlington high,Sports,Youth_and_High_School,,3/5/2006, 19:09:48, , , , , , , ,
2533956,myspace.com,Arts,Music,Styles,R,RegionalandEthnic,Reggae,BandsandArtists, , , , , , , ,
3800762,wantad,Regional,North_America,United_States,Oregon,Localities,M,Medford,News_and_Media,,4/17/2006, 20:30:32, , , , , , , ,
4104599,add more friends to myspace,Reference,Libraries,Friends_of_the_Library,United_States,California,,3/23/2006, 15:36:26, , , , , , , ,
1015698,coralmortalityandafricandust,KidsandTeens,SchoolTime,Science,TheEarth,TheAtmosphere,Weather,ExtremeWeather,DustStorms,SaharanDust, , , , , , , ,
1047486,statenislandhomesforsale,Home,ConsumerInformation,ClothingandAccessories, , , , , , , ,
2504036,cruisesboston,Recreation,Travel,SpecialtyTravel,Cruises,CruiseLines, , , , , , , ,
