1015318,thetimehascomethewalrussaidtotalkofmanythings,Games,VideoGames,Roleplaying,L,LegendofZeldaSeries,The,OcarinaofTime,FanPages, , , , , , , ,
150635,united airlines,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,3/4/2006, 14:39:15, , , , , , , ,
2521928,liverpool,Health,Medicine,MedicalSpecialties,PalliativeCare,LiverpoolCarePathway, , , , , , , ,
2527128,michellemalkin,Arts,People,P,Pfeiffer,Michelle, , , , , , , ,
1071157,promdresses,KidsandTeens,TeenLife,Proms, , , , , , , ,
2509801,poncehiltoninpuertorico,Regional,Caribbean,PuertoRico,Localities,Rincon,TravelandTourism,Lodging, , , , , , , ,
2529849,dividingfractions,Society,Issues,ScienceandTechnology,Computers,Internet,DigitalDivide, , , , , , , ,
2538805,architecturalsalvageinarkansas,Business,BusinessServices,Signage,Architectural, , , , , , , ,
1027070,dogillness,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates, , , , , , , ,
1039293,fungusofthefoot,Regional,Europe,UnitedKingdom,ArtsandEntertainment,Television,Programmes,Comedy,OneFootinTheGrave, , , , , , , ,
2533956,lymeoldlymehighschool,KidsandTeens,SchoolTime,Science, , , , , , , ,
48995,aarp,Regional, North America, United States, Society and Culture, Politics, Issues,,5/13/2006, 9:17:51, , , , , , , ,
2095854,writing a definition paper,Arts,Online_Writing,Poetry,Personal_Pages,M,,3/26/2006, 11:09:16, , , , , , , ,
2337628,parental controls,Shopping,Consumer_Electronics,Accessories,Remote_Controls,,3/24/2006, 15:49:44, , , , , , , ,
2550842,arclightxmenpictures,Computers,Graphics,ClipArt,Pictures, , , , , , , ,
74233,mp3 player for myspace,Computers, Multimedia, Music and Audio, Audio Formats, MP3, Software, Players,3/20/2006, 19:52:18, , , , , , , ,
1032175,cpr20certification,Business,EducationandTraining,HealthandSafety,CPRandFirstAid,UnitedStates, , , , , , , ,
2002891,colors of geraniums,Computers, Software, Graphics, Color Management,5/4/2006, 12:50:35, , , , , , , ,
253034,gay.com,Arts,Music,Composition,Composers,Contemporary,G, , , , , , , ,
4874014,st patricks in connecticut,Home, Gardening, Organizations, Regional, United States, Connecticut,,3/16/2006, 13:33:26, , , , , , , ,
1004776,arkansas state map,Regional, North America, United States, Arkansas, Education, K-12,,4/1/2006, 10:20:11, , , , , , , ,
1010520,gmcfuellevelsendingunit,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts, , , , , , , ,
2538668,barron trump,Regional, North America, United States, Wisconsin, Counties, Barron,,4/21/2006, 19:45:37, , , , , , , ,
1040180,mysacecodes,Business,ConstructionandMaintenance,StandardsandCodes, , , , , , , ,
1045042,languagezaire,Computers,Programming,Languages,JavaScript, , , , , , , ,
1048985,cindybrady,KidsandTeens,Arts,Photography,Photographers,Brady,Matthew, , , , , , , ,
1078013,philstarke,Society,Philosophy,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
1059804,www.myspace.com,World,Deutsch,Kultur,Musik,Genres,Dance,Electronic,Musiker, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
2500591,terrasolcabosanlucasmx,Regional,Europe,SanMarino,BusinessandEconomy, , , , , , , ,
2538805,photosofdesigneddentaloffice,Shopping,OfficeProducts,Furniture, , , , , , , ,
102627,designercakes,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W, , , , , , , ,
2496228,videocapturecard,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England, , , , , , , ,
45459,ellentonfloridaoutletcenter,Society,ReligionandSpirituality,Yoga,TeachersandCenters,UnitedStates,Florida, , , , , , , ,
48399,dollarstore,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays, , , , , , , ,
1016497,egyptianalphabet,KidsandTeens,SchoolTime,English,Reading,AlphabetFun, , , , , , , ,
2518917,banglecats,Shopping,Pets,CatsandDogs,Dogs, , , , , , , ,
2524063,newyorkmostwanted,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
2549269,premierbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
1002791,southeasttexas.com,Regional,Asia,Regions,SoutheastAsia,TravelandTourism, , , , , , , ,
1077807,pyramidhotelcancunmexico,Regional,NorthAmerica,UnitedStates,NewMexico,Localities,A,Albuquerque,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
252460,measuringforcurtains,Business,ElectronicsandElectrical,Instrumentation,Force,Weight,Torque, , , , , , , ,
2534930,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
1005515,coolmath4kids,KidsandTeens,SchoolTime,Math,Geometry, , , , , , , ,
