2494511,education529fidelity,Reference,Education,DistanceLearning,Institutions,UnitedStates, , , , , , , ,
2541542,plannedparenthood.com,Arts,Music,NewsandMedia,MagazinesandE-zines, , , , , , , ,
282924,southwest airlines,Home,Consumer_Information,Complaints,Airlines,,3/2/2006, 16:53:15, , , , , , , ,
3538933,duran duran,Arts, Music, Bands and Artists, D, Duran Duran, Fan Pages,,4/9/2006, 17:56:37, , , , , , , ,
1042912,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1811532,105.9 power country,Business,Electronics_and_Electrical,Power_Supplies,,3/24/2006, 11:24:36, , , , , , , ,
2497818,girlssoftballinstruction,Sports,Softball,Organizations,AmateurSoftballAssociation, , , , , , , ,
3634385,colorado medicaid,Regional,North_America,United_States,Colorado,Localities,C,Colorado_Springs,Business_and_Economy,Real_Estate,Residential,Agents,,3/24/2006, 21:56:06
100623,tomydadletters,Regional,Europe,UnitedKingdom,ArtsandEntertainment,Television,Programmes,Comedy,Dad'sArmy, , , , , , , ,
1015698,dustovertheatlantic,Society,Government,Multilateral,Regional,NorthAtlanticTreatyOrganization, , , , , , , ,
1051358,germanlightaircraft,Business,AerospaceandDefense,Aeronautical,AircraftandComponents,Ultralight, , , , , , , ,
4227105,college of the redwoods,Reference,Education,Colleges_and_Universities,Europe,Switzerland,Swiss_Federal_Institutes_of_Technology,ETH_Zurich,,3/30/2006, 4:26:09, , , , , , , ,
2497259,t-mobileaccountsignin,Business,Accounting,Firms,Accountants,NorthAmerica,UnitedStates,California, , , , , , , ,
2516313,realtor,Regional,NorthAmerica,UnitedStates,Kentucky,Localities,L,Louisville,BusinessandEconomy,RealEstate,Residential, , , , , , , ,
30656,beaufortsc,World,Deutsch,Sport,Wintersport,Ski,Clubs,Schweiz, , , , , , , ,
5441667,flowers delivered cheap,Shopping, Flowers, Florists, North America, United States, California,,3/28/2006, 11:41:54, , , , , , , ,
1027070,atopicdermitisindogs,Shopping,Pets,CatsandDogs,Dogs, , , , , , , ,
2516320,houstonpolicedept,Society,Law,LawEnforcement,Police,UnitedStates,Massachusetts, , , , , , , ,
3694408,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,3/23/2006, 23:31:42, , , , , , , ,
56277,radiokalman,Recreation,Radio,Amateur,PersonalPages,UnitedStates, , , , , , , ,
1015318,celticdesigns,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
2541146,aolkeywordart,Arts,Music,BandsandArtists,B, , , , , , , ,
2554006,johnmoore,Regional,Caribbean,USVirginIslands,St.John,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
1051358,starmotorcycles,Recreation,Motorcycles,Schools,Regional,NorthAmerica,UnitedStates, , , , , , , ,
1071157,appaloosahorses,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables, , , , , , , ,
2503137,suntrupfordstlouismo,Recreation,Autos,MakesandModels,Ford,Mustang, , , , , , , ,
2596054,dr. osterman,World,Deutsch,Gesundheit,Praxen,%C3%84rzte,Zahn%C3%A4rzte%2C_Kieferchirurgen_und_-orthop%C3%A4den,Deutschland,Bayern,,3/11/2006, 19:08:00, , , , , , , ,
1016354,sensualkissig,Arts,Photography,Photographers,People,FigureandNude, , , , , , , ,
1064677,thehunsyellowpages,Society,ReligionandSpirituality,Atheism,PersonalPages, , , , , , , ,
2521928,www.zanesvilletimesrecorder,Regional,NorthAmerica,UnitedStates,Ohio,Localities,Z,Zanesville,NewsandMedia, , , , , , , ,
4197615,isabella fiore,Arts,People,R,Rossellini%2C_Isabella,,5/8/2006, 10:25:11, , , , , , , ,
1036161,biggerpupilsizenormalintoddler,Business,Management,Consulting,Small-MediumSizedBusinesses, , , , , , , ,
1067487,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace, , , , , , , ,
4254639,eulogy samples,Arts,Music,Sound_Files,Samples_and_Loops,Production_Music_Libraries,,3/16/2006, 19:06:29, , , , , , , ,
1037296,mustangparts,Shopping,Vehicles,PartsandAccessories,MakesandModels,American,Ford,Mustang, , , , , , , ,
104396,roundtripper,Recreation,Outdoors,Camping,Campgrounds,NorthAmerica,UnitedStates,Oregon, , , , , , , ,
114037,pictures willy t's norman island,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,,3/19/2006, 6:49:25, , , , , , , ,
31924,banquetfacilitiesnorthjersey,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Parishes,NorthAmerica,UnitedStates,NewJersey, , , , , , , ,
1047486,statenislandhomesforsale,Home,ConsumerInformation,ClothingandAccessories, , , , , , , ,
1073141,personalizefortunecookies&amp;amp;ediblecookies,Shopping,Gifts,Personalized,Trophies, , , , , , , ,
1358708,renaissance fair,Recreation, Living History, By Historical Region, Europe, Renaissance, Renaissance Faires,,4/1/2006, 0:51:08, , , , , , , ,
2536270,furnituremakers,Shopping,HomeandGarden,Furniture,Custom, , , , , , , ,
1188482,iowa's state slogan,Regional, North America, United States, Iowa, Education, School Districts,,4/6/2006, 3:51:52, , , , , , , ,
250993,africanamericanchildren,Society,Ethnicity,African,African-American,History, , , , , , , ,
2516320,texasstateteacherpayscale,Regional,NorthAmerica,UnitedStates,Texas,Localities,H,Houston,Education,K-12,Elementary, , , , , , , ,
253034,littlerockstevemartone,Regional,NorthAmerica,UnitedStates,Arkansas,Localities,L,LittleRock,SocietyandCulture,Religion, , , , , , , ,
1002092,securitysystelmsforswimingpols,Computers,Security,Consultants,ForensicsandIncidentResponse, , , , , , , ,
10291,kidneystonesmakehighwhitebloodcount,Sports,Running,CrossCountry,YouthandHighSchool, , , , , , , ,
252183,wyomingoilcompany1921,Business,Energy,OilandGas,ToolsandEquipment, , , , , , , ,
2524063,garyfrancemostwanted,Regional,Europe,France,Regions,Aquitaine,Dordogne,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
1011226,findaperson,KidsandTeens,PeopleandSociety,Organizations,PersonalDevelopment,Scouting,BoyScoutsofAmerica,Troops,California, , , , , , , ,
1011360,marketingandsalesatups,Business,MarketingandAdvertising,Salesmanship,EducationandTraining, , , , , , , ,
250025,preciousmomentsdecor,Shopping,Crafts,DecorativePainting, , , , , , , ,
2527128,hondacivic,Recreation,Autos,MakesandModels,Honda,Civic, , , , , , , ,
100623,barassociationmissionstatements,Business,Accounting,Associations, , , , , , , ,
1076518,lotto,Arts,ArtHistory,Artists,L,Lotto,Lorenzo, , , , , , , ,
2510348,playgroundrubberchips,Business,ConstructionandMaintenance,MaterialsandSupplies,SiteConstruction,PlaygroundEquipment,Manufacturing, , , , , , , ,
2535400,hardwarestores,Computers,Hardware,Peripherals,Printers,Supplies, , , , , , , ,
1069285,james,KidsandTeens,PeopleandSociety,Biography,Inventors,Watt,James, , , , , , , ,
2501967,ms.newbootylyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
2518917,cartoonnetwork,Business,Opportunities,Networking-MLM, , , , , , , ,
1016354,young&amp;amp;oldkissing,KidsandTeens,YourFamily,YoungCaregivers, , , , , , , ,
1016453,royalpalmresortscottsdale,Regional,NorthAmerica,UnitedStates,Arizona,Localities,S,Scottsdale,TravelandTourism,Lodging,Resorts, , , , , , , ,
10291,cancatscanseebladdercancer,Health,ConditionsandDiseases,Cancer,Breast,Organizations, , , , , , , ,
2505092,lessonplansonhonesty,Arts,Education,LanguageArts,LessonPlansandReproducibles, , , , , , , ,
1030784,drunkoldfootjob,Society,Law,LegalInformation,DrunkDriving, , , , , , , ,
1074662,dogs,Recreation, Pets, Dogs, Breeds, Hound Group, Greyhound,,4/24/2006, 12:32:51, , , , , , , ,
2500591,boschappliances,Home,ConsumerInformation,Appliances, , , , , , , ,
2519730,chaminade'sconcertinoforflutesolo,Arts,Music,Instruments,Winds,Woodwinds,Flute,Performers, , , , , , , ,
1005803,chickenrotisseriecommercialovens,Business,ConstructionandMaintenance,CommercialContractors,Mechanical,Heating,Ventilating,andAirConditioning, , , , , , , ,
2051730,yahoo instant messager,Computers, Internet, Chat, Instant Messaging, Jabber, Software, Clients,3/10/2006, 11:58:21, , , , , , , ,
2502697,weddingringceremony,Society,Relationships,Weddings,Ceremony,Officiants,UnitedStates,California, , , , , , , ,
250993,runawayslaves,KidsandTeens,TeenLife,Runaways, , , , , , , ,
1005954,teriredlinprintendofanera,Business,PublishingandPrinting,Prepress,Software, , , , , , , ,
1042508,apartmenthousefrerentatlantaga,Society,Philanthropy,Organizations,HospitalityHouses,RonaldMcDonaldHouseCharities, , , , , , , ,
1045515,homeplans,Home,Cooking,Weblogs, , , , , , , ,
1070141,pawn shops opelika alabama,World, Deutsch, Online-Shops, Essen und Trinken, Getränke, Kaffee und Tee,,4/29/2006, 16:48:19, , , , , , , ,
1071157,workinghorseranches,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables, , , , , , , ,
1077807,oldpriestandvirgin,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Saints,M,BlessedVirginMary,Apparitions, , , , , , , ,
2498902,dogkennelsunshadetopofkennel,Computers,Software,Databases,Pick,ProductsandServices, , , , , , , ,
76931,google,Computers, Companies, Google, Inc., News and Media,3/30/2006, 18:50:00, , , , , , , ,
1005515,xboxfunbox,Games,VideoGames,ConsolePlatforms,Microsoft,Xbox,FanPages, , , , , , , ,
1024650,www.thechroniclesofnarnia.com,Computers,Software,Databases,Pick,ProductsandServices, , , , , , , ,
