1002092,digitaltimerforlight,Arts,PerformingArts,Theatre,Stagecraft,LightingandElectrics,Designers, , , , , , , ,
2509801,fajardopuertoricoweather,Regional,Caribbean,PuertoRico,Localities,SanJuan,TravelandTourism,Lodging,Hotels, , , , , , , ,
250993,syleenathemovie,Arts,Movies,Theaters,TheaterChains, , , , , , , ,
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/21/2006, 21:25:11, , , , , , , ,
1039293,cranberriebenefits,Business,HumanResources,CompensationandBenefits, , , , , , , ,
2502565,archdioceseofphiladelphia,Sports,Basketball,Professional,NBA,Philadelphia76ers,NewsandMedia, , , , , , , ,
2512785,adjustingtostepchildren,Society,Issues,Children,YouthandFamily,ServiceOrganizations,LutheranServicesinAmerica, , , , , , , ,
31924,seasons,Arts,Movies,Titles,M,ManforAllSeasons,A, , , , , , , ,
1070292,grammartests,Shopping,Health,HomeTests,SubstanceAbuse, , , , , , , ,
2506755,www.dcf.state.fl.us.ess,Business,IndustrialGoodsandServices,MachineryandTools,TestEquipment,EnvironmentalTestChamber, , , , , , , ,
3482401,find a vetranarian's,Recreation,Radio,Amateur,Radio_Direction_Finding,,3/27/2006, 22:29:09, , , , , , , ,
3634385,hattier medical supplies,Science,Instruments_and_Supplies,Laboratory_Equipment,,3/13/2006, 18:49:47, , , , , , , ,
1018256,javierkimberwebsite,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W, , , , , , , ,
156975,freightliners marketing corp.,Business,Marketing_and_Advertising,Consulting,,3/26/2006, 18:18:35, , , , , , , ,
1734305,www.kimmel entertainment.com,Regional,Europe,United_Kingdom,Business_and_Economy,Event_Planning,Entertainment,,5/12/2006, 17:45:12, , , , , , , ,
1861033,movie festival,Arts,Movies,Film_Festivals,North_America,United_States,California,,5/9/2006, 21:04:06, , , , , , , ,
1061368,lenzdist.,Business,Chemicals,Specialties,Refrigerants, , , , , , , ,
1950634,popcorn bunny,Shopping,Food,Snacks,Popcorn,,3/15/2006, 14:47:56, , , , , , , ,
2502697,plumeriaweddinginvitations,Shopping,Weddings,InvitationsandAnnouncements, , , , , , , ,
254373,bestwesternhotel--stpetersburgflorida,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary, , , , , , , ,
1032574,www.facebook.com,Regional,NorthAmerica,UnitedStates,Georgia,SocietyandCulture,Politics,Parties,Democratic,CountyDemocrats, , , , , , , ,
1072733,photosofpartydecorations,Games,PartyGames,DrinkingGames, , , , , , , ,
1845791,larimer county drivers license office,Shopping,Office_Products,Furniture,,3/17/2006, 16:40:12, , , , , , , ,
52624,troester.com,KidsandTeens,SportsandHobbies,Sports,Gymnastics, , , , , , , ,
1020137,lirr schedule,Society, Religion and Spirituality, Christianity, Denominations, Lutheran, Congregations,,4/20/2006, 14:37:30, , , , , , , ,
1056408,autowrecking,Business,Automotive,AutoRacing, , , , , , , ,
1072733,totebagsdora,Business,MarketingandAdvertising,Advertising,PromotionalProducts,BagsandTotes, , , , , , , ,
2549623,cabinrentals-wichita,Regional,NorthAmerica,UnitedStates,Tennessee,Localities,G,Gatlinburg,TravelandTourism,Lodging,VacationRentals,CabinsandChalets, , , , , , , ,
1012275,incrediblehulkfabric,Business,TextilesandNonwovens,Textiles,Fabrics,TechnicalTextiles,MultipleApplications,Europe, , , , , , , ,
1314779,good friday 2006,Business,Industrial_Goods_and_Services,Fluid_Handling,Gaskets_and_Seals,,4/3/2006, 23:08:15, , , , , , , ,
2500000,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
2998743,network colledge,Business,Opportunities,Networking-MLM,,3/25/2006, 20:20:12, , , , , , , ,
1031208,jenniferanniston,Arts,People,L,Lopez,Jennifer, , , , , , , ,
1038216,nyc.govtrecords,Reference,Archives,RecordsManagement,Associations, , , , , , , ,
2528456,venturacountyanimalshelter,Society,Organizations,AnimalWelfare,RescuesandShelters,Regional,NorthAmerica,UnitedStates,Texas, , , , , , , ,
3451940,manley toy quest la,Shopping,Toys_and_Games,Games,Board_Games,Classics,Chess,,5/14/2006, 20:30:28, , , , , , , ,
1011606,barbie.com,KidsandTeens,International,Español,Diversión, , , , , , , ,
1200707,pier1,Regional, North America, United States, Texas, Localities, F,,3/12/2006, 10:09:31, , , , , , , ,
3024745,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/12/2006, 11:03:48, , , , , , , ,
5601132,flordeliza m. odulio,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,5/16/2006, 11:26:37, , , , , , , ,
105641,triglycerides,Business, Chemicals, Basic Chemicals, Oleochemicals,3/5/2006, 16:17:56, , , , , , , ,
2501318,www.parkerantiqueicebox,Business,IndustrialGoodsandServices,Packaging,Crating,BoxesandDrums, , , , , , , ,
2503137,keysportmarinail,World,Türkçe,EğlenceveYaşam,TatilveYolculuk,YatçılıkveMarina, , , , , , , ,
2538668,peanut butter,Business, Food and Related Products, Produce, Nuts, Peanuts, Butter,,4/8/2006, 8:37:48, , , , , , , ,
1010950,dukesofhazzardpics,Arts,Television,Programs,ActionandAdventure,DukesofHazzard, , , , , , , ,
1023298,stairway to heaven karaoke,Arts, Television, Programs, Science Fiction and Fantasy, C, Crow - Stairway to Heaven, The,,5/9/2006, 16:53:58, , , , , , , ,
1048985,franklintempletonfunds,Business,Investing,Funds,MutualFunds,FundFamilies, , , , , , , ,
45606,wwbigcocks.com,Regional,Asia,Singapore,SocietyandCulture,Politics, , , , , , , ,
1073141,personalizechocolateforgifts,Shopping,Gifts,Personalized,Trophies, , , , , , , ,
2496571,golfhandicap,Sports,Golf,Courses,Europe,UnitedKingdom,England, , , , , , , ,
2517950,srmatthewcubbage,Arts,People,P,Perry,Matthew, , , , , , , ,
2934736,mapquest,Computers, Software, Internet, Clients, Web, Browsers, Toolbars,5/22/2006, 10:22:53, , , , , , , ,
1026619,www.primarygames.com,Games,VideoGames,BrowserBased,Collections, , , , , , , ,
253034,johnmartonenewscasterlittlerockarrested,Regional,NorthAmerica,UnitedStates,Arkansas,Localities,L,LittleRock,SocietyandCulture,Religion, , , , , , , ,
2541542,vermontlandforsale,World,Deutsch,Wirtschaft,Land-undForstwirtschaft,AusrüstungundBetriebsmittel,Landtechnik,HändlerundWerkstätten,Deutschland, , , , , , , ,
36560,craigslist,Regional,NorthAmerica,UnitedStates,California,MetroAreas,SanFranciscoBayArea,BusinessandEconomy,RealEstate,Rentals, , , , , , , ,
1011360,flooringstore,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays, , , , , , , ,
1015318,departmentofbankingandinsurance,Computers,Software,Industry-Specific,Insurance, , , , , , , ,
2497259,bloodtestforhpv,Computers,Programming,SoftwareTesting,LoadandPerformanceTesting, , , , , , , ,
2514359,www.capitalone,Business,FinancialServices,BankingServices,CreditCards,Issuers, , , , , , , ,
1045515,icelandrentals,Regional,Europe,Iceland,TravelandTourism,TravelServices,TourOperators, , , , , , , ,
2500591,terrasolcabosanlucasmx,Regional,Europe,SanMarino,BusinessandEconomy, , , , , , , ,
2521928,ecards,World,Deutsch,Computer,Internet,E-Mail,ElektronischePostkarten, , , , , , , ,
2550842,soccerstrategiesandskillstobecomebetterfast,Business,BusinessServices,Communications,PublicSpeaking,EducationandTraining,NorthAmerica,UnitedStates, , , , , , , ,
102627,claridgecasinoatlanticcitynj,Games,Gambling,Casinos,ByLocation,NorthAmerica,UnitedStates,California, , , , , , , ,
2518917,flockrealtorofindianapolis,Regional,NorthAmerica,UnitedStates,Indiana,Localities,I,Indianapolis,BusinessandEconomy,ComputersandInternet,Software, , , , , , , ,
74233,metro north,Regional, North America, United States, Pennsylvania, Education, K-12, School Districts,4/4/2006, 22:25:35, , , , , , , ,
2542715,codebreaker,Computers,Software,BarCode, , , , , , , ,
255112,idahobankruptcy,Regional,NorthAmerica,UnitedStates,Idaho,Education,K-12,SchoolDistricts, , , , , , , ,
3949030,clothing labels,Business,Consumer_Goods_and_Services,Clothing,Materials_and_Supplies,Labels,,5/22/2006, 20:42:23, , , , , , , ,
57038,harlemhoopsters,Arts,Literature,WorldLiterature,American,20thCentury,HarlemRenaissance, , , , , , , ,
104396,allisonvilleyouthbaseball,Sports,Baseball,Youth,Leagues,PonyLeague,WestZone,California, , , , , , , ,
2527235,highschooljocks,KidsandTeens,SchoolTime,Science, , , , , , , ,
48399,whitepagesmsn,Arts,VisualArts,PersonalPages,B, , , , , , , ,
78840,.thrifty rider catalog motorcycle parts,Shopping, Vehicles, Motorcycles, Parts and Accessories,3/24/2006, 3:18:45, , , , , , , ,
1016354,hollywood'scensoredclips,Recreation,Humor,AudioandVideoClips, , , , , , , ,
1069285,hgtv,Arts,Television,Networks,Cable, , , , , , , ,
47635,amishbuggiesandwagons.,Recreation,Collecting,Models,Horses,TackandObstacles, , , , , , , ,
1006681,newrestaurantsvisaliacalifornia,News,Newspapers,Regional,UnitedStates,California, , , , , , , ,
1017051,portclintonohioflorists,Sports,Golf,Courses,NorthAmerica,UnitedStates,Ohio, , , , , , , ,
1031271,kodakphoto,Arts,Photography,TechniquesandStyles,Documentary,PhotoEssays, , , , , , , ,
2544008,joeelsmoreatnike,Recreation,Collecting,Toys,ActionFigures,Military,G.I.Joe, , , , , , , ,
1005515,skinsforxbox,Games,VideoGames,ConsolePlatforms,Microsoft,Xbox,FanPages, , , , , , , ,
2516313,allyoueatseafoodinbaltimore,Business,FoodandRelatedProducts,MeatandSeafood,Seafood, , , , , , , ,
2540431,www.nextell.com,World,Español,Regional,América,Argentina,Economíaynegocios,Telecomunicaciones,Telefonía,Móvil, , , , , , , ,
254373,jetblue,Regional,NorthAmerica,UnitedStates,Transportation,Airlines, , , , , , , ,
1002092,securitysystemsforswimingpools,Computers,Security,Consultants,ForensicsandIncidentResponse, , , , , , , ,
10291,kidneystonesmakehighwhitebloodcount,Sports,Running,CrossCountry,YouthandHighSchool, , , , , , , ,
2520178,macon.com,News,Newspapers,Regional,UnitedStates,Georgia, , , , , , , ,
2524063,garyfrancenassaucountynewyorkmostwanted,Regional,NorthAmerica,UnitedStates,NewYork,Localities,N,NewYorkCity,Manhattan,ArtsandEntertainment,ArtistsandGalleries,GalleriesandDealers, , , , , , , ,
2512593,rarepennies,Health,ConditionsandDiseases,RareDisorders,Progeria, , , , , , , ,
30656,mongoliatours,Regional,Asia,Mongolia,TravelandTourism,TravelServices, , , , , , , ,
74233,camera phone,Shopping, Antiques and Collectibles, Cameras and Photographs,5/2/2006, 21:33:38, , , , , , , ,
74891,car rental,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,4/21/2006, 0:53:58, , , , , , , ,
104396,wthr,Arts,Television,Stations,NorthAmerica,UnitedStates,Indiana, , , , , , , ,
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation, , , , , , , ,
2534930,kidsautocolorado,KidsandTeens,Arts,Dance,Schools,NorthAmerica, , , , , , , ,
52822,tradersguidefreeads,Games,VideoGames,Action,Downloads,Free, , , , , , , ,
1016354,cfnm,Regional,NorthAmerica,UnitedStates,Mississippi,Regions,Delta,SocietyandCulture, , , , , , , ,
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations, , , , , , , ,
2533956,walmart,Society,Issues,Business,AllegedlyUnethicalFirms,Wal-Mart, , , , , , , ,
2554006,cheapgas,Business,Energy,OilandGas,ToolsandEquipment, , , , , , , ,
10291,verizonwireless,Computers,MobileComputing,WirelessData,CellularAdd-ons, , , , , , , ,
1045042,bobdolepresidentialbids,Reference,Libraries,Presidential, , , , , , , ,
2515879,weatherinformation,Business,InformationTechnology,MarketingandAdvertising, , , , , , , ,
2543611,Arts,PerformingArts,Storytelling,ProfessionalStorytellers,UnitedStatesartexampleofisocelestriangle,, , , , , , , ,
1005515,bluexbox,Arts,Music,Styles,B,Blues,Festivals, , , , , , , ,
2512593,recipeforgasgrilledtritip,Business,IndustrialGoodsandServices,IndustrialSupply,SafetyEquipmentSupplies,GasDetection, , , , , , , ,
2542165,shadymarlin,KidsandTeens,Games,ComputerandVideo,ShadyO'Grady'sRisingStar, , , , , , , ,
31924,mac.com,Computers,Software,OperatingSystems,MacOS,Internet,Sherlock,Channels, , , , , , , ,
1037296,67mustangfastbackforsale,Recreation,Autos,MakesandModels,Ford,Mustang, , , , , , , ,
1188402,where is the fetus in relation to the stomach,Business, Construction and Maintenance, Materials and Supplies, Thermal and Moisture, Flashing and Sheet Metal, Rain Gutters and Related Systems,,4/19/2006, 10:35:07, , , , , , , ,
250993,africanamericanwomenslaves,Society,Ethnicity,African,African-American,History, , , , , , , ,
2529849,francishowell,Arts,People,H,Howell,C.Thomas, , , , , , , ,
1069182,youngjoc,KidsandTeens,YourFamily,YoungCaregivers, , , , , , , ,
2536312,stjudemedals,Computers,Systems,Atari,ST, , , , , , , ,
253855,highschoolbasketballgirlsstatsarizona,KidsandTeens,SchoolTime,Science, , , , , , , ,
47635,horseshelters,Society,Organizations,AnimalWelfare,RescuesandShelters,Regional,NorthAmerica,UnitedStates,Texas, , , , , , , ,
10291,painkillersandbloodinurine,Arts,PerformingArts,Acting,ActorsandActresses,F,Foster,Ben, , , , , , , ,
1074662,keller williams realty,Regional, North America, United States, Rhode Island, Society and Culture, History,,4/20/2006, 17:40:38, , , , , , , ,
2509801,resortswithgolfandcasinos,Sports,Golf,Courses,NorthAmerica,UnitedStates,Minnesota, , , , , , , ,
2539893,bewitched,Arts,Television,Programs,Comedy,Sitcoms,Bewitched, , , , , , , ,
1057382,choclateer,World,Nederlands,Recreatie,Huisdieren,Katten,Rassen,HeiligeBirmaan,Cattery, , , , , , , ,
