166048,kbar,World,Norsk,Kunst_og_kultur,Fotografi,,3/24/2006, 15:53:53, , , , , , , ,
2080119,female masturbation,Society, Transgendered, Female to Male, Personal Pages,5/30/2006, 0:32:25, , , , , , , ,
3530951,hooke's law,Society,Law,Services,Lawyers_and_Law_Firms,General_Practice,North_America,United_States,Massachusetts,,3/2/2006, 20:46:00, , , , , , , ,
5241489,toshiba 20laptop,Computers, Software, Operating Systems, Linux, Hardware Support, Laptops,,4/27/2006, 0:30:25, , , , , , , ,
2497993,httpdisenychaanel.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
2516313,homelandsecurityfederalpolice,Computers,Security,Consultants,GeneralandFreelance,NorthAmerica,UnitedStates, , , , , , , ,
31924,gate1travel,Recreation,Travel,SpecialtyTravel,AdventureandSports,Surfing, , , , , , , ,
47581,whichisthebestaircleaner,Science,Environment,AirQuality,AirDispersionModeling,Consultants, , , , , , , ,
1475429,safety rom now,Health, Public Health and Safety, Emergency Services, Fire Fighting, North America, United States, New York,4/13/2006, 17:20:48, , , , , , , ,
1734305,www.kimmel entertainment.com,Regional,Europe,United_Kingdom,Business_and_Economy,Event_Planning,Entertainment,,5/12/2006, 17:45:12, , , , , , , ,
2512785,floridalottery,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary, , , , , , , ,
3502846,cheap phenteramine.com,Arts,Music,Bands_and_Artists,C,Cheap_Trick,,4/21/2006, 16:13:45, , , , , , , ,
1006089,www.ebay,World,Nederlands,Webwinkelen,Veilingen, , , , , , , ,
1038216,bruschetta,Home,Cooking,RecipeCollections,PersonalPages,H, , , , , , , ,
254032,freenudecelebz,Arts,People,S,Scott,April,ImageGalleries, , , , , , , ,
39509,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales, , , , , , , ,
1067487,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1503582,signing day for el camino football players,Society,Religion_and_Spirituality,Christianity,Denominations,Seventh-day_Adventists,Churches,United_States,California,,3/7/2006, 3:16:11, , , , , , , ,
4139833,grapefruit,Shopping,Food,Produce,Fruit,Citrus,,5/2/2006, 21:18:09, , , , , , , ,
45606,dmx,Arts,Music,Styles,H,HipHop,BandsandArtists,D,DMX, , , , , , , ,
1006681,elephantkingslotmachine,Business,IndustrialGoodsandServices,MachineryandTools,WoodworkingMachinery, , , , , , , ,
2499241,hoffysmokedsausages,Shopping,Food,Smoked, , , , , , , ,
2596054,gerald swoyer,Kids_and_Teens,People_and_Society,Biography,Presidents,Ford%2C_Gerald_Rudolph,,3/6/2006, 13:54:06, , , , , , , ,
47906,velveteenrabbitlp,Recreation,Pets,Rabbits,RescuesandShelters, , , , , , , ,
100218,floridahighwaypatrol,Recreation,RoadsandHighways,Route66, , , , , , , ,
2518917,sandradayo'connor,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Christmas,ArtsandCrafts, , , , , , , ,
3732752,chicago marathon,Sports,Running,Road_Running,Marathon,Events,Europe,,4/6/2006, 21:55:33, , , , , , , ,
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries, , , , , , , ,
1005954,watercolorresortdestin,Recreation,Nudism,Places,Resorts,Europe,France, , , , , , , ,
2511456,sbcdsl,Computers,DataCommunications,DSL,Vendors, , , , , , , ,
2763220,greg van voorhees oceanside school district,Regional, North America, United States, Pennsylvania, Education, K-12,,5/29/2006, 20:25:13, , , , , , , ,
3148685,wtmj,Arts, Television, Stations, North America, United States, Wisconsin,,4/13/2006, 23:04:10, , , , , , , ,
1029388,startingawebpage,World,Français,Régional,Asie,Japon,Société,Personnes,Pagespersonnelles,Weblogs, , , , , , , ,
252460,avahomemediasystems,Home,Cooking,Weblogs, , , , , , , ,
2699839,animie,World,Deutsch,Kultur,Musik,Genres,Klassische_Musik,Interpreten,Bl%C3%A4ser,Fl%C3%B6te,Ensembles,,5/27/2006, 0:44:49
4752054,everybody's art car parade,Business, Arts and Entertainment, Photography, Photographers, Wedding and Events, North America,,5/13/2006, 10:00:54, , , , , , , ,
1059804,www.myspace.com,World,Deutsch,Kultur,Musik,Genres,Dance,Electronic,Musiker, , , , , , , ,
250025,godiva,Arts,ArtHistory,Artists,C,Collier,Hon.John, , , , , , , ,
36723,lord&amp;amp;taylor,Regional,Oceania,LordHoweIsland,TravelandTourism,Accommodation, , , , , , , ,
56426,theunion,Regional,Europe,UnitedKingdom,Education,HigherandFurtherEducation,StudentUnions, , , , , , , ,
1073141,ediblecookies,Shopping,Food,BakedGoods,CookiesandBars, , , , , , , ,
2509452,longretirementhomelancasterpa,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories, , , , , , , ,
2809301,wv dnr,Regional,North_America,United_States,Government,Legislative_Branch,Senate,Members,Byrd%2C_Robert_C._%5BD-WV%5D,,3/18/2006, 0:22:53, , , , , , , ,
1031271,orlandoeventsapril,Sports,Events,Olympics,NewsandMedia, , , , , , , ,
103675,amazon.com,Computers,Programming,Languages,Smalltalk,Books, , , , , , , ,
254373,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
2550021,evolvesfromsnorlax,Games,VideoGames,Shooter,H,HaloSeries,Halo-CombatEvolved, , , , , , , ,
10191,www.secu,World,Deutsch,Computer,Sicherheit,Dienstleistungen, , , , , , , ,
1019836,irishtwin,Shopping,EthnicandRegional,European,Irish, , , , , , , ,
1075852,cityofhialeah,Regional,Europe,UnitedKingdom,Scotland,Edinburgh,Cityof,TravelandTourism,Accommodation,BedandBreakfast, , , , , , , ,
250025,huntinfexpo,Sports,Equestrian,FairsandExpos, , , , , , , ,
1043039,thenegritudemovement,Arts,PerformingArts,Theatre,StageMovement,StageCombat, , , , , , , ,
1147730,cat worm remedies,World, Català, Regional, Catalunya, Barcelona, Barcelonès,,5/27/2006, 0:04:42, , , , , , , ,
32253,powertransistordatasheets,Computers,DataFormats,StyleSheets,CSS,Tools, , , , , , , ,
5296858,www.rail,World, Français, Régional, Europe, Luxembourg, Arts et culture,,5/22/2006, 19:16:51, , , , , , , ,
1048985,cnn,Arts,Television,Networks,Cable,CNN, , , , , , , ,
1075852,mollerbackcushion,Computers,Software,Backup, , , , , , , ,
249806,uspstracking,Business,BusinessServices,QualityControlandTracking,Consulting, , , , , , , ,
