1191450,http 66.208.231.130 exchange,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/1/2006, 19:44:54, , , , , , , ,
1734305,dictionary,Reference,Dictionaries,World_Languages,E,English,,3/9/2006, 1:32:50, , , , , , , ,
4074443,eldorado casino,Games, Gambling, Casinos, By Location, North America, United States,,3/6/2006, 0:25:34, , , , , , , ,
76917,need for speed underground 2,Computers, Data Formats, Graphics, 2D, PNG,3/13/2006, 20:32:04, , , , , , , ,
1004684,jurassicpark.com,Arts,Movies,Titles,J,JurassicParkSeries,JurassicPark3, , , , , , , ,
1064677,downloadsalsa,Games,VideoGames,Downloads,Free,Developers, , , , , , , ,
282924,zip codes az,Business,Construction_and_Maintenance,Standards_and_Codes,,3/26/2006, 16:23:30, , , , , , , ,
80861,disneyland,Recreation, Theme Parks, Disney, Disneyland Paris,3/1/2006, 1:28:08, , , , , , , ,
1042912,leatherbookbinders,Computers,E-Books,NewsandMedia, , , , , , , ,
1074423,bankofamerica.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates, , , , , , , ,
2514359,buick,Recreation,Autos,MakesandModels,Buick,Riviera, , , , , , , ,
3585470,las vegas summer camps,Kids_and_Teens,Sports_and_Hobbies,Summer_Camps,North_America,United_States,Maine,,3/22/2006, 20:37:18, , , , , , , ,
1033631,kaiserpermanente,Society,Issues,Business,AllegedlyUnethicalFirms,KaiserPermanente, , , , , , , ,
1188482,john deere,Regional, Caribbean, US Virgin Islands, St. John, Travel and Tourism, Lodging,,3/29/2006, 14:07:40, , , , , , , ,
2411938,bar refrigerators,Computers,Software,Bar_Code,,3/4/2006, 8:22:14, , , , , , , ,
2509452,lungcancer,Health,ConditionsandDiseases,Cancer,Lung, , , , , , , ,
1026619,www.navyfederalcreditunion.com,Business,FinancialServices,CreditandCollection,CollectionServices, , , , , , , ,
1071157,appaloosahorsejournal,News,Journalism,Resources, , , , , , , ,
2541542,seymourlakevermontproperty,Society,Issues,IntellectualProperty,Copyrights,DigitalMillenniumCopyrightAct,USAv.ElcomSoftandDmitrySklyarov,NewsandMedia, , , , , , , ,
587554,generic company sandoz methylphenidate 20mg,Regional, Europe, United Kingdom, Business and Economy, Event Planning, Management Companies,,3/24/2006, 19:19:59, , , , , , , ,
1032175,weather.com,Regional,NorthAmerica,UnitedStates,Oklahoma,Localities,O,OklahomaCity,Weather, , , , , , , ,
2002891,pictures of geraniums,Computers, Graphics, Clip Art, Pictures,5/4/2006, 12:52:54, , , , , , , ,
2518469,lupus,KidsandTeens,Health,ConditionsandDiseases,Lupus, , , , , , , ,
4874014,st patricks in connecticut,Home, Gardening, Organizations, Regional, United States, Connecticut,,3/16/2006, 13:33:28, , , , , , , ,
1040852,internet,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W, , , , , , , ,
2512198,origamipatterns,Arts,Crafts,Paper,Origami, , , , , , , ,
2543287,www.tacktrader,Shopping,Sports,Equestrian,Tack,Western, , , , , , , ,
254373,milwaukee20limo20service,Sports,Baseball,MajorLeague,Teams,MilwaukeeBrewers,NewsandMedia, , , , , , , ,
1010950,joba,World,Japanese,ス�?ーツ,乗馬,クラブ, , , , , , , ,
1051358,bluebook,KidsandTeens,SchoolTime,SocialStudies,Geography,NorthAmerica,UnitedStates,Government,ByState, , , , , , , ,
1940452,www.quicken.com sunset,Arts,Movies,Titles,M,Mayor_of_the_Sunset_Strip,,5/30/2006, 15:05:04, , , , , , , ,
5198176,www.soulsistahs. com.,Recreation, Outdoors, Hunting, Guides and Outfitters, North America, United States, Texas,4/29/2006, 16:43:36, , , , , , , ,
2500000,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
2500873,platecompactors,Recreation,Autos,LicensePlates,Personalized, , , , , , , ,
2502565,bethayerspharmacy,Health,Pharmacy,DrugsandMedications, , , , , , , ,
2542715,thomasmemorialhospitalinwv,Business,Hospitality,FoodService,ToolsandEquipment, , , , , , , ,
102627,designercakes,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W, , , , , , , ,
1077807,oxfordhealthplans,Health,MentalHealth,CounselingServices,UnitedStates, , , , , , , ,
5296858,europe by rail,Regional, Europe, United Kingdom, Society and Culture, Politics, Parties,,4/30/2006, 9:27:37, , , , , , , ,
79557,pan grafics,World, Català, Economia i empresa, Serveis, Informàtica, Internet, Disseny web,4/16/2006, 0:19:28, , , , , , , ,
1026619,www.then.com,Society,ReligionandSpirituality,Christianity,ChurchHistory,TheReformation,ReformedReformation,Swiss,Calvin,John,Sermons, , , , , , , ,
252183,aolnews,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
2541542,vermontlandforsale,World,Deutsch,Wirtschaft,Land-undForstwirtschaft,AusrüstungundBetriebsmittel,Landtechnik,HändlerundWerkstätten,Deutschland, , , , , , , ,
36560,craigslist,Regional,NorthAmerica,UnitedStates,California,MetroAreas,SanFranciscoBayArea,BusinessandEconomy,RealEstate,Rentals, , , , , , , ,
1005803,fastbirthcertificate,Health,ReproductiveHealth,PregnancyandBirth, , , , , , , ,
1214053,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,3/21/2006, 5:54:17, , , , , , , ,
2515879,ecardsgoldenretreiver,Arts,Awards,GoldenGlobeAwards, , , , , , , ,
2549623,discountfirstbirthdaypartykits,Games,PartyGames,DrinkingGames, , , , , , , ,
1188482,mapquest,Computers, Software, Internet, Clients, Web, Browsers,,4/9/2006, 5:27:56, , , , , , , ,
250993,africanamericanmen,Society,Ethnicity,African,African-American,History, , , , , , , ,
2516320,springindependentschooldistrict,Regional,NorthAmerica,UnitedStates,Iowa,Education,SchoolDistricts, , , , , , , ,
2520178,affordabledentureinmacon,Business,RealEstate,Residential,AffordableHousing, , , , , , , ,
1048985,morningstar,Arts,VisualArts,NativeandTribal,NorthAmerica,ByNon-NativeArtists, , , , , , , ,
1109986,how to bless an offering,Computers, Internet, Web Design and Development, Designers, Basic Service, W,,4/6/2006, 15:27:24, , , , , , , ,
2500591,shiloinnomo&amp;amp;rooms1&amp;amp;adults2&amp;amp;children0&amp;amp;showmapfalse&amp;amp;specratecode&amp;amp;specrate&amp;amp;groupblock,KidsandTeens,International,ChineseTraditional,學習時光,社會學,政府與政策, , , , , , , ,
104396,officedepot,Shopping,OfficeProducts,Furniture, , , , , , , ,
