1006681,att1299,Regional,NorthAmerica,UnitedStates,NewYork,Localities,N,NewYorkCity,Manhattan,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
45459,alicewalkers,Recreation,Pets,SittersandWalkers, , , , , , , ,
5365152,applying for a personal loan with bad credit,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America, Troops, California,3/2/2006, 14:43:44, , , , , , , ,
56277,capitalonebank,Society,Government,Finance,CentralBanks,Supranational,Eurozone, , , , , , , ,
1861033,http las vegas.com,World,Deutsch,Gesundheit,Krankenh%C3%A4user_und_Kliniken,Plastische_Chirurgie,Deutschland,,4/24/2006, 21:19:42, , , , , , , ,
2546215,turlockmovietheather,Arts,Movies,Reviews, , , , , , , ,
30656,mongoliantours,Arts,Photography,Education,WorkshopsandTours, , , , , , , ,
74891,tolleson arizona high school district,Regional, North America, United States, Iowa, Education, School Districts,3/1/2006, 8:01:02, , , , , , , ,
1170456,116th ny,World,%C4%8Cesky,St%C3%A1ty_a_regiony,Evropa,Chorvatsko,Cestov%C3%A1n%C3%AD_a_turistika,Ubytov%C3%A1n%C3%AD,,4/12/2006, 23:13:57, , , , , , , ,
1188402,rockville links country club,Sports, Running, Clubs, Europe, United Kingdom, England,,3/10/2006, 22:29:11, , , , , , , ,
2534930,education,Reference,Education,DistanceLearning,Institutions,UnitedStates, , , , , , , ,
45606,massenanylabordepartment,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentofEnergy,DOENationalLaboratories,NationalEnergyTechnologyLaboratory,ResearchFacilities, , , , , , , ,
1519963,barry kutun,Arts,People,H,Humphries%2C_Barry,,5/24/2006, 21:44:14, , , , , , , ,
1684060,black 20hawk 20auto 20rock 20island 20illinois,Kids_and_Teens,School_Time,Science,Astronomy_and_Space,Black_Holes,,3/25/2006, 11:55:51, , , , , , , ,
40815,fafsa,Reference,Education,CollegesandUniversities,FinancialAid, , , , , , , ,
5241489,pet clinics new york,Health, Alternative, Acupuncture and Chinese Medicine, Clinics and Practitioners, North America, United States,,4/24/2006, 18:31:32, , , , , , , ,
10291,toysrus,Home,ConsumerInformation,Complaints,Toys'R'Us, , , , , , , ,
1575452,southwest airline,Home,Consumer_Information,Complaints,Airlines,,5/27/2006, 21:55:30, , , , , , , ,
31206,sportsinalbania,Sports,Running,Clubs,Europe,UnitedKingdom,England, , , , , , , ,
73450,broken social scene,Science, Social Sciences, Psychology, Evolutionary Psychology, Publications, Reviews,3/4/2006, 4:49:53, , , , , , , ,
1147730,top ten bachelorette in vegas,Business, Construction and Maintenance, Design, Architects, Multi-Discipline, Europe,,3/13/2006, 14:27:37, , , , , , , ,
11529,cbs,Arts,Television,Networks,CBS,,3/11/2006, 21:09:16, , , , , , , ,
2509452,lungcancer,Health,ConditionsandDiseases,Cancer,Lung, , , , , , , ,
4521104,godfather the game gameshark codes,Games, Video Games, Simulation, God Games, Sim Games, The Sims Series,,4/7/2006, 15:15:26, , , , , , , ,
1072733,wholesaletotebagsdora,Business,WholesaleTrade,GeneralMerchandise, , , , , , , ,
2544008,www.candysytand.com,Computers,Software,Databases,Pick,ProductsandServices, , , , , , , ,
2596054,nancy swoyer,Kids_and_Teens,Games,Computer_and_Video,Nancy_Drew_Games,Stay_Tuned_for_Danger,,3/6/2006, 14:01:40, , , , , , , ,
2938936,j.d. roundtree,Arts,Literature,Authors,S,Salinger%2C_J._D.,,3/6/2006, 17:13:00, , , , , , , ,
1010660,highbloodpressurehighcholesterolhematomacysts,Sports,YouthandHighSchool, , , , , , , ,
1066762,winterdreamsstudyguide,Sports,WinterSports,Curling,AssociationsandClubs,Canada, , , , , , , ,
1188402,hotopen turkey sandwich,Regional, Middle East, Turkey, Regions, Marmara, Istanbul,,3/22/2006, 16:40:34, , , , , , , ,
3530951,research on rubber band stretch,Science,Environment,Research_Groups_and_Centers,,3/2/2006, 20:55:57, , , , , , , ,
1032175,tiedye,Shopping,Clothing,Casual,TieDye, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
2411585,hgtv,Arts,Television,Networks,Cable,,4/29/2006, 18:28:26, , , , , , , ,
1042912,ekornesstresslessmanhattenclubchair,Sports,Running,Clubs,Europe,UnitedKingdom,England, , , , , , , ,
3800762,first and largest dental research web site,Health,Medicine,Research,Funding_Organizations,,5/2/2006, 18:02:37, , , , , , , ,
5441667,internet,Computers, Internet, Web Design and Development, Designers, Basic Service, W,,3/28/2006, 23:48:04, , , , , , , ,
56426,ebaymotors,Business,ElectronicsandElectrical,Electromechanical,ElectricMotors,Controls, , , , , , , ,
1010950,breast,Health,ConditionsandDiseases,Cancer,Breast,Organizations, , , , , , , ,
1019836,trainsnowplow,Business,EducationandTraining,Driving,TrafficSchools, , , , , , , ,
1036270,christian teenage organizations,Society, Religion and Spirituality, Christianity, Organizations, Ministries, Teaching and Education,,3/20/2006, 19:50:00, , , , , , , ,
249634,ticketmaster,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Texas,TexasA&MUniversity,Organizations,ArtsandEntertainment, , , , , , , ,
1027070,sunflowers,Home,Gardening,Plants,Annuals,Sunflowers, , , , , , , ,
1059309,greenamazonbird,Recreation,Birding,NorthAmerica,UnitedStates,California, , , , , , , ,
2519713,picturebooksofnativeamericans,Society,Ethnicity,TheAmericas,Indigenous,NativeAmericans,PersonalPages, , , , , , , ,
3325647,eidalfitrWorld,Norsk,Regionalt,Europa,Norge,SognogFjordane,Eid, , , , , , , ,
1005954,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
2501370,httpcommunity.webtv.netweber98firedestroys,Business,BusinessServices,FireandSecurity,Security,AccessControl,IDCardsandSystems, , , , , , , ,
2514359,judithripka,KidsandTeens,PeopleandSociety,Biography,Artists,Leyster,Judith, , , , , , , ,
72773,boxers in va,Sports, Boxing, Boxers, Holyfield, Evander,3/7/2006, 11:18:23, , , , , , , ,
1042091,shelli68hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia, , , , , , , ,
105641,basement bathrooms,Arts, Music, Bands and Artists, B, Basement Jaxx, Reviews,3/28/2006, 11:30:26, , , , , , , ,
2530372,youthchristianschoolbrownsvillerd.georgia,Regional,NorthAmerica,UnitedStates,Georgia,Education,K-12,SchoolDistricts, , , , , , , ,
2543611,Shopping,HomeandGarden,Bedroom,Beddingbedrails,, , , , , , , ,
2509452,tastefultreasures,Recreation,Food,Drink,Wine,Australia,SouthAustralia, , , , , , , ,
2511202,newportnewsvamethodistchurch,Society,ReligionandSpirituality,Christianity,Denominations,Methodist,UnitedMethodist,LocalChurches,UnitedStates,Pennsylvania, , , , , , , ,
255112,emery-riddleuniversity,Sports,Cheerleading,CollegeandUniversity,NAIA, , , , , , , ,
46669,chasebank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
100623,barassociationmissionstatements,Business,Accounting,Associations, , , , , , , ,
1076518,hrblock,Business,Accounting,Firms,BookkeepingandTaxPreparation,NorthAmerica,UnitedStates, , , , , , , ,
2510348,playgroundrubberchips,Business,ConstructionandMaintenance,MaterialsandSupplies,SiteConstruction,PlaygroundEquipment,Manufacturing, , , , , , , ,
2520178,macon.com,News,Newspapers,Regional,UnitedStates,Georgia, , , , , , , ,
1183456,persian ragdoll,World, Persian, مرجع, آموزش, دانشگاه‌ها, دانشگاه آزاد اسلامی,,5/22/2006, 11:22:27, , , , , , , ,
