1015698,theberingseaseasonsandcyclesofchange,Sports,Software,Freeware, , , , , , , ,
2534930,channel4newsdenver,Sports,Soccer,Competitions,WorldCup,2014,NewsandMedia, , , , , , , ,
3063824,keukenhof tulip festival,Arts,Movies,Film_Festivals,North_America,United_States,California,,3/1/2006, 22:17:29, , , , , , , ,
3803662,http; groups.yahoo.com group docentweekday,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/7/2006, 16:20:31, , , , , , , ,
1303052,sears,Regional,North_America,United_States,Michigan,Localities,S,Sears,,5/4/2006, 6:16:47, , , , , , , ,
2335074,ford focus with air intakes,Science, Environment, Air Quality, Products and Services, Equipment and Supplies,5/19/2006, 14:00:19, , , , , , , ,
2411585,netflix,Home,Consumer_Information,Arts_and_Entertainment,DVD_Rental_Companies,Netflix,,3/3/2006, 15:13:51, , , , , , , ,
3276308,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/9/2006, 21:30:03, , , , , , , ,
1032574,www.yahoo.com,Arts,Entertainment,NewsandMedia, , , , , , , ,
1845791,yahoo pool,Shopping,Home_and_Garden,Swimming_Pools_and_Spas,Supplies_and_Accessories,,4/14/2006, 6:28:08, , , , , , , ,
2320104,used motorcycle trikes,Recreation,Motorcycles,Schools,Regional,North_America,United_States,,5/25/2006, 8:37:37, , , , , , , ,
4227105,college of the redwoods,Reference,Education,Colleges_and_Universities,Europe,Switzerland,Swiss_Federal_Institutes_of_Technology,ETH_Zurich,,4/3/2006, 3:44:23, , , , , , , ,
100906,slimupperthighs,Regional,Europe,Austria,Provinces,UpperAustria,BusinessandEconomy, , , , , , , ,
1061183,localnews19056,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
1147730,top ten things to do in vegas for a bachlorette party,Business, Construction and Maintenance, Design, Architects, Multi-Discipline, Europe,,3/13/2006, 14:26:42, , , , , , , ,
4752054,personals -- older,Regional, Europe, United Kingdom, Health, Fitness, Personal Training,,3/19/2006, 12:17:22, , , , , , , ,
1004776,double-dildo sluts,Regional, Europe, Belgium, Arts and Entertainment, Music, Bands and Artists,,3/11/2006, 18:53:16, , , , , , , ,
2512593,lodgemfg.com,Shopping,HomeandGarden,KitchenandDining,Cookware, , , , , , , ,
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,4/18/2006, 1:01:30, , , , , , , ,
3558994,speed of sound,Computers,Software,Operating_Systems,Graphic_Subsystems,Desktop_Environments,KDE,Sound_Tools,,3/30/2006, 8:33:54, , , , , , , ,
1314779,http dolls mania.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/22/2006, 16:45:51, , , , , , , ,
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,4/20/2006, 21:44:52, , , , , , , ,
254373,chandlerhotelnewportri,Regional,NorthAmerica,UnitedStates,Washington,DC,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
3999289,cheatcodes.com,Games,Video_Games,Cheats_and_Hints,,4/6/2006, 10:51:51, , , , , , , ,
1018256,africanamericanonlineradiotalkshows,Recreation,Radio,Amateur,PersonalPages,UnitedStates, , , , , , , ,
1047486,ststenhomesforsale,Home,ConsumerInformation,ClothingandAccessories, , , , , , , ,
41194,hippopictures,Computers,Graphics,ClipArt,Pictures, , , , , , , ,
47581,op,World,Nederlands,Regionaal,België,Vlaanderen,West-Vlaanderen,Gemeenten,Brugge,BedrijvenenEconomie,RestaurantsenCafés, , , , , , , ,
1015698,hardieboard,Games,BoardGames,DevelopersandPublishers, , , , , , , ,
1051078,tornado,KidsandTeens,Games,ComputerandVideo,Tornado, , , , , , , ,
1069285,goodsamrvparks,Business,IndustrialGoodsandServices,FluidHandling,GasketsandSeals, , , , , , , ,
114037,sorobon beach resort trip advisor,Recreation, Nudism, Places, Resorts, Europe, France,,3/19/2006, 6:36:47, , , , , , , ,
1014476,indiatradeagents,Business,RetailTrade,Technology,Software, , , , , , , ,
1076518,tincanpackaging,Business,IndustrialGoodsandServices,Packaging,Bottles,JarsandCans, , , , , , , ,
2533956,www.myspace.com,World,Deutsch,Kultur,Musik,Genres,Dance,Electronic,Musiker, , , , , , , ,
2596054,obituaries....chester county,Regional,Europe,Lithuania,Vilnius_County,Vilnius,Travel_and_Tourism,Lodging,Hotels,,3/29/2006, 11:56:42, , , , , , , ,
1021385,eelpictures,Computers,Graphics,ClipArt,Pictures, , , , , , , ,
103960,www.horoscope.com,Society,ReligionandSpirituality,Divination,Astrology,Horoscopes, , , , , , , ,
104396,circlecitytickets,Arts,PerformingArts,Dance,SacredandCircleDance,CircleDance, , , , , , , ,
79324,greenery specialty care center of canonsburg,Business, Healthcare, Computing, Software, Practice Management, Specialty-Specific,5/23/2006, 14:39:09, , , , , , , ,
1047685,employmentapplicationforms,Business,Employment,RecruitmentandStaffing,Recruiters, , , , , , , ,
2509801,africacurrencyrandvs.usdollar,Regional,Africa,Mauritius,TravelandTourism,Lodging,Hotels, , , , , , , ,
2534930,freebackgroundchecks,Computers,Graphics,Web,Free,Backgrounds, , , , , , , ,
31924,elmwoodparknjhostagesituation,Recreation,ThemeParks,IndividualParks, , , , , , , ,
100623,barsmissionstatements,Society,ReligionandSpirituality,Christianity,Missions,ShortTerm, , , , , , , ,
1070292,michaelbarrasse,Arts,People,C,Cuccione,Michael, , , , , , , ,
1074717,thomasthetrain,Business,EducationandTraining,Driving,TrafficSchools, , , , , , , ,
1349959,bored.com,Recreation, Humor, Directories,4/10/2006, 2:34:30, , , , , , , ,
1047486,wwwbingonova.com,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs, , , , , , , ,
1073141,personalizefortunecookies&amp;amp;ediblecookies,Shopping,Gifts,Personalized,Trophies, , , , , , , ,
1358708,renaissance fair oklahoma,Recreation, Living History, By Historical Region, Europe, Renaissance, Renaissance Faires,,4/1/2006, 0:51:34, , , , , , , ,
2520178,macon.com,News,Newspapers,Regional,UnitedStates,Georgia, , , , , , , ,
1729186,recipe for mango salsa,Arts,Performing_Arts,Dance,Latin,Salsa,Schools,United_States,,4/22/2006, 20:53:19, , , , , , , ,
2514359,wkcf-tvinorlandofl,Regional,NorthAmerica,UnitedStates,Florida,MetroAreas,OrlandoMetro,ArtsandEntertainment,Music,DJs, , , , , , , ,
3325647,chocolateemranhashmiHome,Cooking,Chocolate, , , , , , , ,
1011606,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales, , , , , , , ,
1630495,johana angel,Arts, Television, Programs, Horror, Angel, Characters, Pryce, Wesley Wyndham,3/26/2006, 15:20:10, , , , , , , ,
2551268,borders.com,Recreation,Humor,Bizarre,Animals, , , , , , , ,
1045515,hamockplans,Business,SmallBusiness,BusinessPlans,Consulting, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
2532838,drumracks,Business,IndustrialGoodsandServices,Packaging,Crating,BoxesandDrums, , , , , , , ,
74233,ms logo,Society, Issues, Business, Allegedly Unethical Firms, Microsoft, Articles,5/11/2006, 20:53:46, , , , , , , ,
1025644,www.spiritlinecruises.com,Regional,NorthAmerica,UnitedStates,SouthCarolina,Localities,C,Charleston,TravelandTourism,TravelServices,TourOperators, , , , , , , ,
1055771,samsung.com,Business,ConsumerGoodsandServices,Electronics, , , , , , , ,
1061935,texasnews,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
2500591,marianoperezvivanco,Sports,Tennis,Players,Male,Zabaleta,Mariano, , , , , , , ,
1072505,guyharvey,Society,Holidays,GuyFawkesDay,History, , , , , , , ,
249806,newportnews.com,Regional,Europe,UnitedKingdom,Wales,Newport,Cityof,Newport,BusinessandEconomy, , , , , , , ,
2509801,resortswithgolfandcasinos,Sports,Golf,Courses,NorthAmerica,UnitedStates,Minnesota, , , , , , , ,
2515879,howtocleanrubberstamps,Shopping,OfficeProducts,Supplies,RubberStamps, , , , , , , ,
1002425,timkott,Arts,People,A,Allen,Tim, , , , , , , ,
1045042,colorado2004taxtable,Sports,TableTennis,Leagues, , , , , , , ,
3325647,louisvitoneKidsandTeens,PeopleandSociety,Biography,Inventors,Braille,Louis, , , , , , , ,
1027070,crito,KidsandTeens,International,Español,Sociedadygente,Biografías,Filósofos,Demócrito, , , , , , , ,
1045042,generalelectric,Business,ElectronicsandElectrical,Instrumentation,DataAcquisitionandControl, , , , , , , ,
2518917,www.christys.com,Arts,ArtHistory,Artists,H,Hacker,Arthur, , , , , , , ,
45459,jumbodecor,Shopping,Crafts,DecorativePainting, , , , , , , ,
1073141,restaurantdidagobandung,Regional,Europe,UnitedKingdom,Scotland,Edinburgh,Cityof,BusinessandEconomy,RestaurantsandBars, , , , , , , ,
2509801,resortswithgolfandcasinos,Sports,Golf,Courses,NorthAmerica,UnitedStates,Minnesota, , , , , , , ,
2536312,deffinitionflamboyant,Arts,Architecture,BuildingTypes,Religious,Christian,History,Churches,Gothic, , , , , , , ,
48399,mortages,Regional,Europe,UnitedKingdom,BusinessandEconomy,LegalServices,ClaimsServices, , , , , , , ,
1002791,cutlesslowriderphotos,Shopping,VisualArts,PortraitsFromPhotos,Pets,Paintings, , , , , , , ,
2528456,chuckblore,Business,TextilesandNonwovens,MachineryandEquipment,Auxiliaries,ChucksandShafts, , , , , , , ,
2551268,countryprimitivefigurines,Shopping,AntiquesandCollectibles,Figurines, , , , , , , ,
2554006,barsinlivingstonnj,Shopping,Food,BakedGoods,CookiesandBars, , , , , , , ,
1057382,tekneticst2forum,Computers,ChatsandForums, , , , , , , ,
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,5/8/2006, 19:14:05, , , , , , , ,
2538805,dvdshrink,Arts,Animation,DVD, , , , , , , ,
2549623,freeprintablefirstbirthdayinvitations,Shopping,Weddings,InvitationsandAnnouncements, , , , , , , ,
1000335,durkeekitchens,Home,HomeImprovement,Kitchens, , , , , , , ,
1005803,commershalrotisserieflameovens,Business,TextilesandNonwovens,Nonwovens,MachineryandEquipment,ThermalProcessingMachinery, , , , , , , ,
2521928,www.drc.state.oh.us,Regional,NorthAmerica,UnitedStates,Ohio,Localities,O,Orient, , , , , , , ,
2536312,rockybalboaboxingglovependent,Business,ConsumerGoodsandServices,HomeandGarden,DecorandDesign,Lighting, , , , , , , ,
1005803,commercialrotisserieflameovens,Business,ConstructionandMaintenance,CommercialContractors,Mechanical,Heating,Ventilating,andAirConditioning, , , , , , , ,
1056408,americancreamdrafthorse,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
2509801,resortswithgolfandcasinos,Sports,Golf,Courses,NorthAmerica,UnitedStates,Minnesota, , , , , , , ,
47906,iolanthe,Regional,Europe,UnitedKingdom,England,London,Barnet,TravelandTourism,Accommodation, , , , , , , ,
1002791,lockharttexas,Regional,NorthAmerica,UnitedStates,Texas,Localities,H,Houston,Education,K-12,Elementary, , , , , , , ,
1039738,wordopensslowly,Games,Puzzles,WordSearch, , , , , , , ,
1067487,unitedair,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts, , , , , , , ,
2542165,mapquest,Reference,Maps,Libraries, , , , , , , ,
1016354,kissingadogphotos,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates, , , , , , , ,
1056282,simplyperigord,Arts,Movies,Titles,S,SimplyIrresistible, , , , , , , ,
2530123,davidjustice,Society,Issues,CrimeandJustice,Prisons,Organizations, , , , , , , ,
2542165,shadymarlin,KidsandTeens,Games,ComputerandVideo,ShadyO'Grady'sRisingStar, , , , , , , ,
1018256,onlineauthorinterviewsafricanamerican,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
1040180,yahoomail,Computers,Internet,E-mail,Marketing,OnlineTools, , , , , , , ,
52822,heldbikerfashions,Society,Subcultures,Bikers,PersonalPages, , , , , , , ,
78840,www.cityofchicago.org,Regional, North America, United States, Illinois, Localities, C, Chicago, Government,4/11/2006, 20:21:13, , , , , , , ,
250025,cathyscritters,Arts,Animation,Cartoons,Titles,C,CapitolCritters, , , , , , , ,
252460,designeryogabags,Society,ReligionandSpirituality,Yoga,TeachersandCenters,UnitedStates,California, , , , , , , ,
2541542,murphyncland,Science,EarthSciences,Geomatics,LandSurveying,Surveyors,NorthAmerica,UnitedStates, , , , , , , ,
2551268,miniatureresinrooster,Games,Miniatures,Manufacturers, , , , , , , ,
1034839,j.rsullivan,Society,Genealogy,Surnames,S,Sullivan, , , , , , , ,
1066674,rateofchangewordproblems,Computers,Software,WordProcessors, , , , , , , ,
1193403,craigslist,Regional, North America, United States, California, Metro Areas, San Francisco Bay Area,,5/16/2006, 23:32:57, , , , , , , ,
2500873,worldmark,Regional,Caribbean,TravelandTourism,Lodging,Timeshares, , , , , , , ,
1066674,fifthgradewordproblems,Games,Puzzles,WordSearch, , , , , , , ,
1075515,descontinuewallpaper.com,Computers,Software,DesktopCustomization,Wallpaper,Directories, , , , , , , ,
1188402,what is ny department of health article 81,Health, Professions, Medical Transcription, Services, North America, United States,,5/19/2006, 18:59:01, , , , , , , ,
79159,cloquet mn,Regional, North America, United States, Minnesota, Localities, C, Cloquet,4/14/2006, 11:17:51, , , , , , , ,
1002425,craigslist,Regional,NorthAmerica,UnitedStates,California,MetroAreas,SanFranciscoBayArea,BusinessandEconomy,RealEstate,Rentals, , , , , , , ,
2518917,bodhitree,Recreation,Climbing,TreeClimbing, , , , , , , ,
2524140,eastermaze,KidsandTeens,Games,PuzzlesandMazes, , , , , , , ,
2528456,everybodylovesraymond,Computers,History,Pioneers,Kurzweil,Raymond, , , , , , , ,
1039396,swisssteakrecipes,Home,Cooking,BrandNameRecipes, , , , , , , ,
1040180,jumpmanlogo,Games,VideoGames,Platform,Jumpman, , , , , , , ,
1061935,seizedsuvonline,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
41194,coinvalues,Games,Coin-Op,Dealers, , , , , , , ,
114037,bvi sailing pictures,Recreation, Boating, Sailing, Clubs, Europe, United Kingdom,,4/15/2006, 6:32:17, , , , , , , ,
250025,maryhigginsclark,KidsandTeens,PeopleandSociety,Biography,Explorers,LewisandClark, , , , , , , ,
2528456,onlinefilmstudy,Recreation,Aviation,ModelAviation,ControlLine, , , , , , , ,
48399,nationalartsclub,Arts,Music,BandsandArtists,B, , , , , , , ,
1016354,opticalpressonprisms,Business,IndustrialGoodsandServices,Optics,OpticalComponents, , , , , , , ,
114037,bvi sailing pictures,Recreation, Boating, Sailing, Clubs, Europe, United Kingdom,,4/22/2006, 5:28:16, , , , , , , ,
2519713,historyofmemorialday,Society,History,ByTimePeriod,Ancient,Africa,Egypt, , , , , , , ,
56277,claudiasanders,Society,Genealogy,Surnames,S,Sanders, , , , , , , ,
1000335,brookhavencabinets,Games,Coin-Op,ArcadeGames,Cabinets,Converting, , , , , , , ,
1040180,www.yahoomail.com,World,Français,Informatique,Internet,Courrierélectronique,Marketing, , , , , , , ,
1056408,wamu.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates, , , , , , , ,
1057382,dishnetworkspecials,Business,Opportunities,Networking-MLM, , , , , , , ,
1193403,wilmett parkdistrict,Regional, North America, United States, Illinois, Localities, W,,5/28/2006, 22:39:33, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
252460,yogabags,Society,ReligionandSpirituality,Yoga,TeachersandCenters,UnitedStates,California, , , , , , , ,
79159,three rivers park district,Recreation, Theme Parks, Individual Parks,4/25/2006, 13:53:28, , , , , , , ,
1030784,oldmaturewrinkledsoles,Arts,People,M,Mature,Victor, , , , , , , ,
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations, , , , , , , ,
2529581,foodsrichiniron,Business,FoodandRelatedProducts,SnackFoods, , , , , , , ,
2535008,delawarecountycourts,Regional,NorthAmerica,UnitedStates,Delaware,Localities,W,Wilmington,Education,K-12, , , , , , , ,
2516320,themeforenglishb,Business,BusinessServices,Communications,Translation,SingleLanguage,GermanandEnglish, , , , , , , ,
2529849,howdidtheattackonpearlharborbeapartofworldwar2,Society,Issues,WarfareandConflict,SpecificConflicts,WaronTerrorism,NewsandMedia,September11,2001,BBCNews, , , , , , , ,
2544008,flightinsurance,Business,FinancialServices,Insurance,Claims,Public, , , , , , , ,
74891,things to do in long beach,Regional, Europe, United Kingdom, England, Derbyshire, Long Eaton, Business and Economy,5/25/2006, 1:21:57, , , , , , , ,
1019836,contientialairlinehouston,Games,VideoGames,Simulation,Flight,VirtualAirlines, , , , , , , ,
1030706,analogdefinitionpharmacology,Health,Medicine,Pharmacology,Journals, , , , , , , ,
1045042,elpasocountyparkscolorado,Regional,NorthAmerica,UnitedStates,NewYork,TravelandTourism,Parks, , , , , , , ,
253997,diabeticrecipeshreddedporksandwiches,Home,Cooking,RecipeCollections, , , , , , , ,
10291,heartskipsabeat,Arts,Literature,PeriodsandMovements,Beat, , , , , , , ,
1030784,maturewrinkledsoles,Arts,People,M,Mature,Victor, , , , , , , ,
250993,africanteenageslaves,Society,Ethnicity,African,African-American,History, , , , , , , ,
30656,gauseblouses,Regional,NorthAmerica,UnitedStates,Georgia,Education,K-12,SchoolDistricts, , , , , , , ,
