1017051,jackdorrian,KidsandTeens,Entertainment,BandsandArtists,Johnson,Jack, , , , , , , ,
1210637,la leila arcieri,Arts, Performing Arts, Acting, Actors and Actresses, A, Arcieri, Leila,,3/10/2006, 21:15:45, , , , , , , ,
1438494,personal trainer certification,Home,Personal_Organization,Consultants,North_America,United_States,,4/9/2006, 18:55:03, , , , , , , ,
2516320,kleinindependentschooldistrict,Regional,NorthAmerica,UnitedStates,Iowa,Education,SchoolDistricts, , , , , , , ,
1016497,geico.com,Business,FinancialServices,Insurance,Carriers,PropertyandCasualty, , , , , , , ,
11529,block buster,Arts,People,K,Keaton%2C_Buster,,3/2/2006, 19:29:10, , , , , , , ,
2551268,bluebirdhouse,Business,BusinessServices,Auctions,AuctionHouses, , , , , , , ,
3585470,trinity christian school las vegas nevada,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/22/2006, 20:13:31, , , , , , , ,
2080119,abortion laws,Society, Issues, Abortion, Pro-Choice, Organizations,3/15/2006, 19:55:56, , , , , , , ,
2172518,astrology,Society,Religion_and_Spirituality,Divination,Astrology,Consultants_and_Counselors,,3/29/2006, 3:22:55, , , , , , , ,
2539893,hawaiianair,Science,Environment,AirQuality,ProductsandServices,EquipmentandSupplies, , , , , , , ,
4031140,nj lottery,Regional,North_America,United_States,Society_and_Culture,Immigration,DV_Green_Card_Lottery,Submission_Services,,4/12/2006, 9:42:44, , , , , , , ,
1632706,find a person,Kids_and_Teens,People_and_Society,Organizations,Personal_Development,Scouting,Boy_Scouts_of_America,Troops,California,,4/6/2006, 21:05:45, , , , , , , ,
2528694,restaurantreservationsonline,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
2544008,www.goodwill,Business,ConsumerGoodsandServices,Clothing,Accessories,HatsandHeadwear, , , , , , , ,
2938936,j.d. roundtree,Arts,Literature,Authors,S,Salinger%2C_J._D.,,3/6/2006, 17:12:04, , , , , , , ,
1853297,mlgw memphis,Sports,Basketball,Professional,NBA,Memphis_Grizzlies,News_and_Media,,3/3/2006, 9:41:40, , , , , , , ,
2496571,espnradio1000,Computers,Internet,RFCs,0901-1000, , , , , , , ,
3541615,wellsfargo.com,Business, Financial Services, Banking Services, Banks and Institutions, Regional, North America,,3/7/2006, 17:46:19, , , , , , , ,
74891,american airlines,Shopping, Ethnic and Regional, North American, Indigenous, Native-Made,3/8/2006, 0:46:30, , , , , , , ,
1047685,generalhospitalhappenings,Business,Hospitality,FoodService,ToolsandEquipment, , , , , , , ,
3839,california,Regional, North America, United States, California, Localities, S, San Diego, Travel and Tourism, Lodging, Hotels and Motels,3/27/2006, 18:31:12, , , , , , , ,
3949030,hillsborough county library,Reference,Libraries,Library_and_Information_Science,Weblogs,,5/9/2006, 20:52:09, , , , , , , ,
57038,harlemhoopsterscomedybasketballteam,Sports,Basketball,YouthandHighSchool,Tournaments, , , , , , , ,
1142217,henry david thoreau,Arts,Literature,World_Literature,American,19th_Century,Thoreau%2C_Henry_David,,5/2/2006, 20:35:16, , , , , , , ,
250025,girlslovegirls,KidsandTeens,TeenLife,GirlsOnly, , , , , , , ,
42928,boraboraallinclusive,Regional,Oceania,FrenchPolynesia,BoraBora, , , , , , , ,
1037296,maps,Reference,Maps,Libraries, , , , , , , ,
1073141,kenwoodareainbethesdamaryland,Regional,NorthAmerica,UnitedStates,Maryland,MetroAreasandRegions,BaltimoreMetroArea,BusinessandEconomy, , , , , , , ,
2538668,strawberry,Science, Agriculture, Horticulture, Fruits, Strawberry, Pests and Diseases,,4/8/2006, 8:27:23, , , , , , , ,
4132368,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/21/2006, 19:55:35, , , , , , , ,
1075852,escape,KidsandTeens,Games,ComputerandVideo,ApeEscapeSeries,ApeEscape3, , , , , , , ,
1641551,harold dieterle single,Computers,Security,Authentication,Single_Sign-On,,5/25/2006, 3:48:41, , , , , , , ,
2529849,st.charlesbasketball,Sports,Basketball,YouthandHighSchool,Tournaments, , , , , , , ,
40815,eyeanatomypictrues,Games,Hand-EyeCoordination,Tiddlywinks, , , , , , , ,
1016354,heartsounds,Health,ConditionsandDiseases,CardiovascularDisorders,HeartDisease,Organizations, , , , , , , ,
1017051,petitebrasizes,KidsandTeens,International,Français,Petiteenfance, , , , , , , ,
103960,www.horoscope.com,Society,ReligionandSpirituality,Divination,Astrology,Horoscopes, , , , , , , ,
1069182,babyeinstein,Shopping,Children,Baby,Diapering, , , , , , , ,
2510348,autoparts,Business,Automotive,PartsandAccessories,AudioandVideo, , , , , , , ,
43163,dangerouswhitesmokefromexhaust,Shopping,Food,Smoked, , , , , , , ,
4874014,downtown washington dc,Regional, North America, United States, Washington, DC, Society and Culture, Organizations,,5/23/2006, 18:10:32, , , , , , , ,
1016354,naturists,Recreation,Nudism,Places,Resorts,Europe,France, , , , , , , ,
1042657,nelly,Arts,Music,BandsandArtists,N,Nelly,FanPages, , , , , , , ,
2518760,andreaboccelli,Arts,ArtHistory,Artists,M,Mantegna,Andrea, , , , , , , ,
1057372,partysupplies,Science,InstrumentsandSupplies,LaboratoryEquipment, , , , , , , ,
1188402,french onion soup recipe,Home, Cooking, Soups and Stews, Fruit and Vegetable, Onion, French,,3/26/2006, 16:17:28, , , , , , , ,
2533791,calculator,Science,Math,Calculators,Web-Based, , , , , , , ,
254373,aladdinhoteltel,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten, , , , , , , ,
1006681,crawdaddyrestaurantvisaliacalifornia,Regional,NorthAmerica,UnitedStates,California,Localities,S,Sacramento,BusinessandEconomy,RestaurantsandBars, , , , , , , ,
1014476,gmailcom,World,Italiano,Computer,Internet,Email,Fornitori,Gratuiti, , , , , , , ,
1061935,jeffersonparishsection8voucherforhano,Recreation,Autos,MakesandModels,Ford,Clubs,EarlyFordV-8ClubofAmerica, , , , , , , ,
2528694,lodges,Regional,Africa,SouthAfrica,TravelandTourism,Accommodation,Lodges, , , , , , , ,
1011606,bulgari.com,Business,ArtsandEntertainment,Fashion,Labels, , , , , , , ,
1061183,now19songs,Arts,Music,History,19thCenturyAmerican, , , , , , , ,
2554006,drywallmanufacturers,Games,Miniatures,Manufacturers, , , , , , , ,
79557,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae, Bands and Artists,4/18/2006, 12:44:41, , , , , , , ,
1011360,floweringplantwords,Shopping,HomeandGarden,Plants,Seeds, , , , , , , ,
1030784,oldsmallbreast,Business,SmallBusiness,Finance,Accounting, , , , , , , ,
2500873,songsfrommovieduets,Arts,Movies,Reviews, , , , , , , ,
103675,map.google.com,Computers,Software,Internet,Clients,WWW,Browsers,Firefox,Advocacy, , , , , , , ,
1074717,wiggles,KidsandTeens,Entertainment,BandsandArtists,Wiggles,The, , , , , , , ,
2533791,pooltables,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories, , , , , , , ,
254373,unitedairfilter--forestparkil,Society,Philosophy,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
1064677,dhlhdtv,World,Dansk,Kultur,TVogradio,Antenneforeninger, , , , , , , ,
2541146,thestanleyworkshop,Shopping,Tools,Woodworking, , , , , , , ,
40815,eyeanatomy,Games,Hand-EyeCoordination,Tiddlywinks, , , , , , , ,
79557,theme to m.a.s.h.,Recreation, Theme Parks, Individual Parks,4/21/2006, 1:18:50, , , , , , , ,
1011360,upsmarketing,Business,MarketingandAdvertising,Consulting, , , , , , , ,
1039738,redoctober,Society,People,Redheads, , , , , , , ,
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace, , , , , , , ,
2511202,stmartintourism,Regional,NorthAmerica,UnitedStates,NewYork,TravelandTourism,Parks, , , , , , , ,
1025644,counton2.com,Arts,Television,Stations,NorthAmerica,UnitedStates,SouthCarolina, , , , , , , ,
1193403,wnua,Shopping, Entertainment, Recordings, Audio, Music, Specialty,,4/1/2006, 22:57:17, , , , , , , ,
3325647,alwaysonyousideSociety,Issues,Health,Vaccination,SideEffectDebate,Autism, , , , , , , ,
47635,freebluegrass,Computers,Software,Freeware,System, , , , , , , ,
254373,elixirindustries,Regional,Europe,UnitedKingdom,BusinessandEconomy,Industries,IndustrialSupply, , , , , , , ,
2548812,alpinespringsrvpark,Business,IndustrialGoodsandServices,IndustrialSupply,Springs, , , , , , , ,
40815,eyeanatomy,Games,Hand-EyeCoordination,Tiddlywinks, , , , , , , ,
48399,nielsenratings,Recreation,PictureRatings, , , , , , , ,
1016354,mercurygrandmarquis,World,Español,Negocios,Grandesempresas,Comercializadaspúblicamente, , , , , , , ,
2521928,www.zanesvilletimesrecorder,Regional,NorthAmerica,UnitedStates,Ohio,Localities,Z,Zanesville,NewsandMedia, , , , , , , ,
2533776,closeuplens,Arts,Television,ClosedCaptioning,ServiceProviders, , , , , , , ,
2542715,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1003275,aolfreebingo,Computers,Software,Freeware,System, , , , , , , ,
1031271,ultrametabolismdiet,Shopping,Food,SpecialDiets,Allergen-Free,Gluten-Free, , , , , , , ,
2527235,gymnastlowcaloriediet,Home,Cooking,SpecialDiets,LowFat, , , , , , , ,
73450,thomas myspace editor,Computers, Software, Editors, Vi, Vim,3/9/2006, 23:40:44, , , , , , , ,
1019836,lamarunivesitybeaumont,Arts,Literature,Drama,17thCentury,Beaumont,Francis, , , , , , , ,
1037296,vintagecartags,Business,Healthcare,AnimalHealth,Veterinary,MicrochipIdentification, , , , , , , ,
1630495,planar,Business, Consumer Goods and Services, Electronics, Audio, Speakers, Planar and Electrostatic,4/4/2006, 20:54:49, , , , , , , ,
2501967,musichostingformyspace,Arts,Music,Instruments,Keyboard,Harpsichord,Performers, , , , , , , ,
2496228,administrationoftherapeuticcompoundsintothecarotidartery,Computers,Software,DataAdministration, , , , , , , ,
2501370,picturesofticks,Computers,Graphics,ClipArt,Pictures, , , , , , , ,
2528456,claimjumper,Business,FinancialServices,Insurance,Claims,Public, , , , , , , ,
78840,motorcycle noen lights,Shopping, Vehicles, Motorcycles, Parts and Accessories, Lights and Electrics,4/2/2006, 10:08:08, , , , , , , ,
1053108,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
2501967,mp3playersformyspace,Computers,Multimedia,MusicandAudio,AudioFormats,MP3,Software,Players, , , , , , , ,
2530372,designerreplicalouisvuitton,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W, , , , , , , ,
47906,lovemynailsdeepwetlook,Science,Astronomy,Amateur,DeepSkyObserving, , , , , , , ,
1017051,lidiabastianich,World,Español,Tiempolibre,Tauromaquia,Asociaciones, , , , , , , ,
1075515,waverlywallpaper,Computers,Software,DesktopCustomization,Wallpaper,Free, , , , , , , ,
1075987,carbonyl fluoride,Society, Issues, Health, Water Treatment, Fluoridation, Opposing Views,,5/13/2006, 16:36:29, , , , , , , ,
2501318,dragcentral,Regional,CentralAmerica,CostaRica,SanJoseProvince,Localities,SanJose,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
1069182,youngjoc,KidsandTeens,YourFamily,YoungCaregivers, , , , , , , ,
252183,mailbox,Shopping,HomeandGarden,OutdoorStructures,Mailboxes, , , , , , , ,
253855,highschoolbasketballgirlsstatsarizona,KidsandTeens,SchoolTime,Science, , , , , , , ,
47635,horseshelters,Society,Organizations,AnimalWelfare,RescuesandShelters,Regional,NorthAmerica,UnitedStates,Texas, , , , , , , ,
1031271,barbecuedessert,Home,Cooking,Desserts, , , , , , , ,
1188402,fetus at 26 weeks,Regional, North America, United States, Texas, Government, Federal,,4/22/2006, 14:35:47, , , , , , , ,
2519713,workshopsforteachers,Arts,PerformingArts,Dance,TribalandTribalFusion,TeachersandPerformers, , , , , , , ,
2533776,westcamera,Shopping,AntiquesandCollectibles,CamerasandPhotographs, , , , , , , ,
1002425,timkott,Arts,People,A,Allen,Tim, , , , , , , ,
1069520,kalinnikovsymphony-8,Arts,Music,Composition,Composers,K,Kalinnikov,VasilySergeyevich, , , , , , , ,
1188402,fetus at 26 weeks,Regional, North America, United States, Texas, Government, Federal,,4/22/2006, 14:35:58, , , , , , , ,
2521928,www.zanesvilletimesrecorder,Regional,NorthAmerica,UnitedStates,Ohio,Localities,Z,Zanesville,NewsandMedia, , , , , , , ,
1073141,restaurantdidagobandung,Regional,Europe,UnitedKingdom,Scotland,Edinburgh,Cityof,BusinessandEconomy,RestaurantsandBars, , , , , , , ,
2509801,resortswithgolfandcasinos,Sports,Golf,Courses,NorthAmerica,UnitedStates,Minnesota, , , , , , , ,
2536270,timewarnercincinnati,KidsandTeens,SchoolTime,Science, , , , , , , ,
48399,msnyellowpages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
1032954,port authority jobs,Regional, Europe, United Kingdom, Transport, Ships and Shipping, Ports,,5/28/2006, 23:38:46, , , , , , , ,
2496228,solarpower,Shopping,HomeandGarden,EmergencySupplies,AlternativePower,Solar,Wind,andHydro, , , , , , , ,
2533776,tamron200to500review,Arts,Movies,Titles,5,500DaysofSummer,Reviews, , , , , , , ,
1049966,universitysandinstitutesinnewyorkcity,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,NewYork,RensselaerPolytechnicInstitute,Organizations,ClubSports, , , , , , , ,
1071157,tulalipcasino,Games,Gambling,Casinos,ByLocation,NorthAmerica,UnitedStates,California, , , , , , , ,
2549269,babyshowergames.com,Shopping,Children,Baby,ShowerSupplies, , , , , , , ,
52624,universityofiowaadmissions,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Washington,UniversityofWashington,Seattle,DepartmentsandPrograms, , , , , , , ,
1061935,roaddirectionsfromclintonms.tomemphistn.,Recreation,RoadsandHighways,Route66, , , , , , , ,
2533956,verbalabusestories,KidsandTeens,Arts,OnlineStories, , , , , , , ,
2539893,hineswardinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations, , , , , , , ,
52624,universityofmichigan,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Michigan,UniversityofMichigan,Research, , , , , , , ,
1000335,durkeekitchens,Home,HomeImprovement,Kitchens, , , , , , , ,
1005803,commercialrotisserieflameovens,Business,ConstructionandMaintenance,CommercialContractors,Mechanical,Heating,Ventilating,andAirConditioning, , , , , , , ,
2521928,www.zanesvilletimesrecorder,Regional,NorthAmerica,UnitedStates,Ohio,Localities,Z,Zanesville,NewsandMedia, , , , , , , ,
2536270,pueblocolorodo,Regional,NorthAmerica,UnitedStates,Colorado,Counties,Pueblo, , , , , , , ,
1000335,kitchencountertops,Shopping,HomeandGarden,KitchenandDining, , , , , , , ,
1210637,did starr jones have a grastric bypass surgery,Health, Medicine, Surgery, Cosmetic and Plastic, Surgeons and Clinics, North America,,5/11/2006, 19:24:05, , , , , , , ,
2519730,myspaceemoticoncodes,Business,ConstructionandMaintenance,StandardsandCodes, , , , , , , ,
42928,jimrome,Arts,People,C,Carrey,Jim, , , , , , , ,
1002092,footantonomy,Society,History,Historians,Foote,Shelby, , , , , , , ,
2496228,wastegeneratedinsonoma,Business,Environment,WasteManagement,Recycling,Electronics, , , , , , , ,
2519713,wetelevisionnetwork,Arts,Television,Networks,Cable, , , , , , , ,
2543611,Arts,ClassicalStudies,AcademicDepartments,NorthAmerica,UnitedStatesclassicwaltdisneycollection,, , , , , , , ,
1017051,illinoisunclaimedfunds,Business,Investing,Funds,MutualFunds,FundFamilies, , , , , , , ,
2515879,freshhams,Shopping,Flowers,FreshCut,Tropical, , , , , , , ,
2530372,www.horsesforsale.com,Business,AgricultureandForestry,EquipmentandSupplies,Tractors,Machinery,andImplements, , , , , , , ,
34225,cribs-safetystandards,Health,PublicHealthandSafety,EmergencyServices,FireFighting,NorthAmerica,UnitedStates,NewYork, , , , , , , ,
1030784,mbusa.com,Business,Automotive, , , , , , , ,
1034839,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia, , , , , , , ,
253855,mysp,Arts,Music,Styles,C,Classical,Orchestras,YouthOrchestras,NorthAmerica,UnitedStates,Tennessee, , , , , , , ,
2542165,armyandnavystoreairsoftgunshttp,Regional,NorthAmerica,Canada,Government,Military,Associations,Army,Navy,AirForceVeteransinCanada, , , , , , , ,
1005803,samsclub,Sports,Running,Clubs,Europe,UnitedKingdom,England, , , , , , , ,
2521928,www.zanesvilletimesrecorder,Regional,NorthAmerica,UnitedStates,Ohio,Localities,Z,Zanesville,NewsandMedia, , , , , , , ,
2543611,Home,Family,FamilyWebsites,Bhomeinspectionjobopportunityil,, , , , , , , ,
45459,corneliusshelternc,Society,People,Women,Issues,ViolenceandAbuse,DomesticViolence,Shelters,UnitedStates, , , , , , , ,
1005803,benefitsofmint,Computers,Software,HumanResources,CompensationandBenefits, , , , , , , ,
1010950,funnytazcartoonpics,Arts,Animation,Cartoons,Titles,M,MyLittlePony,Collectibles, , , , , , , ,
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation, , , , , , , ,
2541542,remaxmountainpropwertiesnc,Health,PublicHealthandSafety,EmergencyServices,SearchandRescue,MountainRescue,UnitedStates, , , , , , , ,
1005803,66streetnovas,Recreation,RoadsandHighways,Route66, , , , , , , ,
1030706,cellcycle,Science,Biology,CellBiology,Publications,Journals, , , , , , , ,
39509,autozone,Regional,Europe,UnitedKingdom,NorthernIreland,Londonderry,Coleraine,BusinessandEconomy, , , , , , , ,
79557,clearview window cleaning of brunswick,Computers, Software, Shareware, Windows,4/28/2006, 15:24:04, , , , , , , ,
1018256,africanamericanonlineadvertising,Business,MarketingandAdvertising,Consulting, , , , , , , ,
1030784,oldmaturefootaction,Games,VideoGames,Action,SpaceCombat,StarWarsGames,KnightsoftheOldRepublicSeries,OldRepublic,The, , , , , , , ,
114037,tumbleweed drink recipe,Recreation, Food, Drink, Wine, Australia, Victoria,,4/24/2006, 5:52:32, , , , , , , ,
1000335,brookhavencabinets,Games,Coin-Op,ArcadeGames,Cabinets,Converting, , , , , , , ,
1027070,defencecommissariesagency,Regional,Europe,UnitedKingdom,Government,Defence,Army,Regiments, , , , , , , ,
2541542,nanahalarealestatenc,Business,RealEstate,Commercial,EconomicDevelopmentAgencies, , , , , , , ,
1066674,fortmillschools,KidsandTeens,Arts,Dance,Schools,NorthAmerica, , , , , , , ,
250993,slavesforsale,Reference,Libraries,LibraryandInformationScience,TechnicalServices,Cataloguing,Metadata,TextEncodingInitiative, , , , , , , ,
2524140,blufftonsccommercialrealestate,Business,RealEstate,EducationandTraining,SchoolsandInstruction, , , , , , , ,
2532838,kentoncountysocialservices,Business,BusinessServices,Signage, , , , , , , ,
1045042,clintonapprovalratings,Recreation,PictureRatings, , , , , , , ,
1057382,dishnetwork,Regional,NorthAmerica,UnitedStates,California,Localities,O,Oakhurst,BusinessandEconomy, , , , , , , ,
2519730,cutting,Business,IndustrialGoodsandServices,MachineryandTools,CuttingandMachining,MachineTools,Manufacturers, , , , , , , ,
2542165,walmart,Society,Issues,Business,AllegedlyUnethicalFirms,Wal-Mart, , , , , , , ,
1039293,falsepostiveshepatitisc,Health,ConditionsandDiseases,DigestiveSystemDisorders,Liver,Hepatitis,HepatitisC, , , , , , , ,
1045042,clinton2ndtermapprovalratings,Recreation,PictureRatings, , , , , , , ,
2496228,mendocinocollege,News,CollegesandUniversities,Newspapers,UnitedStates,California, , , , , , , ,
52624,entertainment.comdirecttohotel,Regional,Europe,UnitedKingdom,BusinessandEconomy,EventPlanning,Entertainment, , , , , , , ,
1057382,dishnetworkdeals,Business,Opportunities,Networking-MLM, , , , , , , ,
1074717,bobthebuilder,Business,IndustrialGoodsandServices,MachineryandTools,CustomMachineryBuilders, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
39509,freechat,Society,Organizations,Fraternal,Freemasonry,ChatsandForums,MailingLists, , , , , , , ,
1016354,retinopathy,Health,ConditionsandDiseases,EyeDisorders,Retina,DiabeticRetinopathy, , , , , , , ,
2524140,gymnasticscity,Sports,Gymnastics,Artistic,ClubsandSchools,UnitedStates,California, , , , , , , ,
2543611,World,Français,Régional,Europe,Portugal,Madère,Voyagesettourismewaltdisneycollectiblesbymader,, , , , , , , ,
73450,against me album,Shopping, Photography, Albums and Frames,3/29/2006, 22:35:22, , , , , , , ,
2528694,customsinks,Business,CustomerService,MysteryShopping, , , , , , , ,
2533776,bestbuy,Business,FinancialServices,AutomobileBuyingandFinancing, , , , , , , ,
30656,indianclothing,Shopping,Clothing,EthnicandRegional,Asian,Indian, , , , , , , ,
32253,dctodcconverterschematics,Regional,NorthAmerica,UnitedStates,Washington,DC,SocietyandCulture,Organizations, , , , , , , ,
1016002,freesoftware,Computers,Programming,Languages,Forth,PersonalPages, , , , , , , ,
1018256,let'stalkhonestlyvolume2,Computers,Software,OperatingSystems,OS-2,Software, , , , , , , ,
2528456,ciscosfishing,Recreation,Outdoors,Fishing,FlyFishing,PersonalPages, , , , , , , ,
2533791,jobinterviewtips,Business,Employment,JobSearch, , , , , , , ,
1075515,floralwallpaper.com,Business,ConsumerGoodsandServices,Floral,WholesaleandDistribution, , , , , , , ,
2501318,cartrailers,Shopping,Vehicles,Motorcycles,SidecarsandTrailers,Trailers, , , , , , , ,
2517950,jamesalecbyrd,KidsandTeens,PeopleandSociety,Biography,Inventors,Watt,James, , , , , , , ,
3325647,jayseanArts,People,A,Astin,Sean, , , , , , , ,
1030784,subaru4speedtrans,Business,IndustrialGoodsandServices,IndustrialSupply,PowerTransmission, , , , , , , ,
1047685,danceschoolsoftware,KidsandTeens,Arts,Dance,Schools,NorthAmerica, , , , , , , ,
2533776,tokina80-20011review,Health,ConditionsandDiseases,InfectiousDiseases,Viral,Influenza,A-H1N1, , , , , , , ,
2535008,monster.com,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,RoshHaShana, , , , , , , ,
1045042,associatedpresscopywritelaw,Society,Law,Services,LawyersandLawFirms,GeneralPractice,NorthAmerica,UnitedStates,Massachusetts, , , , , , , ,
2515879,laquintagardenofthegods,Shopping,HomeandGarden,FlagsandBanners, , , , , , , ,
2532838,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
2548812,irvingroth,Arts,People,B,Berlin,Irving, , , , , , , ,
1000335,matzoh,Home,Cooking,SoupsandStews,Poultry,Chicken, , , , , , , ,
2519730,creationcare,Recreation,Collecting,Toys,Lego,Builders, , , , , , , ,
2548812,boardingschoolsorangecounty,KidsandTeens,Arts,Dance,Schools,NorthAmerica, , , , , , , ,
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries, , , , , , , ,
1071157,68mercurycougar,Computers,Programming,Languages,Algol68, , , , , , , ,
2530372,r7515trailertires,Business,Automotive,PartsandAccessories,Tires, , , , , , , ,
2551268,blossombucketprimitives,Arts,Movies,Titles,B,BucketList,The, , , , , , , ,
32253,mingsjewelryhonoluluhawai,Regional,NorthAmerica,UnitedStates,Hawaii,Oahu,Localities,Honolulu,BusinessandEconomy,RealEstate, , , , , , , ,
1019836,wrongturnonlungfish,Recreation,Outdoors,Fishing,FlyFishing,PersonalPages, , , , , , , ,
2500873,bankofamerica,Business,FinancialServices,BankingServices,EquipmentandSoftware, , , , , , , ,
2501967,jermainedupristunnashadessong,Arts,Music,Songwriting,Contests,EurovisionSongContest, , , , , , , ,
252460,caymanstoragecoffeetable,Sports,TableTennis,Leagues, , , , , , , ,
1069285,communionmeditations,Shopping,Clothing,FormalWear,Children's,ChristeningandCommunion, , , , , , , ,
2532838,lowes,Home,Cooking,SoupsandStews,SpecialDiets,Diabetic, , , , , , , ,
2533776,sigma500mmf4.5exapohsm.,World,Français,Sports,Aquatiques,Voile,Skippersetbateauxcélèbres,Skippers, , , , , , , ,
56277,louisvilleremax,Regional,NorthAmerica,UnitedStates,Kentucky,MetroAreas,LouisvilleMetro,BusinessandEconomy, , , , , , , ,
1071157,68mercurycougar,Recreation,Autos,MakesandModels,Mercury,Cougar, , , , , , , ,
1077807,fantasydoctors,Sports,Fantasy,Baseball, , , , , , , ,
2501318,wwimule,Business,AgricultureandForestry,Livestock,DonkeysandMules,Donkeys,Miniature, , , , , , , ,
32253,sorensenpowersupplyservicemanuals,Business,IndustrialGoodsandServices,IndustrialSupply,PowerTransmission, , , , , , , ,
1005803,1800adadiet,Shopping,Food,SpecialDiets,Allergen-Free,Gluten-Free, , , , , , , ,
250025,bobbibrown,Arts,People,E,Eakes,Bobbie, , , , , , , ,
2533776,abescamera,Shopping,AntiquesandCollectibles,CamerasandPhotographs, , , , , , , ,
79159,normandale community college,News, Colleges and Universities, Newspapers, United States, California,5/12/2006, 13:13:29, , , , , , , ,
1046780,beckertechnicalsales,Sports,Equestrian,SalesandServices,PhotographyandArt, , , , , , , ,
2518917,rosieodonnellcruseship,Recreation,Models,BoatsandShips,RC,Scale, , , , , , , ,
2530372,horsesforsaleingeorgia,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables, , , , , , , ,
80861,what does mc stand for,Arts, Performing Arts, Comedy, Comedians, Stand Up, S,3/27/2006, 4:54:56, , , , , , , ,
1030706,eye,Games,Hand-EyeCoordination,Tiddlywinks, , , , , , , ,
2518917,cartoonnetwork,Business,Opportunities,Networking-MLM, , , , , , , ,
