1285737,coastal court reporters,Society,Law,Services,Court_Reporters,United_States,California,,3/6/2006, 13:34:19, , , , , , , ,
1503582,2005 el camino football who signed to colleges,Reference,Education,Colleges_and_Universities,North_America,United_States,Pennsylvania,Carnegie_Mellon_University,,3/7/2006, 3:03:26, , , , , , , ,
1519963,www.go fish.com,World,Japanese,%E5%9C%B0%E5%9F%9F,%E3%82%A2%E3%82%B8%E3%82%A2,%E6%97%A5%E6%9C%AC,%E9%95%B7%E9%87%8E,%E5%B8%82%E7%94%BA%E6%9D%91,%E5%B1%B1%E5%BD%A2%E6%9D%91,%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9%E3%83%BB%E7%B5%8C%E6%B8%88,%E9%A3%B2%E9%A3%9F%E5%BA%97,,3/1/2006, 15:40:24
1709747,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/6/2006, 20:32:49, , , , , , , ,
1632706,monster.com,Kids_and_Teens,People_and_Society,Holidays_and_Special_Days,Rosh_HaShana,,5/29/2006, 15:50:33, , , , , , , ,
2530372,valtrex500mg,Recreation,Autos,MakesandModels,MG,Clubs, , , , , , , ,
2546215,hilmarfurniturestore,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays, , , , , , , ,
2867819,kaufmann's,World,Deutsch,Freizeit,Essen_und_Trinken,Getr%C3%A4nke,Wein,Deutschland,Mosel-Saar-Ruwer,,3/12/2006, 7:16:17, , , , , , , ,
1037296,partsfora1967mustang,Shopping,Vehicles,PartsandAccessories,MakesandModels,American,Ford,Mustang, , , , , , , ,
1073141,kenwoodareainbethesdamaryland,Regional,NorthAmerica,UnitedStates,Maryland,MetroAreasandRegions,BaltimoreMetroArea,BusinessandEconomy, , , , , , , ,
2536312,handicapchildrenharnessforinthecar,Arts,PerformingArts,Theatre,TroupesandCompanies,Youth,UnitedStates, , , , , , , ,
4132368,usair,Regional,North_America,United_States,North_Carolina,Society_and_Culture,Labor,,4/21/2006, 20:07:37, , , , , , , ,
1030784,ovaltracks,Sports,GreyhoundRacing,Tracks,UnitedStates, , , , , , , ,
1183456,my san antonio,Regional, North America, United States, Texas, Localities, S,,4/13/2006, 19:00:46, , , , , , , ,
2496228,sprint,Sports,Motorsports,AutoRacing,SprintCars,Drivers, , , , , , , ,
2528456,camerilloanimalshelter,Society,Organizations,AnimalWelfare,RescuesandShelters,Regional,NorthAmerica,UnitedStates,Texas, , , , , , , ,
101352,military.com,Regional,NorthAmerica,UnitedStates,Government,Military,CivilianTransition, , , , , , , ,
2998743,dantes testing locations,Business,Industrial_Goods_and_Services,Calibration_and_Testing,Nondestructive_Testing,,5/18/2006, 0:27:56, , , , , , , ,
3501515,park models in florida,Shopping,Recreation,Models,Miniatures_and_Dollhouses,,5/27/2006, 18:27:39, , , , , , , ,
4132368,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/28/2006, 2:27:47, , , , , , , ,
105641,triglycerides,Business, Chemicals, Basic Chemicals, Oleochemicals,3/6/2006, 17:10:54, , , , , , , ,
2501318,www.kleenkoldiceboxmancturingcompany,Business,IndustrialGoodsandServices,Packaging,Crating,BoxesandDrums, , , , , , , ,
2503137,carylelakemarinas,Science,Environment,WaterResources,LakesandPonds,ProductsandServices, , , , , , , ,
252183,century21championrealestate,Business,RealEstate,EducationandTraining,SchoolsandInstruction, , , , , , , ,
1054896,ninewestshoes,Regional,Asia,India,WestBengal,Localities,Kolkata,BusinessandEconomy,Industrial,Manufacturing, , , , , , , ,
1078013,daleearnheartprintbyphilstarke,Society,Philosophy,Journals,Printed, , , , , , , ,
2550021,kellybluebook,Computers,E-Books,NewsandMedia, , , , , , , ,
1004776,arkansas state map,Regional, North America, United States, Arkansas, Education, K-12,,4/1/2006, 10:20:11, , , , , , , ,
1010520,momshere.com,Home,Family,Parenting,Mothers,Weblogs, , , , , , , ,
2518469,www.goldenplace.net,World,Deutsch,Freizeit,Haustiere,Hunde,Rassen,Apportier-,Stöber-undWasserhunde,GoldenRetriever,Züchter, , , , , , , ,
1004776,arkansas state map,Regional, North America, United States, Arkansas, Education, K-12,,4/1/2006, 10:20:11, , , , , , , ,
1036161,3yrsoldspupilsineyesarelargerthannormal,Computers,Software,Graphics,3D,RenderingandModelling, , , , , , , ,
1069366,philhenrie.com,Society,Philosophy,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
1188402,french onion soup recipe,Home, Cooking, Soups and Stews, Fruit and Vegetable, Onion, French,,3/26/2006, 16:17:39, , , , , , , ,
1832547,cwwom aol search encquery b592b113d3a2a456&amp;amp;invocationtype smartbox search&amp;amp;ie utf-8,Business, Employment, Job Search,5/11/2006, 13:08:59, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
4132368,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/23/2006, 17:12:08, , , , , , , ,
