1021385,tcunet.com,Regional,NorthAmerica,UnitedStates,Indiana,Localities,S,SouthBend,BusinessandEconomy,FinancialServices, , , , , , , ,
1057382,tekneticst2metaldetector,Shopping,Recreation,Outdoors,MetalDetectors, , , , , , , ,
1221151,storage,Computers,Hardware,Storage,Data_Recovery,Products_and_Services,,3/26/2006, 9:07:16, , , , , , , ,
2550021,famousfootwear,Shopping,Clothing,Footwear, , , , , , , ,
1071157,promdresses,KidsandTeens,TeenLife,Proms, , , , , , , ,
2509801,ritz-caroltonhotels,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten, , , , , , , ,
2518469,wingfieldhighschool,KidsandTeens,SchoolTime,Science, , , , , , , ,
2529849,internet,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W, , , , , , , ,
1031271,webdesigncourseonlineflash,Arts,GraphicDesign,Weblogs, , , , , , , ,
1059857,honeybakedham,Business,FoodandRelatedProducts,BakedGoods,ToolsandEquipment, , , , , , , ,
1077807,monthlycalendar,Arts,Music,Styles,C,Classical,Calendar,Festivals, , , , , , , ,
114193,resale the villages florida,Society,Religion_and_Spirituality,Christianity,Denominations,Baptist,Baptist_Groups,Southern_Baptist_Convention,Local_Churches,United_States,Florida,,3/16/2006, 22:22:52
2499241,navysouthwestregion,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts, , , , , , , ,
2511202,penntourism,Regional,Africa,SouthAfrica,TravelandTourism,TravelServices,TourOperators, , , , , , , ,
2518917,rootlight,Society,ReligionandSpirituality,EsotericandOccult,Kabbalah, , , , , , , ,
2547909,bahamabreeze.com,Regional,NorthAmerica,UnitedStates,BusinessandEconomy,RestaurantsandBars, , , , , , , ,
2541146,aolkeywordwd,Computers,Companies,AOLLLC, , , , , , , ,
2550842,freemusicdirectoryfreedownloads,Computers,Software,DesktopCustomization,Wallpaper,Free, , , , , , , ,
2760673,girlfriends,Arts, Television, Programs, Dramas, Dramedies, Girlfriends,4/19/2006, 20:08:55, , , , , , , ,
3024745,hotmail,Home,Consumer_Information,Computers_and_Internet,Internet,Free_E-mail,Hotmail,,5/6/2006, 11:52:14, , , , , , , ,
1069182,universityofhouston,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Washington,UniversityofWashington,Seattle,DepartmentsandPrograms, , , , , , , ,
1075852,roho,Arts,Movies,Genres,Horror,Reviews, , , , , , , ,
2095854,ps140 power pack type 3 14.4v,Business,Electronics_and_Electrical,Power_Supplies,,3/30/2006, 20:25:03, , , , , , , ,
79159,science fair aerodynamics,Business, Business Services, Consulting, Medical and Life Sciences, Regulatory Affairs,3/10/2006, 13:24:41, , , , , , , ,
2510348,bestnorthamptonschool,KidsandTeens,SchoolTime,Science, , , , , , , ,
2533791,studylight.org,Society,ReligionandSpirituality,Christianity,Bible, , , , , , , ,
3228115,mapquest,Computers, Software, Internet, Clients, Web, Browsers,,5/22/2006, 9:09:45, , , , , , , ,
3941225,work at home agent,Home,Personal_Organization,Consultants,North_America,United_States,,5/31/2006, 16:51:55, , , , , , , ,
100218,tennesseeassociationofutilitydistricts,Arts,Architecture,Associations,AmericanInstituteofArchitects, , , , , , , ,
1004684,directmerchantsbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
1061183,baddaylyrics,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Christmas,ArtsandCrafts, , , , , , , ,
1069520,fatman,Health,ConditionsandDiseases,NutritionandMetabolismDisorders,CholesterolandOtherFats,Niemann-Pick, , , , , , , ,
1077807,bang,KidsandTeens,Games,ComputerandVideo,BigBangMini, , , , , , , ,
2511456,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales, , , , , , , ,
2525219,geaugalake,Science,Environment,WaterResources,LakesandPonds,ProductsandServices, , , , , , , ,
34225,aolcreditalert,Business,FinancialServices,CreditandCollection,CollectionServices, , , , , , , ,
1059804,www.myspace.com,World,Deutsch,Kultur,Musik,Genres,Dance,Electronic,Musiker, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
2500591,terrasolcabosanlucasmx,Regional,Europe,SanMarino,BusinessandEconomy, , , , , , , ,
2518469,videopoker,Games,VideoGames,Roleplaying,P,PokémonGames,FanPages,P, , , , , , , ,
1012447,captainbills,Sports,Football,American,NFL,BuffaloBills,NewsandMedia, , , , , , , ,
1039293,healthbenefitsofbroccoli,Health,Professions,MedicalTranscription,Services,NorthAmerica,UnitedStates, , , , , , , ,
1054896,www.chico's.com,Shopping,Clothing,Women's, , , , , , , ,
2494511,harvey'sbristolcream,Business,FoodandRelatedProducts,Dairy,IceCream, , , , , , , ,
1015318,loveisnotrequired,Arts,Television,Programs,Dramas,BigLove, , , , , , , ,
2503137,americanairlines,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
2524140,commerciallandfishkillny,Business,ConstructionandMaintenance,CommercialContractors,Exterior,Landscaping, , , , , , , ,
1045042,languagegabon,Computers,Programming,Languages,JavaScript, , , , , , , ,
2510348,papermoneycollecting,Recreation,Collecting,PaperMoney, , , , , , , ,
2524140,midislandgymnastics,Sports,Gymnastics,Artistic,ClubsandSchools,UnitedStates,California, , , , , , , ,
47906,scottsmustangrousch,Sports,Equestrian,Breeds,Mustang,Breeders, , , , , , , ,
100623,barmissionstatements,Computers,Software,BarCode, , , , , , , ,
1042657,nelly,Arts,Music,BandsandArtists,N,Nelly,FanPages, , , , , , , ,
2541542,bankatlantic,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
2554006,dryvit,Business,ConstructionandMaintenance,MaterialsandSupplies,ThermalandMoisture,Insulation,ExteriorInsulationandFinishSystems, , , , , , , ,
1003275,directoryforhealthcareproviders,Business,Investing,Funds,HedgeFunds,InformationandServiceProviders, , , , , , , ,
1067487,joannfabrics,Business,TextilesandNonwovens,Textiles,Fabrics,TechnicalTextiles,MultipleApplications,Europe, , , , , , , ,
253997,genuinekidsbrand,KidsandTeens,Arts,Dance,Schools,NorthAmerica, , , , , , , ,
2546215,disneychannel,KidsandTeens,Entertainment,Television,Comedy, , , , , , , ,
1214053,now scooby.doo games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,3/21/2006, 17:55:54, , , , , , , ,
2533956,thestagesofthecross,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Saints,T,SaintTeresaBenedictaoftheCross, , , , , , , ,
2550021,slowbropokemoncards,Shopping,ToysandGames,TradingCards, , , , , , , ,
55733,bonton,Business,RetailTrade,Retailers, , , , , , , ,
1011606,pbteens.com,Shopping,HomeandGarden,Furniture,Bedroom, , , , , , , ,
114037,sailing photos,Recreation, Boating, Sailing, Clubs, Europe, United Kingdom,,3/25/2006, 9:33:29, , , , , , , ,
2530123,riesling,World,Deutsch,Freizeit,EssenundTrinken,Getränke,Wein,Deutschland,Mosel-Saar-Ruwer, , , , , , , ,
2546215,nathanhale,Society,History,ByTimePeriod,EighteenthCentury,WarsandConflicts,AmericanRevolution,People,Hale,Nathan, , , , , , , ,
104396,ceasarsriverboats,Business,ArtsandEntertainment,Gaming,Regulation, , , , , , , ,
1047486,fuel,Business,Energy,FuelCells, , , , , , , ,
2518917,indianapolisstarandnews,Sports,Hockey,IceHockey,Leagues,NationalHockeyLeague,Teams,DallasStars,NewsandMedia, , , , , , , ,
2521928,www.zanesvilletimesrecorder,Regional,NorthAmerica,UnitedStates,Ohio,Localities,Z,Zanesville,NewsandMedia, , , , , , , ,
1017051,barbaralarsenonlinecards,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
1051358,mapsofgreece,Reference,Maps,Libraries, , , , , , , ,
2496228,administrationoftherapeuticcompoundsintothecarotidartery,Computers,Software,DataAdministration, , , , , , , ,
2528456,santafenm,Regional,NorthAmerica,UnitedStates,NewMexico,Localities,S,SantaFe,ArtsandEntertainment,ArtistsandGalleries, , , , , , , ,
1011360,witex,Regional,Africa,SouthAfrica,BusinessandEconomy,ConstructionandMaintenance,MaterialsandSupplies, , , , , , , ,
1072505,santaceceliagranite,Shopping,Gifts,Personalized,GreetingLetters,SantaClaus, , , , , , , ,
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,4/11/2006, 20:37:15, , , , , , , ,
47635,vermontsoapstonestove,Arts,Crafts,Soaps, , , , , , , ,
1064677,thehunsyellowpages,Society,ReligionandSpirituality,Atheism,PersonalPages, , , , , , , ,
1069285,james,KidsandTeens,PeopleandSociety,Biography,Inventors,Watt,James, , , , , , , ,
2501370,rotatillerstroybilt.com,Business,ConsumerGoodsandServices,HomeandGarden,LawnandGarden,ToolsandEquipment,PowerTools, , , , , , , ,
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace, , , , , , , ,
2516320,africanamericanlawyersorlando,Society,Ethnicity,African,African-American,History, , , , , , , ,
40815,physiologicaleffectsofdecaffeination,Health,SpecificSubstances,Tobacco,Effects,BySourceofExposure,CigaretteSmoking, , , , , , , ,
52624,americanidol,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
1005803,bigrostissorieovens,Business,TextilesandNonwovens,Nonwovens,MachineryandEquipment,ThermalProcessingMachinery, , , , , , , ,
1057382,white'sm6matrix,Arts,Movies,Titles,M,MatrixSeries,Matrix,The,Reviews, , , , , , , ,
2500591,shopgirl,Arts,Movies,Titles,S,Shopgirl, , , , , , , ,
2541542,moonandstartatoos,Arts,Animation,Anime,Titles,S,SailorMoon,Characters,SailorSenshi,SailorStarlights,SailorStarHealer, , , , , , , ,
1040180,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
2524063,nassaucountycorrections,Society,Law,LawEnforcement,Corrections,StateAgencies, , , , , , , ,
2550842,freeacdcmusicvideos,Arts,Music,BandsandArtists,B, , , , , , , ,
30656,departmentoflaborgeorgia,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentofEnergy,DOENationalLaboratories,NationalEnergyTechnologyLaboratory,ResearchFacilities, , , , , , , ,
1040180,yahoomail,Computers,Internet,E-mail,Marketing,OnlineTools, , , , , , , ,
1045515,redcedarwalkingsticks,Shopping,Health,Disabilities,AssistiveTechnology,MobilityandTransportation,CanesandWalkingSticks, , , , , , , ,
1048985,hertzcarrental,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
1073141,acmoore,Science,Math,AcademicDepartments,Europe,UnitedKingdom, , , , , , , ,
2549269,augustmedicalcenter,Health,Medicine,MedicalSpecialties,Radiology,ImagingCenters,NorthAmerica,UnitedStates, , , , , , , ,
2550021,vitamincottage,Health,ConditionsandDiseases,NutritionandMetabolismDisorders,VitaminsandMinerals,Deficiency,DependencyandToxicity, , , , , , , ,
255112,illegalworkersatmicron,Society,Issues,Micronations, , , , , , , ,
74891,club hotel by boubletree,Sports, Football, Rugby Union, Clubs and Teams, Europe, Scotland,4/22/2006, 17:55:24, , , , , , , ,
1002092,ridgeroofvents,Business,ConstructionandMaintenance,MaterialsandSupplies,ThermalandMoisture,RoofSpecialtiesandAccessories, , , , , , , ,
1010950,driversedgame,Games,Conventions,NorthAmerica,UnitedStates, , , , , , , ,
56109,2007mazda5changes,Recreation,Autos,MakesandModels,Mazda,MX-5Miata,Clubs, , , , , , , ,
78840,www.ajb.org,Regional, North America, United States, Government, Executive Branch, Department of Labor,4/7/2006, 17:15:42, , , , , , , ,
1057382,tekneticst2metaldetector,Shopping,Recreation,Outdoors,MetalDetectors, , , , , , , ,
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,5/10/2006, 1:31:10, , , , , , , ,
2536270,famouscincinnatians,Reference,Quotations,Famous, , , , , , , ,
2549623,freeprintablefirstbirthdayinvitations,Shopping,Weddings,InvitationsandAnnouncements, , , , , , , ,
1027070,dynex,Business,ElectronicsandElectrical,Components,Semiconductors,Discrete, , , , , , , ,
1071157,animalcaretackertrainer,Health,Animal,VeterinaryMedicine,Veterinarians,UnitedStates,California, , , , , , , ,
2516313,speakergrillsfrontdoors,Business,ConstructionandMaintenance,MaterialsandSupplies,DoorsandWindows,EntrancesandStoreFronts, , , , , , , ,
2532838,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
1019836,lamaruniversity,Sports,Cheerleading,CollegeandUniversity,NAIA, , , , , , , ,
2530372,donkeysforsale,Business,AgricultureandForestry,Livestock,DonkeysandMules,Donkeys,Miniature, , , , , , , ,
2539893,beautyschoolsingeneva,Business,RealEstate,EducationandTraining,SchoolsandInstruction, , , , , , , ,
40815,salicyclicacidstructure,Business,AgricultureandForestry,BarnsandStructures, , , , , , , ,
100218,evaluatinginternalcontrolsalocalgovernmentmanagersguide,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas, , , , , , , ,
1051358,vargakachina,Sports,Boxing,Boxers,Vargas,Fernando, , , , , , , ,
2551268,mcdonalds,Society,Philanthropy,Organizations,HospitalityHouses,RonaldMcDonaldHouseCharities, , , , , , , ,
100906,gecapital,Business,FinancialServices,VentureCapital,DevelopmentStage, , , , , , , ,
1010660,andrewwyethsoaringprint,Business,PublishingandPrinting,Printing,Products,DirectMail, , , , , , , ,
1074717,rotoworld,Sports,Baseball,MajorLeague,Teams,CincinnatiReds,NewsandMedia, , , , , , , ,
2500873,usbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
1002791,oreillyautoparts,Business,Automotive,PartsandAccessories,AudioandVideo, , , , , , , ,
1031271,fit,Health,Fitness,Organizations, , , , , , , ,
2533956,spanishtranslator,KidsandTeens,SchoolTime,ForeignLanguages,Spanish, , , , , , , ,
30656,camelsafarisindia,Regional,Asia,India,Gujarat,Localities,Ahmedabad,BusinessandEconomy,Industrial,Manufacturing,MachineryandTools, , , , , , , ,
100218,pluralismmachiavelliprince,Regional,NorthAmerica,Canada,PrinceEdwardIsland,Localities,Summerside,BusinessandEconomy, , , , , , , ,
1069285,prayerofpraise,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,PrayerandSpirituality,Devotions,Christ-Centered,StationsoftheCross, , , , , , , ,
114037,willy t's norman island pictures,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,,4/6/2006, 5:39:49, , , , , , , ,
1188482,mariah carey featuring snoop dogg,World, Deutsch, Freizeit, Haustiere, Hunde, Rassen,,4/30/2006, 3:00:40, , , , , , , ,
1045042,femaleusairforceuniforms,Business,AerospaceandDefense,Defense,AirForceandAerospace, , , , , , , ,
1193403,tole and associates,Regional, Europe, United Kingdom, Recreation and Sports, Hobbies, Beekeeping,,5/14/2006, 0:10:25, , , , , , , ,
2530372,clichecollage,Arts,VisualArts,Collage,Artists, , , , , , , ,
30656,departmentoflaborgeorgia,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentofEnergy,DOENationalLaboratories,NationalEnergyTechnologyLaboratory,ResearchFacilities, , , , , , , ,
1072505,neimanmarcus,Arts,People,S,Schenkenberg,Marcus, , , , , , , ,
2501967,nets,Arts,Humanities,ScholarshipandTechnology,H-Net, , , , , , , ,
2533956,romeoandjulietquotes,Arts,Movies,Titles,R,RomeoandJuliet-1968, , , , , , , ,
45459,unwanteddogs,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates, , , , , , , ,
1027070,haiti,Regional,Caribbean,Haiti,ArtsandEntertainment, , , , , , , ,
1031271,coffeegrinder,Health,SpecificSubstances,Coffee, , , , , , , ,
1047685,sophisticatedhula,Regional,NorthAmerica,UnitedStates,Hawaii,ArtsandEntertainment,Dance,Hula, , , , , , , ,
2519713,algebraicexpressions,Science,Math,Geometry,AlgebraicGeometry,Events,PastEvents, , , , , , , ,
1029536,pokemonleafgreenandfirered,Games,VideoGames,Roleplaying,P,PokémonGames,PokémonFireRedandLeafGreen, , , , , , , ,
250025,faassinating,Business,AerospaceandDefense,Aeronautical,AircraftandComponents,MaintenanceandRepairs, , , , , , , ,
2542165,www.hotels.com,World,Español,Regional,América,Venezuela,Viajesyturismo,Guías, , , , , , , ,
79159,veterinarians edina mn,Health, Animal, Veterinary Medicine, Veterinarians, United States, California,4/14/2006, 11:33:41, , , , , , , ,
10291,mamamiabroadway,KidsandTeens,Games,ComputerandVideo,CookingMamaSeries,CookingMama, , , , , , , ,
2550842,psychologyofocd,Science,SocialSciences,Psychology,Creativity,OdysseyoftheMind, , , , , , , ,
