1075515,bombaycompany.com,Recreation,Pets,Cats,Breeds,Bombay, , , , , , , ,
1383931,terry mcmillan,Arts,People,F,Fator%2C_Terry,Articles_and_Interviews,,3/1/2006, 20:40:38, , , , , , , ,
3704592,orthodox church in africa,Regional,Africa,South_Africa,Provinces,Western_Cape,Cape_Town,Travel_and_Tourism,Accommodation,Self_Catering,,5/21/2006, 13:42:09, , , , , , , ,
52822,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
1015318,snapepotter,Arts,Crafts,CeramicArtandPottery,Decorative,CeramistsandPotters, , , , , , , ,
1020137,takara sushi,Home, Cooking, World Cuisines, Asian, Japanese, Sushi,,3/29/2006, 18:51:34, , , , , , , ,
2500000,wwe.com,Sports,Wrestling,Professional,Promotions,WorldWrestlingEntertainment, , , , , , , ,
2502697,53ban,Arts,Music,BandsandArtists,C, , , , , , , ,
1029388,hallelujahlyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
11529,dc marathon,Regional,North_America,United_States,Washington%2C_DC,Society_and_Culture,Organizations,,3/4/2006, 21:08:16, , , , , , , ,
3732752,.citysearch.com,Regional,North_America,United_States,Colorado,Localities,D,Denver,Business_and_Economy,Restaurants_and_Bars,Chinese,,3/20/2006, 9:48:21
4358024,ebay.com,Arts, Animation, Cartoons, Titles, M, My Little Pony,,3/11/2006, 14:55:44, , , , , , , ,
1040852,httpdiamondmenergy.com,Home,Cooking,Weblogs, , , , , , , ,
2509801,ritz-carltonst.thomas,World,Deutsch,Kultur,Literatur,AutorenundAutorinnen,M,Mann,Thomas, , , , , , , ,
2551268,honda.com,Recreation,Autos,MakesandModels,Honda, , , , , , , ,
2705445,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,5/11/2006, 16:57:36, , , , , , , ,
1019836,womenpearlclubsocietytexas,Society,People,Cowboys,Christianity,Churches,Texas, , , , , , , ,
10291,mapofseldennewyork,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
1036161,whenbabiesarevacuumedoutatbirth,Health,ReproductiveHealth,PregnancyandBirth,PrematureBabies,PersonalPages, , , , , , , ,
1078013,chesterfieldgeneraldistrictcourt,Regional,NorthAmerica,UnitedStates,Government,JudicialBranch,FederalCourts,DistrictCourt, , , , , , , ,
1032954,ny lottery.org,World, Česky, Státy a regiony, Evropa, Chorvatsko, Cestování a turistika,,3/12/2006, 15:22:28, , , , , , , ,
1050540,cosmetologyscholarships,Recreation,Scouting,Scholarships, , , , , , , ,
2526051,whatiszeroplusdialing,Business,TransportationandLogistics,UrbanTransport,TransitSystems,Regional,NorthAmerica,UnitedStates,Connecticut, , , , , , , ,
4874014,st patricks in connecticut,Home, Gardening, Organizations, Regional, United States, Connecticut,,3/16/2006, 13:32:39, , , , , , , ,
1067487,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
249806,absolutewriteforum,Arts,WritersResources,NewsandMedia,Weblogs, , , , , , , ,
2512785,bestbuyautsales,Regional,Asia,Japan,BusinessandEconomy,Automotive,Sales, , , , , , , ,
2521928,www.zanesvilletimesrecorder,Regional,NorthAmerica,UnitedStates,Ohio,Localities,Z,Zanesville,NewsandMedia, , , , , , , ,
2042333,mechum fund,Business,Investing,Funds,Mutual_Funds,Fund_Families,,4/29/2006, 14:17:04, , , , , , , ,
2506755,std,Computers,Programming,Languages,C++,Standards, , , , , , , ,
2528456,goldenretriverclubofgraterlosangeles,Regional,NorthAmerica,UnitedStates,California,MetroAreas,LosAngeles,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
2699839,prada handbags,Shopping,Clothing,Accessories,Handbags_and_Purses,Fabric_and_Tapestry,Custom_and_Handmade,,4/3/2006, 13:42:02, , , , , , , ,
3426906,mcdonald carey,Arts,People,C,Carey%2C_Drew,,5/18/2006, 20:44:38, , , , , , , ,
5365152,what county is robertsdale al in,Regional, North America, United States, Illinois, Society and Culture, Politics, Parties, Democratic, County Democrats,4/4/2006, 12:19:26, , , , , , , ,
56109,2007mazdampv,Recreation,Autos,MakesandModels,Mazda,MX-5Miata,Clubs, , , , , , , ,
75276,cervicitis,Health, Conditions and Diseases, Cancer, Gynecologic, Cervical,5/22/2006, 22:54:37, , , , , , , ,
1059804,www.myspace.com,World,Deutsch,Kultur,Musik,Genres,Dance,Electronic,Musiker, , , , , , , ,
1075515,chianticolorconfertor,KidsandTeens,SportsandHobbies,DrawingandColoring,PrintableColoringPages, , , , , , , ,
2974181,rate my body,Regional, Europe, United Kingdom, Business and Economy, Shopping, Jewellery, Body,4/26/2006, 12:09:20, , , , , , , ,
3761283,my bank of america checking account,Computers,Software,Accounting,Vendors,,4/11/2006, 12:30:45, , , , , , , ,
104396,circlecitytickets,Arts,PerformingArts,Dance,SacredandCircleDance,CircleDance, , , , , , , ,
1147730,tobermory ontario,Regional, North America, Canada, Ontario, Localities, T,,5/7/2006, 10:50:06, , , , , , , ,
2496874,marilynmanson,Arts,Music,Anti-Music,Manson,Marilyn, , , , , , , ,
262863,hampden beach new hamshire,Regional,North_America,United_States,California,Localities,N,Newport_Beach,Business_and_Economy,Real_Estate,,3/23/2006, 12:53:33, , , , , , , ,
1383469,robert denero movies,Arts,Movies,Reviews,,5/18/2006, 2:40:56, , , , , , , ,
2550842,biographiesofacdcband,Arts,Music,BandsandArtists,B, , , , , , , ,
74891,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/17/2006, 6:10:31, , , , , , , ,
79324,www.mortonbuildings.com,Regional, North America, United States, Illinois, Localities, M, Morton, Business and Economy,4/30/2006, 10:12:37, , , , , , , ,
1042657,jeniferlopez,Arts,People,L,Lopez,Jennifer, , , , , , , ,
1078369,enginecivicdx1.5l1988,Business,IndustrialGoodsandServices,Engineering,Civil,Consulting, , , , , , , ,
2541542,vermontlandforsale,World,Deutsch,Wirtschaft,Land-undForstwirtschaft,AusrüstungundBetriebsmittel,Landtechnik,HändlerundWerkstätten,Deutschland, , , , , , , ,
2974181,rate my body,Regional, Europe, United Kingdom, Business and Economy, Shopping, Jewellery, Body,5/25/2006, 11:37:06, , , , , , , ,
1017051,albuquerqueinternationalairport,KidsandTeens,International,Japanese,エンターテインメント,アニメ, , , , , , , ,
