1853297,silvia plath,Arts,Literature,Authors,P,Plath%2C_Sylvia,Reviews,,3/5/2006, 7:55:01, , , , , , , ,
2530372,pregencytestformareshorses,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables, , , , , , , ,
2533956,heroquotes,Business,Investing,ResearchandAnalysis,Quotes, , , , , , , ,
3270603,cfs,Health,Conditions_and_Diseases,Neurological_Disorders,Chronic_Fatigue_Syndrome,Organizations,,3/7/2006, 13:25:33, , , , , , , ,
1017051,brassieremeasuring,Business,IndustrialGoodsandServices,MachineryandTools,IndustrialMetrology,CoordinateMeasuringMachines, , , , , , , ,
102131,mtvesuvius,Regional,Oceania,NewZealand,Canterbury,MtCook,TravelandTourism, , , , , , , ,
1029388,isawredlyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
2501370,preventionmagazineaddresschange,Arts,MagazinesandE-zines,Magazines, , , , , , , ,
1074662,www. maximexposure.com,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/1/2006, 10:01:27, , , , , , , ,
1884097,greek mythology pandora,World,Greek,%CE%A5%CF%80%CE%BF%CE%BB%CE%BF%CE%B3%CE%B9%CF%83%CF%84%CE%AD%CF%82,%CE%99%CE%BD%CF%84%CE%B5%CF%81%CE%BD%CE%B5%CF%84,%CE%A3%CF%87%CE%B5%CE%B4%CE%AF%CE%B1%CF%83%CE%B7_%CE%BA%CE%B1%CE%B9_%CE%A6%CE%B9%CE%BB%CE%BF%CE%BE%CE%B5%CE%BD%CE%AF%CE%B1_%CE%99%CF%83%CF%84%CE%BF%CF%83%CE%B5%CE%BB%CE%AF%CE%B4%CF%89%CE%BD,%CE%A3%CF%87%CE%B5%CE%B4%CE%AF%CE%B1%CF%83%CE%B7_%CE%BA%CE%B1%CE%B9_%CE%91%CE%BD%CE%AC%CF%80%CF%84%CF%85%CE%BE%CE%B7_%CE%99%CF%83%CF%84%CE%BF%CF%83%CE%B5%CE%BB%CE%AF%CE%B4%CF%89%CE%BD,,5/21/2006, 11:09:40, , , , , , , ,
2530123,freddie,Arts,People,P,Prinze,Freddie,Jr., , , , , , , ,
3470401,pictures of hurricanes,Computers,Graphics,Clip_Art,Pictures,,4/17/2006, 18:12:59, , , , , , , ,
1004684,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
1043039,africanamericanpeerreviewedjournals,Society,Ethnicity,African,African-American,History, , , , , , , ,
2042333,the petition site dot com take action,Recreation,Guns,Competition_Shooting,Tactical_Action,,5/11/2006, 20:02:43, , , , , , , ,
3530951,hooke's law and rubber bands,Society,Law,Services,Expert_Witnesses,Engineering,,3/2/2006, 20:49:39, , , , , , , ,
1056408,ozonanationalbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation, , , , , , , ,
1061935,section8andhud.injeffersonparish,Business,RealEstate,Residential,AffordableHousing, , , , , , , ,
1065298,walmart,Society,Issues,Business,AllegedlyUnethicalFirms,Wal-Mart, , , , , , , ,
1630495,articles on child development,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America, Troops, California,4/18/2006, 1:15:04, , , , , , , ,
2496571,hyundai,Recreation,Autos,MakesandModels,Hyundai, , , , , , , ,
2501318,kleenkoldmanufacturingcompany,Computers,Software,Manufacturing,Automation, , , , , , , ,
48399,halprenmedicalsupplies,Science,InstrumentsandSupplies,LaboratoryEquipment, , , , , , , ,
1004684,jurassicparkgames,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England, , , , , , , ,
1019836,amazon,Society,Ethnicity,TheAmericas,Indigenous,Amazonian,Panoan, , , , , , , ,
1295895,expedia,Business,Opportunities,Online_Opportunities,Affiliate_Programs,Weblogs,,5/21/2006, 18:30:52, , , , , , , ,
3707191,google .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,5/5/2006, 1:49:53, , , , , , , ,
100623,deardadletters,World,Español,Sociedad,Religión,Cristianismo,Catolicismo,Papas,JuanPabloII,Obras, , , , , , , ,
1669618,the 10 commandments,Sports, Basketball, College and University, NCAA Division II, Northeast-10 Conference,3/11/2006, 20:09:11, , , , , , , ,
2498902,sportmastertonneaucovertruck,Business,TransportationandLogistics,Trucking,TruckSales, , , , , , , ,
80861,full length orgasm videos free,Computers, Software, Freeware, System,3/2/2006, 5:06:35, , , , , , , ,
1018256,jamacianprimeminister,KidsandTeens,PeopleandSociety,Biography,CanadianPrimeMinisters,Pearson,LesterBowles, , , , , , , ,
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,3/26/2006, 19:57:14, , , , , , , ,
2496228,transferinghomevideotocomputer,Home,Cooking,Weblogs, , , , , , , ,
2519730,kaiserfoundationhealthplaninc.,Health,MentalHealth,CounselingServices,UnitedStates, , , , , , , ,
1010950,sonicinmcalester,Business,IndustrialGoodsandServices,CalibrationandTesting,UltrasonicTesting,UltrasonicCleaning, , , , , , , ,
1030784,flatchestedoldwomen,Health,Women'sHealth,Smoking, , , , , , , ,
1059309,birds,Shopping,Pets,Birds,Accessories, , , , , , , ,
2539893,wardhines,Arts,People,H,Hines,Gregory, , , , , , , ,
1002092,exteriorwiring,Business,ElectronicsandElectrical,WiringandAccessories, , , , , , , ,
105226,buffalosteaks,Society,Organizations,Fraternal,RoyalAntediluvianOrderofBuffaloes,GrandLodgeofEngland, , , , , , , ,
1109986,examples of incidents reports,Computers, Software, Accounting, Tax, United States, Informational Reporting,,3/21/2006, 23:51:23, , , , , , , ,
56109,cherylladdthoughnonegowithme,Home,Gardening,Plants,Shaping,Gourds, , , , , , , ,
1057372,cityofkissimmeejobs,Regional,Europe,UnitedKingdom,Scotland,Edinburgh,Cityof,TravelandTourism,Accommodation,BedandBreakfast, , , , , , , ,
2519713,nativeamericanworksheetsgrade5,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
2529849,francishowell,Arts,People,H,Howell,C.Thomas, , , , , , , ,
254373,mainsteelcoillinois,Business,ConstructionandMaintenance,Design,Architects,Multi-Discipline,NorthAmerica,UnitedStates,Illinois, , , , , , , ,
1036892,parismo.google,Regional,Europe,France,Regions,Ile-de-France,Paris,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
2540431,newjordanreleases,News,BreakingNews,OfficialPressReleases, , , , , , , ,
2552270,whatisverisign,Society,Issues,Business,AllegedlyUnethicalFirms,Verisign, , , , , , , ,
72773,myso,Arts, Music, Styles, C, Classical, Orchestras, Youth Orchestras, North America, United States, Wisconsin,3/15/2006, 20:37:40, , , , , , , ,
104396,firstmerchantsbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
1630495,ptc,Computers, CAD and CAM, PTC Pro Engineer,3/13/2006, 18:01:37, , , , , , , ,
2506755,biglotsfurniture,Shopping,HomeandGarden,Furniture,Custom, , , , , , , ,
2549269,coloringbarbiepage,Arts,VisualArts,PersonalPages,B, , , , , , , ,
1010660,sheetmusicfortenebraeservice,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
1030420,unitedstatesembassywashingtondc,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts, , , , , , , ,
1475429,safety rom now,Health, Public Health and Safety, Emergency Services, Fire Fighting, North America, United States, New York,4/13/2006, 17:20:48, , , , , , , ,
2524140,maristcollege,News,CollegesandUniversities,Newspapers,UnitedStates,California, , , , , , , ,
1029536,howtogetpasttheviaspecialliveeventsonpokemongames,Sports,Events,Olympics,SummerGames,2012-London,NewsandMedia, , , , , , , ,
1055771,napster,Computers,Software,Internet,Clients,FileSharing,Napster, , , , , , , ,
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,4/6/2006, 13:28:40, , , , , , , ,
34225,webmail.,Computers,Software,Internet,Servers,Mail, , , , , , , ,
1002092,ridgeroofvents,Business,ConstructionandMaintenance,MaterialsandSupplies,ThermalandMoisture,RoofSpecialtiesandAccessories, , , , , , , ,
1048985,franklintempleton,KidsandTeens,PeopleandSociety,Biography,Presidents,Pierce,Franklin, , , , , , , ,
2530372,slotmachines,Games,Gambling,Slots, , , , , , , ,
2541146,angelwoodb,Regional,NorthAmerica,UnitedStates,Ohio,Localities,L,Lucas,TravelandTourism,Lodging,BedandBreakfast, , , , , , , ,
1017051,e-cards,World,Nederlands,Computers,Internet,E-mail,E-cards, , , , , , , ,
2501318,auctionzip.com,Regional,NorthAmerica,UnitedStates,Maryland,Localities,C,Crumpton, , , , , , , ,
