100623,slowdownlryics,Arts,Music,Styles,ByDecade,1980s,BandsandArtists,B,BoDeans,The,Reviews,GoSlowDown, , , , , , , ,
2554006,metalshelving,Arts,Crafts,MetalCraft,Blacksmithing,Smithies, , , , , , , ,
3024745,hotmail,Home,Consumer_Information,Computers_and_Internet,Internet,Free_E-mail,Hotmail,,3/2/2006, 13:53:07, , , , , , , ,
3531275,costa rica,Regional, Central America, Costa Rica, San Jose Province, Localities, San Jose,,3/10/2006, 17:55:38, , , , , , , ,
1188402,king umberto elmont ny,Regional, North America, United States, California, Travel and Tourism, Parks,,3/10/2006, 22:27:51, , , , , , , ,
2337628,riverdance,Arts,Performing_Arts,Theatre,Musicals,R,Riverdance_the_Show,,3/8/2006, 14:22:41, , , , , , , ,
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace, , , , , , , ,
2524063,amazon,Society,Ethnicity,TheAmericas,Indigenous,Amazonian,Panoan, , , , , , , ,
1006681,cca,Recreation,Autos,MakesandModels,BMW,Clubs, , , , , , , ,
1042912,colliermagazine,Arts,MagazinesandE-zines,Magazines, , , , , , , ,
1884097,-lyrics -the long and winding road,Regional,North_America,United_States,California,Localities,L,Long_Beach,Arts_and_Entertainment,Music,,5/15/2006, 17:00:57, , , , , , , ,
4183553,gator on doorstep in florida,Business,Business_Services,Fire_and_Security,Security,Investigation,Investigators,North_America,United_States,Florida,,4/2/2006, 14:22:42, , , , , , , ,
1023298,camping gear,Recreation, Outdoors, Camping, Campgrounds, North America, United States,,3/19/2006, 21:34:37, , , , , , , ,
1032954,richmond county savings,Regional, Europe, Lithuania, Vilnius County, Vilnius, Travel and Tourism,,3/9/2006, 13:31:25, , , , , , , ,
250025,duematernity.com,Shopping,Clothing,Women's,Motherhood, , , , , , , ,
3655315,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,4/3/2006, 21:08:23, , , , , , , ,
1002092,batsingeorgia,Health,Animal,VeterinaryMedicine,Veterinarians,UnitedStates,Georgia, , , , , , , ,
2542715,vahospitalinkenovawv,Business,Hospitality,Software,CentralReservationSystems, , , , , , , ,
36560,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales, , , , , , , ,
36723,scientificnotation,Recreation,Antiques,MedicalandScientific, , , , , , , ,
1020137,directions to princeton nj,Reference, Education, Colleges and Universities, North America, United States, New Jersey,,4/21/2006, 9:42:50, , , , , , , ,
1056408,autowrecking,Business,Automotive,AutoRacing, , , , , , , ,
1072733,totebagsdora,Business,MarketingandAdvertising,Advertising,PromotionalProducts,BagsandTotes, , , , , , , ,
252183,championrealestatecorydonin,Business,RealEstate,EducationandTraining,SchoolsandInstruction, , , , , , , ,
1042657,jeniferlopez,Arts,People,L,Lopez,Jennifer, , , , , , , ,
1055771,luisroyoprints,Shopping,VisualArts,ArtistCreatedPrints, , , , , , , ,
105641,jane.com,Kids and Teens, International, Français, Divertissements, Dessins animés,3/2/2006, 20:56:30, , , , , , , ,
2552270,meetthebarkers,Science,Biology,Meetings, , , , , , , ,
104270,myspacelayouts,Recreation,Models,Railroad,Layouts, , , , , , , ,
166048,oppenheimer investing,Business,Investing,Stocks_and_Bonds,Equities,Research_and_Analysis,,5/5/2006, 11:07:36, , , , , , , ,
3541615,dead beat by marilyn johnson,Society, History, By Region, North America, United States, Presidents,,4/16/2006, 21:41:44, , , , , , , ,
3936340,native associations ak,Business,Accounting,Associations,,5/23/2006, 1:09:43, , , , , , , ,
1387344,grey fox,Kids_and_Teens,Games,Computer_and_Video,Star_Fox_Series,Star_Fox_Adventures_-_Dinosaur_Planet,,5/8/2006, 22:29:29, , , , , , , ,
2519713,lessonplanswhenmariansang,Arts,Education,LanguageArts,LessonPlansandReproducibles, , , , , , , ,
254032,rotten,Arts,Movies,Titles,D,DirtyRottenScoundrels, , , , , , , ,
31206,albaniaart,Arts,Music,BandsandArtists,B, , , , , , , ,
1059857,commonwealthofpenn,Sports,Softball,Fastpitch,CollegeandUniversity,NCAADivisionIII,CommonwealthCoastConference, , , , , , , ,
2541542,vermontlandforsale,World,Deutsch,Wirtschaft,Land-undForstwirtschaft,AusrüstungundBetriebsmittel,Landtechnik,HändlerundWerkstätten,Deutschland, , , , , , , ,
45459,wellbutrin,Health,Pharmacy,DrugsandMedications,B,Bupropion, , , , , , , ,
1012275,bobbycannavale,Arts,People,D,Darin,Bobby, , , , , , , ,
1059857,bbc,Computers,Emulators,Acorn,BBC, , , , , , , ,
1188402,can infants choke,Regional, North America, United States, Texas, Localities, C,,3/23/2006, 15:50:14, , , , , , , ,
1005803,fastbirthcertificate,Health,ReproductiveHealth,PregnancyandBirth, , , , , , , ,
1214053,now scooby.doo games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,3/21/2006, 15:54:56, , , , , , , ,
2515879,ecardsgoldenretreiver,Arts,Awards,GoldenGlobeAwards, , , , , , , ,
253034,stevemartonelittlerockarrested,Regional,NorthAmerica,UnitedStates,Arkansas,Localities,L,LittleRock,SocietyandCulture,Religion, , , , , , , ,
1017051,portclintonohioflorists,Sports,Golf,Courses,NorthAmerica,UnitedStates,Ohio, , , , , , , ,
105641,navy udt seal swim trunks,Sports, Water Sports, Swimming and Diving, Regional, Europe, United Kingdom, England,5/22/2006, 21:53:26, , , , , , , ,
1618203,homes for sale in alexandria va,Shopping,Home_and_Garden,Varied_Merchandise,,5/10/2006, 11:07:12, , , , , , , ,
2548812,suncom,Recreation,Radio,Amateur,Software, , , , , , , ,
1016354,homemadeswingerstgp,Recreation,Guns,Homemade,PotatoCannons, , , , , , , ,
1047685,wildfeed,Computers,Usenet,FeedServices, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
2527235,highschoolsocialstructure,KidsandTeens,SchoolTime,Science, , , , , , , ,
1004776,double toying,World, Français, Sports, Aquatiques, Voile, Skippers et bateaux célèbres,,5/6/2006, 11:16:22, , , , , , , ,
100906,travelocity,Recreation,Travel,Consolidators, , , , , , , ,
1075987,carbonyl fluoride,Society, Issues, Health, Water Treatment, Fluoridation, Opposing Views,,5/5/2006, 23:10:18, , , , , , , ,
3325647,sushmareddyArts,Music,BandsandArtists,R,Reddy,Helen, , , , , , , ,
1048985,weatherchannelhomepage,Home,Cooking,Weblogs, , , , , , , ,
1075852,.invacare.com,Business,Healthcare,ProductsandServices,Disability, , , , , , , ,
249806,upstracking,Business,BusinessServices,QualityControlandTracking,Consulting, , , , , , , ,
2500591,verizon,Computers,Internet,DomainNames,DisputedDomainNames,verizonreallysucks.com, , , , , , , ,
253855,arizonaelitebasketballteam,Sports,Basketball,YouthandHighSchool,Tournaments, , , , , , , ,
42928,janesvillemovielisting,Arts,Movies,Reviews, , , , , , , ,
2532838,picturesofpiratedeaths,Arts,Radio,Formats,PirateRadio, , , , , , , ,
2539893,salemwitches,Regional,NorthAmerica,UnitedStates,NorthCarolina,MetroAreas,Greensboro-Winston-Salem-HighPoint,Health, , , , , , , ,
47635,soapstonestoves,Business,ConstructionandMaintenance,MaterialsandSupplies,Specialties,FireplacesandStoves, , , , , , , ,
78840,spades leagues,Sports, Table Tennis, Leagues,3/29/2006, 1:06:15, , , , , , , ,
1011606,bergdorfgoodman,Regional,NorthAmerica,UnitedStates,NewYork,Localities,N,NewYorkCity,Manhattan,BusinessandEconomy,Shopping, , , , , , , ,
1013456,vhi,Arts,Literature,Authors,A,Adams,Douglas,Hitchhiker'sGuidetotheGalaxy, , , , , , , ,
2517950,treesmagnolia,Shopping,HomeandGarden,Plants,Trees,Bonsai, , , , , , , ,
32253,6voltdcto120voltacinverter,Science,Math,AcademicDepartments,Europe,UnitedKingdom, , , , , , , ,
1034839,nevadaconservatory,Regional,NorthAmerica,UnitedStates,Nevada,Localities,L,LasVegas,ArtsandEntertainment,Photography, , , , , , , ,
1069285,collegeparkrv,Business,FinancialServices,CollegeFinancing, , , , , , , ,
2530123,davidbautista,Arts,People,B,Bowie,David,FanPages, , , , , , , ,
253855,freetutitionarizona,Computers,Software,Freeware,System, , , , , , , ,
2518917,oprah,Arts,People,W,Winfrey,Oprah, , , , , , , ,
2526051,ohiocountytimesnews,Society,Issues,WarfareandConflict,SpecificConflicts,WaronTerrorism,NewsandMedia,September11,2001,NewYorkTimes, , , , , , , ,
2541542,lakelaniergeorga,Science,Environment,WaterResources,LakesandPonds,ProductsandServices, , , , , , , ,
52822,www.ujsportal.pacourt.us,Society,Issues,HumanRightsandLiberties,AffirmativeAction,Legislation, , , , , , , ,
1013456,thebutcherofbrighten,Games,VideoGames,Shooter,C,ChroniclesofRiddick,The-EscapefromButcherBay, , , , , , , ,
2506755,burlingtoncoatfactorybabycribsets,Business,Chemicals,CoatingsandAdhesives,Adhesives, , , , , , , ,
32253,6voltdcto120voltacinverter,Science,Math,AcademicDepartments,Europe,UnitedKingdom, , , , , , , ,
56109,2007mazda5,Computers,ComputerScience,Conferences,2007, , , , , , , ,
1016497,qvc,Arts,Architecture,BuildingTypes,Fortifications,Castles,Ireland, , , , , , , ,
1039396,ebaygolf,Sports,Golf,Courses,Europe,UnitedKingdom,England, , , , , , , ,
48399,msnwhitepages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
72773,calendars,Regional, North America, United States, Pennsylvania, Education, K-12, School Districts,3/20/2006, 15:47:04, , , , , , , ,
104396,southwestmichigandunebuggies,Regional,NorthAmerica,UnitedStates,Michigan,Education,SchoolDistricts,Public, , , , , , , ,
2499330,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization, , , , , , , ,
2509452,goggles,Shopping,Sports,Skiing,Accessories,Goggles, , , , , , , ,
2530123,davidbautista,Arts,People,B,Bowie,David,FanPages, , , , , , , ,
1057382,tekneticst2metaldetector,Shopping,Recreation,Outdoors,MetalDetectors, , , , , , , ,
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,5/10/2006, 1:38:38, , , , , , , ,
2536270,bertolli,Business,FoodandRelatedProducts,FatsandOils,Olive, , , , , , , ,
2538805,dvdshrink,Arts,Animation,DVD, , , , , , , ,
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,5/10/2006, 3:03:17, , , , , , , ,
2501370,mitrovalveprolapsesymptoms,Business,IndustrialGoodsandServices,FluidHandling,Valves,Hoses,andFittings,Valves, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
72773,partial dentures,Health, Dentistry, Dentures,3/21/2006, 9:09:35, , , , , , , ,
1010950,funnytazpics,Arts,Television,Commercials,FunnyCommercials, , , , , , , ,
2533791,wade,Arts,People,R,Robson,Wade, , , , , , , ,
52624,myspace.com,Arts,Music,Styles,R,RegionalandEthnic,Reggae,BandsandArtists, , , , , , , ,
79159,buckhead ga real estate,Business, Real Estate, Legal, Title Services, Settlement and Escrow,4/12/2006, 10:39:20, , , , , , , ,
2501967,newjerseynets,News,Newspapers,Regional,UnitedStates,NewJersey, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
2516320,lawyerkendradavis,Society,Law,Services,LawyersandLawFirms,GeneralPractice,NorthAmerica,UnitedStates,Massachusetts, , , , , , , ,
2530123,seanpatrickflannery,Arts,PerformingArts,Acting,ActorsandActresses,F,Flanery,SeanPatrick, , , , , , , ,
100218,lookatmywife,Society,Relationships,AlternativeLifestyles,Polygamy,Anti-Polygamy, , , , , , , ,
1013456,thericedietsolution,Shopping,Food,SpecialDiets,Allergen-Free,Gluten-Free, , , , , , , ,
1051358,triumphmotorcycles,Recreation,Motorcycles,Schools,Regional,NorthAmerica,UnitedStates, , , , , , , ,
48399,nationalartsclub,Arts,Music,BandsandArtists,B, , , , , , , ,
1010660,pentecostplanningliturgy,Business,BusinessServices,EventPlanningandProduction,Entertainment, , , , , , , ,
1039396,floridawaterfronthomes,Business,ConsumerGoodsandServices,Watercraft,RepairsandService,NorthAmerica,UnitedStates,Florida, , , , , , , ,
