1011360,beverlyhillsdiet,Regional,NorthAmerica,UnitedStates,California,Localities,B,BeverlyHills,BusinessandEconomy,RealEstate,Residential, , , , , , , ,
2229278,credit help,Business,Financial_Services,Credit_and_Collection,Collection_Services,,4/19/2006, 10:43:29, , , , , , , ,
2705445,cigna for seniors,Society,People,Generations_and_Age_Groups,Seniors,Chats_and_Forums,,4/20/2006, 12:17:08, , , , , , , ,
2983619,bankofamerica,Society,Issues,Business,Allegedly_Unethical_Firms,Bank_of_America,,3/13/2006, 10:17:49, , , , , , , ,
1036270,bank one.com,Business, Financial Services, Banking Services, Credit Unions, Regional, United States,,3/9/2006, 13:36:46, , , , , , , ,
1047685,kamahemehaschools,KidsandTeens,Arts,Dance,Schools,NorthAmerica, , , , , , , ,
2512198,windsorknothowtotie,Reference,Knots,Neckties, , , , , , , ,
2549269,turbotax.com,Computers,CADandCAM,TurboCAD, , , , , , , ,
1214053,boo games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,3/5/2006, 11:09:38, , , , , , , ,
1923273,www.irs.gov,Regional, North America, United States, Government, Executive Branch, Department of the Treasury, Internal Revenue Service,4/26/2006, 4:36:27, , , , , , , ,
3293834,discount furniture,Shopping,Home_and_Garden,Furniture,Custom,,3/26/2006, 12:03:38, , , , , , , ,
75276,colposcopy,Health, Conditions and Diseases, Cancer, Gynecologic, Cervical,3/25/2006, 11:26:58, , , , , , , ,
1314779,arielle,World,Fran%C3%A7ais,Arts,Arts_du_spectacle,Acteurs_et_actrices,D,Dombasle%2C_Arielle,,3/11/2006, 11:38:49, , , , , , , ,
1349959,baker 3 video,Games, Video Games, Roleplaying, P, Pokémon Games, Fan Pages, P,3/4/2006, 22:59:03, , , , , , , ,
2705445,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,4/25/2006, 9:51:58, , , , , , , ,
4033342,real estate flagstaff arizona,Regional,North_America,United_States,Arizona,Localities,S,Scottsdale,Business_and_Economy,Real_Estate,Residential,Agents,,3/23/2006, 14:38:28
1055648,cremebruleereceipe,Regional,NorthAmerica,UnitedStates,Nebraska,Localities,B,Brule, , , , , , , ,
1734305,www.kimmel entertainment.com,Regional,Europe,United_Kingdom,Business_and_Economy,Event_Planning,Entertainment,,5/12/2006, 17:45:12, , , , , , , ,
2062626,browardcounty police department,Regional, North America, United States, Maine, Government, Law Enforcement, Police Departments,4/23/2006, 12:53:29, , , , , , , ,
3420887,world basesball classic,World,Nederlands,Kunst,Schilderkunst,Kunstschilders,,3/19/2006, 8:40:13, , , , , , , ,
2538805,dentalofficedesignplans,Business,ConstructionandMaintenance,Design,Plans, , , , , , , ,
2541146,wolfparkinlafayetteindiana,Recreation,ThemeParks,IndividualParks, , , , , , , ,
2760673,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,5/13/2006, 7:22:24, , , , , , , ,
3024745,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/6/2006, 12:02:30, , , , , , , ,
1025644,clublinewilddunes.com,Recreation,Travel,SpecialtyTravel,AdventureandSports,Tennis, , , , , , , ,
3276308,honolulu advertiser,Business,Marketing_and_Advertising,Consulting,,3/26/2006, 14:16:07, , , , , , , ,
3950382,sunsetter awings,Regional,Europe,United_Kingdom,Scotland,Argyll_and_Bute,Travel_and_Tourism,Accommodation,Self_Catering,,5/30/2006, 18:52:15, , , , , , , ,
75276,hpv treatment,Business, Chemicals, Specialties, Water Treatment,5/8/2006, 19:13:51, , , , , , , ,
1004776,double-dildo sluts,Regional, Europe, Belgium, Arts and Entertainment, Music, Bands and Artists,,3/11/2006, 18:55:45, , , , , , , ,
250277,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization, , , , , , , ,
2532838,kentuckynationalinsurance,Business,FinancialServices,Insurance,Claims,Public, , , , , , , ,
4033342,thomas hogue,Regional,Caribbean,US_Virgin_Islands,St._Thomas,Travel_and_Tourism,Lodging,Vacation_Rentals,,3/26/2006, 16:41:34, , , , , , , ,
2095854,writing a definition paper,Arts,Online_Writing,Poetry,Personal_Pages,M,,3/26/2006, 11:09:16, , , , , , , ,
2337628,american osteopathic association,Arts,Architecture,Associations,American_Institute_of_Architects,,3/28/2006, 16:39:07, , , , , , , ,
2518469,stvincentdepaulcharityinpoplarvillems.,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Education,Kthrough12,Oceania,Australia,Victoria, , , , , , , ,
74233,papoose wallpapers,Computers, Systems, Handhelds, Smartphones, iPhone, Wallpapers and Themes,3/21/2006, 23:02:24, , , , , , , ,
1069366,cityofhenderson.gov,Regional,Europe,UnitedKingdom,Scotland,Edinburgh,Cityof,TravelandTourism,Accommodation,BedandBreakfast, , , , , , , ,
1486601,valencia community college,News,Colleges_and_Universities,Newspapers,United_States,California,,5/10/2006, 23:32:45, , , , , , , ,
249806,seimenshearingaids,Business,Healthcare,ProductsandServices,Disability,HearingandListeningAids,HearingAids,Manufacturers, , , , , , , ,
1061935,jeffersonparishsection8voucherprogram,Computers,Programming,Languages,JavaScript, , , , , , , ,
114037,smithville lake mo,Regional, North America, United States, California, Localities, M,,3/18/2006, 19:52:48, , , , , , , ,
2513767,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia, , , , , , , ,
47906,rountreehyundai,Recreation,Autos,MakesandModels,Hyundai, , , , , , , ,
2549352,www.mapquest.com,Reference,Maps, , , , , , , ,
74891,houston texas weather,Regional, North America, United States, Texas, Localities, H, Houston, Education, K-12, Elementary,3/24/2006, 1:09:29, , , , , , , ,
79324,laons,World, Français, Régional, Europe, France, Régions, Picardie, Aisne, Villes et villages, Laon,4/30/2006, 10:18:55, , , , , , , ,
1045515,jamieiceland,Regional,Europe,Iceland,TravelandTourism,TravelServices,TourOperators, , , , , , , ,
114037,pictures willy t's norman island,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,,3/19/2006, 7:16:50, , , , , , , ,
2002891,iowa state's city,Regional, North America, United States, Iowa, Education, School Districts,4/17/2006, 12:08:51, , , , , , , ,
2528694,holdeverything,Business,FinancialServices,HoldingCompanies, , , , , , , ,
1045515,icelandrentals,Regional,Europe,Iceland,TravelandTourism,TravelServices,TourOperators, , , , , , , ,
2500591,terrasolcabosanlucasmx,Regional,Europe,SanMarino,BusinessandEconomy, , , , , , , ,
252183,westernunion,Sports,Football,RugbyUnion,ClubsandTeams,Europe,Scotland, , , , , , , ,
2521928,ecards,World,Deutsch,Computer,Internet,E-Mail,ElektronischePostkarten, , , , , , , ,
1475429,news papers .com,News, Newspapers, Regional, United States, Texas,4/3/2006, 17:46:23, , , , , , , ,
1832547,www.google.com,Computers, Internet, Searching, Search Engines, Google,5/16/2006, 17:58:30, , , , , , , ,
2546215,thebody,Shopping,Health,Alternative,Aromatherapy,BathandBody, , , , , , , ,
2552270,4http,Computers,Software,Shareware,Windows,Internet,Email,Servers, , , , , , , ,
1005515,makeafreewebsite,KidsandTeens,Computers,WebsiteDesign,Coding, , , , , , , ,
10191,sweetpotatoecasarole,Home,Cooking,FruitsandVegetables,SweetPotatoesandYams, , , , , , , ,
39509,1962fordfairlaneprojectcars,Business,Management,ProjectandProgramManagement, , , , , , , ,
1027070,paintingflowers,Shopping,Flowers,Florists,NorthAmerica,UnitedStates,California, , , , , , , ,
1042508,socialcamp,Science,SocialSciences,Psychology,EvolutionaryPsychology,Publications,Reviews, , , , , , , ,
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation, , , , , , , ,
2062626,paypal,Home, Consumer Information, Complaints, PayPal,5/1/2006, 19:57:02, , , , , , , ,
1012485,drivingdirections,Business,EducationandTraining,Driving,TrafficSchools, , , , , , , ,
1061183,apartments19056,Regional,Europe,Hungary,Localities,Budapest,TravelandTourism,Lodging,Apartments, , , , , , , ,
253855,outerbanksnorthcarolinaairports,Regional,NorthAmerica,UnitedStates,NorthCarolina,Education,K-12,SchoolDistricts, , , , , , , ,
45459,renTprTval,Business,Automotive,CarRentals, , , , , , , ,
1071157,danielpowterihadabaddaycd,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Christmas,ArtsandCrafts, , , , , , , ,
2506755,targetchildrensbeds,Shopping,Pets,CatsandDogs,BedsandFurniture,Cats, , , , , , , ,
2534930,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
254373,songairlines,Arts,Music,Songwriting,Contests,EurovisionSongContest, , , , , , , ,
1010660,sheetmusicfortenebraeservice,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
1069520,pictureofthebronx,Arts,Movies,Titles,R,RockyHorrorPictureShow,The,FanPages,Shadowcasts, , , , , , , ,
2496874,pierrebouvier,Regional,NorthAmerica,SaintPierreandMiquelon, , , , , , , ,
2500873,homepot,Home,Cooking,Weblogs, , , , , , , ,
1039738,rolandbacka,Arts,Literature,Authors,Z,Zoss,Roland, , , , , , , ,
1349959,obituaries,Society, Genealogy, Obituaries,5/10/2006, 20:50:00, , , , , , , ,
74891,google,Computers, Companies, Google, Inc., News and Media,4/21/2006, 0:30:28, , , , , , , ,
1056282,rentalapartmentsparisfrance,Regional,Europe,France,Regions,Aquitaine,Dordogne,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
2543611,Arts,PerformingArts,Storytelling,ProfessionalStorytellers,UnitedStatesartexampleofisocelestriangle,, , , , , , , ,
34760,mylycos,Regional,Asia,Japan,BusinessandEconomy,VentureCapital, , , , , , , ,
79557,winco window cleaning,Business, Chemicals, Cleaning Agents and Toiletries, Commercial and Industrial,4/27/2006, 19:57:53, , , , , , , ,
1045042,bluemountain.com,Computers,Internet,E-mail,E-greetings, , , , , , , ,
1074717,rotoworld,Sports,Baseball,MajorLeague,Teams,CincinnatiReds,NewsandMedia, , , , , , , ,
2548812,worldclassicbaseball,World,Nederlands,Kunst,Schilderkunst,Kunstschilders, , , , , , , ,
255112,listofproductkeys,Shopping,OfficeProducts,Furniture, , , , , , , ,
1011606,disneychannel.comthecheetagirs,KidsandTeens,International,Türkçe,Oyunlar,İnternet, , , , , , , ,
1016176,niececards,Shopping,ToysandGames,TradingCards, , , , , , , ,
1029388,fcatpowerlyrics,Business,ElectronicsandElectrical,PowerSupplies, , , , , , , ,
1066674,casaburosaladrecipe,Home,Cooking,RecipeCollections, , , , , , , ,
2515879,poppyseed,Home,Cooking,NutsandSeeds,Pistachios, , , , , , , ,
31924,century20travel,Society,History,ByTimePeriod,TwentiethCentury,Holocaust, , , , , , , ,
32253,6voltdcto120voltacinverter,Science,Math,AcademicDepartments,Europe,UnitedKingdom, , , , , , , ,
41194,birdonhippopictures,Recreation,Birding,NorthAmerica,UnitedStates,California, , , , , , , ,
1039738,carrent,Business,Automotive,CarRentals, , , , , , , ,
2528456,claimjumper,Business,FinancialServices,Insurance,Claims,Public, , , , , , , ,
2543611,KidsandTeens,PeopleandSociety,Organizations,Fraternal,OrganizationofTrianglesisocelestriangles,, , , , , , , ,
52822,countrywallpaperborder,Sports,Running,CrossCountry,YouthandHighSchool, , , , , , , ,
1002425,mvgalvestonbay,Regional,Oceania,NewZealand,BayofPlenty,Localities,Rotorua,BusinessandEconomy, , , , , , , ,
1016002,englishmastiffred,Arts,Education,LanguageArts,English,AcademicDepartments, , , , , , , ,
1019836,rentacenter,Shopping,HomeandGarden,Furniture,Rental, , , , , , , ,
2501318,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
104270,finalfantasy7walkthrough,Games,VideoGames,Roleplaying,F,FinalFantasyGames,FinalFantasyVIISeries,FinalFantasyVII,FanPages, , , , , , , ,
1045042,h&amp;amp;rblock,Business,ConsumerGoodsandServices,ToysandGames,BlocksandBuildingKits, , , , , , , ,
1078436,cmtmusicawards,Arts,Music,BandsandArtists,B, , , , , , , ,
2535008,marionstar.com,Regional,NorthAmerica,UnitedStates,Ohio,Localities,M,Marion,NewsandMedia, , , , , , , ,
1024650,www.chroniclesofnarnia.com,News,Newspapers,Regional,UnitedStates,Indiana, , , , , , , ,
1031271,motorolanewjersey,News,Newspapers,Regional,UnitedStates,NewJersey, , , , , , , ,
2501967,tellmewhene-40,World,Deutsch,Regional,Europa,Deutschland,Nordrhein-Westfalen,Landkreise,Minden-Lübbecke,StädteundGemeinden,Minden,Westfalen,Wirtschaft,Handel
2550021,businesskeyinsurance,Business,BusinessServices,Signage, , , , , , , ,
1040180,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
2524063,nassaucountycorrections,Society,Law,LawEnforcement,Corrections,StateAgencies, , , , , , , ,
2538805,paulhusseyborninhammondindiana,Health,ConditionsandDiseases,FoodandWaterBorne,Toxins, , , , , , , ,
30656,savannahsugarrefinery,Business,Chemicals,Biochemical,Sugars, , , , , , , ,
1034839,luismiguelbiographyhttp,World,Español,Artes,Música,Bandasyartistas,L,LuisMiguel, , , , , , , ,
1066674,ebayturbolister,Computers,CADandCAM,TurboCAD, , , , , , , ,
42928,pgatour,Regional,Africa,TravelandTourism,TravelServices,TourOperators,Safaris, , , , , , , ,
55733,ticketmaster,Computers,Software,MasterDataManagement,Articles, , , , , , , ,
1000335,reviewsofverizonphones,Shopping,ConsumerElectronics,Communications,HomeandOfficePhones, , , , , , , ,
1016497,thetencommandments,Arts,Movies,Titles,T,TenCommandments,The, , , , , , , ,
1056408,americancreamdrafthorse,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
2516313,delawerelandforsale,World,Deutsch,Wirtschaft,Land-undForstwirtschaft,AusrüstungundBetriebsmittel,Landtechnik,HändlerundWerkstätten,Deutschland, , , , , , , ,
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace, , , , , , , ,
2516320,webster'sdictionary,Reference,Dictionaries,WorldLanguages,E,English, , , , , , , ,
2528694,baggagestraps,Arts,Movies,Titles,E,ExcessBaggage-1997, , , , , , , ,
80861,masturbation clips videos,Business, Arts and Entertainment, Media Production, Video,3/13/2006, 5:09:05, , , , , , , ,
1042657,askjeeves,Computers,Internet,Searching,SearchEngines,Ask, , , , , , , ,
1066674,summervillecharlottenc,Reference,Education,Kthrough12,HomeSchooling,CharlotteMason, , , , , , , ,
2496874,eastericons,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Easter,ArtsandCrafts, , , , , , , ,
2548812,dodgeramtaillightreplacementsteps,Shopping,AntiquesandCollectibles,Lighting, , , , , , , ,
1019836,houstonastros,Regional,NorthAmerica,UnitedStates,Texas,MetroAreas,Houston-Galveston,Health, , , , , , , ,
1031271,raisinglowbloodpressure,Science,InstrumentsandSupplies,LaboratoryEquipment,PressureandFlowSensorsandTransducers, , , , , , , ,
1056282,terrymcnealybook,Computers,E-Books,NewsandMedia, , , , , , , ,
41194,easttexaschristianschool,Society,People,Cowboys,Christianity,Churches,Texas, , , , , , , ,
1003275,aolslingo,Computers,Companies,AOLLLC, , , , , , , ,
1005803,splenda,Business,FoodandRelatedProducts,Sweeteners,Alternative, , , , , , , ,
1069285,whatdoesthewordepistlemean,Computers,Internet,OntheWeb,Weblogs,Templates,WordPress, , , , , , , ,
3325647,sweetthingstosayHome,Cooking,SoupsandStews,FruitandVegetable,SweetPotatoandYam, , , , , , , ,
10291,cadillacwintergardentheatre,Shopping,HomeandGarden,Furniture,Custom, , , , , , , ,
2538805,bluebook,Computers,E-Books,NewsandMedia, , , , , , , ,
36723,abathingape,Arts,Movies,Titles,P,PlanetoftheApes-2001, , , , , , , ,
78840,6 bedroom homes in tinley park il,Shopping, Children, Home Decor,4/26/2006, 1:18:53, , , , , , , ,
10291,heartfluttering,Health,ConditionsandDiseases,CardiovascularDisorders,HeartDisease,Organizations, , , , , , , ,
1057382,bearcatunidenscanner,Computers,Hardware,Peripherals,Scanners, , , , , , , ,
2527128,guayabera,Shopping,Clothing,EthnicandRegional,LatinAmerican,Mexican, , , , , , , ,
31206,howelvispresleydied,Arts,Music,BandsandArtists,P,Presley,Elvis,Impersonators, , , , , , , ,
1010950,cartoonpics,Arts,Animation,Cartoons,Titles,M,MyLittlePony,Collectibles, , , , , , , ,
1018256,africanamericanonlineadvertising,Business,MarketingandAdvertising,Consulting, , , , , , , ,
31206,matthewgregory,Arts,People,P,Perry,Matthew, , , , , , , ,
72773,new hairstyles,Kids and Teens, Teen Life, Fashion, Hairstyles,4/1/2006, 8:35:09, , , , , , , ,
1005515,2007excursion,Computers,ComputerScience,Conferences,2007, , , , , , , ,
1040180,helio,Arts,Music,BandsandArtists,H,HelioSequence, , , , , , , ,
1069285,nikemissiles,Business,AerospaceandDefense,Defense,Guns,MissilesandMunitions, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
100218,tennesseecodeannotated,Computers,Software,BarCode, , , , , , , ,
1027070,usajobs,Business,Employment,JobSearch, , , , , , , ,
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,5/30/2006, 18:48:38, , , , , , , ,
2535008,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1018256,africanamericanonlineshoppingmalls,Shopping,Tools,TradeSpecificandSpecialty, , , , , , , ,
