105641,jane.com,Kids and Teens, International, Français, Divertissements, Dessins animés,3/2/2006, 20:56:39, , , , , , , ,
2172518,taxidermy,Recreation,Outdoors,Hunting,Taxidermists,Schools,,3/14/2006, 21:06:07, , , , , , , ,
2521928,wwwzanesvilletimesrecorder,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs, , , , , , , ,
282924,aa.com,World,Japanese,%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9,%E5%BB%BA%E8%A8%AD%E3%83%BB%E5%9C%9F%E6%9C%A8,%E4%B8%80%E8%88%AC%E5%BB%BA%E7%AF%89%E3%83%BB%E6%96%BD%E8%A8%AD,%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E3%83%BB%E8%A8%AD%E8%A8%88,%E6%84%9B%E7%9F%A5,,3/3/2006, 21:07:12, , , , , , , ,
2541410,freedietplans,Shopping,Food,SpecialDiets,Allergen-Free,Gluten-Free, , , , , , , ,
255357,hawaiiancoloringpages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
2867819,it's 5 o'clock somewhere,Arts,Movies,Titles,5,500_Days_of_Summer,Reviews,,3/5/2006, 22:44:07, , , , , , , ,
3426906,franco columbu olympia video,Games,Video_Games,Roleplaying,P,Pok%C3%A9mon_Games,Fan_Pages,P,,4/30/2006, 10:12:53, , , , , , , ,
1016354,hollywood'stabooouttakestgp,Arts,Animation,VoiceActors,Multimedia,BloopersandOuttakes, , , , , , , ,
2167687,ny mets shea stadium,World,Magyar,Tudom%C3%A1ny,Oktat%C3%A1s,Nyelvoktat%C3%A1s,,5/11/2006, 10:32:43, , , , , , , ,
2496874,st.patrick'sdaypoems,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Christmas,ArtsandCrafts, , , , , , , ,
255112,forddoor,Games,Online,BBSDoors, , , , , , , ,
1042657,jeniferlopez,Arts,People,L,Lopez,Jennifer, , , , , , , ,
1055771,luisroyoprints,Shopping,VisualArts,ArtistCreatedPrints, , , , , , , ,
105641,jane.com,Kids and Teens, International, Français, Divertissements, Dessins animés,3/2/2006, 20:56:39, , , , , , , ,
2549623,mysteryshoppers,Business,CustomerService,MysteryShopping, , , , , , , ,
1040180,veriaonwirelessringbacktones,Computers,MobileComputing,WirelessData,CellularAdd-ons, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/8/2006, 23:56:47, , , , , , , ,
1486601,valencia community college,News,Colleges_and_Universities,Newspapers,United_States,California,,4/20/2006, 23:44:00, , , , , , , ,
2548812,angelsbaseball,Sports,Baseball,Amateur,Teams,Vintage, , , , , , , ,
1053108,floridalottery,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary, , , , , , , ,
1832547,www.google.com,Computers, Internet, Searching, Search Engines, Google,5/16/2006, 17:58:30, , , , , , , ,
2867819,mt.lebanon tennis,Sports,Tennis,News_and_Media,,4/27/2006, 22:24:40, , , , , , , ,
1020137,fetus development sex organs,Computers, Internet, Web Design and Development, Designers, Basic Service, W,,5/12/2006, 21:51:13, , , , , , , ,
1078369,enginecivicdx1.5l1988,Business,IndustrialGoodsandServices,Engineering,Civil,Consulting, , , , , , , ,
2503137,americanairlines,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
1049966,pharmacyuniversitycalifornia,Sports,Cheerleading,CollegeandUniversity,NAIA, , , , , , , ,
2529849,stlouismobasketballcamps,Society,ReligionandSpirituality,Christianity,CampsandRetreats,Non-Denominational, , , , , , , ,
2540431,httpwww.girlsgonewild.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
47581,classicneapolitanespressopots,Arts,ClassicalStudies,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
1067487,gazetteonline.com,Regional,NorthAmerica,UnitedStates,Iowa,Localities,C,CedarRapids,NewsandMedia,Newspapers, , , , , , , ,
2501967,coolstuffforyourmyspace,Regional,NorthAmerica,UnitedStates,California,Localities,C,Cool, , , , , , , ,
2554006,mapquest,Reference,Maps,Libraries, , , , , , , ,
42928,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
1014476,avianca.com,Regional,Europe,UnitedKingdom,Transport,Aviation,Airlines, , , , , , , ,
1061935,section8injeffersonparish,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Parishes,NorthAmerica,UnitedStates,California, , , , , , , ,
1147730,cat worm remedies,World, Català, Regional, Catalunya, Barcelona, Barcelonès,,5/26/2006, 23:52:20, , , , , , , ,
34760,mylycos,Regional,Asia,Japan,BusinessandEconomy,VentureCapital, , , , , , , ,
1036892,parismo.google,Regional,Europe,France,Regions,Ile-de-France,Paris,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
2540431,jordanreleasedates,News,BreakingNews,OfficialPressReleases, , , , , , , ,
2549707,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales, , , , , , , ,
72773,american idol.com,Shopping, Ethnic and Regional, North American, Indigenous, Native-Made,3/16/2006, 18:41:14, , , , , , , ,
1475429,newspapers .com,News, Newspapers, Regional, United States, Texas,4/3/2006, 17:46:55, , , , , , , ,
1832547,www.google.com,Computers, Internet, Searching, Search Engines, Google,5/16/2006, 17:58:30, , , , , , , ,
2546215,section1chapter147thgradescience,Science,InstrumentsandSupplies,LaboratoryEquipment, , , , , , , ,
2550842,famouspornstarsdailythumbs,Society,Activism,InDailyLife, , , , , , , ,
