100623,slowdownlyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
2549623,playstation2hints,Games,VideoGames,CheatsandHints, , , , , , , ,
3024745,iupui,Sports,Basketball,College_and_University,NCAA_Division_I,Summit_League,IUPUI,,3/7/2006, 19:20:14, , , , , , , ,
3531275,costa rica,Regional, Central America, Costa Rica, San Jose Province, Localities, San Jose,,3/10/2006, 17:55:38, , , , , , , ,
1049966,barbarflatiron,Business,Environment,WasteManagement,Recycling,Metal, , , , , , , ,
155109,world cup 2006,World,Nederlands,Kunst,Schilderkunst,Kunstschilders,,3/8/2006, 9:07:47, , , , , , , ,
1575452,california fantasy five,Arts,Illustration,Science_Fiction_and_Fantasy,,3/4/2006, 12:27:32, , , , , , , ,
2539893,missionimpossible,Society,ReligionandSpirituality,Christianity,Missions,ShortTerm, , , , , , , ,
1038216,aoltroubleshhooting,Computers,Companies,AOLLLC, , , , , , , ,
1193403,funerals taxes,Business, Accounting, Firms, Accountants, North America, United States,,3/1/2006, 21:44:01, , , , , , , ,
2127664,fish pictures,Recreation,Outdoors,Fishing,Fly_Fishing,Personal_Pages,,3/11/2006, 13:49:36, , , , , , , ,
2504036,tantra,Society,ReligionandSpirituality,Tantra, , , , , , , ,
1191450,college board sat,Games,Board_Games,Developers_and_Publishers,,3/19/2006, 19:20:12, , , , , , , ,
2500873,bankofamerica,Business,FinancialServices,BankingServices,EquipmentandSoftware, , , , , , , ,
2516411,preferences,Computers,Software,Internet,Clients,SeaMonkey,Add-ons,Preferences, , , , , , , ,
262863,freedom credit union,Business,Financial_Services,Banking_Services,Credit_Unions,Regional,United_States,California,,3/1/2006, 14:53:20, , , , , , , ,
1349959,jenn rivell,World, Italiano, Regionale, Europa, Italia, Lazio, Provincia di Roma, Località, Jenne,3/4/2006, 22:51:12, , , , , , , ,
254032,corvette,Recreation,Autos,MakesandModels,Chevrolet,Corvette,Clubs, , , , , , , ,
3538933,washington post,Regional, North America, United States, Washington, Localities, S,,5/15/2006, 23:15:28, , , , , , , ,
4435437,cover schools for homeschoolers,Arts, Performing Arts, Dance, Folk, Celtic, Irish,,3/22/2006, 5:47:30, , , , , , , ,
1051358,lightsportaircraft,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England, , , , , , , ,
2512593,lyristoi'dratherbyluthervandros,Society,History,ByRegion,NorthAmerica,UnitedStates,People,King,MartinLuther,Jr., , , , , , , ,
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/31/2006, 21:30:45, , , , , , , ,
5212998,http www.greaselength.com ancces bmv3y28xqgfvbc5jb20,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,5/18/2006, 8:11:42, , , , , , , ,
1045515,realtor.com,Business,RealEstate,GuidesandDirectories, , , , , , , ,
1073141,securemedicalclinicinmaryland,Health,Medicine,MedicalSpecialties,AestheticMedicine,PhysiciansandClinics,UnitedStates, , , , , , , ,
255357,surfcoloringpages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
47906,kelly'smidnighttrapper,KidsandTeens,Games,ComputerandVideo,MidnightClubSeries,MidnightClub3-DUBEdition, , , , , , , ,
1015318,celticdesigns,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
2520178,corettascottkingguestbook,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,Publications,Books, , , , , , , ,
2541146,www.jackson,Regional,NorthAmerica,UnitedStates,Georgia,Localities,C,Commerce,Education, , , , , , , ,
2547533,nbcnews.com,Computers,Multimedia,MusicandAudio,AudioFormats,MP3,NewsandMedia,Napster, , , , , , , ,
3024745,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,5/28/2006, 20:34:24, , , , , , , ,
5441667,science projects for children,Science, Social Sciences, Geography, Geographic Information Systems, Services, North America,,4/2/2006, 10:53:09, , , , , , , ,
74233,papoose wallpapers,Computers, Systems, Handhelds, Smartphones, iPhone, Wallpapers and Themes,3/21/2006, 23:09:39, , , , , , , ,
1618203,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/27/2006, 10:23:27, , , , , , , ,
2533776,reversingringforcanoneos,Computers,DataFormats,Graphics,3D,VRML,WebRings, , , , , , , ,
2854759,mout fuji,World, Deutsch, Kultur, Fotografie, Kameras, Digital,,5/4/2006, 23:58:03, , , , , , , ,
4872114,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/11/2006, 12:19:21, , , , , , , ,
1046057,university of pa pigmented nevus clinic,Reference,Education,Colleges_and_Universities,North_America,United_States,Washington,University_of_Washington,Seattle,Departments_and_Programs,,5/7/2006, 14:07:06, , , , , , , ,
2337628,tinea versicolor,Health,Conditions_and_Diseases,Infectious_Diseases,Fungal,Tinea_Infections,,5/30/2006, 0:47:20, , , , , , , ,
4752054,houston deed restrictions eastwod,Regional, North America, United States, Texas, Metro Areas, Houston-Galveston,,5/4/2006, 16:59:44, , , , , , , ,
79324,washington hospital,Business, Hospitality, Food Service, Tools and Equipment,5/19/2006, 9:30:17, , , , , , , ,
1214053,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,3/18/2006, 7:51:38, , , , , , , ,
2512593,nitrates,Business,Chemicals,BasicChemicals,Inorganic, , , , , , , ,
42928,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
1016497,allnaturalsoaps,Science,EarthSciences,NaturalDisastersandHazards,Floods,PastFloods,Europe2002, , , , , , , ,
1039396,www.azcardinals.com,Sports,Cheerleading,ProfessionalSports,NFL, , , , , , , ,
1042091,cheaptickets.com,Recreation,Travel,Consolidators, , , , , , , ,
2505092,quotesonhonesty,Regional,Europe,Switzerland,BusinessandEconomy,Directories,QuotedSWX, , , , , , , ,
1039396,usamap,Reference,Maps,Libraries, , , , , , , ,
105226,t-mobile,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,ConsumerElectronics,Communications,Wireless, , , , , , , ,
1183456,san antonio yellow pages,Regional, North America, United States, Texas, Localities, S,,5/3/2006, 17:25:06, , , , , , , ,
3768591,dynamic women express network,Health,Women%27s_Health,Smoking,,5/8/2006, 7:54:07, , , , , , , ,
102627,lowes,Home,Cooking,SoupsandStews,SpecialDiets,Diabetic, , , , , , , ,
2051730,yahoo.com,World, Español, Regional, América, Chile, Sociedad, Derecho, Jurisprudencia, Recursos constitucionales,3/2/2006, 14:27:23, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
1067487,permanentmakeup,Business,ArtsandEntertainment,MediaProduction,Makeup,ResumesandPortfolios, , , , , , , ,
2501967,coolstuffforyourmyspace,Regional,NorthAmerica,UnitedStates,California,Localities,C,Cool, , , , , , , ,
2552270,3http,Computers,Internet,E-mail,Spam,Filtering, , , , , , , ,
42928,channell3000,Computers,Systems,HP3000,BusinessApplications, , , , , , , ,
100623,barmissionstatements,Computers,Software,BarCode, , , , , , , ,
1042657,nelly,Arts,Music,BandsandArtists,N,Nelly,FanPages, , , , , , , ,
2538805,microsoftwindovsxpprofessional,Computers,Software,OperatingSystems,MicrosoftWindows,WindowsXP,FAQs,Help,andTutorials, , , , , , , ,
2541542,vermontlandforsale,World,Deutsch,Wirtschaft,Land-undForstwirtschaft,AusrüstungundBetriebsmittel,Landtechnik,HändlerundWerkstätten,Deutschland, , , , , , , ,
1002092,swecuritycamerasystems,Computers,Systems,Apple,Macintosh,NewsandMedia, , , , , , , ,
1042508,worldleadershipgroup,World,Nederlands,Kunst,Schilderkunst,Kunstschilders, , , , , , , ,
1069182,express.com,Shopping,ConsumerElectronics,HomeTheater, , , , , , , ,
45606,wwwbigcockssex.com;..',Computers,Internet,DomainNames,DisputedDomainNames,sex.com, , , , , , , ,
1011606,schuller.de,World,Deutsch,Gesundheit,Alternativ,Homöopathie,Therapeuten,Deutschland,Bayern, , , , , , , ,
1061183,now19songlistings,Arts,Directories,ArtistListings, , , , , , , ,
2536312,verizonwireless.com,Business,Telecommunications,Carriers,Wireless, , , , , , , ,
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,4/18/2006, 15:14:41, , , , , , , ,
1031271,aiaa,Science,Technology,Aerospace,Organizations,AmericanInstituteofAeronauticsandAstronautics,StudentBranches, , , , , , , ,
1055648,httpdash.bwh.harvard.edu,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,4/17/2006, 22:42:52, , , , , , , ,
2541542,persiankitty,World,Persian,مرجع,آموزش,دانشگاه‌ها,دانشگاهآزاداسلامی, , , , , , , ,
1011360,siteseeinginwashingtondc,Regional,NorthAmerica,UnitedStates,Washington,DC,SocietyandCulture,Organizations, , , , , , , ,
1016453,casablancalilyflower,Shopping,Flowers,Florists,NorthAmerica,UnitedStates,California, , , , , , , ,
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,4/25/2006, 19:59:11, , , , , , , ,
48399,unclaimed,Home,PersonalFinance,UnclaimedMoney, , , , , , , ,
100218,icma,Arts,Music,Computers,Organizations, , , , , , , ,
1027070,verizon.net,Home,Cooking,WorldCuisines,African,Ghanaian, , , , , , , ,
1210637,jc pennys,Arts, Music, Bands and Artists, N, 'N Sync, Chasez, JC,,4/24/2006, 13:53:13, , , , , , , ,
2527235,peergroups,Society,SupportGroups,SexualAbuse,Survivors, , , , , , , ,
1024650,ecosystem,Science,Biology,Ecology,Ecosystems,Deserts, , , , , , , ,
105226,homewoodsuites,Computers,Software,OfficeSuites,MicrosoftOffice, , , , , , , ,
31924,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
79557,georgia statuets,Regional, Asia, Georgia, Government,4/26/2006, 17:55:26, , , , , , , ,
1475429,bonsai,Home, Gardening, Bonsai and Suiseki, Bonsai,4/30/2006, 20:02:25, , , , , , , ,
2516313,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
2521928,www.zanesvilletimesrecorder,Regional,NorthAmerica,UnitedStates,Ohio,Localities,Z,Zanesville,NewsandMedia, , , , , , , ,
1016354,mercurygrandmarquis,World,Español,Negocios,Grandesempresas,Comercializadaspúblicamente, , , , , , , ,
252183,www.vintage,Shopping,AntiquesandCollectibles,Clothing, , , , , , , ,
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations, , , , , , , ,
2533956,ecsu.edu,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,NorthCarolina,ElizabethCityStateUniversity, , , , , , , ,
1050902,ftp,Computers,Internet,Protocols,FTP,RelatedRFCs, , , , , , , ,
2516320,extortionlawyersorlandofl,Regional,NorthAmerica,UnitedStates,Florida,Localities,O,Orlando,BusinessandEconomy,LegalServices, , , , , , , ,
2524063,nassaucountycorrections,Society,Law,LawEnforcement,Corrections,StateAgencies, , , , , , , ,
47581,cosco,Business,IndustrialGoodsandServices,IndustrialSupply,SafetyEquipmentSupplies,FireProtection,FireSprinklerSystems, , , , , , , ,
1013456,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
2496874,panicatthediscoscreensavers,Computers,Software,DesktopCustomization,ScreenSavers,Freeware, , , , , , , ,
52624,hotwire.com,Business,Opportunities,OnlineOpportunities,AffiliatePrograms,PerSalePrograms, , , , , , , ,
57038,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia, , , , , , , ,
1005515,dollzmania,KidsandTeens,Games,ComputerandVideo,Kororinpa-MarbleMania, , , , , , , ,
1005954,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1010950,models,Recreation,Models,DollhouseMiniatures,Projects, , , , , , , ,
1016497,englishbulldogs,KidsandTeens,SchoolTime,English,EnglishasaSecondLanguage, , , , , , , ,
105226,stingrayboats,Recreation,Boating,WoodenBoats, , , , , , , ,
1073141,willandpowerofattorneyinmaryland,Computers,Software,Presentation,MicrosoftPowerPoint, , , , , , , ,
1075852,champs,World,Français,Régional,Europe,France,Régions,Ile-de-France,Seine-et-Marne,Villesetvillages,Champs-sur-Marne, , , , , , , ,
1074717,thomas,Regional,Caribbean,USVirginIslands,St.Thomas,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
2501370,lonestartick,Arts,Movies,Titles,S,StarWarsMovies,EpisodeII-AttackoftheClones,Reviews, , , , , , , ,
2517950,williamallenbyrd,Arts,Music,Composition,Composers,B,Byrd,William, , , , , , , ,
2551268,amazon.com,Computers,Programming,Languages,Smalltalk,Books, , , , , , , ,
1024650,www.10itemsthatrepresentthebookthemagician'snephew.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas, , , , , , , ,
2517950,williamallenbyrd,Arts,Music,Composition,Composers,B,Byrd,William, , , , , , , ,
2528694,lakegeorge,Regional,NorthAmerica,UnitedStates,NewYork,Localities,L,LakeGeorge,TravelandTourism,Lodging,HotelsandMotels,Motels, , , , , , , ,
32253,6voltdcto120voltacinverter,Science,Math,AcademicDepartments,Europe,UnitedKingdom, , , , , , , ,
1024650,www.themagician'snephew.com,Arts,PerformingArts,Magic,Magicians,UnitedKingdom, , , , , , , ,
1046780,westerngasmeasurementshortcourse,Sports,Golf,Courses,Africa,SouthAfrica,WesternCape, , , , , , , ,
2529849,lafeyette,Business,Accounting,Firms,Accountants,NorthAmerica,UnitedStates,Louisiana, , , , , , , ,
2544008,backofthenet.com,Computers,Software,Backup, , , , , , , ,
100906,b&amp;amp;briverboats,Arts,Music,Styles,B,Blues,BandsandArtists,K,King,B.B., , , , , , , ,
1039293,nylonzone,Sports,LaserGames,ZoneEmpire,Ultrazone, , , , , , , ,
105226,fourwinns248vista,Regional,NorthAmerica,UnitedStates,California,Localities,C,ChulaVista,BusinessandEconomy, , , , , , , ,
2530123,giadadelaurentiis,World,Italiano,Arte,Cinema,Titoli,M,LaMaledizionedelloScorpionediGiada, , , , , , , ,
1010660,greatpenecostanthems,Regional,NorthAmerica,UnitedStates,Regions,GreatPlains,BusinessandEconomy, , , , , , , ,
2533776,photographingbirds,Shopping,Pets,Birds,Accessories, , , , , , , ,
2535008,ohiojob,Business,Employment,JobSearch, , , , , , , ,
2551268,primitivesbyblossombucket,Recreation,LivingHistory,ByHistoricalRegion,NorthAmerica,UnitedStates,FurTradeandMountainMan,Sutlers, , , , , , , ,
1002791,cutlesslowriderphotos,Shopping,VisualArts,PortraitsFromPhotos,Pets,Paintings, , , , , , , ,
2528456,chuckblore,Business,TextilesandNonwovens,MachineryandEquipment,Auxiliaries,ChucksandShafts, , , , , , , ,
2536270,toysinbabeland,Shopping,ToysandGames,Educational, , , , , , , ,
2551268,blossombucketproducts,Business,FoodandRelatedProducts,ToolsandEquipment, , , , , , , ,
1002791,kappabeachparty,Games,PartyGames,DrinkingGames, , , , , , , ,
1016497,weather,News,Weather, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
80861,female masturbation clips,Society, Transgendered, Female to Male, Personal Pages,3/9/2006, 5:10:28, , , , , , , ,
100906,cityguide,World,Deutsch,Medien,ZeitschriftenundOnline-Magazine,Lifestyle, , , , , , , ,
2541542,americanidol,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
31924,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
40815,naohstructure,Business,AgricultureandForestry,BarnsandStructures, , , , , , , ,
1030784,ovaltracks,Sports,GreyhoundRacing,Tracks,UnitedStates, , , , , , , ,
2509801,resortswithgolfandcasinos,Sports,Golf,Courses,NorthAmerica,UnitedStates,Minnesota, , , , , , , ,
2519713,orlandofloridasocialstudiesteacherworkshops2006,Science,SocialSciences,AreaStudies,CanadianStudies, , , , , , , ,
36723,abcjackson5lyrics,KidsandTeens,Pre-School,ABC'sand123's, , , , , , , ,
1024650,www.,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,5/18/2006, 5:44:26, , , , , , , ,
2543611,Home,Family,FamilyWebsites,Bhomeinspectionjobopportunityil,, , , , , , , ,
30656,camelsafarisindia,Regional,Asia,India,Gujarat,Localities,Ahmedabad,BusinessandEconomy,Industrial,Manufacturing,MachineryandTools, , , , , , , ,
1029536,donkeykongcountry3cheats,Regional,Asia,HongKong,Health,Associations,Professional, , , , , , , ,
