1005954,airtran,Recreation,Travel,Transportation,Air,Airlines,A, , , , , , , ,
103702,ticketmaster,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Texas,TexasA&MUniversity,Organizations,ArtsandEntertainment, , , , , , , ,
3542838,nieman marcus boca raton,Regional,North_America,United_States,Florida,Localities,B,Boca_Raton,Business_and_Economy,Real_Estate,Residential,Agents,,3/10/2006, 18:00:13
3707191,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/16/2006, 0:56:43, , , , , , , ,
1055771,superpages.com,Business,MajorCompanies,CompanyInformation, , , , , , , ,
1061935,httpwww.hud.section8jeffersonparish,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
253855,ipodvideosadface,Games,VideoGames,Roleplaying,P,PokémonGames,FanPages,P, , , , , , , ,
4108102,http httpgeisenger instittute scranton pa. oncology www.msn.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/16/2006, 11:27:13, , , , , , , ,
1011360,beverlyhillsdiet,Regional,NorthAmerica,UnitedStates,California,Localities,B,BeverlyHills,BusinessandEconomy,RealEstate,Residential, , , , , , , ,
1314779,barbie. com,Computers,Internet,Domain_Names,Disputed_Domain_Names,thebarbies.com,,3/11/2006, 10:29:17, , , , , , , ,
2497818,girlssoftballinstruction,Sports,Softball,Organizations,AmateurSoftballAssociation, , , , , , , ,
2544008,www.candysytand.com,Computers,Software,Databases,Pick,ProductsandServices, , , , , , , ,
1056282,southafricaairlines,Regional,Africa,SouthAfrica,SocietyandCulture,History,NelsonMandela,NewsandMedia, , , , , , , ,
1073141,aramaicbabynames,Home,Family,Pregnancy,BabyNames, , , , , , , ,
2509452,lungcancer,Health,ConditionsandDiseases,Cancer,Lung, , , , , , , ,
3228115,mapquest,Computers, Software, Internet, Clients, Web, Browsers,,4/5/2006, 17:40:35, , , , , , , ,
1030784,oldslutsfeet,Shopping,Health,Feet, , , , , , , ,
1056408,wamu.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates, , , , , , , ,
1709747,plastic surgery in texas,Health,Medicine,Surgery,Cosmetic_and_Plastic,Surgeons_and_Clinics,North_America,United_States,California,,3/25/2006, 1:11:56, , , , , , , ,
2541146,www.bays.com,Business,FoodandRelatedProducts,BakedGoods,Muffins, , , , , , , ,
1027070,wizard,KidsandTeens,Arts,OnlineStories,FairiesandWizards, , , , , , , ,
1042508,appleone.com,Regional,NorthAmerica,UnitedStates,Oregon,Localities,B,Beaverton,BusinessandEconomy,Employment, , , , , , , ,
1064677,downloadsalsa,Games,VideoGames,Downloads,Free,Developers, , , , , , , ,
2512785,noggin,Games,CardGames,SpecialDecks, , , , , , , ,
2516313,costco,Business,RetailTrade,Retailers, , , , , , , ,
39509,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
78840,downloadable ring tones for the nextel i560,Computers, Internet, On the Web, Weblogs, Directories, Web Rings and Cliques,3/2/2006, 1:47:59, , , , , , , ,
1039396,worldbaseballclassic,World,Nederlands,Kunst,Schilderkunst,Kunstschilders, , , , , , , ,
1062992,travelocity.com,Recreation,Travel,Consolidators, , , , , , , ,
1632706,24hour people search,Kids_and_Teens,People_and_Society,Organizations,Personal_Development,Scouting,Boy_Scouts_of_America,Troops,California,,3/28/2006, 16:04:51, , , , , , , ,
3178710,rider.edu,Kids_and_Teens,People_and_Society,Religion_and_Spirituality,Buddhism,,4/19/2006, 14:09:35, , , , , , , ,
