1056408,ozonanationalbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
1183456,coffe t-disc,World, Italiano, Arte, Cinema, Titoli, C,,3/30/2006, 17:54:19, , , , , , , ,
2541146,ohiodistinctivesoftware,Computers,Software,Databases,Pick,ProductsandServices, , , , , , , ,
3426906,franco columbu worship,Society,Religion_and_Spirituality,Christianity,Music,Styles,Praise_and_Worship,Bands_and_Artists,,4/30/2006, 9:23:08, , , , , , , ,
1191450,college board sat,Games,Board_Games,Developers_and_Publishers,,3/19/2006, 19:20:12, , , , , , , ,
2500873,worldmark,Regional,Caribbean,TravelandTourism,Lodging,Timeshares, , , , , , , ,
2516411,desmoinesciviccenter,Regional,NorthAmerica,UnitedStates,Iowa,Localities,D,DesMoines,Education,K-12,Public,Elementary, , , , , , , ,
2554006,heatmats,Business,ElectronicsandElectrical,HeatingandCooling, , , , , , , ,
166048,aol high speed plans,Business,Small_Business,Business_Plans,Consulting,,3/1/2006, 17:36:49, , , , , , , ,
2002891,easter art projects,Arts, Music, Bands and Artists, B,3/1/2006, 18:00:59, , , , , , , ,
2515879,cardstockstationaryalbuquerque,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England, , , , , , , ,
2938936,ebay,Home,Consumer_Information,Auctions,eBay,,3/4/2006, 19:41:36, , , , , , , ,
1039745,cdifficileassay,World,Français,Santé,Maladies,Maladiesinfectieuses,Bactériennes,Infectionsàclostridium,Clostridiumdifficile, , , , , , , ,
166048,ct legislature pension plan,Business,Business_Services,Event_Planning_and_Production,Entertainment,,3/14/2006, 9:45:12, , , , , , , ,
2516411,bedroomthrowpillows,Shopping,HomeandGarden,Bedroom,Bedding,BlanketsandThrows, , , , , , , ,
72773,medical college of va,Health, Professions, Medical Transcription, Services, North America, United States,3/2/2006, 15:19:24, , , , , , , ,
104396,circlecitytickets,Arts,PerformingArts,Dance,SacredandCircleDance,CircleDance, , , , , , , ,
1147730,tobermory ontario,Regional, North America, Canada, Ontario, Localities, T,,5/7/2006, 10:50:06, , , , , , , ,
2496874,marilynmanson,Arts,Music,Anti-Music,Manson,Marilyn, , , , , , , ,
2549352,www.waysidegardens.com,Regional,NorthAmerica,UnitedStates,SouthCarolina,Localities,H,Hodges,BusinessandEconomy, , , , , , , ,
1630495,child development research,Business, Biotechnology and Pharmaceuticals, Pharmaceuticals, Research and Development,4/18/2006, 1:28:20, , , , , , , ,
166048,dixie chicks,Kids_and_Teens,Entertainment,Bands_and_Artists,Dixie_Chicks,,5/15/2006, 15:18:23, , , , , , , ,
2506755,www.myflorida.comaccessflorida,Computers,Internet,AccessProviders,Regional,NorthAmerica,UnitedStates, , , , , , , ,
255112,duckvalleyindiancasino,Games,Gambling,Casinos,ByLocation,NorthAmerica,UnitedStates,California, , , , , , , ,
1050540,promdresses,KidsandTeens,TeenLife,Proms, , , , , , , ,
2510348,www.ksl.com,Arts,Television,Stations,NorthAmerica,UnitedStates,Utah, , , , , , , ,
2540431,httpdisneychannel.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
34760,www.mapquest,Reference,Maps, , , , , , , ,
