1057372,strippers,Business,Chemicals,CoatingsandAdhesives,Paint, , , , , , , ,
30656,mongoliacameltours,Regional,Asia,Mongolia,TravelandTourism,TravelServices, , , , , , , ,
3589703,washington d.c. landmarks,Regional,North_America,United_States,Washington,Localities,S,Seattle,Business_and_Economy,Legal_Services,,5/2/2006, 19:05:41, , , , , , , ,
3732752,wyndham,Arts,Literature,Authors,L,Lewis%2C_Wyndham,,3/6/2006, 17:28:24, , , , , , , ,
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,3/31/2006, 22:09:45, , , , , , , ,
2497993,stonetemplepilots,Arts,Music,BandsandArtists,S,St,StoneTemplePilots, , , , , , , ,
2524063,lyrica,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
4139833,toprol xl,Arts,Music,Bands_and_Artists,C,Chino_XL,,4/3/2006, 19:14:35, , , , , , , ,
1030706,aerobesanerobes,World,Deutsch,Sport,TurnenundGymnastik,Aerobic,Aus-undWeiterbildung, , , , , , , ,
1061368,twopiecewrestlingsinglet,Sports,Wrestling,Amateur,CollegeandUniversity, , , , , , , ,
50159,exudate,Arts,Music,BandsandArtists,R,Runrig, , , , , , , ,
5049260,connecticut bull dog rescue,Recreation, Pets, Dogs, Breeds, Terrier Group, American Pit Bull Terrier,,4/29/2006, 11:09:01, , , , , , , ,
1042657,dollzmania,Computers,Graphics,Web,Free,CartoonDolls, , , , , , , ,
1054896,westchestermedicalcenter,Health,Medicine,MedicalSpecialties,Radiology,ImagingCenters,NorthAmerica,UnitedStates, , , , , , , ,
2516313,costo,World,Español,Educación,Universidades,Chile,Bío-Bío,UniversidaddeSanSebastián,Carreras, , , , , , , ,
2528694,restaurantreservationsonline,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
1011360,whatis13seer,World,Français,Références,Musées,Arts,France,Bouches-du-Rhône(13), , , , , , , ,
2494511,www.recipelink.com,Home,Cooking,RecipeCollections,Directories, , , , , , , ,
4095580,gem and jewelry show,Shopping,Jewelry,Bead_and_Gemstone,,4/22/2006, 8:28:39, , , , , , , ,
4752054,personals -- older,Regional, Europe, United Kingdom, Health, Fitness, Personal Training,,3/22/2006, 17:34:51, , , , , , , ,
1042912,captainfrankbrinkley,Arts,People,S,Sinatra,Frank, , , , , , , ,
2516320,mapsofus,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,AntiquesandCollectables,Ephemera,Maps, , , , , , , ,
2998743,directions,World,Fran%C3%A7ais,R%C3%A9gional,Europe,France,Enseignement_et_formation,Acad%C3%A9mies,Directions_des_services_d%C3%A9partementaux,,4/3/2006, 0:01:57, , , , , , , ,
3178710,rider.edu,Kids_and_Teens,People_and_Society,Religion_and_Spirituality,Buddhism,,4/26/2006, 14:04:11, , , , , , , ,
100906,spottingnotarealperiod,Business,RealEstate,EducationandTraining,SchoolsandInstruction, , , , , , , ,
1032574,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales, , , , , , , ,
1048985,northwestairlines,Regional,NorthAmerica,Canada,NorthwestTerritories,Localities,Yellowknife,BusinessandEconomy, , , , , , , ,
1734305,www.kimmel entertainment.com,Regional,Europe,United_Kingdom,Business_and_Economy,Event_Planning,Entertainment,,5/12/2006, 17:45:12, , , , , , , ,
