1075852,clerkofcourtsdadecounty,Regional,Europe,Lithuania,VilniusCounty,Vilnius,TravelandTourism,Lodging,Hotels, , , , , , , ,
1077807,battingcages,Business,TextilesandNonwovens,Nonwovens,WaddingsandBattings, , , , , , , ,
1848290,www.escort service.com,World, Deutsch, Freizeit, Auto, Marken, Ford,,3/1/2006, 1:47:21, , , , , , , ,
2510348,caringforoldcoins,Shopping,AntiquesandCollectibles,Coins,GoldCoins, , , , , , , ,
1811532,sizemore family,Home,Family,Family_Websites,B,,3/1/2006, 19:32:28, , , , , , , ,
2080119,inuyasha,World, Italiano, Arte, Fumetti, Titoli, I, Inuyasha,3/7/2006, 1:25:38, , , , , , , ,
4108102,msn.com,World,Nederlands,Computers,Internet,Op_het_Web,Webportalen,,3/22/2006, 10:10:22, , , , , , , ,
56277,www.derbymuseum.org,Reference,Museums,RecreationandSports, , , , , , , ,
1011360,judymazel,Arts,People,G,Garland,Judy, , , , , , , ,
2229278,byob,Regional,North_America,United_States,Pennsylvania,Localities,P,Philadelphia,Business_and_Economy,Restaurants_and_Bars,American,,4/22/2006, 9:49:48
2550842,samplelisteningofrockmusic,World,Italiano,Arte,Musica,Generi,Rock,Artisti, , , , , , , ,
2983619,www.bankofamerica,Business,Financial_Services,Banking_Services,Banks_and_Institutions,Regional,North_America,United_States,,3/14/2006, 15:57:21, , , , , , , ,
1314779,arielle dresses,Arts,Movies,Titles,2,27_Dresses,,3/11/2006, 11:40:47, , , , , , , ,
1349959,lorene drive,Kids and Teens, Teen Life, Driver's Education,3/9/2006, 11:39:34, , , , , , , ,
2550842,allmusicdirectories,Computers,Software,DesktopCustomization,Wallpaper,Directories, , , , , , , ,
4033342,real estate flagstaff arizona,Regional,North_America,United_States,Arizona,Localities,S,Scottsdale,Business_and_Economy,Real_Estate,Residential,Agents,,3/23/2006, 14:38:28
1040852,dallashomeandgardenshow,Home,Gardening,FAQs,Help,andTutorials, , , , , , , ,
2509801,resortsinst.thomas,Regional,Asia,Philippines,Provinces,Aklan,TravelandTourism,Lodging,Resorts, , , , , , , ,
2549352,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
2551268,honda.com,Recreation,Autos,MakesandModels,Honda, , , , , , , ,
1039293,footfungus,KidsandTeens,SchoolTime,Science,LivingThings,Fungus, , , , , , , ,
1056408,wamu.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates, , , , , , , ,
2938936,roundtree,Business,Accounting,Firms,Accountants,North_America,United_States,Texas,,3/6/2006, 17:08:40, , , , , , , ,
3845954,birds of the dominican republic,Games,Video_Games,Action,Space_Combat,Star_Wars_Games,Knights_of_the_Old_Republic_Series,Old_Republic%2C_The,,4/2/2006, 23:59:00, , , , , , , ,
103960,www.horoscope.com,Society,ReligionandSpirituality,Divination,Astrology,Horoscopes, , , , , , , ,
1053108,americansignature,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
2504036,decksphoto's,Society,ReligionandSpirituality,Divination,Cartomancy,Tarot,Decks,IndividualDecks, , , , , , , ,
46669,britishairways,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
