1438494,apartment rental sarasota florida,Regional,North_America,United_States,Florida,Localities,K,Kissimmee,Travel_and_Tourism,Lodging,Vacation_Rentals,Agencies_and_Companies,,3/17/2006, 8:21:15
1519963,www.go fish.com,World,Japanese,%E5%9C%B0%E5%9F%9F,%E3%82%A2%E3%82%B8%E3%82%A2,%E6%97%A5%E6%9C%AC,%E9%95%B7%E9%87%8E,%E5%B8%82%E7%94%BA%E6%9D%91,%E5%B1%B1%E5%BD%A2%E6%9D%91,%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9%E3%83%BB%E7%B5%8C%E6%B8%88,%E9%A3%B2%E9%A3%9F%E5%BA%97,,3/1/2006, 15:40:28
2503137,kellybluebook,Computers,E-Books,NewsandMedia, , , , , , , ,
4132368,irs,Regional,North_America,United_States,Society_and_Culture,Politics,Issues,Taxation,IRS_Reform,,3/22/2006, 23:27:07, , , , , , , ,
1056408,ozonanationalbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
2539893,chinahousingmarket,Business,MarketingandAdvertising,Consulting, , , , , , , ,
2542165,shadymarlin,KidsandTeens,Games,ComputerandVideo,ShadyO'Grady'sRisingStar, , , , , , , ,
3066721,jerry garcia acoustic band,Arts,Music,Bands_and_Artists,B,,3/3/2006, 10:45:24, , , , , , , ,
1070141,politically incorrect vintage cartoons,Arts, Animation, Cartoons, Titles, M, My Little Pony,,3/4/2006, 1:37:15, , , , , , , ,
1183456,san antonio,Regional, North America, United States, Texas, Localities, S,,3/22/2006, 10:30:06, , , , , , , ,
3558994,dictionary,Reference,Dictionaries,World_Languages,E,English,,3/2/2006, 11:25:49, , , , , , , ,
3999289,sudoku.com,Games,Puzzles,Brain_Teasers,Sudoku,,3/2/2006, 21:10:08, , , , , , , ,
1012275,pollack,Arts,Movies,Filmmaking,Directing,Directors,P,Pollack,Sydney, , , , , , , ,
2471893,lums resturaunt,Reference,Education,Colleges_and_Universities,Europe,United_Kingdom,England,Lancaster_University,Departments_and_Programs,Lancaster_University_Management_School,,3/4/2006, 17:26:37, , , , , , , ,
2530372,buffalowgram550radio,Recreation,Radio,Amateur,PersonalPages,UnitedStates, , , , , , , ,
3293834,cheap hotel,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten,,3/5/2006, 16:52:33, , , , , , , ,
1018256,yahoogroups,Society,SupportGroups,SexualAbuse,Survivors, , , , , , , ,
1039396,chapperalpinesrealestate,Business,RealEstate,EducationandTraining,SchoolsandInstruction, , , , , , , ,
114193,prudential fox newtown,Sports,Equestrian,Breeds,Missouri_Fox_Trotting,Breeders,,3/16/2006, 10:17:47, , , , , , , ,
1861033,movie festival,Arts,Movies,Film_Festivals,North_America,United_States,California,,5/9/2006, 20:59:19, , , , , , , ,
103960,www.mhs.net,Health,Medicine,Facilities,Hospitals,NorthAmerica,UnitedStates,Florida, , , , , , , ,
114037,colorado department of revenue,Regional, North America, United States, Government, Executive Branch, Department of Housing and Urban Development,,3/14/2006, 12:13:51, , , , , , , ,
4207650,senior citizen housing in new jersey,Regional, North America, United States, New Jersey, Arts and Entertainment, Libraries, Public,3/9/2006, 17:25:27, , , , , , , ,
5198176,hacna 2006,Kids and Teens, Games, Computer and Video, Torino 2006,3/16/2006, 22:35:47, , , , , , , ,
1031271,auntieanne,Arts,Literature,Authors,R,Rice,Anne, , , , , , , ,
2500591,netflix,Home,ConsumerInformation,ArtsandEntertainment,DVDRentalCompanies,Netflix, , , , , , , ,
4029825,american physical therapy association,Arts,Architecture,Associations,American_Institute_of_Architects,,5/8/2006, 17:12:56, , , , , , , ,
4095580,annapolis,Regional,North_America,Canada,Nova_Scotia,Regions,Annapolis_Valley,,3/19/2006, 7:23:33, , , , , , , ,
1026619,rogers,KidsandTeens,Pre-School,Television,MisterRogers'Neighborhood, , , , , , , ,
1630495,samatha,Society, Religion and Spirituality, Buddhism, Meditation, Samatha,3/26/2006, 15:12:03, , , , , , , ,
249806,y2k,Arts,Movies,Titles,Y,Y2K, , , , , , , ,
250277,cingularwireless.com,Business,Telecommunications,Two-WayRadio,Equipment,Dealers,NorthAmerica,UnitedStates, , , , , , , ,
1025644,cheaptickets,Shopping,Entertainment,Tickets,Regional,Europe, , , , , , , ,
10291,hairspraybroadway,Arts,PerformingArts,Theatre,NYCOffBroadway,Companies, , , , , , , ,
1032175,lyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
1075987,http www.ilip.com msds,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/15/2006, 12:49:33, , , , , , , ,
1024650,atoms,KidsandTeens,SchoolTime,Science,Physics,Atoms,NucleiandParticles, , , , , , , ,
2547909,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization, , , , , , , ,
3024745,www lrtbmail.com,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,5/24/2006, 10:25:44, , , , , , , ,
3182509,kens cycle center,Science,Research_Groups_and_Centers,,3/20/2006, 12:16:15, , , , , , , ,
