1059857,aolhomepage,KidsandTeens,PeopleandSociety,PersonalHomepages,ByTeens,T, , , , , , , ,
1069285,thedecipilejames,Arts,Movies,Titles,J,JamesBondSeries,DieAnotherDay, , , , , , , ,
2533956,heroquotations,Reference,Quotations,Inspirational, , , , , , , ,
4274132,fanuc parts,Shopping,Vehicles,Parts_and_Accessories,Performance,,3/2/2006, 17:53:35, , , , , , , ,
1349959,bam margera's sex tape,Computers, Hardware, Storage, Tape Drives,3/4/2006, 22:49:10, , , , , , , ,
252460,leblancsparesortmexico,News,Newspapers,Regional,UnitedStates,NewMexico, , , , , , , ,
255357,southavenmsjobs,Computers,History,Pioneers,Jobs,Steve, , , , , , , ,
3999289,cheatcodes.com,Games,Video_Games,Cheats_and_Hints,,4/5/2006, 18:25:45, , , , , , , ,
1055648,eaglefishfinder,Recreation,Outdoors,Fishing,FlyFishing,PersonalPages, , , , , , , ,
1475429,newspapers .com,News, Newspapers, Regional, United States, Texas,4/3/2006, 17:46:55, , , , , , , ,
1736057,irs.gov,Regional,North_America,United_States,Government,Executive_Branch,Department_of_the_Treasury,Internal_Revenue_Service,,4/17/2006, 2:28:49, , , , , , , ,
3950382,www.toro.com,Business,Agriculture_and_Forestry,Horticulture,Turfgrass,Equipment,,4/17/2006, 15:39:42, , , , , , , ,
1051078,www.bigfoto.com,Computers,Graphics,ClipArt,Pictures, , , , , , , ,
2167687,shea stadium ny mets,World,Magyar,Tudom%C3%A1ny,Oktat%C3%A1s,Nyelvoktat%C3%A1s,,5/10/2006, 20:09:11, , , , , , , ,
2501318,netzero,Computers,Internet,AccessProviders,Regional,NorthAmerica, , , , , , , ,
78840,facebook.com,Regional, North America, United States, Georgia, Society and Culture, Politics, Parties, Democratic, County Democrats,3/11/2006, 2:48:43, , , , , , , ,
2510348,buyoldgames,Shopping,AntiquesandCollectibles,ToysandGames,ToySoldiersandFigures, , , , , , , ,
31206,albaniaart,Arts,Music,BandsandArtists,B, , , , , , , ,
3704592,african map,Reference,Maps,Libraries,,5/21/2006, 14:02:21, , , , , , , ,
3845954,jeeve,Arts,Comics,Online,Directories,,5/3/2006, 17:35:35, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1950634,poconos,Recreation,Camps,North_America,United_States,Pennsylvania,,4/13/2006, 9:05:29, , , , , , , ,
2515879,stationery,Shopping,Gifts,Stationery,InvitationsandAnnouncements, , , , , , , ,
1050540,ogleindallastx,Regional,NorthAmerica,UnitedStates,Texas,MetroAreas,Dallas-FortWorth,BusinessandEconomy,ConstructionandMaintenance, , , , , , , ,
1417580,spokane washington newspaper,News,Newspapers,Regional,United_States,Washington,,4/11/2006, 13:14:07, , , , , , , ,
2505092,nickjr.games,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England, , , , , , , ,
4139833,grapefruit,Shopping,Food,Produce,Fruit,Citrus,,5/2/2006, 21:20:45, , , , , , , ,
10191,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
2504036,gateway,Computers,Companies,ProductSupport,Gateway, , , , , , , ,
34225,citibank,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,Asia,India, , , , , , , ,
4752054,rebuild america,Regional, North America, United States, Pennsylvania, Education, K-12,,4/19/2006, 16:52:29, , , , , , , ,
1853297,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/24/2006, 21:37:03, , , , , , , ,
