1016354,triglycerides,Business,Chemicals,BasicChemicals,Oleochemicals, , , , , , , ,
1055648,fundcraftcookbooks,Arts,Crafts,Woodcraft,Woodturning,ArtisanPortfolios, , , , , , , ,
39509,freelayoutsformyspace,World,Français,Informatique,Logiciels,Freeware,Auteurs, , , , , , , ,
4095580,time change,Kids_and_Teens,School_Time,Science,,4/2/2006, 12:11:17, , , , , , , ,
1016002,englishbulldogs,Recreation,Pets,Dogs,Breeds,MolosserGroup,Bulldog,Breeders,UnitedStates, , , , , , , ,
104396,vanderbiltuniversity,Sports,Cheerleading,CollegeandUniversity,NAIA, , , , , , , ,
150635,1975 firebird,Computers,Software,Databases,Firebird,,4/27/2006, 17:07:01, , , , , , , ,
50159,aarp,Regional,NorthAmerica,UnitedStates,SocietyandCulture,Politics,Issues,HealthCareReform,AdvocacyGroups, , , , , , , ,
2501318,auctionzip.com,Regional,NorthAmerica,UnitedStates,Maryland,Localities,C,Crumpton, , , , , , , ,
3542838,red sox-orioles game 3 15,World,Deutsch,Computer,Software,Internet,Webseitenverwaltung,Content_Management,Redaktionssysteme,PHP,Typo3,Dienstleistungen,,3/15/2006, 8:50:55
3585234,jim crammer mad money,Recreation,Collecting,Paper_Money,,3/11/2006, 20:41:40, , , , , , , ,
48995,turbo taxes,Science, Math, Applications, Communication Theory, Coding Theory, Turbo Codes,,3/22/2006, 16:26:18, , , , , , , ,
2062626,miami dade police department,Regional, North America, United States, Maine, Government, Law Enforcement, Police Departments,4/23/2006, 12:54:33, , , , , , , ,
2974181,spiderman 3,Computers, Software, Graphics, 3D, Animation and Design Tools, Poser,3/22/2006, 13:31:27, , , , , , , ,
50159,www.capitalone.co,Regional,Europe,UnitedKingdom,BusinessandEconomy,FinancialServices,PersonalFinance,CreditCards, , , , , , , ,
75276,pelvic pain,Health, Women's Health, Conditions and Diseases, Pelvic Pain,3/30/2006, 18:42:08, , , , , , , ,
1074662,czw.com,World, Polski, Regionalne, Europa, Polska, Śląskie,,3/3/2006, 16:06:00, , , , , , , ,
2388828,mchales navy dvd,Arts,Animation,DVD,,3/11/2006, 14:40:18, , , , , , , ,
2501370,aolhoax,Computers,Companies,AOLLLC, , , , , , , ,
3761283,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,4/11/2006, 12:40:27, , , , , , , ,
1010950,sixflags.com,Regional,NorthAmerica,UnitedStates,California,Localities,V,Valencia,TravelandTourism,Attractions, , , , , , , ,
1077807,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization, , , , , , , ,
1701156,sun sailor newspaper hopkins mn,News,Newspapers,Regional,United_States,Texas,,4/11/2006, 23:05:15, , , , , , , ,
40815,eyeanatomy,Games,Hand-EyeCoordination,Tiddlywinks, , , , , , , ,
1006089,thegodfathermastercheat,Arts,Movies,Titles,G,GodfatherTrilogy,Godfather,The,Reviews, , , , , , , ,
1040852,gregnappexperienceradiohost,Recreation,Radio,Amateur,PersonalPages,UnitedStates, , , , , , , ,
1383469,the food allergy network,Computers,Internet,On_the_Web,Online_Communities,Social_Networking,,4/23/2006, 22:11:53, , , , , , , ,
2596054,http,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,ww1.potterybarn.com, cat, , , , , , , ,
1016497,egyptianalphabet,KidsandTeens,SchoolTime,English,Reading,AlphabetFun, , , , , , , ,
2533956,santasantapresentssong,Regional,NorthAmerica,UnitedStates,California,Counties,SantaClara,Education, , , , , , , ,
79324,www.ccac.org,Regional, Asia, Macao, Government,5/22/2006, 9:49:27, , , , , , , ,
80861,erykah badu tyrone,Arts, Music, Bands and Artists, B, Badu, Erykah,3/4/2006, 18:11:32, , , , , , , ,
1073141,ediblecookies,Shopping,Food,BakedGoods,CookiesandBars, , , , , , , ,
2509452,longhomelancasterpa,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories, , , , , , , ,
2522290,ljubljana,Regional,Europe,Slovenia,Localities,Ljubljana,BusinessandEconomy, , , , , , , ,
100623,prodrinkingmissionstatements,Business,FoodandRelatedProducts,Beverages,SportandEnergy, , , , , , , ,
1018256,africanamericannewspapers,Society,Ethnicity,African,African-American,History, , , , , , , ,
2518760,southafricadirectory,Regional,Africa,SouthAfrica,SocietyandCulture,History,NelsonMandela,NewsandMedia, , , , , , , ,
32253,powertransistordatasheets,Computers,DataFormats,StyleSheets,CSS,Tools, , , , , , , ,
1016354,hollywood'scensoredclips,Recreation,Humor,AudioandVideoClips, , , , , , , ,
