2541410,unevenpupils,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Education,Kthrough12,Europe,UnitedKingdom,England, , , , , , , ,
2552270,blackjackstratagies,Games,Gambling,Blackjack, , , , , , , ,
255357,hawaiiancoloringpages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
3426906,franco columbu olympia video,Games,Video_Games,Roleplaying,P,Pok%C3%A9mon_Games,Fan_Pages,P,,4/30/2006, 10:13:32, , , , , , , ,
1632706,monster.com,Kids_and_Teens,People_and_Society,Holidays_and_Special_Days,Rosh_HaShana,,5/29/2006, 15:57:46, , , , , , , ,
2530372,zoviraxpurchase,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays, , , , , , , ,
2538668,strawberry,Science, Agriculture, Horticulture, Fruits, Strawberry, Pests and Diseases,,4/8/2006, 8:27:02, , , , , , , ,
2546215,heligmeyers,Arts,People,R,Rhys-Meyers,Jonathan, , , , , , , ,
1078436,102.9,Arts,Radio,Regional,NorthAmerica,UnitedStates,Michigan, , , , , , , ,
2506760,myspacegraphics,Computers,Graphics,Fonts,Foundries, , , , , , , ,
2509801,caribbeangolfandcasinoresorts,Regional,NorthAmerica,UnitedStates,Nevada,Localities,C,CrystalBay,TravelandTourism,Lodging,CasinoResorts, , , , , , , ,
79324,grand ole opry grand holtels,World, Français, Régional, Europe, France, Régions, Ile-de-France, Collectivités intercommunales, Métropole du Grand Paris,3/19/2006, 21:37:20, , , , , , , ,
1042508,marquest.com,Business,Telecommunications,Equipment,Testing, , , , , , , ,
1066762,promhairstyles,KidsandTeens,TeenLife,Proms, , , , , , , ,
1071157,appaloosahorses,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables, , , , , , , ,
2127664,southlake texas,Regional,North_America,United_States,Texas,Localities,H,Houston,Education,K-12,Elementary,,5/7/2006, 23:12:38
1053108,floridalottery,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary, , , , , , , ,
1832547,www.google.com,Computers, Internet, Searching, Search Engines, Google,5/16/2006, 17:58:30, , , , , , , ,
2552270,stairwaytoheaven,Arts,Television,Programs,ScienceFictionandFantasy,C,Crow-StairwaytoHeaven,The, , , , , , , ,
1010950,fighting,Sports,MartialArts,SubmissionFightingandMMA,NewsandMedia, , , , , , , ,
1012485,bn,World,Français,Régional,Europe,France,Références,Bibliothèques,BibliothèquenationaledeFrance(BNF), , , , , , , ,
1032574,wwwheart.com,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs, , , , , , , ,
1832547,http www.black ghetto asses,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference, Catholic Encyclopedia, A,3/1/2006, 14:22:08, , , , , , , ,
2501370,aolse-mailtaxhoax,Business,Accounting,TaxNegotiationandRepresentation, , , , , , , ,
2506755,freebysextual,Computers,Software,Freeware,System, , , , , , , ,
2530123,99apples,Society,Activism,WeAreThe99Percent, , , , , , , ,
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,4/29/2006, 14:11:16, , , , , , , ,
1042657,jeniferlopez,Arts,People,L,Lopez,Jennifer, , , , , , , ,
1053108,floridalottery,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary, , , , , , , ,
2497259,metabolicprofile,World,Deutsch,Wirtschaft,Chemie,Polymere,BauteileundHalbfabrikate,PlattenundProfile, , , , , , , ,
2524063,glucerna,World,Français,Santé,Médecine,Références,Medline, , , , , , , ,
1019836,tropicalcanna,Health,PublicHealthandSafety,TropicalHealth, , , , , , , ,
1040852,tjmaxx.com,Shopping,GeneralMerchandise,MajorRetailers, , , , , , , ,
1630495,yahoo.com,World, Español, Regional, América, Chile, Sociedad, Derecho, Jurisprudencia, Recursos constitucionales,4/18/2006, 3:05:42, , , , , , , ,
2550021,pokemoncards,Shopping,ToysandGames,TradingCards, , , , , , , ,
1003275,newyorkyankeebaseballgames,Games,VideoGames,NewsandReviews,G, , , , , , , ,
