2760673,social security number for the immigrant,Science, Math, Number Theory, Events, Past Events,3/7/2006, 18:54:02, , , , , , , ,
34225,businesscreditcards,Business,FinancialServices,CreditandCollection,CollectionServices, , , , , , , ,
3451940,florida lotto,Regional,North_America,United_States,Florida,Localities,M,Miami,Education,K-12,Public,Elementary,,3/2/2006, 0:01:09
3845954,www.irs.gov,Regional,North_America,United_States,Government,Executive_Branch,Department_of_the_Treasury,Internal_Revenue_Service,,3/3/2006, 17:12:36, , , , , , , ,
1059804,www.buffiethebody.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas, , , , , , , ,
106983,1988 gmc 1500,Computers,Internet,RFCs,1401_-_1500,,3/12/2006, 18:31:29, , , , , , , ,
2506755,contemtofcourtforms,Computers,Software,DocumentImaging,AutomatedFormsProcessing, , , , , , , ,
54537,pasco20countygovernment,Society,Government,Finance,CentralBanks, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/8/2006, 23:47:37, , , , , , , ,
1071157,disneylandvacations,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
2138963,corporate perks,Business,Business_Services,Corporate_Relocation,Localized_Service_Providers,,5/18/2006, 20:51:46, , , , , , , ,
2541410,weightlossaccupressure,Health,WeightLoss,PersonalPages, , , , , , , ,
1003275,lockinpassword,Business,BusinessServices,FireandSecurity,Security,LocksandSafes, , , , , , , ,
1147730,port elgin ontario,Sports, Golf, Courses, North America, Canada, Ontario,,5/7/2006, 10:36:21, , , , , , , ,
253997,tbskintestpositive,Business,IndustrialGoodsandServices,CalibrationandTesting,NondestructiveTesting, , , , , , , ,
2549269,turbotax,Business,Accounting,TaxNegotiationandRepresentation, , , , , , , ,
1069285,crosspointchurch,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays, , , , , , , ,
1832547,airline engine overhaul,Business, Industrial Goods and Services, Engineering, Civil, Consulting,5/16/2006, 17:58:25, , , , , , , ,
4078859,richard nader.com,Computers,History,Pioneers,Stallman%2C_Richard,,4/29/2006, 13:38:12, , , , , , , ,
1043039,chevies,Regional,NorthAmerica,UnitedStates,Maryland,Localities,C,ChevyChase,BusinessandEconomy, , , , , , , ,
2516313,plasticclipforblinds,Health,Medicine,Surgery,CosmeticandPlastic,SurgeonsandClinics,NorthAmerica,UnitedStates,California, , , , , , , ,
2542165,shadymarlin,KidsandTeens,Games,ComputerandVideo,ShadyO'Grady'sRisingStar, , , , , , , ,
72773,united cash loans,Regional, North America, United States, Pennsylvania, Education, K-12, School Districts,3/5/2006, 20:10:13, , , , , , , ,
1073141,personalizechocolateforgifts,Shopping,Gifts,Personalized,Trophies, , , , , , , ,
2496571,www.nick.com,KidsandTeens,Entertainment,Television,Stations, , , , , , , ,
2517950,orthopedicdrmatthewcubbage,Shopping,Health,Orthopedic, , , , , , , ,
252183,myspace.com,Arts,Music,Styles,R,RegionalandEthnic,Reggae,BandsandArtists, , , , , , , ,
1016002,hummertrucks,Shopping,Vehicles,PartsandAccessories,Trucks,Vans,andSportUtility, , , , , , , ,
1031208,fox6news,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
2533776,fujiteleconverterfors7000,Computers,Software,Typesetting,TeX,PlatformSpecific,DOSandWindows,Converters, , , , , , , ,
2541410,mammogramshadows,KidsandTeens,Games,ComputerandVideo,LordoftheRingsOnline,The-ShadowsofAngmar, , , , , , , ,
1055648,httpdash.bwh.harvard.edu,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1076518,elybahiana,KidsandTeens,PeopleandSociety,Biography,NativeAmericans,Parker,ElySamuel, , , , , , , ,
