101352,myhomevalue,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,HomeandGarden,Furniture, , , , , , , ,
1016002,rottweilersdogs,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates, , , , , , , ,
1030420,mtpleasantbaptistchurch,Society,ReligionandSpirituality,Christianity,Denominations,Baptist,BaptistGroups,SouthernBaptistConvention,LocalChurches,UnitedStates,Kentucky, , , , , , , ,
1169715,inverness al,Regional, Europe, United Kingdom, Scotland, Highland, Inverness,,4/1/2006, 22:21:36, , , , , , , ,
1188402,qar strategiess,World, Azerbaijani, Bölgələr, Azərbaycan, Dövlət, Dövlət təşkilatları,,3/3/2006, 21:09:42, , , , , , , ,
1188482,little league football west des moines iowa,Regional, North America, United States, Iowa, Localities, D,,3/27/2006, 3:25:29, , , , , , , ,
43163,sagittariusmoonsign,Business,BusinessServices,Signage, , , , , , , ,
5234537,chevy monza,Regional, North America, United States, Washington, DC, Neighborhoods, Chevy Chase DC,,3/18/2006, 22:52:31, , , , , , , ,
1923273,www.chase.com united,Regional, North America, United States, Pennsylvania, Education, K-12, School Districts,5/23/2006, 9:36:58, , , , , , , ,
2524176,canasta,Games,CardGames,Combining,Canasta, , , , , , , ,
2894336,lowes,Home,Cooking,Soups_and_Stews,Special_Diets,Diabetic,,4/22/2006, 9:37:18, , , , , , , ,
3426906,franco columbu olympia video,Games,Video_Games,Roleplaying,P,Pok%C3%A9mon_Games,Fan_Pages,P,,4/30/2006, 10:11:06, , , , , , , ,
1037296,carlisleproduction,Business,ArtsandEntertainment,MediaProduction,Video, , , , , , , ,
1061368,advocare,Business,Opportunities,Networking-MLM, , , , , , , ,
2516313,macrh8capitalpunismentinpa,Regional,NorthAmerica,UnitedStates,California,Localities,M,MenloPark,BusinessandEconomy,FinancialServices,VentureCapital, , , , , , , ,
3470401,dance dance revolution online,Kids_and_Teens,Arts,Dance,Schools,North_America,,4/3/2006, 15:57:27, , , , , , , ,
1709747,auto trader,Business,Automotive,Auto_Racing,,4/28/2006, 0:53:48, , , , , , , ,
250993,womanthurartloosed,Arts,Music,BandsandArtists,B, , , , , , , ,
3999289,cheat codes,Games,Video_Games,Cheats_and_Hints,,4/11/2006, 16:20:47, , , , , , , ,
79159,mi-ki,Recreation, Pets, Dogs, Breeds, Toy Group, Mi-Ki, Breeders,3/10/2006, 13:33:46, , , , , , , ,
102131,statetheatremodestoca.,Regional,NorthAmerica,UnitedStates,California,Localities,M,Modesto,Education,K-12,Public, , , , , , , ,
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
42928,bloomburg,Regional,NorthAmerica,UnitedStates,Texas,Localities,B,Bloomburg, , , , , , , ,
78840,www.cheatcods.com,Games, Video Games, Cheats and Hints,3/11/2006, 20:00:45, , , , , , , ,
1056408,wamu.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates, , , , , , , ,
1069520,picturefatman,Recreation,PictureRatings, , , , , , , ,
1109986,praying to the lord,Arts, Movies, Titles, L, Lord of the Rings Series, Fan Pages,,3/15/2006, 21:36:55, , , , , , , ,
2720870,photobucket.com target blank img src http,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/22/2006, 12:44:41, , , , , , , ,
1050902,centralbucksdistrict,Recreation,Scouting,Organizations,BoyScoutsofAmerica,Districts,CentralRegion, , , , , , , ,
105226,buffalomeat,Shopping,Food,Meat,Exotic,Buffalo, , , , , , , ,
5441667,irs,Regional, North America, United States, Society and Culture, Politics, Issues,,4/11/2006, 19:13:57, , , , , , , ,
78840,chicago sun-times.com,Sports, Football, American, NFL, Chicago Bears, News and Media,3/16/2006, 13:23:52, , , , , , , ,
1054896,httpwww.pamperedchef.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
