100623,howaboutslowdownlyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
2549623,harrypotterplaystationcheats,KidsandTeens,Entertainment,Movies,Titles,HarryPotter, , , , , , , ,
2554006,metalrestaurantshelving,Arts,Crafts,MetalCraft,Blacksmithing,Smithies, , , , , , , ,
3531275,costa rica,Regional, Central America, Costa Rica, San Jose Province, Localities, San Jose,,3/10/2006, 18:25:38, , , , , , , ,
1024650,protonselectronandneutrons,Regional,Europe,UnitedKingdom,BusinessandEconomy,Industries,Electronics,RepairServices, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,3/18/2006, 0:10:15, , , , , , , ,
2512785,btls,Health,PublicHealthandSafety,EmergencyServices,Medical,Organizations, , , , , , , ,
2847296,nude resorts,Recreation,Nudism,Places,Resorts,Europe,France,,3/2/2006, 15:04:19, , , , , , , ,
1387344,north eastern united states foxes,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,5/8/2006, 21:59:06, , , , , , , ,
3470401,carnival at regency square mall,Science,Math,Recreations,Magic_Square,,3/4/2006, 17:33:23, , , , , , , ,
3655315,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,3/10/2006, 20:54:36, , , , , , , ,
3704592,city of woburn,Regional,Europe,United_Kingdom,Scotland,Edinburgh%2C_City_of,Travel_and_Tourism,Accommodation,Bed_and_Breakfast,,5/16/2006, 13:36:45, , , , , , , ,
1061368,thecaliforniawrestler,Arts,PerformingArts,Theatre,CommunityTheatre,UnitedStates,California, , , , , , , ,
2512785,vacationcruisetampabay,Regional,NorthAmerica,UnitedStates,Florida,MetroAreas,TampaBayArea,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
2528694,hairstyles,KidsandTeens,TeenLife,Fashion,Hairstyles, , , , , , , ,
2530123,fantasy,Sports,Fantasy,Baseball, , , , , , , ,
1069366,puberty,KidsandTeens,Health,Puberty, , , , , , , ,
1077807,couriernews,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
3803662,http; groups.yahoo.com group docentweekday,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,4/4/2006, 17:14:55, , , , , , , ,
5660527,strets on beats,Regional, North America, United States, California, Metro Areas, San Francisco Bay Area,,3/12/2006, 23:57:38, , , , , , , ,
2538805,dentalofficedesignplans,Business,ConstructionandMaintenance,Design,Plans, , , , , , , ,
2541146,wolfparkattoledozootoledoohio,Recreation,ThemeParks,IndividualParks, , , , , , , ,
2550842,freemusicdirectoryfreedownloads,Computers,Software,DesktopCustomization,Wallpaper,Free, , , , , , , ,
2760673,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,5/13/2006, 7:22:24, , , , , , , ,
1072505,grouponemortgage,Society,SupportGroups,SexualAbuse,Survivors, , , , , , , ,
1191450,christiana hospital,Business,Hospitality,Food_Service,Tools_and_Equipment,,5/21/2006, 16:33:00, , , , , , , ,
1200707,pier1,Regional, North America, United States, Texas, Localities, F,,3/11/2006, 13:42:55, , , , , , , ,
2894336,compusa,Home,Consumer_Information,Complaints,,5/21/2006, 18:33:30, , , , , , , ,
2062626,peabo bryson &amp;amp; kimberley locke,Society, Philosophy, Philosophers, L, Locke, John,4/27/2006, 14:00:42, , , , , , , ,
3538933,montgomery maryland public records,Health, Public Health and Safety, Emergency Services, Fire Fighting, North America, United States,,5/23/2006, 19:41:01, , , , , , , ,
56109,suntansalonissues,Society,Issues,WarfareandConflict,SpecificConflicts,WaronTerrorism,NewsandMedia,September11,2001,BBCNews, , , , , , , ,
75276,recent,News, Newspapers, Regional, United States, Minnesota,5/22/2006, 22:55:01, , , , , , , ,
1011606,barbie.com,KidsandTeens,International,Español,Diversión, , , , , , , ,
1200707,6abc,Arts, Television, Stations, North America, United States, Pennsylvania,,3/12/2006, 11:15:59, , , , , , , ,
252183,harrisoncountyindiana,Regional,NorthAmerica,UnitedStates,Indiana,SocietyandCulture,Politics,Parties,Democratic,CountyDemocrats, , , , , , , ,
5601132,flordeliza m. odulio,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,5/16/2006, 11:29:40, , , , , , , ,
1024650,atoms,KidsandTeens,SchoolTime,Science,Physics,Atoms,NucleiandParticles, , , , , , , ,
2547909,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization, , , , , , , ,
2739518,san a,Regional,Central_America,Costa_Rica,San_Jose_Province,Localities,San_Jose,Travel_and_Tourism,Lodging,Hotels_and_Motels,,5/31/2006, 0:40:19, , , , , , , ,
3182509,motorcycle decals,Recreation,Motorcycles,Schools,Regional,North_America,United_States,,3/20/2006, 12:16:51, , , , , , , ,
2547533,unclaimed.org,Society,Law,LegalInformation,LegalPractice,Resources,PublicRecords,UnclaimedProperty, , , , , , , ,
2554006,whhyphiladelphia,Science,AnomaliesandAlternativeScience,ThePhiladelphiaExperiment, , , , , , , ,
5441667,science projects for children,Science, Social Sciences, Geography, Geographic Information Systems, Services, North America,,4/2/2006, 10:53:09, , , , , , , ,
