1056408,wamu.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates, , , , , , , ,
2539893,chinahousingmarket,Business,MarketingandAdvertising,Consulting, , , , , , , ,
2542165,wrva,Regional,NorthAmerica,UnitedStates,Vermont,Localities,B,Bethel, , , , , , , ,
2739518,cllular service,Business,Business_Services,Signage,,3/3/2006, 21:27:36, , , , , , , ,
1861033,http atlantic city.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/21/2006, 17:37:52, , , , , , , ,
250025,bodypillow,Arts,Bodyart,Bodypainting,Facepainting,Artists, , , , , , , ,
2514359,tennesseespecialtylicenseplates,Recreation,Collecting,Themes,Transportation,Automobiles,LicensePlates,PersonalPages, , , , , , , ,
2533791,ryanhomesandbelvederefloorplan,Home,Gardening,History,Organizations, , , , , , , ,
1575452,wells fargo .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,5/10/2006, 18:28:10, , , , , , , ,
2498902,glidenpaints,Arts,VisualArts,Painting,Painters,Realism,ContemporaryRealism, , , , , , , ,
2509452,anniemurrey,Arts,People,P,Potts,Annie, , , , , , , ,
3872103,progressive supernuclear palsy,Health,Conditions_and_Diseases,Neurological_Disorders,Movement_Disorders,Progressive_Supranuclear_Palsy,,5/10/2006, 16:31:09, , , , , , , ,
1030420,mtpleasantbaptistchurch,Society,ReligionandSpirituality,Christianity,Denominations,Baptist,BaptistGroups,SouthernBaptistConvention,LocalChurches,UnitedStates,Kentucky, , , , , , , ,
1486601,nissan,Recreation,Autos,Makes_and_Models,Nissan,Clubs,,3/7/2006, 20:16:45, , , , , , , ,
3585234,nyswc db100 101,Arts,Animation,Movies,Titles,101_Dalmatians,,3/17/2006, 11:43:53, , , , , , , ,
3650628,spam control,Business, Business Services, Quality Control and Tracking, Consulting,5/9/2006, 17:18:28, , , , , , , ,
1042657,hip-hopcelebs,World,Deutsch,Kultur,Musik,Genres,HipHop,Musiker, , , , , , , ,
1059857,honeybakedham,KidsandTeens,SportsandHobbies,Radio,HamRadio,ClubsandGroups, , , , , , , ,
1729186,national city online banking,Arts,Online_Writing,Poetry,Personal_Pages,M,,3/30/2006, 11:32:41, , , , , , , ,
3531275,costa rica,Regional, Central America, Costa Rica, San Jose Province, Localities, San Jose,,5/21/2006, 12:24:36, , , , , , , ,
2229278,macgregor,Arts,Literature,Authors,M,MacGregor%2C_Jeff,,5/4/2006, 19:00:17, , , , , , , ,
2314823,breast tape,Health,Conditions_and_Diseases,Cancer,Breast,Organizations,,4/19/2006, 21:22:11, , , , , , , ,
2518760,evteks,Business,TextilesandNonwovens,Textiles,BeddingandFurnishings,BedandBathroomProducts,TowelsandRobes, , , , , , , ,
2547909,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization, , , , , , , ,
1045515,icelandairmastercard.com6975,World,Deutsch,Wissenschaft,Ökotrophologie,ZeitschriftenundOnline-Magazine, , , , , , , ,
1701156,habitat for humanity mn,Society,Philanthropy,Organizations,Habitat_for_Humanity,,3/31/2006, 8:41:38, , , , , , , ,
2530123,typesofalcoholdrinks,Business,FoodandRelatedProducts,Beverages,SoftDrinks, , , , , , , ,
2847296,briar street theater,Kids_and_Teens,Arts,Theater_and_Drama,,3/22/2006, 1:59:04, , , , , , , ,
1015318,theantsgomarching,Arts,Music,Marching,MarchingBands,College, , , , , , , ,
1618203,bland diet,Shopping,Food,Special_Diets,Allergen-Free,Gluten-Free,,4/26/2006, 12:35:07, , , , , , , ,
3270603,pulled hamstring,Sports,Motorsports,Tractor_and_Truck_Pulling,Organizations,,5/15/2006, 12:26:34, , , , , , , ,
3768591,dynamic women express network,Health,Women%27s_Health,Smoking,,3/13/2006, 11:10:20, , , , , , , ,
