1015318,weirdnj,Recreation,Humor,WeirdGraphics, , , , , , , ,
1056282,u.s.patentoffice,Shopping,OfficeProducts,Furniture, , , , , , , ,
2314823,menlo park movie theatre,Recreation,Theme_Parks,Individual_Parks,,3/18/2006, 19:29:24, , , , , , , ,
2525219,moneymakermonthly,Recreation,Collecting,PaperMoney, , , , , , , ,
1051078,missedputtpicture,Recreation,PictureRatings, , , , , , , ,
1853297,sketches rothenberg,Arts,Literature,World_Literature,American,19th_Century,Twain%2C_Mark,Works,Stories_and_Sketches,,3/1/2006, 19:36:01, , , , , , , ,
3839,golan heights,Arts, Movies, Titles, L, Liberty Heights,3/1/2006, 21:38:11, , , , , , , ,
5049260,chincoteague pony,Sports, Equestrian, Breeds, Welsh Pony and Cob, Breeders, North America,,3/18/2006, 11:59:16, , , , , , , ,
1438494,personal 20 trainer 20 certification,Home,Personal_Organization,Consultants,North_America,United_States,,4/10/2006, 13:15:09, , , , , , , ,
254373,floridamarlinsspringtrainingschedule,Business,EducationandTraining,Driving,TrafficSchools, , , , , , , ,
3276308,www.yahoo.com,Arts,Entertainment,News_and_Media,,3/7/2006, 23:17:00, , , , , , , ,
3732752,nytimes,Society,Issues,Warfare_and_Conflict,Specific_Conflicts,War_on_Terrorism,News_and_Media,September_11%2C_2001,New_York_Times,,3/13/2006, 17:02:58, , , , , , , ,
1193403,illinois junk yards,Regional, North America, United States, Illinois, Arts and Entertainment, Libraries,,3/6/2006, 22:15:53, , , , , , , ,
250025,howtosuckpussy,Arts,Music,BandsandArtists,N,NashvillePussy, , , , , , , ,
282924,chamberlain garage door openers,Business,Construction_and_Maintenance,Materials_and_Supplies,Doors_and_Windows,Specialty,Doors,,5/26/2006, 22:10:57, , , , , , , ,
80861,disneyland,Recreation, Theme Parks, Disney, Disneyland Paris,3/1/2006, 1:31:10, , , , , , , ,
1005803,mexicanaairlanes,World,Español,Artes,Cine,Películas,M,Mexicana,La, , , , , , , ,
1069285,pittsborohighschoolpittsboronc,KidsandTeens,SchoolTime,Science, , , , , , , ,
1848290,match.com,Arts, Television, Programs, Science Fiction and Fantasy, S, Star Trek Series,,4/6/2006, 1:00:29, , , , , , , ,
2551268,elitefielddogcrate,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates, , , , , , , ,
1029536,howtodomysterygiftonpokemongames,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,Gifts, , , , , , , ,
103675,quickenloan.com,Business,FinancialServices,Mortgages,Regional,UnitedStates, , , , , , , ,
4197615,lyme disease in dogs,Shopping,Pets,Cats_and_Dogs,Dogs,,3/14/2006, 23:02:01, , , , , , , ,
77147,missing female age 17 amber brown short brown hair,Sports, Football, American, NFL, Cleveland Browns, Fan Pages, Browns Backers Worldwide,4/3/2006, 20:20:22, , , , , , , ,
1018255,lotto ny,World, Česky, Státy a regiony, Evropa, Chorvatsko, Cestování a turistika,,3/23/2006, 9:05:30, , , , , , , ,
10291,mamamia,KidsandTeens,Games,ComputerandVideo,CookingMamaSeries,CookingMama, , , , , , , ,
1065298,cobra,Recreation,Autos,Enthusiasts,KitCarsandReplicas,Cobra,Clubs, , , , , , , ,
2540431,httpaldultswim.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1069285,crosspointchurchcarync,Society,ReligionandSpirituality,Christianity,Denominations,Presbyterian,PresbyterianChurchUSA,CampsandConferenceCenters, , , , , , , ,
1832547,www.google.com,Computers, Internet, Searching, Search Engines, Google,5/16/2006, 17:58:30, , , , , , , ,
