250993,selenathemovie,Arts,Movies,Theaters,TheaterChains, , , , , , , ,
3276308,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/5/2006, 1:05:39, , , , , , , ,
3941225,sign-on password,Computers,Security,Products_and_Tools,Password_Tools,,3/27/2006, 21:55:31, , , , , , , ,
75276,weather,News, Weather,3/20/2006, 15:33:17, , , , , , , ,
1072505,floridalotto,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary, , , , , , , ,
1207954,local 27,Arts,Movies,Titles,2,27_Dresses,,4/24/2006, 16:54:23, , , , , , , ,
2501967,emmetttill,Society,Ethnicity,African,African-American,History,Till,Emmett, , , , , , , ,
3445504,http acpslib.allconet.org,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/9/2006, 18:59:23, , , , , , , ,
249634,mls,Regional,NorthAmerica,UnitedStates,Oregon,Localities,B,Bend,BusinessandEconomy,RealEstate, , , , , , , ,
2508587,mysp,Arts,Music,Styles,C,Classical,Orchestras,YouthOrchestras,NorthAmerica,UnitedStates,Tennessee, , , , , , , ,
2513767,www.l.lbeanbackpack.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
2519713,studentmaps,Reference,Maps,Libraries, , , , , , , ,
1039396,worldbaseballclassic,World,Nederlands,Kunst,Schilderkunst,Kunstschilders, , , , , , , ,
1062992,homedepot.com,Regional,NorthAmerica,BusinessandEconomy,Shopping, , , , , , , ,
1632706,www.time for kids.com,Regional,North_America,United_States,California,Localities,M,Modesto,Education,K-12,Public,,4/4/2006, 17:50:02
2560407,barbar video,Games,Video_Games,Roleplaying,P,Pok%C3%A9mon_Games,Fan_Pages,P,,5/22/2006, 13:58:34, , , , , , , ,
1042912,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
2516320,homesdiscovery,Home,RuralLiving,Homesteading, , , , , , , ,
2638636,becoming 20an 20events 20promoter,World,Fran%C3%A7ais,Formation,Enseignement_sp%C3%A9cialis%C3%A9,Etablissements_pour_handicap%C3%A9s_auditifs,,4/14/2006, 19:38:58, , , , , , , ,
2998743,directions,World,Fran%C3%A7ais,R%C3%A9gional,Europe,France,Enseignement_et_formation,Acad%C3%A9mies,Directions_des_services_d%C3%A9partementaux,,4/3/2006, 0:08:08, , , , , , , ,
2173316,take out taxi atlanta,Regional, North America, United States, Georgia, Localities, A,,5/27/2006, 19:17:52, , , , , , , ,
2548812,disney,Recreation,ThemeParks,Disney, , , , , , , ,
2763220,grand canyon weather,Regional, North America, United States, Arizona, Travel and Tourism, Parks,,4/7/2006, 14:42:19, , , , , , , ,
1011606,jacobsafra,Arts,People,S,Smith,Jacob, , , , , , , ,
1078436,wickyvideo,Games,VideoGames,Roleplaying,P,PokémonGames,FanPages,P, , , , , , , ,
4183553,tampa fl,Sports,Football,American,NFL,Tampa_Bay_Buccaneers,News_and_Media,,5/28/2006, 16:48:17, , , , , , , ,
56277,radiokalman,Recreation,Radio,Amateur,PersonalPages,UnitedStates, , , , , , , ,
1010950,legs,Health,ConditionsandDiseases,SleepDisorders,RestlessLegsSyndrome, , , , , , , ,
1031208,adoptapet,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates, , , , , , , ,
1072505,foodtv,Recreation,Food,Drink,Wine,Australia,Victoria, , , , , , , ,
1214053,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,3/14/2006, 19:01:42, , , , , , , ,
1073141,personalizechocolateforgifts,Shopping,Gifts,Personalized,Trophies, , , , , , , ,
