1016497,njlottery,Regional,NorthAmerica,UnitedStates,SocietyandCulture,Immigration,DVGreenCardLottery,SubmissionServices, , , , , , , ,
1057382,tekneticst2metaldetector,Shopping,Recreation,Outdoors,MetalDetectors, , , , , , , ,
2529581,promedis,Regional,Africa,SouthAfrica,Health, , , , , , , ,
3650628,resipes noodles,Business, Food and Related Products, Grains and Legumes, Noodles, Pasta,3/15/2006, 17:16:19, , , , , , , ,
103702,toryburch,Arts,PerformingArts,Storytelling,ProfessionalStorytellers,UnitedStates, , , , , , , ,
1059857,angelwinks,Arts,Movies,Titles,W,WizardofOz,The,FanPages, , , , , , , ,
1078436,99.5,Arts,Radio,Regional,NorthAmerica,UnitedStates,Michigan, , , , , , , ,
5353908,smyrna tn,Society, Religion and Spirituality, Christianity, People, Saints, P,,4/27/2006, 20:09:37, , , , , , , ,
1000335,fashionshowpictures,Arts,Design,Fashion,MagazinesandE-zines, , , , , , , ,
2002891,iowa state,Regional, North America, United States, Iowa, Education, School Districts,4/17/2006, 12:09:47, , , , , , , ,
2546215,andersonmansion,Arts,People,A,Anderson,Laurie, , , , , , , ,
3483164,pogo.com,Games,Video_Games,Browser_Based,Cheats_and_Hints,,3/9/2006, 5:53:51, , , , , , , ,
1630495,lightspeed,Games, Video Games, Action, P, Power Rangers - Lightspeed Rescue,3/26/2006, 15:21:21, , , , , , , ,
249806,absolutewriteforum,Arts,WritersResources,NewsandMedia,Weblogs, , , , , , , ,
250277,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
4062477,1991 1500 gmc sierra extended cab,News, Extended Coverage,3/15/2006, 18:22:53, , , , , , , ,
1853297,sylvia plath,Arts,Literature,Authors,P,Plath%2C_Sylvia,Reviews,,3/5/2006, 7:55:15, , , , , , , ,
2530372,equinepregencytest,Business,IndustrialGoodsandServices,CalibrationandTesting,NondestructiveTesting, , , , , , , ,
2533956,blondejokes,Recreation,Humor,Jokes,Blonde, , , , , , , ,
2549707,guardiandental,KidsandTeens,Health,Dental, , , , , , , ,
1013456,romanticgetawaysinindianapolis,Regional,NorthAmerica,UnitedStates,Indiana,Localities,I,Indianapolis,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
1050540,dillards,Regional,NorthAmerica,UnitedStates,Illinois,SocietyandCulture,Politics,CandidatesandCampaigns,Governor,KirkDillard, , , , , , , ,
255112,mountainhomeidah,Home,Cooking,Weblogs, , , , , , , ,
3707191,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,4/28/2006, 12:41:51, , , , , , , ,
1015318,inkstainedfingers,Recreation,Food,Drink,Wine,UnitedStates,NewYork,FingerLakes, , , , , , , ,
1618203,budget blinds,Computers,Software,Accounting,Budgeting,,4/26/2006, 12:56:29, , , , , , , ,
3066721,colorado snow report,Business,News_and_Media,Research_Reports,,3/10/2006, 9:19:44, , , , , , , ,
3768591,dynamic women express network,Health,Women%27s_Health,Smoking,,3/13/2006, 11:10:20, , , , , , , ,
1016002,corvettscars,Business,Automotive,KitCarsandReplicas, , , , , , , ,
1027070,leapster,Computers,Software,OperatingSystems,Linux,Programming, , , , , , , ,
34225,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
78840,m j broady novalties,Regional, North America, Canada, Quebec, Localities, M, Montreal, Business and Economy, Real Estate, Residential,3/24/2006, 1:25:59, , , , , , , ,
1067487,chutemiddleschoolevanstonil,Business,TextilesandNonwovens,Textiles,Fabrics,MixedBlends,MiddleEast,Turkey, , , , , , , ,
1074662,leeann tweeden.com,Arts, Literature, Genres, Romance, Authors, D,,3/12/2006, 2:01:52, , , , , , , ,
2518760,ebay.com,Arts,Animation,Cartoons,Titles,M,MyLittlePony,Collectibles, , , , , , , ,
52822,pa,World,Español,Regional,Europa,España,Gobierno,Embajadasyconsulados,Representacionesenelextranjero, , , , , , , ,
10291,st.lucia,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Education,Kthrough12,Oceania,Australia,Victoria, , , , , , , ,
1188482,texas holdem tournaments desmoines iowa,Regional, North America, United States, Iowa, Education, School Districts,,4/6/2006, 2:10:51, , , , , , , ,
1200707,mohawk.com,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Saints,,4/9/2006, 17:57:38, , , , , , , ,
