1006089,kidspiks,KidsandTeens,Arts,Dance,Schools,NorthAmerica, , , , , , , ,
1031271,merrittsquaremall,Science,Math,Recreations,MagicSquare, , , , , , , ,
1069285,theapostlejames,Arts,Movies,Titles,J,JamesBondSeries,DieAnotherDay, , , , , , , ,
417926,sonic corp,Kids_and_Teens,Games,Computer_and_Video,Sonic_the_Hedgehog_Series,Sonic_the_Hedgehog_-_2006,,3/1/2006, 22:18:57, , , , , , , ,
1848290,http the irishcottage.com,Society, Religion and Spirituality, Christianity, Denominations, Lutheran, Congregations,,3/16/2006, 0:52:25, , , , , , , ,
2998743,alvin ailey dance theatre,Kids_and_Teens,Arts,Dance,Schools,North_America,,3/4/2006, 18:29:04, , , , , , , ,
3650628,wisconsen dells,Regional, North America, United States, Wisconsin, Localities, W, Wisconsin Dells, Travel and Tourism, Lodging, Hotels and Motels,3/2/2006, 20:31:16, , , , , , , ,
5353908,staples .com,Recreation, Outdoors, Hunting, Guides and Outfitters, North America, United States,,3/19/2006, 8:45:23, , , , , , , ,
1042508,indeed.com,Business,Employment,JobSearch, , , , , , , ,
2514359,bellevuebaptistchurch,Society,ReligionandSpirituality,Christianity,Denominations,Baptist,BaptistGroups,SouthernBaptistConvention,LocalChurches,UnitedStates,Kentucky, , , , , , , ,
2854759,lyrics for shakira,Arts, Performing Arts, Theatre, Musicals, C, Cats,,3/29/2006, 2:36:48, , , , , , , ,
4898140,http www.sjerc.org fr sjs about.htm,World, Français, Sports, Aquatiques, Voile, Skippers et bateaux célèbres,,4/23/2006, 15:25:16, , , , , , , ,
1016176,spitersoliter,World,Deutsch,Online-Shops,HausundGarten,Pflanzen,Bonsai, , , , , , , ,
1077807,hillsboughsoccerclubnewjersey,Sports,Soccer,CONCACAF,UnitedStates,Youth,ClubsandTeams,NewJersey, , , , , , , ,
36560,craigslist,Regional,NorthAmerica,UnitedStates,California,MetroAreas,SanFranciscoBayArea,BusinessandEconomy,RealEstate,Rentals, , , , , , , ,
43163,allergysymptoms,Home,Cooking,SpecialDiets,Allergy,Gluten-Free, , , , , , , ,
1002092,cherokeecountygeorgia,Regional,NorthAmerica,UnitedStates,Georgia,SocietyandCulture,Politics,Parties,Democratic,CountyDemocrats, , , , , , , ,
2527235,cogginavebrownwood,Regional,NorthAmerica,UnitedStates,Texas,Localities,B,Brownwood,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
2539893,bobbyvalentine,Society,Holidays,Valentine'sDay, , , , , , , ,
2759440,cellular south.com,Computers,Artificial_Life,Cellular_Automata,,4/17/2006, 1:09:22, , , , , , , ,
2512593,nitrates,Business,Chemicals,BasicChemicals,Inorganic, , , , , , , ,
2519713,marcopoloexplorerworksheets,Sports,WaterSports,WaterPolo,CollegeandUniversity,UnitedStates, , , , , , , ,
2532838,johnfkennedyjr.deathpictures,Society,History,ByRegion,NorthAmerica,UnitedStates,Presidents,Kennedy,JohnFitzgerald,Assassination, , , , , , , ,
56426,francisallenrealty,Arts,ArtHistory,Artists,B,Bacon,Francis, , , , , , , ,
1010950,dealornodeal,Regional,NorthAmerica,UnitedStates,Georgia,Government,ExecutiveBranch,GovernorNathanDeal, , , , , , , ,
1074662,18 inches of pain,Regional, North America, United States, Illinois, Government, Federal,,3/16/2006, 11:04:35, , , , , , , ,
1214053,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,3/20/2006, 6:16:03, , , , , , , ,
3325647,chocolateemranhashmiHome,Cooking,Chocolate, , , , , , , ,
1003275,mvphealthcareinsurance,Business,Healthcare,ProductsandServices,MedicalEquipment,Manufacturers, , , , , , , ,
103960,www.browardorgrevenue,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentoftheTreasury,InternalRevenueService, , , , , , , ,
