2127664,vic damone,Regional,Oceania,Australia,Victoria,Government,Statutory_Bodies,,3/1/2006, 18:01:32, , , , , , , ,
3634385,foreclosed homes in new orleans,Regional,North_America,United_States,Louisiana,Localities,N,New_Orleans,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/2/2006, 10:24:05
45606,newburgh,Regional,Europe,UnitedKingdom,Scotland,Fife,Newburgh, , , , , , , ,
54537,wfla,Arts,Television,Stations,NorthAmerica,UnitedStates,Florida, , , , , , , ,
1027070,puppets,Shopping,ToysandGames,Puppets, , , , , , , ,
1169715,mailing lists of people with asthma,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America,,4/3/2006, 20:07:04, , , , , , , ,
3655315,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,3/14/2006, 22:17:06, , , , , , , ,
80861,disneyland,Recreation, Theme Parks, Disney, Disneyland Paris,3/1/2006, 1:29:39, , , , , , , ,
1055648,cremebruleereceipe,Regional,NorthAmerica,UnitedStates,Nebraska,Localities,B,Brule, , , , , , , ,
1734305,www.kimmel entertainment.com,Regional,Europe,United_Kingdom,Business_and_Economy,Event_Planning,Entertainment,,5/12/2006, 17:45:12, , , , , , , ,
2062626,broward county police department,Science, Math, Academic Departments, North America, United States,4/23/2006, 12:53:35, , , , , , , ,
2550842,freemusicdirectoryfreedownloads,Computers,Software,DesktopCustomization,Wallpaper,Free, , , , , , , ,
1059857,freeincometax,Business,Accounting,TaxNegotiationandRepresentation, , , , , , , ,
1349959,devil worshoping insane asylums,Arts, Architecture, Building Types, Hospitals and Asylums,4/27/2006, 12:50:29, , , , , , , ,
2529581,wordsfrommarypoppinssongs,Games,BoardGames,WordsandTrivia,Scrabble,Organizations, , , , , , , ,
3803662,http; www.corcoran org education docents,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,5/16/2006, 16:54:03, , , , , , , ,
104270,yahoogames,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England, , , , , , , ,
2335074,ford focus air intake,Science, Environment, Air Quality, Products and Services, Equipment and Supplies,5/19/2006, 14:02:01, , , , , , , ,
2512785,autotrader,Business,Automotive,AutoRacing, , , , , , , ,
3999289,my scene.com,Kids_and_Teens,Teen_Life,Directories,,4/7/2006, 16:39:02, , , , , , , ,
1004684,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
1029536,pokemonrubyandsapphirecheats,Games,VideoGames,Roleplaying,P,PokémonGames,PokémonRuby,Sapphire,andEmerald, , , , , , , ,
105641,navy udt seal swim trunks,Sports, Water Sports, Swimming and Diving, Regional, Europe, United Kingdom, England,5/22/2006, 21:51:58, , , , , , , ,
2983619,goo',Arts,Music,Bands_and_Artists,G,Goo_Goo_Dolls,Fan_Pages,,4/15/2006, 16:14:17, , , , , , , ,
1188402,graphic organizer for reading passages,Business, Business Services, Design, Graphic Design, Designers, Multi-Discipline,,3/21/2006, 11:17:51, , , , , , , ,
2497818,osha.gov,Health,ConditionsandDiseases,InfectiousDiseases,Bacterial,Legionellosis, , , , , , , ,
2711169,phony oprah legends ball,Sports,Baseball,Amateur,Teams,Vintage,,5/28/2006, 15:57:24, , , , , , , ,
3470401,sex toys and lingerie,Shopping,Toys_and_Games,Dolls,Clothes_and_Accessories,,4/23/2006, 20:45:27, , , , , , , ,
1002791,southeasttexas.com,Regional,Asia,Regions,SoutheastAsia,TravelandTourism, , , , , , , ,
