2760673,social security number and work permittion for work,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Theology, Theologians, Newman, John Henry, Works, Tracts for the Times,3/7/2006, 18:59:53
2934736,swank.com,Business, Arts and Entertainment, Media Production, Distribution Services,3/23/2006, 11:39:17, , , , , , , ,
3451940,florida lotto,Regional,North_America,United_States,Florida,Localities,M,Miami,Education,K-12,Public,Elementary,,3/2/2006, 0:01:09
3845954,www.irs.gov,Regional,North_America,United_States,Government,Executive_Branch,Department_of_the_Treasury,Internal_Revenue_Service,,3/3/2006, 17:12:36, , , , , , , ,
1014476,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1033631,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
3634385,astra tech,Business,Information_Technology,Marketing_and_Advertising,,3/13/2006, 19:04:37, , , , , , , ,
76931,www.sleddog race iditirod,Sports, Adventure Racing, Races,3/2/2006, 7:00:26, , , , , , , ,
1050540,mammogram,Health,Medicine,Imaging,X-Ray,Mammography, , , , , , , ,
1075987,http www.ilip.com msds,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/15/2006, 12:41:47, , , , , , , ,
2509452,potassium,Science,Chemistry,Elements,Potassium, , , , , , , ,
32253,6voltto120voltconverters,Business,TextilesandNonwovens,Nonwovens,Converters, , , , , , , ,
1021385,tcunet.com,Regional,NorthAmerica,UnitedStates,Indiana,Localities,S,SouthBend,BusinessandEconomy,FinancialServices, , , , , , , ,
2542715,nursinghomeinwv,Home,Cooking,Weblogs, , , , , , , ,
4227105,band name generator,Arts,Music,Bands_and_Artists,B,,3/30/2006, 3:49:27, , , , , , , ,
5060550,account,Business, Accounting, Firms, Accountants, North America, United States, California,5/10/2006, 17:44:44, , , , , , , ,
1021385,tcunet.com,Regional,NorthAmerica,UnitedStates,Indiana,Localities,S,SouthBend,BusinessandEconomy,FinancialServices, , , , , , , ,
1191450,stetson univ,World,Fran%C3%A7ais,Formation,Enseignement_sup%C3%A9rieur,Universit%C3%A9s,France,Instituts_et_%C3%A9coles,Instituts_universitaires_de_technologie,,5/3/2006, 20:58:08, , , , , , , ,
2496874,quotesforteenagers,World,Français,Informatique,Conférences,JournéesMathrice, , , , , , , ,
36723,cornypickuplines,Business,AgricultureandForestry,EquipmentandSupplies,Tractors,Machinery,andImplements,Retail,UnitedStates,Texas, , , , , , , ,
1025644,instorelaser,Sports,LaserGames,Arenas, , , , , , , ,
1074662,www. maximexposure.com,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/1/2006, 10:01:27, , , , , , , ,
1630495,jordan capri,Regional, Middle East, Jordan, Government,3/26/2006, 15:26:30, , , , , , , ,
76917,tna,Kids and Teens, Games, Computer and Video, TNA Impact,4/16/2006, 12:48:05, , , , , , , ,
10191,mapquest3drad&amp;amp;sfascc&amp;amp;cibookmark1&amp;amp;jobcount398&amp;amp;sname,Reference,Maps,Libraries, , , , , , , ,
2504036,whitepagestelephone,Arts,VisualArts,PersonalPages,B, , , , , , , ,
2808086,want a place for dogs humble tx,Recreation,Pets,Dogs,Rescues_and_Shelters,North_America,United_States,California,,3/10/2006, 16:57:55, , , , , , , ,
4752054,rebuild america,Regional, North America, United States, Pennsylvania, Education, K-12,,4/21/2006, 7:44:34, , , , , , , ,
1003275,laweightlosskingstonny,Health,WeightLoss,PersonalPages, , , , , , , ,
2543287,ligonierpahorseproperty,Society,Law,Services,IntellectualProperty,PatentServices,PatentAgents,UnitedStates, , , , , , , ,
80861,masturbation video free full length,Games, Video Games, Action, Downloads, Free,3/2/2006, 0:29:00, , , , , , , ,
1016002,corvettscars,Business,Automotive,KitCarsandReplicas, , , , , , , ,
1027070,butapapcafcodeinecap,Sports,Soccer,CAF, , , , , , , ,
3270603,pulled upper leg muscle,Sports,Baseball,College_and_University,NCAA_Division_III,Upper_Midwest_Athletic_Conference,,5/15/2006, 12:29:19, , , , , , , ,
78840,m j broady wholesale,Business, Consumer Goods and Services, Jewelry, Wholesale and Distribution,3/24/2006, 1:26:35, , , , , , , ,
1077807,bang,KidsandTeens,Games,ComputerandVideo,BigBangMini, , , , , , , ,
2525219,https,World,Français,Régional,Europe,Suisse,Etatetpolitique,Ambassadesetconsulats,Représentationsàl'étranger, , , , , , , ,
2538805,dentalofficedesignplans,Business,ConstructionandMaintenance,Design,Plans, , , , , , , ,
1024650,atoms,KidsandTeens,SchoolTime,Science,Physics,Atoms,NucleiandParticles, , , , , , , ,
1064677,wirelessheadphonescreativesl-3100,KidsandTeens,Arts,CreativeWriting, , , , , , , ,
249634,chaffeycommunitycollage,Sports,Golf,CommunityandClubs, , , , , , , ,
3148685,oak creek school district,Regional, North America, United States, Iowa, Education, School Districts,,5/31/2006, 8:03:23, , , , , , , ,
1025644,legcramps,Health,ConditionsandDiseases,SleepDisorders,RestlessLegsSyndrome, , , , , , , ,
1045515,jamieturnbulliceland,Regional,Europe,Iceland,TravelandTourism,TravelServices,TourOperators, , , , , , , ,
1075515,borderwallpaper.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas, , , , , , , ,
2509801,celebritycrusises,Shopping,AntiquesandCollectibles,CelebrityMemorabilia,Autographs, , , , , , , ,
1016176,avonjewelry,Shopping,Jewelry,Supplies,Beads, , , , , , , ,
1026619,www.cartoonnetwork,KidsandTeens,International,Español,Diversión,Televisión,Canales, , , , , , , ,
2543287,horsereviews,Arts,Movies,Reviews, , , , , , , ,
3325647,chemotherapyandfertilityShopping,Health,Pharmacy,OnlinePharmacies, , , , , , , ,
2532838,drumracks,Business,IndustrialGoodsandServices,Packaging,Crating,BoxesandDrums, , , , , , , ,
39509,whoispaige'ssononelifetolivelandviewbanner,Business,FinancialServices,Insurance,WholesaleandDistribution,LifeandHealth, , , , , , , ,
76931,mermaid bedding,Shopping, Children, Blankets and Bedding, Baby, Handmade, Custom, and Personalized,3/23/2006, 14:44:26, , , , , , , ,
80861,backstreet boys the call,Arts, Music, Bands and Artists, B, Backstreet Boys, Fan Pages, B,3/4/2006, 18:19:21, , , , , , , ,
1070292,pde,Science,Math,DifferentialEquations,Events,PastEvents, , , , , , , ,
1075987,galden 170,Reference, Education, Colleges and Universities, Europe, United Kingdom, Open University,,4/10/2006, 16:32:14, , , , , , , ,
1078436,sisterpoems,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Christmas,StoriesandPoems, , , , , , , ,
2527235,groupwise,Computers,Software,Groupware,NovellGroupWise,RelatedSoftwareandServices, , , , , , , ,
1078369,4mag.com,Recreation,Autos,Enthusiasts,4x4,PersonalPages, , , , , , , ,
253855,mongoliansauce,Home,Cooking,Sauces,Dips,Gravies,andToppings,Dessert, , , , , , , ,
2540431,nikeaironereleasedates,Science,Environment,AirQuality,ProductsandServices,EquipmentandSupplies, , , , , , , ,
2548812,alamosa,Regional,NorthAmerica,UnitedStates,Colorado,Counties,Alamosa, , , , , , , ,
1016354,homemadeswingerstgp,Recreation,Guns,Homemade,PotatoCannons, , , , , , , ,
1036270,receipe for french onion soup in crock pot,Home, Cooking, Soups and Stews, Fruit and Vegetable, Onion, French,,5/12/2006, 14:25:20, , , , , , , ,
103960,www.yahoo.com,Arts,Entertainment,NewsandMedia, , , , , , , ,
78840,blair candy company,Shopping, Food, Confectionery, Candy,3/25/2006, 15:40:04, , , , , , , ,
1005803,birthcertificatenextday,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Christmas,ArtsandCrafts, , , , , , , ,
2542715,emeraldisle,Regional,Europe,IsleofMan,Government, , , , , , , ,
48399,msnyellowpages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
79557,the way international,Kids and Teens, International, Deutsch, Kultur, Theater,4/20/2006, 0:59:58, , , , , , , ,
1046780,perfomancebike,Sports,Cycling,BikeShops,NorthAmerica,UnitedStates,Michigan, , , , , , , ,
1067487,careerbuilders,KidsandTeens,PeopleandSociety,Careers, , , , , , , ,
2497818,morristownpediatrics,Health,Medicine,MedicalSpecialties,Pediatrics,Journals, , , , , , , ,
2534930,martiniguide,Recreation,Travel,GuidesandDirectories, , , , , , , ,
100218,newmexicojobs,News,Newspapers,Regional,UnitedStates,NewMexico, , , , , , , ,
1039396,armyait,Society,Military,Veterans,VietnamWar,ArmyActivities,Units, , , , , , , ,
2496874,pierrebouvier,Regional,NorthAmerica,SaintPierreandMiquelon, , , , , , , ,
2506755,walmartchildrensbeds,Shopping,Pets,CatsandDogs,BedsandFurniture,Cats, , , , , , , ,
105226,bosehometheatres,Home,Cooking,Weblogs, , , , , , , ,
1061183,apartmentlistings19056,Arts,Directories,ArtistListings, , , , , , , ,
2543287,foodstampsincolorado,Business,FoodandRelatedProducts,ToolsandEquipment, , , , , , , ,
2547533,physicians,Health,Medicine,MedicalSpecialties,AestheticMedicine,PhysiciansandClinics,UnitedStates, , , , , , , ,
1029536,howtogetdeoxesinpokemonleafgreen,Home,Cooking,FruitsandVegetables,Greens,FiddleheadFern, , , , , , , ,
1055771,ask.com,Computers,Internet,Searching,SearchEngines,Ask, , , , , , , ,
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,4/8/2006, 1:46:38, , , , , , , ,
2549707,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales, , , , , , , ,
1016453,netflix,Home,ConsumerInformation,ArtsandEntertainment,DVDRentalCompanies,Netflix, , , , , , , ,
2511202,wastemanagement,Business,Environment,WasteManagement,Recycling,Electronics, , , , , , , ,
2528694,lakegeorgeaccomodations,Regional,NorthAmerica,UnitedStates,NewYork,Localities,L,LakeGeorge,TravelandTourism,Lodging,HotelsandMotels,Motels, , , , , , , ,
52624,region4men'sgymnastics,World,Español,Regional,América,Chile,Gobierno,PoderEjecutivo,MinisteriosySecretarías,Hacienda,ServiciodeImpuestosInternos,Circulares,1974, , , , , , , ,
1016354,cholesterol,Health,ConditionsandDiseases,NutritionandMetabolismDisorders,CholesterolandOtherFats,Hypercholesterolemia, , , , , , , ,
2519730,concertinoforflutesolo,Arts,Music,Instruments,Winds,Woodwinds,Flute,Performers, , , , , , , ,
2543287,therapediclegacyfirm,Business,Accounting,Firms,Accountants,NorthAmerica,UnitedStates,California, , , , , , , ,
2544008,joeelsmoreoforegon,Regional,NorthAmerica,UnitedStates,Oregon,Government,Federal,USHouseofRepresentatives,EarlBlumenauer[D-3], , , , , , , ,
1030784,carolinaclashdirtracing,Sports,AdventureRacing,Races, , , , , , , ,
2500591,yellowpages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
250993,rundownbarns,Sports,Running,Clubs,Europe,UnitedKingdom,England, , , , , , , ,
78840,careerbuilders.com,Business, Employment, Job Search,4/2/2006, 20:14:18, , , , , , , ,
1188402,hepatitis,Health, Conditions and Diseases, Digestive System Disorders, Liver, Hepatitis, Hepatitis C,,4/19/2006, 17:04:44, , , , , , , ,
253997,'v,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,V, , , , , , , ,
2542165,mathgames,Science,Math,Recreations,GamesandPuzzles, , , , , , , ,
31206,imagesofournineplanets,World,Français,Loisirs,Humour,Imagesetvidéos, , , , , , , ,
1069285,jamesthebrotherofjesus,Society,ReligionandSpirituality,Christianity,JesusChrist,TheShroudofTurin, , , , , , , ,
1069520,norvasc,Health,Pharmacy,DrugsandMedications,A,Amlodipine, , , , , , , ,
250025,billengvall,Business,FinancialServices,MedicalBilling, , , , , , , ,
2524063,nassaucountycorrectionsfraud,Society,Law,LawEnforcement,Corrections,StateAgencies, , , , , , , ,
1010950,vanitaprison,Society,Crime,Prisons, , , , , , , ,
1016002,dogsdobermanwhite,Recreation,Pets,Dogs,Breeds,WorkingGroup,DobermanPinscher,Breeders,UnitedStates, , , , , , , ,
1031271,dessertstobringtobarbecue,Shopping,Food,Condiments,Sauces,Barbecue, , , , , , , ,
47581,target,Shopping,Recreation,Guns,Accessories,Targets, , , , , , , ,
1073141,thevalleycafe,Regional,Europe,UnitedKingdom,England,WestMidlands,BlytheValleyPark,BusinessandEconomy, , , , , , , ,
2051730,space.com,Business, Aerospace and Defense, Space,4/11/2006, 3:27:19, , , , , , , ,
2550021,googleearth,Regional,NorthAmerica,UnitedStates,Connecticut,SocietyandCulture,History,MapsandViews, , , , , , , ,
76931,whirlpool duet troubleshooting,World, Deutsch, Online-Shops, Haus und Garten, Schwimmbäder und Whirlpools,4/3/2006, 11:00:37, , , , , , , ,
1075515,www.mtv.com,Arts,Music,BandsandArtists,A, , , , , , , ,
2496874,simpleplanvisitsaustralia,Business,BusinessServices,EventPlanningandProduction,Entertainment, , , , , , , ,
2524063,raisedairbedwithaircontroller,Science,Environment,AirQuality,ProductsandServices,EquipmentandSupplies, , , , , , , ,
47906,playchessagainstcomputer,Computers,Software,Databases,Pick,ProductsandServices, , , , , , , ,
1017051,peoplesearches,KidsandTeens,PeopleandSociety,Organizations,PersonalDevelopment,Scouting,BoyScoutsofAmerica,Troops,California, , , , , , , ,
1109986,high school sports banquet,Sports, Martial Arts, Tae Kwon Do, Schools and Instruction, Europe, United Kingdom,,5/24/2006, 15:46:46, , , , , , , ,
2548812,monster.com,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,RoshHaShana, , , , , , , ,
1017051,illinoisunclaimedfunds,Business,Investing,Funds,MutualFunds,FundFamilies, , , , , , , ,
2515879,freshhams,Shopping,Flowers,FreshCut,Tropical, , , , , , , ,
2530372,www.horsesforsale.com,Business,AgricultureandForestry,EquipmentandSupplies,Tractors,Machinery,andImplements, , , , , , , ,
2536312,sterlingsilverboxingglovecharm,Sports,Boxing,NewsandMedia, , , , , , , ,
100906,africanamericangeneology,Society,Ethnicity,African,African-American,History, , , , , , , ,
1039396,kbhomes,Home,RuralLiving,Homesteading, , , , , , , ,
2535008,careersbuilding.com,KidsandTeens,PeopleandSociety,Careers, , , , , , , ,
253855,aol.com,Computers,Internet,AccessProviders,AOL, , , , , , , ,
31206,planets,Science,Astronomy,ExtrasolarPlanets, , , , , , , ,
48399,thefoodemporium.com,Recreation,Food,Drink,Wine,Australia,Victoria, , , , , , , ,
52624,americanidol,KidsandTeens,Entertainment,Television,RealityShows, , , , , , , ,
79159,braemer ice arena,Business, Consumer Goods and Services, Sporting Goods, Hockey, Ice and Roller,4/7/2006, 16:10:01, , , , , , , ,
1010950,taz,Games,VideoGames,Platform,Taz-Wanted, , , , , , , ,
10291,ticketmaster,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Texas,TexasA&MUniversity,Organizations,ArtsandEntertainment, , , , , , , ,
2518917,outwordboundsbookstore,Society,Law,Products,Publications,LegalBookstores, , , , , , , ,
32253,antiquecarradio6voltvibratorsupply,Shopping,Vehicles,Autos,CustomandCollectorCars,AntiqueandClassic,PartsandAccessories, , , , , , , ,
1003275,aolslingo,Computers,Companies,AOLLLC, , , , , , , ,
1010950,funnytazpics,Arts,Television,Commercials,FunnyCommercials, , , , , , , ,
2519713,grade5algebra,Science,Math,Algebra,Software, , , , , , , ,
45459,bombay,Recreation,Pets,Cats,Breeds,Bombay, , , , , , , ,
1016354,homeopathiceyeclinics,Health,ConditionsandDiseases,EyeDisorders,Blindness,Organizations, , , , , , , ,
1066674,charlotteabcaffilitate,KidsandTeens,Pre-School,ABC'sand123's, , , , , , , ,
2532838,gulfwardeathpictures,Society,Death,DeathCare,FuneralHomesSoftware, , , , , , , ,
73450,30 foot fall punk rocks in your head,Shopping, Clothing, Niche, Genre and Subculture, Punk,3/29/2006, 21:43:38, , , , , , , ,
100218,jessiepooleatokatn,Regional,Europe,UnitedKingdom,England,Dorset,Poole,RecreationandSports, , , , , , , ,
2499330,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization, , , , , , , ,
255112,idahorealestatetaxes,Business,RealEstate,EducationandTraining,SchoolsandInstruction, , , , , , , ,
41194,www.cooks.com,Home,Cooking,FruitsandVegetables,BrusselsSprouts, , , , , , , ,
1016497,operaaida,Arts,Television,Programs,SoapOperas, , , , , , , ,
1034839,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia, , , , , , , ,
1051358,piperpa-14,Arts,People,L,Laurie,Piper, , , , , , , ,
2533776,ultimateelectronics,Business,ElectronicsandElectrical,Instrumentation,DataAcquisitionandControl, , , , , , , ,
1056408,americancreamdrafthorses,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
1071157,www.timberlandbank.com,Business,FinancialServices,HoldingCompanies, , , , , , , ,
1072505,lisaabramscruz,Arts,People,P,Presley,LisaMarie, , , , , , , ,
40815,twodimensionalnmr,Science,Chemistry,NuclearMagneticResonance,NMRBlogs, , , , , , , ,
1069182,clindamycinhcl,Health,Pharmacy,DrugsandMedications,C,Clindamycin, , , , , , , ,
