1072505,thomasruff,Regional,Caribbean,USVirginIslands,St.Thomas,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
1207954,elvis what happened,Arts,Music,Bands_and_Artists,P,Presley%2C_Elvis,Impersonators,,5/19/2006, 17:54:06, , , , , , , ,
2501967,emmetttill,Society,Ethnicity,African,African-American,History,Till,Emmett, , , , , , , ,
3178710,rider.edu,Kids_and_Teens,People_and_Society,Religion_and_Spirituality,Buddhism,,3/23/2006, 15:10:51, , , , , , , ,
1011226,radioshack,Recreation,Radio,Amateur,PersonalPages,UnitedStates, , , , , , , ,
1051078,missedputtpicture,Recreation,PictureRatings, , , , , , , ,
2516313,googlepaarmedescortmoneyservice,Business,IndustrialGoodsandServices,Packaging,Flexible, , , , , , , ,
43163,schumerpiano,Arts,Music,Instruments,Keyboard,Piano,Pianists,Jazz, , , , , , , ,
1029388,beatleslyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
2506755,walmart,Society,Issues,Business,AllegedlyUnethicalFirms,Wal-Mart, , , , , , , ,
4139833,gotta dance hours,Kids_and_Teens,Arts,Dance,Schools,North_America,,4/17/2006, 17:35:42, , , , , , , ,
74233,myspace song uploads,Arts, Music, Songwriting, Contests, Eurovision Song Contest,3/18/2006, 20:52:16, , , , , , , ,
1010950,oklahomadriveing,Regional,NorthAmerica,UnitedStates,Oklahoma,ArtsandEntertainment,Libraries,Public, , , , , , , ,
1221151,polyester club,Sports,Running,Clubs,Europe,United_Kingdom,England,,5/4/2006, 18:51:43, , , , , , , ,
4062477,1990 1500 gmc sierra,Computers, Internet, RFCs, 1401 - 1500,3/15/2006, 18:21:01, , , , , , , ,
4074443,usa sports,Sports, Water Sports, Swimming and Diving, Regional, Europe, United Kingdom,,5/8/2006, 13:26:22, , , , , , , ,
1038216,bruschetta,Home,Cooking,RecipeCollections,PersonalPages,H, , , , , , , ,
1064677,freemp3downloadsalsa,Games,VideoGames,Downloads,Free,Developers, , , , , , , ,
1142217,dunes west poa,Regional,Asia,India,West_Bengal,Localities,Kolkata,Business_and_Economy,Industrial,Manufacturing,,3/14/2006, 16:30:27, , , , , , , ,
1736057,cheap airfare,Recreation,Travel,Transportation,Air,Budget_Airfares,,5/26/2006, 19:33:42, , , , , , , ,
1183456,baby shower games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,4/17/2006, 19:38:57, , , , , , , ,
2509452,albertbarnesyorkpa,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
2533956,campypi,Recreation,Camps,NorthAmerica,UnitedStates,Maine, , , , , , , ,
3941225,daewoo 20matiz,Recreation,Autos,Makes_and_Models,Daewoo,,4/27/2006, 16:21:34, , , , , , , ,
101352,troweprice,Business,Investing,Funds,MutualFunds,FundFamilies, , , , , , , ,
1061183,localnewsbuckscounty,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
4254639,eulogy samples,Arts,Music,Sound_Files,Samples_and_Loops,Production_Music_Libraries,,3/16/2006, 18:52:42, , , , , , , ,
79557,papa johns,Regional, Oceania, New Zealand, Auckland, Localities, St Johns,4/15/2006, 22:31:15, , , , , , , ,
1045042,pfchngs,World,Deutsch,Regional,Europa,Deutschland,Rheinland-Pfalz,Regionen,Pfalz, , , , , , , ,
2528456,tomatoplants,Shopping,HomeandGarden,Plants,Seeds, , , , , , , ,
2529581,jambajuice,KidsandTeens,Games,ComputerandVideo,Juiced, , , , , , , ,
5198176,tx. lottery,Regional, North America, United States, Society and Culture, Immigration, DV Green Card Lottery, Submission Services,4/20/2006, 19:35:24, , , , , , , ,
1055648,shawneeplayhouse,KidsandTeens,Pre-School,Television,PlayhouseDisney, , , , , , , ,
1070292,www.w,Computers,DataFormats,MarkupLanguages,XML,Reference, , , , , , , ,
1075515,colorchianti,KidsandTeens,SportsandHobbies,DrawingandColoring,PrintableColoringPages, , , , , , , ,
