1011360,fanorona,Games,BoardGames,Abstract,CapturingGames,Alquerque, , , , , , , ,
1782813,taking the knot,Science,Math,Topology,Knot_Theory,,3/19/2006, 21:44:34, , , , , , , ,
2509801,fajardopuertoricoweather,Regional,Caribbean,PuertoRico,Localities,SanJuan,TravelandTourism,Lodging,Hotels, , , , , , , ,
43163,gamesnflixdotcom,Computers,Internet,Searching,SearchEngines,Google,NewsandMedia, , , , , , , ,
1070292,grammartests,Shopping,Health,HomeTests,SubstanceAbuse, , , , , , , ,
2506755,www.dcf.state.fl.us.ess,Business,IndustrialGoodsandServices,MachineryandTools,TestEquipment,EnvironmentalTestChamber, , , , , , , ,
252183,insightcablecompanynewalbanyindiana,News,Newspapers,Regional,UnitedStates,Indiana, , , , , , , ,
3634385,hattier medical supplies,Science,Instruments_and_Supplies,Laboratory_Equipment,,3/13/2006, 18:49:47, , , , , , , ,
2524063,hematinicplusvitamin,Health,ConditionsandDiseases,NutritionandMetabolismDisorders,VitaminsandMinerals,Deficiency,DependencyandToxicity, , , , , , , ,
2711169,vic mackey john cavanaugh,Regional,Caribbean,US_Virgin_Islands,St._John,Travel_and_Tourism,Lodging,Vacation_Rentals,,3/23/2006, 11:46:36, , , , , , , ,
3148685,milwaukee bucks,Sports, Basketball, Professional, NBA, Milwaukee Bucks, News and Media,,3/5/2006, 0:19:33, , , , , , , ,
3325647,chicagostylefootnotesforencyclopediaComputers,DataFormats,StyleSheets,CSS,Tools, , , , , , , ,
1040180,wating,Arts,Television,Stations,NorthAmerica,UnitedStates,Tennessee, , , , , , , ,
1057372,mapoftheunitedstates,Arts,PerformingArts,Storytelling,ProfessionalStorytellers,UnitedStates, , , , , , , ,
1503582,when times for spring changes in california,Arts,Performing_Arts,Magic,Magicians,United_States,California,,4/2/2006, 5:48:00, , , , , , , ,
1884097,pandora,Arts,Movies,Titles,P,Pandora%27s_Box,,5/21/2006, 10:28:43, , , , , , , ,
2508587,www,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs, , , , , , , ,
2542715,milestonesphysicaltherapyinwestvirginia,Health,Professions,PhysicalTherapy,Clinics,UnitedStates, , , , , , , ,
4132368,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/14/2006, 2:20:48, , , , , , , ,
47581,airpurifiers,Science,Environment,AirQuality,ProductsandServices,EquipmentandSupplies, , , , , , , ,
1383469,pulmonary infarction,Health,Conditions_and_Diseases,Respiratory_Disorders,Chronic_Obstructive_Pulmonary_Disease,,4/16/2006, 2:49:42, , , , , , , ,
2512785,hcso,Regional,NorthAmerica,UnitedStates,Florida,Counties,Hillsborough,Government, , , , , , , ,
2530123,listofdrinks,Computers,Internet,OntheWeb,BestoftheWeb,SelectiveLinkLists, , , , , , , ,
36723,foxaneveningoffinearts,KidsandTeens,Arts,Dance,Schools,NorthAmerica, , , , , , , ,
255112,nevadaindiancasino,Games,Gambling,Casinos,ByLocation,NorthAmerica,UnitedStates,California, , , , , , , ,
2847296,marigold,World,Deutsch,Kultur,Film,Titel,B,Best_Exotic_Marigold_Hotel,,3/22/2006, 9:37:18, , , , , , , ,
4132368,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/20/2006, 19:13:51, , , , , , , ,
4874014,civil rights movement,Society, History, By Region, North America, United States, Civil Rights Movement,,5/2/2006, 15:34:38, , , , , , , ,
1183456,baby shower games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,4/19/2006, 14:29:45, , , , , , , ,
1950634,scooters,Recreation,Motorcycles,Scooters,Vintage,,5/14/2006, 7:41:28, , , , , , , ,
2508587,adam',Regional,NorthAmerica,UnitedStates,California,Government,Federal,USHouseofRepresentatives,AdamSchiff[D-28], , , , , , , ,
1015318,harrypotterlexicon,KidsandTeens,Entertainment,Movies,Titles,HarryPotter, , , , , , , ,
1029536,howtousetheeonticketinpokemonrubyandsapphire,Games,VideoGames,Roleplaying,P,PokémonGames,PokémonRuby,Sapphire,andEmerald, , , , , , , ,
250277,stacker2ephedra,Computers,Software,OperatingSystems,OS-2,Software, , , , , , , ,
2528694,bathroomsinks,Shopping,HomeandGarden,Bathroom, , , , , , , ,
1065298,mckaysrv,Regional,NorthAmerica,UnitedStates,Arizona,Localities,Y,Yuma,TravelandTourism,CampingandRVs, , , , , , , ,
1069366,boil,Arts,Literature,PeriodsandMovements,Hard-Boiled, , , , , , , ,
