1016002,englishbulldogs,Recreation,Pets,Dogs,Breeds,MolosserGroup,Bulldog,Breeders,UnitedStates, , , , , , , ,
1950634,kids bedding,Kids_and_Teens,Arts,Dance,Schools,North_America,,3/20/2006, 12:36:17, , , , , , , ,
2173316,taylor hicks,Arts, Music, Bands and Artists, H, Hicks, Taylor, Articles,,3/15/2006, 21:34:55, , , , , , , ,
31206,albaniasportsandrecreation,Recreation,Travel,SpecialtyTravel,AdventureandSports,Surfing, , , , , , , ,
3182509,louis armstong,Kids_and_Teens,People_and_Society,Biography,Inventors,Braille%2C_Louis,,3/6/2006, 9:07:23, , , , , , , ,
3276308,yahoo.,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/17/2006, 15:25:04, , , , , , , ,
3325647,chicagostylefootnotesforencyclopediaComputers,DataFormats,StyleSheets,CSS,Tools, , , , , , , ,
3707191,reserve america.com,Regional,North_America,United_States,Texas,Localities,H,Houston,Travel_and_Tourism,Lodging,Hotels_and_Motels,,4/25/2006, 12:50:10
2509801,resortsinst.thomas,Regional,Asia,Philippines,Provinces,Aklan,TravelandTourism,Lodging,Resorts, , , , , , , ,
2527235,businesscourse1311online,Business,PublishingandPrinting,Printing,Products,BuyingOnline, , , , , , , ,
39509,xanga,Society,Ethnicity,TheAmericas,Indigenous,NativeAmericans,PersonalPages, , , , , , , ,
4074443,side effects of avena satina,Health, Specific Substances, Tobacco, Effects, By Source of Exposure, Cigarette Smoking,,3/21/2006, 20:28:21, , , , , , , ,
1042091,shelli68hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia, , , , , , , ,
1061183,unlcesameidontwannaseeyouagainlyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
3148685,wisconsin criminal conviction records,Regional, North America, United States, Wisconsin, Arts and Entertainment, Libraries,,3/17/2006, 21:28:43, , , , , , , ,
4521104,jarhead,World, Deutsch, Kultur, Film, Titel, J,,3/17/2006, 13:35:08, , , , , , , ,
1040852,xitranch-texas,Games,VideoGames,Multiplayer,LANParties,Oceania,Australia, , , , , , , ,
2527128,calverley,Regional,Europe,UnitedKingdom,England,WestYorkshire,Calverley, , , , , , , ,
4254639,roman catholic church,Society,Religion_and_Spirituality,Christianity,Churches,Europe,United_Kingdom,England,,3/16/2006, 8:29:44, , , , , , , ,
72356,northwest airlines,Regional, North America, Canada, Northwest Territories, Localities, Yellowknife, Business and Economy,4/20/2006, 20:39:21, , , , , , , ,
1314779,amarican idol fox . com,Computers,Programming,Languages,Visual_FoxPro,,5/8/2006, 20:46:06, , , , , , , ,
2526051,www.vermontcountrystore.com,Regional,NorthAmerica,UnitedStates,Vermont,Localities,M,Manchester,BusinessandEconomy,Shopping, , , , , , , ,
2528456,camerilloanimalshelter,Society,Organizations,AnimalWelfare,RescuesandShelters,Regional,NorthAmerica,UnitedStates,Texas, , , , , , , ,
2550021,whitepages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
1042657,dollzmania,Computers,Graphics,Web,Free,CartoonDolls, , , , , , , ,
1383931,amw.com,Regional,Oceania,Australia,Arts_and_Entertainment,Music,,3/4/2006, 22:03:24, , , , , , , ,
1861033,http abc tour.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/27/2006, 16:53:26, , , , , , , ,
417926,hud.gov,Regional,North_America,United_States,Government,Executive_Branch,Department_of_Housing_and_Urban_Development,Local_Offices,,3/16/2006, 19:49:08, , , , , , , ,
1000335,fashionshowpictures,Arts,Design,Fashion,MagazinesandE-zines, , , , , , , ,
2002891,iowa state,Regional, North America, United States, Iowa, Education, School Districts,4/17/2006, 12:09:51, , , , , , , ,
2546215,andersonmansion,Arts,People,A,Anderson,Laurie, , , , , , , ,
3270603,waltham dog food,Recreation,Food,Drink,Wine,Australia,Victoria,,3/7/2006, 9:02:51, , , , , , , ,
1018255,ny lotto,World, Česky, Státy a regiony, Evropa, Chorvatsko, Cestování a turistika,,3/5/2006, 8:46:35, , , , , , , ,
255112,zane,Arts,Music,BandsandArtists,L,Lil'Zane, , , , , , , ,
3800762,tremek transmision,World,Fran%C3%A7ais,Sant%C3%A9,Maladies,Maladies_infectieuses,Bact%C3%A9riennes,Maladie_de_Lyme,,4/5/2006, 15:49:38, , , , , , , ,
