1006089,kbb,World,Türkçe,Sağlık,Tıp,TıpUzmanlıkları,KulakBurunBoğazHastalıkları,KliniklerveDoktorlar, , , , , , , ,
1031208,mustanggrills,Sports,Equestrian,Breeds,Mustang,Breeders, , , , , , , ,
2127664,duck color sheet,Kids_and_Teens,Sports_and_Hobbies,Drawing_and_Coloring,Printable_Coloring_Pages,,4/27/2006, 22:46:45, , , , , , , ,
2501318,auctionzip.com,Regional,NorthAmerica,UnitedStates,Maryland,Localities,C,Crumpton, , , , , , , ,
1475429,safety rom disc,Health, Public Health and Safety, Emergency Services, Fire Fighting, North America, United States, New York,4/13/2006, 17:22:59, , , , , , , ,
1734305,www.kimmel entertainment.com,Regional,Europe,United_Kingdom,Business_and_Economy,Event_Planning,Entertainment,,5/12/2006, 17:45:12, , , , , , , ,
2512785,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
2522290,whitepages,Arts,VisualArts,PersonalPages,B, , , , , , , ,
1019836,womenpearlclubsocietyhouston,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
2042333,lisence for none profit organization the haven friends for life,Society,Philanthropy,Organizations,Habitat_for_Humanity,,4/29/2006, 14:20:36, , , , , , , ,
4521104,pa german shepherd breeders,Recreation, Pets, Dogs, Breeds, Herding Group, German Shepherd Dog,,4/16/2006, 19:05:22, , , , , , , ,
45606,www.irnauk.com,Business,BusinessServices,Design,GraphicDesign,Designers,Multi-Discipline,Europe,UnitedKingdom,England, , , , , , , ,
1003275,deletescreensaveroncomputer,Computers,Human-ComputerInteraction,CompaniesandConsultants, , , , , , , ,
1030420,illogicalshifts,Science,Chemistry,NuclearMagneticResonance,TablesofInformation,ChemicalShiftsandCouplingConstants, , , , , , , ,
1049966,treslechescake,Shopping,Weddings,Cakes,CakeTops, , , , , , , ,
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries, , , , , , , ,
1078369,enginecivicdx1.5l1988,Business,IndustrialGoodsandServices,Engineering,Civil,Consulting, , , , , , , ,
1218504,cappacio furniture,Shopping,Home_and_Garden,Furniture,Custom,,5/28/2006, 10:52:46, , , , , , , ,
155109,padstow,Regional,Europe,United_Kingdom,England,Cornwall,Padstow,Travel_and_Tourism,Accommodation,Self_Catering,,3/26/2006, 16:20:13, , , , , , , ,
249634,ticketmaster,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Texas,TexasA&MUniversity,Organizations,ArtsandEntertainment, , , , , , , ,
2526051,children'ssmallplasticcowboyandindians,Society,People,Cowboys,MagazinesandE-zines, , , , , , , ,
2541146,aolkeywordart,Arts,Music,BandsandArtists,B, , , , , , , ,
2699839,animie,World,Deutsch,Kultur,Musik,Genres,Klassische_Musik,Interpreten,Bl%C3%A4ser,Fl%C3%B6te,Ensembles,,5/27/2006, 0:44:49
2847296,crossroads community church,Arts,Performing_Arts,Theatre,Community_Theatre,United_Kingdom,England,,3/9/2006, 13:10:27, , , , , , , ,
103702,newyorkeastsidejog,Regional,NorthAmerica,UnitedStates,NewYork,Localities,N,NewYorkCity,Manhattan,BusinessandEconomy,RealEstate,Residential, , , , , , , ,
1109986,praying to the lord,Arts, Movies, Titles, L, Lord of the Rings Series, Fan Pages,,3/15/2006, 21:34:25, , , , , , , ,
2541542,caspianlakecottagesforsale,Regional,NorthAmerica,UnitedStates,California,Localities,B,BigBearLake,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
32253,gremanyussoccergameresult,Games,VideoGames,Music,Composers, , , , , , , ,
100623,deardad,World,Español,Educación,Universidades,Colombia,Antioquia,UniversidadPontificiaBolivariana, , , , , , , ,
1040852,httpbluebookvalueautomobiles.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
2509801,caribbeangolfandcasinoresorts,Regional,NorthAmerica,UnitedStates,Nevada,Localities,C,CrystalBay,TravelandTourism,Lodging,CasinoResorts, , , , , , , ,
79324,horse boarding,Business, Agriculture and Forestry, Livestock, Horses and Ponies, Boarding Stables,4/26/2006, 9:47:14, , , , , , , ,
1039738,ssn,Regional,NorthAmerica,UnitedStates,Connecticut,Localities,G,Groton,ArtsandEntertainment,Museums,USSNautilusSSN-571, , , , , , , ,
1200707,.com,Recreation, Outdoors, Hunting, Guides and Outfitters, North America, United States,,4/12/2006, 11:42:20, , , , , , , ,
2411938,my space,Kids_and_Teens,School_Time,Science,Astronomy_and_Space,,3/31/2006, 1:18:00, , , , , , , ,
2529849,stcharlesbasketballcamps,Society,ReligionandSpirituality,Christianity,CampsandRetreats,Non-Denominational, , , , , , , ,
