1010520,ako,World,Esperanto,Kulturo,Literaturo,Novelojkajrakontoj,Tradukitaj,Anglaj, , , , , , , ,
1036161,howtogetyour3yroldtofocusmore,Regional,NorthAmerica,UnitedStates,Georgia,Government,Federal,USHouseofRepresentatives,LynnWestmoreland[R-3], , , , , , , ,
2541410,interpretingdreams,Science,SocialSciences,Psychology,Dreams,LucidDreams, , , , , , , ,
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/8/2006, 15:38:36, , , , , , , ,
2494511,americangreetings,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
2520178,georgialottery,Regional,NorthAmerica,UnitedStates,Georgia,Education,K-12,SchoolDistricts, , , , , , , ,
2541542,askadoctor,Health,Medicine,Directories,Doctors, , , , , , , ,
282924,southwest airlines,Home,Consumer_Information,Complaints,Airlines,,3/3/2006, 20:31:33, , , , , , , ,
1004684,grilllovers.com,Home,Cooking,Outdoors,BarbecueandGrilling, , , , , , , ,
2335074,window tinting in palm springs ca,Computers, Software, Shareware, Windows, Educational,4/22/2006, 18:22:07, , , , , , , ,
2506755,www.def.state.fl.us.ess,Business,IndustrialGoodsandServices,MachineryandTools,TestEquipment,EnvironmentalTestChamber, , , , , , , ,
4358024,hrblock.com,Business, Accounting, Firms, Bookkeeping and Tax Preparation, North America, United States,,3/7/2006, 11:57:19, , , , , , , ,
1349959,jenn rivell,World, Italiano, Regionale, Europa, Italia, Lazio, Provincia di Roma, Località, Jenne,3/4/2006, 22:51:12, , , , , , , ,
254032,corvette,Recreation,Autos,MakesandModels,Chevrolet,Corvette,Clubs, , , , , , , ,
2554006,camdencountychamberofcommerce,Computers,Software,Business,E-Commerce,ShoppingCarts, , , , , , , ,
4435437,charmed,Arts, Television, Programs, Horror, Charmed, Fan Pages,,4/24/2006, 16:43:22, , , , , , , ,
1065298,jobsinmaine,Regional,NorthAmerica,UnitedStates,Maine,Localities,P,Portland,BusinessandEconomy, , , , , , , ,
3148685,oak creek school district,Regional, North America, United States, Iowa, Education, School Districts,,3/16/2006, 19:29:08, , , , , , , ,
4207650,senior citizen housing in new jersey,Regional, North America, United States, New Jersey, Arts and Entertainment, Libraries, Public,3/9/2006, 17:46:00, , , , , , , ,
4521104,jarhead,World, Deutsch, Kultur, Film, Titel, J,,3/17/2006, 13:33:27, , , , , , , ,
2411585,netflix,Home,Consumer_Information,Arts_and_Entertainment,DVD_Rental_Companies,Netflix,,4/17/2006, 23:14:14, , , , , , , ,
2509801,hiltonhotels,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten, , , , , , , ,
34760,readingsheetmusic,Arts,Music,BandsandArtists,B, , , , , , , ,
4095580,gem and jewelry show,Shopping,Jewelry,Bead_and_Gemstone,,4/16/2006, 5:29:20, , , , , , , ,
2062626,peabo bryson &amp;amp; kimberly locke,Kids and Teens, People and Society, Biography, Authors, Holt, Kimberly Willis,4/27/2006, 19:56:23, , , , , , , ,
3024745,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/11/2006, 14:04:28, , , , , , , ,
56109,suntansalonissues,Society,Issues,WarfareandConflict,SpecificConflicts,WaronTerrorism,NewsandMedia,September11,2001,BBCNews, , , , , , , ,
75276,recent,News, Newspapers, Regional, United States, Minnesota,5/22/2006, 22:55:02, , , , , , , ,
1032574,locaionwateronwestst.northaugustasc,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts, , , , , , , ,
2496874,littlepeoplebigworld,World,Nederlands,Kunst,Schilderkunst,Kunstschilders, , , , , , , ,
2529849,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1019836,www.creativememories.com,Computers,Hardware,Components,Memory, , , , , , , ,
1034839,b.spully,World,Français,Régional,Europe,Suisse,Cantons,Vaud,Artsetculture,Musées,LanuitdesmuséesdeLausanneetPully, , , , , , , ,
2335074,ford focus air intake,Science, Environment, Air Quality, Products and Services, Equipment and Supplies,5/19/2006, 14:08:43, , , , , , , ,
3962180,birhtday art,Arts,Music,Bands_and_Artists,B,,4/14/2006, 13:27:36, , , , , , , ,
2512593,lyricstoafterallbyaljarreau,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
2516313,castingmoldkitforplastic,Business,IndustrialGoodsandServices,Casting,Molding,Machining,IndustrialForging, , , , , , , ,
47581,kidcupcakes,KidsandTeens,Arts,Dance,Schools,NorthAmerica, , , , , , , ,
