1012275,nurseslamp,Business,ElectronicsandElectrical,Components,LampsandIndicators, , , , , , , ,
1024650,protonselectronandneutrons,Regional,Europe,UnitedKingdom,BusinessandEconomy,Industries,Electronics,RepairServices, , , , , , , ,
1051078,missedputtpicture,Recreation,PictureRatings, , , , , , , ,
106983,1988 gmc 1500,Computers,Internet,RFCs,1401_-_1500,,3/12/2006, 18:26:55, , , , , , , ,
1025644,northcharlestoncollisiumshows,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts, , , , , , , ,
2516313,googlepaarmedescortmoneyservice,Business,IndustrialGoodsandServices,Packaging,Flexible, , , , , , , ,
3634385,www.fema.gov,Regional,North_America,United_States,Government,Executive_Branch,Department_of_Homeland_Security,Emergency_Preparedness_and_Response_Directorate,Federal_Emergency_Management_Agency,,3/21/2006, 9:33:03, , , , , , , ,
4874014,west nyack ny hotels,Regional, Europe, Germany, States, Berlin, Travel and Tourism,,3/11/2006, 11:01:35, , , , , , , ,
2501318,auctionzip.com,Regional,NorthAmerica,UnitedStates,Maryland,Localities,C,Crumpton, , , , , , , ,
2809301,dnr west virginia,Regional,North_America,United_States,West_Virginia,Education,K-12,School_Districts,,3/10/2006, 19:55:22, , , , , , , ,
3542838,hooters air,Science,Environment,Air_Quality,Products_and_Services,Equipment_and_Supplies,,3/17/2006, 21:38:06, , , , , , , ,
48995,www.dogthebountyhunter.com,Arts, Television, Programs, Reality-Based, Law Enforcement and Rescue, Dog The Bounty Hunter,,3/28/2006, 22:56:46, , , , , , , ,
1030420,missions,Society,ReligionandSpirituality,Christianity,Missions,ShortTerm, , , , , , , ,
1486601,mazda,Recreation,Autos,Makes_and_Models,Mazda,MX-5_Miata,Clubs,,3/7/2006, 20:35:37, , , , , , , ,
3066721,i'm just here to get my baby out of jail,Society,Issues,Children%2C_Youth_and_Family,Child_Abuse,Shaken_Baby_Syndrome,,3/3/2006, 19:15:50, , , , , , , ,
3650628,hobby lobby.com,Home, Rural Living, Hobby Farms, Poultry,5/19/2006, 17:26:08, , , , , , , ,
1016453,gaslamptheater,KidsandTeens,Arts,TheaterandDrama, , , , , , , ,
2499241,turkeysmokedsausage,Regional,MiddleEast,Turkey,Regions,Marmara,Istanbul,Districts,Fatih,TravelandTourism,Lodging,HotelsandMotels,Hotels, , , , , , , ,
3761283,msn,Computers,Internet,Chat,Instant_Messaging,MSN_Messenger,,4/10/2006, 21:27:52, , , , , , , ,
3768591,rolex fake swiss made,Business,Textiles_and_Nonwovens,Fibers,Man-made,Polyester,,3/2/2006, 10:37:12, , , , , , , ,
1020137,britney spears pregnant again,Arts, Music, Bands and Artists, S, Sp, Spears, Britney,,4/25/2006, 19:20:10, , , , , , , ,
1039396,englehomes,Home,RuralLiving,Homesteading, , , , , , , ,
1188402,quickening,Arts, Movies, Titles, H, Highlander Series, Highlander II - The Quickening,,3/21/2006, 20:25:48, , , , , , , ,
2513767,soap.com,Shopping,Crafts,Toiletries,Soaps, , , , , , , ,
1016176,zipcodes,Business,ConstructionandMaintenance,StandardsandCodes, , , , , , , ,
1061368,mobilelifestyles,Computers,MobileComputing,WirelessData,CellularAdd-ons, , , , , , , ,
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,4/30/2006, 21:21:19, , , , , , , ,
2983619,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,5/6/2006, 22:26:22, , , , , , , ,
1050540,2006calendar,Arts,Music,Styles,C,Classical,Calendar,Festivals, , , , , , , ,
1056408,www.nbc.comdond,KidsandTeens,Entertainment,Television,RealityShows, , , , , , , ,
1072733,discountstotebagsdora,Business,MarketingandAdvertising,Advertising,PromotionalProducts,BagsandTotes, , , , , , , ,
1358708,myspace,Computers, Internet, On the Web, Online Communities, Social Networking, MySpace,,3/10/2006, 17:27:24, , , , , , , ,
1014476,eltiempo,World,Español,Tiempolibre,Modelismo,Radiocontrol,Aeromodelismo, , , , , , , ,
