1015698,theberingseaseasonsandcyclesofchange,Sports,Software,Freeware, , , , , , , ,
2501318,carmax,Regional,Caribbean,TrinidadandTobago,BusinessandEconomy,Automotive,Sales, , , , , , , ,
4078859,barnes & noble com,Arts,Literature,Authors,B,Barnes%2C_Julian,,3/4/2006, 16:30:58, , , , , , , ,
50159,jobsforseniorcitizen,Health,SeniorHealth,AssistedLiving,Facilities,NorthAmerica,UnitedStates,California, , , , , , , ,
1010520,gmcknocksensor,Science,InstrumentsandSupplies,LaboratoryEquipment,TemperatureSensorsandThermocouples, , , , , , , ,
1848290,match.com,Arts, Television, Programs, Science Fiction and Fantasy, S, Star Trek Series,,3/14/2006, 0:17:38, , , , , , , ,
2506760,codesforpictures,Business,AgricultureandForestry,Livestock,Cattle,Breeds,TexasLonghorn,Breeders, , , , , , , ,
2535008,mansfieldohiojobs,Regional,NorthAmerica,UnitedStates,Ohio,Localities,C,Columbus,BusinessandEconomy,LegalServices, , , , , , , ,
1045515,amazon.com,Computers,Programming,Languages,Smalltalk,Books, , , , , , , ,
1055771,ebay.com,Arts,Animation,Cartoons,Titles,M,MyLittlePony,Collectibles, , , , , , , ,
150635,tacoma bars,Shopping,Food,Baked_Goods,Cookies_and_Bars,,5/5/2006, 20:13:11, , , , , , , ,
2547909,jeanniesflowlers.com,Arts,Music,Styles,C,Country,BandsandArtists,S, , , , , , , ,
1011360,brucehardwood,Arts,People,C,Campbell,Bruce, , , , , , , ,
10291,mapquest,Reference,Maps,Libraries, , , , , , , ,
3950382,www.bankofamerica.com atmbanking,Business,Financial_Services,Banking_Services,Banks_and_Institutions,Regional,North_America,United_States,,5/27/2006, 22:09:23, , , , , , , ,
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/23/2006, 9:27:58, , , , , , , ,
1027070,vet,Health,Animal,VeterinaryMedicine,Veterinarians,UnitedKingdom,England, , , , , , , ,
2516320,houstonpolice,Society,Law,LawEnforcement,Police,UnitedStates,Massachusetts, , , , , , , ,
2520178,macon.com,News,Newspapers,Regional,UnitedStates,Georgia, , , , , , , ,
56277,radiokalman,Recreation,Radio,Amateur,PersonalPages,UnitedStates, , , , , , , ,
1062992,eharmony.com,Science,SocialSciences,Psychology,Personality,Tests,PeopleMatching, , , , , , , ,
1076518,elybahiana,KidsandTeens,PeopleandSociety,Biography,NativeAmericans,Parker,ElySamuel, , , , , , , ,
2498902,lebratonneaucover,Business,Automotive,PartsandAccessories,Trucks,Vans,andSportUtility,CapsandTonneauCovers, , , , , , , ,
2541542,caspianlakevtproperty,Society,Issues,IntellectualProperty,Copyrights,DigitalMillenniumCopyrightAct,USAv.ElcomSoftandDmitrySklyarov,NewsandMedia, , , , , , , ,
1038216,www.nyc.govhtmldoh,Computers,DataFormats,MarkupLanguages,HTML,FAQs,Help,andTutorials,Beginners, , , , , , , ,
3962180,birthday balloons,Society,Holidays,Birthdays,,4/14/2006, 13:27:55, , , , , , , ,
79159,the blake school,Kids and Teens, School Time, Science,3/13/2006, 17:51:38, , , , , , , ,
79324,niagara falls,Regional, North America, Canada, Ontario, Localities, N, Niagara Falls, Travel and Tourism, Lodging, Hotels and Motels,5/7/2006, 23:01:45, , , , , , , ,
1020137,piccolo restaurant huntington ny,Regional, North America, United States, New York, Localities, A,,5/12/2006, 22:21:09, , , , , , , ,
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,5/8/2006, 15:59:18, , , , , , , ,
4104599,red alexia designs dress,Computers,Internet,Web_Design_and_Development,Designers,Basic_Service,W,,3/24/2006, 20:58:28, , , , , , , ,
1078369,motorsenginecivicdx1.5l1988and1991,World,Français,Sports,Aquatiques,Voile,Skippersetbateauxcélèbres,Skippers, , , , , , , ,
1210637,clipart of clocks,Computers, Software, Shareware, Windows, Personal Information Managers, Clocks and Timers,,3/15/2006, 19:22:17, , , , , , , ,
249806,clarkssandals,Shopping,Clothing,Footwear,Comfort,Sandals, , , , , , , ,
2529581,vancouverbctours,Arts,Photography,Education,WorkshopsandTours, , , , , , , ,
