1057372,maledancers,Arts,PerformingArts,Dance,ClassicalIndian,Dancers, , , , , , , ,
2638636,backup filing cabinet,Computers,Software,Backup,,3/10/2006, 19:00:34, , , , , , , ,
30656,mongoliacameltours,Regional,Asia,Mongolia,TravelandTourism,TravelServices, , , , , , , ,
3589703,washington d.c. landmarks,Regional,North_America,United_States,Washington,Localities,S,Seattle,Business_and_Economy,Legal_Services,,5/2/2006, 19:05:41, , , , , , , ,
1438494,stark 20 county 20 ohio,World,Deutsch,Gesellschaft,Geschichte,Nach_Zeitabschnitten,Neuzeit,20._Jahrhundert,Nationalsozialismus,Gedenkst%C3%A4tten_und_Museen,Konzentrations-_und_Vernichtungslager,,4/14/2006, 15:55:10
254373,americanairlinesarenatyperesults.cfm,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
3165301,saratoga springs townhomes,Regional,North_America,United_States,New_York,Localities,S,Saratoga_Springs,Business_and_Economy,Real_Estate,,3/11/2006, 9:49:52, , , , , , , ,
3276308,www.yahoo.com,Arts,Entertainment,News_and_Media,,3/7/2006, 23:17:00, , , , , , , ,
1029388,hallelujahlyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
11529,dc marathon,Regional,North_America,United_States,Washington%2C_DC,Society_and_Culture,Organizations,,3/4/2006, 21:08:16, , , , , , , ,
2549352,excite.com,Computers,Internet,E-mail,Free,Web-Based,E, , , , , , , ,
4358024,hermit crab,Recreation, Pets, Exotic, Invertebrates, Arthropods, Hermit Crabs,,3/18/2006, 21:05:33, , , , , , , ,
100218,tennesseehighwaypatrol,Recreation,RoadsandHighways,Route66, , , , , , , ,
2518917,sandradayo'connorspeachon0312,Reference,Education,Kthrough12,PrivateSchools,Residential,CollegePreparatory, , , , , , , ,
2522290,ohiodepartmentoftaxation,Society,Organizations,Fraternal,PublicService,LoyalOrderofMoose,NorthAmerica,UnitedStates,Ohio, , , , , , , ,
55733,thehunsyellowpages,Society,ReligionandSpirituality,Atheism,PersonalPages, , , , , , , ,
2509801,fourseasonsresorts,Recreation,Nudism,Places,Resorts,Europe,France, , , , , , , ,
2529849,ozarkbasketball,Sports,Basketball,YouthandHighSchool,Tournaments, , , , , , , ,
2541146,www.perceptions.com,Business,BusinessServices,Design,GraphicDesign,Designers,Multi-Discipline,NorthAmerica,UnitedStates,NewYork, , , , , , , ,
76931,aol games for children,Games, Video Games, Console Platforms, News and Reviews,3/20/2006, 16:46:28, , , , , , , ,
1019836,marthastewart,Home,Homemaking,CelebrityHomemakers,Stewart,Martha, , , , , , , ,
2530372,carring,Shopping,Vehicles,Autos,CustomandCollectorCars,AntiqueandClassic,PartsandAccessories, , , , , , , ,
76931,mermaid bedding,Shopping, Children, Blankets and Bedding, Baby, Handmade, Custom, and Personalized,3/23/2006, 14:44:26, , , , , , , ,
1015698,rwestlakdvc.edu,Regional,NorthAmerica,UnitedStates,California,Counties,ContraCosta,Education, , , , , , , ,
1078013,virginiaemployment,Business,Employment,RecruitmentandStaffing,Recruiters, , , , , , , ,
1078369,motorsenginecivicdx1.5l1988and1991,World,Français,Sports,Aquatiques,Voile,Skippersetbateauxcélèbres,Skippers, , , , , , , ,
1030420,religiousdoctrines,Society,ReligionandSpirituality,ReligiousStudies,AcademicDepartments, , , , , , , ,
1039396,lastminutecarrentalsdallas,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
