1030784,ovaltracks,Sports,GreyhoundRacing,Tracks,UnitedStates, , , , , , , ,
2229278,ackroyd,Arts,Literature,Authors,A,Ackroyd%2C_Peter,,4/18/2006, 7:14:28, , , , , , , ,
45459,villagesofrosedalehuntersville,World,Français,Régional,Afrique,Algérie,Villesetvillages, , , , , , , ,
72356,tuscaloosa news.com,Regional, North America, United States, Alabama, Counties, Tuscaloosa, Business and Economy,3/14/2006, 22:59:40, , , , , , , ,
1023298,the throne room,Regional, Europe, Netherlands, North Holland, Amsterdam, Travel and Tourism,,3/5/2006, 10:53:39, , , , , , , ,
156975,freighr liner corp.,Business,Transportation_and_Logistics,Maritime,News_and_Media,Cruise_Liner_and_Ferry_Publications,,3/21/2006, 15:44:36, , , , , , , ,
1845791,meth recipies,Health,Addictions,Substance_Abuse,Methadone_Maintenance,,3/13/2006, 11:02:10, , , , , , , ,
5365152,tuscaloosa al career center,Health, Addictions, Substance Abuse, Centers and Counseling Services, North America, United States, California,4/3/2006, 13:29:24, , , , , , , ,
155109,obby oss weekend,Games,Video_Games,Adventure,Graphical_Adventures,Quiet_Weekend_in_Capri%2C_A,Reviews_and_Previews,,3/14/2006, 6:39:23, , , , , , , ,
2543611,Health,ConditionsandDiseases,InfectiousDiseases,Viral,WestNileViruslougehrigsdisease,, , , , , , , ,
2596054,the cocked hat,Arts,Movies,Titles,C,Cock-Eyed_World%2C_The,,3/2/2006, 23:57:35, , , , , , , ,
39509,myspacegenerators,Business,IndustrialGoodsandServices,IndustrialSupply,Generators, , , , , , , ,
103675,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia, , , , , , , ,
1071157,promdresses,KidsandTeens,TeenLife,Proms, , , , , , , ,
1945795,halo 2 glitches and cheats,Games,Video_Games,Browser_Based,Cheats_and_Hints,,5/15/2006, 13:24:39, , , , , , , ,
3874037,haemochromatosis,Health, Conditions and Diseases, Genetic Disorders, Hemochromatosis, Organizations,3/18/2006, 22:22:59, , , , , , , ,
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,5/5/2006, 21:06:48, , , , , , , ,
2516313,costco,Business,RetailTrade,Retailers, , , , , , , ,
4197615,antik denim,World,Dansk,Fritid,Antikviteter,,3/27/2006, 10:38:30, , , , , , , ,
79324,cancer,Health, Conditions and Diseases, Cancer, Breast, Organizations,4/21/2006, 13:55:14, , , , , , , ,
1109986,pomona superior court,Society, Law, Services, Court Reporters, United States, California,,3/16/2006, 12:49:23, , , , , , , ,
2337628,wrangler jeans,Shopping,Clothing,Casual,Jeans,,5/4/2006, 11:43:42, , , , , , , ,
2496571,southwestairlines,Home,ConsumerInformation,Complaints,Airlines, , , , , , , ,
78840,oriental trade,Business, Retail Trade, Technology, Software,3/22/2006, 14:05:57, , , , , , , ,
1013456,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
1076518,elybahiana,KidsandTeens,PeopleandSociety,Biography,NativeAmericans,Parker,ElySamuel, , , , , , , ,
1188402,east meadow florists,Regional, Middle East, Turkey, Regions, Marmara, Istanbul,,3/29/2006, 17:20:51, , , , , , , ,
2527235,llbeanoverstock,Shopping,Publications,Books,Publishers'Overstocks, , , , , , , ,
114037,pictures willy t's norman island,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,,3/19/2006, 7:16:50, , , , , , , ,
1358708,renaissance fair oklahoma,Recreation, Living History, By Historical Region, Europe, Renaissance, Renaissance Faires,,4/1/2006, 1:15:14, , , , , , , ,
2533791,pool20tables,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories, , , , , , , ,
54537,alltel,Arts,Music,ClubsandVenues,NorthAmerica,UnitedStates,NorthCarolina, , , , , , , ,
1016453,samthecookingguyredkitchen,Home,Cooking,Weblogs, , , , , , , ,
1475429,metabolism,Health, Conditions and Diseases, Nutrition and Metabolism Disorders, Vitamins and Minerals, Deficiency, Dependency and Toxicity,3/18/2006, 9:40:07, , , , , , , ,
2528456,caloforniadmv,Society,Law,LegalInformation,DrunkDriving, , , , , , , ,
