1015698,theberingseaseasonsandcyclesofchange,Sports,Software,Freeware, , , , , , , ,
2534930,a&amp;amp;e.com,Regional,NorthAmerica,UnitedStates,California,Localities,R,Ramona,BusinessandEconomy,Automotive, , , , , , , ,
2536270,baseballstrike,Sports,Baseball,Amateur,Teams,Vintage, , , , , , , ,
3063824,keukenhof tulip festival,Arts,Movies,Film_Festivals,North_America,United_States,California,,3/1/2006, 22:17:29, , , , , , , ,
1002092,digitaltimerforlight,Arts,PerformingArts,Theatre,Stagecraft,LightingandElectrics,Designers, , , , , , , ,
2543611,Computers,History,Pioneers,Jobs,Stevechicagoreaderparttimejobs,, , , , , , , ,
3153380,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/4/2006, 13:34:35, , , , , , , ,
57038,harlemhoopsters,Arts,Literature,WorldLiterature,American,20thCentury,HarlemRenaissance, , , , , , , ,
1047486,donknotts,Arts,People,K,Knotts,Don, , , , , , , ,
1078369,hondacivichatchback19881.5lengine,Business,IndustrialGoodsandServices,Engineering,Civil,Consulting, , , , , , , ,
2500591,karchnerparts,Shopping,Vehicles,PartsandAccessories,Performance, , , , , , , ,
2541542,bankatlantic,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
1069366,puberty,KidsandTeens,Health,Puberty, , , , , , , ,
1077807,homenewstribune,Home,Cooking,Weblogs, , , , , , , ,
3024745,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/5/2006, 8:27:45, , , , , , , ,
5660527,massachusetts one of the 13 origanal colines,Arts, Performing Arts, Theatre, Community Theatre, United States, Massachusetts,,3/13/2006, 14:56:33, , , , , , , ,
1059857,freeincometax,Business,Accounting,TaxNegotiationandRepresentation, , , , , , , ,
1349959,tyler booher,Kids and Teens, People and Society, Biography, Presidents, Tyler, John,4/27/2006, 12:51:33, , , , , , , ,
2529581,dealornodeal,Regional,NorthAmerica,UnitedStates,Georgia,Government,ExecutiveBranch,GovernorNathanDeal, , , , , , , ,
3420887,pensions,Home,Personal_Finance,Retirement,Pensions,,3/24/2006, 11:14:32, , , , , , , ,
2500591,shiloinns,Arts,Architecture,BuildingTypes,InnsandPublicHouses, , , , , , , ,
2508587,migente',Arts,Music,DJs,PersonalPages,D, , , , , , , ,
