1012275,alastairmckenzie,Arts,People,M,McKenzie,Bret, , , , , , , ,
1054896,newyorkstatedepartmentofmotorvehicles,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,NewMexico,UniversityofNewMexico,DepartmentsandPrograms, , , , , , , ,
2519730,typinggames,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England, , , , , , , ,
3650628,wisconsen dells indoor water parks,World, Deutsch, Freizeit, Freizeitparks, Indoor-Zentren,3/2/2006, 20:18:21, , , , , , , ,
1051078,missedputtpicture,Recreation,PictureRatings, , , , , , , ,
1853297,sketches susan rothenberg,Arts,People,S,Sarandon%2C_Susan,,3/1/2006, 19:36:31, , , , , , , ,
3165301,peugoet 607,Recreation,Travel,Transportation,Limousines_and_Shuttles,Europe,France,,3/1/2006, 3:09:21, , , , , , , ,
5049260,www.,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/19/2006, 10:18:47, , , , , , , ,
1257848,llc.com,Business,Accounting,Firms,Accountants,North_America,United_States,Illinois,,3/5/2006, 23:12:36, , , , , , , ,
2498902,www.timesunionreale,Business,RealEstate,EducationandTraining,SchoolsandInstruction, , , , , , , ,
2516411,hiphopdanceclothes,Shopping,Clothing,Niche,Dance, , , , , , , ,
2524140,usedgymnasticssupplyforsale,Business,IndustrialGoodsandServices,IndustrialSupply,WholesaleandDistribution, , , , , , , ,
1045042,nativeamericanfluteinstruction,Shopping,Music,Instruments,Winds,Woodwinds,NativeAmericanFlute, , , , , , , ,
1047685,generalhospitalhappenings,Business,Hospitality,FoodService,ToolsandEquipment, , , , , , , ,
1076518,yurigeller,KidsandTeens,PeopleandSociety,Biography,Astronauts,Gagarin,Yuri, , , , , , , ,
73450,international studies program,Kids and Teens, International, Japanese, エンターテインメント, アニメ,3/2/2006, 21:09:06, , , , , , , ,
1011360,13seer3tonr-2gaspack,Regional,NorthAmerica,UnitedStates,Texas,Localities,H,Houston,BusinessandEconomy,OilandGas, , , , , , , ,
1736057,philadelphia art museum,Arts,Music,Bands_and_Artists,B,,4/23/2006, 8:54:40, , , , , , , ,
2506760,myspacecelebpiccodes,Business,ConstructionandMaintenance,StandardsandCodes, , , , , , , ,
5241489,www.animalalliancenyc.org,Regional, North America, United States, New York, Localities, N,,4/24/2006, 18:52:51, , , , , , , ,
2502697,salesforce.com,Business,Management,Software,ServiceManagement, , , , , , , ,
2506760,myspacegraphics,Computers,Graphics,Fonts,Foundries, , , , , , , ,
2974181,rate my body,Regional, Europe, United Kingdom, Business and Economy, Shopping, Jewellery, Body,3/14/2006, 11:35:05, , , , , , , ,
1047685,generalhospitalhappenings,Business,Hospitality,FoodService,ToolsandEquipment, , , , , , , ,
2536312,perks,World,Česky,Internetovéobchody,Klenoty, , , , , , , ,
3949030,adult videos,Arts,Literature,Authors,Young_Adult,,5/16/2006, 22:44:03, , , , , , , ,
57038,harlemhoopsterscomedybasketballteam,Sports,Basketball,YouthandHighSchool,Tournaments, , , , , , , ,
1021385,tcunet.com,Regional,NorthAmerica,UnitedStates,Indiana,Localities,S,SouthBend,BusinessandEconomy,FinancialServices, , , , , , , ,
250277,cingularwireless.com,Business,Telecommunications,Two-WayRadio,Equipment,Dealers,NorthAmerica,UnitedStates, , , , , , , ,
40815,thinlayerchromatography,Science,Environment,OzoneLayer, , , , , , , ,
5660527,thats where you take me lyrics by brittney spears,Regional, North America, United States, Arts and Entertainment, Music, Styles,,4/5/2006, 21:00:03, , , , , , , ,
1006089,spychest,KidsandTeens,Games,ComputerandVideo,SpyHunter-NowheretoRun, , , , , , , ,
1069285,crosspointchurch,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays, , , , , , , ,
2547533,micardishct,Reference,Education,CollegesandUniversities,MiddleEast,UnitedArabEmirates, , , , , , , ,
2847296,metra trains,Recreation,Trains_and_Railroads,Photographs,,3/17/2006, 14:08:42, , , , , , , ,
1036161,my3yroldspupilsarebigger,Regional,NorthAmerica,Canada,Alberta,Localities,O,Olds,BusinessandEconomy, , , , , , , ,
3845954,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,5/10/2006, 21:23:24, , , , , , , ,
4104599,add more than top 8 myspace,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/23/2006, 15:41:37, , , , , , , ,
5049260,www.concordcountryclub.org,Regional, North America, United States, New Hampshire, Localities, C,,5/8/2006, 18:34:47, , , , , , , ,
2411585,www.united.com,Society,Disabled,Travel,Airlines,,5/19/2006, 14:19:52, , , , , , , ,
