2760673,ny,World, Česky, Státy a regiony, Evropa, Chorvatsko, Cestování a turistika, Ubytování,3/19/2006, 22:45:39, , , , , , , ,
2934736,rock polisher,Science, Earth Sciences, Geology, Rocks and Minerals, Minerals, Dealers,3/23/2006, 11:52:53, , , , , , , ,
34225,stateofmichigan,Regional,NorthAmerica,UnitedStates,Michigan,Government,Federal,USHouseofRepresentatives,FredUpton[R-6], , , , , , , ,
3451940,silver quarter,Shopping,Antiques_and_Collectibles,Silver%2C_Pewter_and_Flatware,,3/2/2006, 0:19:04, , , , , , , ,
1575452,humidifier,Shopping,Home_and_Garden,Climate_Control,Humidifiers,,3/19/2006, 21:37:16, , , , , , , ,
2516320,thepoemtrees,Shopping,HomeandGarden,Plants,Trees,Bonsai, , , , , , , ,
3293834,mark r. wilson,Business,Industrial_Goods_and_Services,Machinery_and_Tools,Etching%2C_Embossing%2C_Marking,,3/14/2006, 21:30:19, , , , , , , ,
3907072,cheeburger cheeburger franchise,Business,Opportunities,Franchising,Franchises,,3/14/2006, 20:25:46, , , , , , , ,
1000335,thebachelor,Arts,Movies,Titles,B,Bachelor,The, , , , , , , ,
1050902,frontpage,Computers,Graphics,Web,Templates,FrontPage, , , , , , , ,
150635,fugitive from alaska,Regional,North_America,United_States,Alaska,Localities,A,Anchorage,Business_and_Economy,,3/11/2006, 20:31:58, , , , , , , ,
2760673,google.com,Regional, North America, United States, Colorado, Localities, A, Arvada, Education, K-12,3/25/2006, 10:51:38, , , , , , , ,
1039293,seeinggodspurposeinyourtrials,Business,BiotechnologyandPharmaceuticals,Pharmaceuticals,ProductsEvaluation,ClinicalTrials, , , , , , , ,
1056408,autowrecking,Business,Automotive,AutoRacing, , , , , , , ,
2705445,brass outdoor lighting,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,5/26/2006, 17:01:47, , , , , , , ,
2938936,roundtree,Business,Accounting,Firms,Accountants,North_America,United_States,Texas,,3/6/2006, 17:09:10, , , , , , , ,
2510348,talbotsclothingstore.com,Shopping,Clothing,Women's, , , , , , , ,
2808086,dog adoption kingwood tx,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/10/2006, 16:40:34, , , , , , , ,
31206,albaniaart,Arts,Music,BandsandArtists,B, , , , , , , ,
1015698,coralmortalityandafricandust,KidsandTeens,SchoolTime,Science,TheEarth,TheAtmosphere,Weather,ExtremeWeather,DustStorms,SaharanDust, , , , , , , ,
1047486,statenislandhomesforsale,Home,ConsumerInformation,ClothingandAccessories, , , , , , , ,
2504036,cruisesboston,Recreation,Travel,SpecialtyTravel,Cruises,CruiseLines, , , , , , , ,
2502565,gegnaschryslerplymouth,Recreation,Autos,MakesandModels,DaimlerChrysler, , , , , , , ,
4202436,cliff dwellings new mexico,News,Newspapers,Regional,United_States,New_Mexico,,4/29/2006, 22:08:28, , , , , , , ,
45459,weather,News,Weather, , , , , , , ,
76917,wwe raw.com,Kids and Teens, Games, Computer and Video, WWE SmackDown Series, WWE SmackDown vs. RAW 2008,5/9/2006, 21:09:40, , , , , , , ,
1036161,my3yroldspupilsarebiggerthannormal,Regional,NorthAmerica,UnitedStates,Illinois,Localities,N,Normal,BusinessandEconomy, , , , , , , ,
