1032954,muslim wear,Shopping, Clothing, Formal Wear, Women's, Bridal, Veils,,3/4/2006, 11:57:22, , , , , , , ,
114037,rbreal reeceandnichols.com,Regional, North America, United States, Missouri, Localities, K,,3/5/2006, 12:48:49, , , , , , , ,
1630495,myspace,Computers, Internet, On the Web, Online Communities, Social Networking, MySpace, Customization,3/7/2006, 18:48:46, , , , , , , ,
3589703,the white house,Regional,Oceania,Australia,Government,Legislature,Members_of_the_House_of_Representatives,,5/1/2006, 13:43:48, , , , , , , ,
155109,times square's hotel qt,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten,,3/10/2006, 18:41:50, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,4/16/2006, 15:34:29, , , , , , , ,
45606,www.homedepot,Regional,NorthAmerica,BusinessandEconomy,Shopping, , , , , , , ,
57038,harlemhoopsters,Arts,Literature,WorldLiterature,American,20thCentury,HarlemRenaissance, , , , , , , ,
1021385,tcunet.com,Regional,NorthAmerica,UnitedStates,Indiana,Localities,S,SouthBend,BusinessandEconomy,FinancialServices, , , , , , , ,
1069520,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
1945795,music video codes,Arts,Music,Bands_and_Artists,B,,4/14/2006, 11:31:16, , , , , , , ,
4095580,proflowers,Computers,Software,Workflow,Consulting,,3/13/2006, 20:20:51, , , , , , , ,
1069520,chelseapiers,KidsandTeens,PeopleandSociety,Biography,Astronauts,Sellers,Piers, , , , , , , ,
2411585,ebay,Home,Consumer_Information,Auctions,eBay,,3/16/2006, 11:52:11, , , , , , , ,
43163,sagittariusmoonsign,Business,BusinessServices,Signage, , , , , , , ,
76931,christy countzler,Arts, People, R, Romano, Christy, Fan Clubs,3/5/2006, 17:19:04, , , , , , , ,
1575452,wells fargo .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,5/16/2006, 15:47:59, , , , , , , ,
2498902,glideninterairpaints,Arts,VisualArts,Painting,Painters,Realism,ContemporaryRealism, , , , , , , ,
2509452,anniemurray,Computers,History,Pioneers,Hopper,GraceMurray, , , , , , , ,
3066721,gothic theater denver,Kids_and_Teens,Arts,Theater_and_Drama,,3/3/2006, 11:59:12, , , , , , , ,
1066762,jonboat,Recreation,Boating,Sailing,Clubs,Europe,UnitedKingdom,England, , , , , , , ,
1207954,suncsape resorts,Recreation,Nudism,Places,Resorts,Europe,France,,5/29/2006, 18:35:30, , , , , , , ,
4033342,cardoza entertainment,Kids_and_Teens,Entertainment,Museums,Children%27s_Museums,,3/26/2006, 16:09:43, , , , , , , ,
4227105,dogs floyd tab,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/30/2006, 5:22:07, , , , , , , ,
1053108,wwwups.com,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs, , , , , , , ,
1057382,tekneticst2metaldetector,Shopping,Recreation,Outdoors,MetalDetectors, , , , , , , ,
1074717,rotoworld,Sports,Baseball,MajorLeague,Teams,CincinnatiReds,NewsandMedia, , , , , , , ,
3761283,my bank of america checking account,Computers,Software,Accounting,Vendors,,4/11/2006, 12:30:02, , , , , , , ,
1015318,celticknotwork,Society,Work,LaborMovement,News, , , , , , , ,
1051078,moonlightforest,Business,AgricultureandForestry,Forestry,Associations,NorthAmerica,UnitedStates, , , , , , , ,
