1075515,songs,Arts,Music,Lyrics,LoveSongs, , , , , , , ,
1169715,classified ads,Computers, Programming, Languages, PHP, Scripts, Classified Ads,,3/5/2006, 19:45:31, , , , , , , ,
2502697,madeintexasplumeriastationairy,Business,TextilesandNonwovens,Fibers,Man-made,Polyester, , , , , , , ,
253855,pieroneoutletstorephoenix,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays, , , , , , , ,
250993,selenabiography,KidsandTeens,PeopleandSociety,Biography,Authors, , , , , , , ,
3178710,rider.edu,Kids_and_Teens,People_and_Society,Religion_and_Spirituality,Buddhism,,3/20/2006, 11:31:53, , , , , , , ,
3276308,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/5/2006, 15:48:39, , , , , , , ,
75276,ovarian cyst,Health, Conditions and Diseases, Endocrine Disorders, Gonads, Polycystic Ovarian Syndrome, Personal Pages,3/22/2006, 18:18:40, , , , , , , ,
1884097,the long and winding road the beatles-lyrics,Regional,North_America,United_States,Minnesota,Localities,L,Long_Prairie,Weather,,5/15/2006, 17:06:31, , , , , , , ,
2497259,www.myt-mobileaccount,Business,Accounting,Firms,Accountants,NorthAmerica,UnitedStates,California, , , , , , , ,
2506760,myspacegraphics,Computers,Graphics,Fonts,Foundries, , , , , , , ,
1169715,daycares in alabama,Business, Arts and Entertainment, Photography, Photographers, Portrait, North America,,5/10/2006, 19:06:38, , , , , , , ,
2496874,worldnews,World,Nederlands,Kunst,Schilderkunst,Kunstschilders, , , , , , , ,
2506760,checkitoutwww.freesourcecodes.com,Arts,WritersResources,Software,SpellingandGrammar,SpellCheckers, , , , , , , ,
4898140,http www.sjerc.org fr sjs about.htm,World, Français, Sports, Aquatiques, Voile, Skippers et bateaux célèbres,,4/23/2006, 15:24:15, , , , , , , ,
1043039,gogglescholar,Arts,Humanities,ScholarshipandTechnology,H-Net, , , , , , , ,
2530123,bobwoodruff'scameraman,Arts,People,H,Hope,Bob, , , , , , , ,
2699839,bj's.com,Regional,Asia,China,Beijing,Education,,4/11/2006, 18:47:33, , , , , , , ,
155109,www savannafl.org,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,4/17/2006, 21:13:37, , , , , , , ,
2512785,hcso,Regional,NorthAmerica,UnitedStates,Florida,Counties,Hillsborough,Government, , , , , , , ,
2530123,larrykinglive,Regional,Europe,UnitedKingdom,ArtsandEntertainment,Radio,RegionalandLocal, , , , , , , ,
2551268,24inchflourescentlightfixture,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays, , , , , , , ,
1183456,baby shower games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,4/17/2006, 19:41:14, , , , , , , ,
2509452,yorkcountybarassociation,Business,Accounting,Associations, , , , , , , ,
2533956,putnamct,Regional,NorthAmerica,UnitedStates,Connecticut,Localities,P,Putnam,BusinessandEconomy,Industrial, , , , , , , ,
3445504,askjeeves,World, Arabic, إقليمـي, الشرق الأوسط, السعودية, تجارة و أقتصاد,,5/3/2006, 21:21:39, , , , , , , ,
2499241,chickensmokedsausagehighlandca,Regional,NorthAmerica,UnitedStates,Indiana,Localities,H,Highland,BusinessandEconomy, , , , , , , ,
2519730,howdoicleanmyscreen,Regional,Europe,UnitedKingdom,BusinessandEconomy,Industries,IndustrialSupply,CleaningSupply, , , , , , , ,
2983619,monster.com,Kids_and_Teens,People_and_Society,Holidays_and_Special_Days,Rosh_HaShana,,5/24/2006, 9:38:38, , , , , , , ,
46669,hyundai,Recreation,Autos,MakesandModels,Hyundai, , , , , , , ,
2510348,ranknorthamptonpublicschools,Regional,NorthAmerica,UnitedStates,Texas,Localities,A,Austin,Education,K-12,Public,ElementarySchools, , , , , , , ,
2533791,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
2538805,dentalofficedesignplans,Business,ConstructionandMaintenance,Design,Plans, , , , , , , ,
