1006681,californialottery,Regional,NorthAmerica,UnitedStates,California,Localities,S,SanDiego,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/25/2006, 18:08:38, , , , , , , ,
3761283,pogo.com,Games,Video_Games,Browser_Based,Cheats_and_Hints,,3/23/2006, 11:57:05, , , , , , , ,
4254639,white pages nj,Arts,Visual_Arts,Personal_Pages,B,,3/14/2006, 20:05:25, , , , , , , ,
1019836,pearlclubhouston,Sports,Running,Clubs,Europe,UnitedKingdom,England, , , , , , , ,
103960,www.horoscope.com,Society,ReligionandSpirituality,Divination,Astrology,Horoscopes, , , , , , , ,
1046780,generalelectricshareholderservices,Society,Law,Services,LawyersandLawFirms,GeneralPractice,NorthAmerica,UnitedStates,Massachusetts, , , , , , , ,
2530123,potatosoup,Home,Cooking,SoupsandStews,FruitandVegetable,Potato,Creamed, , , , , , , ,
1039745,mikejonescellphonenumber,Reference,Directories,AddressandPhoneNumbers,AreaCodes, , , , , , , ,
250993,pms,Health,Women'sHealth,Menstruation,PremenstrualSyndrome, , , , , , , ,
3541615,bob verme in fukuoka-ken japan,Regional, Asia, Japan, Business and Economy, Industrial, Manufacturing,,3/1/2006, 14:54:14, , , , , , , ,
77147,missing girl age 17 amber brown short brown hair,Sports, Football, American, NFL, Cleveland Browns, Fan Pages, Browns Backers Worldwide,4/3/2006, 20:18:45, , , , , , , ,
1010520,gtlegendspccheats,Games,VideoGames,CheatsandHints, , , , , , , ,
1383469,carnegie hall,Society,People,College_Life,Carnegie_Mellon_University,Faculty_and_Staff,,3/26/2006, 0:04:04, , , , , , , ,
2500000,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
2511252,www.lyrics.com,Arts,Music,BandsandArtists,B,BadEnglish, , , , , , , ,
1019836,lifemakeover,KidsandTeens,TeenLife,Sexuality, , , , , , , ,
1034839,b.spully,World,Français,Régional,Europe,Suisse,Cantons,Vaud,Artsetculture,Musées,LanuitdesmuséesdeLausanneetPully, , , , , , , ,
2335074,installing the bomz racing cold air intake system on a ford focus,Science, Environment, Air Quality, Products and Services, Equipment and Supplies,5/19/2006, 14:09:15, , , , , , , ,
3538933,washington post,Regional, North America, United States, Washington, Localities, S,,5/29/2006, 23:02:53, , , , , , , ,
1038216,www.nyc.govhtmldoh,Computers,DataFormats,MarkupLanguages,HTML,FAQs,Help,andTutorials,Beginners, , , , , , , ,
3694408,divine design,Arts,Design,Fashion,Magazines_and_E-zines,,3/24/2006, 1:28:41, , , , , , , ,
79159,the blake school,Kids and Teens, School Time, Science,3/13/2006, 17:51:38, , , , , , , ,
79324,canada.com,Health, Conditions and Diseases, Respiratory Disorders, SARS, News and Media,5/8/2006, 18:46:30, , , , , , , ,
1002092,nrca,Business,ConstructionandMaintenance,CommercialContractors,Exterior,Roofing, , , , , , , ,
2499330,guns,Recreation,Guns,Education, , , , , , , ,
2541410,snuffysternweiss,KidsandTeens,PeopleandSociety,PersonalHomepages,ByTeens,K, , , , , , , ,
1019836,tropicalcanna,Health,PublicHealthandSafety,TropicalHealth, , , , , , , ,
2530372,carring,Shopping,Vehicles,Autos,CustomandCollectorCars,AntiqueandClassic,PartsandAccessories, , , , , , , ,
