1062992,eharmony.com,Science,SocialSciences,Psychology,Personality,Tests,PeopleMatching, , , , , , , ,
1782813,http www. freelizards.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/11/2006, 20:27:24, , , , , , , ,
2524176,bettyboopscreensaver,Computers,Software,DesktopCustomization,Utilities,ScreenSavers, , , , , , , ,
79324,sore throat,Health, Conditions and Diseases, Ear, Nose and Throat, Ear, Tinnitus,3/14/2006, 9:11:33, , , , , , , ,
1005954,peremnentalimonystateoftn,Regional,NorthAmerica,UnitedStates,Government,LegislativeBranch,Senate,Members,Corker,Bob[R-TN], , , , , , , ,
1016453,bondfragrance,Business,Investing,StocksandBonds,Equities,ResearchandAnalysis, , , , , , , ,
3470401,carnival at regency square mall,Science,Math,Recreations,Magic_Square,,3/4/2006, 17:30:45, , , , , , , ,
4202436,hydrangea tree,Recreation,Climbing,Tree_Climbing,,4/17/2006, 21:09:09, , , , , , , ,
156975,freightliner corp.,Kids_and_Teens,Arts,Music,Musicians,Drum_and_Bugle_Corps,Junior_Corps,,3/21/2006, 16:41:50, , , , , , , ,
2516411,patiofurniture,Shopping,HomeandGarden,Patio,Furniture, , , , , , , ,
2550021,reading,Arts,Literature,ReadingGroups, , , , , , , ,
3761283,netflix.com,Computers,Internet,News_and_Media,Weblogs,,3/11/2006, 16:03:14, , , , , , , ,
100623,https,World,Français,Régional,Europe,Suisse,Etatetpolitique,Ambassadesetconsulats,Représentationsàl'étranger, , , , , , , ,
2337628,ticketmaster,Reference,Education,Colleges_and_Universities,North_America,United_States,Texas,Texas_A%26M_University,Organizations,Arts_and_Entertainment,,3/8/2006, 14:14:51, , , , , , , ,
2533791,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
3530951,reasearch on rubber bands amount of stretch and distance traveled,Regional,Asia,China,Qinghai,,3/2/2006, 19:10:29, , , , , , , ,
1012447,remaxrealtylindenhurstnewyork,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
1032954,ny lottery payout,World, Česky, Státy a regiony, Evropa, Chorvatsko, Cestování a turistika,,3/4/2006, 12:07:16, , , , , , , ,
2720870,azlyrics,Arts,Music,Bands_and_Artists,B,Badu%2C_Erykah,,4/17/2006, 0:38:56, , , , , , , ,
42928,napster,Computers,Software,Internet,Clients,FileSharing,Napster, , , , , , , ,
1002092,batsingeorgia,Health,Animal,VeterinaryMedicine,Veterinarians,UnitedStates,Georgia, , , , , , , ,
2516411,plantingintheshade,Shopping,HomeandGarden,Patio,AwningsandShadeStructures, , , , , , , ,
255357,hawaiianboycoloringsheets,KidsandTeens,SportsandHobbies,DrawingandColoring,PrintableColoringPages, , , , , , , ,
3182509,visual earth,Arts,Visual_Arts,Sculpture,Sculptors,Stone,,3/1/2006, 10:08:59, , , , , , , ,
1031271,cookinglight,Home,Cooking,Weblogs, , , , , , , ,
2500591,netflix,Home,ConsumerInformation,ArtsandEntertainment,DVDRentalCompanies,Netflix, , , , , , , ,
2739518,cellular service,Business,Business_Services,Signage,,4/3/2006, 0:26:47, , , , , , , ,
4095580,ruth's chris annapolis,Arts,People,C,Carter%2C_Chris,,3/21/2006, 19:29:40, , , , , , , ,
1018256,letstalkhonestly,Arts,Radio,Formats,TalkRadio,Stations, , , , , , , ,
1072733,totebagsdora,Business,MarketingandAdvertising,Advertising,PromotionalProducts,BagsandTotes, , , , , , , ,
1729186,out of order,Recreation,Scouting,Organizations,Boy_Scouts_of_America,Order_of_the_Arrow,Lodges,,3/20/2006, 20:57:33, , , , , , , ,
