1010520,mommasters.com,Arts,Movies,Titles,S,SerialMom, , , , , , , ,
1067487,countrywidehomeloans,Home,Cooking,Weblogs, , , , , , , ,
2521928,wwwzanesvilletimesrecorder,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs, , , , , , , ,
2530123,cafeoleincharlottenorthcarolina,Regional,NorthAmerica,UnitedStates,NorthCarolina,Education,K-12,SchoolDistricts, , , , , , , ,
1012275,hepatitisc,Health,ConditionsandDiseases,DigestiveSystemDisorders,Liver,Hepatitis,HepatitisC, , , , , , , ,
2320104,black shirt with white buttons,Arts,Photography,Photographers,Fine_Art,Black_and_White,S,,3/28/2006, 2:04:40, , , , , , , ,
250277,bellyfatdiets,Home,Cooking,SpecialDiets,LowFat, , , , , , , ,
2894336,nasau county medicaid doctors,Regional,Europe,Lithuania,Vilnius_County,Vilnius,Travel_and_Tourism,Lodging,Hotels,,4/6/2006, 19:23:05, , , , , , , ,
2080119,inuyasha episodes,Arts, Animation, Anime, Multimedia, Full Episodes,4/8/2006, 18:27:03, , , , , , , ,
2172518,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/29/2006, 3:34:02, , , , , , , ,
2536312,cameltoe,Recreation,Autos,Enthusiasts,CustomizedCars,RodandCustom,PersonalPages, , , , , , , ,
2539893,southwestairlines,Home,ConsumerInformation,Complaints,Airlines, , , , , , , ,
2138963,excalibur realty in georgia,Health,Animal,Veterinary_Medicine,Veterinarians,United_States,Georgia,,3/23/2006, 19:20:57, , , , , , , ,
2510348,www.dr.cool.1netzero.net,Computers,Internet,AccessProviders,Regional,NorthAmerica, , , , , , , ,
2512198,medicaidqualifiedmedicarebeneficiary,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentofHealthandHumanServices,CentersforMedicareandMedicaidServices, , , , , , , ,
40815,thefirstepistlegeneralofjohndiscussion,Society,ReligionandSpirituality,Christianity,ChurchHistory,TheReformation,ReformedReformation,Swiss,Calvin,John,Sermons, , , , , , , ,
1072733,discountsdorabags,Business,ConsumerGoodsandServices,LuggageandBags, , , , , , , ,
1945795,portland middle school,Regional,North_America,United_States,Oregon,Localities,P,Portland,Education,K-12,Elementary_Schools,,4/28/2006, 21:01:21
255357,colorpicturesofhawiiangirlsandbody,Arts,Bodyart,Bodypainting,Mehndi,Artists, , , , , , , ,
3293834,symptoms of pituitary tumor,Health,Conditions_and_Diseases,Cancer,Musculoskeletal,Soft_Tissue_Sarcoma,Desmoplastic_Small_Round_Cell_Tumor,Memorials,,3/18/2006, 10:16:47, , , , , , , ,
1075852,federalcases,Regional,Asia,Malaysia,StatesandFederalTerritories,KualaLumpur,BusinessandEconomy,Industrial, , , , , , , ,
2497259,manwithperformanceaniexty,Arts,VisualArts,PerformanceArt,Artists, , , , , , , ,
2549269,ppa.com,Business,ArtsandEntertainment,Photography,Associations,ProfessionalPhotographersofAmerica, , , , , , , ,
45459,gymboreecoupon,Home,Homemaking,Frugality,Coupons, , , , , , , ,
1059857,mattdamon,Arts,People,D,Damon,Matt, , , , , , , ,
2499330,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization, , , , , , , ,
46669,americanairlines,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
