1729186,national city bank,Kids_and_Teens,International,Japanese,%E4%BA%BA%E3%81%A8%E7%A4%BE%E4%BC%9A,%E4%B8%96%E7%95%8C%E3%81%AE%E6%96%87%E5%8C%96,%E6%97%A5%E6%9C%AC,%E8%87%AA%E6%B2%BB%E4%BD%93,%E5%B8%82%E7%94%BA%E6%9D%91,,3/4/2006, 10:19:24, , , , , , , ,
2512198,zachariah13,Arts,Movies,Titles,F,Fridaythe13thSeries,JasonX, , , , , , , ,
2983619,bankofamerica,Society,Issues,Business,Allegedly_Unethical_Firms,Bank_of_America,,3/6/2006, 10:51:06, , , , , , , ,
3153380,www.google.com,Computers,Internet,Searching,Search_Engines,Google,,3/1/2006, 21:53:12, , , , , , , ,
1314779,arielle dresses,Arts,Movies,Titles,2,27_Dresses,,3/11/2006, 11:40:47, , , , , , , ,
1349959,lorene drive,Kids and Teens, Teen Life, Driver's Education,3/9/2006, 11:39:34, , , , , , , ,
2550842,allmusicdirectories,Computers,Software,DesktopCustomization,Wallpaper,Directories, , , , , , , ,
2705445,charlottesville va,Arts,Movies,Film_Festivals,North_America,United_States,Virginia,,5/1/2006, 12:36:31, , , , , , , ,
1017051,amarillonewspapers,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
1034839,vivianblaine,Arts,People,C,Chow,Vivian, , , , , , , ,
3542838,nieman marcus boca raton,Regional,North_America,United_States,Florida,Localities,B,Boca_Raton,Business_and_Economy,Real_Estate,Residential,Agents,,3/10/2006, 18:04:05
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/19/2006, 18:12:17, , , , , , , ,
1066762,appacheboat,Recreation,Boating,Sailing,Clubs,Europe,UnitedKingdom,England, , , , , , , ,
1207954,suncsape the beach punta cana,Regional,North_America,Canada,Prince_Edward_Island,Localities,Brackley_Beach,Travel_and_Tourism,,5/29/2006, 18:36:06, , , , , , , ,
3872103,internet,Computers,Internet,Web_Design_and_Development,Designers,Basic_Service,W,,5/13/2006, 21:47:32, , , , , , , ,
4227105,irs,Regional,North_America,United_States,Society_and_Culture,Politics,Issues,Taxation,IRS_Reform,,4/2/2006, 8:18:52, , , , , , , ,
1018256,onlinebookreviewsafricanamerican,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
1170456,kwik klean,Regional,North_America,United_States,Missouri,Localities,L,Liberty,Business_and_Economy,,5/18/2006, 13:48:35, , , , , , , ,
52822,www.hudgovprogdescmanufl4.cfm,Society,Government,ForeignMinistries, , , , , , , ,
74891,flights,Recreation, Aviation, Experience Flights, Military,3/8/2006, 0:07:46, , , , , , , ,
1004776,frisby golf courses in colorado,Sports, Golf, Courses, Europe, United Kingdom, England,,3/13/2006, 19:43:26, , , , , , , ,
250277,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization, , , , , , , ,
2532838,autoinsurancequotes,Home,PersonalFinance,Insurance,Automotive, , , , , , , ,
2550842,arclightxmenpictures,Computers,Graphics,ClipArt,Pictures, , , , , , , ,
1045042,unitedarabemiratesunvotingrecord,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts, , , , , , , ,
1046780,napawinetrain,Recreation,Food,Drink,Wine,UnitedStates,California,NorthCoast,NapaValley, , , , , , , ,
156975,m&t web banking,Computers,Internet,Web_Design_and_Development,Designers,Basic_Service,W,,5/18/2006, 15:07:06, , , , , , , ,
1024650,protonselectronandneutrons,Regional,Europe,UnitedKingdom,BusinessandEconomy,Industries,Electronics,RepairServices, , , , , , , ,
1043039,abstractsfromafricanamericanreview,Society,Ethnicity,African,African-American,History, , , , , , , ,
2524063,omartyree,Arts,Literature,Authors,O,OmarKhayyam, , , , , , , ,
2532838,planefoundinsea,Business,ConsumerGoodsandServices,Watercraft,SubSea, , , , , , , ,
