1031271,parsleyrecipe,Home,Cooking,RecipeCollections, , , , , , , ,
1207954,all inclusive resorts,Recreation,Nudism,Places,Resorts,Europe,France,,3/18/2006, 12:57:57, , , , , , , ,
1832547,http www.black ghetto asses,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference, Catholic Encyclopedia, A,3/1/2006, 14:22:08, , , , , , , ,
48995,turbo taxes,Science, Math, Applications, Communication Theory, Coding Theory, Turbo Codes,,3/15/2006, 22:49:32, , , , , , , ,
1191450,http 66.208.231.130,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/1/2006, 19:47:15, , , , , , , ,
1734305,dictionary,Reference,Dictionaries,World_Languages,E,English,,3/9/2006, 1:32:50, , , , , , , ,
253034,allmychildren,Regional,Oceania,Australia,BusinessandEconomy,Shopping,Children, , , , , , , ,
76917,def jam fight for ny,Business, Agriculture and Forestry, Forestry, Fire Fighting,3/14/2006, 15:20:18, , , , , , , ,
1016453,bondperfume,Business,Investing,StocksandBonds,Equities,ResearchandAnalysis, , , , , , , ,
3153380,www.google.com,Computers,Internet,Searching,Search_Engines,Google,,3/2/2006, 21:26:23, , , , , , , ,
3589703,washington d.c. landmarks,Regional,North_America,United_States,Washington,Localities,S,Seattle,Business_and_Economy,Legal_Services,,5/2/2006, 19:05:41, , , , , , , ,
79159,publix,Business, Financial Services, Banking Services, Credit Unions, Regional, United States, Florida,3/7/2006, 13:46:04, , , , , , , ,
1004776,double-dildo sluts,Regional, Europe, Belgium, Arts and Entertainment, Music, Bands and Artists,,3/11/2006, 18:43:12, , , , , , , ,
1012275,dr.kevinjacksonphxaz,Regional,NorthAmerica,UnitedStates,Wyoming,Localities,J,Jackson,BusinessandEconomy, , , , , , , ,
2551268,elitefieldcratefordogs,Business,AgricultureandForestry,FieldCrops,Seed, , , , , , , ,
3650628,aol system information,Science, Social Sciences, Geography, Geographic Information Systems, Services, North America,3/22/2006, 1:44:51, , , , , , , ,
2509801,casinosatst.thomas,Games,Gambling,Casinos,ByLocation,NorthAmerica,UnitedStates,California, , , , , , , ,
2527235,busi1301online,Business,PublishingandPrinting,Printing,Products,BuyingOnline, , , , , , , ,
3483164,pc doctor,Computers,Multimedia,Demoscene,PC,Groups,,3/3/2006, 20:34:06, , , , , , , ,
39509,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1011360,carrier,Business,Telecommunications,Carriers,Landline,UnitedStates, , , , , , , ,
2524176,aolaim.com,Computers,Companies,AOLLLC, , , , , , , ,
34760,medicaljobsashevillenc,Business,FinancialServices,MedicalBilling, , , , , , , ,
50159,unionworkerscreditservice,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
1010950,mcalesterdriving,Business,EducationandTraining,Driving,TrafficSchools, , , , , , , ,
1221151,70 night club,Sports,Running,Clubs,Europe,United_Kingdom,England,,5/4/2006, 18:52:40, , , , , , , ,
3445504,mapquest,Computers, Software, Internet, Clients, Web, Browsers,,4/11/2006, 17:46:24, , , , , , , ,
4062477,1990 1500 gmc sierra,Computers, Internet, RFCs, 1401 - 1500,3/15/2006, 18:21:16, , , , , , , ,
2173316,take out taxi atlanta,Regional, North America, United States, Georgia, Localities, A,,5/27/2006, 19:17:52, , , , , , , ,
2548812,www.mousetbrackertbracker,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
