1438494,american airlines,Shopping,Ethnic_and_Regional,North_American,Indigenous,Native-Made,,3/20/2006, 15:55:13, , , , , , , ,
1519963,www.go fish.com,World,Japanese,%E5%9C%B0%E5%9F%9F,%E3%82%A2%E3%82%B8%E3%82%A2,%E6%97%A5%E6%9C%AC,%E9%95%B7%E9%87%8E,%E5%B8%82%E7%94%BA%E6%9D%91,%E5%B1%B1%E5%BD%A2%E6%9D%91,%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9%E3%83%BB%E7%B5%8C%E6%B8%88,%E9%A3%B2%E9%A3%9F%E5%BA%97,,3/1/2006, 15:40:35
2503137,sunsetfordstlouismo,Recreation,Autos,MakesandModels,Ford,Mustang, , , , , , , ,
2739518,used wheels,Shopping,Vehicles,Parts_and_Accessories,Wheels_and_Tires,,3/1/2006, 23:57:05, , , , , , , ,
1050902,microsoftfrontpage,Computers,Software,Internet,Authoring,HTML,WYSIWYGEditors,MicrosoftFrontPage, , , , , , , ,
1056282,movies,Arts,Movies,Reviews, , , , , , , ,
114193,air tran,Business,Transportation_and_Logistics,Aviation,Air_Cargo_Services,,3/5/2006, 16:12:58, , , , , , , ,
2498902,fordmantenancetrucksuppperdutydiesilengine,Business,IndustrialGoodsandServices,Engineering,Civil,Consulting, , , , , , , ,
1055771,samsclub.com,World,Dansk,Regional,Europa,Danmark,Østjylland,Samsø, , , , , , , ,
1074717,cbssportsline,Sports,Golf,NewsandMedia,TelevisionandRadio, , , , , , , ,
1078369,hondacivichatchback19881.5lengine,Business,IndustrialGoodsandServices,Engineering,Civil,Consulting, , , , , , , ,
2547533,ps2cheatcodes,Games,VideoGames,Action-Adventure,SurvivalHorror,Lost,The, , , , , , , ,
1076518,elybahiana,KidsandTeens,PeopleandSociety,Biography,NativeAmericans,Parker,ElySamuel, , , , , , , ,
2062626,peobo bryson &amp;amp; kimberely locke,Society, Philosophy, Philosophers, L, Locke, John,4/27/2006, 14:00:35, , , , , , , ,
249634,ipods,Computers,Hardware,Peripherals,Audio,PortablePlayers,AppleiPod, , , , , , , ,
2501370,preventionmagazine,Arts,MagazinesandE-zines,Magazines, , , , , , , ,
2508587,adam',Regional,NorthAmerica,UnitedStates,California,Government,Federal,USHouseofRepresentatives,AdamSchiff[D-28], , , , , , , ,
2542715,westvirginiabirthtothree,Regional,NorthAmerica,UnitedStates,WestVirginia,Education,K-12,SchoolDistricts, , , , , , , ,
3482401,homes florence sc,Regional,Europe,Italy,Regions,Tuscany,Localities,Florence,Travel_and_Tourism,Lodging,Hotels,,4/23/2006, 17:38:05
47581,airpurifierswithoutreplaceablefilters,Business,Healthcare,ProductsandServices,FiltersandPurifiers,Water, , , , , , , ,
1037296,partsfora1967mustang,Shopping,Vehicles,PartsandAccessories,MakesandModels,American,Ford,Mustang, , , , , , , ,
1073141,kenwoodareashoppingcenterinbethesdamaryland,Shopping,Tools,TradeSpecificandSpecialty, , , , , , , ,
2536312,handicapchildrenharnessforinthecar,Arts,PerformingArts,Theatre,TroupesandCompanies,Youth,UnitedStates, , , , , , , ,
2538668,strawberry,Science, Agriculture, Horticulture, Fruits, Strawberry, Pests and Diseases,,4/8/2006, 8:27:29, , , , , , , ,
101352,troweprice,Business,Investing,Funds,MutualFunds,FundFamilies, , , , , , , ,
2538668,peanut butter,Business, Food and Related Products, Produce, Nuts, Peanuts, Butter,,4/8/2006, 8:37:16, , , , , , , ,
2998743,dantes testing locations,Business,Industrial_Goods_and_Services,Calibration_and_Testing,Nondestructive_Testing,,5/18/2006, 0:30:03, , , , , , , ,
3501515,crystal beach florida real estate,Regional,North_America,United_States,Florida,Localities,N,Naples,Business_and_Economy,Real_Estate,Residential,,5/27/2006, 19:16:13
2541410,cornertwinbeds,Shopping,Pets,CatsandDogs,BedsandFurniture,Cats, , , , , , , ,
3874037,taste of the south,Reference, Education, Colleges and Universities, Oceania, Australia, South Australia, University of Adelaide,4/17/2006, 19:25:27, , , , , , , ,
255112,nevadaindiancasino,Regional,NorthAmerica,UnitedStates,Nevada,Localities,L,LasVegas,TravelandTourism,Lodging,HotelCasinos, , , , , , , ,
2847296,marigold,World,Deutsch,Kultur,Film,Titel,B,Best_Exotic_Marigold_Hotel,,3/22/2006, 9:37:42, , , , , , , ,
3482401,walmart,Society,Issues,Business,Allegedly_Unethical_Firms,Wal-Mart,,5/8/2006, 22:25:43, , , , , , , ,
4874014,university of connecticut chris albert,Regional, Oceania, New Zealand, Canterbury, Christchurch, Education,,5/7/2006, 13:47:27, , , , , , , ,
1188402,ralph's italian ices,Business, Business Services, Communications, Translation, Single Language, Italian and English,,3/28/2006, 19:57:23, , , , , , , ,
1832547,google,Computers, Companies, Google, Inc., News and Media,5/11/2006, 13:09:16, , , , , , , ,
