1021385,tcunet.com,Regional,NorthAmerica,UnitedStates,Indiana,Localities,S,SouthBend,BusinessandEconomy,FinancialServices, , , , , , , ,
1214053,nikon d20,Games, Roleplaying, Genres, Universal, d20 System, Publishers,,3/3/2006, 7:24:26, , , , , , , ,
1221151,citizen aplication,Recreation,Radio,Citizen_Band,,3/8/2006, 20:14:21, , , , , , , ,
2525219,networkmarketingmagazines,Business,MarketingandAdvertising,Consulting, , , , , , , ,
102131,hesperiacacampgrounds,Recreation,Outdoors,Camping,Campgrounds,NorthAmerica,UnitedStates,California, , , , , , , ,
1169715,mailing list of people with allergies,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America,,4/3/2006, 19:49:40, , , , , , , ,
1207954,verizonwireless ringtones,Computers,Mobile_Computing,Wireless_Data,Cellular_Add-ons,,4/8/2006, 14:08:38, , , , , , , ,
55733,capital1,Business,FinancialServices,VentureCapital, , , , , , , ,
1016176,123greetingscards,Shopping,ToysandGames,TradingCards, , , , , , , ,
1016453,capotemovie,Arts,Movies,Reviews, , , , , , , ,
2497259,sexualperformanceaniexty,Arts,VisualArts,PerformanceArt,Artists, , , , , , , ,
250025,bellaband,Arts,Music,BandsandArtists,B, , , , , , , ,
1669618,itaian singles,Society, Religion and Spirituality, Judaism, Singles,4/4/2006, 20:43:10, , , , , , , ,
2497993,stonetemplepilots,Arts,Music,BandsandArtists,S,St,StoneTemplePilots, , , , , , , ,
2524063,yellowsprings,Regional,NorthAmerica,UnitedStates,Ohio,Localities,Y,YellowSprings,BusinessandEconomy, , , , , , , ,
2638636,interracial 20dating.com,Society,Issues,Race-Ethnic-Religious_Relations,Anti-Racism,Interracial_Couples,,3/19/2006, 1:04:36, , , , , , , ,
1029388,beatleslyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
2506755,diconttiers,World,Deutsch,Gesellschaft,Tiere,Tierschutz,VereineundTierheime,Deutschland,Nordrhein-Westfalen, , , , , , , ,
3445504,hom lanforsale.com,World, Deutsch, Gesundheit, Alternativ, Homöopathie, Therapeuten,,3/29/2006, 22:26:17, , , , , , , ,
74233,ne-yo,Kids and Teens, Entertainment, Bands and Artists,3/18/2006, 21:20:18, , , , , , , ,
1016354,vannawhitephotos,Shopping,VisualArts,PortraitsFromPhotos,Pets,Paintings, , , , , , , ,
1018255,deal or no deal,Regional, North America, United States, Georgia, Government, Executive Branch,,3/13/2006, 20:26:18, , , , , , , ,
1048985,shaw'ssupermarkets,Business,FoodandRelatedProducts,Retail, , , , , , , ,
5049260,http pupfinder.com,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,4/29/2006, 13:04:09, , , , , , , ,
1067487,cedarrapidskirkwoodcommunitycollege,News,CollegesandUniversities,Newspapers,UnitedStates,California, , , , , , , ,
1503582,lee woodall super bowl ring sold for,Arts,Movies,Titles,B,Bowling_for_Columbine,Reviews,,3/18/2006, 18:44:08, , , , , , , ,
2522290,ohiodeparmentoftaxation,Recreation,Scouting,Organizations,BoyScoutsofAmerica,Troops,Ohio, , , , , , , ,
45606,www.dmx.com,Arts,Television,Networks,Cable,Radio, , , , , , , ,
1050540,ogleindallastx,Regional,NorthAmerica,UnitedStates,Texas,MetroAreas,Dallas-FortWorth,BusinessandEconomy,ConstructionandMaintenance, , , , , , , ,
1417580,spokane washington newspaper,News,Newspapers,Regional,United_States,Washington,,4/11/2006, 13:14:31, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
2808086,dogs for sale kingwood tx,Recreation,Pets,Dogs,Rescues_and_Shelters,North_America,United_States,California,,3/10/2006, 16:54:06, , , , , , , ,
1010520,gmcparts,Shopping,Vehicles,PartsandAccessories,Performance, , , , , , , ,
2497993,boredteens,KidsandTeens,Arts,Dance,Schools,NorthAmerica, , , , , , , ,
2500591,corbittimeclocks,Computers,Software,Shareware,Windows,PersonalInformationManagers,ClocksandTimers, , , , , , , ,
417926,greenleaf state park oklahoma,Regional,North_America,United_States,Oklahoma,Arts_and_Entertainment,Libraries,Public,,5/11/2006, 11:58:46, , , , , , , ,
104396,ticketmaster,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Texas,TexasA&MUniversity,Organizations,ArtsandEntertainment, , , , , , , ,
