1047486,newfondlanddogs,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates, , , , , , , ,
1734305,dictionary,Reference,Dictionaries,World_Languages,E,English,,5/2/2006, 23:52:00, , , , , , , ,
3153380,www.google.com,Computers,Internet,Searching,Search_Engines,Google,,3/1/2006, 21:29:00, , , , , , , ,
39509,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1006089,kidsbikes,KidsandTeens,Arts,Dance,Schools,NorthAmerica, , , , , , , ,
1031271,hotel,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten, , , , , , , ,
1069285,theapostlejames,Arts,Movies,Titles,J,JamesBondSeries,DieAnotherDay, , , , , , , ,
3296842,ga department of corrections,Society,Law,Legal_Information,Legal_Practice,Resources,Public_Records,Corrections,,3/12/2006, 19:54:37, , , , , , , ,
1072505,colinforte,World,Français,Arts,Architecture,Histoire,Typesdeconstructions,Edificesmilitaires,Forteresses,MoyenAge,Châteauxforts,France, , , , , , , ,
2471893,sports,Sports,Water_Sports,Swimming_and_Diving,Regional,Europe,United_Kingdom,England,,5/12/2006, 4:37:35, , , , , , , ,
255357,hawaiianboycoloringpages,Arts,Music,BandsandArtists,B,BackstreetBoys,FanPages,B, , , , , , , ,
3907072,eyeglass boutique in long island,Shopping,Health,Vision,Eyeglasses,,3/27/2006, 18:44:41, , , , , , , ,
1026619,www.collectioncenter.com,World,Deutsch,Online-Shops,SammelbareObjekte, , , , , , , ,
1045042,pumpitupfamilycenter,Science,EarthSciences,Oceanography,ResearchGroupsandCenters,UnitedStates, , , , , , , ,
2500591,eldoradohotelcasino,Regional,NorthAmerica,UnitedStates,Nevada,Localities,L,LasVegas,TravelandTourism,Lodging,HotelCasinos, , , , , , , ,
2938936,ebay,Home,Consumer_Information,Auctions,eBay,,3/5/2006, 15:17:32, , , , , , , ,
1042657,dressupgames,KidsandTeens,Games,Online,Collections, , , , , , , ,
1383931,www.crack haedes gon wild.com,World,Svenska,H%C3%A4lso-_och_sjukv%C3%A5rd,Sjukdomar_och_%C3%A5kommor,%C3%96gon,,4/1/2006, 6:22:13, , , , , , , ,
1861033,northwest,Regional,North_America,Canada,Northwest_Territories,Localities,Yellowknife,Business_and_Economy,,5/27/2006, 23:16:16, , , , , , , ,
3483164,ford incentives,Recreation,Autos,Makes_and_Models,Ford,Mustang,,3/6/2006, 6:06:22, , , , , , , ,
1011226,megabucks,Computers,Software,OperatingSystems,Linux,NewsandMedia,Articles,LinuxAdoption, , , , , , , ,
2229278,www.mapquest.com,Reference,Maps,,5/9/2006, 17:34:13, , , , , , , ,
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace, , , , , , , ,
250993,www.disney.com,KidsandTeens,International,ChineseTraditional,娛樂,動畫, , , , , , , ,
1010520,gmcfuellevelsendingunit,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts, , , , , , , ,
2497993,boredteens,KidsandTeens,Arts,Dance,Schools,NorthAmerica, , , , , , , ,
2500591,irrigationtimeclocks,Computers,Software,Shareware,Windows,PersonalInformationManagers,ClocksandTimers, , , , , , , ,
4139833,panic at the disco,Kids_and_Teens,Entertainment,Bands_and_Artists,Panic_At_the_Disco,,5/14/2006, 11:04:34, , , , , , , ,
