1066762,barbieandken,Society,Crime,Murder,SerialMurder,SerialKillers,Aliases,KenandBarbieKillers, , , , , , , ,
3325647,rougeu.k.Arts,Movies,Titles,M,MoulinRouge-2001, , , , , , , ,
3907072,michael allen opticians,Arts,People,C,Cuccione%2C_Michael,,3/27/2006, 18:47:47, , , , , , , ,
4752054,robert j. kleberg jr. and helen c. kleberg foundation,World, Español, Sociedad, Filosofía, Filósofos, F,,3/10/2006, 12:08:57, , , , , , , ,
1029536,howtodomysterygiftonpokemongames,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,Gifts, , , , , , , ,
103675,quickenloan.com,Business,FinancialServices,Mortgages,Regional,UnitedStates, , , , , , , ,
3165301,domed top writing desk 500-50-617,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/25/2006, 21:14:09, , , , , , , ,
77147,new york state missing persons,Regional, North America, United States, New York, Localities, N, New York City, Manhattan, Arts and Entertainment, Artists and Galleries, Galleries and Dealers,4/3/2006, 20:22:27
1169715,hydroxycut 24,Arts, Television, Programs, Dramas, 24, Chats and Forums,,5/6/2006, 19:23:44, , , , , , , ,
36560,craigslist,Regional,NorthAmerica,UnitedStates,California,MetroAreas,SanFranciscoBayArea,BusinessandEconomy,RealEstate,Rentals, , , , , , , ,
76917,gross pictures,Computers, Graphics, Clip Art, Pictures,3/27/2006, 21:17:43, , , , , , , ,
1010950,toes,KidsandTeens,Games,Online,BoardGames,TicTacToe, , , , , , , ,
1047486,statenislandhomesforsale,Home,RuralLiving,Homesteading, , , , , , , ,
1078369,enginecivicdx1.5l1988,Business,IndustrialGoodsandServices,Engineering,Civil,Consulting, , , , , , , ,
255357,www.disneychannel.com,KidsandTeens,International,Türkçe,Oyunlar,İnternet, , , , , , , ,
102131,arizoniarealestate,Business,RealEstate,EducationandTraining,SchoolsandInstruction, , , , , , , ,
1147730,custom auto stickers,Shopping, Vehicles, Autos, Custom and Collector Cars, Antique and Classic, Parts and Accessories,,5/6/2006, 23:31:38, , , , , , , ,
2514359,st.augustinefl,Regional,NorthAmerica,UnitedStates,Florida,Localities,S,SaintAugustine,BusinessandEconomy,RestaurantsandBars, , , , , , , ,
2533956,calander,KidsandTeens,International,Nederlands,Tieners,OnlineGemeenschappen, , , , , , , ,
103675,transunion.com,Business,FinancialServices,CreditandCollection,CreditReports, , , , , , , ,
1078436,102.9,Arts,Radio,Regional,NorthAmerica,UnitedStates,Michigan, , , , , , , ,
1387344,wildlife,Recreation,Outdoors,Wildlife,Rehabilitation,,5/8/2006, 22:15:56, , , , , , , ,
56109,huggablehangercoupons,Home,Homemaking,Frugality,Coupons, , , , , , , ,
1669618,florida,Regional, North America, United States, Florida, Localities, M, Miami, Education, K-12, Public, Elementary,5/6/2006, 21:15:53
2516313,newdvdreleasetoday,News,BreakingNews,OfficialPressReleases, , , , , , , ,
3766326,sony lcd televisions,Business,Arts_and_Entertainment,Media_Production,Voice_Talent,Male,,3/15/2006, 17:23:06, , , , , , , ,
79324,hemorrhoids,Health, Conditions and Diseases, Digestive System Disorders, Anorectal, Hemorrhoids,4/21/2006, 14:05:55, , , , , , , ,
1012275,gatewayschoolofnursing,Computers,Software,Educational,AdministrationandSchoolManagement, , , , , , , ,
1039396,robsonranchgolfclub,Sports,Golf,CommunityandClubs, , , , , , , ,
11529,zip codes,Business,Construction_and_Maintenance,Standards_and_Codes,,3/21/2006, 18:01:04, , , , , , , ,
250993,womanthurartloosedmovie,Arts,Music,BandsandArtists,B, , , , , , , ,
1016354,kissingcaninestgp,Society,Relationships,Kissing, , , , , , , ,
1064677,motorolamtxbattery,Business,ElectronicsandElectrical,PowerSupplies,Batteries,BatteryPacks, , , , , , , ,
2520178,macon.com,News,Newspapers,Regional,UnitedStates,Georgia, , , , , , , ,
2521928,www.zanesvilletimesrecorder,Regional,NorthAmerica,UnitedStates,Ohio,Localities,Z,Zanesville,NewsandMedia, , , , , , , ,
1005954,toyotaavalon,Recreation,Autos,MakesandModels,Toyota,Corolla, , , , , , , ,
