1059857,duquesnelightco,Shopping,AntiquesandCollectibles,Lighting, , , , , , , ,
1069285,theapposialjames,Arts,Movies,Titles,J,JamesBondSeries,DieAnotherDay, , , , , , , ,
2533956,heroquotations,Reference,Quotations,Inspirational, , , , , , , ,
2808086,jobs kingwood tx,Computers,History,Pioneers,Jobs%2C_Steve,,3/7/2006, 10:52:50, , , , , , , ,
1062992,www.hotail.com,World,Eesti,Sport, , , , , , , ,
2546215,blackburncollegeinformationhistoryh,Business,InformationTechnology,MarketingandAdvertising, , , , , , , ,
3707191,direct tv.com,Business,Marketing_and_Advertising,Direct_Marketing,Mailing_Lists,,4/7/2006, 2:10:30, , , , , , , ,
3949030,tiaa-cref,Business,Investing,Funds,Mutual_Funds,Fund_Families,,4/4/2006, 20:59:48, , , , , , , ,
1023298,cantonlocal grades,Regional, North America, United States, Texas, Localities, H,,3/8/2006, 18:25:58, , , , , , , ,
1077807,starledger,Science,Astronomy,Stars, , , , , , , ,
1383931,terry mcmillan,Arts,People,F,Fator%2C_Terry,Articles_and_Interviews,,3/1/2006, 20:40:38, , , , , , , ,
166048,ct legislature.gov,Business,Healthcare,Products_and_Services,Medical_Equipment,Remanufacturers-Remarketers,,3/14/2006, 9:37:43, , , , , , , ,
10291,lanebryant,Shopping,Clothing,Plus-Size,Women's, , , , , , , ,
1042912,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
3153380,www.myspace.com,World,Deutsch,Kultur,Musik,Genres,Dance,Electronic,Musiker,,3/6/2006, 20:43:56, , , , , , , ,
46669,greentortoise,Recreation,Travel,Lodging,Hostels,NorthAmerica,UnitedStates,Washington, , , , , , , ,
2051730,yahoo.com,World, Español, Regional, América, Chile, Sociedad, Derecho, Jurisprudencia, Recursos constitucionales,3/8/2006, 12:25:47, , , , , , , ,
2095854,effect of alcohol in toddlers,Computers,Software,Industry-Specific,Entertainment_Industry,Media_Production,Visual_Effects,,3/10/2006, 21:50:02, , , , , , , ,
40815,thefirstepistlegeneralofjohninterpretation,Society,ReligionandSpirituality,Christianity,ChurchHistory,TheReformation,ReformedReformation,Swiss,Calvin,John,Sermons, , , , , , , ,
