1011360,fanorona,Games,BoardGames,Abstract,CapturingGames,Alquerque, , , , , , , ,
1782813,fisting,Arts,Movies,Titles,K,Kung_Pow_-_Enter_the_Fist,,3/19/2006, 21:45:00, , , , , , , ,
2509801,seabournecruises,Recreation,Travel,SpecialtyTravel,Cruises,CruiseLines, , , , , , , ,
3482401,calorie counting,Kids_and_Teens,School_Time,Math,Counting_and_Numbers,,3/21/2006, 22:48:25, , , , , , , ,
1056408,www.target.com,Business,InformationTechnology,NewsandMedia,Columnists, , , , , , , ,
1519963,barry kutun,Arts,People,H,Humphries%2C_Barry,,5/24/2006, 21:06:37, , , , , , , ,
1632706,www.smith. edu,Reference,Education,Colleges_and_Universities,North_America,United_States,Massachusetts,Smith_College,Libraries_and_Museums,,3/6/2006, 17:04:57, , , , , , , ,
2513767,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia, , , , , , , ,
1188402,qar strategies,World, Deutsch, Spiele, Computerspiele, Browserbasiert, Strategie,,3/3/2006, 21:09:48, , , , , , , ,
1188482,west des moines little pro football,Regional, North America, United States, West Virginia, Government, Boards and Commissions,,3/27/2006, 3:26:14, , , , , , , ,
2951310,http,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/7/2006, 13:17:49, , , , , , , ,
5234537,chevy monza,Regional, North America, United States, Washington, DC, Neighborhoods, Chevy Chase DC,,3/18/2006, 22:52:31, , , , , , , ,
1069520,chelseapiers,KidsandTeens,PeopleandSociety,Biography,Astronauts,Sellers,Piers, , , , , , , ,
2411585,netflix,Home,Consumer_Information,Arts_and_Entertainment,DVD_Rental_Companies,Netflix,,3/26/2006, 20:59:55, , , , , , , ,
3872103,progressive supernuclear palsy,Health,Conditions_and_Diseases,Neurological_Disorders,Movement_Disorders,Progressive_Supranuclear_Palsy,,5/10/2006, 16:31:09, , , , , , , ,
76931,christy countzler,Arts, People, R, Romano, Christy, Fan Clubs,3/5/2006, 17:19:04, , , , , , , ,
1011226,nascar,KidsandTeens,Games,ComputerandVideo,NASCARSeries,NASCAR09, , , , , , , ,
1051078,missedputt,Sports,Golf,PitchandPutt, , , , , , , ,
2516313,googlepaarmedescortmoneyservice,Business,IndustrialGoodsandServices,Packaging,Flexible, , , , , , , ,
3445504,www.allegany.edu,Reference, Education, Colleges and Universities, North America, United States, Maryland,,3/21/2006, 11:24:04, , , , , , , ,
1016002,englishbulldogs,Recreation,Pets,Dogs,Breeds,MolosserGroup,Bulldog,Breeders,UnitedStates, , , , , , , ,
1072505,recipes,Home,Cooking,BrandNameRecipes, , , , , , , ,
1074717,cbssportsline,Sports,Golf,NewsandMedia,TelevisionandRadio, , , , , , , ,
2497818,http,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1020137,3d 4 ultrasounds,Computers, Software, Graphics, 3D, Animation and Design Tools, Poser,,5/7/2006, 19:33:42, , , , , , , ,
1037296,www.bankofamerica.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates, , , , , , , ,
1039745,freestudioprograms,Computers,Software,Freeware,System, , , , , , , ,
2513767,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia, , , , , , , ,
1016354,norwegianteenstgp,KidsandTeens,Arts,Dance,Schools,NorthAmerica, , , , , , , ,
250993,lucky7,Computers,Software,OperatingSystems,MicrosoftWindows,Windows7, , , , , , , ,
2854759,www.plazams.vbschools.com,Regional, North America, United States, Virginia, Localities, V,,5/7/2006, 21:38:29, , , , , , , ,
76917,icon bizaar,Computers, Software, Desktop Customization, Icons,5/24/2006, 18:01:57, , , , , , , ,
2499241,avis,World,Norsk,Nyheter,Aviser,Lokalaviser, , , , , , , ,
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations, , , , , , , ,
253855,nuskin180,Health,ConditionsandDiseases,SkinDisorders, , , , , , , ,
47635,steelbuildings,Business,Materials,Metals,Steel,Plate,Sheet,Strip, , , , , , , ,
2510348,northwesternuniversityhazingphotos,Sports,Cheerleading,CollegeandUniversity,NAIA, , , , , , , ,
2536312,carrestraintsystemsforchildren,Science,SocialSciences,Geography,GeographicInformationSystems,Services,NorthAmerica, , , , , , , ,
4874014,grand hyatt washington,Society, Organizations, Fraternal, Freemasonry, Craft Masonry, Grand Lodge of Washington,,5/27/2006, 18:33:05, , , , , , , ,
1016176,spitersolitaire,KidsandTeens,Games,ComputerandVideo,Solitaire, , , , , , , ,
1077807,hillsboroughsoccernewjersey,Sports,Soccer,CONCACAF,UnitedStates,Youth,ClubsandTeams,NewJersey, , , , , , , ,
3296842,ga dept of corrections,Society,Law,Legal_Information,Legal_Practice,Resources,Public_Records,Corrections,,4/20/2006, 22:28:50, , , , , , , ,
36560,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales, , , , , , , ,
1012447,gardentools,Shopping,Tools,TradeSpecificandSpecialty, , , , , , , ,
2519713,marcopoloexplorerworksheets,Sports,WaterSports,WaterPolo,CollegeandUniversity,UnitedStates, , , , , , , ,
2759440,ways to proposal,Business,Telecommunications,Two-Way_Radio,Equipment,Dealers,North_America,United_States,,4/24/2006, 15:11:46, , , , , , , ,
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,5/18/2006, 22:31:09, , , , , , , ,
1032954,las pinas,World, Lietuvių, Verslas, Paslaugos verslui, Renginių organizavimas, Vestuvės,,3/22/2006, 15:53:26, , , , , , , ,
1188482,doppler,Regional, North America, United States, Virginia, Localities, H,,4/5/2006, 5:08:40, , , , , , , ,
2854759,reviews on king kong,Regional, Asia, Hong Kong, Health, Associations, Professional,,5/12/2006, 22:54:00, , , , , , , ,
56109,fernandoromerohaircare,Shopping,Health,Beauty,HairCare,Wigs, , , , , , , ,
1019836,marthastewart,Home,Homemaking,CelebrityHomemakers,Stewart,Martha, , , , , , , ,
1031271,sweetpotatorecipe,Home,Cooking,RecipeCollections, , , , , , , ,
1056282,extendedweather,News,Weather, , , , , , , ,
31924,grocerycoupons,Shopping,Food,OnlineGroceryStores, , , , , , , ,
1064677,mp3players,Computers,Multimedia,MusicandAudio,AudioFormats,MP3,Software,Players, , , , , , , ,
