1066762,barbieandken,Society,Crime,Murder,SerialMurder,SerialKillers,Aliases,KenandBarbieKillers, , , , , , , ,
3325647,rougeu.k.Arts,Movies,Titles,M,MoulinRouge-2001, , , , , , , ,
3907072,michael allen opticians,Arts,People,C,Cuccione%2C_Michael,,3/27/2006, 18:47:47, , , , , , , ,
4197615,the tyra banks show,Arts,Performing_Arts,Theatre,Shows,,3/3/2006, 17:29:06, , , , , , , ,
1016354,hollywoodstaboooutakestgp,Regional,NorthAmerica,UnitedStates,California,Localities,H,Hollywood,BusinessandEconomy,EntertainmentandMedia, , , , , , , ,
1038216,nyc.govrecords,Reference,Archives,RecordsManagement,Associations, , , , , , , ,
1438494,white pages,Arts,Visual_Arts,Personal_Pages,B,,5/15/2006, 11:03:28, , , , , , , ,
1519963,barry kutun,Arts,People,H,Humphries%2C_Barry,,5/24/2006, 21:06:37, , , , , , , ,
102131,victoryforvictimsraceday,Society,ReligionandSpirituality,Christianity,Denominations,Seventh-dayAdventists,Churches,UnitedStates,California, , , , , , , ,
1701156,decorating small rooms,Business,Small_Business,Finance,Accounting,,3/12/2006, 22:11:25, , , , , , , ,
2506755,www.myflorida.comaccessflorida,Regional,NorthAmerica,UnitedStates,Florida,BusinessandEconomy,Directories, , , , , , , ,
72356,lhj.co loseweight,Health, Weight Loss, Personal Pages, Post-Surgery,4/16/2006, 21:28:21, , , , , , , ,
100906,inchesaweigh,Health,WeightLoss,PersonalPages, , , , , , , ,
1061183,localnewskyw3,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
1147730,top ten bachlorette things to do in vegas,Business, Construction and Maintenance, Design, Architects, Multi-Discipline, Europe,,3/13/2006, 14:27:08, , , , , , , ,
2536270,mattadler,KidsandTeens,Games,ComputerandVideo,EatLead-TheReturnofMattHazard, , , , , , , ,
1011360,mlacitation,KidsandTeens,SchoolTime,English,Writing,CitationResources,MLAFormat, , , , , , , ,
2494511,www.recipelink.com,Home,Cooking,RecipeCollections,Directories, , , , , , , ,
2638636,interracial 20dating.com,Society,Issues,Race-Ethnic-Religious_Relations,Anti-Racism,Interracial_Couples,,4/14/2006, 17:36:40, , , , , , , ,
4095580,farmer's market severna park,Business,Marketing_and_Advertising,Consulting,,4/28/2006, 20:21:01, , , , , , , ,
1005954,parkinsonsdiseaseforcedtopayalimony,Health,ConditionsandDiseases,InfectiousDiseases,Viral,WestNileVirus, , , , , , , ,
1061368,doublesportswrestlingwear,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England, , , , , , , ,
1221151,foxboro ma,Regional,North_America,United_States,Massachusetts,Localities,F,Foxborough,Business_and_Economy,,5/13/2006, 12:40:59, , , , , , , ,
2516411,cocacolatelephone,Recreation,Collecting,FoodandDrinkRelated,Soda,Coca-Cola, , , , , , , ,
1029536,howtodomysterygiftonpokemonleafgreen,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,Gifts, , , , , , , ,
1940452,central pneumatic tools,Business,Industrial_Goods_and_Services,Machinery_and_Tools,Hydraulic_and_Pneumatic,,5/22/2006, 15:22:50, , , , , , , ,
2138963,sell your car in georiga,Shopping,Vehicles,Autos,Custom_and_Collector_Cars,Customized_Cars,Sport_Compact,,5/6/2006, 11:20:38, , , , , , , ,
2529849,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
10191,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
2504036,whitepagestelephone,Arts,VisualArts,PersonalPages,B, , , , , , , ,
2808086,home needed for dog kingwood tx,Home,Cooking,Weblogs,,3/10/2006, 16:59:12, , , , , , , ,
34225,equifax,Business,FinancialServices,CreditandCollection,CreditReports, , , , , , , ,
1046057,university of pa,Reference,Education,Colleges_and_Universities,North_America,United_States,Washington,University_of_Washington,Seattle,Departments_and_Programs,,5/7/2006, 14:07:15, , , , , , , ,
2337628,tinea versicolor,Health,Conditions_and_Diseases,Infectious_Diseases,Fungal,Tinea_Infections,,5/30/2006, 0:47:20, , , , , , , ,
2554006,meltonmoldings,Regional,Europe,UnitedKingdom,England,Leicestershire,MeltonMowbray,BusinessandEconomy, , , , , , , ,
79324,washington hospital washington county,Regional, North America, United States, Washington, Localities, S, Seattle, Business and Economy, Legal Services,5/19/2006, 9:31:29, , , , , , , ,
1013456,weekendgetawaysinindianapolis,Regional,NorthAmerica,UnitedStates,Indiana,Localities,I,Indianapolis,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
1069520,fatman,Health,ConditionsandDiseases,NutritionandMetabolismDisorders,CholesterolandOtherFats,Niemann-Pick, , , , , , , ,
47635,deschutescountymaps,Reference,Maps,Libraries, , , , , , , ,
80861,drivers education,Reference, Education, Distance Learning, Institutions, United States,3/4/2006, 13:22:42, , , , , , , ,
1029388,makingawebsite,KidsandTeens,Computers,WebsiteDesign,Coding, , , , , , , ,
2522290,festivalbardubrovnikcroatia,Regional,Europe,Croatia,Localities,Dubrovnik,TravelandTourism,Lodging, , , , , , , ,
252460,florcarpettiles,Business,TextilesandNonwovens,Textiles,Carpets,Handmade, , , , , , , ,
2699839,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,5/28/2006, 20:17:33, , , , , , , ,
