1059804,www.miniclip.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
2337628,parental controls,Shopping,Consumer_Electronics,Accessories,Remote_Controls,,3/18/2006, 0:41:26, , , , , , , ,
2530123,bestfit,Computers,CADandCAM,Development, , , , , , , ,
5365152,robertsdale al dhr,Regional, North America, United States, Alabama, Localities, R, Robertsdale, Business and Economy,4/4/2006, 11:52:54, , , , , , , ,
2497993,atl,World,Català,Esports,Atletisme,Clubs, , , , , , , ,
2516313,samsclub,Sports,Running,Clubs,Europe,UnitedKingdom,England, , , , , , , ,
2522290,deltaemployeecreditunion,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
31924,childrensshoes,Shopping,Clothing,Niche,Dance,Shoes, , , , , , , ,
2508587,adam',Regional,NorthAmerica,UnitedStates,California,Government,Federal,USHouseofRepresentatives,AdamSchiff[D-28], , , , , , , ,
2542715,westvirginiabirthtothree,Regional,NorthAmerica,UnitedStates,WestVirginia,Education,K-12,SchoolDistricts, , , , , , , ,
3482401,homes florence sc,Regional,Europe,Italy,Regions,Tuscany,Localities,Florence,Travel_and_Tourism,Lodging,Hotels,,4/23/2006, 17:38:05
4132368,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/14/2006, 2:20:48, , , , , , , ,
1057382,armadillomining.com,Science,Technology,Mining,Prospecting,ProductsandServices, , , , , , , ,
1940452,http www.chicago pneumatic.om,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/22/2006, 16:10:45, , , , , , , ,
36723,detroitpublicschoolsall-citydance,KidsandTeens,Arts,Dance,Schools,NorthAmerica, , , , , , , ,
2512593,blindsareus,Regional,NorthAmerica,Canada,Ontario,Localities,K,Kitchener-Waterloo,BusinessandEconomy,HomeandGarden, , , , , , , ,
2516313,plottery,Society,Crime,Theft,SouthAmericanTheftGroups,LotteryFlimFlam, , , , , , , ,
3538933,washington post,Regional, North America, United States, Washington, Localities, S,,5/30/2006, 22:29:27, , , , , , , ,
56277,huntingtononlinebanking,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
2127664,dance depot plano,Kids_and_Teens,Arts,Dance,Schools,North_America,,5/28/2006, 19:38:45, , , , , , , ,
2502565,elfincovealaska,Regional,NorthAmerica,UnitedStates,Alaska,Localities,A,Anchorage,BusinessandEconomy, , , , , , , ,
2509452,riceandbeans,Home,Cooking,FruitsandVegetables,BeansandLegumes,AdzukiBeans, , , , , , , ,
56426,nevadacountyland,World,Deutsch,Wirtschaft,Land-undForstwirtschaft,AusrüstungundBetriebsmittel,Landtechnik,HändlerundWerkstätten,Deutschland, , , , , , , ,
100218,quincytelevisionshow,Arts,Television,People,AnnouncersandHosts,Dando,Jill,ArticlesandInterviews, , , , , , , ,
1029536,howtounlocktheunknownduelistinyu-giohtheeternalduelistsoul,Games,TradingCardGames,Vampire-TheEternalStruggle, , , , , , , ,
1034839,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia, , , , , , , ,
2530372,hussin-hcsyp,Business,ConstructionandMaintenance,MaterialsandSupplies,WoodandPlastics,WoodProducts,DimensionLumberandPlywood, , , , , , , ,
2496571,circlesupply,Business,IndustrialGoodsandServices,IndustrialSupply,ScalesandWeighingEquipment, , , , , , , ,
2500591,alaskaairlines,Regional,NorthAmerica,UnitedStates,Alaska,Localities,A,Anchorage,BusinessandEconomy, , , , , , , ,
5060550,live help,Games, Roleplaying, Live Action, Horror, World of Darkness, Chronicles, Vampire The Masquerade,5/25/2006, 15:31:39, , , , , , , ,
1018256,africanamericanonlineradiotalkshows,Recreation,Radio,Amateur,PersonalPages,UnitedStates, , , , , , , ,
1047486,statenislandhomesforsale,Home,ConsumerInformation,ClothingandAccessories, , , , , , , ,
2536270,adamandeve,Society,ReligionandSpirituality,People,OldTestament,Adam, , , , , , , ,
41194,hippopictures,Computers,Graphics,ClipArt,Pictures, , , , , , , ,
10191,bowiestatecollege,News,CollegesandUniversities,Newspapers,UnitedStates,California, , , , , , , ,
1031208,dodge,Recreation,Autos,MakesandModels,Dodge, , , , , , , ,
106983,mid rivers mall,Science,Environment,Water_Resources,Rivers_and_Streams,Watershed_Councils,,4/28/2006, 19:05:24, , , , , , , ,
3140635,yahoo.com,World, Español, Regional, América, Chile, Sociedad,,5/11/2006, 22:47:16, , , , , , , ,
1010660,thepalmsj.fauremusicdownload,Arts,Music,BandsandArtists,B, , , , , , , ,
1034839,jonimitchelllyrics,Arts,Music,Lyrics,PersonalCollections, , , , , , , ,
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,3/15/2006, 13:12:55, , , , , , , ,
4062477,bestbuy,Home, Consumer Information, Complaints,4/20/2006, 0:53:56, , , , , , , ,
1002425,deltaairlines.com,Games,VideoGames,Shooter,D,DeltaForceSeries,ClansandGuilds, , , , , , , ,
1011360,thesaurus,Reference,Thesauri,ThesaurusConstruction, , , , , , , ,
2496228,greenshoe,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,Clothing,Footwear,Bespoke, , , , , , , ,
2514359,www.skyscrapertours.com,Regional,NorthAmerica,UnitedStates,Arkansas,Localities,L,LittleRock,TravelandTourism,TravelServices, , , , , , , ,
1002092,cherokeefallshoa,Regional,Africa,Zambia,Localities,VictoriaFallsandLivingstone,TravelandTourism,Lodging, , , , , , , ,
1039738,inversefunction,Shopping,Crafts,CeramicArtandPottery,Functional, , , , , , , ,
2542165,sonjahenie,Arts,People,H,Henie,Sonja, , , , , , , ,
2546215,sears,Regional,NorthAmerica,UnitedStates,Michigan,Localities,S,Sears, , , , , , , ,
1049966,whattodoifrawchickensmellsverybad,Society,LifestyleChoices,Vegetarianism,RawFoodism, , , , , , , ,
2529849,stlouismobasketballcamps,Society,ReligionandSpirituality,Christianity,CampsandRetreats,Non-Denominational, , , , , , , ,
2540431,shoecenter,Science,ResearchGroupsandCenters, , , , , , , ,
2552270,ledzepplin,Reference,KnowledgeManagement,KnowledgeDiscovery,InformationVisualization,ProjectsandResearch, , , , , , , ,
1003275,aarplifeinsurance,Business,FinancialServices,Insurance,Carriers,LifeandHealth,BlueCrossBlueShield, , , , , , , ,
2497818,soapzone.com.gh,Arts,Television,Programs,SoapOperas,GeneralHospital, , , , , , , ,
4872114,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/19/2006, 16:22:09, , , , , , , ,
57038,harlemhoopsters,Arts,Literature,WorldLiterature,American,20thCentury,HarlemRenaissance, , , , , , , ,
1003275,baseballschedulenewyorkyankees,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
1013456,lastminutegetawayscheap,Arts,Movies,Titles,1,15Minutes-2001, , , , , , , ,
2494511,microwavecasserolerecipes,Home,Cooking,BrandNameRecipes, , , , , , , ,
1016002,redbullmatiff,Sports,Soccer,CONCACAF,UnitedStates,Clubs,R,RedBullNewYork, , , , , , , ,
1078436,102.9,Arts,Radio,Regional,NorthAmerica,UnitedStates,Michigan, , , , , , , ,
1109986,california marital settlement aggrement,Regional, North America, United States, California, Localities, S,,3/27/2006, 23:52:01, , , , , , , ,
1188402,3d ultrasound,Science, Technology, Acoustics, Ultrasound and Vibration, Ultrasound, Resources, Papers,,4/3/2006, 17:16:06, , , , , , , ,
1067487,gazetteonline,Regional,NorthAmerica,UnitedStates,Iowa,Localities,C,CedarRapids,NewsandMedia,Newspapers, , , , , , , ,
1070292,erniepreate,Arts,People,C,Coombs,Ernie, , , , , , , ,
1210637,free printable business cards,Business, Business Services, Fire and Security, Security, Access Control, ID Cards and Systems,,4/15/2006, 2:10:38, , , , , , , ,
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations, , , , , , , ,
104396,beckettbaseballcatdprices,Sports,Baseball,Amateur,Teams,Vintage, , , , , , , ,
1074717,rotoworld,Sports,Baseball,MajorLeague,Teams,CincinnatiReds,NewsandMedia, , , , , , , ,
250277,statenislandadvance,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
30656,mongoliatours,Regional,Asia,Mongolia,TravelandTourism,TravelServices, , , , , , , ,
100906,spiritualguides,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1016497,alpacas,Business,AgricultureandForestry,Livestock,Camelids,Alpacas,Breeders,Australia, , , , , , , ,
2546215,blackurncollege,News,CollegesandUniversities,Newspapers,UnitedStates,California, , , , , , , ,
47906,howlineonspinningreel,Recreation,Aviation,ModelAviation,ControlLine, , , , , , , ,
1056282,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1349959,alan parson's project lyrics,Business, Management, Project and Program Management,5/10/2006, 21:51:57, , , , , , , ,
2535008,walmarttires,Business,Automotive,PartsandAccessories,Tires, , , , , , , ,
73450,ford mustang sprint,Recreation, Autos, Makes and Models, Ford, Mustang,3/7/2006, 18:58:12, , , , , , , ,
1050902,primefactors,KidsandTeens,PeopleandSociety,Biography,CanadianPrimeMinisters,Pearson,LesterBowles, , , , , , , ,
2516320,extortionlawyersorlandofl,Regional,NorthAmerica,UnitedStates,Florida,Localities,O,Orlando,BusinessandEconomy,LegalServices, , , , , , , ,
2524063,nassaucountycorrections,Society,Law,LawEnforcement,Corrections,StateAgencies, , , , , , , ,
2554006,bilcodoors,Games,Online,BBSDoors, , , , , , , ,
1024650,www.disney.com,KidsandTeens,International,ChineseTraditional,娛樂,動畫, , , , , , , ,
1045515,traderonline.com,Arts,Television,Programs,Dramas,Traders, , , , , , , ,
1109986,what to do for jv baseball practice,Society, Law, Legal Information, Legal Practice, Resources, Public Records,,4/17/2006, 0:49:34, , , , , , , ,
2518917,ebay,Home,ConsumerInformation,Auctions,eBay, , , , , , , ,
1002425,usshuecitycec,Regional,Europe,UnitedKingdom,Scotland,Edinburgh,Cityof,TravelandTourism,Accommodation,BedandBreakfast, , , , , , , ,
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork, , , , , , , ,
2526051,distancefromhartfordkytomarionill,Regional,NorthAmerica,UnitedStates,Illinois,Localities,M,Marion, , , , , , , ,
52624,troester.com,KidsandTeens,SportsandHobbies,Sports,Gymnastics, , , , , , , ,
1043039,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
2534930,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars, , , , , , , ,
47635,comercialgreenhouse,Shopping,Niche,GreenLiving, , , , , , , ,
74233,evil empire,Sports, Laser Games, Zone Empire, Ultrazone,5/16/2006, 22:40:28, , , , , , , ,
1019836,imperialsugar,Business,Chemicals,Biochemical,Sugars, , , , , , , ,
1066674,changingairfilters,Science,Environment,AirQuality,ProductsandServices,EquipmentandSupplies, , , , , , , ,
1077807,continentalairlines,Society,Philosophy,ContinentalPhilosophy,Hermeneutics, , , , , , , ,
41194,ribpain,Health,Medicine,MedicalSpecialties,PainManagement,ClinicsandPractices,UnitedStates, , , , , , , ,
1010950,vanitaoklahomaprison,Society,Crime,Prisons, , , , , , , ,
1016002,dogsdobermanwhite,Recreation,Pets,Dogs,Breeds,WorkingGroup,DobermanPinscher,Breeders,UnitedStates, , , , , , , ,
1031271,dessertstobringtobarbecue,Shopping,Food,Condiments,Sauces,Barbecue, , , , , , , ,
34225,asphaltcrackjets,KidsandTeens,Games,ComputerandVideo,Asphalt-UrbanGT, , , , , , , ,
1039293,eleconcream,KidsandTeens,Games,ComputerandVideo,Cookie&Cream, , , , , , , ,
2521928,www.zanesvilletimesrecorder,Regional,NorthAmerica,UnitedStates,Ohio,Localities,Z,Zanesville,NewsandMedia, , , , , , , ,
