1006089,kiddrockconcerts,Arts,Music,ConcertsandEvents,Guides,Europe,UnitedKingdom, , , , , , , ,
1011606,barbie.com,KidsandTeens,International,Español,Diversión, , , , , , , ,
2500000,cobraky,World,Česky,Internetovéobchody,Hra�?kyahry, , , , , , , ,
36723,calculator,Science,Math,Calculators,Web-Based, , , , , , , ,
1026619,www.google.com,Computers,Internet,Searching,SearchEngines,Google, , , , , , , ,
1078369,hondacivichatchback19881.5lengine,Business,IndustrialGoodsandServices,Engineering,Civil,Consulting, , , , , , , ,
2502697,pcerstickets,Shopping,Entertainment,Tickets,Regional,Europe, , , , , , , ,
4062477,daytona beach cam,Computers, CAD and CAM, Computer Aided Manufacturing,3/9/2006, 14:18:21, , , , , , , ,
1064677,downloadsalsa,Games,VideoGames,Downloads,Free,Developers, , , , , , , ,
2542715,addingroomstoyourhome,Home,Cooking,Weblogs, , , , , , , ,
2960476,americanskandia prudential,Regional,North_America,Canada,British_Columbia,Localities,W,West_Vancouver,Business_and_Economy,Real_Estate,,4/11/2006, 12:34:22, , , , , , , ,
48399,stamps,Recreation,Collecting,Stamps,Organizations,LocalClubs, , , , , , , ,
1059857,mattdamon,Arts,People,D,Damon,Matt, , , , , , , ,
2499330,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization, , , , , , , ,
46669,americanairlines,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
1002791,lowrider,Shopping,Sports,Cycling,Lowrider, , , , , , , ,
4521104,black hawk down,Arts, Movies, Titles, B, Black Hawk Down, Reviews,,3/17/2006, 13:32:20, , , , , , , ,
5060550,cheviot hills,Regional, North America, United States, California, Localities, B, Beverly Hills, Business and Economy, Real Estate, Residential,4/15/2006, 18:43:00, , , , , , , ,
5212998,www.northland.edu,Reference, Education, Colleges and Universities, North America, United States, Wisconsin,,5/15/2006, 8:09:24, , , , , , , ,
1072505,w4,Recreation,Radio,Amateur,Organizations,Clubs,NorthAmerica,UnitedStates,Georgia, , , , , , , ,
2506760,myspacegraphics,Computers,Graphics,Fonts,Foundries, , , , , , , ,
2894336,ikea,Recreation,Humor,Parodies,Advertisements,IKEA,,4/22/2006, 18:37:53, , , , , , , ,
5365152,gulf shores newspaper,Regional, North America, United States, Alabama, Localities, G, Gulf Shores, Business and Economy, Real Estate,4/3/2006, 13:46:47, , , , , , , ,
11529,dictionary,Reference,Dictionaries,World_Languages,E,English,,3/15/2006, 20:04:00, , , , , , , ,
2533776,reversingringforcanoneos,Computers,DataFormats,Graphics,3D,VRML,WebRings, , , , , , , ,
2541410,caloriecounting,KidsandTeens,SchoolTime,Math,CountingandNumbers, , , , , , , ,
45606,wwcars.com,Reference,Museums,Military,War,WWII, , , , , , , ,
1618203,petsmart,Health,Animal,Veterinary_Medicine,Veterinarians,United_States,,4/27/2006, 10:37:03, , , , , , , ,
2533776,reversingring,Games,Roleplaying,WebRings, , , , , , , ,
2554006,geico,Business,ArtsandEntertainment,MediaProduction,VoiceTalent,Male, , , , , , , ,
2854759,http www.cbsnews.com stories 2003 09 12 tech main572992.shtml,Regional, North America, United States, Pennsylvania, Education, K-12,,5/5/2006, 0:39:15, , , , , , , ,
1023298,mt whitney,Regional, Oceania, New Zealand, Canterbury, Mt Cook, Travel and Tourism,,5/12/2006, 22:44:35, , , , , , , ,
1349959,jenn rivell,World, Italiano, Regionale, Europa, Italia, Lazio, Provincia di Roma, Località, Jenne,3/4/2006, 22:51:12, , , , , , , ,
2512593,nitrates,Business,Chemicals,BasicChemicals,Inorganic, , , , , , , ,
2541410,suitlandmaryland,Regional,NorthAmerica,UnitedStates,Maryland,Localities,S,SilverSpring,BusinessandEconomy, , , , , , , ,
1005803,billmelater,Society,ReligionandSpirituality,Arts,Visual,SacredGeometryandArt,DesignersandGalleries, , , , , , , ,
2496571,corvettechicago,Recreation,Autos,MakesandModels,Chevrolet,Corvette,Clubs, , , , , , , ,
2543287,bedbathbeyondcoupons,Business,TextilesandNonwovens,Textiles,BeddingandFurnishings,BedandBathroomProducts,TowelsandRobes, , , , , , , ,
4104599,map clip art,Arts,Music,Bands_and_Artists,B,,5/5/2006, 13:29:29, , , , , , , ,
1003275,freebingogamesonline,KidsandTeens,Games,Online, , , , , , , ,
2497818,generalhospitalhappenings.com,Arts,Television,Programs,SoapOperas,GeneralHospital, , , , , , , ,
47581,classicneapolitanespressopots,Arts,ClassicalStudies,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
57038,harlemhoopsters,Arts,Literature,WorldLiterature,American,20thCentury,HarlemRenaissance, , , , , , , ,
100623,proliquorlobbies,Business,FoodandRelatedProducts,Beverages,Liquor, , , , , , , ,
1061935,httpwww.coumadinsettlement.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
2549269,premierbank.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates,Massachusetts, , , , , , , ,
41194,hippopictures,Computers,Graphics,ClipArt,Pictures, , , , , , , ,
1475429,bonsai,Home, Gardening, Bonsai and Suiseki, Bonsai,4/30/2006, 20:05:08, , , , , , , ,
