1015698,theberingseaseasonsandcyclesofchange,Sports,Software,Freeware, , , , , , , ,
2501318,auctionzip.com,Regional,NorthAmerica,UnitedStates,Maryland,Localities,C,Crumpton, , , , , , , ,
3694408,extra large twin beds,Home,Family,Large_Families,Personal_Pages,,3/12/2006, 22:35:09, , , , , , , ,
4078859,casa editrice bonechi,World,Italiano,Casa,Cucinare,Ricette,,3/5/2006, 12:59:06, , , , , , , ,
1069366,atheletefoot,Society,History,Historians,Foote,Shelby, , , , , , , ,
1076518,hanafudacards,Shopping,ToysandGames,TradingCards, , , , , , , ,
2518760,amcloews,Recreation,Autos,MakesandModels,AMC,Clubs, , , , , , , ,
3558994,edgar casey library,Reference,Libraries,Library_and_Information_Science,Weblogs,,3/3/2006, 16:55:04, , , , , , , ,
2500591,karenbrown'sguides,Recreation,Travel,GuidesandDirectories, , , , , , , ,
252460,leblancsparesortmexico,News,Newspapers,Regional,UnitedStates,NewMexico, , , , , , , ,
3293834,free moving boxes,Computers,Software,Freeware,System,,3/21/2006, 10:34:44, , , , , , , ,
3589703,washington d.c. landmarks,Regional,North_America,United_States,Washington,Localities,S,Seattle,Business_and_Economy,Legal_Services,,5/2/2006, 19:39:43, , , , , , , ,
1030706,aerobesanaerobes,World,Deutsch,Sport,TurnenundGymnastik,Aerobic,Aus-undWeiterbildung, , , , , , , ,
1061368,twopiecewrestlingsinglet,Sports,Wrestling,Amateur,CollegeandUniversity, , , , , , , ,
2638636,christian 20interracials.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/19/2006, 14:46:04, , , , , , , ,
5049260,connecticut bull dog rescue,Recreation, Pets, Dogs, Breeds, Terrier Group, American Pit Bull Terrier,,4/29/2006, 11:09:01, , , , , , , ,
1016002,englishbulldogs,Recreation,Pets,Dogs,Breeds,MolosserGroup,Bulldog,Breeders,UnitedStates, , , , , , , ,
104396,circlecitytickets,Arts,PerformingArts,Dance,SacredandCircleDance,CircleDance, , , , , , , ,
150635,1975 firebird,Computers,Software,Databases,Firebird,,4/27/2006, 17:07:01, , , , , , , ,
2809301,great blue heron,Arts,Music,Styles,B,Blues,Festivals,,3/1/2006, 19:47:27, , , , , , , ,
1055648,southernlivingrecipes,Home,RuralLiving,Homesteading, , , , , , , ,
1078369,lingerie,Shopping,Clothing,Undergarments,Lingerie,Women's, , , , , , , ,
253855,arizonastatecollegetuitionaimstest,Regional,NorthAmerica,UnitedStates,Arizona,Localities,S,Scottsdale,BusinessandEconomy,RealEstate,Residential,Agents, , , , , , , ,
587554,generic company sandoz methylphenidate 20mg,Regional, Europe, United Kingdom, Business and Economy, Event Planning, Management Companies,,3/24/2006, 19:02:22, , , , , , , ,
2062626,westpalmbeach police department,Regional, North America, United States, Maine, Government, Law Enforcement, Police Departments,4/23/2006, 13:06:12, , , , , , , ,
2809301,breeding oscars,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/12/2006, 9:43:25, , , , , , , ,
2974181,spiderman 3,Computers, Software, Graphics, 3D, Animation and Design Tools, Poser,3/22/2006, 13:31:27, , , , , , , ,
75276,ovarian cyst,Health, Conditions and Diseases, Endocrine Disorders, Gonads, Polycystic Ovarian Syndrome, Personal Pages,3/30/2006, 18:42:46, , , , , , , ,
1011360,whatis13seer,World,Français,Références,Musées,Arts,France,Bouches-du-Rhône(13), , , , , , , ,
2524176,aim.com,Business,Management,ManagementScience, , , , , , , ,
34760,mylycos,Regional,Asia,Japan,BusinessandEconomy,VentureCapital, , , , , , , ,
4074443,who is going to be ontop of 2006 mlb,World, Français, Régional, Europe, Belgique, Société,,3/29/2006, 18:56:39, , , , , , , ,
1012275,tonysullivan,KidsandTeens,Games,ComputerandVideo,TonyHawkGames,Ride, , , , , , , ,
1075515,music,Arts,Music,BandsandArtists,B, , , , , , , ,
2521928,www.zanesvilletimesrecorder,Regional,NorthAmerica,UnitedStates,Ohio,Localities,Z,Zanesville,NewsandMedia, , , , , , , ,
79324,autism,Kids and Teens, Health, Conditions and Diseases, Autism,3/16/2006, 8:26:53, , , , , , , ,
1016354,sensualkissig,Arts,Photography,Photographers,People,FigureandNude, , , , , , , ,
1020137,britney spears pregnant again,Arts, Music, Bands and Artists, S, Sp, Spears, Britney,,4/25/2006, 19:22:34, , , , , , , ,
1940452,chicago pneumatic tool company,Business,Industrial_Goods_and_Services,Machinery_and_Tools,Hydraulic_and_Pneumatic,,5/22/2006, 15:32:24, , , , , , , ,
42928,sanyopcsphoneownersmanual,Reference,Directories,AddressandPhoneNumbers,AreaCodes, , , , , , , ,
1069285,churchesinhillsboroughnc,Society,ReligionandSpirituality,Christianity,Denominations,ChurchesofChrist,Churches,UnitedStates,Texas, , , , , , , ,
1214053,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,3/16/2006, 5:52:48, , , , , , , ,
2539893,bobbyvalentine,Society,Holidays,Valentine'sDay, , , , , , , ,
5441667,helicobacter 20pylori,Health, Conditions and Diseases, Digestive System Disorders, Stomach, Peptic Ulcer, Helicobacter Pylori,,5/8/2006, 22:43:16, , , , , , , ,
