1051078,missedputtpicture,Recreation,PictureRatings, , , , , , , ,
1853297,sketches susan rothenberg,Arts,People,S,Sarandon%2C_Susan,,3/1/2006, 19:36:31, , , , , , , ,
3165301,peugoet 607,Recreation,Travel,Transportation,Limousines_and_Shuttles,Europe,France,,3/1/2006, 3:09:21, , , , , , , ,
3839,golan heights,Arts, Movies, Titles, L, Liberty Heights,3/1/2006, 21:38:21, , , , , , , ,
2542165,cheatplenet.com,Games,VideoGames,CheatsandHints, , , , , , , ,
48399,thevanishingpoint,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays, , , , , , , ,
5353908,selmer tennesse,Regional, North America, United States, Tennessee, Localities, S,,3/23/2006, 19:25:29, , , , , , , ,
78840,commonwealth edison,Sports, Events, Commonwealth Games, 2014 Glasgow,3/2/2006, 1:07:00, , , , , , , ,
1030706,aerobesanaerobes,World,Deutsch,Sport,TurnenundGymnastik,Aerobic,Aus-undWeiterbildung, , , , , , , ,
1061368,twopiecewrestlingsinglet,Sports,Wrestling,Amateur,CollegeandUniversity, , , , , , , ,
2638636,time 20warner 20cable,Kids_and_Teens,School_Time,Science,,3/27/2006, 16:48:33, , , , , , , ,
50159,httpwww.unionworkerscreditservice.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1016354,vannawhitephotos,Shopping,VisualArts,PortraitsFromPhotos,Pets,Paintings, , , , , , , ,
1018255,lotto ny,World, Česky, Státy a regiony, Evropa, Chorvatsko, Cestování a turistika,,3/15/2006, 0:17:30, , , , , , , ,
1048985,statestreetbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California, , , , , , , ,
4139833,reservoir high school,Kids_and_Teens,School_Time,Science,,4/21/2006, 19:30:18, , , , , , , ,
1073141,jennieshoesstoreinwestwoodvillagemaryland,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays, , , , , , , ,
2138963,www.concertinthe quarry.com,Business,Marketing_and_Advertising,Advertising,Agencies,Full_Service,Q,,5/6/2006, 11:57:08, , , , , , , ,
2229278,supervisor,Regional,North_America,United_States,California,Counties,Los_Angeles,Government,Supervisors,,5/4/2006, 18:50:45, , , , , , , ,
1065298,7up.com,Computers,Software,OperatingSystems,MicrosoftWindows,Windows7, , , , , , , ,
1109986,california notary,Regional, North America, United States, California, Localities, S,,3/7/2006, 14:23:19, , , , , , , ,
2974181,rate my body,Regional, Europe, United Kingdom, Business and Economy, Shopping, Jewellery, Body,4/28/2006, 13:34:36, , , , , , , ,
5601132,flordeliza m. odulio,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,5/30/2006, 10:45:55, , , , , , , ,
1036161,my3yroldspupilsarebiggerthannormal,Regional,NorthAmerica,UnitedStates,Illinois,Localities,N,Normal,BusinessandEconomy, , , , , , , ,
3839,anime,Arts, Animation, Anime, Fandom, Conventions,5/5/2006, 16:51:32, , , , , , , ,
