1036161,weather,News,Weather, , , , , , , ,
2320104,red shirt with white buttons,Shopping,Clothing,Casual,T-Shirts,,3/28/2006, 2:11:56, , , , , , , ,
3228115,ywca of bergen county new jersey,Society, Organizations, Fraternal, Freemasonry, Craft Masonry, Grand Lodge of New Jersey,,3/8/2006, 18:02:40, , , , , , , ,
5353908,charteroaks co-optownhouses,Reference, Education, Colleges and Universities, North America, United States, Connecticut,,3/6/2006, 9:09:06, , , , , , , ,
1002791,lowrider,Shopping,Sports,Cycling,Lowrider, , , , , , , ,
4521104,black hawk down,Arts, Movies, Titles, B, Black Hawk Down, Reviews,,3/17/2006, 13:32:33, , , , , , , ,
4872114,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/8/2006, 14:45:01, , , , , , , ,
5212998,http www.greaselength.com ancces bmv3y28xqgfvbc5jb20,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,5/18/2006, 8:10:24, , , , , , , ,
1057382,tekneticst2metaldetector,Shopping,Recreation,Outdoors,MetalDetectors, , , , , , , ,
1067487,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
2532838,tamadrumstshirt,Shopping,Clothing,Casual,T-Shirts, , , , , , , ,
41194,meatloafrecipe,Home,Cooking,RecipeCollections, , , , , , , ,
1021385,tcunet.com,Regional,NorthAmerica,UnitedStates,Indiana,Localities,S,SouthBend,BusinessandEconomy,FinancialServices, , , , , , , ,
2542715,socialworkerinnursinghomes,Science,SocialSciences,Linguistics,Journals, , , , , , , ,
34225,naplesbeachhotel&amp;amp;golfclub,World,Deutsch,Sport,Ballsport,Golf,Clubs,Deutschland,Nordrhein-Westfalen, , , , , , , ,
4227105,arcata ca;ifornia,Regional,North_America,United_States,California,Localities,A,Arcata,Business_and_Economy,Real_Estate,,3/30/2006, 3:59:13, , , , , , , ,
1065298,st.josephhospitalinbangor,Business,Hospitality,FoodService,ToolsandEquipment, , , , , , , ,
1188402,ny divorce laws,World, Magyar, Üzlet, Építőipar, Építőanyag, Nyílászárók,,3/21/2006, 11:00:12, , , , , , , ,
2314823,beauty secrets of beauty pageants,Health,Beauty,Professional_Resources,,4/19/2006, 21:17:28, , , , , , , ,
2514359,daytonafl,Regional,NorthAmerica,UnitedStates,Florida,Localities,D,DaytonaBeach,BusinessandEconomy,RealEstate, , , , , , , ,
1002092,woodstockgeorgiafuneralhome,Home,Cooking,Weblogs, , , , , , , ,
1183456,regal crown club,Sports, Running, Clubs, Europe, United Kingdom, England,,4/10/2006, 17:37:57, , , , , , , ,
1486601,lakeland ledger,Arts,People,L,Ledger%2C_Heath,Fan_Pages,,3/19/2006, 21:43:30, , , , , , , ,
79324,hotels of nashville,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism, Accommodation, Hotels,3/19/2006, 21:20:56, , , , , , , ,
1049966,formalupdos,Shopping,Clothing,FormalWear,Women's,Bridal,Veils, , , , , , , ,
1147730,city of dearborn,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism,,5/6/2006, 19:04:55, , , , , , , ,
2524140,gymnasticsfloorcarpeting,Sports,Gymnastics,Artistic,ClubsandSchools,UnitedStates,California, , , , , , , ,
2551268,petfindercom,Society,Organizations,AnimalWelfare,RescuesandShelters,Regional,NorthAmerica,UnitedStates,Texas, , , , , , , ,
2496571,frankfortindiana,Regional,NorthAmerica,UnitedStates,Indiana,Localities,I,Indianapolis,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
2500591,alaskaair.com,Recreation,Travel,Lodging,Consolidators,NorthAmerica, , , , , , , ,
47581,islandtreesplainedgeicedogs,Society,Disabled,ServiceAnimals,Dogs, , , , , , , ,
1169715,http,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,5/24/2006, 23:38:43, , , , , , , ,
1349959,alan parson's project lyrics,Business, Management, Project and Program Management,5/10/2006, 21:51:57, , , , , , , ,
2540431,httpoverdrivemtv.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
77147,jesus christ superstar national tour,Regional, North America, United States, California, Travel and Tourism, Parks, National Parks and Monuments, Yosemite National Park,5/31/2006, 8:23:09, , , , , , , ,
1036270,detroit,Sports, Football, American, NFL, Detroit Lions, News and Media,,4/6/2006, 12:58:53, , , , , , , ,
1050902,empireplan,Business,BusinessServices,EventPlanningandProduction,Entertainment, , , , , , , ,
2503137,tradewindsmarinakeysportil,World,Türkçe,EğlenceveYaşam,TatilveYolculuk,YatçılıkveMarina, , , , , , , ,
1002092,lawdoctor,Society,Law,Services,LawyersandLawFirms,GeneralPractice,NorthAmerica,UnitedStates,Massachusetts, , , , , , , ,
