1038216,householdhintsdefrost,Games,VideoGames,CheatsandHints, , , , , , , ,
1183456,fiesta texas,Regional, North America, United States, Texas, Localities, H,,3/28/2006, 16:48:38, , , , , , , ,
1684060,prison 20employement,Society,Crime,Prisons,,3/13/2006, 23:33:52, , , , , , , ,
4095580,annapolis,Regional,North_America,Canada,Nova_Scotia,Regions,Annapolis_Valley,,3/5/2006, 6:46:59, , , , , , , ,
2524176,departmentofcorrectionalofvirginia,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentofHousingandUrbanDevelopment,PublicHousingAgencies, , , , , , , ,
2998743,nix check cashinh,Computers,Software,Disk_Management,Error_Checking_and_Repair,,3/21/2006, 19:45:01, , , , , , , ,
4227105,agriculture humboldt county california,Business,Agriculture_and_Forestry,Equipment_and_Supplies,Tractors%2C_Machinery%2C_and_Implements,,3/23/2006, 21:05:05, , , , , , , ,
5234537,ati super dampner,Recreation, Aviation, Aircraft, Fixed Wing, Piper, Super Cub,,3/28/2006, 15:56:18, , , , , , , ,
2497259,www.bellatlantic.com,World,Deutsch,Regional,Europa,Deutschland,Rheinland-Pfalz,Landkreise,Rhein-Hunsrück-Kreis,StädteundGemeinden,Bell,Hunsrück, , , , , , , ,
2516313,samsclub,Sports,Running,Clubs,Europe,UnitedKingdom,England, , , , , , , ,
2520178,cingular.com,Business,Telecommunications,Carriers,NewsandMedia, , , , , , , ,
30656,beaufortcountysc,Regional,NorthAmerica,UnitedStates,Wisconsin,SocietyandCulture,Politics,Parties,Democratic,CountyDemocrats, , , , , , , ,
250277,statenislandadvance,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
2533791,century21,Arts,Literature,WorldLiterature,American,21stCentury, , , , , , , ,
31924,childrensshoes,Shopping,Clothing,Niche,Dance,Shoes, , , , , , , ,
1042912,ekornesstresslessmanhattenclubchair,Sports,Running,Clubs,Europe,UnitedKingdom,England, , , , , , , ,
2535400,woodfieldstores,Shopping,VisualArts,MuseumStores, , , , , , , ,
3800762,first and biggest dental research website,Arts,Television,Programs,Reality-Based,Biggest_Loser%2C_The,,5/2/2006, 18:05:17, , , , , , , ,
56426,nevadacityland,Regional,Europe,UnitedKingdom,Scotland,Edinburgh,Cityof,TravelandTourism,Accommodation,BedandBreakfast, , , , , , , ,
2547533,famouspeoplefromspain,KidsandTeens,PeopleandSociety,Organizations,PersonalDevelopment,Scouting,BoyScoutsofAmerica,Troops,California, , , , , , , ,
2554006,whhyradiophiladelphia,Recreation,Radio,Amateur,PersonalPages,UnitedStates, , , , , , , ,
3024745,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/30/2006, 18:29:47, , , , , , , ,
74233,papoose wallpapers,Computers, Systems, Handhelds, Smartphones, iPhone, Wallpapers and Themes,3/21/2006, 23:17:08, , , , , , , ,
1050902,microsoftofficeonline,Computers,Consultants,Microsoft, , , , , , , ,
105226,maikunterieser,World,Deutsch,Regional,Europa,Deutschland,Niedersachsen,StädteundGemeinden,E,Emden,Wirtschaft, , , , , , , ,
2951310,www.riversideca.gov,Reference, Museums, History, North America, United States, California,,3/13/2006, 15:26:24, , , , , , , ,
78840,chicago sun-times.com,Sports, Football, American, NFL, Chicago Bears, News and Media,3/16/2006, 13:23:52, , , , , , , ,
1069285,churchesinhillsboroughnc,Society,ReligionandSpirituality,Christianity,Denominations,ChurchesofChrist,Churches,UnitedStates,Texas, , , , , , , ,
1214053,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,3/17/2006, 5:53:24, , , , , , , ,
2539893,bobbyvalentine,Society,Holidays,Valentine'sDay, , , , , , , ,
50159,clevelandhositals,Regional,Europe,UnitedKingdom,England,Cleveland,Stockton-on-Tees,BusinessandEconomy, , , , , , , ,
1012485,americanairlines,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made, , , , , , , ,
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation, , , , , , , ,
1070292,michaelbarrasse,Arts,People,C,Cuccione,Michael, , , , , , , ,
1188402,2006 calendar,Arts, Music, Styles, C, Classical, Calendar,,4/2/2006, 9:56:16, , , , , , , ,
1002425,mvfalconchampion,Recreation,Outdoors,Hunting,Falconry, , , , , , , ,
1030784,ovaltracks,Sports,GreyhoundRacing,Tracks,UnitedStates, , , , , , , ,
2500000,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
2547533,martialartssupplies,Shopping,Crafts,Supplies,FiberArts,Needlework, , , , , , , ,
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,4/30/2006, 21:21:19, , , , , , , ,
250025,preciousmomentsannerversiary,Shopping,AntiquesandCollectibles,Figurines,PreciousMoments, , , , , , , ,
41194,hippopictures,Computers,Graphics,ClipArt,Pictures, , , , , , , ,
74233,roy williams,Arts, Art History, Artists, L, Lichtenstein, Roy,4/16/2006, 21:30:26, , , , , , , ,
1050902,ussavingsbonds,Business,Investing,StocksandBonds,Equities,ResearchandAnalysis, , , , , , , ,
1349959,joan d. cheney obituaries,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference, Catholic Encyclopedia, D,5/10/2006, 20:48:03, , , , , , , ,
2542715,repairpoolfilters,Shopping,Tools,VehicleRepair, , , , , , , ,
39509,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups, , , , , , , ,
1005954,starprincess,Science,Astronomy,Stars, , , , , , , ,
1037296,suntacks,Science,Astronomy,SolarSystem,Sun,Aurora, , , , , , , ,
1188402,queens zoo,Science, Biology, Zoology, Zoos and Aquariums, North America, United States,,4/17/2006, 8:28:07, , , , , , , ,
57038,www.aksam.com.tr,World,Türkçe,BasınveYayın,Gazeteler, , , , , , , ,
1018256,onlineclassifiedsafricanamerican,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
