1029388,beginnerguitarlearningthestrings,Reference,Education,MethodsandTheories,LearningTheories,Constructivism, , , , , , , ,
1218504,hmo illinois,Regional,North_America,United_States,Illinois,Arts_and_Entertainment,Libraries,Public,,3/3/2006, 7:16:28, , , , , , , ,
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace, , , , , , , ,
56277,weddinghall,Shopping,Weddings,Reception,Favors, , , , , , , ,
1018256,yahoogroups,Society,SupportGroups,SexualAbuse,Survivors, , , , , , , ,
1038216,www.nyc.govrecords,Reference,Archives,RecordsManagement,Associations, , , , , , , ,
1188482,graziano's des moines iowa,Regional, North America, United States, Iowa, Localities, D,,3/19/2006, 3:04:25, , , , , , , ,
41194,ballreichspotatochipstiffinohio,Regional,NorthAmerica,UnitedStates,Ohio,Localities,C,Columbus,BusinessandEconomy,LegalServices, , , , , , , ,
1056408,www.nbc.comnond,KidsandTeens,Entertainment,Television,RealityShows, , , , , , , ,
1061183,meaingfultattoos,World,Deutsch,Online-Shops,Nischenprodukte,Bodyart,Tätowierung,TemporäreTattoos, , , , , , , ,
1074423,spartaandathens,KidsandTeens,SchoolTime,SocialStudies,History,ByTimePeriod,AncientHistory,Greece, , , , , , , ,
4874014,west nyack hotels,Regional, Europe, United Kingdom, England, London, Westminster,,3/9/2006, 15:45:09, , , , , , , ,
2051730,yahoo instant messager,Computers, Internet, Chat, Instant Messaging, Jabber, Software, Clients,3/10/2006, 11:58:21, , , , , , , ,
2095854,www.newstribune,News,Newspapers,Regional,United_States,Missouri,,3/12/2006, 22:27:00, , , , , , , ,
40815,thefirstepistlegeneralofjohninterpretation,Society,ReligionandSpirituality,Christianity,ChurchHistory,TheReformation,ReformedReformation,Swiss,Calvin,John,Sermons, , , , , , , ,
1383931,lean wit it rock wit it,Society,Law,Services,Expert_Witnesses,Accident_Reconstruction,,3/4/2006, 10:05:43, , , , , , , ,
2173316,primrose cockers,Regional, Europe, United Kingdom, Society and Culture, History, Parliament,,4/13/2006, 20:38:41, , , , , , , ,
2512593,yournewhomepro.comcherylmessner,Arts,People,L,Ladd,Cheryl, , , , , , , ,
2541410,clubflexlasvegas,Regional,NorthAmerica,UnitedStates,Nevada,Localities,L,LasVegas,ArtsandEntertainment,Photography, , , , , , , ,
1017051,mdformulationsskincare,Shopping,Health,Beauty,SkinCare, , , , , , , ,
1029388,haircolormagazine,KidsandTeens,SportsandHobbies,DrawingandColoring,PrintableColoringPages, , , , , , , ,
2471893,start up in safty mode,Business,Small_Business,Start_Up,Business_Formation,United_Kingdom,,5/23/2006, 15:42:30, , , , , , , ,
2496874,panicatthedisco,KidsandTeens,Entertainment,BandsandArtists,PanicAttheDisco, , , , , , , ,
1030784,netstar.com,Regional,Asia,China,BusinessandEconomy,ComputersandInternet,WebDesignandDevelopment, , , , , , , ,
2172518,taxidermy,Recreation,Outdoors,Hunting,Taxidermists,Schools,,4/8/2006, 11:06:45, , , , , , , ,
4254639,eulogy,Arts,Movies,Titles,E,Eulogy_-_2004,,3/16/2006, 18:25:18, , , , , , , ,
1011606,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
1200707,community college of philadelphia,Reference, Education, Colleges and Universities, Europe, Switzerland, Swiss Federal Institutes of Technology,,3/14/2006, 15:42:54, , , , , , , ,
252183,harrisoncountyindiana.org,Regional,NorthAmerica,UnitedStates,Georgia,Education,K-12,SchoolDistricts, , , , , , , ,
3024745,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/12/2006, 12:19:51, , , , , , , ,
1065298,7up.com,Computers,Software,OperatingSystems,MicrosoftWindows,Windows7, , , , , , , ,
1109986,chino ca skating rink,Sports, Skating, Ice Skating, Skating Clubs and Rinks, North America, United States,,3/11/2006, 17:06:59, , , , , , , ,
2974181,rate my body,Regional, Europe, United Kingdom, Business and Economy, Shopping, Jewellery, Body,4/30/2006, 16:31:32, , , , , , , ,
