1734305,mapquest.com,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,4/13/2006, 12:43:35, , , , , , , ,
2534930,cervixdisorders,Health,MentalHealth,Disorders,Neurodevelopmental,AutismSpectrum,Services,UnitedStates, , , , , , , ,
3589703,pictures of the white house,Regional,Oceania,Australia,Government,Legislature,Members_of_the_House_of_Representatives,,5/2/2006, 14:09:43, , , , , , , ,
4202436,atomic aquatic fins,Business,Agriculture_and_Forestry,Aquaculture,Aquatic_Animal_Producers,Fish,Freshwater,Breeders,,3/26/2006, 11:19:09, , , , , , , ,
1069366,puberty,KidsandTeens,Health,Puberty, , , , , , , ,
1077807,franklintownshippubliclibrarysomersetnewjersey,Regional,NorthAmerica,UnitedStates,NewJersey,ArtsandEntertainment,Libraries,Public, , , , , , , ,
3024745,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/6/2006, 11:47:08, , , , , , , ,
3803662,http; groups.yahoo.com group docentweekday,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,4/4/2006, 17:15:32, , , , , , , ,
1073141,cherryblossomparade,Arts,Crafts,Flowers,Fresh,ParadeFloats, , , , , , , ,
1075852,barnes,KidsandTeens,PeopleandSociety,Biography,Aviators,Barnes,Florence, , , , , , , ,
2127664,rainbow fish,Recreation,Outdoors,Fishing,Fly_Fishing,Personal_Pages,,3/11/2006, 13:55:25, , , , , , , ,
2528456,venturacountyanimalshelter,Society,Organizations,AnimalWelfare,RescuesandShelters,Regional,NorthAmerica,UnitedStates,Texas, , , , , , , ,
1021385,tcunet.com,Regional,NorthAmerica,UnitedStates,Indiana,Localities,S,SouthBend,BusinessandEconomy,FinancialServices, , , , , , , ,
250277,ebay.com,Computers,Software,Internet,Servers,Shopping,Auctions,Assistance,Sniping, , , , , , , ,
3839,texas,Regional, North America, United States, Texas, Localities, H, Houston, Education, K-12, Elementary,3/27/2006, 18:33:23, , , , , , , ,
40815,columnchromatography,News,AnalysisandOpinion,Columnists,Humor, , , , , , , ,
1042508,appleone.com,Regional,NorthAmerica,UnitedStates,Oregon,Localities,B,Beaverton,BusinessandEconomy,Employment, , , , , , , ,
1046780,soccercampscalifornia,Sports,Soccer,CONCACAF,UnitedStates,Youth,ClubsandTeams,California, , , , , , , ,
1050540,ogleindallastx,Regional,NorthAmerica,UnitedStates,Texas,MetroAreas,Dallas-FortWorth,BusinessandEconomy,ConstructionandMaintenance, , , , , , , ,
4202436,cliff dwellings new mexico,News,Newspapers,Regional,United_States,New_Mexico,,4/29/2006, 18:05:35, , , , , , , ,
1012485,http,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
1062992,wellsfargo.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates, , , , , , , ,
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations, , , , , , , ,
2854759,lyrics for temperature by sean paul,Regional, North America, United States, California, Government, Federal,,3/29/2006, 2:21:55, , , , , , , ,
1295895,alladin resort & casino,Games,Gambling,Casinos,By_Location,North_America,United_States,California,,5/8/2006, 3:34:06, , , , , , , ,
2535008,mercryrecalls,Home,ConsumerInformation,Recalls, , , , , , , ,
2539893,1031taxdeferredexchanges,Business,Accounting,TaxNegotiationandRepresentation, , , , , , , ,
2998743,bellflower dentes locations,Recreation,Aviation,Aircraft,Soaring,Clubs_and_Locations,North_America,United_States,,5/18/2006, 0:26:28, , , , , , , ,
2541410,cornertwinbeds,Shopping,Pets,CatsandDogs,BedsandFurniture,Cats, , , , , , , ,
3874037,taste of the south,Reference, Education, Colleges and Universities, Oceania, Australia, South Australia, University of Adelaide,4/17/2006, 19:25:27, , , , , , , ,
