1054896,addisonshopinboyntonbeach,Shopping,Tools,TradeSpecificandSpecialty, , , , , , , ,
1161739,mark emry,Business,Industrial_Goods_and_Services,Machinery_and_Tools,Etching%2C_Embossing%2C_Marking,,3/5/2006, 20:04:26, , , , , , , ,
2320104,black shirt with white buttons,Arts,Photography,Photographers,Fine_Art,Black_and_White,S,,3/28/2006, 2:00:05, , , , , , , ,
4874014,palisades,Regional, North America, United States, Washington, DC, Neighborhoods, Palisades,,3/9/2006, 15:42:41, , , , , , , ,
1030784,housewifeshowingfeet,Shopping,Health,Feet, , , , , , , ,
2229278,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/18/2006, 7:16:39, , , , , , , ,
3766326,sony televisions,Business,Arts_and_Entertainment,Media_Production,Voice_Talent,Male,,3/9/2006, 17:42:38, , , , , , , ,
45459,villagesofrosedalehuntersville,World,Français,Régional,Afrique,Algérie,Villesetvillages, , , , , , , ,
2496874,simpleplanlyrics,Business,BusinessServices,EventPlanningandProduction,Entertainment, , , , , , , ,
2524140,yorktownpennysaver,Regional,NorthAmerica,UnitedStates,NewYork,Localities,Y,YorktownHeights,BusinessandEconomy, , , , , , , ,
5296858,cablevision oakland,Sports, Football, American, NFL, Oakland Raiders, Fan Pages,,3/13/2006, 20:33:10, , , , , , , ,
56277,huntingtononlinebanking,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
102131,victoryforvictimsraceday,Society,ReligionandSpirituality,Christianity,Denominations,Seventh-dayAdventists,Churches,UnitedStates,California, , , , , , , ,
1701156,decorating small bedrooms,Business,Small_Business,Finance,Accounting,,3/12/2006, 22:12:57, , , , , , , ,
2506755,sexulytrncmreteddeses,World,Italiano,Regionale,Europa,Italia,Veneto,ProvinciadiPadova,Località,PiombinoDese, , , , , , , ,
4752054,dating in houston,Society, Relationships, Dating, Personals, Regional, Europe,,3/15/2006, 15:04:58, , , , , , , ,
1040852,clutterqueen,Sports,Rodeo,RodeoQueens, , , , , , , ,
2527128,calverley,Regional,Europe,UnitedKingdom,England,WestYorkshire,Calverley, , , , , , , ,
3483164,free country music downloads,Arts,Music,Bands_and_Artists,B,,3/6/2006, 4:30:58, , , , , , , ,
4254639,st patricks day printables,Business,Investing,Day_Trading,Education_and_Training,,3/16/2006, 8:34:04, , , , , , , ,
1012485,www.google.com,Computers,Internet,Searching,SearchEngines,Google, , , , , , , ,
1020137,verrazano-narrows bridge from long island,Regional, North America, United States, New York, Regions, Long Island,,4/21/2006, 9:49:03, , , , , , , ,
1061935,httpwww.social-security-disability.net,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
2496228,kanekapvmodulesgsa-type,Business,ConstructionandMaintenance,BuildingTypes,Modular, , , , , , , ,
1019836,trainsnowplow,Business,EducationandTraining,Driving,TrafficSchools, , , , , , , ,
2496571,webshots,Computers,Internet,OntheWeb,WebApplications,PhotoSharing, , , , , , , ,
2502565,elfincovealaskanewspaper,News,Newspapers,Regional,UnitedStates,Texas, , , , , , , ,
250277,google,Computers,Companies,Google,Inc.,NewsandMedia, , , , , , , ,
1010520,gmcfuellevelsendingunit,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts, , , , , , , ,
1037296,vinatgetags,Shopping,Niche,Military,DogTags, , , , , , , ,
104396,notredameathletics,World,Français,Jeux,Jeuxderéflexion,Dames, , , , , , , ,
1049966,toddlervomitingfrequently,Health,ChildHealth,InfantandToddlers, , , , , , , ,
1057372,valenciacommunitycollege,News,CollegesandUniversities,Newspapers,UnitedStates,California, , , , , , , ,
