250993,thehillshaveeyes,Arts,Movies,Titles,S,SnakeEyes,Reviews, , , , , , , ,
3178710,rider.edu,Kids_and_Teens,People_and_Society,Religion_and_Spirituality,Buddhism,,3/21/2006, 16:22:21, , , , , , , ,
3276308,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/5/2006, 21:39:58, , , , , , , ,
3941225,sign-on 20password,Computers,Security,Authentication,Single_Sign-On,,3/27/2006, 21:58:00, , , , , , , ,
1014476,eltiempo,World,Español,Tiempolibre,Modelismo,Radiocontrol,Aeromodelismo, , , , , , , ,
2172518,malpractice lawyers in california,Society,Law,Services,Lawyers_and_Law_Firms,Personal_Injury,North_America,United_States,California,,3/29/2006, 3:08:05, , , , , , , ,
3501515,away message,Computers,Internet,On_the_Web,Message_Boards,,5/12/2006, 8:40:19, , , , , , , ,
3531275,costa rica hotels,Regional, North America, United States, Washington, DC, Travel and Tourism, Lodging,,3/19/2006, 22:13:04, , , , , , , ,
1214053,lilo stitch game,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,3/5/2006, 11:11:59, , , , , , , ,
1923273,www.yahoo.com,Arts, Entertainment, News and Media,5/18/2006, 15:49:28, , , , , , , ,
2550842,thefalloftroy,Society,History,Historians,Gibbon,Edward,HistoryoftheDeclineandFalloftheRomanEmpire, , , , , , , ,
3293834,discount furniture,Shopping,Home_and_Garden,Furniture,Custom,,3/26/2006, 12:03:38, , , , , , , ,
2534930,tattoos,World,Deutsch,Online-Shops,Nischenprodukte,Bodyart,Tätowierung,TemporäreTattoos, , , , , , , ,
254032,midamericavette,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts, , , , , , , ,
32253,6vdcto120voltacinverter,Regional,NorthAmerica,UnitedStates,Minnesota,Government,Federal,USHouseofRepresentatives,MicheleBachmann[R-6], , , , , , , ,
4358024,www.weather.com,Regional, North America, United States, Georgia, Localities, F,,3/19/2006, 20:48:49, , , , , , , ,
2499241,century21sandiego,Regional,NorthAmerica,UnitedStates,California,Counties,SanDiego,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
2500591,laptopcoolingtray,Business,ElectronicsandElectrical,HeatingandCooling, , , , , , , ,
3704592,africa,Regional,Africa,South_Africa,Society_and_Culture,History,Nelson_Mandela,News_and_Media,,5/21/2006, 13:51:14, , , , , , , ,
4254639,celtic cross picture,Sports,Lacrosse,College_and_University,Women,NCAA_Division_III,,3/15/2006, 23:49:53, , , , , , , ,
2062626,west palm beach police department,Science, Math, Academic Departments, North America, United States,4/23/2006, 13:07:09, , , , , , , ,
2809301,breeding oscars,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/12/2006, 9:43:25, , , , , , , ,
2974181,rate my body,Regional, Europe, United Kingdom, Business and Economy, Shopping, Jewellery, Body,3/24/2006, 12:29:39, , , , , , , ,
50159,www.sbc.co,World,Japanese,ビジ�?ス,IT, , , , , , , ,
1025644,amtrak,Regional,NorthAmerica,UnitedStates,Government,Agencies,Independent,NationalRailroadPassengerCorporation-Amtrak, , , , , , , ,
2550842,freeonlinetranslator,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
3276308,honolulu star bulletin,Computers,Bulletin_Board_Systems,Software,,3/28/2006, 12:52:41, , , , , , , ,
3950382,sunsetter awings,Regional,Europe,United_Kingdom,Scotland,Argyll_and_Bute,Travel_and_Tourism,Accommodation,Self_Catering,,5/30/2006, 18:55:32, , , , , , , ,
10291,broadwayshows,Business,AgricultureandForestry,TradeShows, , , , , , , ,
150635,weatherguard,Regional,North_America,United_States,Florida,Localities,O,Ormond_Beach,Business_and_Economy,,5/7/2006, 0:07:05, , , , , , , ,
2548812,www.mousetbrackertbracker.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
52822,pasmithfieldcorrection,World,Español,Regional,Europa,España,Gobierno,Embajadasyconsulados,Representacionesenelextranjero, , , , , , , ,
2549352,tattoodesigns,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W, , , , , , , ,
5365152,motels near uab hospital,Business, Hospitality, Food Service, Tools and Equipment,4/27/2006, 18:04:11, , , , , , , ,
56109,2007mazdampv,Recreation,Autos,MakesandModels,Mazda,MX-5Miata,Clubs, , , , , , , ,
2062626,paypal,Home, Consumer Information, Complaints, PayPal,5/1/2006, 19:57:02, , , , , , , ,
3024745,kentucky spas,Shopping,Home_and_Garden,Swimming_Pools_and_Spas,Supplies_and_Accessories,,5/11/2006, 17:42:47, , , , , , , ,
3538933,montgomery county clerk of courts,Regional, Europe, Lithuania, Vilnius County, Vilnius, Travel and Tourism,,5/23/2006, 19:46:19, , , , , , , ,
56109,tanningbedissues,Society,Issues,WarfareandConflict,SpecificConflicts,WaronTerrorism,NewsandMedia,September11,2001,BBCNews, , , , , , , ,
1069366,philhenry,Society,Philosophy,AcademicDepartments,NorthAmerica,UnitedStates, , , , , , , ,
