1853297,arlington high,Sports,Youth_and_High_School,,3/1/2006, 17:16:52, , , , , , , ,
2524140,www,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs, , , , , , , ,
32253,electronicvibratorforradios,Business,ElectronicsandElectrical,TransformersandInductors,Transformers, , , , , , , ,
3650628,wisconsin dells,Regional, North America, United States, Wisconsin, Arts and Entertainment, Libraries, Public,3/2/2006, 18:40:56, , , , , , , ,
1210637,homeopathy for bed ulcers,Health, Alternative, Homeopathy, Clinics and Practitioners, United States, California,,3/5/2006, 12:41:05, , , , , , , ,
1383469,videos,Business,Arts_and_Entertainment,Media_Production,Video,,3/17/2006, 23:26:46, , , , , , , ,
2526051,bishopbread,Business,FoodandRelatedProducts,BakedGoods,Bread, , , , , , , ,
4104599,myspace,Computers,Internet,On_the_Web,Online_Communities,Social_Networking,MySpace,Customization,,3/23/2006, 14:23:08, , , , , , , ,
1039745,spanishtranslator,KidsandTeens,SchoolTime,ForeignLanguages,Spanish, , , , , , , ,
250993,nickcom,Computers,Internet,WebDesignandDevelopment,Designers,Freelance,C, , , , , , , ,
3541615,chaponost france,Regional, Europe, France, Regions, Aquitaine, Dordogne,,3/1/2006, 14:57:36, , , , , , , ,
3962180,laffy taffy,Shopping,Food,Confectionery,Taffy_and_Toffee,,4/14/2006, 13:19:55, , , , , , , ,
1029536,howtodomysterygiftonpokemongames,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,Gifts, , , , , , , ,
103675,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12, , , , , , , ,
3165301,domed top writing desk 500-50-617,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/25/2006, 21:14:31, , , , , , , ,
4197615,lyme disease in dogs,Shopping,Pets,Cats_and_Dogs,Dogs,,3/14/2006, 23:02:01, , , , , , , ,
1031208,tattoofinder,Arts,Bodyart,Tattoo,PersonalPages, , , , , , , ,
1042508,ncaa,Sports,Cheerleading,CollegeandUniversity,NCAADivisionI, , , , , , , ,
250025,floorcoverings,Business,ConstructionandMaintenance,MaterialsandSupplies,Wall,FloorandDecorativeFinishes,WallpaperandCoverings, , , , , , , ,
255112,bahrates,Recreation,Travel,Preparation,Currencies,ExchangeRates, , , , , , , ,
103702,crimesyndicateofamerica,KidsandTeens,PeopleandSociety,Organizations,PersonalDevelopment,Scouting,BoyScoutsofAmerica,Troops,California, , , , , , , ,
2388828,maple tree disease,Health,Conditions_and_Diseases,Infectious_Diseases,Viral,West_Nile_Virus,,5/18/2006, 7:21:52, , , , , , , ,
2511252,www.cherryhillusedtoyota.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas, , , , , , , ,
2854759,free music mp3,Computers, Multimedia, Music and Audio, Audio Formats, MP3, News and Media,,4/4/2006, 0:26:21, , , , , , , ,
1349959,alan parson's project lyrics,Business, Management, Project and Program Management,5/10/2006, 21:51:57, , , , , , , ,
2540431,httpmtvoverdrive.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A, , , , , , , ,
5060550,rosemount,Regional, North America, United States, Minnesota, Localities, R, Rosemount,5/26/2006, 15:27:44, , , , , , , ,
1059857,verisonaol,Computers,Companies,AOLLLC, , , , , , , ,
30656,mongoliatour,Regional,Asia,Mongolia,TravelandTourism,TravelServices, , , , , , , ,
47635,steelbuildings,Business,Materials,Metals,Steel,Plate,Sheet,Strip, , , , , , , ,
1004684,jurassicpark.com,Arts,Movies,Titles,J,JurassicParkSeries,JurassicPark3, , , , , , , ,
