

1002425,arnoldpalmerwindbreaker,Arts,People,S,Schwarzenegger,Arnold
1010660,quickfoundationsbusyringerseries,Business,BusinessServices,Signage
34225,stateofmichigan,Regional,NorthAmerica,UnitedStates,Michigan,Government,Federal,USHouseofRepresentatives,FredUpton[R-6]
3501515,tickets american idol,Shopping,Ethnic_and_Regional,North_American,Indigenous,Native-Made,,5/24/2006, 22:33:29
5049260,www.concordcountryclub.org,Regional, North America, United States, New Hampshire, Localities, C,,5/8/2006, 18:34:47
1002425,pittsburghpostgazette,Society,Government,Government-RelatedOrganizations,PostalServices
1030784,drunkoldfeet,Shopping,Health,Feet
1042508,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12
1191450,stetson univ,World,Fran%C3%A7ais,Formation,Enseignement_sup%C3%A9rieur,Universit%C3%A9s,France,Instituts_et_%C3%A9coles,Instituts_universitaires_de_technologie,,5/3/2006, 20:58:08
4207650,senior citizen housing in new jersey,Regional, North America, United States, New Jersey, Arts and Entertainment, Libraries, Public,3/9/2006, 17:25:26
1002425,chrisdaughtry,Arts,Television,Programs,Reality-Based,TalentShows,AmericanIdolSeries,AmericanIdol-Season5,Contestants,Daughtry,Chris
2095854,dsl,Computers,Data_Communications,DSL,Vendors,,3/22/2006, 19:35:56
2998743,maps,Reference,Maps,Libraries,,5/18/2006, 14:20:48
3063824,wool and sheep festivals,Business,Agriculture_and_Forestry,Livestock,Sheep,Lamb%2C_Wool%2C_and_Sheep_Products,,5/6/2006, 23:01:22
5601132,www,World, Deutsch, Computer, Internet, WWW, Weblogs,,5/15/2006, 16:45:11
1002425,fidelity.com,Business,ConsumerGoodsandServices,Electronics,Audio,Speakers,Dynamic,NorthAmerica
1109986,praying to the lord,Arts, Movies, Titles, L, Lord of the Rings Series, Fan Pages,,3/15/2006, 21:36:55
1669618,ko,World, Slovensko, Posel,5/26/2006, 22:03:29
2938936,pioneer fhp4400 harness,Computers,History,Pioneers,Jobs%2C_Steve,,3/3/2006, 17:19:12
45459,caravellegolfandfamilyresortsc,Sports,Golf,MiniatureGolf,Courses,UnitedStates
1002425,kingspointalmamater,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays
1034839,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia
2519730,theprentice-hallcorporationsystemsinc,Business,ElectronicsandElectrical,ControlSystems,Industrial
255357,hawaiiancoloringpages,Arts,VisualArts,PersonalPages,B
3538933,sdat,Reference, Education, Colleges and Universities, North America, United States, Arizona,,5/23/2006, 19:37:48
1002425,craigslist,Regional,NorthAmerica,UnitedStates,California,MetroAreas,SanFranciscoBayArea,BusinessandEconomy,RealEstate,Rentals
1010660,hatandscarfcrochetpattern,Arts,Crafts,KnittingandCrochet,Knitting,Patterns
1012485,dictionary,Reference,Dictionaries,WorldLanguages,E,English
2509801,hiltonhotels,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten
2934736,dairy queen.net,Business, Food and Related Products, Dairy, Cheese,5/24/2006, 12:51:19
1002425,northwestairlines,Regional,NorthAmerica,Canada,NorthwestTerritories,Localities,Yellowknife,BusinessandEconomy
1066674,andreikirilenko'smaritalarrangement,Arts,Music,Resources,DownloadableMusicSheets,FreeArrangements
1067487,franklinmiddlescholcedarrapidsia,Regional,MiddleEast,NewsandMedia
254032,corvetteforsale,Shopping,Vehicles,PartsandAccessories,MakesandModels,American,GeneralMotors,Chevrolet,Corvette
76931,mermaid bedding,Shopping, Children, Blankets and Bedding, Baby, Handmade, Custom, and Personalized,3/23/2006, 14:44:26
1002425,chrisdaughtry,Arts,Television,Programs,Reality-Based,TalentShows,AmericanIdolSeries,AmericanIdol-Season5,Contestants,Daughtry,Chris
1049966,treslechescake,Shopping,Weddings,Cakes,CakeTops
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,3/7/2006, 9:48:17
2502565,macrobioticdiet,Home,Cooking,SpecialDiets,Macrobiotic
2541410,weightlossaccupressure,Health,WeightLoss,PersonalPages
1002425,chrisdaughtry,Arts,Television,Programs,Reality-Based,TalentShows,AmericanIdolSeries,AmericanIdol-Season5,Contestants,Daughtry,Chris
1039738,inversefunction,Shopping,Crafts,CeramicArtandPottery,Functional
1161739,florida homeowner insurance,Business,Financial_Services,Insurance,Claims,Public,,5/15/2006, 14:49:42
2496874,marilynmanson,Arts,Music,Anti-Music,Manson,Marilyn
2526051,whatiszeroplusdialing,Business,TransportationandLogistics,UrbanTransport,TransitSystems,Regional,NorthAmerica,UnitedStates,Connecticut
1002425,falconchampion,Recreation,Outdoors,Hunting,Falconry
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,3/15/2006, 13:12:55
252460,measuringforcurtains,Business,ElectronicsandElectrical,Instrumentation,Force,Weight,Torque
47635,broncocart,World,Français,Jeux,Jeuxdecartes,Poker,Associations
76931,wyland art,Arts, Music, Bands and Artists, B,3/23/2006, 15:31:47
1002425,mvgalvestonbay,Regional,Oceania,NewZealand,BayofPlenty,Localities,Rotorua,BusinessandEconomy
1005515,www.gtasandreas.com,World,Deutsch,Spiele,Computerspiele,Genres,FahrenundRennsport,GrandTheftAuto-Serie
2500000,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12
2524140,eastfishkillny,Regional,MiddleEast,Israel,SocietyandCulture,History,PrimeMinisters,Netanyahu,Binyamin
4095580,restaurants columbia maryland,Regional,North_America,United_States,Maryland,Localities,B,Baltimore,Business_and_Economy,Restaurants_and_Bars,,5/21/2006, 9:17:57
1002425,usshuecitycec,Regional,Europe,UnitedKingdom,Scotland,Edinburgh,Cityof,TravelandTourism,Accommodation,BedandBreakfast
1005803,beanbeach,Regional,Caribbean,CaymanIslands,GrandCayman,TravelandTourism,Lodging,VacationRentals
1051078,tornado,KidsandTeens,Games,ComputerandVideo,Tornado
2536312,carrestraintsforhandicappedchildren,Society,Philosophy,PhilosophyforChildren
255112,idahodrivingage,Sports,Equestrian,CarriageDriving,TrainingandInstruction
1002425,pinhurst,Shopping,AntiquesandCollectibles,Pins
1056282,internationalweather,KidsandTeens,International,Japanese,エンターテインメント,アニメ
1193403,lincolnwood realty,Regional, North America, United States, Illinois, Localities, L,,4/29/2006, 0:47:08
253997,fruitandvinesroosterrug8'by11'brick,Shopping,HomeandGarden,Plants,Fruit
2548812,powercraftloans,Business,FinancialServices,Loans,PaydayAdvanceServices
1002425,mollymalonesinarlingtonva,Arts,PerformingArts,Dance,Morris,Molly
1004776,double toying,World, Français, Sports, Aquatiques, Voile, Skippers et bateaux célèbres,,4/28/2006, 15:38:36
100906,prophetmohamedlifeteaching,KidsandTeens,TeenLife,Sexuality
1018256,africanamericanonlineradiotalkshows,Recreation,Radio,Amateur,PersonalPages,UnitedStates
2529849,st.petersmo,Regional,Europe,UnitedKingdom,England,Cornwall,StIves,TravelandTourism,Accommodation,SelfCatering
1002425,timkott,Arts,People,A,Allen,Tim
1034839,kamacottengim,Arts,Literature,WorldLiterature,Indian,KamaSutra
114037,pictures willy t's norman island,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,,3/19/2006, 7:16:50
2497818,soapzone.mgh,Regional,Africa,Ghana,Government
2538805,architecturalsalvageinmenaarkansas,Business,BusinessServices,Signage,Architectural
1002425,timkott,Arts,People,A,Allen,Tim
1011226,megabucks,Computers,Software,OperatingSystems,Linux,NewsandMedia,Articles,LinuxAdoption
1023298,fort minor go,Regional, North America, United States, Government, Military, Army,,5/6/2006, 8:53:29
1066674,myrtlebeachschotels,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten
1074717,dicks,Arts,Movies,Filmmaking,MakeupandCostumes,Costumers,Dicks-Mireaux,Odile
1002425,bestshoesforme,Home,ConsumerInformation,SportsandRecreation,Shoes,Running
1045515,tn-realestate.com,Regional,NorthAmerica,UnitedStates,Tennessee,Localities,L,Livingston,BusinessandEconomy,RealEstate
1056408,wamu.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates
2974181,rate my body,Regional, Europe, United Kingdom, Business and Economy, Shopping, Jewellery, Body,5/24/2006, 12:42:09
45459,largescrabbletiles,Business,TextilesandNonwovens,Textiles,Carpets,Tufted
1002425,fidelity.com,Business,ConsumerGoodsandServices,Electronics,Audio,Speakers,Dynamic,NorthAmerica
2517950,sinusarrhythmia,Health,ConditionsandDiseases,Ear,NoseandThroat,NoseandParanasalSinuses
252183,wyomingoilcompany1921,Business,Energy,OilandGas,ToolsandEquipment
2542165,asce,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England
39509,nicolassurovypics,Arts,ArtHistory,Artists,P,Poussin,Nicolas
1002425,bigeasttournament,Regional,MiddleEast,Turkey,Regions,Marmara,Istanbul,Districts,Fatih,TravelandTourism,Lodging,HotelsandMotels,Hotels
1037296,collegegirls,News,CollegesandUniversities,Newspapers,UnitedStates,California
2519730,oddstuff,News,Alternative,OddNews
2546215,babyshoweritems,Shopping,Children,Baby,Diapering
72773,university of va in charlotesville,Reference, Education, Colleges and Universities, North America, United States, Washington, University of Washington, Seattle, Departments and Programs,3/19/2006, 8:29:42
1002425,saintsandsoldierssoundtrack,Society,ReligionandSpirituality,Christianity,People,Saints,G,SaintGeorge
1067487,collinscreditunion,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
2501967,drawntogether,KidsandTeens,Games,ComputerandVideo,DrawntoLife
2516320,extortionlawyersorlandofl,Regional,NorthAmerica,UnitedStates,Florida,Localities,O,Orlando,BusinessandEconomy,LegalServices
74233,roy williams,Arts, Art History, Artists, L, Lichtenstein, Roy,4/16/2006, 21:30:20
1002425,natewashington,Regional,NorthAmerica,UnitedStates,Washington,Localities,S,Seattle,BusinessandEconomy,LegalServices
2504036,eastboston,Regional,MiddleEast,Turkey,Regions,Marmara,Istanbul,Districts,Fatih,TravelandTourism,Lodging,HotelsandMotels,Hotels
2515879,southwestbackgrounds,Shopping,Photography,BackgroundsandProps
2534930,denverdumbfriendsleague,Sports,TableTennis,Leagues
55733,homevalues,Home,Cooking,Weblogs
1002425,ryancarter,Arts,People,R,Ryan,Meg
1016002,dogboxer,Recreation,Pets,Dogs,Breeds,MolosserGroup,Boxer,Breeders,NorthAmerica,UnitedStates
1066674,charlottetvnewsstations,News,Newspapers,Regional,UnitedStates,Texas
1475429,newspapers.com,Arts, Magazines and E-zines, Magazines,4/3/2006, 17:35:09
2518917,google,Computers,Companies,Google,Inc.,NewsandMedia
1002425,pittsburghpostgazette,Society,Government,Government-RelatedOrganizations,PostalServices
1042657,nellytherapper,KidsandTeens,Games,ComputerandVideo,PaRappatheRapperSeries,UmJammerLammy
1048985,cnn,Arts,Television,Networks,Cable,CNN
34225,asphaltcrackjets,KidsandTeens,Games,ComputerandVideo,Asphalt-UrbanGT
47906,crossstitch14stitchesexample,Arts,Crafts,Needlework,CrossStitch,Designers
1002425,fidelity.com,Business,ConsumerGoodsandServices,Electronics,Audio,Speakers,Dynamic,NorthAmerica
1011360,disneyapparrell-,Recreation,ThemeParks,Disney
1030706,cancerdrugs,Recreation,Drugs,Cannabis,PersonalPages
1069520,bronx,Arts,Movies,Titles,B,BronxTale,A
74233,dodgers,Games, Video Games, Platform, Duck Dodgers,5/11/2006, 20:53:05
1002092,hifibuys,Business,PublishingandPrinting,Printing,Products,BuyingOnline
1002425,nflrealcom,Computers,Software,Industry-Specific,RealEstate,PropertyManagement
1011360,progressive,Society,Politics,NewsandMedia,ProgressiveandLeft
104396,topusresorts,Business,BusinessServices,Signage
1002425,kimmathers,KidsandTeens,PeopleandSociety,Biography,CanadianPrimeMinisters,Campbell,Kim
1031271,dessertstobringtobarbecue,Shopping,Food,Condiments,Sauces,Barbecue
2532838,dominoharvey,Games,TileGames,Dominoes
2536312,czringsd,Regional,Europe,CzechRepublic,Government,EmbassiesandConsulates,Abroad
72773,partial dentures,Health, Dentistry, Dentures,3/21/2006, 9:15:15
1002425,craigslist,Arts,Directories,ArtistListings
1011606,dictionary,Reference,Dictionaries,WorldLanguages,E,English
1017051,larson'sonlinecards,Arts,OnlineWriting,Poetry,PersonalPages,M
2501318,dragcentral,Regional,CentralAmerica,CostaRica,SanJoseProvince,Localities,SanJose,TravelandTourism,Lodging,HotelsandMotels
40815,nmrspectragraph,KidsandTeens,SchoolTime,Math,Graphing
1002425,washingtonnationals,Regional,NorthAmerica,UnitedStates,Washington,Localities,S,Seattle,BusinessandEconomy,LegalServices
2514359,sports,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England
2518917,nationalgeographics,Reference,Libraries,National
2544008,flightinsurance,Business,FinancialServices,Insurance,Claims,Public
41194,yvettenelson,Regional,Oceania,NewZealand,Nelson,Localities,NelsonCity,TravelandTourism,Accommodation,HotelsandMotels
1002092,sonysecuritysystems,Business,BusinessServices,FireandSecurity,Security,AccessControl,IDCardsandSystems
1002425,navypaychart,Arts,Music,Charts
100906,fibroidsinuterus,Health,Women'sHealth,ConditionsandDiseases,Uterus,Fibroids,Embolization
1066674,theorganizedteacherbook,Shopping,Publications,Books,UsedandRare,B
73450,zuppa toscana,World, Italiano, Regionale, Europa, Italia, Toscana, Provincia di Firenze, Località, Firenze, Turismo, Hotel,3/25/2006, 17:07:34
1002425,cardgames,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England
100906,cityguide,Recreation,Travel,GuidesandDirectories
34225,homemagazine,Home,Cooking,Weblogs
45459,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
79557,maria morrow,Arts, People, M, Morrow, Vic,5/26/2006, 23:09:15
1002425,craigslist,Arts,Directories,ArtistListings
100906,swollenuterus,Health,Women'sHealth,ConditionsandDiseases,Uterus,Endometriosis
1069520,funnyjokes,Recreation,Humor,Jokes,SmallCollections
1109986,prayer for church offering,Society, Religion and Spirituality, Christianity, Denominations, Anglican, Episcopal Church USA,,5/25/2006, 15:46:46
34225,dealeroffafcoendcapsinmichigan,Business,Healthcare,ProductsandServices,MedicalEquipment,Dealers-Retailers,HealthcareProfessional
1002425,maturepost.com,Arts,People,M,Mature,Victor
100906,marshalblackburn,Regional,Oceania,MarshallIslands,GuidesandDirectories
1069285,thule,Regional,NorthAmerica,Greenland,Localities,Thule
2514359,monticello,Regional,NorthAmerica,UnitedStates,Iowa,Localities,M,Monticello
2534930,1995saturnsl1,Recreation,Autos,MakesandModels,Saturn,S-Series
1002425,maturemomsnextdoor.com,Arts,People,M,Mature,Victor
1056408,googleearth,Science,EarthSciences,Oceanography,ProductsandServices,Instruments
2529849,google,Computers,Companies,Google,Inc.,NewsandMedia
2530372,howtocareforafoal,Business,AgricultureandForestry,Livestock,HorsesandPonies,EquipmentandSupplies,Breeding
2549269,plantersbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
1002425,craigslist,Arts,Directories,ArtistListings
1029388,longislandrailroad,Regional,NorthAmerica,UnitedStates,NewYork,Regions,LongIsland,RecreationandSports,Fishing,GuidesandCharters
1029536,executivefunctiondisorder,Health,MentalHealth,Disorders,Neurodevelopmental,AutismSpectrum,Services,UnitedStates
2501318,netz,World,Deutsch,Computer,Netzwerk,Dienstleistungen
73450,elliot smith live,Games, Roleplaying, Live Action, Horror, World of Darkness, Chronicles, Vampire The Masquerade,3/29/2006, 22:10:49
1002425,fidelity.com,Business,ConsumerGoodsandServices,Electronics,Audio,Speakers,Dynamic,NorthAmerica
1029388,themeaningoftheowl,Society,Philosophy,PhilosophyofLanguage,Meaning,TheoriesofReference
2501318,auctionzip.com,Regional,NorthAmerica,UnitedStates,Maryland,Localities,C,Crumpton
250993,afrticanteenageslaves,Home,Family,Parenting,TeenagedParents
2530123,gloriavanderbilt,Arts,People,S,Swanson,Gloria
1002425,craigslist,Regional,NorthAmerica,UnitedStates,California,MetroAreas,SanFranciscoBayArea,BusinessandEconomy,RealEstate,Rentals
1029536,admingifford.org,World,Français,Société,Institutionsetadministrations,Organismesconnexes,Autoritésderégulation,Télécommunications
114037,willy t's pictures norman island,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,,5/14/2006, 6:12:53
2519713,mathgrade5algebra,Science,Math,Algebra,Software
31206,moonphases,Science,Astronomy,SolarSystem,Planets,Earth,Moon,Phases
1002425,pittsburghpostgazette,Society,Government,Government-RelatedOrganizations,PostalServices
1005954,google,Computers,Companies,Google,Inc.,NewsandMedia
100906,interpetspeakingintounge,Business,BusinessServices,Communications,PublicSpeaking,EducationandTraining,Europe,UnitedKingdom
250025,maryhigginsclark,KidsandTeens,PeopleandSociety,Biography,Explorers,LewisandClark
2551268,borders,Regional,Europe,UnitedKingdom,Scotland,Borders,Kelso,BusinessandEconomy
1002425,areacodes,Reference,Directories,AddressandPhoneNumbers,AreaCodes
1010660,everytimeifeelthespiritsabsheetmusic,Society,ReligionandSpirituality,Christianity,Denominations,Lutheran,Congregations,EvangelicalLutheranChurchinAmerica,UnitedStates,Minnesota
1029536,supermariosunshinecheats,KidsandTeens,Games,ComputerandVideo,MarioGames,SuperMarioStrikers
1039293,poembykendavis,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Christmas,StoriesandPoems
1072505,smokeybonesbbq,Arts,Movies,Titles,B,Bones
1002425,ussmitscher,Regional,NorthAmerica,UnitedStates,Government,Military,Navy,Ships,USSConstitution
2517950,byrdgenealogy,Society,Genealogy,Surnames,S
253997,texasregulationsforvaccinatingwolfhybrids,Arts,PerformingArts,Theatre,CommunityTheatre,UnitedStates,Texas
32253,rubbermaideproducts,Business,FoodandRelatedProducts,ToolsandEquipment
40815,lordfairfaxcommunitycollege,News,CollegesandUniversities,Newspapers,UnitedStates,California
1002425,santeevasquez,Arts,Comics,Creators,V,Vasquez,Jhonen
1018256,thechroniclesofnarnia,Arts,Movies,Titles,C,ChroniclesofNarnia,The
1066674,greenvilledrive,Business,Automotive,PartsandAccessories,DriveTrain
1077807,comicstrips,Arts,Comics,ComicStripsandPanels,S
2534930,flowers,Shopping,Flowers,Florists,NorthAmerica,UnitedStates,California
1002425,washingtonnationals,Regional,NorthAmerica,UnitedStates,Washington,Localities,S,Seattle,BusinessandEconomy,LegalServices
2506755,www.casselberry.org,Regional,NorthAmerica,UnitedStates,Florida,Localities,C,Casselberry,Government
2517950,byrdfamilyingeorgia,Home,Family,Parenting,Resources
2551268,dewclawcancer,Health,ConditionsandDiseases,Cancer,Breast,Organizations
56277,stanapisatinavjencanjepozivnice,World,Hrvatski,Regionalno,Europa,Hrvatska,Naselja,Zagreb
1002425,craigslist,Regional,NorthAmerica,UnitedStates,California,MetroAreas,SanFranciscoBayArea,BusinessandEconomy,RealEstate,Rentals
1010950,familyguy,Home,Family,FamilyWebsites,B
1036161,irishroverinfriscotexas,Business,AgricultureandForestry,Livestock,Cattle,Breeds,TexasLonghorn,Breeders
1075515,waverlywallpaper.com,Regional,NorthAmerica,UnitedStates,Iowa,Localities,W,Waverly,BusinessandEconomy
52822,cowhidefur,Business,TextilesandNonwovens,LeatherandFur,MachineryandEquipment
1002425,extratvshow,Business,AgricultureandForestry,TradeShows
1016497,walmart,Society,Issues,Business,AllegedlyUnethicalFirms,Wal-Mart
1057382,nikoncoolpixs1,Arts,Movies,Titles,S,S1m0ne
252460,mandarinoriental,Shopping,HomeandGarden,Furniture,Oriental
52822,doggroomingwagesanually,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates
1002425,pittsburghpostgazette,Society,Government,Government-RelatedOrganizations,PostalServices
1029388,nyfa,Arts,Organizations,Regional,UnitedStates,NewYork
1077807,sheepjokes,Recreation,Humor,Jokes,SmallCollections
1188402,how to write a discussion in a thesi,Arts, Writers Resources, Non-Fiction, Technical Writing, Associations, Society for Technical Communication,,5/21/2006, 11:01:08
2496874,pierrebouvierquotes,Business,Investing,ResearchandAnalysis,Quotes
100218,indexofjohnlockeonimmigration,Business,BusinessServices,Communications,WritingandEditing,EditingandProofreading,Indexing
1002425,craigslist,Arts,Directories,ArtistListings
1019836,greeting123,KidsandTeens,Pre-School,ABC'sand123's
1071157,68mercurycougar,Recreation,Autos,MakesandModels,Mercury,Cougar
2535008,google,Computers,Companies,Google,Inc.,NewsandMedia
1002425,maturepics,Arts,People,M,Mature,Victor
1075515,waverlywallpaper.com,Regional,NorthAmerica,UnitedStates,Iowa,Localities,W,Waverly,BusinessandEconomy
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations
