
1006089,brokershiringloanofficers,Business,FinancialServices,Loans,PaydayAdvanceServices
1012485,www.google.com,Computers,Internet,Searching,SearchEngines,Google
1169715,gabrielle union,Sports, Football, Rugby Union, Clubs and Teams, Europe, Scotland,,3/19/2006, 19:01:49
1314779,barbie. com,Computers,Internet,Domain_Names,Disputed_Domain_Names,thebarbies.com,,3/7/2006, 20:04:34
2496874,newaolicons,Computers,Internet,Chat,InstantMessaging,AOLInstantMessenger,BuddyIcons
1006089,kidsbikes,KidsandTeens,Arts,Dance,Schools,NorthAmerica
103960,www.browardschools.com,Regional,NorthAmerica,UnitedStates,Florida,Counties,Broward,Education
1065298,jobsinmaine,Regional,NorthAmerica,UnitedStates,Maine,Localities,P,Portland,BusinessandEconomy
2521928,wwwzanesvilletimesrecorder,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs
76931,http.iditirod for dummies,Arts, Performing Arts, Puppetry, Ventriloquism,3/2/2006, 7:03:58
1006089,hotwire,Business,IndustrialGoodsandServices,MachineryandTools,CuttingandMachining,CuttingMachinery
1067487,google,Computers,Companies,Google,Inc.,NewsandMedia
2388828,angies list,Arts,Directories,Artist_Listings,,3/6/2006, 20:24:24
249806,bankofamerica,Society,Issues,Business,AllegedlyUnethicalFirms,BankofAmerica
2549707,myspace.com,Science,Astronomy,Amateur
1006089,betcris,Games,Gambling,Sports,Online,B
1832547,kaiser permanente,Society, Issues, Business, Allegedly Unethical Firms, Kaiser Permanente,4/17/2006, 15:05:54
2516313,samsclub,Sports,Running,Clubs,Europe,UnitedKingdom,England
30656,mongoliacameltours,Regional,Asia,Mongolia,TravelandTourism,TravelServices
4078859,richard nader.com,Computers,History,Pioneers,Stallman%2C_Richard,,4/29/2006, 13:44:53
1006089,www.betcris.com,Games,Gambling,Sports,Online,B
1042657,jeniferlopez,Arts,People,L,Lopez,Jennifer
1049966,formalupdos,Shopping,Clothing,FormalWear,Women's,Bridal,Veils
1057372,laquinta.com,World,Español,Regional,América,Bolivia,Viajesyturismo,Alojamiento
1950634,scooters,Recreation,Motorcycles,Scooters,Vintage,,5/14/2006, 7:43:40
1006089,hoosierpark.com,Regional,NorthAmerica,UnitedStates,Indiana,Localities,A,Anderson,RecreationandSports
2002891,easter art projects for the classroom,Arts, Performing Arts, Theatre, Community Theatre, United Kingdom, England,3/1/2006, 17:46:24
2516411,gloriadeilutheranchurchinurbandale,Regional,NorthAmerica,UnitedStates,Iowa,Localities,U,Urbandale,BusinessandEconomy
3650628,southwest airlines,Home, Consumer Information, Complaints, Airlines,5/30/2006, 23:32:04
47906,mossberg42mcworth,Regional,NorthAmerica,UnitedStates,Texas,Localities,F,FortWorth,TravelandTourism,Lodging,HotelsandMotels
1006089,www.ebay,World,Nederlands,Webwinkelen,Veilingen
1012447,biobotanica,World,Italiano,Scienza,Biologia,Botanica
2542715,apshealthcare,Health,SeniorHealth,CaregiverSupport
34760,www.mapquest,Reference,Maps
54537,holy20war20on20the20home20front,Society,ReligionandSpirituality,Judaism,HolyScrollsandScribes
1006089,hotwire,Business,IndustrialGoodsandServices,MachineryandTools,CuttingandMachining,CuttingMachinery
1067487,mls,Regional,NorthAmerica,UnitedStates,Oregon,Localities,B,Bend,BusinessandEconomy,RealEstate
1071157,appaloosahorses,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables
2496228,transferinghomevideotocomputer,Home,Cooking,Weblogs
2527128,wisconsinthermo-form,Regional,NorthAmerica,UnitedStates,Wisconsin,ArtsandEntertainment,Libraries,Public
1006089,airsoft,Sports,Airsoft,ChatsandForums
1040180,thegamerapperpictures,Games,VideoGames,Simulation,GodGames,SimGames,TheSimsSeries,TheSims,ModificationsandAdd-Ons
1183456,mapquest,Computers, Software, Internet, Clients, Web, Browsers,,5/8/2006, 13:55:49
4752054,houston deed restrictions,Regional, North America, United States, Texas, Metro Areas, Houston-Galveston,,5/4/2006, 16:58:25
4874014,st patricks in connecticut,Home, Gardening, Organizations, Regional, United States, Connecticut,,3/16/2006, 13:33:33
1006089,wishlist,Society,Organizations,AnimalWelfare,RescuesandShelters,Regional,NorthAmerica,UnitedStates,Massachusetts
104396,smithbarney,KidsandTeens,Entertainment,BandsandArtists,Smith,Will
2544008,backofthenet,Computers,Software,Backup
3694408,galleria mall dallas texas,Regional,North_America,United_States,Texas,Localities,D,Dallas,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/24/2006, 0:03:58
72773,ab lounge,Society, Subcultures, Lounge Culture,3/18/2006, 20:43:46
1006089,spychest,KidsandTeens,Games,ComputerandVideo,SpyHunter-NowheretoRun
1034839,randycottengim,Arts,People,Q,Quaid,Randy
114037,weather.com,Regional, North America, United States, Oklahoma, Localities, O,,3/20/2006, 5:06:14
2499241,grilledchickensmokedsausage,Shopping,Food,Smoked
2533776,sigma80-4004.5-5.6oslensreview,Arts,Movies,Reviews
1004684,verizonwireless,Computers,MobileComputing,WirelessData,CellularAdd-ons
1006089,thegodfathergamewebsite,Games,VideoGames,Simulation,GodGames,SimGames,TheSimsSeries,TheSims,ModificationsandAdd-Ons
1047685,kumuhula,Regional,NorthAmerica,UnitedStates,Hawaii,ArtsandEntertainment,Dance,Hula
1188482,mony mony,World, Français, Société, Fêtes et jours fériés, Journées mondiales, Sciences,,5/18/2006, 3:03:19
56109,bankofamericapavillion,Business,FinancialServices,BankingServices,EquipmentandSoftware
1006089,randolphcountysheriff.com,Regional,Europe,Lithuania,VilniusCounty,Vilnius,TravelandTourism,Lodging,Hotels
1018255,tahitian noni,Science, Social Sciences, Linguistics, Languages, Natural, Austronesian,,3/28/2006, 8:36:04
1069366,renalcellcarcinoma,Science,Biology,CellBiology,Publications,Journals
252460,andrewrudnick,Arts,People,L,LloydWebber,Andrew
2538805,windovsmediaplayerdownload,Science,NewsandMedia,Weblogs
1006089,backyardwrestling2.com,Sports,Wrestling,BackyardWrestling,NorthAmerica,UnitedStates
1043039,google,Computers,Companies,Google,Inc.,NewsandMedia
1071157,appaloosahorses,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables
2542165,www.google.com,Computers,Internet,Searching,SearchEngines,Google
79557,clearview window cleaning.com,Shopping, Home and Garden, Windows, Window Coverings, Blinds,4/28/2006, 14:53:09
1006089,makeahorrorvideogame,Games,VideoGames,Roleplaying,P,PokémonGames,FanPages,P
1183456,persian ragdoll,World, Persian, مرجع, آموزش, دانشگاه‌ها, دانشگاه آزاد اسلامی,,5/22/2006, 11:22:27
2533956,google,Computers,Companies,Google,Inc.,NewsandMedia
2543287,whatyoucan'tbuywithfoodstamps,Recreation,Food,Drink,Wine,Australia,Victoria
34760,publice-mailaddresses,Health,PublicHealthandSafety,EmergencyServices,FireFighting,NorthAmerica,UnitedStates,NewYork
1006089,makeagamefree,Games,VideoGames,Action,Downloads,Free
1069285,james,KidsandTeens,PeopleandSociety,Biography,Inventors,Watt,James
2554006,architecturaldetailsforsteelbollards,Arts,PerformingArts,Dance,Morris,Cotswold
41194,hippowithbirdphoto,Recreation,Birding,NorthAmerica,UnitedStates,California
