
100623,jackingramlyrics,Arts,Music,Lyrics,PersonalCollections
1015318,animusic,Arts,Literature,Authors,P,Pullman,Philip,HisDarkMaterials
2534930,monster.com,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,RoshHaShana
2549352,thortrailer,Business,TransportationandLogistics,Trucking,Trailers,Manufacturers
3531275,nh skiing,Sports, Winter Sports, Skiing, Alpine, Schools and Instruction, Regional,,3/1/2006, 22:49:30
100623,slowdownlyricsbydierksbentley,Arts,Music,Lyrics,PersonalCollections
1037296,atvridinginwestvirginia,Regional,NorthAmerica,UnitedStates,WestVirginia,Education,K-12,SchoolDistricts
166048,nancy drogemuller denver colorado,Regional,North_America,United_States,Colorado,Localities,D,Denver,Business_and_Economy,Construction_and_Maintenance,,3/9/2006, 15:47:17
2938936,ebay,Home,Consumer_Information,Auctions,eBay,,3/1/2006, 12:13:38
3148685,oak creek school district,Regional, North America, United States, Iowa, Education, School Districts,,3/16/2006, 19:29:08
100623,justmightmakemebelievelyrics,Business,ConsumerGoodsandServices,Beauty,Cosmetics,MakeupArtists
1011606,yaho,World,Polski,Wypoczynek,Turystyka,Relacjezpodróży
1056408,ozonzanatonalbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
252183,glensautomalllexingtonky,World,Slovensky,Obchodahospodárstvo,Auto-moto
2983619,bankofamerica,Society,Issues,Business,Allegedly_Unethical_Firms,Bank_of_America,,3/1/2006, 10:34:37
100623,tomydadletters,Regional,Europe,UnitedKingdom,ArtsandEntertainment,Television,Programmes,Comedy,Dad'sArmy
1037296,cariles,World,Español,Regional,América,Argentina,Provincias,BuenosAires,Partidos,Pinamar,Cariló,Viajesyturismo,Alojamiento
2388828,animal webcams,Health,Animal,Veterinary_Medicine,Veterinarians,United_States,California,,3/1/2006, 7:22:40
2538805,dentalofficedesignplans,Business,ConstructionandMaintenance,Design,Plans
2638636,christian 20interracials,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/19/2006, 14:45:35
100623,tomydadletters,Regional,Europe,UnitedKingdom,ArtsandEntertainment,Television,Programmes,Comedy,Dad'sArmy
1016453,tollhousecookiesrecipe,Home,Cooking,RecipeCollections
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
2518917,hobartparts,Shopping,Vehicles,PartsandAccessories,Performance
3228115,glenn wiggers ins.,Society, Religion and Spirituality, Christianity, Denominations, Lutheran, Congregations,,3/7/2006, 15:45:04
100623,deardad,World,Español,Educación,Universidades,Colombia,Antioquia,UniversidadPontificiaBolivariana
1061183,tattoosymbolsandpics,World,Deutsch,Wirtschaft,KulturundUnterhaltung,Fotografie,Bildagenturenund-archive
2335074,chuck norris says,Business, Textiles and Nonwovens, Machinery and Equipment, Auxiliaries, Chucks and Shafts,5/28/2006, 21:11:36
36723,cornypickuplines,Business,AgricultureandForestry,EquipmentandSupplies,Tractors,Machinery,andImplements,Retail,UnitedStates,Texas
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/23/2006, 9:27:58
100623,mothersagainstdrunkdrivingmissionstatement,Society,Law,LegalInformation,DrunkDriving
1011606,buddylist,Arts,Directories,ArtistListings
1021385,tcunet.com,Regional,NorthAmerica,UnitedStates,Indiana,Localities,S,SouthBend,BusinessandEconomy,FinancialServices
2314823,breast tape,Health,Conditions_and_Diseases,Cancer,Breast,Organizations,,4/19/2006, 21:22:11
2542715,addingroomstoyourhome,Home,Cooking,Weblogs
100623,publicintoxicationfordrunkingmissionstatements,Arts,Radio,Formats,PublicRadio
2543611,Home,Family,FamilyWebsites,Bmonsterjobs,
3276308,honolulu star bulletin,Computers,Bulletin_Board_Systems,Software,,3/26/2006, 14:08:36
45459,charlottenc,Reference,Education,Kthrough12,HomeSchooling,CharlotteMason
77147,par 3 golf courses in wny,Shopping, Sports, Golf, Apparel,5/27/2006, 9:58:07
1002092,poanagrass,Home,Gardening,Plants,GrassesandBamboos
1005954,drjerroldvitekclevelandclinicemailaddress,Computers,Internet,Protocols,IP,Addressing,Lookup
100623,barsmissionstatements,Society,ReligionandSpirituality,Christianity,Missions,ShortTerm
1078436,99.5,Arts,Radio,Regional,NorthAmerica,UnitedStates,Michigan
55733,pictureframes,Recreation,PictureRatings
100623,barsmissionstatements,Society,ReligionandSpirituality,Christianity,Missions,ShortTerm
1295895,http,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,email.potterybarn.com, cat
2522290,barsindubrovnikcroatia,Regional,Europe,Croatia,Localities,Dubrovnik,TravelandTourism,Lodging
2528456,caloforniadmv,Society,Law,LegalInformation,DrunkDriving
2549623,karmasutra,Society,ReligionandSpirituality,Yoga,Paths,Karma,SahajaYoga
100623,barmissionstatements,Computers,Software,BarCode
1015318,pathmark,Business,TransportationandLogistics,TrafficControl,Distributors
1059857,upmc,World,Français,Formation,Enseignementsupérieur,Universités,France,UniversitésdeParis,UniversitédeParisVI,Départementsuniversitaires
2951310,http isp local numbers,Regional, North America, United States, Texas, Localities, H,,3/7/2006, 13:30:35
74233,free web layouts,Computers, Graphics, Web, Free, Cartoon Dolls,3/21/2006, 23:49:00
100623,proliquorlobbies,Business,FoodandRelatedProducts,Beverages,Liquor
1013456,thebutcherofbrighten,Games,VideoGames,Shooter,C,ChroniclesofRiddick,The-EscapefromButcherBay
2496571,www.nick.com,KidsandTeens,Entertainment,Television,Stations
253997,furniturebrandpula,Business,MarketingandAdvertising,Branding
2543611,Shopping,HomeandGarden,GardenAccessories,GardenStatuestinkerbellstatue,
100623,proalcoholmissionstatements,World,Français,Société,Institutionsetadministrations,Multilatérales,NationsUnies,Programmes,Humanitaire,Missionsdepaix,Terminées
2002891,cinco de mayo,Society, Holidays, Cinco de Mayo,5/5/2006, 8:35:04
2501967,onlinenowicongenerator,Arts,OnlineWriting,Poetry,PersonalPages,M
2549623,superwalmart-clarksburgwv,Games,Roleplaying,Genres,SuperHeroes,LivingLegends
52624,weatherforcastforbattlecreekmichigan,News,Weather,SnowandSkiForecasts
100623,promissionstatements,Society,ReligionandSpirituality,Christianity,Denominations,LatterDaySaints,ChurchofJesusChristofLatter-daySaints,Programs,Missionary,MissionPages,NorthAmerica,UnitedStates
1019836,irishtwin,Shopping,EthnicandRegional,European,Irish
1029388,theavengers,Arts,Television,Programs,ActionandAdventure,Avengers,The
2524063,nassaucountycorrections,Society,Law,LawEnforcement,Corrections,StateAgencies
56277,travaiva,World,Česky,Zdraví,Výživa
100623,barassociationmissionstatements,Business,Accounting,Associations
1045515,diamondwillowwalkingsticks,Shopping,Health,Disabilities,AssistiveTechnology,MobilityandTransportation,CanesandWalkingSticks
1066674,summervillesubdivisoncharlottenc,Reference,Education,Kthrough12,HomeSchooling,CharlotteMason
2496228,carotidarteryinjectionsofdrugs,Recreation,Drugs,Cannabis,PersonalPages
2519730,badger,Regional,Europe,UnitedKingdom,England,Kent,BadgersMount,BusinessandEconomy
100623,barassociationmissionstatements,Business,Accounting,Associations
1061935,unlimitedcellphoneminutesservices,Business,BusinessServices,Signage
114037,willy t's norman island,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,,4/6/2006, 5:30:18
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork
100623,meetingpeoplewebsites,KidsandTeens,PeopleandSociety,Organizations,PersonalDevelopment,Scouting,BoyScoutsofAmerica,Troops,California
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
114037,willy t's norman island pictures,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,,4/6/2006, 5:39:49
2548812,youthsoccerleaguerankings,Sports,Soccer,UEFA,England,Youth,Leagues
2554006,kohler,Science,SocialSciences,Psychology,Gestalt,People,Kohler,Wolfgang
100623,schlitterbahnsouthpadieisland,Regional,NorthAmerica,UnitedStates,SouthCarolina,Localities,H,HiltonHeadIsland,BusinessandEconomy,RealEstate,Residential
1069520,diphenoxylate,Health,Pharmacy,DrugsandMedications,D,Diphenoxylate
2533791,dunk,Sports,Basketball,ShowBasketball,SlamDunks
2543287,furnaturerow,Sports,WaterSports,Rowing,Associations,UnitedStates
