

100906,cinncinatibelliwireless,KidsandTeens,PeopleandSociety,Biography,Inventors,Bell,AlexanderGraham
1039396,robsongolfcasagrande,Sports,Golf,Courses,Europe,UnitedKingdom,England
1078369,www.crazyrays.com,Business,ElectronicsandElectrical,Components,VacuumTubes
2411585,california lottery,Regional,North_America,United_States,California,Localities,S,San_Diego,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/1/2006, 23:35:29
3531275,warwick house for rent,Reference, Museums, History, Historic Houses, North America, United States,,4/18/2006, 20:58:36
100906,creditscore,Business,FinancialServices,CreditandCollection,CollectionServices
1073141,aramaicbabynames,Home,Family,Pregnancy,BabyNames
2500873,coconutmalloryresort,Recreation,Nudism,Places,Resorts,Europe,France
2546215,blackburncollege,News,CollegesandUniversities,Newspapers,UnitedStates,California
3655315,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,3/14/2006, 22:17:06
1005515,animals,Science,Agriculture,Animals,Insects,Bees
100906,l&amp;amp;nfederalcreditunion,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
2496571,webshots,Computers,Internet,OntheWeb,WebApplications,PhotoSharing
2506760,lovegenerators,Business,IndustrialGoodsandServices,IndustrialSupply,Generators
2554006,federalexpress,Regional,Asia,Malaysia,StatesandFederalTerritories,KualaLumpur,BusinessandEconomy,Industrial
100906,shouldyoucallyourex,Arts,Literature,WorldLiterature,Scottish,Authors,McCallSmith,Alexander
1019836,teamap,Business,IndustrialGoodsandServices,Engineering,Industrial
1031271,grilledvegetablewrap,Home,Cooking,FruitsandVegetables,BrusselsSprouts
1923273,www.yahoo.com,Arts, Entertainment, News and Media,5/18/2006, 15:49:28
2516320,kleinidependentschools,KidsandTeens,Arts,Dance,Schools,NorthAmerica
100906,margaretmunozthepoweroftapping,Computers,Software,Presentation,MicrosoftPowerPoint
1011226,megamillions,KidsandTeens,Games,ComputerandVideo,MegaManStarForceSeries,MegaManStarForce
1036892,myspace.com,Arts,Music,Styles,R,RegionalandEthnic,Reggae,BandsandArtists
1050902,microsoftpublisher,Games,BoardGames,DevelopersandPublishers
74233,simcity 4,Recreation, Autos, Enthusiasts, 4x4, Personal Pages,3/19/2006, 0:10:28
100906,horoscope,Society,ReligionandSpirituality,Divination,Astrology,Horoscopes
1012485,www.lax.com,Sports,Lacrosse,NewsandMedia
1027070,easterplaypropts,Games,Roleplaying,PlayGroups,NorthAmerica,UnitedStates
1051078,forestatnight,Science,Agriculture,Forestry,Organizations
1056282,dogpile,Computers,Internet,Searching,Metasearch
100906,stelizabethjob,Business,Employment,JobSearch
1029388,sublimeromeolyrics,Arts,Music,Lyrics,PersonalCollections
1050540,2006calendar,Arts,Music,Styles,C,Classical,Calendar,Festivals
1065298,mckaysrv,Regional,NorthAmerica,UnitedStates,Arizona,Localities,Y,Yuma,TravelandTourism,CampingandRVs
2533776,ritzcamera,Shopping,AntiquesandCollectibles,CamerasandPhotographs
100906,lpn,Health,Nursing,Organizations,NorthAmerica,UnitedStates,BoardsofNursing
1039745,bl,Business,PublishingandPrinting,Printing,History
2518760,americanidol,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
2536270,greatestfemaleorgasmseverdvd,Society,Transgendered,FemaletoMale,PersonalPages
56426,theunion,Regional,Europe,UnitedKingdom,Education,HigherandFurtherEducation,StudentUnions
1002425,timkott,Arts,People,A,Allen,Tim
1004776,unsolved mysteries,Arts, Television, Programs, Reality-Based, Unexplained and Mystery, Unsolved Mysteries,,4/29/2006, 14:56:06
100906,prophetmohamedlifeteaching,KidsandTeens,TeenLife,Sexuality
1018256,africanamericanonlineradiotalkshows,Recreation,Radio,Amateur,PersonalPages,UnitedStates
2529849,st.petersmo,Regional,Europe,UnitedKingdom,England,Cornwall,StIves,TravelandTourism,Accommodation,SelfCatering
100906,celibate,Regional,Europe,UnitedKingdom,England,Nottinghamshire,Trowell
1011606,rentalcar,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals
2518760,turkishairlines,Home,ConsumerInformation,Complaints,Airlines
31206,spacerockets,Business,AerospaceandDefense,Space
3228115,charleston south caroline,Regional, North America, United States, South Carolina, Localities, C,,5/24/2006, 20:33:13
100906,missedperiodorlightspotting,Arts,Literature,PeriodsandMovements,Beat
1043039,berkleypubliclibrary,Health,PublicHealthandSafety,EmergencyServices,FireFighting,NorthAmerica,UnitedStates,NewYork
1183456,sceloporus olivaceus,Science, Biology, Flora and Fauna, Animalia, Chordata, Aves,,5/3/2006, 15:20:28
2517950,pgajbyrd,Arts,Music,Styles,J,Jazz,BandsandArtists,TrumpetPlayers,Byrd,Donald
76931,211 orange county community resources,Sports, Resources, News and Media,3/25/2006, 12:33:24
100906,missedperiodorlightspotting,Arts,Literature,PeriodsandMovements,Beat
1030784,screwingoldwomensfeet,Business,IndustrialGoodsandServices,Casting,Molding,Machining,MachineShops,ScrewMachineShops
1051358,vargakachina,Sports,Boxing,Boxers,Vargas,Fernando
1078013,virginiaemploymentcommission,Regional,NorthAmerica,UnitedStates,WestVirginia,Government,BoardsandCommissions,ProfessionalandOccupationalLicensingBoards
1078369,motorsenginecivicdx1.5l1988and1991,World,Français,Sports,Aquatiques,Voile,Skippersetbateauxcélèbres,Skippers
100906,cincinnatibell,Business,ConstructionandMaintenance,MaterialsandSupplies,SiteConstruction,Clocks,BellsandCarillons
1018255,e bay,Regional, Oceania, New Zealand, Bay of Plenty, Localities, Rotorua,,3/17/2006, 10:10:56
2532838,wwllfoundinsea,Business,ConsumerGoodsandServices,Watercraft,SubSea
2536270,ups,Arts,Illustration,Specialized,Pin-ups
2543611,Shopping,HomeandGarden,GardenAccessories,GardenStatuestinkerbellstatue,
100906,bridialshowergifts,Shopping,Gifts,Personalized,Trophies
1016453,lilyflower,Shopping,Flowers,Florists,NorthAmerica,UnitedStates,California
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
2496874,insaneclownposse,Arts,Music,BandsandArtists,I,InsaneClownPosse,FanPages
2502697,weddingceremonyscript,Society,Relationships,Weddings,Ceremony,Officiants,UnitedStates,California
100906,divinepurpose,Arts,Music,BandsandArtists,D,DivineComedy,The
1016002,englishmastiffwhite,Arts,Education,LanguageArts,English,AcademicDepartments
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations
31206,planets,Science,Astronomy,ExtrasolarPlanets
100906,divinepurpose,Arts,Music,BandsandArtists,D,DivineComedy,The
1016453,arizonabiltmore,Regional,NorthAmerica,UnitedStates,Arizona,Localities,S,Scottsdale,BusinessandEconomy,RealEstate,Residential,Agents
1032954,silive,Regional, North America, United States, New York, Localities, N,,3/27/2006, 23:36:15
2515879,beadediris,Home,Gardening,Plants,I,Iris,Organizations
2528694,tupperware,World,Français,Maison,Cuisine,Recettesdesmarques
100906,shouldigetbackwithmydivorcedhusband,Business,Investing,Software,BackOffice,ProductProviders
1039396,usarmypaygrades,Shopping,Niche,Military,Surplus
1049966,collegesforbioinformatician,News,CollegesandUniversities,Newspapers,UnitedStates,California
2530123,arnoldvosloo,Arts,PerformingArts,Acting,ActorsandActresses,V,Vosloo,Arnold
2530372,louisvuittonreplicashoes,Business,Automotive,KitCarsandReplicas
100906,b&amp;amp;briverboats,Arts,Music,Styles,B,Blues,BandsandArtists,K,King,B.B.
1016497,alpacas,Business,AgricultureandForestry,Livestock,Camelids,Alpacas,Breeders,Australia
2530123,yulbrenner,Arts,People,B,Brynner,Yul
2533791,bucs,Sports,Fencing,CollegeandUniversity,BUCS
2543611,Home,Family,FamilyWebsites,Bbassettbedscompany,
1002092,purplemartinreport,Business,NewsandMedia,ResearchReports
100906,propertysurvey,Regional,Europe,UnitedKingdom,BusinessandEconomy,Property,Surveyors
40815,nuclearmagneticresonancepictures,Science,Chemistry,NuclearMagneticResonance,ProductsandServices
73450,donatello,Kids and Teens, Arts, Sculpture, Sculptors, Donatello,3/24/2006, 0:24:33
80861,female masturbation clips,Society, Transgendered, Female to Male, Personal Pages,3/9/2006, 5:06:33
1005803,chickenrotisserieflamecommercialovens,Business,ConstructionandMaintenance,CommercialContractors,Mechanical,Heating,Ventilating,andAirConditioning
1005954,starprincessfire,Business,BusinessServices,FireandSecurity,Security,AccessControl,IDCardsandSystems
100906,propertylineisnotwhatthebuildershowedus,Society,Issues,IntellectualProperty,Copyrights,DigitalMillenniumCopyrightAct,USAv.ElcomSoftandDmitrySklyarov,NewsandMedia
2527128,pdginc.,Business,Telecommunications,Two-WayRadio,Equipment,Dealers,NorthAmerica,UnitedStates
2530372,oversizedstoragebox,Sports,Boxing,NewsandMedia
100906,webmd,KidsandTeens,Health,ConditionsandDiseases,EatingDisorders,Bulimia
1016497,englishbulldogs,KidsandTeens,SchoolTime,English,EnglishasaSecondLanguage
104396,michigancitylighthouseoutlet,Regional,NorthAmerica,UnitedStates,Michigan,Localities,T,TraverseCity,BusinessandEconomy,RealEstate
1045042,teaservices,Business,BusinessServices,Signage
2501318,dudleymartinchevorletmamassasva,Regional,Caribbean,SaintMartin,TravelandTourism,Lodging,VacationRentals
1002092,sonysecuritysystems,Business,BusinessServices,FireandSecurity,Security,AccessControl,IDCardsandSystems
1002425,fidelity.com,Business,ConsumerGoodsandServices,Electronics,Audio,Speakers,Dynamic,NorthAmerica
100906,fibroidsinuterus,Health,Women'sHealth,ConditionsandDiseases,Uterus,Fibroids,Embolization
1066674,albisotopes,Science,InstrumentsandSupplies,Isotopes
73450,zuppa toscana,World, Italiano, Regionale, Europa, Italia, Toscana, Provincia di Firenze, Località, Firenze, Turismo, Hotel,3/25/2006, 17:10:26
100906,joycemeyers,Arts,People,R,Rhys-Meyers,Jonathan
1057382,geraldosailingvideo,Games,VideoGames,Roleplaying,P,PokémonGames,FanPages,P
1069285,prayerfortheopeningofaworshipservice,Business,ConsumerGoodsandServices,OfficeProducts,Furniture
2527128,kellybluebook,Computers,E-Books,NewsandMedia
79557,georgia dept. of labor,Regional, North America, United States, Society and Culture, Labor, International Brotherhood of Electrical Workers - IBEW,5/24/2006, 20:03:39
100906,authenticmorrocanfood,Recreation,Food,Drink,Wine,Australia,Victoria
2511202,transunion,Business,FinancialServices,CreditandCollection,CreditReports
2532838,ebay,Home,ConsumerInformation,Auctions,eBay
253855,freetuitionarizona,Computers,Software,Freeware,System
78840,camp pokanoka,Recreation, Camps, North America, United States, Maine,5/7/2006, 20:55:46
100906,cityguide,World,Deutsch,Medien,ZeitschriftenundOnline-Magazine,Lifestyle
2518917,google,Computers,Companies,Google,Inc.,NewsandMedia
2546215,disney,Recreation,ThemeParks,Disney
31924,nonallergenicdogs,Recreation,Pets,Dogs,Breeds,NonSporting-UtilityGroup,TibetanTerrier,Breeders
32253,surplustoroidaltransformers,Business,ElectronicsandElectrical,TransformersandInductors,Transformers
1002425,katepaulsen,Arts,People,O,Olsen,Mary-KateandAshley
100906,cityguide,Recreation,Travel,GuidesandDirectories
34225,watkinsfrt.,Society,Genealogy,Surnames,W,Watkins
45459,mapquest,Reference,Maps,Libraries
79557,linda lovelace,Computers, History, Pioneers, Lovelace, Ada,5/26/2006, 23:10:55
100906,.citysearch.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,D,Denver,BusinessandEconomy,RestaurantsandBars,Chinese
1071157,helptoloosewieght4prom,Computers,Multimedia,MusicandAudio,AudioFormats,MPEG-4,Software
31924,mac.com,Computers,Software,OperatingSystems,MacOS,Internet,Sherlock,Channels
36723,rubyroxprincesslacedress,Arts,Crafts,Lacemaking
56277,proactiveacnesolution,Business,Telecommunications,Consulting,SolutionsProviders
100906,gecapital,Business,FinancialServices,VentureCapital,DevelopmentStage
1036161,whenmyhusbandsflirtinggoestofar,Arts,Literature,MythsandFolktales,Myths,Slavic
1074662,ifc.com,Arts, Music, Bands and Artists, P, Penn, Michael, Articles and Interviews,,5/24/2006, 0:30:20
1188402,2006 calendar,Arts, Music, Styles, C, Classical, Calendar,,4/23/2006, 9:06:46
2496228,agypharmaceuticals,Business,BiotechnologyandPharmaceuticals,Pharmaceuticals,Manufacturing
1002425,maturepost.com,Arts,People,M,Mature,Victor
100906,l&amp;amp;ncreditunion,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
1069520,funnyjokes,Recreation,Humor,Jokes,SmallCollections
1109986,prayer for church offering,Society, Religion and Spirituality, Christianity, Denominations, Anglican, Episcopal Church USA,,5/25/2006, 15:46:46
34225,solarpanelinstallationincantonmichigan,Business,Energy,Renewable,Solar,Electric
1003275,numberofgamesnewyorkyankeeswonsincestartofseason2006,Games,VideoGames,GameDesign,DevelopmentToolsandSoftware
100906,africanamericangeneology,Society,Ethnicity,African,African-American,History
1030784,oldmaturefootaction,Games,VideoGames,Action,SpaceCombat,StarWarsGames,KnightsoftheOldRepublicSeries,OldRepublic,The
1072505,corcorangrouprealestate,Business,RealEstate,EducationandTraining,SchoolsandInstruction
250025,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization
1002425,milfs,Society,Issues,TerritorialDisputes,Mindanao
100906,marshallblackburn,Regional,Oceania,MarshallIslands,GuidesandDirectories
1069285,thule,Regional,NorthAmerica,Greenland,Localities,Thule
2514359,thetaverninabingdonva,Arts,Movies,Theaters,Drive-InTheaters,UnitedStates,Virginia
2534930,1995saturnsl1,Recreation,Autos,MakesandModels,Saturn,S-Series
100906,middleborodailynews,News,Newspapers,Regional,UnitedStates,Texas
1039396,www.touredge.com,World,Japanese,ス�?ーツ,自転車,レース,イベント
2500873,worldmark,Regional,Caribbean,TravelandTourism,Lodging,Timeshares
250993,whitehatred,Reference,Directories,AddressandPhoneNumbers,WhitePages
79159,shady acres herb garden,Home, Gardening, Plants, Herbs,4/13/2006, 17:20:33
1000335,brookhavencabinets,Games,Coin-Op,ArcadeGames,Cabinets,Converting
100906,prayingintounge,Sports,MartialArts,KungFu,Mantis,SouthernPrayingMantis
2496874,funnyquotes,Business,Investing,ResearchandAnalysis,Quotes
2516320,lawyerkendradavis,Society,Law,Services,LawyersandLawFirms,GeneralPractice,NorthAmerica,UnitedStates,Massachusetts
2549269,directv.com,Arts,Television,Interactive,BroadcastersandChannels
1002425,bonjovi,Arts,People,B,BonJovi,Jon
1005954,madisoncochancerycourtcourtno.30841,Society,Law,Services,CourtReporters,UnitedStates,California
100906,nondenominationalspeakingintounge,Society,ReligionandSpirituality,Christianity,CampsandRetreats,Non-Denominational
250025,maryhigginsclarktwolittlegirlsinblue,Shopping,Clothing,Children's,Girls
2551268,blossombucketinc.resinhenandrooster,Games,VideoGames,Adventure,GraphicalAdventures,QuietWeekendinCapri,A,ReviewsandPreviews
100906,nondenominationalspeakingintounge,Society,ReligionandSpirituality,Christianity,CampsandRetreats,Non-Denominational
1029388,danny'sskylightroom,Business,ConstructionandMaintenance,Remodeling,SunroomsandAtriums
114037,willy t's norman island,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,,5/14/2006, 6:53:21
2506755,target,Shopping,Recreation,Guns,Accessories,Targets
253855,jacuzzirepairarizona,Regional,NorthAmerica,UnitedStates,Arizona,Localities,T,Tucson,BusinessandEconomy,Automotive,RepairandService
100906,bible,Society,ReligionandSpirituality,Christianity,Bible,BibleStudy
1010950,southpark,Recreation,ThemeParks,IndividualParks
2501967,stunnashades,Shopping,HomeandGarden,Electrical,Lighting,Lampshades
253855,nonmedicalhelpdepression,Business,TextilesandNonwovens,Nonwovens,Spunbond,SpunlaceandMeltblown,Spunbond
2548812,mechanicalbreakdowninsurance,Business,FinancialServices,Insurance,Claims,Public
100906,travelocity,Recreation,Travel,Consolidators
1039293,poemtesting,Business,IndustrialGoodsandServices,CalibrationandTesting,NondestructiveTesting
