

1011606,michaelkorspump,Business,MiningandDrilling,WaterWellsandPumps
1734305,dictionary,Reference,Dictionaries,World_Languages,E,English,,3/9/2006, 1:32:50
250277,commercebank,Business,E-Commerce,Developers
2998743,used cars,Business,Automotive,Kit_Cars_and_Replicas,,3/10/2006, 19:50:40
3936340,outlook mail,Computers,Software,Internet,Clients,Mail,Windows,Microsoft_Outlook,,3/18/2006, 19:29:54
1011606,barbie.com,KidsandTeens,International,Español,Diversión
1036270,where is north china plains,Regional, North America, United States, Wisconsin, Arts and Entertainment, Libraries,,3/7/2006, 2:50:19
2497818,girlssoftballinstruction,Sports,Softball,Organizations,AmateurSoftballAssociation
4898140,http www.sjerc.org fr sjs about.htm,World, Français, Sports, Aquatiques, Voile, Skippers et bateaux célèbres,,4/23/2006, 15:24:39
5660527,spm lyrics for ghetto imprisonment,Arts, Performing Arts, Theatre, Musicals, C, Cats,,3/12/2006, 19:52:13
100623,letterstodads,Shopping,Gifts,Personalized,GreetingLetters,SantaClaus
1011606,jetblue.com,Regional,NorthAmerica,UnitedStates,Transportation,Airlines
1056408,ozonanationalbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
252183,glennsautomalllexingtonky,World,Slovensky,Obchodahospodárstvo,Auto-moto
2983619,bankofamerica,Society,Issues,Business,Allegedly_Unethical_Firms,Bank_of_America,,3/2/2006, 10:34:40
100623,drunkdrivingmissionstatements,Society,Law,LegalInformation,DrunkDriving
1011606,buddylist,World,Deutsch,Freizeit,Humor,Bildbewertung
1021385,tcunet.com,Regional,NorthAmerica,UnitedStates,Indiana,Localities,S,SouthBend,BusinessandEconomy,FinancialServices
2314823,breast tape,Health,Conditions_and_Diseases,Cancer,Breast,Organizations,,4/19/2006, 21:22:11
2542715,addingroomstoyourhome,Home,Cooking,Weblogs
1011606,pradawomenboots,Health,Women'sHealth,Smoking
1025644,haiti,Regional,Caribbean,Haiti,ArtsandEntertainment
105641,triglycerides,Business, Chemicals, Basic Chemicals, Oleochemicals,3/6/2006, 17:10:54
2515879,celticclipart,Society,Ethnicity,Celtic,Irish,Irish-American,Organizations
3949030,adault video,Games,Video_Games,Roleplaying,P,Pok%C3%A9mon_Games,Fan_Pages,P,,5/16/2006, 22:46:57
1003275,kingstondailyfreemanobituary,Society,Activism,InDailyLife
1011606,barbie.com,KidsandTeens,International,Español,Diversión
1069366,philhenry,Society,Philosophy,AcademicDepartments,NorthAmerica,UnitedStates
2497993,poetry,Arts,OnlineWriting,Poetry,PersonalPages,M
2544008,google,Computers,Companies,Google,Inc.,NewsandMedia
1011606,elihorn,Arts,People,H,Horne,Lena
2544008,joeelsmoreatnike,Recreation,Collecting,Toys,ActionFigures,Military,G.I.Joe
262863,miami,Sports,Football,American,NFL,Miami_Dolphins,Fan_Pages,,3/21/2006, 18:35:39
3140635,yahoo.com,World, Español, Regional, América, Chile, Sociedad,,5/13/2006, 10:50:35
3542838,www americanexpress.com,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,3/20/2006, 10:58:03
1011606,microsoftofficeonline,Shopping,OfficeProducts,Furniture
1024650,macromolecule,Science,Biology,BiochemistryandMolecularBiology,Biomolecules,Software
1029536,treatmentforexecutivefunctiondisorder,Health,ConditionsandDiseases,NeurologicalDisorders,TraumaandInjuries,BrainInjury,TreatmentandResidentialPrograms
104270,yahoopool,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories
2497259,verizionreverselook-up,KidsandTeens,SportsandHobbies,Toys,ReverseEngineering
1011606,flybooklaptopsforless,Home,ConsumerInformation,ComputersandInternet,Hardware,Laptops
2501967,myspacelayoutcreator,Arts,Comics,Creators,S
2551268,24inchshoplight,Shopping,Tools,TradeSpecificandSpecialty
3874037,mapquest,Computers, Software, Internet, Clients, Web, Browsers, Toolbars,5/19/2006, 8:08:23
79557,winco window cleaning,Business, Chemicals, Cleaning Agents and Toiletries, Commercial and Industrial,4/15/2006, 23:03:39
100906,cuckoldforum,Computers,ChatsandForums
1011606,rentalcar,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals
2518760,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12
31206,spacerockets,Business,AerospaceandDefense,Space
3228115,mapquest,Computers, Software, Internet, Clients, Web, Browsers,,5/29/2006, 17:37:54
1004684,providian,Business,Healthcare,ProductsandServices,MedicalEquipment,Remanufacturers-Remarketers
1011606,polo.com,Business,ConsumerGoodsandServices,Clothing,Casual
1014476,google,Computers,Companies,Google,Inc.,NewsandMedia
2500591,springhillsuites,Computers,Software,OfficeSuites,MicrosoftOffice
2533956,youngpeoplesintitutesummbercamp,Recreation,Camps,NorthAmerica,UnitedStates,Maine
1011606,gaggenau.com,World,Deutsch,Regional,Europa,Deutschland,Bayern,StädteundGemeinden,M,München,Wirtschaft
1019836,canna,Regional,Europe,UnitedKingdom,Scotland,Highland,IsleofCanna
1024650,www.disney.com,KidsandTeens,International,ChineseTraditional,娛樂,動畫
2532838,265-75-r16tires,Business,Automotive,PartsandAccessories,Tires
56109,2007toyotaprius,Recreation,Autos,MakesandModels,Toyota,Prius
1011606,gap.com,Regional,Europe,UnitedKingdom,Education,GapYears
1016002,englishmastiff,KidsandTeens,SchoolTime,English,EnglishasaSecondLanguage
2500873,magicchiefsmallwinerefrigerators,Business,SmallBusiness,Finance,Accounting
2529581,thelotteryashortstory,Arts,PerformingArts,Storytelling,ProfessionalStorytellers,UnitedStates
32253,6voltvibratortransformer,Business,ElectronicsandElectrical,TransformersandInductors,Transformers
1011606,schuller.de,World,Deutsch,Gesundheit,Alternativ,Homöopathie,Therapeuten,Deutschland,Bayern
1016354,homemadeswingerstgp,Recreation,Guns,Homemade,PotatoCannons
10291,mapofst.lucia,Reference,Maps,Libraries
250993,rundownbarns,Sports,Running,Clubs,Europe,UnitedKingdom,England
45459,dreamdinners,Business,Opportunities,Franchising,Franchises,FoodandDrink
100218,newcosoframeworkforgovernment,Society,Government,ForeignMinistries
1004684,dishnetwork,Business,Opportunities,Networking-MLM
1011606,milan.it,World,Italiano,Arte,Letteratura,Autori,P,Porta,Carlo
2530123,davidbautista,Arts,People,B,Bowie,David,FanPages
2543611,World,Français,Régional,Europe,Portugal,Madère,Voyagesettourismemader's,
1011606,bluefly,Shopping,Clothing
1031271,applesaucerecipecookinglight,Home,Cooking,RecipeCollections
1067487,chutemiddleschoolevanstonil,Business,TextilesandNonwovens,Textiles,Fabrics,MixedBlends,MiddleEast,Turkey
2498902,dogkennelsunshadetopofkennel,Computers,Software,Databases,Pick,ProductsandServices
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork
1011606,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales
2509452,usedbooks,Shopping,Publications,Books,UsedandRare,B
31206,albertingalls,Regional,NorthAmerica,Canada,Alberta,Localities,S,St.Albert,Education
47906,stampmatting,Recreation,Collecting,Stamps,Organizations,LocalClubs
79557,govener of georgia,Regional, North America, United States, Georgia, Government, Federal, US House of Representatives, John Lewis [D-5],4/29/2006, 22:38:04
1011606,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales
1030420,unitedstatesembassywashingtondc,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts
1055771,barbaradodge,Recreation,Autos,MakesandModels,Dodge
1074717,thomasthetrain,Business,EducationandTraining,Driving,TrafficSchools
2535008,delawarecountyjudicialreleases,Regional,NorthAmerica,UnitedStates,Delaware,Localities,W,Wilmington,Education,K-12
1010660,greatpenecostanthems,Regional,NorthAmerica,UnitedStates,Regions,GreatPlains,BusinessandEconomy
1011606,pbteens.com,Shopping,HomeandGarden,Furniture,Bedroom
1031271,motorola,Business,Telecommunications,Two-WayRadio,Equipment,Dealers,NorthAmerica,UnitedStates
250993,plantationofgrapesorangesapples,Computers,Software,Globalization,OperatingSystems,MacOS
2544008,lakegrovesoccer,Sports,Soccer,UEFA,England,Youth,ClubsandTeams
1011606,.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas
104396,beckettbaseballcatdprices,Sports,Baseball,Amateur,Teams,Vintage
1073141,restaurantdidagobandung,Regional,Europe,UnitedKingdom,Scotland,Edinburgh,Cityof,BusinessandEconomy,RestaurantsandBars
45459,largescaledecorative,Shopping,Crafts,DecorativePainting
55733,vegassportsline,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England
1010660,andrewwyethsoaringprint,Business,PublishingandPrinting,Printing,Products,DirectMail
1011606,disneychannel.comthecheetagirs,KidsandTeens,International,Türkçe,Oyunlar,İnternet
1030784,oldtachergivesfootjob,Regional,NorthAmerica,UnitedStates,Washington,Localities,B,Bellevue,BusinessandEconomy,AdvertisingandMarketing
1036161,ericnederlander,World,Nederlands,Kunst,Schilderkunst,Kunstschilders
255112,listofcompanieshiringforeignworkers,Computers,Companies,SoftwareDevelopment
1011606,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales
1016002,horoscope,Society,ReligionandSpirituality,Divination,Astrology,Horoscopes
1077807,franklintownshiplittleleague,Sports,Baseball,Youth,Leagues,LittleLeague,USEasternRegion,NewYork
46669,olympicair,Science,Environment,AirQuality,ProductsandServices,EquipmentandSupplies
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries
1011606,smc.it,Science,Technology,Space,ConferencesandMeetings
1045042,latintranslations,KidsandTeens,SchoolTime,ForeignLanguages,Latin
2496228,wastegeneratedinsonoma,Business,Environment,WasteManagement,Recycling,Electronics
2536270,birdidentification,Recreation,Birding,NorthAmerica,UnitedStates,California
72773,green mountain greetings,Sports, Cycling, Mountain Biking, XC Racing,3/20/2006, 16:23:07
1011606,greecephotos,Regional,Europe,Greece,Prefectures,Cyclades,Santorini,TravelandTourism,Lodging,Hotels
1049966,jetblue.com,Regional,NorthAmerica,UnitedStates,Transportation,Airlines
2500873,johndeere450gundercarriageparts,Shopping,Vehicles,PartsandAccessories,Performance
2501370,httpr.ghinconnect.comghiihbp81.cgic6506301,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Education,Kthrough12,Oceania,Australia,Victoria
2516313,ups.com,Business,ElectronicsandElectrical,PowerSupplies,UninterruptiblePowerSupplies
1011606,google,Computers,Companies,Google,Inc.,NewsandMedia
1046780,listenjoewalshalifeofillusion,KidsandTeens,SchoolTime,Science,LivingThings,OriginsofLife,HumanEvolution
105226,stingrayboats,Recreation,Boating,WoodenBoats
1109986,example of sports speeches,Sports, Water Sports, Swimming and Diving, Regional, Europe, United Kingdom,,5/24/2006, 16:36:39
2500591,phillips26pf5320,Arts,People,P,Phillips,Siân
1002425,craigslist,Arts,Directories,ArtistListings
1011606,schuller.de,World,Deutsch,Gesundheit,Alternativ,Homöopathie,Therapeuten,Deutschland,Bayern
1017051,larson'sonlinecards,Arts,OnlineWriting,Poetry,PersonalPages,M
2501318,auctionzip.com,Regional,NorthAmerica,UnitedStates,Maryland,Localities,C,Crumpton
40815,nmrspectrapictures,Computers,Graphics,ClipArt,Pictures
1011606,prestigebuisnesscards,Shopping,ToysandGames,TradingCards
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks
250993,menwomenrunningforfreedom,Shopping,Clothing,FormalWear,Women's,Bridal,Veils
2524063,raisedairbedwithaircontroller,Science,Environment,AirQuality,ProductsandServices,EquipmentandSupplies
72773,laurels of charlottesville,Regional, North America, United States, Virginia, Metro Areas, Charlottesville Metro,3/27/2006, 12:54:26
1011606,hogansneakers,Arts,Movies,Titles,S,Sneakers
2511202,plymouth,Recreation,Autos,MakesandModels,Plymouth
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries
56277,huntingtononlinebanking,Arts,OnlineWriting,Poetry,PersonalPages,M
78840,slim smart for women,Shopping, Clothing, Formal Wear, Women's, Bridal, Veils,5/7/2006, 10:30:59
1011606,niarchosstavrosthesecond,Regional,Europe,Greece,Prefectures,Chania,Kidonia,TravelandTourism,Lodging,Hotels
2535008,marioncountyohiogovernmentrealestate,Business,RealEstate,EducationandTraining,SchoolsandInstruction
2541542,southwestfloridaplasticsurgery,Health,Medicine,Surgery,CosmeticandPlastic,SurgeonsandClinics,NorthAmerica,UnitedStates,Florida
