
1012275,barnesandnoble,Arts,Literature,Authors,E,Erdrich,Louise
1023298,freewebs.com nitwitmedia,Arts, Online Writing, Fiction, Genres, Fantasy, Novels,,3/1/2006, 20:28:15
1030420,aacc.edu,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Maryland,Two-YearColleges,AnneArundelCommunityCollege
1059857,reynoldskitchen,Home,Cooking,BrandNameRecipes
2638636,123 20greetings.com,Kids_and_Teens,Pre-School,ABC%27s_and_123%27s,,4/5/2006, 23:26:02
1012275,nypdpizza,Home,Cooking,Pizza,Dessert
2172518,taxidermy,Recreation,Outdoors,Hunting,Taxidermists,Schools,,3/20/2006, 18:19:04
2514359,restaurantsinperdidokeyfl,Regional,NorthAmerica,UnitedStates,Florida,Localities,K,KeyWest,TravelandTourism,Lodging,BedandBreakfast
3470401,dance dance revolution online,Kids_and_Teens,Arts,Dance,Schools,North_America,,4/3/2006, 15:56:15
47635,soapstonestoves,Arts,Crafts,Soaps
1012275,theincrediblehulkmaterial,Business,ConstructionandMaintenance,MaterialsandSupplies,ThermalandMoisture,Insulation
2528456,venturacountyanimalshelter,Society,Organizations,AnimalWelfare,RescuesandShelters,Regional,NorthAmerica,UnitedStates,Texas
2532838,garagekits,Computers,SpeechTechnology,ToolKits
2894336,plumbing,Home,Home_Improvement,Plumbing,,4/22/2006, 19:48:38
40815,thefirstepistlegeneralofjohninterpretation,Society,ReligionandSpirituality,Christianity,ChurchHistory,TheReformation,ReformedReformation,Swiss,Calvin,John,Sermons
1010950,sportinggoodstoresinmcalester,Business,ConsumerGoodsandServices,SportingGoods,FitnessEquipment
1012275,nurseslamp,Business,ElectronicsandElectrical,Components,LampsandIndicators
1387344,new york foxes,News,Newspapers,Regional,United_States,New_York,,5/8/2006, 22:04:08
2498902,www.timesunionreale,Business,RealEstate,EducationandTraining,SchoolsandInstruction
3768591,concerned citizens for animals,Science,Agriculture,Animals,Insects,Bees,,3/13/2006, 12:22:57
1012275,dr.kevinjacksonphxaz,Regional,NorthAmerica,UnitedStates,Wyoming,Localities,J,Jackson,BusinessandEconomy
10291,dmv,Society,Law,LegalInformation,DrunkDriving
1069366,footulcers,Society,History,Historians,Foote,Shelby
1314779,nhl .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,3/23/2006, 21:20:51
4031140,pa dept of ed,Reference,Education,Colleges_and_Universities,North_America,United_States,Washington,University_of_Washington,Seattle,Departments_and_Programs,,4/11/2006, 10:26:59
1002092,batsingeorgia,Health,Animal,VeterinaryMedicine,Veterinarians,UnitedStates,Georgia
1012275,bestbuy.com,Regional,NorthAmerica,Canada,Ontario,Localities,M,Mississauga,BusinessandEconomy,RealEstate,Residential
2524140,mancinogymnastics,Sports,Gymnastics,Artistic,ClubsandSchools,UnitedStates,California
2524176,departmentofcorrectionalofvirginia,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentofHousingandUrbanDevelopment,PublicHousingAgencies
2528456,tomatoplants,Shopping,HomeandGarden,Plants,Seeds
1012275,tomkeane,KidsandTeens,Games,ComputerandVideo,TomClancyGames,GhostReconSeries,GhostReconAdvancedWarfighter2
1067487,orbitz,Recreation,Travel,Consolidators
2535400,policescanners,Society,Law,LawEnforcement,Police,UnitedStates,Massachusetts
253855,arizonacollegetutionfree,News,CollegesandUniversities,Newspapers,UnitedStates,California
3165301,mary poppins london theater,Arts,Movies,Theaters,Theater_Chains,,3/23/2006, 18:08:03
1012275,nursescandles,Arts,Crafts,Candles
1014476,extradictadoaestadosunidos,World,Español,Regional,América,EstadosUnidos,Salud
1207954,elvis what happened,Arts,Music,Bands_and_Artists,P,Presley%2C_Elvis,Impersonators,,5/19/2006, 17:54:06
1383931,www.franchise boys.com,World,Deutsch,Wirtschaft,Gesch%C3%A4ftsm%C3%B6glichkeiten,Franchise,,3/4/2006, 10:05:12
3585234,the bank of greene county,Business,Financial_Services,Banking_Services,Equipment_and_Software,,3/23/2006, 21:01:49
1012275,jpmorganchasebank,World,Azerbaijani,Biznes,MaliyyəXidmətləri,BankXidmətləri
1065298,picturesofmainetrees,Regional,NorthAmerica,UnitedStates,Maine,Localities,P,Portland,BusinessandEconomy
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace
2503137,tradewindsmarinakeysportil,World,Türkçe,EğlenceveYaşam,TatilveYolculuk,YatçılıkveMarina
2538805,photosofdentalofficedesigns,Shopping,OfficeProducts,Furniture
1012275,thephantomoftheopera,Arts,PerformingArts,Theatre,Musicals,P,PhantomoftheOpera,ArticlesandInterviews
1040852,dallashomeandgardenshow,Home,Gardening,FAQs,Help,andTutorials
2546215,jcpenneys,Business,ArtsandEntertainment,Photography,Photographers,Portrait,Chains
4095580,verizon call block,Business,Telecommunications,Call_Centers,Providers,,3/11/2006, 16:07:20
5296858,sony vaio,Games, Video Games, Console Platforms, Sony, PlayStation 2, Cheats and Hints,,5/31/2006, 10:17:01
1012275,chasebank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
1072733,discountstotebagsdora,Business,MarketingandAdvertising,Advertising,PromotionalProducts,BagsandTotes
2509452,lungcancer,Health,ConditionsandDiseases,Cancer,Lung
2521928,www.zanesvilletimesrecorder,Regional,NorthAmerica,UnitedStates,Ohio,Localities,Z,Zanesville,NewsandMedia
