
1012485,www.google.com,Computers,Internet,Searching,SearchEngines,Google
1040180,radioshack,Recreation,Radio,Scanning,BrandsandModels
1050540,breastcancer,Health,ConditionsandDiseases,Cancer,Breast,Organizations
3768591,rolex,World,Fran%C3%A7ais,Sports,Aquatiques,Voile,Skippers_et_bateaux_c%C3%A9l%C3%A8bres,Skippers,,3/2/2006, 9:40:19
4227105,state tax returns california,Regional,North_America,United_States,California,Localities,S,San_Diego,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/2/2006, 5:46:51
1006089,brokershiringloanofficersinindiana,Business,FinancialServices,Loans,PaydayAdvanceServices
1012485,www.google.com,Computers,Internet,Searching,SearchEngines,Google
1169715,pictures of women basketball officials,Sports, Basketball, Women, College and University, Junior, S,,3/26/2006, 0:34:50
1314779,barbie. com,Computers,Internet,Domain_Names,Disputed_Domain_Names,thebarbies.com,,3/7/2006, 20:04:34
2496874,newaolicons,Computers,Internet,Chat,InstantMessaging,AOLInstantMessenger,BuddyIcons
1012485,www.google.com,Computers,Internet,Searching,SearchEngines,Google
105226,maikunterieser,World,Deutsch,Regional,Europa,Deutschland,Niedersachsen,StädteundGemeinden,E,Emden,Wirtschaft
2503137,www.maptech.com,Regional,NorthAmerica,UnitedStates,Massachusetts,Localities,A,Amesbury,BusinessandEconomy
2511252,www.google.com,Computers,Internet,Searching,SearchEngines,Google
4108102,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/24/2006, 11:24:34
1012485,google,Computers,Companies,Google,Inc.,NewsandMedia
1047486,statenislandhomesforsale,Home,ConsumerInformation,ClothingandAccessories
1066674,bradpaisley,Arts,Music,Styles,C,Country,BandsandArtists,P,Paisley,Brad
3761283,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,3/17/2006, 16:27:14
79557,hubble telescope,Science, Astronomy, Observatories, Optical and Infrared, Hubble Space Telescope,3/18/2006, 20:52:42
1012485,www.google.com,Computers,Internet,Searching,SearchEngines,Google
102131,tahatchipicarealestate,Business,RealEstate,EducationandTraining,SchoolsandInstruction
41194,rei.com,Business,RealEstate,Commercial,MarketingandAdvertising
4219032,personal assistants,Home,Personal_Organization,Consultants,North_America,United_States,,3/18/2006, 3:42:30
52822,ebay,Home,ConsumerInformation,Auctions,eBay
1012485,umassamherstmenslacrosse,Sports,Lacrosse,CollegeandUniversity,Women,NCAADivisionIII
2062626,google,Computers, Companies, Google, Inc., News and Media,5/1/2006, 19:00:50
2533956,myspace.com,Arts,Music,Styles,R,RegionalandEthnic,Reggae,BandsandArtists
3296842,ga department of corrections,Society,Law,Legal_Information,Legal_Practice,Resources,Public_Records,Corrections,,3/17/2006, 20:53:23
78840,downloadable ring tones for the nextel i560,Computers, Internet, On the Web, Weblogs, Directories, Web Rings and Cliques,3/2/2006, 1:47:59
1002425,craigslist,Arts,Directories,ArtistListings
1010660,sunnationalbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
1012485,bn,World,Français,Régional,Europe,France,Références,Bibliothèques,BibliothèquenationaledeFrance(BNF)
2509801,hiltonhotels,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten
2934736,google,Computers, Companies, Google, Inc., News and Media,5/25/2006, 12:15:42
1012485,google,Computers,Companies,Google,Inc.,NewsandMedia
1075987,galden 170,Reference, Education, Colleges and Universities, Europe, United Kingdom, Open University,,4/10/2006, 16:32:14
1349959,good charlotte quizzes,Business, Industrial Goods and Services, Fluid Handling, Gaskets and Seals,5/7/2006, 2:25:04
2494511,microwavecasserolerecipes,Home,Cooking,BrandNameRecipes
3962180,laffy taffy,Shopping,Food,Confectionery,Taffy_and_Toffee,,4/14/2006, 13:20:36
100906,whenyourexgoesoutofhiswaytorunintou,Sports,Running,CrossCountry,YouthandHighSchool
1012485,mapit,Regional,NorthAmerica,UnitedStates,MapsandViews
1027070,easterplay,Games,Roleplaying,PlayGroups,NorthAmerica,UnitedStates
1051078,forestatnight,Science,Agriculture,Forestry,Organizations
1056282,dogpile,Computers,Internet,Searching,Metasearch
1012485,drivingdirections,Business,EducationandTraining,Driving,TrafficSchools
104396,bucadibeppo,World,Italiano,Regionale,Europa,Italia,Lombardia,ProvinciadiMantova,Località,VoltaMantovana
2411938,moving rental trucks,Business,Transportation_and_Logistics,Moving_Services,Associations,,3/31/2006, 9:10:18
250025,johnnycashatfolsomprison,Business,FinancialServices,CashFlow,RealEstateNotes
250993,slaves,Regional,NorthAmerica,Canada,Alberta,Localities,S,SlaveLake
