
101352,bankofamericabillpay,Business,FinancialServices,BankingServices,EquipmentandSoftware
1036892,momanddadsavetheworld,Home,Family,Parenting,Fathers,NewDads
1417580,acrylic nails,Business,Construction_and_Maintenance,Materials_and_Supplies,Nails%2C_Screws_and_Fasteners,,3/1/2006, 17:18:34
2411938,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/1/2006, 1:07:33
3470401,georgia lottery,Regional,North_America,United_States,Georgia,Education,K-12,School_Districts,,4/15/2006, 9:44:56
101352,bankofamericabillpay,Business,FinancialServices,BankingServices,EquipmentandSoftware
2502697,plumeriaweddinginvitationsindiana,Shopping,Weddings,InvitationsandAnnouncements
2547909,emeril,Home,Cooking,Chefs,Lagasse,Emeril
3501515,away message,Computers,Internet,On_the_Web,Message_Boards,,5/15/2006, 9:21:35
76931,christy countzler,Arts, People, R, Romano, Christy, Fan Clubs,3/5/2006, 17:19:04
101352,www.coldwellbanker.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
1016453,bosestorefashionvalley,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays
1018256,yahoogroups,Society,SupportGroups,SexualAbuse,Survivors
1169715,hydroxycut 24 testimonials,Recreation, Models, Scale, Cars, Slot Cars, 1 24 Scale,,5/6/2006, 19:25:30
3153380,www.google.com,Computers,Internet,Searching,Search_Engines,Google,,3/1/2006, 21:29:00
101352,myinfo.comsdge,Business,Energy,Utilities,GasandElectricity
1200707,.com,Recreation, Outdoors, Hunting, Guides and Outfitters, North America, United States,,3/30/2006, 8:50:32
1257848,nhra,Sports,Motorsports,Auto_Racing,Drag_Racing,Organizations,,4/16/2006, 23:41:55
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork
3766326,sony lcd televisions,Business,Arts_and_Entertainment,Media_Production,Voice_Talent,Male,,3/15/2006, 17:23:06
101352,sandiegounion,Regional,NorthAmerica,UnitedStates,California,Counties,SanDiego,ArtsandEntertainment,Music,BandsandArtists
1036161,biggerpupilsizenormalintoddler,Business,Management,Consulting,Small-MediumSizedBusinesses
1043039,themanwhocriedgenocide-williamalonzopatterson,Arts,Movies,Titles,M,ManWhoCried,The
1383469,low sodium foods,Business,Food_and_Related_Products,Snack_Foods,,5/12/2006, 19:17:37
2533791,century21,Arts,Literature,WorldLiterature,American,21stCentury
101352,parntalcontrols,Shopping,ConsumerElectronics,Accessories,RemoteControls
1210637,sand dollar hotel ocean shores,Regional, Oceania, New Zealand, Canterbury, Christchurch, Travel and Tourism,,3/18/2006, 22:08:22
2062626,peobo bryson,Arts, Literature, Authors, Humor, Bryson, Bill,4/27/2006, 14:00:03
253997,americanmedicalassociation,Arts,Architecture,Associations,AmericanInstituteofArchitects
76917,insane clown posse,Arts, Music, Bands and Artists, I, Insane Clown Posse, Fan Pages,4/17/2006, 20:25:33
1004684,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12
101352,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
2538805,andjelasubotic,World,Deutsch,Regional,Europa,Deutschland,Baden-Württemberg,StädteundGemeinden,K,Karlsruhe,Gesundheit,Praxen,Zahnärzte,Kieferchirurgenund-orthopäden
2543287,callalertsettings,Business,Telecommunications,CallCenters,Providers
4139833,aol weather,News,Weather,,5/9/2006, 17:47:00
101352,troweprice,Business,Investing,Funds,MutualFunds,FundFamilies
1025644,airtravel,Recreation,Travel,SpecialtyTravel,AdventureandSports,Surfing
1039293,healthbenefitsofbroccoli,Health,Professions,MedicalTranscription,Services,NorthAmerica,UnitedStates
1109986,examples of incidents reports,Computers, Software, Accounting, Tax, United States, Informational Reporting,,3/21/2006, 23:48:35
2550842,biographiesofacdcband,Arts,Music,BandsandArtists,B
101352,parade.comsnapshot,Arts,Animation,Anime,Titles,B
