

1016453,jackslajolla,World,Nederlands,Recreatie,Huisdieren,Honden,Rassen,Terriërs,JackRussellTerriër,FokkersenKennels
1047486,daviscassidycds,Society,Issues,IntellectualProperty,MusicFreedom,CorruptedAudioCDs
2499330,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization
57038,harlemhoopsters,Arts,Literature,WorldLiterature,American,20thCentury,HarlemRenaissance
79324,sore throat,Health, Conditions and Diseases, Ear, Nose and Throat, Ear, Tinnitus,3/14/2006, 9:11:33
1016453,www.bondno9perfume,Regional,NorthAmerica,UnitedStates,Illinois,Government,Federal,USHouseofRepresentatives,JanSchakowsky[D-9]
1438494,florida international museum,Kids_and_Teens,International,Japanese,%E3%82%A8%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%86%E3%82%A4%E3%83%B3%E3%83%A1%E3%83%B3%E3%83%88,%E3%82%A2%E3%83%8B%E3%83%A1,,4/17/2006, 10:14:20
2499330,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization
2518917,dealornodeal,Regional,NorthAmerica,UnitedStates,Georgia,Government,ExecutiveBranch,GovernorNathanDeal
4074443,coast casinos,Games, Gambling, Casinos, By Location, North America, United States,,3/6/2006, 0:09:39
101352,bankofamericabillpay,Business,FinancialServices,BankingServices,EquipmentandSoftware
1016453,peetscoffee,Health,SpecificSubstances,Coffee
1018256,yahoogroups,Society,SupportGroups,SexualAbuse,Survivors
1169715,hydroxycut 24 testimonials,Recreation, Models, Scale, Cars, Slot Cars, 1 24 Scale,,5/6/2006, 19:25:30
3153380,www.google.com,Computers,Internet,Searching,Search_Engines,Google,,3/1/2006, 21:29:00
100623,deardadletters,World,Español,Sociedad,Religión,Cristianismo,Catolicismo,Papas,JuanPabloII,Obras
1016453,theforumshopscarlsbad,World,Deutsch,Online-Shops,Gesundheit,Apotheken
1075977,lowcarbdietsugaralcohal,Shopping,Food,SpecialDiets,LowCarbohydrate
2518917,hobartparts,Shopping,Vehicles,PartsandAccessories,Performance
3228115,khols,World, Français, Régional, Europe, France, Commerce et économie,,3/7/2006, 16:10:50
1016453,theforumcarlsbad,Society,ReligionandSpirituality,Atheism,ChatsandForums
1033631,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
3768591,credit report,Business,Financial_Services,Credit_and_Collection,Credit_Reports,,3/15/2006, 16:22:32
4207650,senior citizen housing in new jersey,Regional, North America, United States, New Jersey, Arts and Entertainment, Libraries, Public,3/9/2006, 17:29:23
79557,georgia statutes,Regional, Asia, Georgia, Government,3/27/2006, 18:14:13
1016453,deltaairlines,Home,ConsumerInformation,Complaints,Airlines
2501967,ifyougiveapigapancakereaditonline,World,Deutsch,Medien,ZeitschriftenundOnline-Magazine,Lifestyle
2541146,anneofgreengables...,Business,ConstructionandMaintenance,BuildingTypes,SustainableArchitecture,GreenRoofs,Suppliers
4095580,pesce grande,World,Italiano,Affari,Alimentazione_e_Prodotti_Correlati,Carni_e_Pesce,Salumi_ed_Insaccati,,3/5/2006, 7:26:10
48399,thevantagepointlydonjohnson,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays
1016453,shrimpandwhitebeansaladrecipe,Home,Cooking,SoupsandStews,FishandSeafood,Shellfish,Shrimp
1018255,ny lotto,World, Česky, Státy a regiony, Evropa, Chorvatsko, Cestování a turistika,,3/5/2006, 8:46:35
1030706,heartanatomy,Health,ConditionsandDiseases,CardiovascularDisorders,HeartDisease,Organizations
2535400,stcorneliusschool,Business,RealEstate,EducationandTraining,SchoolsandInstruction
2542715,vahospitalinkenovawv,Business,Hospitality,Software,CentralReservationSystems
1016453,lajollalandmarktheatre,Arts,PerformingArts,Theatre,CommunityTheatre,UnitedKingdom,England
1210637,letterhead of clocks,Computers, Software, Shareware, Windows, Personal Information Managers, Clocks and Timers,,3/15/2006, 19:12:44
2517950,srmathewcubbage,Arts,People,M,Mathews,Arthur
3420887,n.y.s. lottery daily numbers,Reference,Directories,Address_and_Phone_Numbers,Area_Codes,,3/25/2006, 9:42:02
4274132,mark davis pro bass challenge cheats,Reference,Education,Colleges_and_Universities,North_America,United_States,California,University_of_California,Davis,Departments_and_Programs,,3/7/2006, 16:06:14
1016453,chilledcucumbersouprecipe,Home,Cooking,SoupsandStews,Chilled
1042912,ekornesstresslessmanhattenclubchair,Sports,Running,Clubs,Europe,UnitedKingdom,England
2541410,natalee,Regional,NorthAmerica,UnitedStates,California,Counties,LosAngeles,BusinessandEconomy,RestaurantsandBars,Asian,Thai
2544008,picturesofjoeelsmoreatnike,Regional,NorthAmerica,UnitedStates,Texas,Government,Federal,USHouseofRepresentatives,JoeBarton[R-6]
3178710,rider.edu,Kids_and_Teens,People_and_Society,Religion_and_Spirituality,Buddhism,,5/24/2006, 15:40:20
1016453,lajollalandmarktheatre,Arts,PerformingArts,Theatre,CommunityTheatre,UnitedKingdom,England
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
1109986,pomona superior court legal services,Regional, North America, United States, Massachusetts, Localities, B,,3/16/2006, 13:04:37
2512593,scrambler,Computers,Programming,Languages,JavaScript,Scripts
30656,selenatravel,Recreation,Travel,SpecialtyTravel,AdventureandSports,Surfing
1010950,legs,Health,ConditionsandDiseases,SleepDisorders,RestlessLegsSyndrome
1016453,graduationannouncements,Shopping,Weddings,InvitationsandAnnouncements
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
2550021,burtchevy,KidsandTeens,Games,ComputerandVideo,Fordvs.Chevy
47635,freebluegrass,Computers,Software,Freeware,System
1016002,englishmastiff,KidsandTeens,SchoolTime,English,EnglishasaSecondLanguage
1016453,casablancalilyflower,Shopping,Flowers,Florists,NorthAmerica,UnitedStates,California
2510348,sixflagslakegeorge,Regional,NorthAmerica,UnitedStates,NewYork,Localities,L,LakeGeorge,TravelandTourism,Lodging,HotelsandMotels,Motels
2541410,rentcarseats,Business,Automotive,CarRentals
3153380,www.aim.com,Business,Management,Management_Science,,4/1/2006, 16:00:49
1016453,casablancalilyflower,Shopping,Flowers,Florists,NorthAmerica,UnitedStates,California
1078369,motorsenginecivicdx1.5l1988and1991,World,Français,Sports,Aquatiques,Voile,Skippersetbateauxcélèbres,Skippers
2051730,tommys bookmarks,Shopping, Publications, Books, Accessories, Bookmarks,4/12/2006, 1:00:30
2504036,housedecks,Business,BusinessServices,Auctions,AuctionHouses
54537,convenant,World,Português,Regional,AméricadoSul,Brasil,SociedadeeCultura,ReligiãoeEspiritualidade,Cristianismo,Denominações,Batistas
100906,hesjustnotthatintou,Arts,Movies,Titles,H,He'sJustNotThatIntoYou
1016453,lilyflower,Shopping,Flowers,Florists,NorthAmerica,UnitedStates,California
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
2496874,msndownloads,Games,VideoGames,Downloads,Free,Developers
2502697,weddingceremonyscript,Society,Relationships,Weddings,Ceremony,Officiants,UnitedStates,California
1016453,google,Computers,Companies,Google,Inc.,NewsandMedia
1031271,cityguide,World,Deutsch,Medien,ZeitschriftenundOnline-Magazine,Lifestyle
1039396,scottsdalesportschalet,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England
1061935,httpwww.warfarinsodiumlumpsumsettlement,Business,ConsumerGoodsandServices,Electronics,Audio
2519713,marcopoloexplorerworksheets,Sports,WaterSports,WaterPolo,CollegeandUniversity,UnitedStates
1016453,cigarswashingtonstate,Regional,NorthAmerica,UnitedStates,Washington,Localities,S,Seattle,BusinessandEconomy,LegalServices
1147730,greensburg pennsylvania,Regional, North America, United States, Pennsylvania, Education, K-12,,5/28/2006, 11:48:41
2520178,macon.com,News,Newspapers,Regional,UnitedStates,Georgia
2526051,wbdanksfneralhome,Home,Cooking,Weblogs
4752054,ralph fiennes,Arts, Performing Arts, Acting, Actors and Actresses, F, Fiennes, Ralph,,5/25/2006, 21:47:02
1002092,roofshingles,Business,ConstructionandMaintenance,MaterialsandSupplies,ThermalandMoisture,RoofingTilesandShingles,RoofTiles
1016453,asianshortribs,Sports,Bowling,ShortMatBowls
1074662,collectiable,World, Nederlands, Naslag, Musea, Kunst en Amusement, Kunst,,4/25/2006, 16:43:12
1630495,candice michelle,Arts, People, P, Pfeiffer, Michelle,3/7/2006, 18:47:41
2541146,www3.telus.,Regional,NorthAmerica,Canada,BritishColumbia,SocietyandCulture,PersonalPages
1016453,netflix,Home,ConsumerInformation,ArtsandEntertainment,DVDRentalCompanies,Netflix
1023298,the night chicago died,Society, Folklore, Literature, Tales, Fairy Tales, Arabian Nights,,5/16/2006, 15:02:33
1059857,alleghenycountyportauthority,Regional,Europe,UnitedKingdom,Wales,NeathPortTalbotCountyBorough,Neath,BusinessandEconomy
2512198,tybeaniebabies,Recreation,Collecting,Toys,BeanieBabies
41194,hippopictures,Computers,Graphics,ClipArt,Pictures
1016453,alaskaairline,Regional,NorthAmerica,UnitedStates,Alaska,Localities,A,Anchorage,BusinessandEconomy
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
1064677,thehunsyellowpages,Society,ReligionandSpirituality,Atheism,PersonalPages
2506755,walmartbaby,Shopping,Children,Baby,Diapering
2520178,ronisley,Society,ReligionandSpirituality,Scientology,Hubbard,L.Ron,Works
1016453,ballroomdanceclassessandiego,Arts,PerformingArts,Dance,Ballroom,Education,Studios,UnitedStates
1069182,youngjoc,KidsandTeens,YourFamily,YoungCaregivers
1071157,danielpowterihadabaddaycd,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Christmas,ArtsandCrafts
2511202,freenintendoemulators,Games,VideoGames,Emulation,Nintendo,NintendoEntertainmentSystem,Emulators
2543611,Shopping,AntiquesandCollectibles,Clothingwaltdisneycollectiblesbymader,
100906,divinepurpose,Arts,Music,BandsandArtists,D,DivineComedy,The
1016453,alaskaairline,Regional,NorthAmerica,UnitedStates,Alaska,Localities,A,Anchorage,BusinessandEconomy
1032954,silive,Regional, North America, United States, New York, Localities, N,,3/31/2006, 23:12:42
2515879,mamasminerals,Science,EarthSciences,Geology,RocksandMinerals,Minerals,Dealers
2528694,weightwatchers,Health,WeightLoss,PersonalPages
1005954,cbssports,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England
1016453,sciencedietcatfood,Science,EducationalResources
1019836,tropicalcanna,Health,PublicHealthandSafety,TropicalHealth
1039293,hepcfalseoositive,Society,People,Men,Issues,ViolenceandAbuse,FalseAccusations,FalseMemorySyndrome
2542165,shadymarlin,KidsandTeens,Games,ComputerandVideo,ShadyO'Grady'sRisingStar
1016453,carafecoffeemaker,Shopping,HomeandGarden,KitchenandDining,Appliances,CoffeeMakers
1061183,94.5pst,Arts,Radio,Regional,NorthAmerica,Canada,BritishColumbia
2541146,spidermantennis,Arts,Movies,Titles,S,Spider-ManSeries,Spider-Man
36723,songsforhiphopmixes,Shopping,Food,BakedGoods,DryMixes
40815,aceticanhydride,Business,TextilesandNonwovens,Textiles,Fabrics,Interlinings
1016453,carafecoffeemaker,Shopping,HomeandGarden,KitchenandDining,Appliances,CoffeeMakers
1016497,anubusegyptgod,Regional,Africa,Egypt,TravelandTourism,TravelServices,TourOperators
1017051,consumerreports,Business,ConsumerGoodsandServices,Electronics,Audio
2501370,lonestartickbitesdiseases,Health,ConditionsandDiseases,InfectiousDiseases,Viral,WestNileVirus
255112,illegalworkersatmicron,Society,Issues,Micronations
1016453,cuisinartcarafecoffeemaker,Shopping,HomeandGarden,KitchenandDining,Appliances,CoffeeMakers
1051358,google,Computers,Companies,Google,Inc.,NewsandMedia
2517950,clarencebyrdinala,Society,Law,LegalInformation,LegalHistory,Darrow,Clarence
252460,designeryogabags,Society,ReligionandSpirituality,Yoga,TeachersandCenters,UnitedStates,California
2542165,armystore,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays
1016453,cordevallegolf,Sports,Golf,Courses,Europe,UnitedKingdom,England
1049966,carlosmielepricerange,Sports,Golf,DrivingRanges
1071157,www.carieunderwood.com,Business,BusinessServices,OfficeServices,DataManagement
1475429,safety rom now,Health, Public Health and Safety, Emergency Services, Fire Fighting, North America, United States, New York,4/13/2006, 17:20:48
