
102131,hesperiacampgrounds,Recreation,Outdoors,Camping,Campgrounds,NorthAmerica,UnitedStates,California
2494511,education529,Reference,Education,DistanceLearning,Institutions,UnitedStates
2500591,nex,World,Dansk,Regional,Europa,Danmark,Bornholm,Nexø
2528456,pethealthcareplan,Health,SeniorHealth,CaregiverSupport
2546215,devilcartoon,Arts,Animation,Cartoons,Titles,M,MyLittlePony,Collectibles
1012447,aolecards,Business,ConsumerGoodsandServices,GiftsandOccasions,GreetingCards
102131,outdoorresortspalmsprings,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas
1074423,bankofamerica.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates
2522290,tucsonairporthotels,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten
4254639,clip art,Arts,Music,Bands_and_Artists,B,,3/15/2006, 23:43:16
102131,https69.94.46.160sisterjonesgirls.comindex.html,World,Français,Régional,Europe,Suisse,Etatetpolitique,Ambassadesetconsulats,Représentationsàl'étranger
1519963,www.go fish.com,World,Japanese,%E5%9C%B0%E5%9F%9F,%E3%82%A2%E3%82%B8%E3%82%A2,%E6%97%A5%E6%9C%AC,%E9%95%B7%E9%87%8E,%E5%B8%82%E7%94%BA%E6%9D%91,%E5%B1%B1%E5%BD%A2%E6%9D%91,%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9%E3%83%BB%E7%B5%8C%E6%B8%88,%E9%A3%B2%E9%A3%9F%E5%BA%97,,3/1/2006, 15:40:25
1684060,illinois department of corrections,Regional,North_America,United_States,Government,Executive_Branch,Department_of_Housing_and_Urban_Development,Public_Housing_Agencies,,3/1/2006, 11:20:26
1736057,viral videos,Health,Conditions_and_Diseases,Infectious_Diseases,Viral,West_Nile_Virus,,3/23/2006, 21:57:50
4031140,springfield sun,Science,Astronomy,Solar_System,Sun,Aurora,,3/5/2006, 13:37:43
102131,victoryforvictimsraceday,Society,ReligionandSpirituality,Christianity,Denominations,Seventh-dayAdventists,Churches,UnitedStates,California
1048985,fidelityinvestments,Business,Investing,StocksandBonds,Equities,ResearchandAnalysis
1072733,churchweddingdecorations,Society,Relationships,Weddings,Ceremony,Officiants,UnitedStates,California
2538805,achetectualsalvagininarkansas,Health,Medicine,Facilities,Hospitals,NorthAmerica,UnitedStates,Arkansas
47906,bakesshadow,KidsandTeens,Games,ComputerandVideo,Spider-ManGames,Spider-Man-WebofShadows
102131,mtvesuvius,Regional,Oceania,NewZealand,Canterbury,MtCook,TravelandTourism
1066674,ipodmusicdownloads,Arts,Music,BandsandArtists,B
1078013,oldselfstartinglighters,Shopping,Tobacco,Accessories,Lighters
2516320,houstontxmetropolitanareamap,Reference,Maps,Libraries
3800762,crown and bridge sheer,Regional,Europe,United_Kingdom,England,West_Yorkshire,Hebden_Bridge,Business_and_Economy,Restaurants_and_Bars,,4/27/2006, 15:00:54
1012485,google,Computers,Companies,Google,Inc.,NewsandMedia
102131,statetheatremodestoca.,Regional,NorthAmerica,UnitedStates,California,Localities,M,Modesto,Education,K-12,Public
41194,searchandrescue,Health,PublicHealthandSafety,EmergencyServices,SearchandRescue,SearchDogs,UnitedStates
4219032,los angeles animal shelters,Regional,North_America,United_States,California,Counties,Los_Angeles,Society_and_Culture,Animal_Welfare,,3/18/2006, 3:43:56
52822,pacareerlink,Business,Employment,Careers,CounselingandManagement
102131,houseblueprints,Shopping,VisualArts,ArtistCreatedPrints
103675,dice.com,Business,ElectronicsandElectrical,Components,Semiconductors,MaterialsandSupplies
1109986,laughlin casinos,Games, Gambling, Casinos, By Location, North America, United States,,3/1/2006, 21:42:48
1734305,www.kimmel entertainment.com,Regional,Europe,United_Kingdom,Business_and_Economy,Event_Planning,Entertainment,,5/12/2006, 17:45:12
2534930,education,Reference,Education,DistanceLearning,Institutions,UnitedStates
102131,santabarbarapride,Regional,NorthAmerica,UnitedStates,California,Counties,SantaBarbara,ArtsandEntertainment
103960,www.horoscope.com,Society,ReligionandSpirituality,Divination,Astrology,Horoscopes
1077807,franklintownshippubliclibrarysomersetnewjersey,Regional,NorthAmerica,UnitedStates,NewJersey,ArtsandEntertainment,Libraries,Public
2509452,lungcancer,Health,ConditionsandDiseases,Cancer,Lung
2509801,resortsinst.thomas,Regional,Asia,Philippines,Provinces,Aklan,TravelandTourism,Lodging,Resorts
102131,shermanoaksgaleriamovietheator16,Regional,NorthAmerica,UnitedStates,California,Localities,S,ShermanOaks,BusinessandEconomy,RealEstate
1069285,crosspointchurch,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays
