
1026619,www.google.com,Computers,Internet,Searching,SearchEngines,Google
1142217,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/1/2006, 17:40:45
2518760,counter,Business,RetailTrade,Technology,PedestrianCounters
3542838,gregory's grove florida,Regional,North_America,United_States,Florida,Localities,M,Miami,Education,K-12,Public,Elementary,,3/7/2006, 10:27:48
76917,emery direct,Business, Marketing and Advertising, Direct Marketing, Mailing Lists,3/6/2006, 18:38:09
1026619,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12
1029388,beginnerguitarsandthestrings,Shopping,Music,LessonsandInstruction,Strings,Guitar
1056282,u.s.trademarkoffice,Shopping,OfficeProducts,Furniture
1618203,travelocity,Recreation,Travel,Consolidators,,4/5/2006, 10:49:20
2560407,aol guest account remove,Business,Accounting,Firms,Accountants,North_America,United_States,California,,4/5/2006, 12:16:05
1026619,www.google.com,Computers,Internet,Searching,SearchEngines,Google
2524063,www.overstock,World,Nederlands,Regionaal,België,BedrijvenenEconomie,HuisenTuin,Tuin
2528694,spagos,World,Italiano,Regionale,Europa,Italia,Veneto,ProvinciadiTreviso,Località,VittorioVeneto,Turismo
2541146,www.haband.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
3276308,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/8/2006, 21:28:13
1025644,toys,Shopping,ToysandGames,Educational
1026619,rogers,KidsandTeens,Pre-School,Television,MisterRogers'Neighborhood
2536270,mattadler,KidsandTeens,Games,ComputerandVideo,EatLead-TheReturnofMattHazard
3800762,arch wire plier,Arts,Architecture,Education,Academic_Departments,North_America,United_States,,4/27/2006, 15:58:14
4197615,sebaceous cysts on dogs,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/27/2006, 10:07:17
1026619,google,Computers,Companies,Google,Inc.,NewsandMedia
1031271,cookinglighteggplant,Home,Cooking,Weblogs
11529,black buster,Kids_and_Teens,School_Time,Science,Astronomy_and_Space,Black_Holes,,3/2/2006, 19:28:55
2500873,holidaygroup,Shopping,Holidays,Christmas,Decorations
2540431,www.,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
1026619,www.walmart.com,Regional,NorthAmerica,UnitedStates,Arkansas,Localities,B,Bentonville,BusinessandEconomy
1036161,my3yroldspupilsarebigger,Regional,NorthAmerica,Canada,Alberta,Localities,O,Olds,BusinessandEconomy
1075852,dreamkuddlebear,Business,IndustrialGoodsandServices,Bearings
2530123,girlnextdoor,KidsandTeens,TeenLife,GirlsOnly
2539893,chinahousingmarket,Business,MarketingandAdvertising,Consulting
1010520,ako,World,Esperanto,Kulturo,Literaturo,Novelojkajrakontoj,Tradukitaj,Anglaj
1026619,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12
1039293,homeostaticvitamins,Health,ConditionsandDiseases,NutritionandMetabolismDisorders,VitaminsandMinerals,Deficiency,DependencyandToxicity
46669,etoncollege,Regional,Europe,UnitedKingdom,England,Berkshire,Eton
1026619,www.casionaztar.gov,World,Français,Régional,Europe,Suisse,Cantons,Valais,Sportsetloisirs,Sports,Athlétisme
1050540,f-150stxfordtrucks,Shopping,Vehicles,PartsandAccessories,Trucks,Vans,andSportUtility
1077807,starledgernewspaper,News,Newspapers,Regional,UnitedStates,Texas
2527128,suntrust.com,Regional,NorthAmerica,UnitedStates,Florida,Localities,S,SaintAugustine,BusinessandEconomy,FinancialServices
4254639,eulogy samples father,Arts,Music,Sound_Files,Samples_and_Loops,Production_Music_Libraries,,3/16/2006, 19:08:49
1026619,google,Computers,Companies,Google,Inc.,NewsandMedia
1036270,receipe for french onion soup in crock pot,Home, Cooking, Soups and Stews, Fruit and Vegetable, Onion, French,,5/12/2006, 14:25:20
1075515,chttp,Regional,NorthAmerica,UnitedStates,Texas,Localities,T,Turkey
2127664,www.busyteachers cafe,Computers,Internet,Cybercafes,Software,,5/8/2006, 23:53:56
249806,upstracking,Business,BusinessServices,QualityControlandTracking,Consulting
1026619,www.cartoonnetwork,KidsandTeens,International,Español,Diversión,Televisión,Canales
254032,freenudecelebz,Arts,People,S,Scott,April,ImageGalleries
2544008,joeelsmoreofnike,Regional,NorthAmerica,UnitedStates,Nevada,Government,USHouseofRepresentatives,JoeHeck[R-3]
31206,solarsystem,Science,Astronomy,SolarSystem,Sun,Aurora
