
102627,wills,Regional,NorthAmerica,UnitedStates,Texas,Localities,W,WillsPoint,SocietyandCulture,Religion
1051358,uralmotorcycles,Recreation,Motorcycles,Schools,Regional,NorthAmerica,UnitedStates
1075852,clerkofcourtsdadecounty,Regional,Europe,Lithuania,VilniusCounty,Vilnius,TravelandTourism,Lodging,Hotels
1169715,inverness al,Regional, Europe, United Kingdom, Scotland, Highland, Inverness,,4/1/2006, 22:21:36
1884097,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/9/2006, 15:49:39
1025644,aetna.com,Business,FinancialServices,Insurance,Carriers,LifeandHealth,A
102627,sonytrinitronkv-32hs420television,Arts,Television,People,AnnouncersandHosts,Dando,Jill,ArticlesandInterviews
1519963,www.go fish.com,World,Japanese,%E5%9C%B0%E5%9F%9F,%E3%82%A2%E3%82%B8%E3%82%A2,%E6%97%A5%E6%9C%AC,%E9%95%B7%E9%87%8E,%E5%B8%82%E7%94%BA%E6%9D%91,%E5%B1%B1%E5%BD%A2%E6%9D%91,%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9%E3%83%BB%E7%B5%8C%E6%B8%88,%E9%A3%B2%E9%A3%9F%E5%BA%97,,3/1/2006, 15:37:41
3186245,cuw comcast.net,Reference,Education,Colleges_and_Universities,Europe,United_Kingdom,England,University_of_Cambridge,Organizations,,3/1/2006, 0:32:20
3936340,native associations ak,Business,Accounting,Associations,,5/23/2006, 1:07:54
102627,sonykv-32hs420,Games,VideoGames,ConsolePlatforms,Sony,PlayStation2,CheatsandHints
1314779,http dolls mania.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/22/2006, 16:45:51
2497259,menthathavesexualperformanceaniexty,Business,ArtsandEntertainment,ToolsandEquipment,ProductionServices,Concert,StageandLivePerformance
2520178,thestateofgeorgianickname,Regional,NorthAmerica,UnitedStates,Georgia,Localities,A,Athens,BusinessandEconomy,RealEstate,Residential
3178710,rider.edu,Kids_and_Teens,People_and_Society,Religion_and_Spirituality,Buddhism,,3/30/2006, 15:27:44
102627,sonytelevision,Arts,Television,People,AnnouncersandHosts,Dando,Jill,ArticlesandInterviews
1047486,eminem,Arts,Music,BandsandArtists,E,Eminem,FanPages
150635,harbor freight tools,Shopping,Tools,Trade_Specific_and_Specialty,,5/7/2006, 10:41:18
2497259,viewmyt-mobilebill,Regional,NorthAmerica,UnitedStates,Montana,Localities,B,Billings,BusinessandEconomy,RealEstate
2534930,tattoos,World,Deutsch,Online-Shops,Nischenprodukte,Bodyart,Tätowierung,TemporäreTattoos
102627,ebay.com,Arts,Animation,Cartoons,Titles,M,MyLittlePony,Collectibles
1066674,kohls,World,Deutsch,Online-Shops,Tabak,Pfeifen
1183456,st francis of asisi san antonio,Regional, North America, United States, Texas, Localities, S,,4/13/2006, 19:06:48
2411585,ebay,Home,Consumer_Information,Auctions,eBay,,3/16/2006, 11:52:11
254373,chandlerhotelnewportri,Regional,NorthAmerica,UnitedStates,Washington,DC,TravelandTourism,Lodging,HotelsandMotels
1016354,hollywood'stabooouttakestgp,Arts,Animation,VoiceActors,Multimedia,BloopersandOuttakes
102627,truckcaps,Business,Automotive,PartsandAccessories,Trucks,Vans,andSportUtility,CapsandTonneauCovers
1047486,ststenhomesforsale,Home,ConsumerInformation,ClothingandAccessories
2516313,costco,Business,RetailTrade,Retailers
2516411,bedroomthrowpillows,Shopping,HomeandGarden,Bedroom,Bedding,BlanketsandThrows
102627,gourmetcakes,Shopping,Food,SpecialtyandGourmet
1210637,pictures of clocks,Computers, Software, Shareware, Windows, Personal Information Managers, Clocks and Timers,,3/15/2006, 19:21:48
1945795,youtube.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Argentina,Sociedad,Pol%C3%ADtica,Elecciones,Presidenciales,2011,Candidatos,Fern%C3%A1ndez_de_Kirchner%2C_Cristina,,5/15/2006, 16:15:23
4062477,1990 1500 gmc sierra,Computers, Internet, RFCs, 1401 - 1500,3/15/2006, 18:10:44
79159,google.com,Regional, North America, United States, Colorado, Localities, A, Arvada, Education, K-12,3/9/2006, 15:34:15
102627,cakedecorating,Home,Cooking,BakingandConfections,Cakes,CakeDecorating
1076518,tincanpackaging,Business,IndustrialGoodsandServices,Packaging,Bottles,JarsandCans
1295895,www.the promenade temecula,Regional,North_America,United_States,California,Localities,T,Temecula,Business_and_Economy,Wineries,,5/7/2006, 19:12:09
254373,almetalsgeorgia,Regional,NorthAmerica,UnitedStates,Georgia,Education,K-12,SchoolDistricts
2549623,discountfirstbirthdaypartykits,Games,PartyGames,DrinkingGames
102627,cakes,Shopping,Weddings,Cakes,CakeTops
1032954,ny barbell,World, Česky, Státy a regiony, Evropa, Chorvatsko, Cestování a turistika,,3/14/2006, 8:14:48
1078369,motorsenginecivicdx1.5l1988and1991,World,Français,Sports,Aquatiques,Voile,Skippersetbateauxcélèbres,Skippers
1832547,indiansex girls,Kids and Teens, Teen Life, Girls Only,3/3/2006, 15:59:34
253034,stevemartonenewscasterlittlerockarrested,Regional,NorthAmerica,UnitedStates,Arkansas,Localities,L,LittleRock,SocietyandCulture,Religion
100218,albuquerquepd,Regional,NorthAmerica,UnitedStates,NewMexico,Localities,A,Albuquerque,TravelandTourism,Lodging,HotelsandMotels
102627,designercakes,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W
1061935,jeffersonparishsection8voucherprogram,Computers,Programming,Languages,JavaScript
5365152,low income apartments in robertsdale al,Shopping, Health, Disabilities, Assistive Technology, Low Vision Aids,4/4/2006, 12:05:07
54537,u.s.20congress,Regional,NorthAmerica,UnitedStates,Government,EmbassiesandConsulates,Abroad
1017051,petitebrasizes,KidsandTeens,International,Français,Petiteenfance
102627,www.cakesforallreasons.,Regional,Europe,UnitedKingdom,England,WestSussex,Storrington,BusinessandEconomy
1109986,how to bless an offering,Computers, Internet, Web Design and Development, Designers, Basic Service, W,,4/6/2006, 15:32:22
1147730,cat worm remedies,World, Català, Regional, Catalunya, Barcelona, Barcelonès,,5/26/2006, 23:52:20
2533776,nationalcamera,Reference,Libraries,National
102627,decoratedcakes,Home,Cooking,BakingandConfections,Cakes,Chocolate
1055771,posterpictureframes,Recreation,PictureRatings
1193403,wnua,Shopping, Entertainment, Recordings, Audio, Music, Specialty,,5/20/2006, 15:37:14
31206,ouruniverse,Society,People,CollegeLife,CarnegieMellonUniversity,FacultyandStaff
54537,carrental,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals
102627,lowes,Home,Cooking,SoupsandStews,SpecialDiets,Diabetic
1042508,metropc,Regional,NorthAmerica,UnitedStates,California,Regions,NorthernCalifornia,BusinessandEconomy
1049966,safehandlingofchicken,Computers,Software,Industry-Specific,Insurance,ClaimsHandling
1055771,harleydavidson,Recreation,Motorcycles,MakesandModels,Harley-Davidson,Organizations
252183,thehub-wyomingoilcompany1921,Shopping,Health,Alternative,Aromatherapy,EssentialOils
102627,atlanticcityshows,Regional,NorthAmerica,UnitedStates,Regions,Mid-Atlantic,BusinessandEconomy
1030420,usembassywashingtondc,Regional,NorthAmerica,UnitedStates,Government,EmbassiesandConsulates,Abroad
1047685,kumuhula,Regional,NorthAmerica,UnitedStates,Hawaii,ArtsandEntertainment,Dance,Hula
2543611,World,Français,Loisirs,Voyage,Attractions,Expositionsuniverselles,Expo2015Milancityofchicago.org,
31924,centurytravel,Recreation,Travel,SpecialtyTravel,AdventureandSports,Surfing
102627,newhampshire.org,Regional,Europe,UnitedKingdom,England,Hampshire,NewForest,SocietyandCulture
1042657,nelly,Arts,Music,BandsandArtists,N,Nelly,FanPages
1045042,condoleezaricelanguagesbiography,KidsandTeens,PeopleandSociety,Biography,Authors
1051358,hatzbiplane,Recreation,Aviation,ExperienceFlights
2536270,famouscincinnatians,Reference,Quotations,Famous
1005803,birthcerteficate,Health,ReproductiveHealth,PregnancyandBirth
