
1031208,wingswestbodykits,Arts,Bodyart,Bodypainting,Facepainting,Artists
1039738,albanianonlinetranslation,Society,ReligionandSpirituality,Christianity,Bible,Online,EnglishTranslations
2496874,hawthorneheights,Arts,Literature,Authors,H,Hawthorne,Nathaniel
2544008,bigblackbreasts,Shopping,Clothing,Men's,Big-Tall-Stout
4108102,geisenger institute pa,Health,Medicine,Research,Institutes%2C_Departments%2C_and_Laboratories,,3/16/2006, 10:19:48
1021385,tcunet.com,Regional,NorthAmerica,UnitedStates,Indiana,Localities,S,SouthBend,BusinessandEconomy,FinancialServices
1031208,vizagebodykit,Arts,Bodyart,Bodypainting,Facepainting,Artists
1055771,enterpriserentalcar,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals
2500000,internet,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W
2511456,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12
1031208,jenniferanniston,Arts,People,L,Lopez,Jennifer
1314779,http,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/21/2006, 18:00:53
1618203,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/1/2006, 21:57:58
2494511,floorlighting,Shopping,HomeandGarden,Floors,CarpetsandRugs
3228115,couples retreats north east usa,Regional, North America, United States, Pennsylvania, Education, K-12,,3/1/2006, 7:51:14
1002092,swannesting,Games,VideoGames,Emulation,WonderSwan
1031208,mustanggrills,Sports,Equestrian,Breeds,Mustang,Breeders
1074423,runescape.com,Games,VideoGames,Roleplaying,MassiveMultiplayerOnline,RuneScape
3482401,calorie counting,Kids_and_Teens,School_Time,Math,Counting_and_Numbers,,3/21/2006, 23:08:55
4274132,mark davis pro bass challenge cheats,Reference,Education,Colleges_and_Universities,North_America,United_States,California,University_of_California,Davis,Departments_and_Programs,,3/7/2006, 15:56:23
1025644,sodiuminwine,Shopping,Food,Beverages,Wine
1031208,httpaustraliangold.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
2167687,shea stadium ny mets,World,Magyar,Tudom%C3%A1ny,Oktat%C3%A1s,Nyelvoktat%C3%A1s,,5/10/2006, 20:09:11
2533791,studylight.org,Society,ReligionandSpirituality,Christianity,Bible
2548812,www.mousetbrackertbracker.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
10291,theoddcouplebroadway,Arts,PerformingArts,Theatre,NYCOffBroadway,Companies
1031208,tanninglotions,Business,TextilesandNonwovens,LeatherandFur,DiversifiedTanningTechniques
1055771,wickedwisdom,Reference,Quotations,Wisdom
34225,creditcards,Business,FinancialServices,BankingServices,CreditCards,Issuers
72773,richmond dentist,Health, Dentistry, Directories,3/2/2006, 7:50:47
1031208,alabamahumanesociety,Society,ReligionandSpirituality,Christianity,Denominations,Methodist,UnitedMethodist,LocalChurches,UnitedStates,Alabama
1039293,livingvitamins,Home,RuralLiving,Homesteading
155109,www savannafl.com,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,4/17/2006, 21:14:08
48995,sewing machine,Business, Textiles and Nonwovens, Textiles, Machinery and Equipment, Sewing Machines, Wholesale and Distribution,,4/19/2006, 21:41:16
5049260,cairn terrier rescue,Recreation, Pets, Dogs, Breeds, Terrier Group, American Pit Bull Terrier,,5/19/2006, 15:08:53
1031208,adoptapet,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates
1051078,forestatnight,Science,Agriculture,Forestry,Organizations
1070292,pde,Science,Math,DifferentialEquations,Events,PastEvents
1349959,haunted insane asylums,Arts, Architecture, Building Types, Hospitals and Asylums,4/27/2006, 12:52:07
79324,www.mortonbuildings.com,Regional, North America, United States, Illinois, Localities, M, Morton, Business and Economy,4/30/2006, 10:12:37
1005515,chatwithcelebrity,Computers,ChatsandForums
1031208,birminghamnews,News,Newspapers,Regional,UnitedStates,Texas
3024745,www lrtbmail.com,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,5/24/2006, 10:25:44
30656,mongoliacameltours,Regional,Asia,Mongolia,TravelandTourism,TravelServices
78840,motorcycle part for hayabusa,Shopping, Vehicles, Motorcycles, Parts and Accessories, High Performance and Racing,3/22/2006, 18:14:11
1031208,adoptapet,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,3/7/2006, 9:53:45
1075515,songs,Arts,Music,Lyrics,LoveSongs
262863,joe i wanna know,Kids_and_Teens,Games,Computer_and_Video,Viewtiful_Joe,,4/4/2006, 19:43:25
3502846,beef jerkey recipies,Home,Cooking,Soups_and_Stews,Beef,,5/4/2006, 14:48:43
1013456,cheapcabinrentalsintennesse,Regional,NorthAmerica,UnitedStates,Tennessee,Localities,G,Gatlinburg,TravelandTourism,Lodging,VacationRentals,CabinsandChalets
1031208,dogbreedersinalabama,Recreation,Pets,Dogs,Breeds,Sporting-GundogGroup,GermanShorthairedPointer,Breeders,UnitedStates
2504036,sanjuan,World,Español,Regional,América,Argentina,Provincias,SanJuan,Economíaynegocios
43163,hansennatural,Science,EarthSciences,NaturalDisastersandHazards,Floods,PastFloods,Europe2002
52822,pacareerlink,Business,Employment,Careers,CounselingandManagement
1031208,puppiesforsaleinalabama,Regional,NorthAmerica,UnitedStates,Alabama,Localities,B,Birmingham,BusinessandEconomy,Automotive,Sales
2042333,mechm fund,Business,Investing,Funds,Mutual_Funds,Fund_Families,,4/29/2006, 14:18:40
