
1032175,abercrombie,Regional,NorthAmerica,UnitedStates,Hawaii,Government,Executive,GovernorNeilAbercrombie
1200707,pier1,Regional, North America, United States, Texas, Localities, F,,3/12/2006, 10:09:31
1923273,www.yahoo.com,Arts, Entertainment, News and Media,3/1/2006, 10:15:23
2550842,samplelisteningofrockmusic,World,Italiano,Arte,Musica,Generi,Rock,Artisti
2638636,tyler 20perry,Kids_and_Teens,People_and_Society,Biography,Presidents,Tyler%2C_John,,3/1/2006, 21:51:31
1032175,laws,Society,Law,Services,LawyersandLawFirms,GeneralPractice,NorthAmerica,UnitedStates,Massachusetts
1039745,face',Arts,Bodyart,Bodypainting,Facepainting,Artists
1169715,mail order list of people with allergies,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America,,4/3/2006, 19:57:07
2516320,homesspringtexas,Home,RuralLiving,Homesteading
252460,floorcarpet,Shopping,HomeandGarden,Floors,CarpetsandRugs
1032175,duke,Arts,People,D,Duke,Patty
1161739,mark emry,Business,Industrial_Goods_and_Services,Machinery_and_Tools,Etching%2C_Embossing%2C_Marking,,3/5/2006, 20:04:49
2549707,wwwstateboardofnursingpennsylvania,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs
3451940,silver quarter,Shopping,Antiques_and_Collectibles,Silver%2C_Pewter_and_Flatware,,3/2/2006, 0:19:04
4108102,http jet blue.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,4/19/2006, 15:05:05
1032175,statisticsaboutdeathfromsecondhandsmoke,Society,Issues,Health,Tobacco,SecondhandSmoke,PublicPlaces,RestaurantsandBars
1193403,staples,Regional, North America, United States, Texas, Localities, S,,4/1/2006, 22:09:13
1923273,www,World, Deutsch, Computer, Internet, WWW, Weblogs, Gemeinschaftliche Weblogs,4/23/2006, 10:05:45
2854759,sonnets,Arts, Literature, Authors, K, Keats, John, Works,,5/7/2006, 18:53:46
3501515,hawthorne leesburg florida,Regional,North_America,United_States,Florida,Localities,M,Miami,Education,K-12,Public,Elementary,,5/27/2006, 19:47:52
1032175,bible,Society,ReligionandSpirituality,Christianity,Bible,BibleStudy
1169715,student loans,Society, Organizations, Student, Fraternities and Sororities, K, Kappa Delta,,5/12/2006, 18:15:20
1848290,http www setantasport.com,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,5/28/2006, 12:06:21
3276308,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,4/1/2006, 18:06:34
4104599,myspace,Computers,Internet,On_the_Web,Online_Communities,Social_Networking,MySpace,Customization,,3/23/2006, 14:23:08
1032175,myspae,Regional,Europe,UnitedKingdom,England,London,Lambeth,Health
1042091,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia
2533776,efslensonfilmcamera,Recreation,RoadsandHighways,OnlineTrafficCameras
36723,politicalactioncommittiees,Games,VideoGames,Action,SpaceCombat,MassiveMultiplayerOnline,EVEOnline
72773,lumineers,Kids and Teens, Games, Computer and Video, Luminous Arc,3/3/2006, 13:06:08
1032175,1970'strends,News,CurrentEvents,BusinessandEconomy,EconomicTrendsandData
1050540,ogleindallastx,Regional,NorthAmerica,UnitedStates,Texas,MetroAreas,Dallas-FortWorth,BusinessandEconomy,ConstructionandMaintenance
1078369,enginecivicdx1.5l1988,Business,IndustrialGoodsandServices,Engineering,Civil,Consulting
250025,chocolatetruffle,Shopping,Food,Confectionery,Chocolate,Truffles
2501967,readifyougiveapigapancakeforfreeonline,World,Deutsch,Medien,ZeitschriftenundOnline-Magazine,Lifestyle
1032175,1960's,Society,History,ByTimePeriod,TwentiethCentury,1960s
1064677,wirelessheadphonescreativesl-3100,KidsandTeens,Arts,CreativeWriting
41194,charlesbronsonpictures,Science,Biology,History,People,Darwin,Charles,Publications
74233,papoose wallpapers,Computers, Systems, Handhelds, Smartphones, iPhone, Wallpapers and Themes,3/21/2006, 23:09:39
79557,stan rice,Business, Food and Related Products, Grains and Legumes, Rice,4/6/2006, 16:55:21
1011360,golfschoolsnorthcarolina,KidsandTeens,Arts,Dance,Schools,NorthAmerica
1032175,1960'strends,News,CurrentEvents,BusinessandEconomy,EconomicTrendsandData
2519713,nationalgeographic,Reference,Libraries,National
252460,measuringforcarpet,Home,ConsumerInformation,HomeandFamily,CarpetsandFloors
2525219,hyipprogramsinbelize,Shopping,Health,WeightLoss,Programs
1032175,hulahoop,KidsandTeens,Games,ComputerandVideo,MarioGames,MarioHoops3-on-3
1048985,smartcar,Computers,Hardware,Systems,Smartcards
