
1033631,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
2042333,vole,World,Fran%C3%A7ais,Sant%C3%A9,M%C3%A9decine,Sp%C3%A9cialit%C3%A9s_m%C3%A9dicales,H%C3%A9matologie,Don_du_sang,Associations,France,,3/9/2006, 21:20:24
253855,ipodvideodiscount,Games,VideoGames,Roleplaying,P,PokémonGames,FanPages,P
79159,college nannies and tutors,Home, Family, Childcare, Nannies, North America, United States,3/1/2006, 16:52:14
1033631,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
1038216,httpwww.njleg.state.nj.uslegislativepubstatehousetour4.asp,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
1475429,palm harbour homes,Home, Rural Living, Homesteading,3/2/2006, 16:47:45
2095854,what to except after a cat has kittens,World,Catal%C3%A0,Regional,Catalunya,Barcelona,Barcelon%C3%A8s,Barcelona,Ensenyament,Primari,,3/5/2006, 9:56:12
3445504,nbc25,Arts, Television, Stations, North America, United States, Maryland,,4/8/2006, 20:24:30
1020137,www towercodes.com,World, Deutsch, Computer, Internet, WWW, Weblogs,,3/9/2006, 20:00:04
1033631,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
1062992,msn.com,World,Nederlands,Computers,Internet,OphetWeb,Webportalen
1349959,bam margera's sex tape,Computers, Hardware, Storage, Tape Drives,3/4/2006, 22:49:08
2739518,tires,Business,Automotive,Parts_and_Accessories,Tires,,3/1/2006, 23:34:23
1031271,hotel,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten
1033631,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
1832547,westcreek,Regional, North America, United States, New Jersey, Localities, W, West Creek, Business and Economy,3/2/2006, 14:12:51
3276308,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/17/2006, 15:25:18
3907072,optics plus,Business,Industrial_Goods_and_Services,Optics,Optical_Components,,3/27/2006, 18:26:39
1033631,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
2521928,liverpool,Health,Medicine,MedicalSpecialties,PalliativeCare,LiverpoolCarePathway
3941225,downloading rundll32,Computers,Software,Shareware,Directories,,4/7/2006, 21:48:29
4358024,h r block,Arts, Music, Bands and Artists, N, New Kids on the Block, Chats and Forums,,3/8/2006, 11:12:47
52624,ncaaclearinghouse,Sports,Cheerleading,CollegeandUniversity,NCAADivisionI
1033631,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
4029825,aol directions,Games,Online,Roleplaying,Fantasy,Chat,AOL,Rhydin,Characters,,3/25/2006, 21:09:41
77147,missing girl amber brown,Kids and Teens, Teen Life, Girls Only,4/3/2006, 20:17:18
78840,www.cheatcods.com,Games, Video Games, Cheats and Hints,3/11/2006, 20:00:06
1033631,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
1188482,west desmoines valley,Regional, Asia, India, West Bengal, Localities, Kolkata,,3/30/2006, 14:18:58
2532838,garagebuildingkit,Business,ConstructionandMaintenance,BuildingTypes,Modular
2808086,jobs kingwood tx,Computers,History,Pioneers,Jobs%2C_Steve,,3/7/2006, 10:52:50
47906,camofacepaint,Arts,Bodyart,Bodypainting,Facepainting,Artists
1016453,theforumcarlsbad,Society,ReligionandSpirituality,Atheism,ChatsandForums
1033631,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
3768591,dynamic women express network,Health,Women%27s_Health,Smoking,,5/8/2006, 7:54:07
4207650,senior citizen housing in new jersey,Regional, North America, United States, New Jersey, Arts and Entertainment, Libraries, Public,3/9/2006, 17:30:04
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/30/2006, 14:14:19
1002092,bjwholesale,Business,ConsumerGoodsandServices,Jewelry,WholesaleandDistribution
1033631,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
2095854,camping world,World,Nederlands,Kunst,Schilderkunst,Kunstschilders,,3/30/2006, 20:51:09
2497818,meadowlands,Regional,NorthAmerica,UnitedStates,Minnesota,Localities,M,Meadowlands
2524176,aoltools,Shopping,Tools,TradeSpecificandSpecialty
1033631,wcw,Games,VideoGames,Sports,ProWrestling,WCWGames,WCWMayhem
1188402,long island caterers,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,,3/11/2006, 15:50:31
3949030,97.1 fm tampa florida,Regional,North_America,United_States,Florida,Localities,T,Tampa,Education,K-12,,5/6/2006, 1:39:59
43163,schumerpiano,Arts,Music,Instruments,Keyboard,Piano,Pianists,Jazz
79324,www.mortonbuildings.com,Regional, North America, United States, Illinois, Localities, M, Morton, Business and Economy,4/26/2006, 20:46:20
1033631,wcw,Games,VideoGames,Sports,ProWrestling,WCWGames,WCWMayhem
1064677,thehunsyellowpages,Society,ReligionandSpirituality,Atheism,PersonalPages
1486601,dosage calculations,Computers,Programming,Languages,Java,Class_Libraries,Math_and_Calculations,,4/25/2006, 0:44:11
2502565,volvo,Recreation,Autos,MakesandModels,Volvo
3325647,suddenweightlossHealth,WeightLoss,PersonalPages
10291,ovariancyst,Health,ConditionsandDiseases,EndocrineDisorders,Gonads,PolycysticOvarianSyndrome,PersonalPages
