
1013456,kellybluebooktradeinvalue,Business,RetailTrade,Technology,Software
1036270,highspeedinternet &amp;amp; aol.,Games, Online, Roleplaying, Fantasy, Chat, AOL,,3/1/2006, 8:54:49
1056282,frenchtowner.com,Arts,Music,BandsandArtists,L
2127664,vic damone,Regional,Oceania,Australia,Victoria,Government,Statutory_Bodies,,3/1/2006, 18:01:32
2518917,rootlight,Society,ReligionandSpirituality,EsotericandOccult,Kabbalah
1011606,barbie.com,KidsandTeens,International,Español,Diversión
1036270,7th grade geography,Science, Social Sciences, Geography, Geographic Information Systems, Services, North America,,3/7/2006, 2:57:52
2497818,girlssoftballinstruction,Sports,Softball,Organizations,AmateurSoftballAssociation
4898140,http www.sjerc.org fr sjs about.htm,World, Français, Sports, Aquatiques, Voile, Skippers et bateaux célèbres,,4/23/2006, 15:24:40
5660527,spm lyrics for ghetto imprisonment,Arts, Performing Arts, Theatre, Musicals, C, Cats,,3/12/2006, 19:52:13
1036270,bank one.com,Business, Financial Services, Banking Services, Credit Unions, Regional, United States,,3/15/2006, 10:49:47
104270,howlongdoesittakeforatoungepiercingtoheal,Regional,NorthAmerica,UnitedStates,California,Localities,L,LongBeach,Health,Dentistry
1188482,advair,Health, Pharmacy, Drugs and Medications, F, Fluticasone, Inhaled,,3/6/2006, 3:48:59
2314823,transit schedules for new jersey,Arts,Performing_Arts,Theatre,Community_Theatre,United_States,New_Jersey,,3/29/2006, 16:40:31
4074443,st. louis cardinal pitcher rotation,Regional, North America, United States, Missouri, Localities, S,,3/5/2006, 12:56:16
1030420,illogicalshifts,Science,Chemistry,NuclearMagneticResonance,TablesofInformation,ChemicalShiftsandCouplingConstants
1036270,avon public library,Health, Public Health and Safety, Emergency Services, Fire Fighting, North America, United States,,3/20/2006, 15:53:26
1183456,coffe t-disc,World, Italiano, Arte, Cinema, Titoli, C,,3/30/2006, 17:54:19
2533791,ryanhomesandbelvederefloorplan,Home,Gardening,History,Organizations
2951310,http,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/7/2006, 13:21:07
1036270,choir of fire.com,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Arts and Entertainment,,3/20/2006, 19:18:45
1072505,i9,Arts,Movies,Titles,B,BrickLane
41194,clipart,Arts,Music,BandsandArtists,B
4358024,hrblock.com,Business, Accounting, Firms, Bookkeeping and Tax Preparation, North America, United States,,3/7/2006, 11:57:36
76931,www.disney channel.com,Kids and Teens, International, Nederlands, Amusement, Film,3/14/2006, 15:48:58
1029536,howtodomysterygiftonpokemonleafgreen,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,Gifts
1036270,country club pet spa &amp;amp; resort,Recreation, Pets, Dogs, Activities, Flyball, Clubs,,3/22/2006, 14:37:42
150635,truck toppers,Business,Transportation_and_Logistics,Trucking,Truck_Sales,,4/24/2006, 23:28:06
252460,leblancsparesortcancun,Regional,Europe,UnitedKingdom,England,Warwickshire,LeamingtonSpa,BusinessandEconomy
2542165,elvislyrics,Arts,Music,Lyrics,PersonalCollections
1036161,weather,News,Weather
1036270,parker solenoid valve,Business, Industrial Goods and Services, Fluid Handling, Valves, Hoses, and Fittings, Valves, Solenoid Valves,,3/31/2006, 16:24:51
1067487,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
5353908,mapquest,Computers, Software, Internet, Clients, Web, Browsers,,3/9/2006, 9:00:13
79159,pugs,Recreation, Pets, Dogs, Breeds, Toy Group, Pug, Rescues and Shelters,3/8/2006, 13:02:00
1036270,kennels westside of indianapolis indiana,Regional, North America, United States, Indiana, Localities, I,,4/5/2006, 11:45:31
2510348,buyoldgames,Shopping,AntiquesandCollectibles,ToysandGames,ToySoldiersandFigures
2541146,city.com,Regional,NorthAmerica,UnitedStates,Maryland,Localities,O,OceanCity,GuidesandDirectories
3445504,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,5/6/2006, 20:49:46
4358024,www.weather.com,Regional, North America, United States, Georgia, Localities, F,,3/19/2006, 20:48:49
1036270,www.heritage lake property owner's association.com,Society, Issues, Intellectual Property, Copyrights, Digital Millennium Copyright Act, USA v. ElcomSoft and Dmitry Sklyarov,,4/11/2006, 16:42:11
2521928,www.zanesvilletimesrecorder,Regional,NorthAmerica,UnitedStates,Ohio,Localities,Z,Zanesville,NewsandMedia
2541410,unevenpupils,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Education,Kthrough12,Europe,UnitedKingdom,England
2960476,gold,Shopping,Antiques_and_Collectibles,Coins,Gold_Coins,,4/20/2006, 20:10:25
31924,childrensshoes,Shopping,Clothing,Niche,Dance,Shoes
1036270,moodyradio station .com,Recreation, Outdoors, Hunting, Guides and Outfitters, North America, United States,,4/12/2006, 15:38:18
1782813,staph infections,Health,Conditions_and_Diseases,Neurological_Disorders,Infections,Creutzfeldt_Jakob_Disease,,3/25/2006, 12:50:48
2500873,duetsthemovie,Arts,Movies,Theaters,TheaterChains
2547909,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization
3426906,franco columbu video,Games,Video_Games,Roleplaying,P,Pok%C3%A9mon_Games,Fan_Pages,P,,4/30/2006, 9:40:50
1012447,gardentools,Shopping,Tools,TradeSpecificandSpecialty
1036270,www.tni.com id 2266670,Kids and Teens, International, Español, Entretenimiento, Televisión, Documentales,,4/25/2006, 16:21:11
2535400,metratrains,Recreation,TrainsandRailroads,Photographs
2550842,freemusicdirectoryfreedownloads,Computers,Software,DesktopCustomization,Wallpaper,Free
4752054,personals -- older,Regional, Europe, United Kingdom, Health, Fitness, Personal Training,,3/19/2006, 12:17:22
1036270,overdosing on tylenol,Regional, North America, United States, California, Localities, B,,4/29/2006, 20:52:02
1054896,httpwww.pamperedchef.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
1070292,erniepreate,Arts,People,C,Coombs,Ernie
2554006,google,Computers,Companies,Google,Inc.,NewsandMedia
3541615,el paso texas telephone white pages,Regional, North America, United States, Texas, Localities, E,,5/27/2006, 15:37:45
1019836,lifemakeover,KidsandTeens,TeenLife,Sexuality
1036270,find a person by phone number,Computers, Internet, On the Web, Online Communities, By Subject, Virtual Pets,,5/7/2006, 17:10:25
1074662,leeann tweeden.com,Arts, Literature, Genres, Romance, Authors, D,,3/12/2006, 2:01:52
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,4/4/2006, 21:02:39
2511252,maffia,World,Nederlands,Spellen,Internet,Web,Rollenspellen,Maffia
1026619,www.ufc.com,Sports,MartialArts,SubmissionFightingandMMA,NewsandMedia
1036270,receipe for french onion soup in crock pot,Home, Cooking, Soups and Stews, Fruit and Vegetable, Onion, French,,5/12/2006, 14:25:20
1075515,chianti,Regional,Europe,Italy,Tuscany,GeographicalAreas,Chianti
2127664,www.busyteachers cafe,Computers,Internet,Cybercafes,Software,,5/10/2006, 16:13:57
249806,pentagonfederalcreditunion,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
1036270,walmart.com,Regional, North America, United States, Arkansas, Localities, B,,5/15/2006, 17:48:11
103702,honkytonkwomenlyrics,Health,Women'sHealth,Smoking
