
1010660,sedonaarizonaweather,Regional,NorthAmerica,UnitedStates,Arizona,Localities,S,Sedona,TravelandTourism,Lodging,BedandBreakfast
1038216,householdhints,Games,VideoGames,CheatsandHints
1054896,addison,Health,ConditionsandDiseases,EndocrineDisorders,Adrenal,Addison'sDisease
1064677,thehunsyellowpages,Society,ReligionandSpirituality,Atheism,PersonalPages
3839,golan heights,Arts, Movies, Titles, L, Liberty Heights,3/1/2006, 21:37:19
1002092,digitaltimerforlight,Arts,PerformingArts,Theatre,Stagecraft,LightingandElectrics,Designers
1038216,defrosting,Arts,Music,Styles,R,Rock,HeavyMetal,BandsandArtists,H
1047486,statenislandhomesforsale,Home,ConsumerInformation,ClothingandAccessories
1050902,frontpageserverextensions,Computers,Software,Internet,Servers,Mail
2542165,polarbear,KidsandTeens,SchoolTime,Science,LivingThings,Animals,Mammals,Bears,Polar
1033631,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
1038216,httpwww.njleg.state.nj.uslegislativepubstatehousetour4.asp,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
1475429,modular homes manufacturors,Home, Rural Living, Homesteading,3/3/2006, 16:01:42
2095854,cat pregnancy,Health,Reproductive_Health,Pregnancy_and_Birth,Complications,Fetal_Alcohol_Syndrome,,3/5/2006, 9:56:43
3445504,mapquest,Computers, Software, Internet, Clients, Web, Browsers,,4/11/2006, 17:46:24
1013456,butlersheriff.org,Regional,NorthAmerica,UnitedStates,Ohio,Counties,Butler
1038216,nyc.govrecords,Reference,Archives,RecordsManagement,Associations
1734305,my portfolio,Business,Employment,Resumes_and_Portfolios,,3/21/2006, 18:17:56
2502565,kywnews,News,Newspapers,Regional,UnitedStates,Texas
47581,whichisthebestaircleaner,Science,Environment,AirQuality,AirDispersionModeling,Consultants
100218,memphispd,Sports,Basketball,Professional,NBA,MemphisGrizzlies,NewsandMedia
1032574,phonelisting,Reference,Directories
1038216,nyc.govtrecords,Reference,Archives,RecordsManagement,Associations
2512198,qualifiedmedicarebeneficiaryflorida,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary
3296842,ga department of corrections,Society,Law,Legal_Information,Legal_Practice,Resources,Public_Records,Corrections,,3/28/2006, 10:04:47
1038216,uams.edujel,World,Türkçe,EkonomiveİşDünyası,KimyasalÜrünler
1051358,bluebook,KidsandTeens,SchoolTime,SocialStudies,Geography,NorthAmerica,UnitedStates,Government,ByState
1193403,men's warehouse,Sports, Hockey, Field Hockey, Clubs, Europe, England,,3/28/2006, 2:02:57
150635,in bed truck tool boxes,Shopping,Tools,Trade_Specific_and_Specialty,,5/7/2006, 0:17:34
4521104,black hawk down,Arts, Movies, Titles, B, Black Hawk Down, Reviews,,3/17/2006, 13:32:11
1038216,bruschetta,Home,Cooking,RecipeCollections,PersonalPages,H
1050540,kristincavallari,Arts,People,S,ScottThomas,Kristin
﻿1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,3/1/2006, 9:02:43
2497993,gerardway'sdriverlicense,KidsandTeens,TeenLife,Driver'sEducation,Manuals,UnitedStates
3325647,accentmarksRegional,Europe,UnitedKingdom,England,Essex,MarksTey
1014476,eltiempo,World,Español,Tiempolibre,Modelismo,Radiocontrol,Aeromodelismo
1038216,www.nyc.govhtmldoh,Computers,DataFormats,MarkupLanguages,HTML,FAQs,Help,andTutorials,Beginners
1057382,tekneticst2metaldetector,Shopping,Recreation,Outdoors,MetalDetectors
2550842,allmusicdirectories,Computers,Software,DesktopCustomization,Wallpaper,Directories
3585470,las vegas summer camps,Kids_and_Teens,Sports_and_Hobbies,Summer_Camps,North_America,United_States,Maine,,3/22/2006, 20:46:21
1038216,www.nyc.govhtmldoh,Computers,DataFormats,MarkupLanguages,HTML,FAQs,Help,andTutorials,Beginners
1832547,www.google.com,Computers, Internet, Searching, Search Engines, Google,5/16/2006, 17:58:30
2320104,used motorcycle trikes,Recreation,Motorcycles,Schools,Regional,North_America,United_States,,5/25/2006, 8:54:22
2533776,fujiteleconverterfors7000,Computers,Software,Typesetting,TeX,PlatformSpecific,DOSandWindows,Converters
50159,monster.com,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,RoshHaShana
1038216,gold,Shopping,AntiquesandCollectibles,Coins,GoldCoins
1040852,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
