
1032175,itdoesntruninthefamilyori'dbmeanlaws,Business,Hospitality,RestaurantChains,Family
1039745,ciaraaman,KidsandTeens,Entertainment,BandsandArtists,Ciara
1169715,mailing lists of people with asthma,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America,,4/3/2006, 20:07:04
2516320,homesspringtexas,Home,RuralLiving,Homesteading
252460,www.leblancsparesortmexico,News,Newspapers,Regional,UnitedStates,NewMexico
1039745,avenueinstorecoupons,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays
1074423,bcianimals,Science,Agriculture,Animals,Insects,Bees
2596054,fox news tonight,News,Newspapers,Regional,United_States,Texas,,3/2/2006, 23:45:33
3950382,www.toro.com,Business,Agriculture_and_Forestry,Horticulture,Turfgrass,Equipment,,4/17/2006, 14:47:37
5441667,science projects for children,Science, Social Sciences, Geography, Geographic Information Systems, Services, North America,,4/2/2006, 10:53:09
1039745,cdifcilassay,Science,Biology,ProductsandServices,ReagentsandKits
155109,obby oss weekend,Games,Video_Games,Adventure,Graphical_Adventures,Quiet_Weekend_in_Capri%2C_A,Reviews_and_Previews,,3/14/2006, 6:39:23
2535008,verizonsuperpages,Arts,VisualArts,PersonalPages,B
32253,6vdcto120voltacinverter,Regional,NorthAmerica,UnitedStates,Minnesota,Government,Federal,USHouseofRepresentatives,MicheleBachmann[R-6]
5060550,wachovia,Business, Investing, Funds, Brokerages,4/12/2006, 10:06:21
1034839,patrooneysr.,KidsandTeens,Entertainment,BandsandArtists,Rooney
1039745,seanwaynans,Arts,People,A,Astin,Sean
1630495,www,World, Deutsch, Computer, Internet, WWW, Weblogs, Gemeinschaftliche Weblogs,3/7/2006, 0:32:19
249634,statefarminsurance,Business,AgricultureandForestry,FarmRealEstate,NorthAmerica,UnitedStates
2518469,ms.highwaysafetypatroldriver'slicenseofficepicayunems.,Health,PublicHealthandSafety,EmergencyServices,FireFighting,NorthAmerica,UnitedStates,NewYork
1024650,atoms,KidsandTeens,SchoolTime,Science,Physics,Atoms,NucleiandParticles
1039745,statappletsfornormaldistribution,Business,AgricultureandForestry,Horticulture,Ornamentals,CutFlowersandGreens,WholesaleandDistribution
1042912,google,Computers,Companies,Google,Inc.,NewsandMedia
2337628,disneyland,Recreation,Theme_Parks,Disney,Disneyland_Paris,,4/16/2006, 22:52:02
3445504,summary of wild man island,Regional, Caribbean, Cayman Islands, Grand Cayman, Travel and Tourism, Lodging,,5/3/2006, 21:23:09
1019836,houstonpearlsociety,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
1039745,black,KidsandTeens,SchoolTime,Science,AstronomyandSpace,BlackHoles
1076518,paypalverified,Home,ConsumerInformation,Complaints,PayPal
1214053,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,3/14/2006, 20:00:37
2127664,fish pictures,Recreation,Outdoors,Fishing,Fly_Fishing,Personal_Pages,,3/11/2006, 13:52:16
1039745,juelzsantana,Arts,Music,BandsandArtists,S,Sa,Santana
2527235,llbean,Regional,NorthAmerica,UnitedStates,Maine,Localities,F,Freeport,BusinessandEconomy
3502846,homemeade vanilla ice cream recipies,Business,Food_and_Related_Products,Dairy,Ice_Cream,,5/30/2006, 19:33:03
3538933,washington post,Regional, North America, United States, Washington, Localities, S,,5/29/2006, 23:02:53
39509,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
1016354,naturists,Recreation,Nudism,Places,Resorts,Europe,France
1039745,freestudioprograms,Computers,Software,Freeware,System
2528694,catskillsnewyork,News,Newspapers,Regional,UnitedStates,NewYork
2534930,darrenwaynedawson,KidsandTeens,Entertainment,BandsandArtists,Hayes,Darren
4062477,free stuff,Computers, Internet, On the Web, Free Stuff, Directories,3/30/2006, 0:12:22
1039745,jobsforthehomeless,Business,InformationTechnology,Employment,JobSearch
1075852,sammonspreston,Arts,Music,BandsandArtists,P,Preston,Billy
1077807,bang,KidsandTeens,Games,ComputerandVideo,BigBangMini
1193403,village of skokie,World, Français, Régional, Afrique, Algérie, Villes et villages,,4/25/2006, 11:00:45
2526051,jharveysweeneyjr,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,MartinLutherKingJr.Day
100906,prophetmohamed,Society,ReligionandSpirituality,Islam,Prophet'sTraditions
1039745,blacko,Regional,Europe,UnitedKingdom,England,Lancashire,TravelandTourism,Accommodation,SelfCatering
2518760,net,Computers,Internet,WebDesignandDevelopment,Designers,FullService,N
2536270,greatestfemaleorgasmseverdvd,Society,Transgendered,FemaletoMale,PersonalPages
56426,nevadacityca,Regional,NorthAmerica,UnitedStates,Nevada,Localities,L,LasVegas,ArtsandEntertainment,Photography
1039745,moneyforhoses,Recreation,Collecting,PaperMoney
104396,irsmileage,Regional,NorthAmerica,UnitedStates,SocietyandCulture,Politics,Issues,Taxation,IRSReform
1061368,klamathfallsor.,Regional,NorthAmerica,UnitedStates,SouthCarolina,ScienceandEnvironment,Waterfalls
