

100906,iwireless,Business,Telecommunications,Equipment,Wireless
1039396,casagrandegolf,Sports,Golf,Courses,Europe,UnitedKingdom,England
1078369,fredrickmdsalvageyard,World,Deutsch,Regional,Europa,Deutschland,Nordrhein-Westfalen,Staat,Landtag,Abgeordnete,SozialdemokratischeParteiDeutschlands
2411585,california lottery,Regional,North_America,United_States,California,Localities,S,San_Diego,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/1/2006, 23:35:50
3531275,warwick house for rent,Reference, Museums, History, Historic Houses, North America, United States,,4/18/2006, 20:58:36
1039396,paysonrealestate,Business,RealEstate,EducationandTraining,SchoolsandInstruction
1169715,trademark properties,Regional, Europe, United Kingdom, Business and Economy, Property, Housing Associations,,5/5/2006, 20:01:18
150635,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/29/2006, 22:04:34
2335074,ford focus with air intakes,Science, Environment, Air Quality, Products and Services, Equipment and Supplies,5/19/2006, 14:00:19
34760,mylycos,Regional,Asia,Japan,BusinessandEconomy,VentureCapital
1005954,permanentalimonydoesdeathofpayingspousestop,Society,Death,DeathCare,FuneralHomesSoftware
1039396,militarypay,Society,Military,POW-MIA,VietnamWar
254373,orbitz,Recreation,Travel,Consolidators
5365152,applying for a loan with bad credit,Business, Financial Services, Banking Services, Credit Unions, Regional, United States, California,3/2/2006, 14:43:23
78840,trinsic phone service,Business, Business Services, Signage,3/7/2006, 11:52:37
100218,quincytelevisionshow,Arts,Television,People,AnnouncersandHosts,Dando,Jill,ArticlesandInterviews
1010950,feettoes,Shopping,Health,Feet
1039396,cactusleagueschedule,Sports,TableTennis,Leagues
1042091,shelli68hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia
2513767,www.l.lbean.com,Computers,Software,ConfigurationManagement,Tools,ConcurrentVersionsSystem
1016002,cheaptickets,Shopping,Entertainment,Tickets,Regional,Europe
1032954,limewire,Computers, Software, Internet, Clients, File Sharing, Gnutella,,3/12/2006, 22:53:48
1039396,originalpetespizzaelkgrovelocation,Business,Telecommunications,LocationandTracking,Vehicle
1142217,the club at dunes west,Recreation,Boating,Sailing,Clubs,Europe,United_Kingdom,England,,5/15/2006, 21:08:03
2554006,meansbuildingconstructioncostdata,Business,ConstructionandMaintenance,BuildingTypes,Modular
1030706,cardiacconductionsystem,Computers,Systems,Apple,Macintosh,NewsandMedia
1039396,robsoncommunities,KidsandTeens,PeopleandSociety,OnlineCommunities
1043039,nowomandon'tcrylyrics,Regional,NorthAmerica,UnitedStates,ArtsandEntertainment,Music,Styles,Folk,BandsandArtists
40815,physiologicaleffectsofdecaffeination,Health,SpecificSubstances,Tobacco,Effects,BySourceofExposure,CigaretteSmoking
4183553,puerto vallarta,Regional,North_America,Mexico,States,Jalisco,Localities,Puerto_Vallarta,Travel_and_Tourism,Lodging,Vacation_Rentals,,4/7/2006, 16:51:21
1027070,hippa,Health,Professions,MedicalTranscription,Services,NorthAmerica,UnitedStates
1039396,englehomes,Home,RuralLiving,Homesteading
2497259,bloodtestforhpv,Computers,Programming,SoftwareTesting,LoadandPerformanceTesting
2529581,ferryboatsvancouverbctoseattle,Recreation,Boating,WoodenBoats
3585470,planet hyundai las vegas,Arts,Movies,Titles,F,Fear_and_Loathing_in_Las_Vegas,,5/20/2006, 1:48:50
1014476,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
1018256,africanamericanonlineradio,Recreation,Radio,Amateur,PersonalPages,UnitedStates
1039396,robsonranchgolf,Sports,Golf,Courses,Europe,UnitedKingdom,England
1193403,city skokie illnois zoning,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism,,4/25/2006, 10:57:41
2062626,fendi,Arts, Design, Fashion, People, F, Fendi, Silvia Venturini,5/9/2006, 16:17:04
1039396,rainfallphoenix,Arts,People,P,Phoenix,Joaquin
114037,pictures willy t's norman island,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,,3/19/2006, 6:49:25
1845791,three six mafia.com,Society,Crime,Organized_Crime,Mafia,Kansas_City_Family,,5/1/2006, 0:26:19
2543611,Computers,Software,Internet,Clients,Web,Browsers,Toolbarshomeinspectionjobopportunitiesil,
2547533,wwwflalottery.com,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs
1039396,www.azcardinals,Sports,Cheerleading,ProfessionalSports,NFL
1066674,northcarolinadmv,Regional,NorthAmerica,UnitedStates,NorthCarolina,Education,K-12,SchoolDistricts
1075515,music,Arts,Music,BandsandArtists,B
1193403,616 w fulton ccondominium,Regional, North America, United States, New York, Localities, F,,5/6/2006, 2:24:36
57038,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia
1025644,amazon.com,Computers,Programming,Languages,Smalltalk,Books
1039396,carrentalsoklahomacity,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals
2503137,americanairlines,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
2512785,hcso,Regional,NorthAmerica,UnitedStates,Florida,Counties,Hillsborough,Government
2518760,airtransairways,Science,Technology,Aerospace,Aeronautics,History,Airlines,PanAmericanWorldAirways
1039396,lawtonoklahomarestaurants,World,Français,Commerceetéconomie,Gastronomieetalimentation,Restaurantsetbars,Grandschefs
2536312,carrestraintsystemsforchildren,Science,SocialSciences,Geography,GeographicInformationSystems,Services,NorthAmerica
2538805,dvdshrink,Arts,Animation,DVD
255112,idahocounties,Regional,NorthAmerica,UnitedStates,Idaho,Education,K-12,SchoolDistricts
32253,6voltdcto120voltacinverter,Science,Math,AcademicDepartments,Europe,UnitedKingdom
1004776,double toying,World, Français, Sports, Aquatiques, Voile, Skippers et bateaux célèbres,,5/5/2006, 18:10:31
1027070,caloriecounter,Business,RetailTrade,Technology,PedestrianCounters
1039396,army88mike,Computers,Systems,Sinclair,Z88
2516320,springindependentschooldistrict,Regional,NorthAmerica,UnitedStates,Iowa,Education,SchoolDistricts
79557,hustler,Arts, Movies, Titles, H, Hustler, The,4/26/2006, 0:16:37
1011360,flooringstore,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays
1024650,ecosystem,Science,Biology,Ecology,Ecosystems,Deserts
1039396,robsonranchgolfcourse,Sports,Golf,Courses,Europe,UnitedKingdom,England
1077807,hondadealersinmaryland,Games,Coin-Op,Dealers
2502565,obituariesphiladelphiapa,News,Newspapers,Regional,UnitedStates,Minnesota
1016453,laspatronasjewelball,Sports,Baseball,Amateur,Teams,Vintage
1031271,pbstvchannelflorida,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary
1039396,armyritesofpassage,Regional,Europe,UnitedKingdom,SocietyandCulture,Military,Army-UnofficialSites
1061935,www.warfarinsodiumantitrustlitigation,Society,Law,Services,LitigationSupport,EvidenceandPresentations
2519713,marcopoloexplorerworksheets,Sports,WaterSports,WaterPolo,CollegeandUniversity,UnitedStates
1039396,alamorentalcars,Shopping,Vehicles,Autos,CustomandCollectorCars,AntiqueandClassic,PartsandAccessories
105226,blackberry,Computers,Systems,Handhelds,Smartphones,BlackBerry
1183456,outlook,Computers, Software, Internet, Clients, Mail, Windows,,5/19/2006, 13:39:05
255112,listofproductkeys,Shopping,OfficeProducts,Furniture
54537,aaasouth,Regional,SouthAmerica,Peru,Departments,Lima,Lima,TravelandTourism,Lodging,Hotels
1029536,cheatsforpokemongames,Games,VideoGames,CheatsandHints
1039396,armyait,Society,Military,Veterans,VietnamWar,ArmyActivities,Units
2500873,smallwinecoolers,Business,SmallBusiness,Finance,Accounting
2518917,indianapolisstarandnews,Sports,Hockey,IceHockey,Leagues,NationalHockeyLeague,Teams,DallasStars,NewsandMedia
2520178,macon.com,News,Newspapers,Regional,UnitedStates,Georgia
103675,maps.google.com,Computers,Software,Internet,Clients,WWW,Browsers,Firefox,Advocacy
1039396,thatsamoregelato,Arts,Movies,Titles,A,AmoresPerros
1039738,howtoprotectonoverchargingplumbing,Business,ElectronicsandElectrical,CircuitProtection
2529581,vancouverbctours,Arts,Photography,Education,WorkshopsandTours
2539893,hineswardinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations
1016354,recordsatpopeco.library,Reference,Libraries,LibraryandInformationScience,Weblogs
1039293,lighttherapy,Recreation,Pets,AnimalAssistedTherapy
1039396,originalpetespizzaaz,World,Italiano,Affari,AlimentazioneeProdottiCorrelati,PanetteriaePasticceria,Pizza
2529581,star94.1,Science,Astronomy,Stars
2529849,francishowell,Arts,People,H,Howell,C.Thomas
1018255,ny lotto,World, Česky, Státy a regiony, Evropa, Chorvatsko, Cestování a turistika,,3/29/2006, 6:59:20
10291,littledicksbay,Regional,Oceania,NewZealand,BayofPlenty,Localities,Rotorua,BusinessandEconomy
1039396,aoltravel,Recreation,Travel,SpecialtyTravel,AdventureandSports,Surfing
1072505,alternatebillingsolutions,Business,FinancialServices,MedicalBilling
2504036,eastboston,Regional,MiddleEast,Turkey,Regions,Marmara,Istanbul,Districts,Fatih,TravelandTourism,Lodging,HotelsandMotels,Hotels
1011360,www.golftec.commembers,Sports,Cricket,ICC,FullMembers,England,Clubs,B
1016002,elephants,KidsandTeens,SchoolTime,Science,LivingThings,Animals,Mammals,Elephants
1039396,nationalguard,Reference,Libraries,National
1049966,eltoritocopycatrecipes,World,Català,Regional,Catalunya,Barcelona,Barcelonès,Barcelona,Ensenyament,Primari
45459,jumbowoodenpencil,Games,PaperandPencil
1032954,dicks sports,Sports, Water Sports, Swimming and Diving, Regional, Europe, United Kingdom,,4/29/2006, 22:56:33
1039396,runningandelevation,Sports,Running,TrailRunning,Ultramarathon,Events,NorthAmerica,UnitedStates,California
2539893,sanfranciscochroncle,Regional,NorthAmerica,UnitedStates,California,MetroAreas,SanFranciscoBayArea,ArtsandEntertainment,Music,BandsandArtists
2548812,ancientegypt,Society,History,ByTimePeriod,Ancient,Africa,Egypt
56277,louisvillereceptionballrooms,Shopping,Weddings,Reception,Favors
1005515,toysrus,Home,ConsumerInformation,Complaints,Toys'R'Us
1039396,nevadabobs,Regional,NorthAmerica,UnitedStates,Nevada,Localities,L,LasVegas,ArtsandEntertainment,Photography
249634,intelius,Business,BusinessServices,FireandSecurity,Security,Investigation,RecordsResearch
2529581,whowaseleminatedfromamericanidolapril19th,Arts,Literature,WorldLiterature,American,19thCentury,Emerson,RalphWaldo,Works
41194,hersheycandybars,Shopping,Food,Confectionery,Candy
1005954,taucktravel,Recreation,Travel,SpecialtyTravel,AdventureandSports,Surfing
1011360,www.golftec.commembers,Sports,Cricket,ICC,FullMembers,England,Clubs,B
1039396,kbhomes,Home,RuralLiving,Homesteading
1075852,carnivalcruise,Society,Holidays,MardiGrasandCarnival
2499330,''www.myspace.com,World,Deutsch,Kultur,Musik,Genres,Dance,Electronic,Musiker
100906,shouldigetbackwithmydivorcedhusband,Business,Investing,Software,BackOffice,ProductProviders
1039396,usarmypaygrades,Shopping,Niche,Military,Surplus
1049966,collegesforbioinformatician,News,CollegesandUniversities,Newspapers,UnitedStates,California
2530123,vindiesel,Arts,People,D,Diesel,Vin,FanPages
2530372,bedwetting,KidsandTeens,Health,ConditionsandDiseases,Bedwetting
1016453,tucsonrestaurants,World,Français,Commerceetéconomie,Gastronomieetalimentation,Restaurantsetbars,Grandschefs
1039396,ftsill,World,Deutsch,Gesellschaft,Sicherheit,Waffen,ProdukteundDienstleistungen,Deutschland
2533776,epsonp2000,Computers,Hardware,Peripherals,Printers,Supplies
2533791,kobe,Games,VideoGames,Sports,Basketball,KobeBryantinNBACourtside
36723,bathingape,Arts,Movies,Titles,P,PlanetoftheApes-2001
1005803,cubanrotisseriechickenrecipes,Home,Cooking,BrandNameRecipes
1039396,kbhomes,Home,RuralLiving,Homesteading
2515879,homesweethomeart,Home,Cooking,Weblogs
2516313,delawereportauthority,Regional,Europe,UnitedKingdom,Transport,ShipsandShipping,Ports
32253,toroidaltransformers,Business,ElectronicsandElectrical,TransformersandInductors,Transformers
1039396,mortgagecalculator,Business,FinancialServices,Mortgages,Calculators
2496874,eastericons,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Easter,ArtsandCrafts
2514359,colonialwilliamsburg,Society,Organizations,Lineage,Colonial
2519713,mysteryreadingassessments,Business,CustomerService,MysteryShopping
3325647,soseductiveSociety,Gay,Lesbian,andBisexual,ArtsandEntertainment,OnlineWriting
1039396,turfparadise,Business,AgricultureandForestry,Horticulture,Turfgrass,Equipment
1069520,kalinnikovsymphony-8,Arts,Music,Composition,Composers,K,Kalinnikov,VasilySergeyevich
2533776,takingphotosofbirds,Shopping,Pets,Birds,Accessories
2533956,resultsofverbalabuse,Computers,Internet,Abuse,DenialofService
255112,algebracalculator,Science,Math,Calculators,Web-Based
1016354,oldkissingchildrenphotos,Shopping,Children,Baby,Diapering
1039396,nationalguardeducationalbenefits,Science,EducationalResources
2501967,vincecarterjasonkiddrichardjefferson,Computers,History,Pioneers,Stallman,Richard
2516320,webster'sdictionary,Reference,Dictionaries,WorldLanguages,E,English
36723,danceworld,World,Nederlands,Kunst,Schilderkunst,Kunstschilders
1005803,benefitsofmint,Computers,Software,HumanResources,CompensationandBenefits
1018256,georgel.cookiii,Home,Cooking,Weblogs
1039396,www.touredge.com,World,Japanese,ス�?ーツ,自転車,レース,イベント
2533791,jobinterviewtips,Business,Employment,JobSearch
2541542,persiankitty,World,Persian,مرجع,آموزش,دانشگاه‌ها,دانشگاهآزاداسلامی
100906,talkingintounge,Arts,Music,BandsandArtists,T,TalkingHeads
1039396,www.touredge.com,World,Japanese,ス�?ーツ,自転車,レース,イベント
2500873,bankofamerica,Business,FinancialServices,BankingServices,EquipmentandSoftware
250993,whitehatred,Reference,Directories,AddressandPhoneNumbers,WhitePages
79159,bakken museum,Reference, Museums, Museum Resources, Exhibit Resources, Exhibit Design, North America, United States,4/13/2006, 17:57:12
10291,jonesbeachtheatre,Arts,PerformingArts,Theatre,CommunityTheatre,UnitedKingdom,England
1039396,kan'tcopy,Arts,WritersResources,CopyEditing
1046780,totalflow,Business,FinancialServices,CashFlow,Factoring
1056408,nbcdealornodeal,Regional,NorthAmerica,UnitedStates,Georgia,Government,ExecutiveBranch,GovernorNathanDeal
2549269,skunkspictures,Computers,Graphics,ClipArt,Pictures
1003275,aolgames;ezwinbingo,Games,Online,Roleplaying,Fantasy,Chat,AOL,Rhydin,Characters
1039396,yellowpages,Arts,VisualArts,PersonalPages,B
1047685,www.bayschools.com,Regional,NorthAmerica,UnitedStates,Florida,Localities,P,PanamaCity,Education,Elementary
1072505,jordyntaylorproperties,Regional,Europe,UnitedKingdom,BusinessandEconomy,Property,HousingAssociations
2549269,skunkspictures,Computers,Graphics,ClipArt,Pictures
1005803,66streetnovas,Recreation,RoadsandHighways,Route66
1039396,languageschoolsguadalajara,Reference,Education,International,LanguageSchools,Spanish
2500591,aoltechsupporttelephonenumber,Computers,Companies,ProductSupport,IndependentTechSupport
2514359,harrisonburgva,Regional,NorthAmerica,UnitedStates,Virginia,Localities,H,Harrisonburg,Education,K-12,Private
2534930,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
1039396,languageschoolsguadalajara,Reference,Education,International,LanguageSchools,Spanish
1046780,plasticpipecutters,Business,ConstructionandMaintenance,MaterialsandSupplies,SiteConstruction,PipesandFittings,Plastic
2530372,ouronlymayamelia,Regional,NorthAmerica,UnitedStates,Florida,Localities,A,AmeliaIsland,TravelandTourism,Lodging,BedandBreakfast
55733,miataseakers,Recreation,Autos,MakesandModels,Mazda,MX-5Miata,Clubs
80861,masturbation clips videos,Business, Arts and Entertainment, Media Production, Video,3/13/2006, 5:13:50
1039396,thevillages,World,Français,Régional,Europe,France,Régions,Lorraine,Meurthe-et-Moselle,Villesetvillages
2496874,neonatom,KidsandTeens,Entertainment,BandsandArtists,AtomicKitten
2515879,alphabetscalligraphy,Shopping,VisualArts,Calligraphy
2529849,google,Computers,Companies,Google,Inc.,NewsandMedia
2549269,skunkspictures,Computers,Graphics,ClipArt,Pictures
1016002,thewildmovie,Arts,Movies,Theaters,TheaterChains
1039396,xpedxjobs,Computers,History,Pioneers,Jobs,Steve
2536312,goutdiet,Shopping,Food,SpecialDiets,Allergen-Free,Gluten-Free
2551268,chickenfigurinebyblossombucketinc.,Shopping,AntiquesandCollectibles,Figurines
41194,www.cooks.com,Home,Cooking,FruitsandVegetables,BrusselsSprouts
1039396,preakness,Regional,NorthAmerica,UnitedStates,NewJersey,Localities,W,WayneTownship,BusinessandEconomy,RealEstate
2533956,romeoandjulietquotes,Arts,Movies,Titles,R,RomeoandJuliet-1968
255112,canadiandrugopposition,Recreation,Drugs,Cannabis,PersonalPages
76931,jacqueline beauty pageant dress,Business, Arts and Entertainment, Beauty Pageants, Miss America,4/17/2006, 12:57:30
80861,masturbation clips videos,Business, Arts and Entertainment, Media Production, Video,3/13/2006, 5:13:50
1039396,lagunadelmargolfclub,Sports,Golf,CommunityandClubs
250025,sprayontanning,Business,TextilesandNonwovens,LeatherandFur,DiversifiedTanningTechniques
2515879,mountedsouthwestrubberstamps,Shopping,OfficeProducts,Supplies,RubberStamps
2517950,dawescommission,Regional,Europe,UnitedKingdom,Government,AdvisersandCommissioners
2518917,.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas
1000335,inductioncooktops,Society,Philosophy,PhilosophyofLogic,ProblemofInduction
1039396,truckingjobsinaz,Business,TransportationandLogistics,Trucking,TruckSales
1045042,birdbanding,Recreation,Birding,NorthAmerica,UnitedStates,California
40815,weather,News,Weather
76931,pageant dresses,Business, Arts and Entertainment, Beauty Pageants, Miss America,4/17/2006, 17:32:01
1000335,inductioncooktops,Society,Philosophy,PhilosophyofLogic,ProblemofInduction
1039396,ako,World,Esperanto,Kulturo,Literaturo,Novelojkajrakontoj,Tradukitaj,Anglaj
2536312,goutdiet,Shopping,Food,SpecialDiets,Allergen-Free,Gluten-Free
2543611,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Christmas,ArtsandCraftschicagomothersdaybrunches,
79159,three rivers park,Recreation, Theme Parks, Individual Parks,4/26/2006, 16:33:48
100218,thejohnlockesociety,Society,ReligionandSpirituality,Christianity,Denominations,Lutheran,Congregations,EvangelicalLutheranChurchinAmerica,UnitedStates,Minnesota
1016354,kissingillustrated,Arts,Illustration,Children's
1039396,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
1047685,mexicobeachfloridarealestate,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,MiamiBeach,TravelandTourism,Lodging,HotelsandMotels
2496228,nektar,World,Deutsch,Online-Shops,EssenundTrinken,Getränke,Säfte
1039396,www.granitetransformations.com,Regional,NorthAmerica,UnitedStates,Kentucky,Localities,L,Lexington,BusinessandEconomy,ConstructionandMaintenance
1066674,catsitterdvd,World,Català,Regional,Catalunya,Barcelona,Barcelonès,Barcelona,Ensenyament,Primari
2501967,myspacegraphics,Computers,Graphics,Fonts,Foundries
2532838,ebay,Home,ConsumerInformation,Auctions,eBay
2543611,Recreation,Collecting,Themes,Transportation,Automobiles,LicensePlates,PersonalPages21stbirthdaythemes,
1030784,oldmaturefootjerking,Society,History,Historians,Foote,Shelby
1039396,www.granitetransformation.com,Regional,NorthAmerica,UnitedStates,Kentucky,Localities,L,Lexington,BusinessandEconomy,ConstructionandMaintenance
1075515,waverlywallpaper,Computers,Software,DesktopCustomization,Wallpaper,Free
253855,amenitiunitedmileageoffer25000,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts
2543611,Society,Holidays,Birthdayshappy21stbirthdayideas,
1010660,pentecostplanningliturgy,Business,BusinessServices,EventPlanningandProduction,Entertainment
1018256,blacksinengland,Regional,Europe,UnitedKingdom,England,ArtsandEntertainment,Music,Styles,Traditional,BandsandArtists
1039396,hawaiianpotatoesalad,Home,Cooking,FruitsandVegetables,Potatoes,Salads
2530123,yellowsquash,Sports,Squash,Clubs
