
1042508,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12
1070141,polly and what the parrot saw,Arts, Movies, Titles, W, Wild Parrots of Telegraph Hill, The, Reviews,,3/8/2006, 13:55:01
2528456,goldenretriverrescue,Recreation,Pets,Dogs,Breeds,Sporting-GundogGroup,GoldenRetriever,RescuesandShelters,NorthAmerica,UnitedStates
4219032,using a diaphragm,Health,Reproductive_Health,Birth_Control,Barrier_Methods,Diaphragm,,3/19/2006, 2:38:45
72356,bell south.com,Kids and Teens, People and Society, Biography, Inventors, Bell, Alexander Graham,4/13/2006, 22:19:06
1042508,yahoo.,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales
1045042,chicagogoldcoast,Regional,Oceania,Australia,Queensland,Municipalities,GoldCoastCity,RecreationandSports
1314779,amarican idol fox . com,Computers,Programming,Languages,Visual_FoxPro,,5/8/2006, 20:43:57
2808086,jobs kingwood tx,Computers,History,Pioneers,Jobs%2C_Steve,,3/7/2006, 10:52:50
5441667,state 20farm 20life 20insurence 20company,Regional, North America, United States, Society and Culture, Politics, Issues,,5/11/2006, 20:53:15
1002425,fidelity.com,Business,ConsumerGoodsandServices,Electronics,Audio,Speakers,Dynamic,NorthAmerica
1030784,ovaltracks,Sports,GreyhoundRacing,Tracks,UnitedStates
1042508,appleone.com,Regional,NorthAmerica,UnitedStates,Oregon,Localities,B,Beaverton,BusinessandEconomy,Employment
1191450,stetson univ,World,Fran%C3%A7ais,Formation,Enseignement_sup%C3%A9rieur,Universit%C3%A9s,France,Instituts_et_%C3%A9coles,Instituts_universitaires_de_technologie,,5/3/2006, 20:58:08
4207650,senior citizen housing in new jersey,Regional, North America, United States, New Jersey, Arts and Entertainment, Libraries, Public,3/9/2006, 17:25:27
1042508,childrenhealthcareofatlanta,Shopping,Children,Baby,Diapering
2533776,bestmacrolens,Business,ConsumerGoodsandServices,Eyewear,ContactLenses
2760673,google.com,Regional, North America, United States, Colorado, Localities, A, Arvada, Education, K-12,3/25/2006, 10:51:38
31206,albaniaart,Arts,Music,BandsandArtists,B
3558994,x facts.com,Kids_and_Teens,Health,Teens,,3/12/2006, 14:44:17
103675,wikiped,World,Français,Régional,Asie,Russie,Sujetsfédéraux
1042508,appleone.com,Regional,NorthAmerica,UnitedStates,Oregon,Localities,B,Beaverton,BusinessandEconomy,Employment
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
1061183,meaningfultattoos,World,Deutsch,Online-Shops,Nischenprodukte,Bodyart,Tätowierung,TemporäreTattoos
4207650,senior citizen housing in new jersey,Regional, North America, United States, New Jersey, Arts and Entertainment, Libraries, Public,3/9/2006, 17:33:57
1042508,appleone.com,Regional,NorthAmerica,UnitedStates,Oregon,Localities,B,Beaverton,BusinessandEconomy,Employment
1945795,halo 2 glitches and cheats,Games,Video_Games,Browser_Based,Cheats_and_Hints,,5/15/2006, 13:24:39
2526051,smallcowboyandindianplastictoys,Arts,Movies,Titles,I,IndianCowboy
2549707,antietamhealthservices,Business,Healthcare,ProductsandServices,MedicalEquipment,Manufacturers
32253,transistordatafor2n6495,Regional,NorthAmerica,UnitedStates,California,Localities,C,ChulaVista,BusinessandEconomy
1042508,google,Computers,Companies,Google,Inc.,NewsandMedia
1067487,jcpenney,Business,ArtsandEntertainment,Photography,Photographers,Portrait,Chains
1632706,24hour people search,Kids_and_Teens,People_and_Society,Organizations,Personal_Development,Scouting,Boy_Scouts_of_America,Troops,California,,3/28/2006, 16:04:51
2002891,google,Computers, Companies, Google, Inc., News and Media,5/10/2006, 18:11:00
2516411,microdermabrasion,Business,Materials,Abrasives,CoatedAbrasives
1016354,popecountyil.yearbooks,Regional,Europe,Lithuania,VilniusCounty,Vilnius,TravelandTourism,Lodging,Hotels
1042508,cnninternationajobatlantaga,KidsandTeens,PeopleandSociety,Organizations,Fraternal,InternationalOrderofJob'sDaughters,UnitedStates
1045042,languagezaire,Computers,Programming,Languages,JavaScript
1069182,expressclothing,Shopping,Clothing,Women's
47635,premiersteel.org,Business,ConstructionandMaintenance,MaterialsandSupplies,Metals,Associations
1015698,baseballceilingfan,Sports,Fantasy,Baseball
1042508,google,Computers,Companies,Google,Inc.,NewsandMedia
1047486,statenislandhomesforsale,Home,ConsumerInformation,ClothingandAccessories
2501967,createyourownonlinenowiconformyspace,World,Italiano,AcquistiOnline,FornitureperUfficio
2514359,daytonafl,Regional,NorthAmerica,UnitedStates,Florida,Localities,D,DaytonaBeach,BusinessandEconomy,RealEstate
1042508,kkb,Business,FinancialServices,CreditandCollection,CreditReports
105641,basement bathrooms,Arts, Music, Bands and Artists, B, Basement Jaxx, Reviews,3/28/2006, 11:30:26
2500591,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
2515879,tvguide,Recreation,Travel,GuidesandDirectories
76917,wwe raw.com,Kids and Teens, Games, Computer and Video, WWE SmackDown Series, WWE SmackDown vs. RAW 2008,5/21/2006, 18:41:11
102627,homedepot,Home,Cooking,Weblogs
1042508,metropchomepage,KidsandTeens,PeopleandSociety,PersonalHomepages,ByTeens,T
1049966,oscarlook-a-likegowns,Arts,Literature,Authors,W,Wilde,Oscar
1055771,businessinvestmentopportunity,Business,BusinessServices,Signage
252183,capitalstockthehub-wyomingoilcompany1921,Shopping,Health,Alternative,Aromatherapy,EssentialOils
1029388,thomasmyspaceeditor3.6,Computers,Software,Editors,Vi,Vim
1042508,socialcamp,Science,SocialSciences,Psychology,EvolutionaryPsychology,Publications,Reviews
1069182,betgosspel,Games,BoardGames,BluffingandBetting,AdelVerpflichtet
1076518,hollywoodhandymen.com,Business,Investing,Games,HollywoodStockExchange,FanPages
2518917,askjeeves,Computers,Internet,Searching,SearchEngines,Ask
1031271,indianrecipe,Home,Cooking,RecipeCollections
1042508,sawingschoolnorcrossga,Regional,NorthAmerica,UnitedStates,Michigan,Education,SchoolDistricts,Public
2509801,medinagazettenewspaper,News,Newspapers,Regional,UnitedStates,Texas
2516313,prestonike,Society,Activism,Anti-Corporation,Nike
2547533,www.becomeelpresidente.com,Business,Telecommunications,Two-WayRadio,Equipment,Dealers,NorthAmerica,UnitedStates
1039738,overchargingplumbinglawsuit,Society,Law,Services,LawyersandLawFirms,GeneralPractice,NorthAmerica,UnitedStates,Massachusetts
1042508,metropc,Computers,Multimedia,Demoscene,PC,Groups
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork
255112,buttholestretcher,Arts,Music,BandsandArtists,B,ButtholeSurfers
76931,pizza hut,Business, Hospitality, Restaurant Chains, Pizza, Pizza Hut,4/1/2006, 18:26:06
1003275,aolslingo,Computers,Companies,AOLLLC
1039293,christianmusic,Arts,Music,BandsandArtists,B
1042508,bartercommunity,Sports,Golf,CommunityandClubs
2511202,freenintendogameemulators,Games,VideoGames,Emulation,Nintendo,NintendoEntertainmentSystem,Emulators
2536312,sterlingsilverboxingglovecharm,Sports,Boxing,NewsandMedia
1042508,bartercommunitychildcareexchange,Home,Family,Childcare,Nannies,NorthAmerica,UnitedStates
1056408,americancreamdraft,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
1069182,www.yu-gi-ohgx.com,World,ChineseSimplified,地区,亚洲,中国,上海,商业与�?济,工业
1073141,roommateleasingagreement,Business,FinancialServices,LeasingServices
1188402,3d ultrasound,Science, Technology, Acoustics, Ultrasound and Vibration, Ultrasound, Resources, Papers,,4/3/2006, 17:16:06
1018256,freeonlineadsafricanamerican,Arts,OnlineWriting,Poetry,PersonalPages,M
1027070,omegaefa,KidsandTeens,Games,ComputerandVideo,OmegaFive
1042508,summercampnorcrossga,KidsandTeens,SportsandHobbies,SummerCamps,NorthAmerica,UnitedStates,Maine
