
1042912,www.oup.co.,Arts,Music,Composition,Composers,Contemporary,M
2501967,emmetttill,Society,Ethnicity,African,African-American,History,Till,Emmett
2521928,wwwzanesvilletimesrecorder,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs
417926,sonic drive ins,World,Nederlands,Zakelijk,Kunst_en_Amusement,Drive-inshows,,3/1/2006, 21:57:11
45606,mapquest.comcorningny,World,Česky,Státyaregiony,Evropa,Chorvatsko,Cestováníaturistika,Ubytování
1039738,adobephotoshopcode,Computers,Software,BarCode
1042912,savannahgerhardschwison,Recreation,Pets,Cats,Breeds,Savannah,Catteries,NorthAmerica,UnitedStates
1387344,north eastern united states foxes,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,5/8/2006, 21:59:06
2538668,strawberry,Science, Agriculture, Horticulture, Fruits, Strawberry, Pests and Diseases,,4/8/2006, 8:27:23
3501515,mamamia,World,Deutsch,Regional,Europa,Deutschland,Nordrhein-Westfalen,Regionen,Bergisches_St%C3%A4dtedreieck,,3/30/2006, 18:03:05
1042912,savannahnow,Recreation,Pets,Cats,Breeds,Savannah,Catteries,NorthAmerica,UnitedStates
1861033,orlean,Sports,Football,American,NFL,New_Orleans_Saints,News_and_Media,,4/24/2006, 22:30:39
2516411,metrosportsfacilityinurbandale,Sports,Running,Clubs,Europe,UnitedKingdom,England
2541410,interpretingdreams,Science,SocialSciences,Psychology,Dreams,LucidDreams
2542165,shadymarlin,KidsandTeens,Games,ComputerandVideo,ShadyO'Grady'sRisingStar
1042912,google,Computers,Companies,Google,Inc.,NewsandMedia
1076518,yurigeller.com,KidsandTeens,PeopleandSociety,Biography,Astronauts,Gagarin,Yuri
2527128,musicalfrequencies,Arts,Music,BandsandArtists,B
3182509,louis armstong,Kids_and_Teens,People_and_Society,Biography,Inventors,Braille%2C_Louis,,3/6/2006, 9:07:23
3907072,cartier,Regional,Asia,Ashmore_and_Cartier_Islands,,3/27/2006, 18:35:31
1024650,atoms,KidsandTeens,SchoolTime,Science,Physics,Atoms,NucleiandParticles
1039745,statappletsfornormaldistribution,Business,AgricultureandForestry,Horticulture,Ornamentals,CutFlowersandGreens,WholesaleandDistribution
1042912,google,Computers,Companies,Google,Inc.,NewsandMedia
2337628,staybridge suites,Computers,Software,Office_Suites,Microsoft_Office,,4/16/2006, 23:09:23
3445504,summary of wild man island,Regional, Caribbean, Cayman Islands, Grand Cayman, Travel and Tourism, Lodging,,5/3/2006, 21:36:00
1005803,dietforgout,Recreation,Pets,PetFoodPreparation,BARFDiet,ChatsandForums
1042912,dept56,Shopping,AntiquesandCollectibles,Figurines,Department56,SecondaryMarket
2763220,three day cruise san diego,Regional, North America, United States, California, Counties, San Diego,,4/6/2006, 12:31:20
3907072,clairmont nichols,Arts,People,N,Nichols%2C_Stephen,,3/27/2006, 18:47:16
45606,dmx,Arts,Music,Styles,H,HipHop,BandsandArtists,D,DMX
1042912,harrylanebanjo,KidsandTeens,Entertainment,Movies,Titles,HarryPotter
2549269,suntrustbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
2809301,breeding oscars,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/14/2006, 18:16:31
32253,qliniqueproducts,Business,FoodandRelatedProducts,ToolsandEquipment
5296858,picture of the german world cup national team for 2006,World, Deutsch, Gesundheit, Tiere, Alternative Medizin, Therapeuten,,5/5/2006, 19:47:45
1018255,www.j-mtech.com vtour.,Kids and Teens, School Time, Social Studies, Geography, Polar Regions, Antarctic,,3/4/2006, 21:15:37
1042912,leatherbookbinders,Computers,E-Books,NewsandMedia
2542165,jumboloan,Business,FinancialServices,Loans,PaydayAdvanceServices
3270603,bolognese,World,Italiano,Giochi,Carte,Tarocchino_Bolognese,,5/25/2006, 12:23:37
4033342,continental air lines,Recreation,Travel,Transportation,Air,Airlines,A,,4/2/2006, 6:50:44
1042091,utahjobservice,Business,BusinessServices,Signage
1042912,captainfrankbrinkley,Arts,People,S,Sinatra,Frank
1074662,free pics 15 year old girl sucking my dick,Regional, Europe, United Kingdom, Business and Economy, Computers and Internet, Internet,,3/5/2006, 13:42:02
1077807,starledger,Science,Astronomy,Stars
3066721,air pollution top ten cities,Business,Construction_and_Maintenance,Commercial_Contractors,Mechanical,Heating%2C_Ventilating%2C_and_Air_Conditioning,,3/9/2006, 20:59:39
1042912,google,Computers,Companies,Google,Inc.,NewsandMedia
105226,dianagilles,Arts,People,S,Scarwid,Diana
1055771,sallysbeauty,Health,Beauty,Advice
1075515,www.americanblinds.com,Shopping,HomeandGarden,DecorandDesign
4132368,usair,Regional,North_America,United_States,North_Carolina,Society_and_Culture,Labor,,4/21/2006, 20:13:50
103960,www.univision.com,Business,MarketingandAdvertising,ByEthnicorCulturalFocus,Hispanic-Latino
1042912,bookbinders,Business,PublishingandPrinting,BindingandFinishing,Bookbinding
105641,udt seal swim trunks,Sports, Water Sports, Swimming and Diving, Regional, Europe, United Kingdom, England,5/22/2006, 21:53:39
2497259,vaginalinfectionsthatcausemiscarriages,Health,ConditionsandDiseases,NeurologicalDisorders,Infections,CreutzfeldtJakobDisease
2548812,thewave,Arts,Music,BandsandArtists,K,KatrinaandtheWaves
1016453,chilledcucumbersouprecipe,Home,Cooking,SoupsandStews,Chilled
1042912,ekornesmanhattenclubchair,Sports,Running,Clubs,Europe,UnitedKingdom,England
