
104270,soma,Health,Alternative,ColorTherapies,Aura-Soma
1059804,www.buffiethebody.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas
1848290,match.com,Arts, Television, Programs, Science Fiction and Fantasy, S, Star Trek Series,,3/5/2006, 22:52:30
252183,nationalsecuritycommerialwiththedogandcat,Shopping,Pets,CatsandDogs,Dogs
3874037,haemochromatosis,Health, Conditions and Diseases, Genetic Disorders, Hemochromatosis, Organizations,3/18/2006, 22:27:18
1003275,callwave.comaccountterminated,Business,Accounting,Firms,Accountants,NorthAmerica,UnitedStates,California
104270,effectsandcareofatoungepiercing,Health,SpecificSubstances,Tobacco,Effects,BySourceofExposure,CigaretteSmoking
3063824,cardiac bypass information,Business,Information_Technology,Marketing_and_Advertising,,5/5/2006, 23:31:40
3766326,sony lcd tv,World,Dansk,Kultur,TV_og_radio,Antenneforeninger,,3/9/2006, 17:54:03
4078859,baenes & noble.com,Arts,Online_Writing,Fiction,Genres,Fantasy,Novels,,3/4/2006, 16:28:10
104270,toungepiercing,Arts,Bodyart,Piercing,Articles
1169715,mailing lists of people with asthma,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America,,4/3/2006, 20:58:08
1257848,washington outfitters,Recreation,Outdoors,Guides_and_Outfitters,North_America,United_States,Texas,,3/5/2006, 1:55:12
2502565,keystonemotorsdoylestown,Business,ElectronicsandElectrical,Electromechanical,ElectricMotors,Controls
4139833,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/5/2006, 10:42:51
1036270,sams.com,Regional, North America, United States, Minnesota, Localities, B,,3/16/2006, 16:02:42
104270,howlongdoesittakeforatoungepiercingtoheal,Regional,NorthAmerica,UnitedStates,California,Localities,L,LongBeach,Health,Dentistry
1188482,english to spanish translations,Business, Business Services, Communications, Translation, Single Language, Spanish and English,,3/10/2006, 4:02:09
2314823,transit schedules for new jersey,Arts,Performing_Arts,Theatre,Community_Theatre,United_States,New_Jersey,,3/29/2006, 16:40:31
4074443,la angels pitcher rotation,Society, Law, Services, Law Practice Support, Notaries, United States,,3/5/2006, 13:04:41
104270,www.yahoo.com,Arts,Entertainment,NewsandMedia
1062992,msn.com,World,Nederlands,Computers,Internet,OphetWeb,Webportalen
1069182,www.bebe.com,Shopping,Clothing,Women's
166048,amazon.com,Computers,Programming,Languages,Smalltalk,Books,,5/15/2006, 15:17:29
2501967,www.myspace,World,Deutsch,Kultur,Musik,Genres,Dance,Electronic,Musiker
104270,remymalyrics,Society,Holidays,Christmas,Music,Lyrics
1169715,god's little angel's daycare,Home, Family, Childcare, Daycare, Regional, North America,,5/10/2006, 19:32:09
1923273,www.gap.com,Shopping, Clothing, Casual,3/21/2006, 1:03:03
2548812,ticketmaster,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Texas,TexasA&MUniversity,Organizations,ArtsandEntertainment
3766326,kentucky,Regional,North_America,United_States,Kentucky,Education,K-12,School_Districts,,3/29/2006, 19:16:17
1012447,mothersdayecards,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Christmas,ArtsandCrafts
104270,proana,World,Latviski,Bizness,Būvniecībaunapsaimniekošana,Apsaimniekošana
3228115,sleep away camps for kids new jersey,Kids and Teens, Sports and Hobbies, Summer Camps, North America, United States, Maine,,4/2/2006, 17:24:33
3296842,horoscopes,Society,Religion_and_Spirituality,Divination,Astrology,Horoscopes,,4/25/2006, 21:46:42
43163,babygrandpiano,Shopping,Children,Baby,Diapering
104270,mercedeslyrics,Arts,Music,Lyrics,PersonalCollections
1729186,national city corportation on line banking personal,Arts,Online_Writing,Poetry,Personal_Pages,M,,4/19/2006, 15:54:09
2062626,1994 mustang cobra guide.ocm,Sports, Equestrian, Breeds, Mustang, Breeders,5/29/2006, 22:46:27
2536312,smokybones,Arts,Movies,Titles,B,Bones
3585234,barrons,Regional,North_America,United_States,Wisconsin,Localities,B,Barron,,3/9/2006, 19:53:18
1023298,run,Sports, Running, Clubs, Europe, United Kingdom, England,,3/18/2006, 20:55:15
104270,gothicangel,Shopping,Niche,Gothic
255357,hawaiianboycoloringpages,Arts,Music,BandsandArtists,B,BackstreetBoys,FanPages,B
2974181,dragonball z coloring pics,World, Italiano, Arte, Animazione, Cartoni Animati, Titoli, Dragonball,3/13/2006, 10:24:37
3949030,avn,World,Hrvatski,Dru%C5%A1tvo,Dr%C5%BEava,Dr%C5%BEavne_organizacije,,5/16/2006, 22:48:24
1010520,gmcparts,Shopping,Vehicles,PartsandAccessories,Performance
104270,darkangeltattoos,Shopping,ToysandGames,Novelty,GlowintheDark
1053108,orlandosentinelobituarymarch7,Arts,Music,Marching,MarchingBands,College
1349959,obituaries,Society, Genealogy, Obituaries,5/10/2006, 20:50:00
3542838,studs lonegan,Society,History,Historians,Terkel%2C_Studs,,3/24/2006, 22:22:19
104270,nauticalstartattoos,Science,Astronomy,Stars
2506760,benjimadden,KidsandTeens,Games,ComputerandVideo,NFLGames,MaddenNFLSeries,MaddenNFL06
2530123,riesling,World,Deutsch,Freizeit,EssenundTrinken,Getränke,Wein,Deutschland,Mosel-Saar-Ruwer
2549707,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales
40815,eyeanatomy,Games,Hand-EyeCoordination,Tiddlywinks
1011606,flybooklaptopsforless,Home,ConsumerInformation,ComputersandInternet,Hardware,Laptops
1024650,macromolecule,Science,Biology,BiochemistryandMolecularBiology,Biomolecules,Software
1029536,cheatsforyu-giohtheeternalduelistsoul,Games,VideoGames,ConsolePlatforms,CheatsandHints
104270,finalfantasystratedyguide,Games,VideoGames,Roleplaying,F,FinalFantasyGames,FinalFantasyVIISeries,FinalFantasyVII,FanPages
2497259,factsabouthpv,Arts,Television,Programs,Comedy,Sitcoms,FactsofLife,The
104270,finalfantasy7walkthrough,Games,VideoGames,Roleplaying,F,FinalFantasyGames,FinalFantasyVIISeries,FinalFantasyVII,FanPages
1045515,icelandrentals,Regional,Europe,Iceland,TravelandTourism,TravelServices,TourOperators
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
1475429,astigmatism,Health, Conditions and Diseases, Eye Disorders, Refractive Errors, Astigmatism,4/4/2006, 15:47:59
31924,laurenhutton,Arts,People,H,Hutton,Lauren
104270,yahoogames,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England
