

103675,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia
1042657,verizonwireless,Business,Telecommunications,Carriers,Wireless
1736057,franklin institute science museum,Computers,Computer_Science,Research_Institutes,,3/12/2006, 11:14:17
255112,exploitedteens,KidsandTeens,Arts,Dance,Schools,NorthAmerica
45606,hotelsnewburghny12550,Regional,Europe,Germany,States,Berlin,TravelandTourism,Lodging,Hotels
1042657,dollzmania,Computers,Graphics,Web,Free,CartoonDolls
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,5/5/2006, 21:06:48
2508587,mysp,Arts,Music,Styles,C,Classical,Orchestras,YouthOrchestras,NorthAmerica,UnitedStates,Tennessee
2521928,www.zanesvilletimesrecorder,Regional,NorthAmerica,UnitedStates,Ohio,Localities,Z,Zanesville,NewsandMedia
56277,radiokalman,Recreation,Radio,Amateur,PersonalPages,UnitedStates
1042657,dollzmania,Computers,Graphics,Web,Free,CartoonDolls
2504036,keylargo,Regional,NorthAmerica,UnitedStates,Florida,Localities,K,KeyLargo,BusinessandEconomy
2538805,tongueringhealthrisks,Health,MentalHealth,CounselingServices,UnitedStates
254032,corvette,Recreation,Autos,MakesandModels,Chevrolet,Corvette,Clubs
78840,the jewelry exchange in villa park,Recreation, Theme Parks, Individual Parks,3/12/2006, 10:53:58
1042657,google,Computers,Companies,Google,Inc.,NewsandMedia
1072505,duisearch,Business,Employment,JobSearch
2520178,eastercoloringpage,Arts,VisualArts,PersonalPages,B
2974181,google,Computers, Companies, Google, Inc., News and Media,3/24/2006, 12:41:31
36723,eliewieselnightstudyguidequestions,Recreation,Travel,GuidesandDirectories
1042657,google,Computers,Companies,Google,Inc.,NewsandMedia
1070292,michaelbarrasse,Arts,People,C,Cuccione,Michael
2337628,pima county health dept,Health,Mental_Health,Counseling_Services,United_States,,5/30/2006, 19:58:05
2498902,www.holidayrambler.com,World,Deutsch,Freizeit,Reisen,Unterkunft,Ferienwohnungenund-häuser,Verzeichnisse
2516320,thepoemtrees,Shopping,HomeandGarden,Plants,Trees,Bonsai
1040180,mysacecodes,Business,ConstructionandMaintenance,StandardsandCodes
1042657,jeniferlopez,Arts,People,L,Lopez,Jennifer
2051730,www.quest.com,Computers, Programming, Languages, Java, Development Tools, Performance and Testing, Profilers,3/24/2006, 20:47:56
2173316,primrose cockers,Regional, Europe, United Kingdom, Society and Culture, History, Parliament,,4/13/2006, 20:39:09
2529849,usweather,Business,ConstructionandMaintenance,MaterialsandSupplies,DoorsandWindows,SealantsandWeather-Stripping
1006089,hnbrepos,Business,FinancialServices,CreditandCollection,Repossession
1042657,jeniferlopez,Arts,People,L,Lopez,Jennifer
1049966,formalupdos,Shopping,Clothing,FormalWear,Women's,Bridal,Veils
1057372,r.com,Society,ReligionandSpirituality,Judaism,JewishCalendar
1018255,deal or no deal,Regional, North America, United States, Georgia, Government, Executive Branch,,3/13/2006, 20:26:18
1042657,jeniferlopez,Arts,People,L,Lopez,Jennifer
2002891,wigwam,Recreation, Roads and Highways, Route 66,4/5/2006, 9:50:25
2543611,Regional,NorthAmerica,UnitedStates,Mississippi,Regions,Southern,BusinessandEconomychicagolandmoparconnection,
74891,mypay,Regional, Europe, United Kingdom, Business and Economy, Computers and Internet, Software, Accounting, Payroll,4/14/2006, 3:31:13
1016497,anubuspictures,Computers,Graphics,ClipArt,Pictures
1042657,jeniferlopez,Arts,People,L,Lopez,Jennifer
2500591,digitalcameras,Home,ConsumerInformation,Electronics,Photography,DigitalCameras
39509,freelayoutsformyspace,World,Français,Informatique,Logiciels,Freeware,Auteurs
56109,cherylladdthoughnonegowithme,Home,Gardening,Plants,Shaping,Gourds
1042657,jeniferlopez,Arts,People,L,Lopez,Jennifer
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
1349959,alan parson's project lyrics,Business, Management, Project and Program Management,5/10/2006, 21:51:57
2549707,vanityfairoutlets.com,Arts,Movies,Titles,V,VanityFair-2004
48399,hdtv,Business,ArtsandEntertainment,MediaProduction,Television,HDTV
1024650,macromolecule,Science,Biology,BiochemistryandMolecularBiology,Biomolecules,Software
1042657,nelly,Arts,Music,BandsandArtists,N,Nelly,FanPages
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace
2501370,httpcommunity.webtv.netweber98firedestroys,Business,BusinessServices,FireandSecurity,Security,AccessControl,IDCardsandSystems
40815,dnasequencing,Science,ScienceinSociety,ForensicScience,DNA,TestingServices,NorthAmerica,UnitedStates
1042657,nelly,Arts,Music,BandsandArtists,N,Nelly,FanPages
1056282,24wallovens,Business,TextilesandNonwovens,Textiles,Carpets,DiverseCollections,Europe
2496571,smithchevy,Arts,People,S,Smith,Will
2541542,vermontlandforsale,World,Deutsch,Wirtschaft,Land-undForstwirtschaft,AusrüstungundBetriebsmittel,Landtechnik,HändlerundWerkstätten,Deutschland
254373,mainsteelcoillinois,Business,ConstructionandMaintenance,Design,Architects,Multi-Discipline,NorthAmerica,UnitedStates,Illinois
1011360,siteseeinginwashingtondc,Regional,NorthAmerica,UnitedStates,Washington,DC,SocietyandCulture,Organizations
1042657,nelly,Arts,Music,BandsandArtists,N,Nelly,FanPages
1072505,seavee,Business,FoodandRelatedProducts,MeatandSeafood,Seafood
1075515,colorchianti,KidsandTeens,SportsandHobbies,DrawingandColoring,PrintableColoringPages
1832547,www.honeywell.com,Business, Aerospace and Defense, Aeronautical, Aircraft and Components, Systems, Avionics, Manufacturing,5/30/2006, 17:35:21
1042657,nelly,Arts,Music,BandsandArtists,N,Nelly,FanPages
2501370,picturesofbedbugs,Regional,Europe,UnitedKingdom,Scotland,Edinburgh,Cityof,TravelandTourism,Accommodation,BedandBreakfast
2502697,romanticweddingreadings,Shopping,Weddings,Reception,Favors
2517950,clarencebyrdinga,Business,BusinessServices,FireandSecurity,Security,Investigation,ProcessService,NorthAmerica,UnitedStates,Georgia
2533791,bulls,Sports,Basketball,Professional,NBA,ChicagoBulls,NewsandMedia
102627,visitnewhampshire.org,Arts,Movies,Titles,J,JustVisiting
1042657,jeniferlopez,Arts,People,L,Lopez,Jennifer
1045042,clintonyugoslavia1999,Computers,ComputerScience,Conferences,1999
1051358,piperpa-14,Arts,People,L,Laurie,Piper
2536270,bertolli,Business,FoodandRelatedProducts,FatsandOils,Olive
1042657,jeniferlopez,Arts,People,L,Lopez,Jennifer
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
2534930,kidzautocolorado,Business,Automotive,AutoRacing
2543287,orderchecks,Shopping,AntiquesandCollectibles,Militaria,Medals,Orders,andDecorations
52822,privatelicensedschoolloans,Reference,Education,Kthrough12,PrivateSchools,Residential,CollegePreparatory
1040180,wheelbarings,Shopping,Vehicles,PartsandAccessories,WheelsandTires
1042657,jeniferlopez,Arts,People,L,Lopez,Jennifer
1056408,americancreamdrafthorse,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
1075515,discontinuewallaper.com,Recreation,ThemeParks,Disney,WaltDisneyWorld,DiscontinuedAttractions
36723,abcjackson5lyrics,KidsandTeens,Pre-School,ABC'sand123's
1016497,qvc,Arts,Architecture,BuildingTypes,Fortifications,Castles,Ireland
1040180,gunot,World,Eesti,Regioonid,Euroopa,Eesti,Pärnumaa
1042657,nellytherapper,KidsandTeens,Games,ComputerandVideo,PaRappatheRapperSeries,UmJammerLammy
2527128,deltabrainwavepatterns,Computers,Programming,Methodologies,PatternsandAnti-Patterns
1042657,nellytherapper,KidsandTeens,Games,ComputerandVideo,PaRappatheRapperSeries,UmJammerLammy
1045042,williamsburg,Regional,NorthAmerica,UnitedStates,SouthCarolina,Counties,Williamsburg,SocietyandCulture
2521928,www.zanesvilletimesrecorder,Regional,NorthAmerica,UnitedStates,Ohio,Localities,Z,Zanesville,NewsandMedia
254373,legalsseafood--copleyplace,Recreation,Nudism,Places,Resorts,Europe,France
2544008,backofthenet,Computers,Software,Backup
1002425,pittsburghpostgazette,Society,Government,Government-RelatedOrganizations,PostalServices
1042657,nellytherapper,KidsandTeens,Games,ComputerandVideo,PaRappatheRapperSeries,UmJammerLammy
1048985,aaa,Business,MarketingandAdvertising,Advertising,Agencies,FullService,A
34225,asphaltcrackjets,KidsandTeens,Games,ComputerandVideo,Asphalt-UrbanGT
47906,www.paypal.com,Business,FinancialServices,BankingServices,ElectronicCash
1018255,eagles nest in delaware,Business, Small Business, Start Up, Business Formation, United States, Delaware,,5/22/2006, 8:28:55
10291,arekidneystonesinfections.dokidneystonesraiseyourwbc,Health,ConditionsandDiseases,GenitourinaryDisorders,Kidney,Stones
1029388,timeoutmagazine,Recreation,Outdoors,Fishing,NewsandMedia,MagazinesandE-zines
1042657,nellytherapper,KidsandTeens,Games,ComputerandVideo,PaRappatheRapperSeries,UmJammerLammy
1069520,bronx,Arts,Movies,Titles,B,BronxTale,A
1042657,nellytherapper,KidsandTeens,Games,ComputerandVideo,PaRappatheRapperSeries,UmJammerLammy
1045515,floridalotto,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary
1072505,georgelambro,Arts,People,C,Clooney,George
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations
31924,www.aetna.com,Business,FinancialServices,Insurance,Carriers,LifeandHealth,A
1042657,nellylookalikes,Arts,Music,BandsandArtists,N,Nelly,FanPages
2516313,infinitinissanstearingwheelcarpart,Shopping,Vehicles,PartsandAccessories,Trucks,Vans,andSportUtility,BedandCargo
2519730,sillyquiz,KidsandTeens,Games,ComputerandVideo,Buzz-TheMegaQuiz
2544008,saggyblackbreasts,KidsandTeens,SchoolTime,Science,AstronomyandSpace,BlackHoles
