
1036892,myspacelayouts,Recreation,Models,Railroad,Layouts
1042091,iraqu,World,Español,Regional,Europa,España,ComunidadesAutónomas,ComunidaddeMadrid,Municipios,Madrid,Educación,Colegios
2002891,easter art projects for the classroom,Arts, Performing Arts, Theatre, Community Theatre, United Kingdom, England,3/1/2006, 17:46:24
3962180,shake that laffy taffy,Arts,Literature,World_Literature,British,Shakespeare,Works,Plays,Comedies,All%27s_Well_That_Ends_Well,,4/14/2006, 13:18:38
75276,ovarian cyst,Health, Conditions and Diseases, Endocrine Disorders, Gonads, Polycystic Ovarian Syndrome, Personal Pages,3/22/2006, 18:18:40
100218,cdwgscamcdwge,Society,Issues,Fraud,AdvanceFeeFraud
1042091,mypics,Arts,Television,Programs,Reality-Based,BigBrother,BigBrotherAustralia,BigBrother1
1059857,veterinary,Health,Animal,VeterinaryMedicine,Veterinarians,UnitedStates,California
252460,cellphonenumberfinder,Reference,Directories,AddressandPhoneNumbers,AreaCodes
3634385,hospitals in jackson ms,Arts,Architecture,Building_Types,Hospitals_and_Asylums,,3/9/2006, 15:02:51
1004776,double-dildo sluts,Regional, Europe, Belgium, Arts and Entertainment, Music, Bands and Artists,,3/11/2006, 18:53:16
1042091,tabacascomexico,Regional,NorthAmerica,Mexico,States,Jalisco,Localities,PuertoVallarta,TravelandTourism,Lodging,VacationRentals
2763220,the l chicago,Regional, North America, United States, Illinois, Localities, C,,3/23/2006, 21:14:57
3845954,birds of the dominican republic,Games,Video_Games,Action,Space_Combat,Star_Wars_Games,Knights_of_the_Old_Republic_Series,Old_Republic%2C_The,,4/2/2006, 23:59:00
4074443,side effects of damiana leaf powder,Health, Specific Substances, Tobacco, Effects, By Source of Exposure, Cigarette Smoking,,3/21/2006, 20:33:00
1032175,cpr20certification,Business,EducationandTraining,HealthandSafety,CPRandFirstAid,UnitedStates
1042091,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia
2533776,efslensonfilmcamera,Recreation,RoadsandHighways,OnlineTrafficCameras
36723,politicalactioncommittees,Games,VideoGames,Action,SpaceCombat,MassiveMultiplayerOnline,EVEOnline
72773,dentists who do lumineers in harrisonburg va,Regional, Europe, United Kingdom, England, London, Westminster, Health, Dentistry,3/3/2006, 13:09:20
1042091,rotten.com,Arts,Movies,Titles,B,Bumfights
2051730,nude indian whores,Arts, Performing Arts, Dance, Classical Indian, Dancers,4/11/2006, 2:16:43
2508587,adam',Regional,NorthAmerica,UnitedStates,California,Government,Federal,USHouseofRepresentatives,AdamSchiff[D-28]
3839,california,Regional, North America, United States, California, Localities, S, San Diego, Travel and Tourism, Lodging, Hotels and Motels,3/27/2006, 18:31:12
52822,cowhides,Business,TextilesandNonwovens,LeatherandFur,HidesandSkins
1042091,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia
2498902,loundtonneaocoverdealer,Games,Coin-Op,Dealers
2547533,benicarhct,World,Català,Regional,PaísValencià,Castelló,BaixMaestrat,Benicarló
2960476,americanskandia prudential,Regional,North_America,Canada,British_Columbia,Localities,W,West_Vancouver,Business_and_Economy,Real_Estate,,5/24/2006, 13:01:50
55733,thehunsyellowpages,Society,ReligionandSpirituality,Atheism,PersonalPages
1042091,employment,Business,Employment,RecruitmentandStaffing,Recruiters
1042912,leatherbookbinders,Computers,E-Books,NewsandMedia
1074662,www.czw.com,World, Polski, Regionalne, Europa, Polska, Śląskie,,3/3/2006, 16:16:59
1077807,franklintownshippolicedepartment,Regional,NorthAmerica,UnitedStates,Maine,Government,LawEnforcement,PoliceDepartments
3066721,breckenridge co,Regional,North_America,United_States,Colorado,Localities,B,Breckenridge,Business_and_Economy,Real_Estate,,3/9/2006, 17:41:19
1042091,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia
2499241,navysouthwestregion,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts
4521104,jarhead,World, Deutsch, Kultur, Film, Titel, J,,3/17/2006, 13:35:02
47581,kidcupcakes,KidsandTeens,Arts,Dance,Schools,NorthAmerica
80861,masturbation video free full length,Games, Video Games, Action, Downloads, Free,3/2/2006, 0:29:00
100218,escambiacountysheriff'sdepartment,Science,Math,AcademicDepartments,NorthAmerica,UnitedStates
1010950,feet,Shopping,Health,Feet
1039396,originalpetespizza,Home,Cooking,Pizza,Dessert
1042091,shelli68hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia
2513767,www.l.lbeanbackpack.com,Games,Yard,Deck,andTableGames,BeanBag
1042091,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia
