

104396,saintelizabethannseton,Society,ReligionandSpirituality,Hinduism,GurusandSaints
1438494,sarasota herald tribune,Society,Genealogy,Heraldry,,3/17/2006, 8:05:59
1940452,map quest,Reference,Maps,Libraries,,3/12/2006, 15:44:18
2854759,www.myspace.com,World, Deutsch, Kultur, Musik, Genres, Dance,,3/5/2006, 1:00:27
3962180,www mississippi br united states br br div style,Regional,Europe,United_Kingdom,Society_and_Culture,Politics,Parties,Liberal_Democrats,Local_Parties_and_Branches,,3/3/2006, 17:35:03
1032954,taqwa,Arts, Literature, Poetry, Genres, Religious, Islamic,,3/4/2006, 11:36:04
104396,vanderbiltuniversity,Sports,Cheerleading,CollegeandUniversity,NAIA
106983,fences,Shopping,Home_and_Garden,Outdoor_Structures,Fences_and_Fencing,,3/1/2006, 21:38:22
1729186,singing news.com,Arts,Music,Vocal,Singing,Resources,,3/2/2006, 11:15:09
3874037,la roche-posay,World, Français, Santé, Maladies, Maladies de la peau,3/8/2006, 8:38:25
104396,bigten,Sports,Tennis,CollegeandUniversity,NCAADivisionI,Big12Conference
1066674,volkswagencarproblems,Regional,NorthAmerica,UnitedStates,SocietyandCulture,Politics,Issues,HealthCareReform,Problems
1417580,jobs in spokane washington,Regional,North_America,United_States,Washington,Localities,S,Seattle,Business_and_Economy,Legal_Services,,4/5/2006, 13:31:39
252460,musicjustbreathe,Arts,Music,BandsandArtists,B
2705445,gestetner toner supplies,Science,Instruments_and_Supplies,Laboratory_Equipment,,3/23/2006, 13:56:05
104396,clearwatercrossing,Arts,Literature,ReadingGroups,BookCrossing
2497818,osha.gov,Health,ConditionsandDiseases,InfectiousDiseases,Bacterial,Legionellosis
2500000,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12
254373,montesquieu-sandiego,Arts,ArtHistory,Artists,R,Rivera,Diego
3589703,long boat key,Recreation,Travel,Specialty_Travel,Boat_Charters,Middle_East,Turkey,Agents,,4/29/2006, 21:15:34
104396,clickfive,Computers,Internet,WebDesignandDevelopment,Promotion,Pay-Per-ClickAdvertising,Services
1059857,honeybakedham,Business,FoodandRelatedProducts,BakedGoods,ToolsandEquipment
1188482,john deere,Regional, Caribbean, US Virgin Islands, St. John, Travel and Tourism, Lodging,,3/29/2006, 14:07:40
3962180,shake that laffy taffy,Arts,Literature,World_Literature,British,Shakespeare,Works,Plays,Comedies,All%27s_Well_That_Ends_Well,,4/14/2006, 13:19:00
56109,biographychannel.com,KidsandTeens,PeopleandSociety,Biography,Authors
104396,circlecitytickets,Arts,PerformingArts,Dance,SacredandCircleDance,CircleDance
1056408,carparts,Shopping,Vehicles,PartsandAccessories,Trucks,Vans,andSportUtility,BedandCargo
2518469,lupus,KidsandTeens,Health,ConditionsandDiseases,Lupus
2711169,jennifer aniston moves to chicago,Regional,North_America,United_States,Illinois,Localities,C,Chicago,Business_and_Economy,Construction_and_Maintenance,Architecture_and_Design,,3/27/2006, 8:48:25
2720870,weather,News,Weather,,4/30/2006, 22:09:35
1030706,politics,Society,Politics,Consultants
1032954,ny lottery.org,World, Česky, Státy a regiony, Evropa, Chorvatsko, Cestování a turistika,,3/5/2006, 22:02:48
104396,circlecitytickets,Arts,PerformingArts,Dance,SacredandCircleDance,CircleDance
1057382,tekneticst2metaldetector,Shopping,Recreation,Outdoors,MetalDetectors
2960476,oregon faa doctors,Regional,North_America,United_States,Oregon,Localities,P,Portland,Education,K-12,Elementary_Schools,,5/26/2006, 14:47:27
1015318,felineconjunctivitis,Health,ConditionsandDiseases,EyeDisorders,Conjunctivitis
1029388,differentshadesofpurple,Arts,Movies,Titles,P,PurpleRoseofCairo,The
104396,notredameathletics,World,Français,Jeux,Jeuxderéflexion,Dames
4029825,american physical therapy association,Arts,Architecture,Associations,American_Institute_of_Architects,,5/8/2006, 17:12:56
4247242,shain edmonds,Regional,North_America,United_States,Washington,Localities,E,Edmonds,Health,,5/25/2006, 6:34:32
1030784,ovaltracks,Sports,GreyhoundRacing,Tracks,UnitedStates
1037296,oldcartags,Computers,Programming,Internet,ColdFusion,Libraries,CustomTags
104396,notredamebaseball,Sports,Baseball,Amateur,Teams,Vintage
1832547,airline engine overhaul,Business, Industrial Goods and Services, Engineering, Civil, Consulting,5/16/2006, 17:47:45
3024745,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/12/2006, 11:03:48
1012485,stlaaa,Computers,Programming,Languages,C++,ClassLibraries,STL
104396,roundtripper,Recreation,Outdoors,Camping,Campgrounds,NorthAmerica,UnitedStates,Oregon
2411938,moving rental trucks,Business,Transportation_and_Logistics,Moving_Services,Associations,,3/31/2006, 9:10:18
250025,ups,Arts,Illustration,Specialized,Pin-ups
250993,slaves,Regional,NorthAmerica,Canada,Alberta,Localities,S,SlaveLake
1039738,webster,KidsandTeens,Entertainment,BandsandArtists,Webster,Nikki
104396,usatoday,Society,ReligionandSpirituality,Christianity,Denominations,Presbyterian,PresbyterianChurchUSA,Presbyteries
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,4/6/2006, 13:14:27
2527235,socialstatusstudents,Science,SocialSciences,Psychology,EvolutionaryPsychology,Publications,Reviews
41194,hippopictures,Computers,Graphics,ClipArt,Pictures
1039745,moneyforhouses,Reference,Museums,History,HistoricHouses,NorthAmerica,UnitedStates,California
104396,irsitemizeddeductions,Regional,Europe,UnitedKingdom,BusinessandEconomy,AdvertisingandMarketing,Advertising,PromotionalItems
1061368,klamathfallsor.,Regional,NorthAmerica,UnitedStates,SouthCarolina,ScienceandEnvironment,Waterfalls
2173316,jaliscos atlanta,Sports, Football, American, NFL, Atlanta Falcons, News and Media,,5/29/2006, 18:46:49
2533776,fujis7000macrospecifications,Society,Subcultures,Cyberculture,Memes,ImageMacros,Lolcats
104396,circlecitytickets,Arts,PerformingArts,Dance,SacredandCircleDance,CircleDance
2512593,steakoscar,Business,Hospitality,RestaurantChains,Steakhouses
2514359,daytonainternationalspeedway,KidsandTeens,International,Japanese,エンターテインメント,アニメ
3589703,rooms in the white house,Business,Business_Services,Auctions,Auction_Houses,,5/2/2006, 19:49:41
48399,whitepagesmsn,Arts,VisualArts,PersonalPages,B
1006089,airsoft,Sports,Airsoft,ChatsandForums
104396,allisonvilleyouthbaseball,Sports,Baseball,Youth,Leagues,PonyLeague,WestZone,California
2544008,backofthenet.com,Computers,Software,Backup
3694408,divine design,Arts,Design,Fashion,Magazines_and_E-zines,,3/24/2006, 1:28:41
72773,ab lounge,Society, Subcultures, Lounge Culture,3/18/2006, 20:43:46
1005515,google,Computers,Companies,Google,Inc.,NewsandMedia
1027070,viarhinefastenthernetadaptor,Health,Alternative,FastingandCleansing,ClinicsandPractices
104396,circlecitytickets,Arts,PerformingArts,Dance,SacredandCircleDance,CircleDance
2533956,oopsifartedagain,Arts,Music,BandsandArtists,S,Sp,Spears,Britney,Reviews,OopsIDidItAgain
2549623,janusfunds,Business,Investing,Funds,MutualFunds,FundFamilies
1029388,loveridon'thavetolovelyrics,Arts,Music,Lyrics,PersonalCollections
1040180,blinkyou,KidsandTeens,Entertainment,BandsandArtists,Blink182
104396,cincinnatiarenafootball,Sports,Football,RugbyUnion,ClubsandTeams,Europe,Scotland
1147730,occ.edu,Regional, North America, United States, Missouri, Localities, J,,5/30/2006, 20:28:00
2527128,papagoindians,Sports,Baseball,MajorLeague,Teams,ClevelandIndians
1005515,babynames.com,Shopping,Children,Baby,Diapering
104396,officemax,Shopping,OfficeProducts,Furniture
1061935,governmentforeclosureslandforsaleinhinds,Society,Government,ForeignMinistries
1070141,scotland,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism,,4/24/2006, 22:15:04
253855,effectsofalcohol,Health,SpecificSubstances,Tobacco,Effects,BySourceofExposure,CigaretteSmoking
104396,officedepot,Shopping,OfficeProducts,Furniture
2506760,myspacecodes,Business,ConstructionandMaintenance,StandardsandCodes
2509801,medina-gazette.com,Regional,NorthAmerica,UnitedStates,Ohio,Counties,Medina
2534930,yancyguldy,Arts,PerformingArts,Acting,ActorsandActresses,B,Butler,Yancy
254373,elixirindustries,Regional,Europe,UnitedKingdom,BusinessandEconomy,Industries,IndustrialSupply
1029388,sylviaplath,Arts,Literature,Authors,P,Plath,Sylvia,Reviews
104396,idahoconcerts,Arts,Music,ConcertsandEvents,Guides,Europe,UnitedKingdom
2509801,medinacountyforeclosures,Regional,Europe,Lithuania,VilniusCounty,Vilnius,TravelandTourism,Lodging,Hotels
255112,americancompanieshiringforeignworkers,Computers,Companies,SoftwareDevelopment
2554006,marissatormea,Regional,NorthAmerica,UnitedStates,Illinois,Localities,M,Marissa
100218,evaluatinginternalcontrolsalocalgovernmentmanagersguide,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas
104396,northdakotaattractions,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts
1072505,www.macy's.com,Regional,NorthAmerica,UnitedStates,NewYork,Localities,N,NewYorkCity,BusinessandEconomy,Shopping
2498902,rvwatterfilter,Business,IndustrialGoodsandServices,IndustrialSupply,Filters
2530123,seanpatrickflannery,Arts,PerformingArts,Acting,ActorsandActresses,F,Flanery,SeanPatrick
1011606,pbteens.com,Shopping,HomeandGarden,Furniture,Bedroom
104396,beckettbaseballcatdprices,Sports,Baseball,Amateur,Teams,Vintage
1073141,restaurantdidagobandung,Regional,Europe,UnitedKingdom,Scotland,Edinburgh,Cityof,BusinessandEconomy,RestaurantsandBars
45459,largescaledecorative,Shopping,Crafts,DecorativePainting
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries
1010950,hawaiiantropic,Health,PublicHealthandSafety,TropicalHealth
1029536,toycars,Shopping,AntiquesandCollectibles,ToysandGames,CarsandTrucks,Diecast
104396,montanaalpineslides,Sports,WinterSports,Skiing,Alpine,SchoolsandInstruction,Regional,Europe
1056408,autotrader.com,Regional,MiddleEast,Cyprus,BusinessandEconomy,Classifieds
1069285,thonehousesforsaleinmebane,Regional,NorthAmerica,UnitedStates,NorthCarolina,Localities,M,Mebane
1002092,vediosecuritysyatelms,Computers,Security,Consultants,GeneralandFreelance,NorthAmerica,UnitedStates
1002425,united93trailer,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts
1011360,armstrongvinyl,Business,BusinessServices,Signage,Vinyl
104396,usmazes,Games,Puzzles,Mazes,Outdoors,Corn,UnitedStates,Massachusetts
1000335,kitchenfloors,Shopping,HomeandGarden,Floors,CarpetsandRugs
1019836,whocreatedamericanon-line,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
104396,ushumanmazes,Business,HumanResources,Consulting
1072505,weather,News,Weather
2536270,easternmeadowlark,Society,Philosophy,EasternPhilosophy,Confucianism
1011360,resinshowerseat,Sports,Equestrian,SaddleSeat,TrainingandFacilities
104396,northdakotaattractions,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts
1051358,harleydavidsonmotorcycles,Recreation,Motorcycles,MakesandModels,Harley-Davidson,Organizations
1075515,music,Arts,Music,BandsandArtists,B
2506755,burlingtoncoatfactorybabycribsets,Business,Chemicals,CoatingsandAdhesives,Adhesives
104396,northwestairlines,Regional,NorthAmerica,Canada,NorthwestTerritories,Localities,Yellowknife,BusinessandEconomy
1049966,huntercollege,News,CollegesandUniversities,Newspapers,UnitedStates,California
2515879,howtocleanrubberstamps,Shopping,OfficeProducts,Supplies,RubberStamps
2544008,hugeblackbeasts,KidsandTeens,SchoolTime,Science,AstronomyandSpace,BlackHoles
47635,banjomidi,Arts,Music,SoundFiles,MIDI,Originals
100218,percentageoffraudinmunicipalitiestownscities,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Minnesota,UniversityofMinnesota,TwinCities,Research
104396,northwestairlines,Regional,NorthAmerica,Canada,NorthwestTerritories,Localities,Yellowknife,BusinessandEconomy
1073141,thevalleybistrocafeinbandung,Regional,Europe,UnitedKingdom,England,WestMidlands,BlytheValleyPark,BusinessandEconomy
41194,clearplastictrashbags,Business,ConsumerGoodsandServices,LuggageandBags
47635,horseshelters,Society,Organizations,AnimalWelfare,RescuesandShelters,Regional,NorthAmerica,UnitedStates,Texas
10291,painkillersandbloodinurine,Arts,PerformingArts,Acting,ActorsandActresses,F,Foster,Ben
104396,aybs,Regional,Europe,UnitedKingdom,ArtsandEntertainment,Television,Programmes,Comedy,AreYouBeingServed
2544008,giganticblackbreasts,KidsandTeens,SchoolTime,Science,AstronomyandSpace,BlackHoles
2550842,informationaboutcreotine,Business,InformationTechnology,MarketingandAdvertising
76931,easter treats for kids,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America, Troops, California,4/11/2006, 13:23:40
100906,hyphema,Health,ConditionsandDiseases,EyeDisorders,Cornea
1016497,englishbulldogs,KidsandTeens,SchoolTime,English,EnglishasaSecondLanguage
104396,michigancasinos,Games,Gambling,Casinos,ByLocation,NorthAmerica,UnitedStates,California
1045042,teaservices,Business,BusinessServices,Signage
2501318,ebay,Home,ConsumerInformation,Auctions,eBay
1029536,gardenplans,Shopping,HomeandGarden,Furniture,Custom
104396,stevensvillemichigan,Regional,NorthAmerica,UnitedStates,Michigan,Education,SchoolDistricts,Public
1045042,2004electionpopularvote,Regional,NorthAmerica,UnitedStates,Government,Elections,President,2004,Candidates,Kerry,John,OpposingViews
1066674,goldenleague,Sports,TableTennis,Leagues
72773,google,Computers, Companies, Google, Inc., News and Media,4/1/2006, 8:50:43
104396,lakemichigandunebuggies,Regional,NorthAmerica,UnitedStates,Michigan,Education,SchoolDistricts,Public
1069285,prayerfortheopeningofaworshipservice,Business,ConsumerGoodsandServices,OfficeProducts,Furniture
250993,runningforfreedom,Reference,Libraries,LibraryandInformationScience,IntellectualFreedom,USAPATRIOTAct
2541542,lakelaniergeorgia,Regional,NorthAmerica,UnitedStates,Georgia,Education,K-12,SchoolDistricts
34225,verizon.com,Business,Telecommunications,Carriers
1040180,jordanbackpacks,Regional,MiddleEast,Jordan,Government
104396,southwestmichigandunebuggies,Regional,NorthAmerica,UnitedStates,Michigan,Education,SchoolDistricts,Public
1077807,caroccicraig,Arts,People,C,Craig,Yvonne
2530372,cmarcreditunion,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
36723,ballroomclass,Arts,Crafts,ClassesandProjects
1010950,funnytazpics,Arts,Television,Commercials,FunnyCommercials
1027070,wwii,KidsandTeens,Games,ComputerandVideo,BlazingAngels-SquadronsofWWII
104396,wthr,Arts,Television,Stations,NorthAmerica,UnitedStates,Indiana
30656,travelcompanionjobs,Recreation,Travel,SpecialtyTravel,AdventureandSports,Surfing
72773,smartburn diet pills,Shopping, Food, Special Diets, Allergen-Free, Gluten-Free,4/1/2006, 18:53:31
