
1043039,musicallinksachangeisgonnacome,Arts,Music,BandsandArtists,B
1069182,southernpovertylawcenter,Society,Law,Services,LawyersandLawFirms,GeneralPractice,NorthAmerica,UnitedStates,Massachusetts
1070141,your cannon ball sir,World, Français, Régional, Europe, France, Sports et loisirs,,3/4/2006, 1:35:28
2320104,black shirt with white buttons,Arts,Photography,Photographers,Fine_Art,Black_and_White,S,,3/28/2006, 2:00:34
5060550,kfi,Arts, Radio, Formats, Talk Radio, Stations,3/2/2006, 20:46:18
1043039,spyware,Computers,Security,MaliciousSoftware,SpywareandAdware,DetectionandRemovalTools
1047685,generalhospitalhappenings,Business,Hospitality,FoodService,ToolsandEquipment
1214053,fuji finepix s9000,World, Deutsch, Kultur, Fotografie, Kameras, Digital,,3/7/2006, 11:00:19
2524140,century21poughkeepsieny,Arts,Literature,WorldLiterature,American,21stCentury
45459,gymboreecoupon,Home,Homemaking,Frugality,Coupons
101352,travel,Recreation,Travel,SpecialtyTravel,AdventureandSports,Surfing
1036161,biggerpupilsizenormalintoddler,Business,Management,Consulting,Small-MediumSizedBusinesses
1043039,themanwhocriedgenocidewilliamalonzopatterson,World,Nederlands,Maatschappij,ReligieenSpiritualiteit,Christendom,Theologie,Theologen,Huntington,William
2533791,delawareonline,News,Newspapers,Regional,UnitedStates,Delaware
1043039,williamalonzopattersonthemanwhocriedgenocide,World,Nederlands,Maatschappij,ReligieenSpiritualiteit,Christendom,Theologie,Theologen,Huntington,William
1049966,treslechescake,Shopping,Weddings,Cakes,CakeTops
1575452,wells fargo .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,3/30/2006, 19:31:04
250993,womanthurartloosedmovie,Arts,Music,BandsandArtists,B
43163,schimmelusedpianos,Arts,Music,Instruments,Keyboard,Piano,Pianists,Jazz
1019836,pearlclubsocietyhouston,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
1043039,abstractsfromafricanamericanreview,Society,Ethnicity,African,African-American,History
2544008,nikesoccer,Sports,Soccer,UEFA,England,Youth,ClubsandTeams
2550021,drugswhitecrosses,Recreation,Drugs,Cannabis,PersonalPages
5212998,http www.greaselength.com bye bmv3y28xqgfvbc5jb20,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,5/18/2006, 8:16:17
1043039,glenligon'setchingentitledtodisembark.,Business,IndustrialGoodsandServices,MachineryandTools,Etching,Embossing,Marking
1193403,city of chicago zoning,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism,,4/21/2006, 22:42:06
31206,albaniasports,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England
3732752,the pilates movement nyc,Arts,Performing_Arts,Theatre,NYC_Off_Broadway,Companies,,5/19/2006, 12:04:55
74891,sallie mae.com,Games, Yard, Deck, and Table Games, Aunt Sally,4/9/2006, 0:10:38
1030706,cardiacconductionsystem,Computers,Systems,Apple,Macintosh,NewsandMedia
1039396,englehomes,Home,RuralLiving,Homesteading
1043039,kanes.1998.wisdomofthemythtellers,Society,ReligionandSpirituality,Christianity,Denominations,Lutheran,Congregations,EvangelicalLutheranChurchinAmerica,UnitedStates,Minnesota
40815,fdalevelsofcaffeine,KidsandTeens,PeopleandSociety,Organizations,Fraternal,InternationalOrderofJob'sDaughters,UnitedStates
4183553,aol suite,Computers,Software,Office_Suites,Microsoft_Office,,4/17/2006, 16:16:42
1011360,whatis13seer,World,Français,Références,Musées,Arts,France,Bouches-du-Rhône(13)
1039293,healthbenefitsofcauliflower,Health,Professions,MedicalTranscription,Services,NorthAmerica,UnitedStates
1043039,cheviesresterauntrichmond,Regional,Europe,UnitedKingdom,England,London,Richmond,BusinessandEconomy
1832547,cwwom aol search encquery b592b113d3a2a456&amp;amp;invocationtype smartbox search&amp;amp;ie utf-8,Business, Employment, Job Search,5/11/2006, 13:08:59
2543611,Business,SmallBusiness,StartUp,BusinessFormation,UnitedKingdomprotech,
1011360,golfschoolsnorthcarolina,KidsandTeens,Arts,Dance,Schools,NorthAmerica
1029388,quotesfrommirrormask,Business,Investing,ResearchandAnalysis,Quotes
1043039,chevy'srestaurantrichmond,Business,Hospitality,RestaurantChains,Pizza
2522290,deltaemployeecreditunion,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
79557,stoody co.,Society, Issues, Warfare and Conflict, Specific Conflicts, War on Terrorism, News and Media, September 11, 2001, BBC News,4/15/2006, 22:20:33
1043039,chevy'srestaurantsanpablo,Business,Hospitality,RestaurantChains,SandwichandDeli
1056408,wamu.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates
114037,sorobon beach resort trip advisor,Recreation, Nudism, Places, Resorts, Europe, France,,3/19/2006, 6:37:24
1845791,yahoo pool,Shopping,Home_and_Garden,Swimming_Pools_and_Spas,Supplies_and_Accessories,,4/14/2006, 6:27:06
2516313,wheelworld,World,Nederlands,Kunst,Schilderkunst,Kunstschilders
103675,computerjobs.com,Business,InformationTechnology,Employment,JobSearch
1043039,vanguardfoundation,Science,Math,LogicandFoundations,People
1050902,yamahacrw-f1ux,Recreation,Motorcycles,MakesandModels,Yamaha
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
1059857,upmc,World,Français,Formation,Enseignementsupérieur,Universités,France,UniversitésdeParis,UniversitédeParisVI,Départementsuniversitaires
100906,missedperiodorlightspotting,Arts,Literature,PeriodsandMovements,Beat
1043039,berkleypubliclibraryrenewbooksonline,Shopping,Publications,Books,UsedandRare,B
1183456,sceloporus olivaceus,Science, Biology, Flora and Fauna, Animalia, Chordata, Aves,,5/3/2006, 15:20:28
2517950,treesmagnolia,Shopping,HomeandGarden,Plants,Trees,Bonsai
76931,st. mathews episcpalean church orlando fl,Society, Religion and Spirituality, Christianity, Denominations, Presbyterian, Presbyterian Church USA, Churches, United States, Florida,3/25/2006, 12:41:37
1043039,thenegritudemovement,Arts,PerformingArts,Theatre,StageMovement,StageCombat
1349959,lorene drive,Kids and Teens, Teen Life, Driver's Education,3/9/2006, 11:39:34
1630495,jordan capri,Regional, Middle East, Jordan, Government,4/2/2006, 17:25:28
2519730,chaminade'sconcertinoforflutesolo,Arts,Music,Instruments,Winds,Woodwinds,Flute,Performers
79557,the way ministry,Society, Religion and Spirituality, Christianity, Denominations, Lutheran, Congregations, Evangelical Lutheran Church in America, United States, Minnesota,4/20/2006, 0:31:12
100218,canadianrailroadjobs,Recreation,TrainsandRailroads,Photographs
1043039,wordslangertagworld,Computers,Internet,OntheWeb,Weblogs,Tools,Commenting
1047486,bakinggames,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England
2504036,foxwoods,Regional,NorthAmerica,UnitedStates,Connecticut,RecreationandSports,Gambling
36723,howtopersonalizeyourlocker,Shopping,Gifts,Personalized,Trophies
1043039,internet,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W
2509801,thepalaceofthelostcitysouthafrica,Regional,Africa,SouthAfrica,SocietyandCulture,History,NelsonMandela,NewsandMedia
2512593,rarepennies,Health,ConditionsandDiseases,RareDisorders,Progeria
2517950,jamesallenbyrdphddvmusda,KidsandTeens,PeopleandSociety,Biography,Inventors,Watt,James
52624,desmoinesareacommunitycollege,Reference,Education,CollegesandUniversities,Guides
1006089,backyardwrestling2.com,Sports,Wrestling,BackyardWrestling,NorthAmerica,UnitedStates
1043039,howdoichoosearesearchquestionthatmac,Business,BiotechnologyandPharmaceuticals,Pharmaceuticals,ResearchandDevelopment
1071157,appaloosahorses,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables
2542165,www.google.com,Computers,Internet,Searching,SearchEngines,Google
79557,clearview ser.inc.com,Regional, North America, Canada, Ontario, Localities, C, Clearview Township,4/28/2006, 14:58:02
1043039,dictionary,Reference,Dictionaries,WorldLanguages,E,English
1045042,internalrevenueservice,Business,BusinessServices,Signage
1053108,theavenue,Arts,PerformingArts,Theatre,Musicals,A,AvenueQ
