

1045042,unandkosovo,World,Deutsch,Gesellschaft,KriegundFrieden,Kosovo-Krieg
1066762,grandmoterpoem,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Christmas,StoriesandPoems
1669618,the 10 comentments,Sports, Basketball, College and University, NCAA Division II, Northeast-10 Conference,3/11/2006, 20:08:47
2543611,Shopping,Classifieds,Automotivemonsterjob,
46669,greentortoise,Recreation,Travel,Lodging,Hostels,NorthAmerica,UnitedStates,Washington
1000335,marylanddmv,Regional,NorthAmerica,UnitedStates,Maryland,Localities,S,SilverSpring,BusinessandEconomy
1045042,plantgrowthcycle,Shopping,HomeandGarden,Plants,Seeds
1055771,tonyhawkundergroundcheatcodes,Games,VideoGames,CheatsandHints
1218504,hmo 20illinois,Business,Financial_Services,Insurance,Life_and_Health,Managed_Care,Health_Maintenance_Organizations_%5BHMO%5D,,3/3/2006, 7:15:12
2530123,gonads,Health,ConditionsandDiseases,EndocrineDisorders,Gonads,PolycysticOvarianSyndrome,PersonalPages
1006681,edd,Arts,Animation,Cartoons,Titles,E,Ed,EddandEddy
1045042,nativeamericanfluteinstruction,Shopping,Music,Instruments,Winds,Woodwinds,NativeAmericanFlute
1046057,waring blender parts,Shopping,Vehicles,Parts_and_Accessories,Performance,,4/6/2006, 22:48:04
3445504,coumberland times news,Society, Issues, Warfare and Conflict, Specific Conflicts, War on Terrorism, News and Media,,4/30/2006, 16:23:34
3803662,http; www.corcoran org education docents,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,5/16/2006, 16:54:34
1042508,atmbusiness,Business,BusinessServices,Signage
1045042,pumpitupfamilycenter,Science,EarthSciences,Oceanography,ResearchGroupsandCenters,UnitedStates
1314779,amarican idol fox . com,Computers,Programming,Languages,Visual_FoxPro,,5/8/2006, 20:45:23
2808086,jobs kingwood tx,Computers,History,Pioneers,Jobs%2C_Steve,,3/7/2006, 10:52:50
5441667,state 20farm 20life 20insurance 20company,Regional, North America, United States, Society and Culture, Politics, Issues,,5/11/2006, 20:54:22
1045042,iraqandgovernment,Regional,MiddleEast,Iraq,Government
1183456,regal crown club,Sports, Running, Clubs, Europe, United Kingdom, England,,4/10/2006, 17:35:26
1701156,mn adopt pet,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/8/2006, 21:09:03
253855,ipodvideosadface,Games,VideoGames,Roleplaying,P,PokémonGames,FanPages,P
3999289,sudoku.com,Games,Puzzles,Brain_Teasers,Sudoku,,3/2/2006, 21:10:08
1045042,cheatplanet,Games,VideoGames,CheatsandHints
2504036,newenglandhomes,Home,RuralLiving,Homesteading
2541410,stonesoup,Home,Cooking,SoupsandStews,Poultry,Chicken
2547909,bahamabreeze.com,Regional,NorthAmerica,UnitedStates,BusinessandEconomy,RestaurantsandBars
4898140,www.hclibrary.org,Regional, North America, United States, Maryland, Localities, C,,5/20/2006, 11:53:31
1016354,vannawhitephotos,Shopping,VisualArts,PortraitsFromPhotos,Pets,Paintings
1045042,presidentialcensure,Reference,Libraries,Presidential
1940452,cerwin vega surround sound,Arts,Music,Sound_Files,Samples_and_Loops,Production_Music_Libraries,,5/22/2006, 16:19:19
254373,orbitz,Recreation,Travel,Consolidators
262863,hampden beach new hamshire,Regional,North_America,United_States,California,Localities,N,Newport_Beach,Business_and_Economy,Real_Estate,,3/23/2006, 12:55:08
1030420,greenmeadowsfarm,Recreation,Antiques,FarmandRanchEquipment,Tractors
1037296,mustangparts,Shopping,Vehicles,PartsandAccessories,MakesandModels,American,Ford,Mustang
1045042,blackjackpizza,Games,Gambling,Blackjack
2500873,jimmybuffett,Arts,Music,BandsandArtists,B,Buffett,Jimmy,FanPages
2525219,gasmagazines,Arts,MagazinesandE-zines,Magazines
1045042,pinewoodderbycars,Recreation,Scouting,Resources,PinewoodDerby,CarBuildingSupplies
1811532,maybelline,Business,Consumer_Goods_and_Services,Beauty,Cosmetics,,3/6/2006, 22:21:41
2524140,geico,Business,ArtsandEntertainment,MediaProduction,VoiceTalent,Male
3589703,pictures of the white house,Regional,Oceania,Australia,Government,Legislature,Members_of_the_House_of_Representatives,,5/2/2006, 17:06:12
57038,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia
1015698,tangram,Games,VideoGames,Puzzle,BrowserBased,Tangram
1045042,languagezaire,Computers,Programming,Languages,JavaScript
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
2503137,americanairlines,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
47581,islandtreesplainedgeicehockey,Sports,Hockey,IceHockey,Rinks
1016354,youngnaturists,KidsandTeens,YourFamily,YoungCaregivers
1042508,cnninternationaatlantagacarrer,Regional,NorthAmerica,UnitedStates,Georgia,MetrosandRegions,AtlantaMetro,BusinessandEconomy,HomeandGarden
1045042,languagezaire,Computers,Programming,Languages,JavaScript
1069182,expressclothing,Shopping,Clothing,Women's
47635,premiersteel.org,Business,ConstructionandMaintenance,MaterialsandSupplies,Metals,Associations
1004684,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
1045042,languagezaire,Computers,Programming,Languages,JavaScript
1078369,motorsenginecivicdx1.5l1988and1991,World,Français,Sports,Aquatiques,Voile,Skippersetbateauxcélèbres,Skippers
1417580,spokane washington,Regional,North_America,United_States,Washington,Localities,S,Seattle,Business_and_Economy,Legal_Services,,4/11/2006, 19:10:28
4752054,rebuild america,Regional, North America, United States, Pennsylvania, Education, K-12,,4/19/2006, 16:52:29
1045042,languagegabon,Computers,Programming,Languages,JavaScript
1064677,pcrichards.com,Regional,NorthAmerica,UnitedStates,Regions,Northeast,BusinessandEconomy,Shopping
1073141,personalizechocolateforgifts,Shopping,Gifts,Personalized,Trophies
2497818,morristownpediatrics,Health,Medicine,MedicalSpecialties,Pediatrics,Journals
46669,capitalgainstax,Business,FinancialServices,VentureCapital
1045042,languagecameroon,Computers,Programming,Languages,JavaScript
1078369,4mag.com,Recreation,Autos,Enthusiasts,4x4,PersonalPages
2551268,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
4872114,yahoo.com,World, Español, Regional, América, Chile, Sociedad,,3/10/2006, 11:01:08
74233,sora master form,Computers, Software, Master Data Management, Articles,4/3/2006, 23:22:57
1045042,africanlanguagedictionariesonline,Arts,OnlineWriting,Poetry,PersonalPages,M
1188482,pauley perrette,Arts, Performing Arts, Acting, Actors and Actresses, P, Perrette, Pauley,,4/26/2006, 4:03:52
2515879,ecardsgoldenretreiver,Arts,Awards,GoldenGlobeAwards
2517950,jamesallenbyrdphddvatusda,Arts,Literature,Authors,L,Lowell,JamesRussell,Works
47906,geco1919germangun,Recreation,Pets,Dogs,Breeds,Sporting-GundogGroup,GermanShorthairedPointer,Breeders,UnitedStates
1045042,navys-b3,Science,Technology,Acoustics,UltrasoundandVibration,NavyResearchLabs
1075852,constrictionbands,Arts,Music,BandsandArtists,B
2501370,floridawhipsnake,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary
47635,horseshelters,Society,Organizations,AnimalWelfare,RescuesandShelters,Regional,NorthAmerica,UnitedStates,Texas
54537,phil20hendrie,Society,Philosophy,AcademicDepartments,NorthAmerica,UnitedStates
1045042,bobdolepresidentialbids,Reference,Libraries,Presidential
1050540,promdresses,KidsandTeens,TeenLife,Proms
1051358,vargakachina,Sports,Boxing,Boxers,Vargas,Fernando
1064677,lindennjzipcode,Computers,Software,BarCode
2499241,sandiegopadres,Regional,NorthAmerica,UnitedStates,California,Counties,SanDiego,ArtsandEntertainment,Music,BandsandArtists
1002092,herbicidesforlawns,Home,ConsumerInformation,LawnandGarden
1003275,callousesonbottomoffeet,Arts,Television,Programs,ScienceFictionandFantasy,V,VoyagetotheBottomoftheSea
1045042,bluemountain.com,Computers,Internet,E-mail,E-greetings
2512198,tybeaniebabies,Recreation,Collecting,Toys,BeanieBabies
56109,2007mazda5,Computers,ComputerScience,Conferences,2007
1043039,dictionary,Reference,Dictionaries,WorldLanguages,E,English
1045042,internalrevenueservice,Business,BusinessServices,Signage
1053108,americanfirsthome,Home,Cooking,WorldCuisines,LatinAmerican,Mexican
1109986,what to do for jv baseball practice,Society, Law, Legal Information, Legal Practice, Resources, Public Records,,4/17/2006, 0:49:34
255112,poker,Games,Gambling,Poker,OnlineCardrooms,Guides
1019836,foodnetwork,Recreation,Food,Drink,Wine,Australia,Victoria
1045042,russiansandafghanistan,Regional,Asia,Afghanistan,SocietyandCulture,Politics,Politicians,Massoud,AhmedShah
2500873,worldmark,Regional,Caribbean,TravelandTourism,Lodging,Timeshares
2550021,gnu,Computers,Programming,Compilers,GNUCompilerCollection
78840,cocacola jobs,Computers, History, Pioneers, Jobs, Steve,4/3/2006, 11:51:01
102627,www.visitnh.gov,Regional,NorthAmerica,UnitedStates,NewHampshire,Regions
1042657,jeniferlopez,Arts,People,L,Lopez,Jennifer
1045042,yugoslavia,Reference,Flags,Regional,Yugoslavia
1051358,piperpa-14,Arts,People,L,Laurie,Piper
2536270,lisinopril,Health,Pharmacy,DrugsandMedications,L,Lisinopril
100218,internalcontrolsforsmallbusinesses,Business,AgricultureandForestry,EquipmentandSupplies,Tractors,Machinery,andImplements
1029536,howtocatchotherpokemoninalteringcave,Recreation,Outdoors,Caving,ShowCaves,Europe,UnitedKingdom
1045042,tito,Society,History,ByRegion,Europe,Yugoslavia,Tito,JosepBroz
1055771,studyisland.com,Reference,Education,HowtoStudy
74233,veronica rodriguez,Kids and Teens, Entertainment, Bands and Artists, Veronicas, The,5/11/2006, 20:27:18
1045042,unnatokosovo,World,Deutsch,Gesellschaft,KriegundFrieden,Kosovo-Krieg
1069520,fatman,Health,ConditionsandDiseases,NutritionandMetabolismDisorders,CholesterolandOtherFats,Niemann-Pick
2501318,ebay,Home,ConsumerInformation,Auctions,eBay
2528694,pegasusbath,Business,ConstructionandMaintenance,Design,KitchenandBath
2549623,freeprintablebirthdayinvitations,Shopping,Weddings,InvitationsandAnnouncements
1032954,asian penpal,Society, Ethnicity, Asian, Caucasian, Armenian, Chats and Forums,,4/29/2006, 22:29:05
1036161,perriconeprescriptiondiet,Shopping,Food,SpecialDiets,Allergen-Free,Gluten-Free
1045042,colorado2004taxtable,Sports,TableTennis,Leagues
2539893,bewitched,Arts,Television,Programs,Comedy,Sitcoms,Bewitched
2544008,largenipples,Home,Family,LargeFamilies,PersonalPages
1042657,nellytherapper,KidsandTeens,Games,ComputerandVideo,PaRappatheRapperSeries,UmJammerLammy
1045042,mountvernonchina,Regional,NorthAmerica,UnitedStates,Washington,Localities,M,MountVernon,BusinessandEconomy
2521928,www.zanesvilletimesrecorder,Regional,NorthAmerica,UnitedStates,Ohio,Localities,Z,Zanesville,NewsandMedia
254373,legalsseafood--copleyplace,Recreation,Nudism,Places,Resorts,Europe,France
2544008,www.backofthenet,Computers,Software,Internet,SiteManagement,ContentManagement
1030706,analogdefinitionpharmacology,Health,Medicine,Pharmacology,Journals
1045042,presidentialchinareproductions,Regional,Asia,China,Shandong,Dezhou
1061183,topsingles,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
2527235,swimlongtorso,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England
40815,salicyclicacid,Business,Chemicals,Biochemical,AminoAcids
1030784,oldgrannyfootjobs,Arts,Crafts,KnittingandCrochet,Crochet,Patterns
1045042,bushandiraq,Society,Issues,WarfareandConflict,SpecificConflicts,Iraq,InternationalPolicy,NorthAmerica,UnitedStates
2501318,washingtonpostclassifieds.com,Regional,NorthAmerica,UnitedStates,Washington,Localities,S,Seattle,BusinessandEconomy,LegalServices
2551268,primitivesbyblossombucket,Recreation,LivingHistory,ByHistoricalRegion,NorthAmerica,UnitedStates,FurTradeandMountainMan,Sutlers
79159,cincinnati oh,Regional, North America, United States, Ohio, Localities, C, Cincinnati, Business and Economy, Automotive, Sales,3/31/2006, 15:43:16
1005803,rostiestorychicken,Business,Hospitality,RestaurantChains,Chicken
1045042,bushandmar212006speech,Society,History,ByRegion,NorthAmerica,UnitedStates,Presidents,Bush,GeorgeWalker,OpposingViews
1074717,thomas,Regional,Caribbean,USVirginIslands,St.Thomas,TravelandTourism,Lodging,VacationRentals
2528694,customsinks,Business,CustomerService,MysteryShopping
2539893,hineswardinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations
1019836,kohl's,World,Deutsch,Online-Shops,Tabak,Pfeifen
1029536,toybatterypoweredrideoncars,Shopping,ToysandGames,Educational
1045042,latintranslations,KidsandTeens,SchoolTime,ForeignLanguages,Latin
1056408,www.nbcdond.com,Arts,Television,Stations,NorthAmerica,UnitedStates,Alabama
1069520,bronx,Arts,Movies,Titles,B,BronxTale,A
1011606,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales
1045042,wisconsinvitalstatistics,Science,Math,Statistics,Software
2496228,wastegeneratedinsonoma,Business,Environment,WasteManagement,Recycling,Electronics
2536270,birdidentification,Recreation,Birding,NorthAmerica,UnitedStates,California
72773,color calendars,Kids and Teens, Sports and Hobbies, Drawing and Coloring, Printable Coloring Pages,3/20/2006, 16:23:48
1003275,toolbarsettings,Shopping,Tools,TradeSpecificandSpecialty
1034839,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia
1045042,nixonchiefofstaff,Society,People,CollegeLife,CarnegieMellonUniversity,FacultyandStaff
3325647,acvs.dcScience,Math,AcademicDepartments,Europe,UnitedKingdom
56277,glassworkslouisville,Regional,NorthAmerica,UnitedStates,Kentucky,MetroAreas,LouisvilleMetro,BusinessandEconomy
1045042,rumsfeldandyougotowarwiththearmyyouhave,Society,Issues,WarfareandConflict,SpecificConflicts,WaronTerrorism,NewsandMedia,September11,2001,BBCNews
1046780,beckertechnicalsales,Sports,Equestrian,SalesandServices,PhotographyandArt
2501318,auctionzip.com,Regional,NorthAmerica,UnitedStates,Maryland,Localities,C,Crumpton
34225,keizer,Regional,NorthAmerica,UnitedStates,Oregon,Localities,K,Keizer
47581,chrystlerbuilding,Business,ConstructionandMaintenance,BuildingTypes,Modular
100906,hyphema,Health,ConditionsandDiseases,EyeDisorders,Cornea
1016497,englishbulldogs,KidsandTeens,SchoolTime,English,EnglishasaSecondLanguage
104396,notredameathletics,World,Français,Jeux,Jeuxderéflexion,Dames
1045042,teaservices,Business,BusinessServices,Signage
2501318,auctionzip.com,Regional,NorthAmerica,UnitedStates,Maryland,Localities,C,Crumpton
1045042,constitution,Society,Holidays,ConstitutionDay
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,5/22/2006, 23:57:32
2502697,slackkeyguitar,Computers,Security,PublicKeyInfrastructure,ToolsandServices
2536270,icemountain,Business,ConsumerGoodsandServices,SportingGoods,Cycling,MountainBikes
47635,salmonsolution.com,Shopping,Food,FishandSeafood,Salmon,Smoked
1000335,stonefabricatorsinmaryland,Business,ConstructionandMaintenance,MaterialsandSupplies,MasonryandStone,CastStone
100218,jessiepooleatokatn,Regional,Europe,UnitedKingdom,England,Dorset,Poole,RecreationandSports
1016002,www.lincolnelectric.com,Business,IndustrialGoodsandServices,MachineryandTools,WeldingEquipment
1045042,guesthousehoteldenverstapleton,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten
2496874,nightmarebeforechristmasstillicons,Arts,Animation,Movies,Titles,NightmareBeforeChristmas,The
1029536,vow.mlspin.com,Regional,NorthAmerica,UnitedStates,Massachusetts,Localities,A,Acton,BusinessandEconomy,RealEstate
104396,stevensvillemichigan,Regional,NorthAmerica,UnitedStates,Michigan,Education,SchoolDistricts,Public
1045042,pollnumbersreagan,Reference,Directories,AddressandPhoneNumbers,AreaCodes
1066674,capitolonecreditcard,Home,PersonalFinance,MoneyManagement,Credit,DebitandCreditCards
72773,google,Computers, Companies, Google, Inc., News and Media,4/1/2006, 8:50:43
1036161,myhusbandkissedanothergirl,KidsandTeens,TeenLife,GirlsOnly
1045042,clinton2ndtermapprovalratings,Recreation,PictureRatings
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,5/24/2006, 19:41:24
2549269,americandiversifiedpharmacies,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
52822,blaircountycourtrecords,Business,BusinessServices,Consulting,ArchivesandRecordsManagement
1019836,hgtv,Arts,Television,Networks,Cable
1045042,postww2germanystabization,Regional,Europe,Germany,States,Berlin,TravelandTourism,Lodging,Hotels
2506755,ebay,Regional,Oceania,NewZealand,BayofPlenty,Localities,Rotorua,BusinessandEconomy
2551268,resinrooster,Business,Chemicals,Polymers,Plastics,ResinsandCompounds,Polyurethane
79159,braemer ice arena,Business, Consumer Goods and Services, Sporting Goods, Hockey, Ice and Roller,4/7/2006, 16:09:28
1040180,isideboxing,Sports,Boxing,NewsandMedia
1045042,davidnighteagle,Arts,People,B,Bowie,David,FanPages
2530372,unitedstatespostalservice,Health,MentalHealth,CounselingServices,UnitedStates
2534930,automart,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,RecreationandSports,Motoring,Classifieds
39509,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
100218,google,Computers,Companies,Google,Inc.,NewsandMedia
1045042,fountaincreeknaturecenter,Science,ResearchGroupsandCenters
105226,alabamasnakes,Regional,NorthAmerica,UnitedStates,Alabama,Education,K-12,SchoolDistricts
2529849,ozarkswimming,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England
2533956,aboutverbalabuse,KidsandTeens,Health,SubstanceAbuse,Tobacco
1045042,elpasocountyparkscolorado,Regional,NorthAmerica,UnitedStates,NewYork,TravelandTourism,Parks
2534930,h&amp;amp;mclothing,Shopping,Clothing,Women's
2543611,Arts,PerformingArts,Theatre,Musicals,A,AbelardandHeloiseaskjeeves,
2546215,elevationofillinois,Regional,NorthAmerica,UnitedStates,Illinois,Government,Federal,USHouseofRepresentatives,JanSchakowsky[D-9]
78840,www.google.com,Computers, Internet, Searching, Search Engines, Google,5/21/2006, 21:40:38
1017051,coffinsdrugs,Recreation,Drugs,Cannabis,PersonalPages
10291,royalhawaiivillagehonolulu,Regional,NorthAmerica,UnitedStates,Hawaii,Maui,Localities,Kihei,TravelandTourism,Lodging,VacationRentals
1045042,bushandpopularvote,Regional,Oceania,NewZealand,Canterbury,Waimate,TravelandTourism,Accommodation
1072505,lisaabramscruz,Arts,People,P,Presley,LisaMarie
2500591,spanishdoors,KidsandTeens,SchoolTime,ForeignLanguages,Spanish
1000335,brookhavencabinets,Games,Coin-Op,ArcadeGames,Cabinets,Converting
1045042,uspresidents,Society,History,ByRegion,NorthAmerica,UnitedStates,Presidents,Bush,GeorgeWalker,OpposingViews
253855,arizonaelitegirlsbasketball,Sports,Basketball,YouthandHighSchool,Tournaments
2548812,boardingschoolsorangecounty,KidsandTeens,Arts,Dance,Schools,NorthAmerica
47635,camarguehorses,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables
1019836,housotnastros,Sports,Baseball,MajorLeague,Teams,HoustonAstros,NewsandMedia
1045042,armyrangers,Regional,NorthAmerica,UnitedStates,Government,Military,Army,Units,Rangers
114037,willy t's pictures norman island,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,,5/14/2006, 6:12:53
73450,ever revolving never evolving,Business, Consumer Goods and Services, Firearms, Handguns,3/29/2006, 22:15:51
78840,facebook,Computers, Internet, On the Web, Online Communities, Social Networking, Facebook,5/25/2006, 14:12:45
1045042,coloradomorrison,Regional,NorthAmerica,UnitedStates,Colorado,Localities,C,ColoradoSprings,BusinessandEconomy,RealEstate,Residential,Agents
1057382,sonydscm2,Games,VideoGames,ConsolePlatforms,Sony,PlayStation2,CheatsandHints
2550842,oblivionforpc,World,Français,Informatique,Matériel,Systèmes,PCcompatibles
72773,harrisonburg help wanted,Kids and Teens, Games, Computer and Video, Need for Speed Series, Need for Speed Most Wanted,4/18/2006, 23:07:21
73450,afi fall children,Shopping, Children, Baby, Diapering,3/29/2006, 22:23:57
1045042,musicwebelong,Arts,Music,Weblogs
1056408,californiadmv,Regional,NorthAmerica,UnitedStates,California,Localities,S,SanDiego,TravelandTourism,Lodging,HotelsandMotels
2501967,stunnashadesjermainedupri,Shopping,HomeandGarden,Electrical,Lighting,Lampshades
253855,prosciuttopastagarlic,Home,Cooking,Pasta
74891,suzuki car sales,Sports, Equestrian, Sales and Services, Photography and Art,5/29/2006, 10:16:02
1040180,myspacesupport,Society,SupportGroups,SexualAbuse,Survivors
1045042,earlwoods,Business,ConstructionandMaintenance,MaterialsandSupplies,WoodandPlastics,WoodProducts,VeneersandFineHardwoods
2551268,theresakogutresinrooster,Business,Chemicals,Polymers,Plastics,ResinsandCompounds,Polyurethane
32253,three4x6foldedpictureframe,Recreation,PictureRatings
52624,flipfest.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas
1000335,inductioncooktops,Society,Philosophy,PhilosophyofLogic,ProblemofInduction
1039396,rocksolidaz,Arts,Music,Styles,R,Rock,MagazinesandE-zines
1045042,dowanalysis,News,AnalysisandOpinion,Personal
76931,pageant dresses,Business, Arts and Entertainment, Beauty Pageants, Miss America,4/17/2006, 17:32:01
1018256,africanamericanmessageboards,Society,Ethnicity,African,African-American,History
1045042,hawaiianpartysupplies,Science,InstrumentsandSupplies,LaboratoryEquipment
1046780,dairylandelectricindustries,Business,ElectronicsandElectrical,Instrumentation,DataAcquisitionandControl
2548812,mechanicalbreakdowninsurancecalifornia,Business,FinancialServices,Insurance,AgentsandMarketers,Multi-Line,UnitedStates,California
30656,caribbeanclothing,Shopping,Clothing,Women's
1010660,rcireservations,Regional,NorthAmerica,UnitedStates,Texas,Localities,H,Houston,TravelandTourism,Lodging,HotelsandMotels
1045042,congressionaloathofoffice,Shopping,OfficeProducts,Furniture
2548812,velbaseballteams,Sports,Baseball,Amateur,Teams,Vintage
2549269,susanb.anthony,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,B
41194,coinvalues,Games,Coin-Op,Dealers
1016497,operaaida,Arts,Television,Programs,SoapOperas
1029536,howtogettheteainpokemonyellow,Home,Cooking,FruitsandVegetables,BeansandLegumes,Green,Yellow,andWaxBeans
1045042,tradenameregistrationcolorado,Regional,Europe,UnitedKingdom,BusinessandEconomy,ComputersandInternet,Internet,DomainNames,Registration
2496228,ushealthcarestatistics,Health,ConditionsandDiseases,InfectiousDiseases,Viral,WestNileVirus
2534930,michaelhornbuckle,Arts,People,C,Cuccione,Michael
1045042,notarysigningagentscolorado,Regional,NorthAmerica,UnitedStates,Colorado,Localities,C,ColoradoSprings,BusinessandEconomy,RealEstate,Residential,Agents
2506755,singleandpregnant,Health,ReproductiveHealth,ClinicsandServices,AbortionAlternativeServices,ByRegion,Ireland
250993,hangingslaves,Shopping,VisualArts,Supplies,Frames,Hanging
2518917,rosieodonnell,Arts,People,O,O'Donnell,Rosie
2536312,charcot'sjointinformation,Business,InformationTechnology,MarketingandAdvertising
1018256,blackmessageboardsinengland,Regional,Europe,UnitedKingdom,England,Lancashire,Blackpool,TravelandTourism,Accommodation,BedandBreakfast
1045042,desertstorm,Games,VideoGames,Action-Adventure,C,Conflict-DesertStorm,ReviewsandPreviews
2535008,google,Computers,Companies,Google,Inc.,NewsandMedia
253855,unitedmileageoffer25000,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts
2551268,rubbermulchedging,Arts,Crafts,RubberStamping,PersonalPages
1016354,kissingillustrated,Arts,Illustration,Children's
1045042,911report,Business,NewsandMedia,ResearchReports
2501318,cartrailers,Shopping,Vehicles,Motorcycles,SidecarsandTrailers,Trailers
2515879,homemadecardideas,Shopping,HomeandGarden,Floors,CarpetsandRugs,Handmade
253997,firstfarmersvillerealestate,Business,RealEstate,EducationandTraining,SchoolsandInstruction
1000335,reviewsonwallovensandcooktops,Regional,NorthAmerica,UnitedStates,Wisconsin,Localities,M,Madison,BusinessandEconomy,Industrial
1045042,sciencematters,Science,InstrumentsandSupplies,LaboratoryEquipment
2530372,usedhorsetrailersforsaleingeorgia,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables
2532838,builtindishwasher,Home,ConsumerInformation,Appliances,Dishwashers
2533776,tamronmacro,Society,Subcultures,Cyberculture,Memes,ImageMacros,Lolcats
1045042,goldencolorado,Regional,NorthAmerica,UnitedStates,Colorado,Localities,C,ColoradoSprings,BusinessandEconomy,RealEstate,Residential,Agents
105226,seawardproducts,Business,FoodandRelatedProducts,ToolsandEquipment
2517950,jamesalecbyrd,KidsandTeens,PeopleandSociety,Biography,Inventors,Watt,James
41194,wyandotcountyohiosexualpredators,Society,SupportGroups,SexualAbuse,Survivors
73450,key lime pie camper van beethoven,Arts, Music, Composition, Composers, B, Beethoven, Ludwig van,3/30/2006, 15:59:38
1045042,airforcesalute,Business,AerospaceandDefense,Defense,AirForceandAerospace
1066674,nascardriverappearances,Sports,Motorsports,AutoRacing,Organizations,NASCAR,SprintCupSeries,Drivers,Earnhardt,Dale
2501318,wwimulebag,Business,ConsumerGoodsandServices,LuggageandBags
2501967,layoutsformyspace,Computers,DataFormats,StyleSheets,CSS,Examples,Layout
252460,gablesapartmentsjupiterflorida,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary
1010660,acts21-21koreanbible,Society,ReligionandSpirituality,Christianity,Bible,BibleStudy
1018256,africanamericanissuesmessageboard,Society,Ethnicity,African,African-American,History
1030784,bikerchicks,Society,Subcultures,Bikers,PersonalPages
1045042,veteranbenefitscuts,Business,HumanResources,CompensationandBenefits
1045042,veteranbenefitscuts,Business,HumanResources,CompensationandBenefits
2500873,worldmarkresales,Regional,Europe,UnitedKingdom,BusinessandEconomy,Property,International
2515879,paintslunalights,Shopping,Holidays,Christmas,Decorations,Lights
2518917,inplanesight,Recreation,Aviation,PersonalPages,PlaneSpotting
80861,ashley tisdale,Kids and Teens, Entertainment, People, Actors and Actresses, Tisdale, Ashley,4/9/2006, 16:45:31
1045042,veteranbenefitscuts,Business,HumanResources,CompensationandBenefits
1071157,68mercurycougar,Recreation,Autos,MakesandModels,Mercury,Cougar
2524140,steakandlobsterdinnerfortwo,Regional,NorthAmerica,UnitedStates,California,Localities,A,Avalon,BusinessandEconomy,RestaurantsandBars
2548812,catalina,Regional,NorthAmerica,UnitedStates,California,Regions,ChannelIslands,SantaCatalinaIsland,TravelandTourism
3325647,merijaanlyricsRegional,NorthAmerica,UnitedStates,ArtsandEntertainment,Music,Styles,Folk,BandsandArtists
1010950,bloodandcrip,Society,Crime,OrganizedCrime,StreetGangs
1045042,americathebeautifulrecording,Society,Issues,Children,YouthandFamily,ServiceOrganizations,LutheranServicesinAmerica
2524063,deannapetrie,Science,SocialSciences,Archaeology,Archaeologists,Egyptologists,Petrie,WilliamMatthewFlinders
2530123,tencommandmentsthemovie,Arts,Movies,Theaters,TheaterChains
253997,baastrup'sradiology,Health,Medicine,MedicalSpecialties,Radiology,ImagingCenters,NorthAmerica,UnitedStates
1045042,americathebeautifulrecording,Society,Issues,Children,YouthandFamily,ServiceOrganizations,LutheranServicesinAmerica
1071157,buterflykisseslyricshttp,Society,Relationships,Kissing,VirtualKisses
2496228,customhouseinnapa,Business,CustomerService,MysteryShopping
2515879,clearancerubberstamps,Shopping,OfficeProducts,Supplies,RubberStamps
72773,dentists in harrisonburg,Regional, North America, United States, Virginia, Localities, H, Harrisonburg, Society and Culture,5/25/2006, 22:38:58
1036161,independenceuniversity,Sports,Cheerleading,CollegeandUniversity,NAIA
1045042,americathebeautifulvoicerecording,Society,Issues,Children,YouthandFamily,ServiceOrganizations,LutheranServicesinAmerica
253997,burnsideairconditioning,World,Nederlands,Zakelijk,Bouw,Installateurs,AirconditioningenLuchtbehandeling
