

1045515,autogauges,Business,Automotive,AutoRacing
1061368,norwalmarina,World,Türkçe,EğlenceveYaşam,TatilveYolculuk,YatçılıkveMarina
2229278,dickens,Kids_and_Teens,People_and_Society,Biography,Authors,Dickens%2C_Charles,,3/31/2006, 6:27:11
2500591,reesewitherspoonappearances,Arts,PerformingArts,Acting,ActorsandActresses,W,Witherspoon,Reese
2809301,wv birds,Shopping,Pets,Birds,Accessories,,3/1/2006, 19:40:00
1045515,lafaettetnhistory,Society,History,ByTimePeriod,Ancient,Africa,Egypt
155109,abbey bears padstow,Shopping,Crafts,Soft_Toys,Bears,,3/26/2006, 16:55:38
3941225,teena 20maria,Society,Transgendered,People,Teena%2C_Brandon,,4/18/2006, 17:27:12
5353908,staples,Regional, North America, United States, Texas, Localities, S,,3/19/2006, 8:47:16
75276,www.yahoo.com,Arts, Entertainment, News and Media,5/21/2006, 20:32:57
1045515,amazon.com,Computers,Programming,Languages,Smalltalk,Books
1066762,frenchtranslator,Regional,Oceania,FrenchPolynesia,Moorea
1183456,san antonio catholic chruchs,Regional, North America, United States, Texas, Localities, S,,4/13/2006, 18:58:45
2538805,dentalofficedesignplans,Business,ConstructionandMaintenance,Design,Plans
45606,www.bullettimefighting.com,KidsandTeens,SchoolTime,Science
1000335,fashionshowpictures,Arts,Design,Fashion,MagazinesandE-zines
1045515,flour,Business,FoodandRelatedProducts,GrainsandLegumes,FlourandMilledProducts
41194,cky,Regional,NorthAmerica,UnitedStates,Kentucky,Localities,A,Adairville,Weather
48995,sewing machine,Business, Textiles and Nonwovens, Textiles, Machinery and Equipment, Sewing Machines, Wholesale and Distribution,,4/19/2006, 21:46:46
56426,dodgetrucks,Recreation,Autos,MakesandModels,Dodge,Trucks
1030706,lowsodiumdietrenin,Home,Cooking,SpecialDiets,LowFat
1045515,realtor.com,Business,RealEstate,GuidesandDirectories
1072505,bikinis,Shopping,Clothing,Swimwear,Women's,Bikinis
1684060,black 20hawk 20auto 20 rock 20island 20 illinois,Regional,North_America,United_States,Illinois,Localities,R,Rockford,Business_and_Economy,Industrial,Manufacturing,,3/25/2006, 11:57:04
4207650,senior citizen housing in new jersey,Regional, North America, United States, New Jersey, Arts and Entertainment, Libraries, Public,3/9/2006, 17:40:56
1037296,cartags,Business,Healthcare,AnimalHealth,Veterinary,MicrochipIdentification
1045515,realtor.com,Business,RealEstate,GuidesandDirectories
1054896,collectables-stengalpottery,Shopping,Crafts,CeramicArtandPottery,Functional
1684060,used cars in the quad cities,Shopping,Vehicles,Autos,Custom_and_Collector_Cars,Antique_and_Classic,Parts_and_Accessories,,3/31/2006, 23:45:09
2496571,chrysler,Recreation,Autos,MakesandModels,DaimlerChrysler
1016002,corvettecars,Business,Automotive,KitCarsandReplicas
1023298,camping gear,Recreation, Outdoors, Camping, Campgrounds, North America, United States,,3/19/2006, 21:34:37
1045515,icelandairmastercard.com6975,World,Deutsch,Wissenschaft,Ökotrophologie,ZeitschriftenundOnline-Magazine
3872103,shy drager,Health,Conditions_and_Diseases,Neurological_Disorders,Dysautonomia,Shy-Drager_Syndrome,,5/10/2006, 17:27:38
74233,mp3 player for myspace,Computers, Multimedia, Music and Audio, Audio Formats, MP3, Software, Players,3/20/2006, 19:52:18
1037296,mustangparts,Shopping,Vehicles,PartsandAccessories,MakesandModels,American,Ford,Mustang
1045515,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales
1066674,autozone,Regional,Europe,UnitedKingdom,NorthernIreland,Londonderry,Coleraine,BusinessandEconomy
1078369,enginecivicdx1.5l1988,Business,IndustrialGoodsandServices,Engineering,Civil,Consulting
5198176,tx. lottery,Regional, North America, United States, Society and Culture, Immigration, DV Green Card Lottery, Submission Services,4/20/2006, 19:35:24
1045515,jamieturnbulliceland,Regional,Europe,Iceland,TravelandTourism,TravelServices,TourOperators
1057382,middlesexdetectors,Shopping,Recreation,Outdoors,MetalDetectors
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
40815,extractionofcaffeinefromteausingdichloromethane,Computers,Software,Databases,DataWarehousing,ExtractionandTransformation
79159,kstp.com,Arts, Television, Stations, North America, United States, Minnesota,3/13/2006, 8:25:30
1003275,tanyatucker.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas
1045515,icelandrentals,Regional,Europe,Iceland,TravelandTourism,TravelServices,TourOperators
2542715,codebreaker,Computers,Software,BarCode
2951310,www.riversideca.gov,Reference, Museums, History, North America, United States, California,,3/13/2006, 15:26:24
74891,westin hotel,World, Deutsch, Freizeit, Reisen, Unterkunft, Hotels, Ketten,4/19/2006, 21:40:04
104270,finalfantasy7walkthrough,Games,VideoGames,Roleplaying,F,FinalFantasyGames,FinalFantasyVIISeries,FinalFantasyVII,FanPages
1045515,kentuckytaxes,Regional,NorthAmerica,UnitedStates,Kentucky,Education,K-12,SchoolDistricts
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
1475429,voice mail,Computers, Internet, E-mail, Marketing, Online Tools,4/4/2006, 17:27:23
31924,laurenhutton,Arts,People,H,Hutton,Lauren
1045515,1qualityrealtor,Business,BusinessServices,QualityControlandTracking,Consulting
2538805,highereducationgoalsofhighschoolstudents,Regional,Europe,UnitedKingdom,Education,HigherandFurtherEducation,StudentUnions
2544008,tohocoflongisland,Regional,NorthAmerica,UnitedStates,NewYork,Regions,LongIsland,RecreationandSports,Fishing,GuidesandCharters
32253,antiquecarradio6voltvibratorsupply,Shopping,Vehicles,Autos,CustomandCollectorCars,AntiqueandClassic,PartsandAccessories
74233,sora master form,Computers, Software, Master Data Management, Articles,4/3/2006, 23:23:15
1016002,englishmastiff,KidsandTeens,SchoolTime,English,EnglishasaSecondLanguage
1045515,books,Computers,E-Books,NewsandMedia
114037,hippt love in,Arts, Performing Arts, Theatre, Musicals, L, Love Never Dies,,3/25/2006, 7:27:17
2496228,snappyvideotransfer,Shopping,Entertainment,Recordings,MediaPreservationandTransfer,Video
2524063,nassaucountycorrections,Society,Law,LawEnforcement,Corrections,StateAgencies
1002425,milfs,Society,Issues,TerritorialDisputes,Mindanao
1045515,tn-realestate.com,Regional,NorthAmerica,UnitedStates,Tennessee,Localities,L,Livingston,BusinessandEconomy,RealEstate
1056408,calforniagoverment,Arts,Movies,Titles,G,Governess,The
2974181,rate my body,Regional, Europe, United Kingdom, Business and Economy, Shopping, Jewellery, Body,5/25/2006, 10:50:03
45459,giantscrabblepieces,KidsandTeens,Games,BoardGames,Scrabble
1045515,trader.com,Business,Investing,StocksandBonds,Equities,ResearchandAnalysis
1056408,americancreamdrafthorses,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
2510348,rubberchips,Arts,Crafts,RubberStamping,PersonalPages
2534930,moviesoundtracks,Arts,Movies,Reviews
255112,listofproductkeys,Shopping,OfficeProducts,Furniture
1045515,realtor.com,Business,RealEstate,GuidesandDirectories
1075852,cityofhialeahcourt,Regional,Europe,UnitedKingdom,Scotland,Edinburgh,Cityof,TravelandTourism,Accommodation,BedandBreakfast
2496228,actinsanfrancisco,Regional,NorthAmerica,UnitedStates,California,MetroAreas,SanFranciscoBayArea,ArtsandEntertainment,Music,BandsandArtists
2544008,lakegrovesoccer,Sports,Soccer,UEFA,England,Youth,ClubsandTeams
73450,altamonte springs apartments,Business, Industrial Goods and Services, Industrial Supply, Springs,3/5/2006, 20:23:52
100623,barassociationlobbies,Business,Accounting,Associations
1045515,diamondwillowwalkingsticks,Shopping,Health,Disabilities,AssistiveTechnology,MobilityandTransportation,CanesandWalkingSticks
1066674,summervillesubdivisioncharlottenc,Reference,Education,Kthrough12,HomeSchooling,CharlotteMason
2496228,carotidarteryinjectionsofdrugs,Recreation,Drugs,Cannabis,PersonalPages
2519730,oddstuff,News,Alternative,OddNews
100218,preventinggovernmentaltheft,Society,Crime,Theft,IdentityTheft
1018256,adplacementafricanamerican,Society,Ethnicity,African,African-American,History
1045515,redcedarwalkingsticks,Shopping,Health,Disabilities,AssistiveTechnology,MobilityandTransportation,CanesandWalkingSticks
2530123,davidjustice,Society,Issues,CrimeandJustice,Prisons,Organizations
52822,pennsylvaniaacedemyofpetgrooming,Shopping,Pets,Supplies,Grooming
1005515,muslimbabynames,Home,Family,Pregnancy,BabyNames
1045515,homeplans,Home,Cooking,Weblogs
1073141,rideonbusinmontgomerycountymaryland,Regional,Europe,UnitedKingdom,Wales,SwanseaCounty,Swansea,BusinessandEconomy
2509801,april32006medinacountygazettenewpaper,Computers,Software,Graphics,3D,AnimationandDesignTools,Poser
2550021,stephenharrimanlong,Sports,Cycling,Racing,LongDistance
1045515,homeplans,Home,Cooking,Weblogs
2501370,congestiveheartfailuresituprighttorelievebreathingorliedown,Sports,TrackandField,CollegeandUniversity,NAIA,HeartofAmericaAthleticConference
2528694,glasssinks,Shopping,AntiquesandCollectibles,China,Porcelain,andGlass
2541146,blackspidermancar,Regional,NorthAmerica,UnitedStates,NorthCarolina,Localities,B,BlackMountain,BusinessandEconomy
2546215,rascalflattswhathurtsthemost,Arts,Music,BandsandArtists,R,Rascals,The
1005515,www.footlocker.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas
1045515,homeplans,Home,Cooking,Weblogs
2527235,1800caloriediet,Shopping,Food,SpecialDiets,Allergen-Free,Gluten-Free
2528456,krlajingles,Arts,Radio,Jingles
40815,nmr,Science,Chemistry,NuclearMagneticResonance,NMRBlogs
1034839,www.wellsfargo.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates
1045515,unionfacts.com,Sports,Football,RugbyUnion,ClubsandTeams,Europe,Scotland
2502697,weddingchannel.com,Shopping,Weddings,Reception,Favors
2506760,gool,Regional,Europe,UnitedKingdom,England,EastRidingofYorkshire,Goole,BusinessandEconomy
254373,metalconstructiondirectory,Business,ConstructionandMaintenance,MaterialsandSupplies,Metals,MetalFastenings
1045515,rumsfordfireplaces,Shopping,HomeandGarden,ClimateControl,Fireplaces
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace
2509452,lancasterinternalmedicinelitizpa,Health,Medicine,Osteopathy,ClinicsandPractitioners,UnitedKingdom
2519730,animalcrossing,Health,Animal,VeterinaryMedicine,Veterinarians,UnitedStates,California
48399,staples,Regional,NorthAmerica,UnitedStates,Texas,Localities,S,Staples
1042657,nellytherapper,KidsandTeens,Games,ComputerandVideo,PaRappatheRapperSeries,UmJammerLammy
1045515,copelandrealty,Regional,NorthAmerica,Canada,Ontario,Localities,T,Toronto,BusinessandEconomy,RealEstate,Residential,Agents
1072505,georgelambro,Arts,People,C,Clooney,George
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations
31924,google,Computers,Companies,Google,Inc.,NewsandMedia
1045515,masonrystoves,Society,Organizations,Fraternal,Freemasonry,CraftMasonry,GrandLodgeofCalifornia
1109986,family law form fam 031,Society, Law, Services, Lawyers and Law Firms, Family Law, North America,,5/7/2006, 1:33:59
32253,dctodcconverterschematics,Regional,NorthAmerica,UnitedStates,Washington,DC,SocietyandCulture,Organizations
74891,hampton inn in summerland las vegas,Arts, Performing Arts, Theatre, Musicals, P, Phantom of the Opera, Phantom - The Las Vegas Spectacular,4/22/2006, 18:55:53
76931,easter desserts,Home, Cooking, Desserts,4/11/2006, 11:45:00
1045515,lemansprototypebodies,Science,Astronomy,SolarSystem,SmallBodies,Asteroids
2496874,dressstoresinmanchesternh,Shopping,VisualArts,MuseumStores
2516320,texasstateincometax,Regional,NorthAmerica,UnitedStates,Texas,Localities,H,Houston,Education,K-12,Elementary
2533956,walmart,Society,Issues,Business,AllegedlyUnethicalFirms,Wal-Mart
45459,bigpaintpallet,Arts,VisualArts,Painting,Painters,Realism,ContemporaryRealism
1027070,haiti,Regional,Caribbean,Haiti,ArtsandEntertainment
1045515,fllotto,Regional,NorthAmerica,UnitedStates,Florida,Education,K-12,SchoolDistricts
1071157,workinghorseranches,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables
1075852,med-air,Business,AerospaceandDefense,Aeronautical,AircraftandComponents,MaintenanceandRepairs,Spares
114037,halter tops,World, Deutsch, Kultur, Musik, Genres, Tanz- und Unterhaltungsmusik,,4/15/2006, 6:11:36
1016497,ebay,Home,ConsumerInformation,Auctions,eBay
1045515,homemadewindgenerators,Recreation,Guns,Homemade,PotatoCannons
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork
47581,fortunoff,Reference,Archives,Arts,Film
48399,ibs,World,Deutsch,Wissen,Bildung,Hochschulen,Europa,Deutschland,Nordrhein-Westfalen,IBSInternationalBusinessSchoolLippstadt
