
1046057,coral springs fl,Regional,North_America,United_States,Florida,Localities,C,Coral_Springs,Business_and_Economy,Real_Estate,,3/4/2006, 10:33:38
1383469,videos,Business,Arts_and_Entertainment,Media_Production,Video,,3/17/2006, 23:27:15
2510348,oldcoins,Shopping,AntiquesandCollectibles,Coins,GoldCoins
5441667,little canada mn,Regional, North America, Canada, Ontario, Localities, T,,3/28/2006, 12:02:32
74891,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/4/2006, 4:07:25
103702,belttwoeyessilver,Shopping,AntiquesandCollectibles,Silver,PewterandFlatware
1046057,waring bar blender,Computers,Software,Bar_Code,,3/10/2006, 22:24:53
1055648,eaglefishfinder,Recreation,Outdoors,Fishing,FlyFishing,PersonalPages
2530123,bestfitcms,World,Italiano,Computer,Software,Internet,Cms
2530372,buffalowgram550radio,Recreation,Radio,Amateur,PersonalPages,UnitedStates
1006681,calfornialottery,Society,Crime,Theft,SouthAmericanTheftGroups,LotteryFlimFlam
1045042,doubletreehotels,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten
1046057,ncstate 2006 yearbook,Kids_and_Teens,Games,Computer_and_Video,Torino_2006,,4/7/2006, 23:32:40
3445504,coumbeland times,Society, Religion and Spirituality, Christianity, Perspectives, Prophecy, Prophecies,,4/30/2006, 16:26:11
3803662,http; groups.yahoo.com group docentweekday,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/16/2006, 16:59:59
1046057,pigmented nevus clinic philadelphia,Health,Reproductive_Health,Clinics_and_Services,Abortion_Alternative_Services,By_Region,United_States,California,,5/7/2006, 14:03:08
1050902,sheeprus,Regional,NorthAmerica,UnitedStates,Ohio,Counties,Lake,SocietyandCulture
1061183,kiadealerslanghornepa,World,Español,Regional,Europa,España,Gobierno,Embajadasyconsulados,Representacionesenelextranjero
1065298,mainecare,Regional,NorthAmerica,UnitedStates,Maine,Localities,P,Portland,BusinessandEconomy
3907072,cheeburger cheeburger franchise,Business,Opportunities,Franchising,Franchises,,3/14/2006, 20:25:46
1046057,university of pa research clinic,Reference,Education,Colleges_and_Universities,North_America,United_States,Washington,University_of_Washington,Seattle,Departments_and_Programs,,5/7/2006, 14:07:51
1188402,rockville links country club,Sports, Running, Clubs, Europe, United Kingdom, England,,3/10/2006, 22:29:11
1387344,foxes new york us,Regional,North_America,United_States,New_York,Arts_and_Entertainment,Music,DJs,,5/8/2006, 22:15:13
1940452,http bank of america .com,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,4/14/2006, 20:12:14
36723,ww.facebook.com,Regional,NorthAmerica,UnitedStates,NorthCarolina,Counties,Haywood,SocietyandCulture
1046057,weather,News,Weather,,5/24/2006, 21:57:28
