
1050902,czestochowa,Regional,Europe,Poland,Provinces,Slaskie,Czestochowa
2525219,networkmarketingmagazines,Business,MarketingandAdvertising,Consulting
3063824,tulip festival,Arts,Movies,Film_Festivals,North_America,United_States,California,,3/1/2006, 22:13:32
4521104,tattoo designs,Computers, Internet, Web Design and Development, Designers, Basic Service, W,,3/10/2006, 15:17:02
5296858,gneiding germany,Regional, Europe, Germany, States, Berlin, Travel and Tourism,,3/2/2006, 23:55:57
1011226,powerball,Regional,Oceania,Australia,RecreationandSports,Gambling,Lotteries
1050902,microsoftfrontpage,Computers,Software,Internet,Authoring,HTML,WYSIWYGEditors,MicrosoftFrontPage
1207954,sinus headache,Health,Conditions_and_Diseases,Neurological_Disorders,Headaches,Migraine,,3/16/2006, 20:24:30
1358708,pogo games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,3/1/2006, 21:18:43
2528694,cheapcruises,Recreation,Travel,SpecialtyTravel,Cruises,CruiseLines
1004684,target,Shopping,Recreation,Guns,Accessories,Targets
1050902,ccfmultiplieronpecobill,Computers,History,Pioneers,Gates,Bill
1193403,wicks furnature,Arts, Performing Arts, Theatre, Musicals, W, Wicked,,3/1/2006, 20:51:10
2513767,academy.com,World,Français,Jeux,Jeuxdecartes,Poker,Pagespersonnelles
2711169,neil cavuto,Arts,People,H,Harris%2C_Neil_Patrick,,3/22/2006, 0:59:55
1005515,google,Computers,Companies,Google,Inc.,NewsandMedia
1050902,frontpage,Computers,Graphics,Web,Templates,FrontPage
1923273,www.yahoo.com,Arts, Entertainment, News and Media,5/23/2006, 9:34:02
252183,assisttosellrealestate,Business,RealEstate,EducationandTraining,SchoolsandInstruction
2530372,resortsingulfshoresalabama,Regional,NorthAmerica,UnitedStates,Alabama,Localities,G,GulfShores,BusinessandEconomy,RealEstate
1002092,cherokeecountygeorgia,Regional,NorthAmerica,UnitedStates,Georgia,SocietyandCulture,Politics,Parties,Democratic,CountyDemocrats
1038216,aoltroubleshhooting,Computers,Companies,AOLLLC
1047486,statenislandhomesforsale,Home,RuralLiving,Homesteading
1050902,frontpageserverextensions,Computers,Software,Internet,Servers,Mail
2542165,polarbear,KidsandTeens,SchoolTime,Science,LivingThings,Animals,Mammals,Bears,Polar
1046057,university of pa pigmented nevus clinicx,Reference,Education,Colleges_and_Universities,North_America,United_States,Washington,University_of_Washington,Seattle,Departments_and_Programs,,5/7/2006, 14:05:52
1050902,petsheep,Business,AgricultureandForestry,Livestock,Sheep,ClubLambs
1061183,crackerbarrellocations,Home,Cooking,BakingandConfections,Crackers
1065298,mainecare,Regional,NorthAmerica,UnitedStates,Maine,Localities,P,Portland,BusinessandEconomy
3907072,cheeburger cheeburger franchise,Business,Opportunities,Franchising,Franchises,,3/14/2006, 20:25:46
100906,cincinnatibelliwireles,Business,ConstructionandMaintenance,MaterialsandSupplies,SiteConstruction,Clocks,BellsandCarillons
1011226,kitchencraftsvideo,Arts,Crafts,Woodcraft,Woodturning,ArtisanPortfolios
1036892,accou,Regional,Europe,UnitedKingdom,Wales,CaerphillyCountyBorough,BusinessandEconomy,FinancialServices
1050902,centralbucksschooldistric,Regional,NorthAmerica,UnitedStates,Iowa,Education,SchoolDistricts
74233,biggie duets,Arts, Movies, Titles, D, Duets,3/19/2006, 16:09:11
1032954,ny lottery.org,World, Česky, Státy a regiony, Evropa, Chorvatsko, Cestování a turistika,,3/9/2006, 20:49:04
1050902,contentcommunityandconversationmarkgibbs,Society,Activism,CommunityBuilding
250025,duiincalifornia,Shopping,Flowers,Florists,NorthAmerica,UnitedStates,California
2518469,videopoker,Games,VideoGames,Roleplaying,P,PokémonGames,FanPages,P
2543611,Regional,NorthAmerica,UnitedStates,Illinois,ArtsandEntertainment,Libraries,Publicaskjeeves,
1034839,gypsyroselee,Sports,Equestrian,Breeds,GypsyVanner,Breeders
1050902,empireplan,Business,BusinessServices,EventPlanningandProduction,Entertainment
2505092,starcenterforteensinpittsburghpa,KidsandTeens,International,Japanese,エンターテインメント,アニメ
2506755,daycareassestanceinorlandofl,Regional,NorthAmerica,UnitedStates,Florida,MetroAreas,OrlandoMetro,ArtsandEntertainment,Music,DJs
2528694,bathroomsinks,Shopping,HomeandGarden,Bathroom
1031271,hairmatesnewyork,News,Newspapers,Regional,UnitedStates,NewYork
1050902,empireplanforeigntravel,Recreation,Travel,SpecialtyTravel,AdventureandSports,Surfing
1170456,earthquake,Science,Technology,Structural_Engineering,Earthquake_Engineering,,5/9/2006, 22:27:29
2002891,flamethrower compound,Arts, Crafts, Modeling Compounds, Precious Metal Clay,4/17/2006, 12:05:42
253997,fruitandvinesroosterrug,Shopping,HomeandGarden,Plants,Fruit
1048985,benfranklinsavingsbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
1050902,drbarryziring,Regional,Europe,UnitedKingdom,Wales,ValeofGlamorgan,Barry,BusinessandEconomy
1170456,rockey civil war veteran,Society,Organizations,Lineage,American_Wars_and_Conflicts,Sons_of_Union_Veterans_of_the_Civil_War,,5/27/2006, 8:51:06
2538805,paulhusseyborninhammondindiana,Health,ConditionsandDiseases,FoodandWaterBorne,Toxins
1023298,run,Sports, Running, Clubs, Europe, United Kingdom, England,,4/27/2006, 17:28:41
1050902,networksolutions,Business,Opportunities,Networking-MLM
2554006,fypon,Business,ConstructionandMaintenance,MaterialsandSupplies,Wall,FloorandDecorativeFinishes,Mouldings
3589703,washington d.c. landmarks,Regional,North_America,United_States,Washington,Localities,S,Seattle,Business_and_Economy,Legal_Services,,5/2/2006, 19:05:41
3874037,mapquest,Computers, Software, Internet, Clients, Web, Browsers, Toolbars,5/19/2006, 7:55:16
103675,monster.com,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,RoshHaShana
1043039,gogglescholarblog,Home,Cooking,Weblogs
1050902,yamahacrw-f1ux,Recreation,Motorcycles,MakesandModels,Yamaha
1059309,slingo,Games,VideoGames,Recreation,Slingo
1059857,upmc,World,Français,Formation,Enseignementsupérieur,Universités,France,UniversitésdeParis,UniversitédeParisVI,Départementsuniversitaires
1050902,ischarlierosesick,Health,ConditionsandDiseases,WoundsandInjuries,AltitudeSickness
2516320,houstonpolicedept,Society,Law,LawEnforcement,Police,UnitedStates,Massachusetts
252183,hudhousinglouisvilleky,Regional,NorthAmerica,UnitedStates,Kentucky,Localities,L,Louisville,BusinessandEconomy,LegalServices
255357,surreyvacationresort,Sports,Equestrian,VacationsandTouring,NorthAmerica,Canada
3153380,www.myspace.com jeepers crow,Arts,People,C,Crowe%2C_Russell,,3/6/2006, 20:00:17
1050902,phpbb,Computers,Internet,WebDesignandDevelopment,HostedComponentsandServices,MessageBoards,phpBB
1077807,willrogersinstitute,Computers,ComputerScience,ResearchInstitutes
1188482,bad company,World, Deutsch, Regional, Europa, Deutschland, Bayern,,4/25/2006, 3:32:59
2522290,deltaemployeecreditunion,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
2524063,nassaucountynewyorkmostwanted,Regional,NorthAmerica,UnitedStates,NewYork,SocietyandCulture,Politics,Parties,Democratic,CountyDemocrats
1050902,phpbb,Computers,Internet,WebDesignandDevelopment,HostedComponentsandServices,MessageBoards,phpBB
1358708,myspace,Computers, Internet, On the Web, Online Communities, Social Networking, MySpace,,3/21/2006, 19:37:59
2529849,natinalinventationtourney,Business,Opportunities,Inventions,ProductsandServices,TechnologyTransferOffices
2550842,deannathemodel,Recreation,Models,DollhouseMiniatures,Projects
34760,buncombecountysocialservices,Business,BusinessServices,Signage
1004776,double toying,World, Français, Sports, Aquatiques, Voile, Skippers et bateaux célèbres,,5/6/2006, 11:16:22
1050902,phpbb,Computers,Internet,WebDesignandDevelopment,HostedComponentsandServices,MessageBoards,phpBB
2514359,billgaitherhomecomingconcerts,Business,FinancialServices,MedicalBilling
253855,myspace.com,Arts,Music,Styles,R,RegionalandEthnic,Reggae,BandsandArtists
1050902,primefactors,KidsandTeens,PeopleandSociety,Biography,CanadianPrimeMinisters,Pearson,LesterBowles
1061935,httpwarfarinsodiumantitrustlitigationclaimsettlement.org,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
