
1050540,ectoraircraft,Recreation,Aviation,Aircraft,Soaring,ClubsandLocations,NorthAmerica,UnitedStates
2519730,snopes.com,Arts,Television,Programs,Children's,SesameStreet,Characters,ErnieandBert
2520178,www.creflodollarministries.org,Society,ReligionandSpirituality,Christianity,Broadcasting,Television,Programs
2549623,harrypotterplaystationcheats,KidsandTeens,Entertainment,Movies,Titles,HarryPotter
76931,www.alaska.com,Regional, North America, United States, Alaska, Guides and Directories,3/2/2006, 6:54:09
1012485,www.google.com,Computers,Internet,Searching,SearchEngines,Google
1040180,autoparts,World,Español,Regional,América,México,Economíaynegocios,Industrias,Automotriz,Autopartes
1050540,mammogram,Health,Medicine,Imaging,X-Ray,Mammography
3768591,rolex,World,Fran%C3%A7ais,Sports,Aquatiques,Voile,Skippers_et_bateaux_c%C3%A9l%C3%A8bres,Skippers,,3/2/2006, 10:09:44
4227105,twelfth,Arts,Movies,Titles,T,Twelfth_Night_-_1996,,3/2/2006, 6:09:39
1050540,mammogram,Health,Medicine,Imaging,X-Ray,Mammography
250277,google,Computers,Companies,Google,Inc.,NewsandMedia
2517950,magtabr,Arts,Music,Instruments,Stringed,Guitar,Tablature,RockandPop
36723,calculator,Science,Math,Calculators,Web-Based
4197615,celebrity assistants,Shopping,Antiques_and_Collectibles,Celebrity_Memorabilia,Autographs,,3/20/2006, 9:17:19
1029388,hallelujahlyrics,Arts,Music,Lyrics,PersonalCollections
1050540,communitycollegesindallastexas,Regional,NorthAmerica,UnitedStates,Texas,Localities,D,Dallas,TravelandTourism,Lodging,HotelsandMotels
1853297,sketches susan rothenberg,Arts,People,S,Sarandon%2C_Susan,,3/1/2006, 19:36:31
2504036,foxwoods,Regional,NorthAmerica,UnitedStates,Connecticut,RecreationandSports,Gambling
2760673,furniture store at ny,Business, Consumer Goods and Services, Home and Garden, Furniture, By Material, Wood, Teak and Mahogany,3/6/2006, 17:56:25
1049966,barbarflatiron,Business,Environment,WasteManagement,Recycling,Metal
1050540,kristincavallari,Arts,People,S,ScottThomas,Kristin
1070292,www.w,Computers,DataFormats,MarkupLanguages,XML,Reference
11529,mr. smithers,Regional,North_America,Canada,British_Columbia,Localities,S,Smithers,Business_and_Economy,,3/12/2006, 10:04:33
2498902,sportmastertonneaucovertruck,Business,TransportationandLogistics,Trucking,TruckSales
1038216,bruschetta,Home,Cooking,RecipeCollections,PersonalPages,H
1050540,kristincavallari,Arts,People,S,ScottThomas,Kristin
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,3/1/2006, 9:02:43
2497993,gerardway'sdriverlicense,KidsandTeens,TeenLife,Driver'sEducation,Manuals,UnitedStates
3325647,accentmarksRegional,Europe,UnitedKingdom,England,Essex,MarksTey
1032175,1970'strends,News,CurrentEvents,BusinessandEconomy,EconomicTrendsandData
1050540,ogleindallastx,Regional,NorthAmerica,UnitedStates,Texas,MetroAreas,Dallas-FortWorth,BusinessandEconomy,ConstructionandMaintenance
1078369,enginecivicdx1.5l1988,Business,IndustrialGoodsandServices,Engineering,Civil,Consulting
250025,chocolatetruffle,Shopping,Food,Confectionery,Chocolate,Truffles
2501967,readifyougiveapigapancakeforfreeonline,World,Deutsch,Medien,ZeitschriftenundOnline-Magazine,Lifestyle
1026619,www.casionaztar.gov,World,Français,Régional,Europe,Suisse,Cantons,Valais,Sportsetloisirs,Sports,Athlétisme
1050540,promdresses,KidsandTeens,TeenLife,Proms
1077807,starledgernewspaper,News,Newspapers,Regional,UnitedStates,Texas
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations
4254639,eulogy samples father,Arts,Music,Sound_Files,Samples_and_Loops,Production_Music_Libraries,,3/16/2006, 23:38:33
100906,stelizabethkentuckyjobs,Regional,NorthAmerica,UnitedStates,Kentucky,Education,K-12,SchoolDistricts
1029388,sayitaintsolyrics,Society,ReligionandSpirituality,Christianity,Music,Lyrics
1050540,dillards,Regional,NorthAmerica,UnitedStates,Illinois,SocietyandCulture,Politics,CandidatesandCampaigns,Governor,KirkDillard
1065298,mckaysrv,Regional,NorthAmerica,UnitedStates,Arizona,Localities,Y,Yuma,TravelandTourism,CampingandRVs
2533776,fujis7000macrospesifications,Society,Subcultures,Cyberculture,Memes,ImageMacros,Lolcats
1050540,promdresses,KidsandTeens,TeenLife,Proms
2511456,botoxvial,World,Español,Regional,Europa,España,Economíaynegocios,Seguridad,Vial
2530372,gucci,Arts,Design,Fashion,People,G,Guccio,Gucci
2551268,flourescentlightfixture,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays
255357,allinclusiveresortscheapdeals,Recreation,Nudism,Places,Resorts,Europe,France
1046780,bestwesternhorizoninnmefordoregon,Sports,Equestrian,WesternPerformance,Reining,Breeders
1050540,promdresses,KidsandTeens,TeenLife,Proms
2517950,jamesallenbyrdii,World,Română,Ştiinţă,Ştiinţesociale,Psihologie
2527235,vernoncollege,News,CollegesandUniversities,Newspapers,UnitedStates,California
2554006,borgata,Games,Gambling,Casinos,ByLocation,NorthAmerica,UnitedStates,NewJersey
1045042,coloradostatetaxpensions,Regional,NorthAmerica,UnitedStates,Colorado,Localities,C,ColoradoSprings,BusinessandEconomy,RealEstate,Residential,Agents
1050540,burns,Health,ConditionsandDiseases,WoundsandInjuries,Burns
1051358,vargakachina,Sports,Boxing,Boxers,Vargas,Fernando
