
1053108,orangecountyclerkofthecourts,Regional,Europe,Lithuania,VilniusCounty,Vilnius,TravelandTourism,Lodging,Hotels
1054896,addisonshopinwestpalmbeach,Shopping,Tools,TradeSpecificandSpecialty
1486601,chevrolet,Recreation,Autos,Makes_and_Models,Chevrolet,Corvette,Clubs,,3/2/2006, 1:03:18
166048,broccoli casserole recipes,Home,Cooking,Brand_Name_Recipes,,3/25/2006, 12:31:55
45606,hotelsnewburghny12550,Regional,Europe,Germany,States,Berlin,TravelandTourism,Lodging,Hotels
1021385,tcunet.com,Regional,NorthAmerica,UnitedStates,Indiana,Localities,S,SouthBend,BusinessandEconomy,FinancialServices
105226,securitycameras,Computers,Security,Consultants,GeneralandFreelance,NorthAmerica,UnitedStates
1053108,americansignature,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
2498902,downeyproducts,Business,FoodandRelatedProducts,ToolsandEquipment
3950382,sunsetters awnings,Shopping,Home_and_Garden,Patio,Awnings_and_Shade_Structures,,5/30/2006, 18:26:39
1010520,gmcparts,Shopping,Vehicles,PartsandAccessories,Performance
104270,darkangeltattoos,Shopping,ToysandGames,Novelty,GlowintheDark
1053108,orlandosentinelobituary,Regional,NorthAmerica,UnitedStates,Florida,MetroAreas,OrlandoMetro,ArtsandEntertainment,Music,DJs
1349959,obituaries standard examiner,Science, Reference, Standards, Individual Standards, ISO, ISO 9000, Consulting,5/10/2006, 20:53:32
3542838,sawgrass mills fl,Business,Food_and_Related_Products,Grains_and_Legumes,Flour_and_Milled_Products,,3/25/2006, 10:05:25
1053108,wwwups.c0m,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs
1064677,homealarmcompanys,Home,Cooking,Weblogs
1067487,gazetteonline,Regional,NorthAmerica,UnitedStates,Iowa,Localities,C,CedarRapids,NewsandMedia,Newspapers
2526051,.anywho.com,World,Français,Loisirs,Voyage,Récitsdevoyages,Tourdumonde
76931,erikson's life stages,Kids and Teens, Teen Life, Sexuality,3/25/2006, 10:46:37
1015698,hardieboard,Games,BoardGames,DevelopersandPublishers
1021385,tcunet.com,Regional,NorthAmerica,UnitedStates,Indiana,Localities,S,SouthBend,BusinessandEconomy,FinancialServices
1030706,ptgoalstent,Reference,Education,Organizations,PTA
1053108,floridalottery,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary
74233,t.i.-stand up guy lyrics,Arts, Music, Lyrics, Personal Collections,3/24/2006, 23:03:25
1053108,floridalottery,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary
1056408,wamu.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates
105641,jade writing in japanese,Kids and Teens, International, Japanese, エンターテインメント, アニメ,3/19/2006, 19:09:18
2530123,batista,Arts,Architecture,History,Architects,A,Artigas,JoãoBatistaVillanova
40815,naohstructure,Business,AgricultureandForestry,BarnsandStructures
1053108,floridapower,Business,ElectronicsandElectrical,PowerSupplies
2509452,lynandrews,Arts,People,A,Andrews,Julie
2518917,barbaraboxer,Regional,NorthAmerica,UnitedStates,California,Government,Federal,USSenate,BarbaraBoxer[D]
2533776,tamron200to400lens,Computers,Hardware,Systems,IBM,AS-400
45459,drivingdirections,Business,EducationandTraining,Driving,TrafficSchools
100218,coso,Regional,NorthAmerica,UnitedStates,California,Counties,Kern,Education
1053108,wamu.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates
1055771,fantasyartscorpions,Arts,Music,BandsandArtists,B
2521928,ecards,World,Deutsch,Computer,Internet,E-Mail,ElektronischePostkarten
3325647,chocolateemranhashmiHome,Cooking,Chocolate
1043039,myspace.com,Science,Astronomy,Amateur
1045042,h&amp;amp;rblock,Business,ConsumerGoodsandServices,ToysandGames,BlocksandBuildingKits
1053108,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
1109986,what to do for jv baseball practice,Society, Law, Legal Information, Legal Practice, Resources, Public Records,,4/17/2006, 0:49:34
255112,infinityparts,Shopping,Vehicles,PartsandAccessories,Performance
1053108,jobfairsorlandoflorida,Regional,NorthAmerica,UnitedStates,Florida,Localities,O,Orlando,BusinessandEconomy,LegalServices
2530123,davidbautista,Arts,People,B,Bowie,David,FanPages
2533956,heavenisaplaceonearth-listenmadonna,Recreation,Nudism,Places,Resorts,Europe,France
2546215,disneychannel,Recreation,ThemeParks,Disney
3694408,weather,News,Weather,,3/26/2006, 18:30:43
1039293,interferon,Health,Pharmacy,DrugsandMedications,B,BetaInterferon
1053108,floridalottery,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary
1056408,americancreamdrafthorse,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
1475429,tamarind,Science, Biology, Flora and Fauna, Plantae, Magnoliophyta, Magnoliopsida, Caesalpiniaceae, Tamarindus,3/17/2006, 14:32:00
73450,ford mustang sprint,Recreation, Autos, Makes and Models, Ford, Mustang,3/7/2006, 18:58:12
1053108,hmlawns,Home,Gardening,Landscaping,Lawns
2535008,ohiojobs,Regional,NorthAmerica,UnitedStates,Ohio,Localities,C,Columbus,BusinessandEconomy,LegalServices
2536270,governmentpamphlets,Society,Government,Finance,CentralBanks
32253,6voltvibratortransformer,Business,ElectronicsandElectrical,TransformersandInductors,Transformers
79159,mapquest.com,Computers, Software, Internet, Clients, Web, Browsers, Toolbars,3/30/2006, 9:45:09
1039738,cmosbatery,Science,Astronomy,ProductsandServices,Telescopes,BinocularsandAccessories,CCDCameras
1053108,k&amp;amp;gmensclothing,Shopping,Clothing,Swimwear,Women's,Bikinis
2549269,suntrustbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
40815,eyeanatomy,Games,Hand-EyeCoordination,Tiddlywinks
76931,jacqualine flower girl dress,Shopping, Flowers, Florists, North America, United States, California,4/5/2006, 20:43:18
1003275,aolslingo,Computers,Companies,AOLLLC
1036161,womanperformingfellatio,Arts,PerformingArts,Storytelling,ProfessionalStorytellers,UnitedStates
1053108,walmart,Society,Issues,Business,AllegedlyUnethicalFirms,Wal-Mart
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations
2548812,1099misc,World,Russian,Бизне�?,Промышленныетоварыиу�?луги,Инжиниринг,Строительный
1002791,oreillyautoparts,Business,Automotive,PartsandAccessories,AudioandVideo
1053108,.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas
1055771,enginewiringharnessgrandcherokee,Business,IndustrialGoodsandServices,Engineering,Civil,Consulting
249634,luismiguel,World,Español,Artes,Música,Bandasyartistas,L,LuisMiguel
250025,preciousmomentsannerversiary,Shopping,AntiquesandCollectibles,Figurines,PreciousMoments
1016002,panthersblack,KidsandTeens,SchoolTime,Science,AstronomyandSpace,BlackHoles
1053108,cyclobenzaprine,Health,Pharmacy,DrugsandMedications,C,Cyclobenzaprine
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,5/10/2006, 3:03:17
2501370,micaandmetaltablelampshade,World,Català,Economiaiempresa,Química,Tractamentd'aigües
2516313,.govjobarmedsecurity,Computers,Security,Consultants,GeneralandFreelance,NorthAmerica,UnitedStates
1010950,fishing,Recreation,Outdoors,Fishing,FlyFishing,PersonalPages
1053108,cyclobenzaprine,Health,Pharmacy,DrugsandMedications,C,Cyclobenzaprine
1077807,mtvsummerweightlosscamps,Health,WeightLoss,PersonalPages
2554006,usg,Health,Animal,Wildlife
74891,hampton inn in las vegas,Arts, Performing Arts, Theatre, Musicals, P, Phantom of the Opera, Phantom - The Las Vegas Spectacular,4/22/2006, 18:14:56
1017051,hellsangelsmc,Society,Philanthropy,Organizations,HospitalityHouses,RonaldMcDonaldHouseCharities
1053108,google,Computers,Companies,Google,Inc.,NewsandMedia
