
1010660,highbloodpressurebetablockers,Sports,YouthandHighSchool
1038216,householdhintsdefrost,Games,VideoGames,CheatsandHints
1054896,addisonshopinboyntonbeach,Shopping,Tools,TradeSpecificandSpecialty
1064677,downloadsalsa,Games,VideoGames,Downloads,Free,Developers
3839,golan heights,Arts, Movies, Titles, L, Liberty Heights,3/1/2006, 21:38:11
1053108,howtoreportsomeonetothecreditbureau,Business,FinancialServices,CreditandCollection,CreditReports
1054896,tuesdaymorning,Health,ReproductiveHealth,PregnancyandBirth,MorningSickness
1486601,ford,Recreation,Autos,Makes_and_Models,Ford,Mustang,,3/2/2006, 1:13:28
166048,broccoli casserole recipes,Home,Cooking,Brand_Name_Recipes,,3/25/2006, 12:40:31
45606,hotelsnewburghny12550,Regional,Europe,Germany,States,Berlin,TravelandTourism,Lodging,Hotels
1054896,webmd,KidsandTeens,Health,ConditionsandDiseases,EatingDisorders,Bulimia
1073141,aramaicbabynames,Home,Family,Pregnancy,BabyNames
1519963,tattoos,World,Deutsch,Online-Shops,Nischenprodukte,Bodyart,T%C3%A4towierung,Tempor%C3%A4re_Tattoos,,4/11/2006, 16:37:03
2500000,translator,Shopping,ConsumerElectronics,LanguageTranslators
2525219,obesityepidemic,KidsandTeens,Health,ConditionsandDiseases,Obesity
1019836,teamap,Business,IndustrialGoodsandServices,Engineering,Industrial
1024650,atoms,KidsandTeens,SchoolTime,Science,Physics,Atoms,NucleiandParticles
1054896,httpmailmonticelloschools.net,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
2500591,autodisconnect,Business,Automotive,AutoRacing
32253,6vdcto120voltacinverter,Regional,NorthAmerica,UnitedStates,Minnesota,Government,Federal,USHouseofRepresentatives,MicheleBachmann[R-6]
1054896,westchestermedicalcenter,Health,Medicine,MedicalSpecialties,Radiology,ImagingCenters,NorthAmerica,UnitedStates
250277,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization
2504036,cruisesboston,Recreation,Travel,SpecialtyTravel,Cruises,CruiseLines
2547533,www.flalottery.com,Games,Gambling,Lotteries,Regional,UnitedStates
3541615,frontier airlines official web site,Computers, Internet, Web Design and Development, Designers, Basic Service, W,,5/2/2006, 23:48:33
1010660,symtomshighbloodpressurehighcholesterolhematomacysts,Sports,YouthandHighSchool
1054896,westchestercountymedicalcneter,Business,FinancialServices,MedicalBilling
11529,dictionary,Reference,Dictionaries,World_Languages,E,English,,3/15/2006, 20:04:00
1853297,towne and womens clothes,Sports,Soccer,UEFA,England,Women,Clubs,,3/3/2006, 8:56:22
5441667,internet,Computers, Internet, Web Design and Development, Designers, Basic Service, W,,5/22/2006, 12:08:56
1054896,westchestercountymedicalcenter,Health,Medicine,MedicalSpecialties,Radiology,ImagingCenters,NorthAmerica,UnitedStates
1861033,http atlantic city.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/21/2006, 17:37:52
2506755,walmart,Society,Activism,Anti-Corporation,Wal-Mart
2511252,www.lyrics.com,Arts,Music,BandsandArtists,B,BadEnglish
3182509,decals,Business,Publishing_and_Printing,Printing,Products,Labels%2C_Stickers%2C_and_Decals,Large_Run,United_States,,3/20/2006, 12:53:37
1037296,vinatgetags,Shopping,Niche,Military,DogTags
1045515,realtor.com,Business,RealEstate,GuidesandDirectories
1054896,stengalpottery,Shopping,Crafts,CeramicArtandPottery,Functional
2496571,nissan,Recreation,Autos,MakesandModels,Nissan,Clubs
1000335,www.mysp,Arts,Music,Styles,C,Classical,Orchestras,YouthOrchestras,NorthAmerica,UnitedStates,Tennessee
1054896,httpwww.bedbathandbeyond.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
2501318,electricmetingpots,Business,ElectronicsandElectrical,Instrumentation,DataAcquisitionandControl
250277,originalstacker2ephedra,Computers,Software,OperatingSystems,OS-2,Software
2510348,shopbiz.com,Shopping,Tools,TradeSpecificandSpecialty
1036270,overdosing on tylenol,Regional, North America, United States, California, Localities, B,,4/29/2006, 20:52:02
1054896,httpwww.pamperedchef.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
1070292,erniepreate,Arts,People,C,Coombs,Ernie
2554006,tastydates,Arts,Music,BandsandArtists,C
3541615,southern baptist women's missionary union website,Society, Religion and Spirituality, Christianity, Denominations, Baptist, Baptist Groups,,5/31/2006, 18:23:04
1010660,thepalmsj.fauresheetmusic,Arts,Music,BandsandArtists,B
1018256,yahoo360,Arts,Photography,TechniquesandStyles,Panoramicand360°,Photographers
