
1055648,carlosruizzafon,World,Español,Artes,Literatura,Autores,R,RuizZafón,Carlos
2518917,ebay,Home,ConsumerInformation,Auctions,eBay
252460,leblancsparesortmexico,News,Newspapers,Regional,UnitedStates,NewMexico
253997,raleighm20,KidsandTeens,PeopleandSociety,Biography,Explorers,Raleigh,Walter
3694408,alpha delta pi store,Shopping,Visual_Arts,Museum_Stores,,3/2/2006, 23:55:45
1055648,fundcraftcookbooks,Arts,Crafts,Woodcraft,Woodturning,ArtisanPortfolios
﻿114037,lake of the ozarks party cove,Regional, Oceania, Australia, Government, Legislature, Members of the House of Representatives,,3/1/2006, 2:50:39
1632706,army pt test,Computers,Programming,Languages,JavaScript,Tools,Testing_and_Debugging,,3/1/2006, 19:01:56
31924,seasons,Arts,Movies,Titles,M,ManforAllSeasons,A
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/13/2006, 12:58:28
103702,nashvillestargraham,Science,Astronomy,Stars
1046057,pa lottery,World,Espa%C3%B1ol,Regional,Europa,Espa%C3%B1a,Gobierno,Embajadas_y_consulados,Representaciones_en_el_extranjero,,4/6/2006, 22:30:38
1055648,eaglefishfinder,Recreation,Outdoors,Fishing,FlyFishing,PersonalPages
2530123,bestfit,Computers,CADandCAM,Development
2530372,buffalowgram550radio,Recreation,Radio,Amateur,PersonalPages,UnitedStates
1013456,avon,Regional,Europe,UnitedKingdom,England,Warwickshire,Stratford-upon-Avon,BusinessandEconomy
1055648,cremebruleereceipe,Regional,NorthAmerica,UnitedStates,Nebraska,Localities,B,Brule
2847296,espn news,News,Newspapers,Regional,United_States,Texas,,3/7/2006, 15:13:42
4207650,second great awakening,Regional, North America, United States, Regions, Great Plains, Business and Economy,3/5/2006, 13:20:10
5601132,flordeliza m. odulio,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,4/11/2006, 11:27:42
103702,halloffamenewyork,Society,Organizations,Fraternal,Freemasonry,CraftMasonry,GrandLodgeofNewYork
1055648,ellsworthmaine,Regional,NorthAmerica,UnitedStates,Maine,Localities,P,Portland,BusinessandEconomy
2335074,bomz racing,Sports, Adventure Racing, Races,5/19/2006, 14:18:55
2500873,pueblobonito,Regional,NorthAmerica,UnitedStates,Colorado,Counties,Pueblo
2960476,jet blue,Arts,Music,Styles,B,Blues,Festivals,,3/22/2006, 13:09:16
1055648,ellsworthmaine,Regional,NorthAmerica,UnitedStates,Maine,Localities,P,Portland,BusinessandEconomy
2138963,kroger,Business,Financial_Services,Banking_Services,Credit_Unions,Regional,United_States,Indiana,,5/6/2006, 10:49:28
2518760,abccatalog,KidsandTeens,Pre-School,ABC'sand123's
3558994,edgar casey.org,Kids_and_Teens,People_and_Society,Biography,Artists,Degas%2C_Edgar,,3/3/2006, 16:33:03
36723,scientificnotation,Recreation,Antiques,MedicalandScientific
1055648,poconoplayhouse,KidsandTeens,Pre-School,Television,PlayhouseDisney
1074717,cbssportsline,Sports,Golf,NewsandMedia,TelevisionandRadio
3538933,washington post,Regional, North America, United States, Washington, Localities, S,,5/15/2006, 23:15:28
3761283,http bank of america.com-my personal account,Computers,Software,Databases,Pick,Products_and_Services,,4/1/2006, 11:12:20
50159,httpwww.reebokshoes.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
1055648,httpdash.bwh.harvard.edu,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
1218504,illinois doctors,Regional,North_America,United_States,Illinois,Arts_and_Entertainment,Libraries,Public,,3/3/2006, 8:12:30
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,4/21/2006, 14:16:12
52624,cheaphotels,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten
57038,harlemhoopsterscomedybasketballteam,Sports,Basketball,YouthandHighSchool,Tournaments
1055648,httpdash.bwh.,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
1183456,baby shower games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,4/17/2006, 19:41:14
2521928,wwwzanestate.edu,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs
2529849,st.petersrecplex,Recreation,Food,Drink,Wine,UnitedStates,California,NorthCoast,NapaValley,St.Helena
2760673,church of st. anthony of padua nyc,Society, Religion and Spirituality, Christianity, Denominations, Churches of Christ, Churches, United States, Texas,4/8/2006, 21:07:39
1032954,muslim wear,Shopping, Clothing, Formal Wear, Women's, Bridal, Veils,,3/4/2006, 11:57:22
1055648,www.google.com,Computers,Internet,Searching,SearchEngines,Google
1221151,night club,Sports,Running,Clubs,Europe,United_Kingdom,England,,5/4/2006, 18:44:57
2533776,reversingringforcanonlens,Computers,DataFormats,Graphics,3D,VRML,WebRings
