
1055771,mattsonsmarket,Business,MarketingandAdvertising,Consulting
1078436,fisherprice,Home,ConsumerInformation,PriceComparisons
166048,aol broadband,Computers,Companies,AOL_LLC,,3/1/2006, 17:17:35
2541542,periods,Arts,Literature,PeriodsandMovements,Beat
3148685,adenovirus,Science, Biology, Genetics, Eukaryotic, Animal, Mammal,,3/1/2006, 19:25:47
1021385,tcunet.com,Regional,NorthAmerica,UnitedStates,Indiana,Localities,S,SouthBend,BusinessandEconomy,FinancialServices
1031208,vizagebodykit,Arts,Bodyart,Bodypainting,Facepainting,Artists
1055771,whentoreplacestrutsandspringsjeepgrandcherokee,Regional,Oceania,Australia,Queensland,Localities,V,Virginia,BusinessandEconomy
2500000,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12
2511456,kenmore,Regional,Europe,UnitedKingdom,Scotland,PerthandKinross,Kenmore,TravelandTourism
1000335,thebachelor,Arts,Movies,Titles,B,Bachelor,The
1045042,plantgrowthcycle,Shopping,HomeandGarden,Plants,Seeds
1055771,www.4csurvey.comlb,World,Français,Régional,Europe,France,Sportsetloisirs,Sports,Ballesetballons,Football,Clubs,ChâteaurouxLaBerrichonneLB
1218504,hmo illinois,Regional,North_America,United_States,Illinois,Arts_and_Entertainment,Libraries,Public,,3/3/2006, 7:16:28
2530123,gonads,Health,ConditionsandDiseases,EndocrineDisorders,Gonads,PolycysticOvarianSyndrome,PersonalPages
10291,hairspraybroadway,Arts,PerformingArts,Theatre,NYCOffBroadway,Companies
1031208,tanninglotions,Business,TextilesandNonwovens,LeatherandFur,DiversifiedTanningTechniques
1055771,njdisability,Society,Disabled,DisabilityStudies
34225,businesscreditcards,Business,FinancialServices,CreditandCollection,CollectionServices
72773,university of va health systems,Health, Professions, Medical Transcription, Services, North America, United States,3/2/2006, 8:42:44
1055771,cherryhillmall,Regional,NorthAmerica,UnitedStates,NewJersey,Localities,C,CherryHill,BusinessandEconomy
1069182,tiffianyco.,Society,Issues,WarfareandConflict,SpecificConflicts,WaronTerrorism,NewsandMedia,September11,2001,BBCNews
1075987,galden 170,Reference, Education, Colleges and Universities, Europe, United Kingdom, Open University,,4/10/2006, 16:32:14
31206,albaniaart,Arts,Music,BandsandArtists,B
36723,lord&amp;amp;taylor,Regional,Oceania,LordHoweIsland,TravelandTourism,Accommodation
1042912,bookbinders,Business,PublishingandPrinting,BindingandFinishing,Bookbinding
105226,eel,Arts,Music,BandsandArtists,E,Eels
1055771,toysrus.com,Regional,Asia,HongKong,BusinessandEconomy,Shopping
1075515,bonbaycompany.com,Business,FoodandRelatedProducts,Beverages,ToolsandEquipment
4132368,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/5/2006, 3:18:17
1014476,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
1023298,sequoia national park,Regional, Europe, Poland, Travel and Tourism, Parks, National Parks,,3/31/2006, 20:41:40
1034839,gravityfitness,Health,Fitness,Organizations
1055771,luisroyoprints,Shopping,VisualArts,ArtistCreatedPrints
105641,basement bathrooms,Arts, Music, Bands and Artists, B, Basement Jaxx, Reviews,3/28/2006, 11:23:02
100218,escambiacountysheriff'sdepartment,Science,Math,AcademicDepartments,NorthAmerica,UnitedStates
1020137,3d 4d ultrasounds,Computers, Software, Graphics, 3D, Animation and Design Tools, Poser,,5/7/2006, 19:30:07
1055771,luisroyoprints,Shopping,VisualArts,ArtistCreatedPrints
2509452,riceandbeans,Home,Cooking,FruitsandVegetables,BeansandLegumes,AdzukiBeans
2534930,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
1036892,windowsue,World,Français,Informatique,Logiciels,Systèmesd'exploitation,MS-Windows
1046780,www.marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks
1055771,luisroyo,Arts,Literature,Authors,B,Borges,JorgeLuis
2510348,northwesternuniversityhazingphotos,Sports,Cheerleading,CollegeandUniversity,NAIA
2530123,batista,Arts,Architecture,History,Architects,A,Artigas,JoãoBatistaVillanova
102627,decoratedcakes,Home,Cooking,BakingandConfections,Cakes,Chocolate
1055771,posterpictureframes,Recreation,PictureRatings
1193403,aci,World, Español, Referencia, Bibliotecas, Biblioteconomía y documentación, Publicaciones,,5/21/2006, 15:03:34
31206,animatedtourofouruniverse,Regional,Africa,SouthAfrica,TravelandTourism,TravelServices,TourOperators
54537,tia,Computers,Education,Certification,CompTIA
102627,claridgecasinoatlanticcitynj,Games,Gambling,Casinos,ByLocation,NorthAmerica,UnitedStates,California
1042508,socialcamp,Science,SocialSciences,Psychology,EvolutionaryPsychology,Publications,Reviews
1049966,cityandcountryvillageindependentprogressive,Regional,NorthAmerica,UnitedStates,Texas,Localities,H,HillCountryVillage
1055771,lockheadmartin,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,MartinLutherKingJr.Day
252183,capitalstockthehub-wyomingoilcompany,Shopping,Health,Alternative,Aromatherapy,EssentialOils
100218,coso,Regional,NorthAmerica,UnitedStates,California,Counties,Kern,Education
1053108,ask.com,Computers,Internet,Searching,SearchEngines,Ask
1055771,fantasyartscorpions,Arts,Music,BandsandArtists,B
2521928,ecards,World,Deutsch,Computer,Internet,E-Mail,ElektronischePostkarten
3325647,chocolateemranhashmiHome,Cooking,Chocolate
1004776,skinny sluts,Arts, Music, Bands and Artists, S, Sk, Skinny Puppy,,5/14/2006, 14:26:51
1017051,hamiltonalabamaflorists,Shopping,Flowers,Florists,NorthAmerica,UnitedStates,California
1055771,amazon.com,Computers,Programming,Languages,Smalltalk,Books
1069182,youngjoc,KidsandTeens,YourFamily,YoungCaregivers
2529581,soybeans,Home,Cooking,FruitsandVegetables,BeansandLegumes,Soy,Tofu
100218,evaluatinginternalcontrolsalocalgovernmentmanagersguide,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas
1029536,pokemonleafgreencheatsforsafarizone,Business,AgricultureandForestry,Horticulture,Ornamentals,CutFlowersandGreens
1045042,tito,Society,History,ByRegion,Europe,Yugoslavia,Tito,JosepBroz
1055771,roomdarkeningwindowblinds,Shopping,HomeandGarden,Windows,WindowCoverings,Blinds
74233,veronica rodriguez,Kids and Teens, Entertainment, Bands and Artists, Veronicas, The,5/11/2006, 20:27:31
1005515,xboxfunbox,Games,VideoGames,ConsolePlatforms,Microsoft,Xbox,FanPages
1055771,monster.com,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,RoshHaShana
2506760,myspacegraphics,Computers,Graphics,Fonts,Foundries
2544008,giganticbreasts,Health,ConditionsandDiseases,Cancer,Breast,Organizations
2546215,disneychannel,KidsandTeens,Entertainment,Television,Comedy
1016497,allnaturalsoaps,Science,EarthSciences,NaturalDisastersandHazards,Floods,PastFloods,Europe2002
1055771,thebank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
250025,huntingexpoaz,Recreation,Outdoors,Hunting,MagazinesandE-zines
2511202,caverns,Games,VideoGames,Roleplaying,Rogue-like,CavernsofXaskazien
252183,archivesofoilcompaniesinwyoming1921,Business,Energy,OilandGas,OperatingCompanies,ExplorationandProduction
1055771,triborojeep,Recreation,Autos,MakesandModels,Jeep,Clubs,UnitedStates
2518917,rainbowskating,Sports,Skating,RollerSkating,RollerDerby,Leagues,Amateur
2519713,anasazicivilization,Science,SocialSciences,Archaeology,Alternative,LostCivilizations,Atlantis
79159,cat hmpft,World, Català, Regional, Catalunya, Barcelona, Barcelonès, Barcelona, Ensenyament, Primari,3/30/2006, 18:13:42
79557,georgia laws,Regional, North America, United States, Georgia, Education, K-12, School Districts,4/29/2006, 23:58:06
1011606,verizon.com,Business,Telecommunications,Carriers
1030420,unitedstatesembassywashingtondc,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts
1055771,colossusofrhodes,Recreation,Scouting,Organizations,BoyScoutsofAmerica,Troops,RhodeIsland
1074717,rotoworld,Sports,Baseball,MajorLeague,Teams,CincinnatiReds,NewsandMedia
2535008,delawarecountyjudicialreleases,Regional,NorthAmerica,UnitedStates,Delaware,Localities,W,Wilmington,Education,K-12
1002092,cancersociety,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
1055771,napster,Computers,Software,Internet,Clients,FileSharing,Napster
1059309,hottubs,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,HomeandGarden,Gardens,Structures,GardenSpas
1069285,jamesthebrotherofjesus,Society,ReligionandSpirituality,Christianity,JesusChrist,TheShroudofTurin
2511202,navalstationnsnorfolkchambersfield,Sports,TrackandField,Organizations
