
1004684,sonttellmomthebabysittersdeadsoundtrack,Society,Holidays,DayoftheDead
105641,jane.com,Kids and Teens, International, Français, Divertissements, Dessins animés,3/2/2006, 20:56:30
2541410,beverlygillette,KidsandTeens,Entertainment,Movies,Titles,BeverlyHillsChihuahua
5234537,chevy monza,Regional, North America, United States, Washington, DC, Neighborhoods, Chevy Chase DC,,3/18/2006, 22:52:31
54537,warehouse20training20group,Computers,Software,Databases,DataWarehousing,DataWarehouseAutomation
105641,tires,Business, Automotive, Parts and Accessories, Tires,3/4/2006, 12:06:20
1358708,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/3/2006, 22:09:19
2411585,cleaning oil paintings,Business,Chemicals,Cleaning_Agents_and_Toiletries,Commercial_and_Industrial,,4/6/2006, 11:05:20
2527128,soundtherapy,Recreation,Pets,AnimalAssistedTherapy
2547533,advancedcheatcodes,Business,EducationandTraining,Driving,AdvancedDriverTraining
1011606,prada2005flatsuedeboots,World,Deutsch,Freizeit,Boots-undSchiffsfahrt,Häfen,Marinas,Reviere
1025644,www.bosch.com,Regional,Oceania,Australia,BusinessandEconomy,Industrial,Manufacturing,Appliances
105641,mapquest.com,Computers, Software, Internet, Clients, Web, Browsers, Toolbars,3/19/2006, 17:29:47
2515879,celticclipart,Society,Ethnicity,Celtic,Irish,Irish-American,Organizations
3949030,adault dvd video,World,Espa%C3%B1ol,Regional,Europa,Espa%C3%B1a,Econom%C3%ADa_y_negocios,Compras,M%C3%BAsica%2C_video_y_DVD,,5/16/2006, 22:47:28
105641,jade writing in japanese,Kids and Teens, International, Japanese, エンターテインメント, アニメ,3/19/2006, 19:09:18
1057382,tekneticst2metaldetector,Shopping,Recreation,Outdoors,MetalDetectors
1069285,pittsborohighschoolpittsboronc,KidsandTeens,SchoolTime,Science
2505092,immunedisorders,Health,ConditionsandDiseases,ImmuneDisorders,ImmuneDeficiency,AIDS,Organizations
2808086,dog adoption kingwood tx,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/10/2006, 16:40:34
1014476,caracolcolombia,Regional,SouthAmerica,Colombia,GuidesandDirectories
1023298,sequoia national park,Regional, Europe, Poland, Travel and Tourism, Parks, National Parks,,3/31/2006, 20:41:40
1034839,gravityreformer,Regional,NorthAmerica,UnitedStates,SocietyandCulture,Politics,Issues,HealthCareReform,NewsandMedia
1055771,luisroyoprints,Shopping,VisualArts,ArtistCreatedPrints
105641,basement bathrooms,Arts, Music, Bands and Artists, B, Basement Jaxx, Reviews,3/28/2006, 11:23:02
1004776,arkansas airports,Regional, North America, United States, Arkansas, Education, K-12,,4/1/2006, 10:08:21
105641,area codes,Reference, Directories, Address and Phone Numbers, Area Codes,5/3/2006, 21:09:35
250025,rock,Science,EarthSciences,Geology,RocksandMinerals,Minerals,Dealers
3541615,children's sunday school song little hands be careful,Regional, North America, United States, Virginia, Localities, V,,5/19/2006, 22:39:37
5060550,beta 20blockers,Computers, Software, Beta Releases,5/11/2006, 4:59:54
103960,www.harrypotter.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas
1042912,ekornesstresslessmanhattenclubchair,Sports,Running,Clubs,Europe,UnitedKingdom,England
105641,udt seal swim trunks,Sports, Water Sports, Swimming and Diving, Regional, Europe, United Kingdom, England,5/22/2006, 21:53:46
2497259,vaginalinfectionsthatcausemiscarriages,Health,ConditionsandDiseases,NeurologicalDisorders,Infections,CreutzfeldtJakobDisease
2548812,thewavestreetsurfer,Computers,Internet,OntheWeb,FreeStuff,SurferRewards,SponsoredSites
105641,jane.com,Kids and Teens, International, Français, Divertissements, Dessins animés,3/2/2006, 20:56:30
1193403,carmax,Regional, Caribbean, Trinidad and Tobago, Business and Economy, Automotive, Sales,,4/15/2006, 1:00:45
2509801,caribbeangolfandcasinoresorts,Regional,NorthAmerica,UnitedStates,Nevada,Localities,C,CrystalBay,TravelandTourism,Lodging,CasinoResorts
2528694,starvation,Society,Issues,WarfareandConflict,SpecificConflicts,WaronTerrorism,NewsandMedia,September11,2001,BBCNews
45459,ripleysaqu,World,Português,Passatempos,AnimaisdeEstimação,PeixeseAquários
1013456,funweekendgetawaysclosetohome,Home,Cooking,Weblogs
105641,cold air intake,Science, Environment, Air Quality, Products and Services, Equipment and Supplies,3/4/2006, 13:39:29
1062992,travelocity.com,Recreation,Travel,Consolidators
2549352,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
41194,batman'sjoker,KidsandTeens,Games,ComputerandVideo,DragonWarriorSeries,DragonQuestMonsters-Joker
105641,mapquest.com,Computers, Software, Internet, Clients, Web, Browsers, Toolbars,3/19/2006, 17:29:40
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
2538805,paulhusseyhammondindiana,Regional,NorthAmerica,UnitedStates,Indiana,Localities,I,Indianapolis,TravelandTourism,Lodging,HotelsandMotels
282924,texas roadhouse.com,Regional,North_America,United_States,Texas,Localities,H,Houston,Education,K-12,Elementary,,5/27/2006, 16:47:40
3325647,eidalfitr2003Science,SocialSciences,Linguistics,Conferences,2003
1053108,floridalottery,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary
1056408,ozonanationalbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
105641,tires,Business, Automotive, Parts and Accessories, Tires,3/20/2006, 17:38:13
2530123,batista,Arts,Architecture,History,Architects,A,Artigas,JoãoBatistaVillanova
40815,naohstructure,Business,AgricultureandForestry,BarnsandStructures
1037296,mustangparts,Shopping,Vehicles,PartsandAccessories,MakesandModels,American,Ford,Mustang
105641,basement bathrooms,Arts, Music, Bands and Artists, B, Basement Jaxx, Reviews,3/28/2006, 11:23:02
1061935,section8injeffersonparish,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Parishes,NorthAmerica,UnitedStates,California
2520178,affordabledentureinmacon,Business,RealEstate,Residential,AffordableHousing
31924,google,Computers,Companies,Google,Inc.,NewsandMedia
1042508,chat,Computers,ChatsandForums
105641,area codes,Reference, Directories, Address and Phone Numbers, Area Codes,5/3/2006, 21:09:35
2500591,oreck,Business,ConsumerGoodsandServices,HomeandGarden,Appliances,VacuumCleaners
2515879,tvguide,Recreation,Travel,GuidesandDirectories
76917,icon bizaar,Computers, Software, Desktop Customization, Icons,5/24/2006, 18:01:57
1004776,skinny sluts,Arts, Music, Bands and Artists, S, Sk, Skinny Puppy,,5/14/2006, 14:24:35
105641,udt seal swim trunks,Sports, Water Sports, Swimming and Diving, Regional, Europe, United Kingdom, England,5/22/2006, 21:53:39
1076518,elybahiana,KidsandTeens,PeopleandSociety,Biography,NativeAmericans,Parker,ElySamuel
