
1057372,malestrippers,Business,Chemicals,CoatingsandAdhesives,Paint
2502697,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales
2512198,texasmotto,Regional,NorthAmerica,UnitedStates,Texas,Localities,H,Houston,Education,K-12,Elementary
2524063,overstock,Shopping,Publications,Books,Publishers'Overstocks
2541146,www.archadeck.com,Shopping,HomeandGarden,OutdoorStructures,Decking
1057372,maledancers,Arts,PerformingArts,Dance,ClassicalIndian,Dancers
1076518,snakecharm,Shopping,Jewelry,Charms
2499330,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization
2720870,dictionary,Reference,Dictionaries,World_Languages,E,English,,3/22/2006, 21:23:21
4227105,arcata ca;ifornia,Regional,North_America,United_States,California,Localities,A,Arcata,Business_and_Economy,Real_Estate,,3/30/2006, 3:59:13
1006681,edd,Arts,Animation,Cartoons,Titles,E,Ed,EddandEddy
1057372,nonprofitorganizations,Society,Organizations,NonprofitResources,Fundraising,Consulting
1295895,main place santa ana,Regional,North_America,Canada,Ontario,Localities,N,Niagara-on-the-Lake,Travel_and_Tourism,Lodging,Bed_and_Breakfast,Main_Streets,,3/3/2006, 0:23:58
2496228,sobagarapillow,Shopping,HomeandGarden,SoftFurnishings,CushionsandDecorativePillows
32253,6voltto120voltconverters,Business,TextilesandNonwovens,Nonwovens,Converters
1036161,visceralneuropathy,Health,ConditionsandDiseases,NeurologicalDisorders,PeripheralNervousSystem,PeripheralNeuropathy
1057372,mapoftheunitedstates,Arts,PerformingArts,Storytelling,ProfessionalStorytellers,UnitedStates
2541410,directionstosouthrim,Regional,Europe,UnitedKingdom,England,SouthYorkshire,Sheffield,Education,PrimarySchools
2543287,thriftynickel.com,Regional,NorthAmerica,UnitedStates,Texas,Localities,A,Abilene,BusinessandEconomy,Classifieds
36723,michiganyouthartsfestival,Arts,Music,BandsandArtists,B
1057372,mapoftheunitedstates,Arts,PerformingArts,Storytelling,ProfessionalStorytellers,UnitedStates
1072733,musicadejacivelasquez,World,Italiano,Arte,Musica,Generi,Bandistica,Bande
2809301,national guard,Reference,Libraries,National,,3/16/2006, 17:27:35
3482401,chicago steak company,Regional,North_America,United_States,Illinois,Metro_Areas,Chicago,Business_and_Economy,,5/8/2006, 22:28:42
73450,international studies program,Kids and Teens, International, Japanese, エンターテインメント, アニメ,3/2/2006, 21:09:06
1002092,jerithfence,Shopping,HomeandGarden,OutdoorStructures,FencesandFencing
1057372,carnival.com,Recreation,Travel,SpecialtyTravel,Cruises,CruiseLines
1059804,thepimpbook.com,Arts,Movies,Titles,A,AmericanPimp
3182509,honda magna decals,Recreation,Motorcycles,Makes_and_Models,Honda,,3/20/2006, 12:42:27
41194,batman'sjoker,KidsandTeens,Games,ComputerandVideo,DragonWarriorSeries,DragonQuestMonsters-Joker
1036161,3yrsoldspupilsineyesarelargerthannormal,Computers,Software,Graphics,3D,RenderingandModelling
1057372,partysupplies,Science,InstrumentsandSupplies,LaboratoryEquipment
2497259,www.bellatlantic.com,World,Deutsch,Regional,Europa,Deutschland,Rheinland-Pfalz,Landkreise,Rhein-Hunsrück-Kreis,StädteundGemeinden,Bell,Hunsrück
31924,pathmark.com,Regional,NorthAmerica,UnitedStates,NewJersey,Localities,C,Carteret,BusinessandEconomy
4062477,1990 1500 gmc sierra extended cab,News, Extended Coverage,3/15/2006, 18:22:33
103960,www.horoscope.com,Society,ReligionandSpirituality,Divination,Astrology,Horoscopes
1057372,partysupplies,Science,InstrumentsandSupplies,LaboratoryEquipment
1811532,ned crews florist,Shopping,Flowers,Florists,North_America,United_States,California,,3/2/2006, 9:50:10
253855,arizonastatecollegetuitionaimstest,Regional,NorthAmerica,UnitedStates,Arizona,Localities,S,Scottsdale,BusinessandEconomy,RealEstate,Residential,Agents
3694408,chuck norris jokes,Recreation,Humor,Jokes,Small_Collections,,3/15/2006, 2:23:45
1056408,wamu.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates
1057372,thelastsupper,Arts,Movies,Titles,L,LastSupper,The
2527235,waylandwichitafalls,Regional,NorthAmerica,UnitedStates,Texas,Localities,W,WichitaFalls,TravelandTourism,Lodging,HotelsandMotels
3325647,methotrexateHealth,Pharmacy,DrugsandMedications,M,Methotrexate
4104599,map clip art,Arts,Music,Bands_and_Artists,B,,5/5/2006, 13:33:12
1006089,hoosierpark,Regional,NorthAmerica,UnitedStates,Indiana,Localities,A,Anderson,RecreationandSports
1042657,jeniferlopez,Arts,People,L,Lopez,Jennifer
1049966,formalupdos,Shopping,Clothing,FormalWear,Women's,Bridal,Veils
1057372,unitedstatespostal,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts
1020137,fetal development week by week,Computers, Internet, Web Design and Development, Designers, Basic Service, W,,5/12/2006, 22:01:07
103675,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12
1057372,cityofkissimmeejobs,Regional,Europe,UnitedKingdom,Scotland,Edinburgh,Cityof,TravelandTourism,Accommodation,BedandBreakfast
2516320,lowcostoflivingcities,Recreation,LivingHistory,ByTopic,Costumes,Period,MedievalandRenaissance,Medieval
46669,circuitcity,Business,ElectronicsandElectrical,CircuitProtection
