

1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
1188402,cec,Science, Biology, Flora and Fauna, Plantae, Magnoliophyta, Magnoliopsida,,3/2/2006, 16:12:50
1257848,show truck semi,Business,Transportation_and_Logistics,Trucking,Truck_Sales,,3/1/2006, 0:31:52
2494511,www.recipelink.com,Home,Cooking,RecipeCollections,Directories
2524176,bettyboop,Arts,Animation,Cartoons,Titles,B,BettyBoop
1039738,tripadviser,Arts,Movies,Titles,B,BoatTrip,Reviews
1046780,sterlinghotelsacramento,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
2499241,mlsservice,Business,BusinessServices,Signage
262863,freedom credit union,Business,Financial_Services,Banking_Services,Credit_Unions,Regional,United_States,California,,3/1/2006, 14:53:20
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
2513767,106&amp;amp;parkwildoutwensday,Recreation,ThemeParks,IndividualParks
3063824,wool and sheep festivals,Business,Agriculture_and_Forestry,Livestock,Sheep,Lamb%2C_Wool%2C_and_Sheep_Products,,5/6/2006, 22:33:11
3276308,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/18/2006, 20:36:52
43163,sagittariusmoonsign,Business,BusinessServices,Signage
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
1147730,plymouth michigan,Regional, North America, United States, Michigan, Education, School Districts,,5/6/2006, 19:08:06
2138963,sell your car in georiga,Shopping,Vehicles,Autos,Custom_and_Collector_Cars,Customized_Cars,Sport_Compact,,5/6/2006, 11:20:38
2502697,greatergreenwoodchamber,Society,Organizations,ServiceClubs,JuniorChamberInternational,NorthAmerica,UnitedStates,Iowa
2596054,dr. charles leinberry,Science,Biology,History,People,Darwin%2C_Charles,Publications,,3/11/2006, 19:11:34
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
2500591,oorbittimeclocks,Computers,Software,Shareware,Windows,PersonalInformationManagers,ClocksandTimers
253855,refurbishedipodvideo,Games,VideoGames,Roleplaying,P,PokémonGames,FanPages,P
2539893,bradsmith,Arts,People,S,Smith,Will
3542838,red sox-orioles game 3 15,World,Deutsch,Computer,Software,Internet,Webseitenverwaltung,Content_Management,Redaktionssysteme,PHP,Typo3,Dienstleistungen,,3/15/2006, 8:50:55
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
1076518,lotto,Arts,ArtHistory,Artists,L,Lotto,Lorenzo
2543611,Home,ConsumerInformation,Auctions,eBaynachi,
3420887,federal tax form 5329,Home,Personal_Finance,Tax_Preparation,Tax_Forms,United_States,States,,3/22/2006, 17:56:08
3650628,wisconsen dells water parks,Sports, Water Sports, Swimming and Diving, Regional, Europe, United Kingdom, England,3/2/2006, 20:52:02
103675,wikipedia.org,Society,ReligionandSpirituality,EsotericandOccult,Satanism,Demonolatry,Demons
1042508,appleone.com,Regional,NorthAmerica,UnitedStates,Oregon,Localities,B,Beaverton,BusinessandEconomy,Employment
1059309,birds,Shopping,Pets,Birds,Accessories
1061183,meaningfultattoos,World,Deutsch,Online-Shops,Nischenprodukte,Bodyart,Tätowierung,TemporäreTattoos
4207650,senior citizen housing in new jersey,Regional, North America, United States, New Jersey, Arts and Entertainment, Libraries, Public,3/9/2006, 17:33:57
100218,stateoftennesseeauditcontrollersmanual,Society,ReligionandSpirituality,Christianity,Denominations,ChurchesofChrist,Churches,UnitedStates,Tennessee
1011360,13seer3tonr-2gaspack,Regional,NorthAmerica,UnitedStates,Texas,Localities,H,Houston,BusinessandEconomy,OilandGas
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
2552270,verisign,Society,Issues,Business,AllegedlyUnethicalFirms,Verisign
2711169,salon phony oprah legends ball,Sports,Baseball,Amateur,Teams,Vintage,,5/28/2006, 15:59:36
100218,municipalfraudauditdetectioninternalcontrols,Computers,Security,IntrusionDetectionSystems,ProductsandTools
1059309,greenamazonbird,Recreation,Birding,NorthAmerica,UnitedStates,California
1221151,retro disco polyester club,Sports,Running,Clubs,Europe,United_Kingdom,England,,5/4/2006, 18:49:48
2042333,metchum fund,Business,Investing,Funds,Mutual_Funds,Fund_Families,,4/29/2006, 14:15:02
3872103,progressive supernuclear palsy,Health,Conditions_and_Diseases,Neurological_Disorders,Movement_Disorders,Progressive_Supranuclear_Palsy,,5/10/2006, 16:31:09
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
1075515,bombaycompany.com,Recreation,Pets,Cats,Breeds,Bombay
156975,m&tweb banking,Business,Financial_Services,Banking_Services,Credit_Unions,Regional,United_States,California,,5/13/2006, 7:21:49
4874014,west nyack ny hotels,Regional, Europe, Germany, States, Berlin, Travel and Tourism,,3/11/2006, 11:01:35
79557,niles community library,Reference, Libraries, Library and Information Science, Weblogs,4/3/2006, 15:12:11
1023298,working,Recreation, Pets, Dogs, Breeds, Working Group, Siberian Husky,,4/3/2006, 20:25:17
1047486,howtogetawepkeyforlinksyswirelessbrouter,Computers,MobileComputing,WirelessData,Platforms
1059309,ebay,Home,ConsumerInformation,Auctions,eBay
3426906,franco columbu olympia video,Games,Video_Games,Roleplaying,P,Pok%C3%A9mon_Games,Fan_Pages,P,,4/30/2006, 10:16:47
76917,play boy .com,Recreation, Outdoors, Hunting, Guides and Outfitters, North America, United States, Texas,5/9/2006, 21:37:16
105641,mapquest.com,Computers, Software, Internet, Clients, Web, Browsers, Toolbars,3/19/2006, 17:29:47
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
2538805,paulhusseyhammondindianagraduatingclassof1985,Society,Organizations,Fraternal,Freemasonry,CraftMasonry,GrandLodgeofIndiana
3325647,eidalfitr2003Science,SocialSciences,Linguistics,Conferences,2003
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
1070292,erniepreate,Arts,People,C,Coombs,Ernie
2548812,watercraftloans,Shopping,Vehicles,Watercraft,PartsandAccessories
5660527,movie listing for april 29 in las vegas,Arts, Performing Arts, Dance, Latin, Salsa, Event Listings,,4/25/2006, 2:21:10
76931,mermaid bedding,Shopping, Children, Blankets and Bedding, Baby, Handmade, Custom, and Personalized,3/23/2006, 15:39:35
1045515,jamieturnbulliceland,Regional,Europe,Iceland,TravelandTourism,TravelServices,TourOperators
1057382,whitesm6matrix,Arts,Movies,Titles,M,MatrixSeries,Matrix,The,Reviews
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
40815,isolationofcaffeinefromteausingdichlormethane,Shopping,Food,Beverages,CoffeeandTea,Coffee
79159,undefined,Computers, Programming, Resources, Weblogs,3/13/2006, 8:55:01
103675,germany.com,Business,Environment,WasteManagement,Composting
1043039,gogglescholarblog,Home,Cooking,Weblogs
1050902,yamahacrw-f1uxneroinstallationcd,Computers,DataCommunications,Installation
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
1059857,verisonaol,Computers,Companies,AOLLLC
1015698,tangram,Games,VideoGames,Puzzle,BrowserBased,Tangram
1045042,languagezaire,Computers,Programming,Languages,JavaScript
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
2503137,americanairlines,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
47581,islandtreesplainedgeicehockey,Sports,Hockey,IceHockey,Rinks
1005954,parkinsonsdiseaseofpayingspousestopalimony,Health,ConditionsandDiseases,NeurologicalDisorders,Epilepsy,Organizations,UnitedStates,EpilepsyFoundationofAmerica
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
1075987,www.biblical training.org,Business, Education and Training, Health and Safety, CPR and First Aid, United States, Massachusetts,,4/29/2006, 19:56:43
2519713,lessonplanswhenmariansang,Arts,Education,LanguageArts,LessonPlansandReproducibles
255357,brandentonbeachfl,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,MiamiBeach,TravelandTourism,Lodging,HotelsandMotels
100218,shelbycountysheriff'sdepartment,Science,Math,AcademicDepartments,NorthAmerica,UnitedStates
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
1061183,localnewsbraddesheild,News,Newspapers,Regional,UnitedStates,Texas
252183,aolnewstheygotrichsellingrealestate,Business,RealEstate,EducationandTraining,SchoolsandInstruction
5365152,what county is robertsdale al in,Regional, North America, United States, Illinois, Society and Culture, Politics, Parties, Democratic, County Democrats,4/4/2006, 12:19:26
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
2500591,redlionriverbankboise,Society,People,Redheads
2534930,freebackgroundchecks,Computers,Graphics,Web,Free,Backgrounds
2539893,1031taxdeferredexchanges,Business,Accounting,TaxNegotiationandRepresentation
2938936,ebay,Home,Consumer_Information,Auctions,eBay,,3/7/2006, 20:06:25
1015318,middlesexcc.edu,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,NewJersey,Two-YearColleges
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
1075852,playgroundmats,Shopping,HomeandGarden,Floors,Mats
2541542,caspianlakevtproperty,Society,Issues,IntellectualProperty,Copyrights,DigitalMillenniumCopyrightAct,USAv.ElcomSoftandDmitrySklyarov,NewsandMedia
42928,northcountytimes,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts
100906,idonthaveacareer,KidsandTeens,PeopleandSociety,Careers
1016453,conquedorflower,Shopping,Flowers,Florists,NorthAmerica,UnitedStates,California
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
2496874,pierrebouvier,Regional,NorthAmerica,SaintPierreandMiquelon
2502697,weddingceremonyscript,Society,Relationships,Weddings,Ceremony,Officiants,UnitedStates,California
1004684,jurassicparkgames,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
2062626,ford spec sheet,Computers, Data Formats, Style Sheets, CSS, Reference, Specifications,5/29/2006, 23:43:21
78840,yahoo.com,World, Español, Regional, América, Chile, Sociedad, Derecho, Jurisprudencia, Recursos constitucionales,3/26/2006, 15:33:12
1016453,alaskaairline,Regional,NorthAmerica,UnitedStates,Alaska,Localities,A,Anchorage,BusinessandEconomy
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
1064677,reasonforcreditcheckforapartment,Business,PublishingandPrinting,Printing,Products,Forms,ChecksandFinancial
2506755,walmartbaby,Shopping,Children,Baby,Diapering
2520178,aolhelp,Computers,Internet,AccessProviders,AOL,MemberHelpandAdvice
1042657,jeniferlopez,Arts,People,L,Lopez,Jennifer
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
2534930,dealindougauto,Business,Automotive,AutoRacing
2543287,therapudicmattress,Shopping,HomeandGarden,Furniture,Bedroom,Mattresses
52822,privatelicensedschoolloans,Reference,Education,Kthrough12,PrivateSchools,Residential,CollegePreparatory
100906,spiritualguides,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
1016002,dogboxer,Recreation,Pets,Dogs,Breeds,MolosserGroup,Boxer,Breeders,NorthAmerica,UnitedStates
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations
31206,planets,Science,Astronomy,ExtrasolarPlanets
1032954,sears,Regional, North America, United States, Michigan, Localities, S,,4/10/2006, 22:14:36
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
2501318,auctionzip.com,Regional,NorthAmerica,UnitedStates,Maryland,Localities,C,Crumpton
2529849,stltoday,News,Newspapers,Regional,UnitedStates,Missouri
36723,justafriendlyrics,Arts,Music,Lyrics,PersonalCollections
1046780,victaulicsnapjoint78,Health,Dentistry,ConditionsandDiseases,TemporomandibularJointSyndrome
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
254032,mandymoore,Arts,Music,BandsandArtists,M,Moore,Mandy
2543611,Home,Family,FamilyWebsites,Bhomeinspectionjobopportunitiesil,
1002092,freecreditreport,Business,FinancialServices,CreditandCollection,CreditReports
1055771,ask.com,Computers,Internet,Searching,SearchEngines,Ask
1059309,hottubs,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,HomeandGarden,Gardens,Structures,GardenSpas
1069285,jamesthebrotherofjesus,Society,ReligionandSpirituality,Christianity,JesusChrist,TheShroudofTurin
2511202,methodistchurchnewportnewsva,Society,ReligionandSpirituality,Christianity,Denominations,Methodist,UnitedMethodist,LocalChurches,UnitedStates,Pennsylvania
1046780,youthsoftballfastpitchpitching,Sports,Softball,Organizations,AmateurSoftballAssociation
1059309,slingo,Games,VideoGames,Recreation,Slingo
1067487,unitedair,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts
2496874,st.josephjuniorhighschoolst.casimir,KidsandTeens,SchoolTime,Science
2502697,weddingprayer,Shopping,Weddings,Reception,Favors
1000335,saturniafloor,Shopping,HomeandGarden,Floors,CarpetsandRugs
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
2500591,yellowpages,Arts,VisualArts,PersonalPages,B
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations
56277,weddinghallsinlouisvillu,Shopping,Weddings,Reception,Favors
1059309,slingo,Games,VideoGames,Recreation,Slingo
1067487,gazetteonline,Regional,NorthAmerica,UnitedStates,Iowa,Localities,C,CedarRapids,NewsandMedia,Newspapers
2543611,Sports,TableTennis,Leagueseastertabledecorating,
52822,countrywallpaperborder,Sports,Running,CrossCountry,YouthandHighSchool
1059309,slingo,Games,VideoGames,Recreation,Slingo
1075852,zep,Arts,Music,BandsandArtists,L,LedZeppelin,TributeBands
2530372,flowermessagesforafirefightersfuneral,Business,AgricultureandForestry,Horticulture,Ornamentals,CutFlowersandGreens
73450,html color chart,Kids and Teens, Sports and Hobbies, Drawing and Coloring, Printable Coloring Pages,3/11/2006, 12:30:09
74891,villa roma in las vegas,Regional, North America, United States, Nevada, Localities, L, Las Vegas, Arts and Entertainment, Photography,4/22/2006, 19:49:45
1030706,glaucoma,KidsandTeens,Health,ConditionsandDiseases,Glaucoma
