
1045515,summitracing,Sports,AdventureRacing,Races
1061368,norwalkmarina,World,Türkçe,EğlenceveYaşam,TatilveYolculuk,YatçılıkveMarina
2229278,dickens,Kids_and_Teens,People_and_Society,Biography,Authors,Dickens%2C_Charles,,3/31/2006, 6:27:11
2500591,reesewitherspoonappearances,Arts,PerformingArts,Acting,ActorsandActresses,W,Witherspoon,Reese
2809301,wv birds,Shopping,Pets,Birds,Accessories,,3/1/2006, 19:40:00
1037296,carlisleproduction,Business,ArtsandEntertainment,MediaProduction,Video
1061368,blizzardnews,News,Newspapers,Regional,UnitedStates,Texas
2500000,dogokarate,Sports,MartialArts,Karate,Organizations
2519730,gamesandart,Arts,Animation,Anime,Games,Roleplaying
2809301,breeding oscars,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/12/2006, 9:43:25
1025644,amtrak,Regional,NorthAmerica,UnitedStates,Government,Agencies,Independent,NationalRailroadPassengerCorporation-Amtrak
1061368,thecaliforniawrestler,Arts,PerformingArts,Theatre,CommunityTheatre,UnitedStates,California
1072733,totebagsdora,Business,MarketingandAdvertising,Advertising,PromotionalProducts,BagsandTotes
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
1383469,infarction,Health,Conditions_and_Diseases,Cardiovascular_Disorders,Heart_Disease,Heart_Attack,,4/16/2006, 2:44:15
1005515,edrix,World,Deutsch,Computer,Software,Dokumentenmanagement,ProdukteundDienstleistungen,Dienstleistungen
1061368,twopiecewrestlingsinglet,Sports,Wrestling,Amateur,CollegeandUniversity
1475429,joe wright,Kids and Teens, Games, Computer and Video, Phoenix Wright - Ace Attorney - Justice For All,3/5/2006, 17:43:14
2538805,dentalofficedesignplans,Business,ConstructionandMaintenance,Design,Plans
3293834,buy ru 486,World,Russian,%D0%91%D0%B8%D0%B7%D0%BD%D0%B5%D1%81,%D0%9F%D1%80%D0%BE%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D1%8B_%D0%B8_%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8,%D0%98%D0%BD%D0%B6%D0%B8%D0%BD%D0%B8%D1%80%D0%B8%D0%BD%D0%B3,%D0%A1%D1%82%D1%80%D0%BE%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9,,3/29/2006, 17:39:37
1000335,jewishcommunitycenterinowingsmillsmd,Business,Telecommunications,CallCenters,Providers
1030420,www.compuserveusa.com,Business,ElectronicsandElectrical,Instrumentation
1061368,doublesportsapparel,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England
2524063,midnightvelvet,KidsandTeens,Games,ComputerandVideo,MidnightClubSeries,MidnightClub3-DUBEdition
3482401,aaa,Business,Marketing_and_Advertising,Advertising,Agencies,Full_Service,A,,3/31/2006, 22:40:07
1016354,hollywood'stabooouttakestgp,Arts,Animation,VoiceActors,Multimedia,BloopersandOuttakes
1031271,motorcyclekawasakininja250seatloweringkit,Recreation,Motorcycles,Schools,Regional,NorthAmerica,UnitedStates
1061368,doublesportswrestlingwear,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England
32253,gremanyussoccergameresult,Games,VideoGames,Music,Composers
36723,eliewieselnight,KidsandTeens,Games,ComputerandVideo,PeggleNights
1061368,usnationalswrestlingresults,Business,TextilesandNonwovens,Textiles,FlagsandBanners
2500000,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12
2533776,reversingringforcanoneos,Computers,DataFormats,Graphics,3D,VRML,WebRings
2720870,dictionary,Reference,Dictionaries,World_Languages,E,English,,5/22/2006, 16:07:59
2809301,wv dnr,Regional,North_America,United_States,Government,Legislative_Branch,Senate,Members,Byrd%2C_Robert_C._%5BD-WV%5D,,3/18/2006, 0:22:53
1061368,advocare,Business,Opportunities,Networking-MLM
1383931,www.crack haedes gon wild.com,World,Svenska,H%C3%A4lso-_och_sjukv%C3%A5rd,Sjukdomar_och_%C3%A5kommor,%C3%96gon,,4/1/2006, 6:22:13
2518760,moonpalace,KidsandTeens,Games,ComputerandVideo,HarvestMoonSeries,HarvestMoon-MagicalMelody
253997,tbskintestpositivechestfilmnegativeriskoftransmission,Computers,Software,HumanResources,TestingandEvaluation
3270603,insects - woodbores,Kids_and_Teens,Arts,Online_Stories,Animals_and_Insects,,5/31/2006, 8:57:30
1016497,mapquest,Reference,Maps,Libraries
1061368,magicopolis,Games,Roleplaying,LiveAction,Fantasy,NorthAmerica
2511202,oceancitymaryland,Regional,NorthAmerica,UnitedStates,Maryland,Localities,O,OceanCity,BusinessandEconomy,RestaurantsandBars
2518917,flockrealtorofindianapolis,Regional,NorthAmerica,UnitedStates,Indiana,Localities,I,Indianapolis,BusinessandEconomy,ComputersandInternet,Software
2536312,pontiacvibe,Recreation,Autos,MakesandModels,Pontiac,Clubs
1061368,mobilelifestyles,Computers,MobileComputing,WirelessData,CellularAdd-ons
1071157,2006chiefjosephtrailride,Sports,Running,TrailRunning,Ultramarathon
2496228,kanekapvmodulesgsa-type,Business,ConstructionandMaintenance,BuildingTypes,Modular
2549623,workingoutproblemsinamarriage,Recreation,Pets,Dogs,Breeds,WorkingGroup,SiberianHusky,Breeders,UnitedStates
587554,generic company sandoz methylphenidate 20mg,Regional, Europe, United Kingdom, Business and Economy, Event Planning, Management Companies,,3/24/2006, 19:19:15
105226,erwinmarinesales,Regional,Europe,UnitedKingdom,BusinessandEconomy,MarineSalesandServices
1061368,tntphotography,Arts,Photography,TechniquesandStyles,Documentary,Photographers
2500000,www....,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
2529581,randycunningham,Arts,People,Q,Quaid,Randy
4104599,add more than top 8 myspace,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/23/2006, 15:41:37
1061368,t.n.t.photo,Arts,Photography,TechniquesandStyles,Documentary,PhotoEssays
1075977,lowcarbdietdiabetic,Shopping,Food,SpecialDiets,LowCarbohydrate
1075987,http www.nlm.nih.gov,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,4/25/2006, 18:55:36
253855,ipodvideorebate,Games,VideoGames,Roleplaying,P,PokémonGames,FanPages,P
2550842,x-men3,Computers,Software,Graphics,3D,AnimationandDesignTools,Poser
1012447,captainbills,Sports,Football,American,NFL,BuffaloBills,NewsandMedia
1061368,t.n.t.photo,Arts,Photography,TechniquesandStyles,Documentary,PhotoEssays
1069285,dutchmanrv,Regional,NorthAmerica,UnitedStates,Arizona,Localities,Y,Yuma,TravelandTourism,CampingandRVs
2542165,www.realtor.com,Business,RealEstate,GuidesandDirectories
4183553,www.y,World,Japanese,%E5%9C%B0%E5%9F%9F,%E3%82%A2%E3%82%B8%E3%82%A2,%E6%97%A5%E6%9C%AC,%E7%A5%9E%E5%A5%88%E5%B7%9D,%E5%B8%82%E7%94%BA%E6%9D%91,%E6%A8%AA%E6%B5%9C%E5%B8%82,%E6%95%99%E8%82%B2,%E5%B0%8F%E4%B8%AD%E9%AB%98,,5/24/2006, 10:14:50
1039745,freemoneyforhouses,Society,ReligionandSpirituality,Christianity,Denominations,EvangelicalFreeChurchofAmerica,Churches,UnitedStates,California
