
1062992,eharmony.com,Science,SocialSciences,Psychology,Personality,Tests,PeopleMatching
1142217,pictures from the outsiders movie,Arts,Movies,Theaters,Theater_Chains,,3/1/2006, 17:59:57
166048,boston bruins nhl roster 1970,Sports,Baseball,Major_League,Teams,Boston_Red_Sox,,3/26/2006, 12:38:30
2524063,hematinicplusvitamin,Health,ConditionsandDiseases,NutritionandMetabolismDisorders,VitaminsandMinerals,Deficiency,DependencyandToxicity
252460,pierreduex,Regional,NorthAmerica,SaintPierreandMiquelon
1020137,how to tell if its a boy or a girl,Recreation, Scouting, Organizations, Boy Scouts of America, Troops, California,,3/20/2006, 17:47:39
1033631,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
1062992,eharmony.com,Science,SocialSciences,Psychology,Personality,Tests,PeopleMatching
1349959,bam margera's sex tape,Computers, Hardware, Storage, Tape Drives,3/4/2006, 22:49:10
2739518,tires,Business,Automotive,Parts_and_Accessories,Tires,,3/1/2006, 23:34:23
104270,igloocoolers,Shopping,Recreation,Outdoors,Accessories,Coolers
1062992,wellsfargo.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates
1069182,www.bebe.com,Shopping,Clothing,Women's
166048,amazon.com,Computers,Programming,Languages,Smalltalk,Books,,5/15/2006, 15:17:44
2501967,ifyougiveapigapancake,Recreation,Pets,Pigs
1062992,earinfectioninchildren,Shopping,Clothing,Footwear,Children's
1065298,collectiblesodabottles,Shopping,AntiquesandCollectibles,Clothing
1383469,pulmonary infarction,Health,Conditions_and_Diseases,Respiratory_Disorders,Chronic_Obstructive_Pulmonary_Disease,,4/16/2006, 2:49:42
2538805,photosofdesigneddentaloffice,Shopping,OfficeProducts,Furniture
2809301,breeding oscars,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/14/2006, 18:27:02
1062992,eharmony.com,Science,SocialSciences,Psychology,Personality,Tests,PeopleMatching
1067487,joannfabrics,Business,TextilesandNonwovens,Textiles,Fabrics,TechnicalTextiles,MultipleApplications,Europe
1387344,wildlife foxes,Recreation,Outdoors,Wildlife,Rehabilitation,,5/8/2006, 22:17:52
3541615,words to children's sunday school song little hands be careful,Recreation, Motorcycles, Schools, Regional, North America, United States,,5/19/2006, 22:54:13
54537,pasco,Regional,NorthAmerica,UnitedStates,Florida,Counties,Pasco,BusinessandEconomy
1013456,funweekendgetawaysinohioorkentucky,Regional,NorthAmerica,UnitedStates,Kentucky,ArtsandEntertainment,Libraries,Public
105641,tires,Business, Automotive, Parts and Accessories, Tires,3/4/2006, 16:28:49
1062992,travelocity.com,Recreation,Travel,Consolidators
2549352,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
41194,batman'sjoker,KidsandTeens,Games,ComputerandVideo,DragonWarriorSeries,DragonQuestMonsters-Joker
1062992,eharmony.com,Science,SocialSciences,Psychology,Personality,Tests,PeopleMatching
1257848,phil vassar,Arts,Music,Styles,C,Country,Bands_and_Artists,V,Vassar%2C_Phil,,5/26/2006, 14:22:17
1358708,rock.com,World, Deutsch, Kultur, Musik, Genres, Rock,,3/10/2006, 23:59:08
2173316,borsu,Regional, North America, Canada, Ontario, Localities, T,,5/1/2006, 10:41:41
48399,dollarstore,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays
1062992,wellsfargo.,Home,ConsumerInformation,Complaints,WellsFargo
2497259,emaillook-up,Business,MarketingandAdvertising,InternetMarketing,MarketingServices,Opt-InEmail
2512593,nitrates,Business,Chemicals,BasicChemicals,Inorganic
2542715,milestonesphysicaltherapyinwestvirginia,Health,Professions,PhysicalTherapy,Clinics,UnitedStates
5365152,foley al newspaper,News, Newspapers, Regional, United States, Texas,4/3/2006, 13:42:07
1062992,eharmony.com,Science,SocialSciences,Psychology,Personality,Tests,PeopleMatching
2536312,carrestraintsystemsforchildren,Science,SocialSciences,Geography,GeographicInformationSystems,Services,NorthAmerica
2549352,evalongoria,Arts,People,M,Mendes,Eva
5198176,www.soulsistahs. com.,Recreation, Outdoors, Hunting, Guides and Outfitters, North America, United States, Texas,4/29/2006, 16:43:36
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries
1011226,wrenthamlotsaolcom,Computers,Internet,AccessProviders,AOL
1032954,springhill florida,Regional, North America, United States, Florida, Localities, M,,3/19/2006, 21:11:41
1062992,wellsfargo.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates
2512198,americangreetingcards.com,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
2533791,doverpools,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories
1011226,lowes.com,Arts,Movies,Titles,M,MyFavoriteYear
1015318,scarymovie4,Arts,Movies,Reviews
1062992,digitalcamera,Home,ConsumerInformation,Electronics,Photography,DigitalCameras
