
1010660,highbloodpressurebetablockers,Sports,YouthandHighSchool
1038216,householdhintsdefrost,Games,VideoGames,CheatsandHints
1054896,addisonshopinboyntonbeach,Shopping,Tools,TradeSpecificandSpecialty
1064677,downloadsalsa,Games,VideoGames,Downloads,Free,Developers
3839,golan heights,Arts, Movies, Titles, L, Liberty Heights,3/1/2006, 21:38:21
1064677,downloadsalsa,Games,VideoGames,Downloads,Free,Developers
1069285,theapostlejames,Arts,Movies,Titles,J,JamesBondSeries,DieAnotherDay
1782813,clinton fake crying video,Games,Video_Games,Roleplaying,P,Pok%C3%A9mon_Games,Fan_Pages,P,,3/5/2006, 19:01:21
2528456,venturacountyanimalshelter,Society,Organizations,AnimalWelfare,RescuesandShelters,Regional,NorthAmerica,UnitedStates,Texas
2535008,verizonsuperpages,Arts,VisualArts,PersonalPages,B
1010660,towhereyouaresong,Arts,Music,Songwriting,Contests,EurovisionSongContest
1064677,downloadsalsa,Games,VideoGames,Downloads,Free,Developers
1214053,compare nikon d50 nikon d70,Arts, Photography, Equipment and Services, Cameras, 35mm, Nikon,,3/3/2006, 15:49:51
156975,freighr liner corp.,Business,Transportation_and_Logistics,Maritime,News_and_Media,Cruise_Liner_and_Ferry_Publications,,3/21/2006, 15:43:07
4202436,beach boys west point ny april 22 2006,Business,Retail_Trade,Store_Fixtures,Point_of_Purchase_Displays,,4/6/2006, 17:50:46
1064677,downloadsalsa,Games,VideoGames,Downloads,Free,Developers
1221151,new jersey lotery,News,Newspapers,Regional,United_States,New_Jersey,,3/1/2006, 5:05:01
2337628,parental controls,Shopping,Consumer_Electronics,Accessories,Remote_Controls,,3/18/2006, 0:41:26
250277,google,Computers,Companies,Google,Inc.,NewsandMedia
255112,forddoor,Games,Online,BBSDoors
1005954,drjerroldvitekclevelandclinic,Health,ReproductiveHealth,ClinicsandServices,AbortionAlternativeServices,ByRegion,UnitedStates,California
1015318,snarryfanfiction,Arts,OnlineWriting,Fiction,FanFiction,Multifandom
1064677,freemp3downloadsalsa,Games,VideoGames,Downloads,Free,Developers
2960476,americanskandia prudential,Regional,North_America,Canada,British_Columbia,Localities,W,West_Vancouver,Business_and_Economy,Real_Estate,,4/11/2006, 12:34:22
5212998,http www.greaselength.com ancces bmv3y28xqgfvbc5jb20,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,5/18/2006, 8:11:58
10191,forclosuresinbaltimorecity,Regional,Europe,UnitedKingdom,Scotland,Edinburgh,Cityof,TravelandTourism,Accommodation,BedandBreakfast
1064677,thehunsyellowpages,Society,ReligionandSpirituality,Atheism,PersonalPages
1069182,howtogetridofcradlecap,Games,VideoGames,Puzzle,CradleofRome
2527235,lyricsearch,Arts,Music,Lyrics,PersonalCollections
2759440,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,4/24/2006, 15:35:38
1030420,wwwaacc.edu,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs
1032954,dicks,Arts, Movies, Filmmaking, Makeup and Costumes, Costumers, Dicks-Mireaux, Odile,,3/4/2006, 18:21:51
103960,www.horoscope.com,Society,ReligionandSpirituality,Divination,Astrology,Horoscopes
1064677,wimp.com,Arts,Video,Directories
1033631,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
1064677,creativewirelessearphones,KidsandTeens,Arts,CreativeWriting
1486601,valencia community college,News,Colleges_and_Universities,Newspapers,United_States,California,,4/27/2006, 22:50:58
2502565,holbertsvolkswagon,Arts,Music,BandsandArtists,N,Nash,Graham
3325647,notenoughsleepHealth,ConditionsandDiseases,SleepDisorders,Centers,UnitedStates
1032175,tiedye,Shopping,Clothing,Casual,TieDye
1064677,wirelessheadphonescreativesl-3100,KidsandTeens,Arts,CreativeWriting
41194,btkkiller,Games,VideoGames,Fighting,KillerInstinctSeries
74233,papoose wallpapers,Computers, Systems, Handhelds, Smartphones, iPhone, Wallpapers and Themes,3/21/2006, 23:09:39
79557,funeral of hearts,Society, Death, Death Care, Funeral Homes Software,4/7/2006, 12:26:19
1064677,mp3players,Computers,Multimedia,MusicandAudio,AudioFormats,MP3,Software,Players
1109986,pomona superior court,Society, Law, Services, Court Reporters, United States, California,,3/23/2006, 15:52:58
2528694,hairstyles,Arts,Music,Styles,B,Bluegrass,BandsandArtists
2535400,waubonseecommunitycollege.org,Sports,Golf,CommunityandClubs
45606,www.harlequin.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
1053108,wwwups.com,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs
1064677,flatscreenlcdtv,Business,FinancialServices,CreditandCollection,TenantScreening
1067487,eddiebauer,Arts,People,M,Murphy,Eddie
2526051,.anywho.com,World,Français,Loisirs,Voyage,Récitsdevoyages,Tourdumonde
76931,erikson's life stages,Kids and Teens, Teen Life, Sexuality,3/25/2006, 10:46:37
1000335,davisloveiii,Sports,Cheerleading,CollegeandUniversity,NCAADivisionIII
1064677,lcdtv's,World,Deutsch,Sport,TurnenundGymnastik,Vereine,Schweiz
2511202,williamwood,Arts,Crafts,Woodcraft,Woodturning,ArtisanPortfolios
2519730,a-zlyrics,Arts,Music,Lyrics,PersonalCollections
2529849,st.louisuniversity,Sports,Cheerleading,CollegeandUniversity,NAIA
1045042,languagecentralafricanrepublic,Regional,CentralAmerica,CostaRica,SanJoseProvince,Localities,SanJose,TravelandTourism,Lodging,HotelsandMotels
1064677,pcrichards,Computers,Multimedia,Demoscene,PC,Groups
1073141,personalizechocolateforgifts,Shopping,Gifts,Personalized,Trophies
2497818,morristownpediatrics,Health,Medicine,MedicalSpecialties,Pediatrics,Journals
46669,kitch'n,Regional,Europe,UnitedKingdom,BusinessandEconomy,AdvertisingandMarketing,Marketing
1064677,6thavenueelectronics,Business,ElectronicsandElectrical,Instrumentation,DataAcquisitionandControl
1214053,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,3/24/2006, 6:05:15
249806,upstracking,Business,BusinessServices,QualityControlandTracking,Consulting
2536312,engagementringsofcz,Regional,Europe,CzechRepublic,Government,EmbassiesandConsulates,Abroad
2546215,section1chapter147thgradescience,Science,InstrumentsandSupplies,LaboratoryEquipment
1064677,thehunsyellowpages,Society,ReligionandSpirituality,Atheism,PersonalPages
1077807,sirsknowledgesourse,Reference,KnowledgeManagement,KnowledgeRepresentation,SemanticWeb
1358708,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,4/4/2006, 22:30:56
2519713,whenmariansanggenrestudy,World,Deutsch,Kultur,Musik,Genres,KlassischeMusik,Interpreten,Gesang,Sopran
1045042,coloradostatetaxpensions,Regional,NorthAmerica,UnitedStates,Colorado,Localities,C,ColoradoSprings,BusinessandEconomy,RealEstate,Residential,Agents
1051358,vargakachina,Sports,Boxing,Boxers,Vargas,Fernando
1064677,thehunsyellowpages,Society,ReligionandSpirituality,Atheism,PersonalPages
2499241,avis,World,Norsk,Nyheter,Aviser,Lokalaviser
