
1056408,nbc.comdond,Arts,Television,Programs,GameShows,DealorNoDeal
1065298,mainejobs,Regional,NorthAmerica,UnitedStates,Maine,Localities,P,Portland,BusinessandEconomy
31206,albania,Regional,Europe,Albania,GuidesandDirectories
3704592,phsycic suzanne north,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,3/23/2006, 15:43:04
5198176,oreilly auto parts,Business, Automotive, Parts and Accessories, Audio and Video,3/2/2006, 17:25:44
1065298,jobsinmaine,Regional,NorthAmerica,UnitedStates,Maine,Localities,P,Portland,BusinessandEconomy
155109,aol dictionary,Computers,Internet,Access_Providers,AOL,,3/10/2006, 10:45:14
3148685,wisconsin criminal conviction records,Regional, North America, United States, Wisconsin, Arts and Entertainment, Libraries,,3/17/2006, 21:28:43
3182509,visual earth,Arts,Visual_Arts,Sculpture,Sculptors,Stone,,3/1/2006, 9:57:35
5441667,jcp,World, Japanese, 社会, 政治・行政, 国会, 政党,,3/18/2006, 3:01:53
1006089,kidspiks,KidsandTeens,Arts,Dance,Schools,NorthAmerica
103960,www.horoscope.com,Society,ReligionandSpirituality,Divination,Astrology,Horoscopes
1065298,constitutionofunitedstates,Arts,PerformingArts,Storytelling,ProfessionalStorytellers,UnitedStates
2521928,wwwzanesvilletimesrecorder,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs
76931,www.last great race,Sports, Adventure Racing, Races,3/2/2006, 7:19:08
1005515,carnell,Games,VideoGames,DevelopersandPublishers,C,CarnellSoftware
1036892,myspace.com,Arts,Music,Styles,R,RegionalandEthnic,Reggae,BandsandArtists
1065298,emmc,Regional,NorthAmerica,Canada,Manitoba,Localities,A,Altona
262863,soutn carolina .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,3/21/2006, 17:08:28
42928,autojobs,Business,Automotive,Employment,JobSearch
1046057,university of pa pigmented nevus clinic,Reference,Education,Colleges_and_Universities,North_America,United_States,Washington,University_of_Washington,Seattle,Departments_and_Programs,,5/7/2006, 14:07:06
1050902,networksolutions.com,Computers,Consultants,ByRegion,NorthAmerica,UnitedStates,Arizona
1061183,tattoosymbolsandpics,World,Deutsch,Wirtschaft,KulturundUnterhaltung,Fotografie,Bildagenturenund-archive
1065298,mainecare,Regional,NorthAmerica,UnitedStates,Maine,Localities,P,Portland,BusinessandEconomy
3907072,cheeburger cheeburger franchise,Business,Opportunities,Franchising,Franchises,,3/14/2006, 20:25:46
1065298,greenhouses,Shopping,HomeandGarden,OutdoorStructures,Greenhouses
1214053,ice age 2 online games,Games, Video Games, Roleplaying, P, Pokémon Games, Fan Pages,,3/8/2006, 16:06:38
1734305,www.kimmel entertainment.com,Regional,Europe,United_Kingdom,Business_and_Economy,Event_Planning,Entertainment,,5/12/2006, 17:45:12
2314823,new jersey division of motor vehicles,Shopping,Vehicles,Motorcycles,Parts_and_Accessories,Off-Road,,5/23/2006, 9:27:07
2524176,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
1062992,www.hotail.com,World,Eesti,Sport
1065298,collectiblesodabottles,Shopping,AntiquesandCollectibles,Clothing
1383469,pulmonary infarction,Health,Conditions_and_Diseases,Respiratory_Disorders,Chronic_Obstructive_Pulmonary_Disease,,4/16/2006, 2:49:42
2538805,photosofdesigneddentaloffice,Shopping,OfficeProducts,Furniture
2809301,breeding oscars,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/14/2006, 18:27:02
1012275,klogs,Computers,Internet,OntheWeb,Weblogs,Resources
1065298,picturesofmainetrees,Regional,NorthAmerica,UnitedStates,Maine,Localities,P,Portland,BusinessandEconomy
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace
2503137,tradewindsmarinakeysportil,World,Türkçe,EğlenceveYaşam,TatilveYolculuk,YatçılıkveMarina
2538805,photosofdentalofficedesigns,Shopping,OfficeProducts,Furniture
1065298,webbsrv,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W
1632706,monster.com,Kids_and_Teens,People_and_Society,Holidays_and_Special_Days,Rosh_HaShana,,5/29/2006, 15:48:07
2051730,tommys bookmarks,Shopping, Publications, Books, Accessories, Bookmarks,4/12/2006, 1:00:30
2516411,bodybugg.com,Arts,Bodyart,Bodypainting,Facepainting,Artists
2518917,banglecats,Shopping,Pets,CatsandDogs,Dogs
1065298,ebay,Home,ConsumerInformation,Auctions,eBay
1832547,airline engine overhaul,Business, Industrial Goods and Services, Engineering, Civil, Consulting,5/16/2006, 17:58:25
2533956,listentothesantasantasong,Shopping,Gifts,Personalized,GreetingLetters,SantaClaus
4521104,godfather the game gameshark codes,Games, Video Games, Simulation, God Games, Sim Games, The Sims Series,,4/7/2006, 15:15:26
4752054,htto,World, Česky, Kultura, Hudba, Styly, Jazz,,3/22/2006, 17:35:11
100906,stelizabethkentuckyjobs,Regional,NorthAmerica,UnitedStates,Kentucky,Education,K-12,SchoolDistricts
1029388,vincentsclambar,Computers,Software,BarCode
1050540,dillards,Regional,NorthAmerica,UnitedStates,Illinois,SocietyandCulture,Politics,CandidatesandCampaigns,Governor,KirkDillard
1065298,www.dmsales.net,Regional,NorthAmerica,UnitedStates,Maine,Localities,M,Medway
2533776,fujis7000macrospesifications,Society,Subcultures,Cyberculture,Memes,ImageMacros,Lolcats
100218,newmexicojobs,News,Newspapers,Regional,UnitedStates,NewMexico
1065298,mckaysrv,Regional,NorthAmerica,UnitedStates,Arizona,Localities,Y,Yuma,TravelandTourism,CampingandRVs
1193403,glenview state bank,Business, Financial Services, Banking Services, Credit Unions, Regional, United States,,5/25/2006, 0:13:46
2520178,macon.com,News,Newspapers,Regional,UnitedStates,Georgia
254032,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
1019836,nationalassociationofthedeaf,Business,InternationalBusinessandTrade,Associations
1065298,www.bangor,Reference,Education,CollegesandUniversities,Europe,UnitedKingdom,Wales,BangorUniversity,DepartmentsandPrograms
