
1045042,zebulonpike,Computers,Programming,Languages,Pike
1066762,poemongrandmother,Arts,Literature,WorldLiterature,British,Anglo-Saxon,IndividualPoems
1669618,the 10 commandments,Sports, Basketball, College and University, NCAA Division II, Northeast-10 Conference,3/11/2006, 20:09:11
2543611,Business,Employment,JobSearchmonsterjobs,
46669,greentortoise,Recreation,Travel,Lodging,Hostels,NorthAmerica,UnitedStates,Washington
1045515,stockingup,Home,Cooking,SoupsandStews,BrothandStock
1066762,frenchtranslation,Arts,Literature,Poetry,InTranslation,French
1183456,catholic chruch san antonio tx,Regional, North America, United States, Texas, Localities, S,,4/13/2006, 18:59:32
2538805,dentalofficedesignplans,Business,ConstructionandMaintenance,Design,Plans
45606,www.walmart.com,Regional,NorthAmerica,UnitedStates,Arkansas,Localities,B,Bentonville,BusinessandEconomy
1066762,lucy,Arts,People,L,Lawless,Lucy
2501318,virginialottery,Regional,NorthAmerica,UnitedStates,Virginia,Education,SchoolDistricts
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,4/29/2006, 14:11:16
34225,irs.com,Regional,NorthAmerica,UnitedStates,SocietyandCulture,Politics,Issues,Taxation,TaxFreedom
3839,boxed set of fruits basket,Computers, Software, Industry-Specific, Entertainment Industry, Box Office,3/12/2006, 18:17:57
1021385,tcunet.com,Regional,NorthAmerica,UnitedStates,Indiana,Localities,S,SouthBend,BusinessandEconomy,FinancialServices
1066762,barbieandken,Society,Crime,Murder,SerialMurder,SerialKillers,Aliases,KenandBarbieKillers
2512593,howmanycarbinanapple,Home,Cooking,FruitsandVegetables,Apples
2533791,delawareonline,News,Newspapers,Regional,UnitedStates,Delaware
255357,tropicalcoloringpages,Arts,VisualArts,PersonalPages,B
1034839,lyricstomrs.marmelstein,Arts,Music,Lyrics,PersonalCollections
1066762,jon-boat,Regional,NorthAmerica,UnitedStates,NewHampshire,Localities,E,Errol,RecreationandSports
1074717,rotoworld,Sports,Baseball,MajorLeague,Teams,CincinnatiReds,NewsandMedia
253034,bocaburgers,Business,Hospitality,RestaurantChains,Burgers
52822,paacdemyofpetgrooming,Shopping,Pets,Supplies,Grooming
1066762,jon-boat,Regional,NorthAmerica,UnitedStates,NewHampshire,Localities,E,Errol,RecreationandSports
1853297,art lesson plans 4-5,Arts,Music,Bands_and_Artists,B,,3/6/2006, 8:40:19
2051730,yahoo.com,World, Español, Regional, América, Chile, Sociedad, Derecho, Jurisprudencia, Recursos constitucionales,3/2/2006, 14:26:28
2505092,emeraldislandnc,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,RhodeIsland,BrownUniversity,DepartmentsandPrograms
2535008,rvstereosystems,Business,BusinessServices,FireandSecurity,Security,AlarmSystems,InstallationandService,NorthAmerica,UnitedStates
1066762,newphiladelphiahighschool,Regional,NorthAmerica,UnitedStates,NewHampshire,Education,SchoolAdministrativeUnits
1218504,lauzon,Regional,North_America,Canada,Quebec,Localities,S,Saint-Lambert-de-Lauzon,,4/19/2006, 13:02:11
2496874,marilynmanson,Arts,Music,Anti-Music,Manson,Marilyn
2529849,masterbasketballcoach,Sports,Basketball,YouthandHighSchool,Tournaments
2530123,lammanrucker,Regional,NorthAmerica,UnitedStates,Government,Military,Army,Installations,FortRucker,Alabama
1066762,promhairstyles,KidsandTeens,TeenLife,Proms
2530123,pinotnoir,Arts,Movies,Genres,FilmNoir
47906,howlineonspinningreel,Recreation,Aviation,ModelAviation,ControlLine
5660527,grind on me lyrics by pretty ricky,Regional, North America, United States, Arts and Entertainment, Music, Styles,,5/10/2006, 22:25:22
78840,mk broady,Recreation, Autos, Makes and Models, Toyota, MR2, Mk1,3/24/2006, 1:36:32
1066762,studyguideforwinterdreams,World,Français,Formation,Guides
1069366,hipcancer,Health,ConditionsandDiseases,Cancer,Breast,Organizations
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/9/2006, 0:16:35
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork
250993,slavemasters,Sports,WaterSports,SwimmingandDiving,Masters,NorthAmerica,UnitedStates
1013456,butcherofbrighten,Games,VideoGames,Shooter,C,ChroniclesofRiddick,The-EscapefromButcherBay
1066674,wwwwane.com,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs
