
1012275,dr.kevinjacksonphxazgeriatrics,Regional,NorthAmerica,UnitedStates,Wyoming,Localities,J,Jackson,BusinessandEconomy
10291,mapofseldennewyork,News,Newspapers,Regional,UnitedStates,NewYork
1069366,footulcers,Society,History,Historians,Foote,Shelby
1314779,good friday,Business,Industrial_Goods_and_Services,Fluid_Handling,Gaskets_and_Seals,,4/3/2006, 23:07:12
4031140,anthony and sylvan,Regional,North_America,United_States,Business_and_Economy,Construction_and_Maintenance,,4/12/2006, 15:46:39
1069366,atheletefoot,Society,History,Historians,Foote,Shelby
1349959,jenn rivell,World, Italiano, Regionale, Europa, Italia, Lazio, Provincia di Roma, Località, Jenne,3/4/2006, 22:51:12
1618203,petsmart,Health,Animal,Veterinary_Medicine,Veterinarians,United_States,,4/27/2006, 10:37:03
2508587,ada,Computers,Programming,Languages,Ada,BindingsandLibraries
3634385,new orleans dating,Regional,North_America,United_States,Louisiana,Localities,N,New_Orleans,Travel_and_Tourism,Lodging,Hotels_and_Motels,,5/27/2006, 1:24:39
1069366,puberty,KidsandTeens,Health,Puberty
1188402,mercy hospital new york,Health, Medicine, Facilities, Hospitals, North America, United States,,3/5/2006, 18:21:56
1193403,menards,Recreation, Outdoors, Hunting, Guides and Outfitters, North America, United States,,3/18/2006, 22:33:35
2320104,red shirt with white buttons,Shopping,Clothing,Casual,T-Shirts,,3/28/2006, 2:11:56
2974181,rate my body,Regional, Europe, United Kingdom, Business and Economy, Shopping, Jewellery, Body,3/7/2006, 13:04:55
1069366,cankersores,Health,ConditionsandDiseases,InfectiousDiseases,Viral,Herpes,HerpesSimplex,ColdSores
1214053,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,3/11/2006, 6:17:13
2521928,wwwzanesvilletimesrecorder,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs
3766326,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/18/2006, 20:14:34
47906,fricklibrarypittsburgh,Reference,Libraries,LibraryandInformationScience,Weblogs
1003275,aolkeywordstorepassword,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays
1069366,feat,Arts,Music,BandsandArtists,L,LittleFeat
250993,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
3165301,saratoga springs real estate,Regional,North_America,United_States,Colorado,Localities,C,Colorado_Springs,Business_and_Economy,Real_Estate,Residential,Agents,,3/11/2006, 9:20:43
3451940,vocolo technology,Science,Technology,Nanotechnology,,5/14/2006, 21:36:08
1003275,screenbackground,Business,FinancialServices,CreditandCollection,TenantScreening
1011606,barbie.com,KidsandTeens,International,Español,Diversión
1069366,philhenry.com,Society,Philosophy,AcademicDepartments,NorthAmerica,UnitedStates
2544008,erectnipples,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,S
1069366,philhenry.com,Society,Philosophy,AcademicDepartments,NorthAmerica,UnitedStates
2516411,cheapmothersdaygifts,Shopping,Gifts,Personalized,Trophies
2522290,deltaemployeecreditunion,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
2543611,Regional,NorthAmerica,UnitedStates,Illinois,ArtsandEntertainment,Libraries,Public85bears,
4132368,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/21/2006, 4:14:51
1069366,philhendrie.com,Society,Philosophy,AcademicDepartments,NorthAmerica,UnitedStates
1358708,grandparents law,Society, Law, Services, Lawyers and Law Firms, General Practice, North America,,3/10/2006, 1:03:24
2530123,chardonnay,Recreation,Food,Drink,Wine,UnitedStates,California,NorthCoast,RussianRiverValley
2547533,famousimmagrantsfromspain,Regional,Europe,Spain,Education,Languages,Spanish
52822,southernalleghenyplanningcommision,Business,BusinessServices,EventPlanningandProduction,Entertainment
1069366,philhendrie.com,Society,Philosophy,AcademicDepartments,NorthAmerica,UnitedStates
2513767,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia
2518760,ebay.com,Arts,Animation,Cartoons,Titles,M,MyLittlePony,Collectibles
3483164,ford incentives,Recreation,Autos,Makes_and_Models,Ford,Mustang,,3/6/2006, 6:14:03
47906,flowersfresh,Shopping,Flowers,FreshCut,Tropical
1069366,philhendrie.com,Society,Philosophy,AcademicDepartments,NorthAmerica,UnitedStates
1078369,motorsenginecivicdx1.5l1988and1991,World,Français,Sports,Aquatiques,Voile,Skippersetbateauxcélèbres,Skippers
2500000,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12
2524063,donnarichardson-sweatinginthespirit,Arts,Animation,Movies,Titles,FinalFantasy-TheSpiritsWithin
74233,papoose wallpapers,Computers, Systems, Handhelds, Smartphones, iPhone, Wallpapers and Themes,3/21/2006, 23:17:08
1040180,thegame,Games,VideoGames,Simulation,GodGames,SimGames,TheSimsSeries,TheSims,ModificationsandAdd-Ons
1069366,boil,Arts,Literature,PeriodsandMovements,Hard-Boiled
2499241,hoffysmokedsausages,Shopping,Food,Smoked
250277,jimmorrisonridersofastorm,Arts,Music,BandsandArtists,M,Morrison,Jim
2524063,brylanehome,Home,Cooking,Weblogs
1004776,arkansas state airports,Regional, North America, United States, Arkansas, Education, K-12,,4/1/2006, 10:28:25
1037296,ramps,Sports,Skateboarding,RampsandSkateParkEquipment,DesignandConstruction
1069366,westlaw.com,Computers,Intranet,CorporatePortals
2502565,https.,World,Français,Régional,Europe,Suisse,Etatetpolitique,Ambassadesetconsulats,Représentationsàl'étranger
2518917,cartoonnetwork,Business,Opportunities,Networking-MLM
1011226,r&amp;amp;rautobodyworcestermass,Regional,NorthAmerica,UnitedStates,Massachusetts,Localities,W,Worcester,Education,K-12,Public,ElementarySchools
103702,starwarsstratego,Arts,Movies,Titles,S,StarWarsMovies,FanPages
1069366,westlaw,Business,BusinessServices,Consulting,ResearchServices
250025,edibleannerversiary,Home,Cooking,HerbsandSpices,EdibleFlowers,Roses
2552270,4http,Computers,Software,Shareware,Windows,Internet,Email,Servers
1066762,studyguideforwinterdreams,World,Français,Formation,Guides
1069366,hipcancer,Health,ConditionsandDiseases,Cancer,Breast,Organizations
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/9/2006, 0:17:49
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork
250993,slavemasters,Sports,WaterSports,SwimmingandDiving,Masters,NorthAmerica,UnitedStates
1069366,bonecancer,Health,ConditionsandDiseases,Cancer,Breast,Organizations
2519713,biographiesteaching,Science,Math,Education,TeachingResources
2551268,24inchflourescentlightfixture,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays
4095580,comcast outlook,Computers,Software,Internet,Clients,Mail,Windows,Microsoft_Outlook,,5/29/2006, 9:59:36
72773,boxers in va,Sports, Boxing, Boxers, Holyfield, Evander,3/7/2006, 11:18:23
1006089,allcheatcodesfortruecrimenewyorkcity,Regional,NorthAmerica,UnitedStates,NewYork,Localities,N,NewYorkCity,Manhattan,ArtsandEntertainment,ArtistsandGalleries,GalleriesandDealers
1018255,tahitian noni,Science, Social Sciences, Linguistics, Languages, Natural, Austronesian,,3/28/2006, 8:36:04
1069366,renalcellcarcinoma,Science,Biology,CellBiology,Publications,Journals
252460,andrewrudnickdentistjupiter,Health,Dentistry,Directories
2538805,windovsmediaplayerdownload,Science,NewsandMedia,Weblogs
1005515,dollzmania,KidsandTeens,Games,ComputerandVideo,Kororinpa-MarbleMania
1061935,httpwww.nola.housingforrent,Society,Philosophy,Reference,StanfordEncyclopediaofPhilosophy
1069366,renalcellcarcanoma,Science,Biology,CellBiology,Publications,Journals
