
1032954,taqwa,Arts, Literature, Poetry, Genres, Religious, Islamic,,3/4/2006, 11:36:04
104396,vanderbiltuniversity,Sports,Cheerleading,CollegeandUniversity,NAIA
106983,decks,Games,Card_Games,Special_Decks,Fluxx,,3/1/2006, 21:46:41
1729186,singing news.com,Arts,Music,Vocal,Singing,Resources,,3/2/2006, 11:15:09
3874037,la roche-posay,World, Français, Santé, Maladies, Maladies de la peau,3/8/2006, 8:38:25
106983,decks,Games,Card_Games,Special_Decks,Fluxx,,3/1/2006, 21:51:39
2759440,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/2/2006, 23:13:58
32253,electronicvibratorforradios,Business,ElectronicsandElectrical,TransformersandInductors,Transformers
3768591,rolex fake swiss made,Business,Textiles_and_Nonwovens,Fibers,Man-made,Polyester,,3/2/2006, 10:37:12
3800762,massasoit community college,News,Colleges_and_Universities,Newspapers,United_States,California,,3/2/2006, 15:08:57
106983,1998 chevrolet cavalier,Recreation,Autos,Makes_and_Models,Chevrolet,Cavalier,,3/9/2006, 18:41:27
1832547,indiansex girls,Kids and Teens, Teen Life, Girls Only,3/3/2006, 15:59:34
2498902,wallpaints,Business,ConstructionandMaintenance,MaterialsandSupplies,Wall,FloorandDecorativeFinishes,Tile
2510348,recycledrubberbasketballflooring,Sports,Basketball,YouthandHighSchool,Tournaments
45606,www.homedepot,Regional,NorthAmerica,BusinessandEconomy,Shopping
106983,1988 gmc 1500,Computers,Internet,RFCs,1401_-_1500,,3/12/2006, 18:31:29
2229278,supervisor,Regional,North_America,United_States,California,Counties,Los_Angeles,Government,Supervisors,,5/4/2006, 18:57:19
2496874,panicatthedisco,KidsandTeens,Entertainment,BandsandArtists,PanicAttheDisco
2546215,heligmeyersfurniture,Shopping,HomeandGarden,Furniture,Custom
34760,ashevillejobs.com,Regional,NorthAmerica,UnitedStates,NorthCarolina,MetroAreas,AshevilleMetro,NewsandMedia
1059857,angelwink,Arts,Movies,Titles,W,WizardofOz,The,FanPages
106983,uhaul coupons,Home,Homemaking,Frugality,Coupons,,3/22/2006, 18:52:40
1188482,run away bon jovi,Arts, Music, Bands and Artists, B, Bon Jovi, Fan Pages,,3/28/2006, 3:45:07
2502697,fifththirdbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
2596054,best hand surgeons,Games,Hand-Eye_Coordination,Tiddlywinks,,3/11/2006, 18:59:56
1015318,inkstainedfingers,Recreation,Food,Drink,Wine,UnitedStates,NewYork,FingerLakes
106983,babyloc sewing machine,Business,Textiles_and_Nonwovens,Textiles,Machinery_and_Equipment,Sewing_Machines,Wholesale_and_Distribution,,4/1/2006, 20:25:09
1210637,clipart of clocks,Computers, Software, Shareware, Windows, Personal Information Managers, Clocks and Timers,,3/14/2006, 17:11:03
2503137,ruetherford,Recreation,Autos,MakesandModels,Ford,Mustang
3270603,sae j10 standard,Science,Reference,Standards,Individual_Standards,ISO,ISO_9000,Consulting,,5/3/2006, 13:35:39
1016002,englishbulldogs,Recreation,Pets,Dogs,Breeds,MolosserGroup,Bulldog,Breeders,UnitedStates
1030784,ovaltracks,Sports,GreyhoundRacing,Tracks,UnitedStates
106983,mid rivers mall,Science,Environment,Water_Resources,Rivers_and_Streams,Watershed_Councils,,4/28/2006, 19:04:02
2739518,car insurance,Business,Financial_Services,Insurance,Carriers,Property_and_Casualty,,3/3/2006, 20:47:53
40815,eyeanatomy,Games,Hand-EyeCoordination,Tiddlywinks
1048985,ingdirect,Business,MarketingandAdvertising,DirectMarketing,MailingLists
106983,st louis mills,Business,Textiles_and_Nonwovens,Resources,History,Industry,Mills,,4/28/2006, 23:36:43
114037,cancuncare.com,Regional, North America, Mexico, States, Quintana Roo, Localities,,3/18/2006, 6:13:03
2550021,kneesurgery,Health,Medicine,Surgery,CosmeticandPlastic,SurgeonsandClinics,NorthAmerica,UnitedStates,California
47635,amishbuggiesandwagons.,Recreation,Collecting,Models,Horses,TackandObstacles
1010950,sixflags.com,Regional,NorthAmerica,UnitedStates,California,Localities,V,Valencia,TravelandTourism,Attractions
10191,johnshopkinshospital,Business,Hospitality,FoodService,ToolsandEquipment
106983,holt high school in missori baseball stats,Business,Real_Estate,Education_and_Training,Schools_and_Instruction,,4/29/2006, 0:27:19
2511252,mirrorcity.com,Business,Energy,Electricity,Cooperatives
32253,powertransistordatasheets,Computers,DataFormats,StyleSheets,CSS,Tools
