
1039738,yahooyellopages,Arts,VisualArts,PersonalPages,B
1070292,nordstrom,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,Washington
1147730,chemical peels middle eastern skin,Arts, Performing Arts, Dance, Middle Eastern, Teachers and Performers, United States,,3/10/2006, 9:30:12
52624,hotwire.com,Business,Opportunities,OnlineOpportunities,AffiliatePrograms,PerSalePrograms
75276,www.askjeeves.com,World, Arabic, إقليمـي, الشرق الأوسط, السعودية, تجارة و أقتصاد, كمبيوتر و إنترنت, محركات بحث,3/5/2006, 9:15:55
103702,statenislandhouseghost,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals
1070292,pattan,World,Magyar,Üzlet,Szolgáltatás,Egészség,Bőrgyógyászat
2536270,baseballstrike,Sports,Baseball,Amateur,Teams,Vintage
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/21/2006, 21:25:11
50159,httpwww.unionworkerscreditservice.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
1070292,grammartests,Shopping,Health,HomeTests,SubstanceAbuse
2518469,lungbiopsy,Health,ConditionsandDiseases,Cancer,Lung
3066721,jerry garcia acoustic band,Arts,Music,Bands_and_Artists,B,,3/3/2006, 10:45:24
3872103,canby or churches,Society,Religion_and_Spirituality,Christianity,Churches,Europe,United_Kingdom,England,,3/9/2006, 14:11:13
5353908,lexington co-optownhomes.com.com,Regional, North America, United States, Kentucky, Localities, L,,3/5/2006, 18:32:10
1070292,grammarworksheets,KidsandTeens,SchoolTime,English,Grammar
1169715,hydroxycut 24,Arts, Television, Programs, Dramas, 24, Chats and Forums,,5/6/2006, 21:52:34
2528456,daylightstrangerhttp,Science,Technology,Lighting,Daylighting
2596054,gerald swoyer,Kids_and_Teens,People_and_Society,Biography,Presidents,Ford%2C_Gerald_Rudolph,,3/6/2006, 13:58:47
3585470,free phone number finder,Reference,Directories,Address_and_Phone_Numbers,Area_Codes,,3/20/2006, 11:10:45
1070292,presenttenseverbs,Computers,Software,Presentation,MicrosoftPowerPoint
1811532,sizemore family,Home,Family,Family_Websites,B,,3/1/2006, 19:32:28
2509801,resortsinst.thomas,Regional,Asia,Philippines,Provinces,Aklan,TravelandTourism,Lodging,Resorts
3140635,yahoomail,Computers, Internet, E-mail, Free, Web-Based, Y,,4/10/2006, 19:21:21
3936340,alaska equipment journal,Business,Construction_and_Maintenance,Tools_and_Equipment,Quarry_and_Aggregate_Production,,5/30/2006, 2:52:04
1049966,barbarflatiron,Business,Environment,WasteManagement,Recycling,Metal
1050540,kristincavallari,Arts,People,S,ScottThomas,Kristin
1070292,bebe,World,Türkçe,Alışveriş,Çocuk,Bebek
11529,mr. smithers,Regional,North_America,Canada,British_Columbia,Localities,S,Smithers,Business_and_Economy,,3/12/2006, 10:04:33
2498902,sportmastertonneaucovertruck,Business,TransportationandLogistics,Trucking,TruckSales
1015698,theberingseaseasonsandcyclesofchange,Sports,Software,Freeware
1070292,www.w,Computers,DataFormats,MarkupLanguages,XML,Reference
1200707,ralph lauren,Arts, Design, Fashion, People, L, Lauren, Ralph,,5/3/2006, 8:15:02
2536270,baycityrollersshangalang,Regional,Oceania,NewZealand,BayofPlenty,Localities,Rotorua,BusinessandEconomy
5441667,colorado treasurer,Regional, North America, United States, Colorado, Localities, C,,5/18/2006, 11:18:24
1047685,jobapplications,Science,Math,Applications,CommunicationTheory,Cryptography,People
1070292,scaffolding,Business,ConstructionandMaintenance,ToolsandEquipment,Scaffolds
1782813,fantasy finder,Sports,Fantasy,Baseball,,3/19/2006, 21:46:05
2411585,david r. darrow,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,R,,4/22/2006, 13:16:30
55733,capital1,Business,FinancialServices,VentureCapital
1002092,setbeavertrap,Science,Math,LogicandFoundations,SetTheory,People
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/8/2006, 23:47:37
1070292,pde,Science,Math,DifferentialEquations,Events,PastEvents
11529,va usg,Science,Environment,Biodiversity,Conservation,Reptiles_and_Amphibians,,3/23/2006, 18:54:14
1031208,adoptapet,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates
1051078,forestatnight,Science,Agriculture,Forestry,Organizations
1070292,dashboardconfessional,Arts,Music,BandsandArtists,D,DashboardConfessional
1349959,haunted insane asylums,Arts, Architecture, Building Types, Hospitals and Asylums,4/27/2006, 12:52:07
79324,laons,World, Français, Régional, Europe, France, Régions, Picardie, Aisne, Villes et villages, Laon,4/30/2006, 10:18:55
1034839,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia
1070292,barrasse,World,Français,Maison,Jardin,Ressources
2496874,funnyquotes,Business,Investing,ResearchandAnalysis,Quotes
2535008,ohioprisons,Regional,NorthAmerica,UnitedStates,Ohio,Localities,C,Columbus,BusinessandEconomy,LegalServices
34760,mylycos,Regional,Asia,Japan,BusinessandEconomy,VentureCapital
1042657,google,Computers,Companies,Google,Inc.,NewsandMedia
1070292,michaelbarrasse,Arts,People,C,Cuccione,Michael
2498902,www.holidayrambler.com,World,Deutsch,Freizeit,Reisen,Unterkunft,Ferienwohnungenund-häuser,Verzeichnisse
2516320,thepoemtrees,Shopping,HomeandGarden,Plants,Trees,Bonsai
1070292,erniepreate,Arts,People,C,Coombs,Ernie
1109986,pomona superior court legal services,Regional, North America, United States, Massachusetts, Localities, B,,3/16/2006, 12:58:47
254032,midamericavette,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts
3228115,mapquest,Computers, Software, Internet, Clients, Web, Browsers,,4/5/2006, 17:40:35
4197615,isabella fiore,Arts,People,R,Rossellini%2C_Isabella,,5/8/2006, 10:25:11
1036270,boci.com,World, Chinese Traditional, �?�域, 亞洲, 香港, 商業與經濟,,5/2/2006, 14:15:24
1054896,bluebookforcars,Arts,Music,Instruments,Winds,Harmonica,Styles,Blues,Performers
1070292,erniepreate,Arts,People,C,Coombs,Ernie
2554006,tastydatesdatingservice,Business,BusinessServices,Signage
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
1070292,erniepreate,Arts,People,C,Coombs,Ernie
2548812,loans,Business,FinancialServices,Loans,PaydayAdvanceServices
