
1043039,musicallinksachangeisgonnacome,Arts,Music,BandsandArtists,B
1069182,washingtonmutral,Regional,NorthAmerica,UnitedStates,Washington,Localities,S,Seattle,BusinessandEconomy,LegalServices
1070141,politically incorrect vintage cartoons,Arts, Animation, Cartoons, Titles, M, My Little Pony,,3/4/2006, 1:37:15
2320104,black shirt with white buttons,Arts,Photography,Photographers,Fine_Art,Black_and_White,S,,3/28/2006, 2:04:33
5060550,spy 20zapper,Kids and Teens, Games, Computer and Video, Spy Hunter - Nowhere to Run,3/8/2006, 22:05:26
1011360,beverlyhillsdiet,Regional,NorthAmerica,UnitedStates,California,Localities,B,BeverlyHills,BusinessandEconomy,RealEstate,Residential
1031271,parsleyrecipe,Home,Cooking,RecipeCollections
1070141,politically incorrect vintage cartoons,Arts, Animation, Cartoons, Titles, M, My Little Pony,,3/4/2006, 1:48:08
2502565,hagerstownmarylandphonebook,Regional,NorthAmerica,UnitedStates,Maryland,Localities,H,Hagerstown,BusinessandEconomy
3483164,lexmark 4200 registration,Recreation,Pets,Cats,Pedigree_Registration,,3/2/2006, 11:40:25
1042508,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12
1070141,scooby-doo and official,Arts, Animation, Cartoons, Titles, S, Scooby-Doo,,3/11/2006, 17:17:09
2528456,goldenretriverrescue,Recreation,Pets,Dogs,Breeds,Sporting-GundogGroup,GoldenRetriever,RescuesandShelters,NorthAmerica,UnitedStates
4219032,pirate adventures in buena park,Recreation,Theme_Parks,Individual_Parks,,3/26/2006, 3:27:50
72356,lhj.co loseweight,Health, Weight Loss, Personal Pages, Post-Surgery,4/16/2006, 21:28:21
1010660,sheetmusicforrideonkingjesus,Regional,Europe,UnitedKingdom,England,ArtsandEntertainment,Music,Styles,Traditional,BandsandArtists
1070141,physician education network alabama,Regional, North America, United States, Alabama, Education, K-12,,3/24/2006, 0:12:14
1486601,nissan,Recreation,Autos,Makes_and_Models,Nissan,Clubs,,3/7/2006, 20:16:45
2530372,ebe.com,World,Polski,Biznes,Poligrafia
2550021,titanic,Arts,Movies,Titles,T,Titanic,FanFiction
1002092,woodstockgeorgiafuneralhome,Home,Cooking,Weblogs
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/8/2006, 23:47:37
1070292,okipireading,Arts,Literature,ReadingGroups
11529,zip codes,Business,Construction_and_Maintenance,Standards_and_Codes,,3/21/2006, 18:01:04
2760673,e z pass,Regional, Oceania, New Zealand, West Coast, Localities, Arthur's Pass,5/26/2006, 21:36:35
1036161,mysonspupilslookreallydilated,Society,Organizations,Lineage,AmericanWarsandConflicts,SonsofUnionVeteransoftheCivilWar
1061183,bluevelvettattooing,Arts,Music,Styles,B,Blues,Festivals
1067487,furniture.com,Business,ConsumerGoodsandServices,HomeandGarden,Furniture,ByRoomorItem,Outdoor
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/8/2006, 23:56:47
4435437,cat rescue groups in east tennessee,Society, Religion and Spirituality, Christianity, Denominations, Baptist, Baptist Groups,,5/8/2006, 13:27:09
1066762,winterdreamsstudyguide,Sports,WinterSports,Curling,AssociationsandClubs,Canada
1069366,bonecancer,Health,ConditionsandDiseases,Cancer,Breast,Organizations
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/9/2006, 0:17:49
2505092,quotesonhonesty,Regional,Europe,Switzerland,BusinessandEconomy,Directories,QuotedSWX
250993,slavemasters,Sports,WaterSports,SwimmingandDiving,Masters,NorthAmerica,UnitedStates
1046780,perfomancebike,Sports,Cycling,BikeShops,NorthAmerica,UnitedStates,Michigan
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/9/2006, 0:28:43
2543287,coloradovirtralacademie,Arts,Education,SchoolsandAcademies
2739518,san a,Regional,Central_America,Costa_Rica,San_Jose_Province,Localities,San_Jose,Travel_and_Tourism,Lodging,Hotels_and_Motels,,5/31/2006, 0:40:19
2938936,florida dating,Society,Relationships,Dating,Personals,Regional,Europe,United_Kingdom,,3/11/2006, 19:03:45
1023298,mt whitney,Regional, Oceania, New Zealand, Canterbury, Mt Cook, Travel and Tourism,,5/12/2006, 22:44:35
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/9/2006, 0:44:06
2554006,mercedesbenz,Recreation,Autos,MakesandModels,Mercedes-Benz
2974181,rate my body,Regional, Europe, United Kingdom, Business and Economy, Shopping, Jewellery, Body,4/27/2006, 12:03:09
72773,uva physical therapy career,Health, Professions, Physical Therapy, Clinics, United States,3/19/2006, 8:01:01
1047685,kelleymcallister,Arts,People,K,Kelley,DeForest
1070141,uss salem,Regional, North America, United States, North Carolina, Metro Areas, Greensboro-Winston-Salem-High Point,,4/9/2006, 1:22:37
1358708,renaissance fair oklahoma,Recreation, Living History, By Historical Region, Europe, Renaissance, Renaissance Faires,,4/1/2006, 1:42:24
2543611,Arts,ClassicalStudies,AcademicDepartments,NorthAmerica,UnitedStatesclassicwaltdisneycollection,
2974181,rate my body,Regional, Europe, United Kingdom, Business and Economy, Shopping, Jewellery, Body,5/9/2006, 9:23:51
1070141,star trek 2008,Games, Online, Roleplaying, Television and Movies, Star Trek, Play-By-E-Mail,,4/21/2006, 19:45:25
1075852,encoreerectiledysfunction,Health,ReproductiveHealth,SexualDysfunctions
2002891,google,Computers, Companies, Google, Inc., News and Media,5/10/2006, 18:11:00
2530123,batista,Arts,Architecture,History,Architects,A,Artigas,JoãoBatistaVillanova
2541146,martialartsexerciseswithmissforza,Arts,Music,BandsandArtists,B
1025644,landsend,Business,TextilesandNonwovens,IndustrialYarnsandSewingThreads,MixedBlends
1070141,cowan coat of arms,World, Deutsch, Freizeit, Haustiere, Hunde, Rassen,,4/23/2006, 21:51:32
2504036,ecards,World,Deutsch,Computer,Internet,E-Mail,ElektronischePostkarten
2512198,bluemountaingreeningcards,Shopping,ToysandGames,TradingCards
2533791,circuit20city,Business,ElectronicsandElectrical,CircuitProtection
1039738,howtoprotectonoverchargingplumbing,Business,ElectronicsandElectrical,CircuitProtection
1061183,baddaylyrics,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Christmas,ArtsandCrafts
1070141,cowan coat of arms,World, Deutsch, Freizeit, Haustiere, Hunde, Rassen,,4/23/2006, 21:59:45
1210637,black planet personals,Regional, Europe, United Kingdom, Health, Fitness, Personal Training,,5/2/2006, 1:36:42
2530372,youthchristianschoolbrownsvillerd.georgia,Regional,NorthAmerica,UnitedStates,Georgia,Education,K-12,SchoolDistricts
1005515,muslimbabynames,Home,Family,Pregnancy,BabyNames
104396,bestbuy,Business,FinancialServices,AutomobileBuyingandFinancing
1061935,cheapcellphoneservice,Business,BusinessServices,Signage
1070141,john deere official,Regional, Caribbean, US Virgin Islands, St. John, Travel and Tourism, Lodging,,4/24/2006, 22:34:46
253855,effectsofalcohol,Health,SpecificSubstances,Tobacco,Effects,BySourceofExposure,CigaretteSmoking
1024650,www.themagician'snephew.com,Arts,PerformingArts,Magic,Magicians,UnitedKingdom
1030706,meiosis,KidsandTeens,SchoolTime,Science,LivingThings,Cells
1070141,academy sports,Sports, Water Sports, Swimming and Diving, Regional, Europe, United Kingdom,,4/29/2006, 16:43:38
2528694,glasssinks,Shopping,AntiquesandCollectibles,China,Porcelain,andGlass
2535008,travel,Recreation,Travel,SpecialtyTravel,AdventureandSports,Surfing
1070141,night trap game,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,4/29/2006, 22:44:53
1188402,french onion soup recipe,Home, Cooking, Soups and Stews, Fruit and Vegetable, Onion, French,,3/26/2006, 16:17:39
2496228,administrationoftherapeuticcompoundsintothecarotidartery,Computers,Software,DataAdministration
3325647,sushmareddyArts,Music,BandsandArtists,R,Reddy,Helen
47635,bobbrinker.com,Arts,People,H,Hope,Bob
1013456,ebay,Home,ConsumerInformation,Auctions,eBay
1030784,teachergivesboyafootjob,KidsandTeens,PeopleandSociety,Organizations,PersonalDevelopment,Scouting,BoyScoutsofAmerica,Troops,California
1069520,fatman,Health,ConditionsandDiseases,NutritionandMetabolismDisorders,CholesterolandOtherFats,Niemann-Pick
1070141,nws simulations games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,5/15/2006, 0:51:30
72773,dental makeovers in va,Shopping, Health, Dental,3/19/2006, 18:32:16
1017051,paradisevillage,World,Français,Régional,Afrique,Algérie,Villesetvillages
1019836,bougainvillea,Science,Biology,FloraandFauna,Plantae,Magnoliophyta,Magnoliopsida,Nyctaginaceae,Bougainvillea
1070141,uss oriskany fish reef,Recreation, Pets, Fish and Aquaria, Marine, Reef Aquaria, Organizations,,5/27/2006, 12:13:30
2533776,filmvsfullframedigital,Arts,Digital,NetArt,ArtistsandProjects
47906,matforframingstamps,Business,ConstructionandMaintenance,MaterialsandSupplies,Metals,Cold-formedMetalFraming
