
1073141,hebrewbabynames,Home,Family,Pregnancy,BabyNames
1075987,www.clearlakemethodist.org,Regional, North America, United States, Texas, Counties, Harris,,3/14/2006, 20:20:41
1303052,ebay,Home,Consumer_Information,Auctions,eBay,,3/19/2006, 16:48:10
2506755,howtowritearesuma,Arts,WritersResources,NewsandMedia,Weblogs
3655315,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,3/14/2006, 22:17:06
1010520,gmcparts,Shopping,Vehicles,PartsandAccessories,Performance
1029536,cheatsforluigi'smansionnintendogamecube,Games,VideoGames,ConsolePlatforms,Nintendo,GameCube,FanPages
1040180,thegameringtones,Games,VideoGames,Simulation,GodGames,SimGames,TheSimsSeries,TheSims,ModificationsandAdd-Ons
1075987,http www.ilip.com msds,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/15/2006, 12:41:47
1193403,chicago tribune,Sports, Football, American, NFL, Chicago Bears, News and Media,,3/6/2006, 12:35:51
1075987,http www.ilip.com msds,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/15/2006, 12:46:59
1210637,library in pierce country,Shopping, Home and Garden, Furniture, Country and Rustic, Handcrafted, Log,,3/2/2006, 13:47:47
2547909,abc.com,Arts,Television,Programs,Reality-Based,RelationshipandDating,Bachelorette,The
2759440,jokes,Recreation,Humor,Jokes,Small_Collections,,3/9/2006, 21:36:12
78840,free nextel ring tones for the i560 phone,Computers, Internet, On the Web, Free Stuff, Directories,3/2/2006, 1:21:07
1075987,http www.ilpi.com msds,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/15/2006, 12:51:19
2536312,boxingglovecharms,Sports,Boxing,NewsandMedia
2546215,disneychannel,KidsandTeens,Entertainment,Television,Comedy
2548812,ticketmaster,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Texas,TexasA&MUniversity,Organizations,ArtsandEntertainment
3066721,i'm just here to get my baby out of jail,Society,Issues,Children%2C_Youth_and_Family,Child_Abuse,Shaken_Baby_Syndrome,,3/3/2006, 19:15:50
1039738,housecleaningservice,Business,BusinessServices,Auctions,AuctionHouses
1075987,2-amino-2- hydroxymethyl -1 3 propanediol,Computers, Software, Graphics, 3D, Animation and Design Tools, Poser,,3/18/2006, 10:03:47
1210637,free people finder,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America,,3/10/2006, 2:29:46
2062626,ccw wheels,Shopping, Vehicles, Parts and Accessories, Wheels and Tires,5/28/2006, 1:54:49
56109,2007mazdampv,Recreation,Autos,MakesandModels,Mazda,MX-5Miata,Clubs
1036161,whenkidseyesstaydilatedmorethannormal,KidsandTeens,Arts,Dance,Schools,NorthAmerica
1075987,http www.ilpi.com msds,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/25/2006, 11:03:18
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,4/17/2006, 22:42:52
2095854,black and decker battery,Shopping,Tools,Power_Tools,,3/30/2006, 20:08:50
47906,2006elantra,KidsandTeens,Games,ComputerandVideo,Torino2006
1012485,st.louispostdispatch,Society,Government,Government-RelatedOrganizations,PostalServices
1075987,galden 170,Reference, Education, Colleges and Universities, Europe, United Kingdom, Open University,,4/10/2006, 16:32:14
1349959,poison tour,Regional, Africa, Travel and Tourism, Travel Services, Tour Operators, Safaris,5/10/2006, 20:24:15
2494511,microwavecasserolerecipes,Home,Cooking,BrandNameRecipes
3962180,birhtday art,Arts,Music,Bands_and_Artists,B,,4/14/2006, 13:27:36
1055771,drslakind,World,Deutsch,Regional,Europa,Deutschland,Nordrhein-Westfalen,StädteundGemeinden,D,Dortmund,Gesundheit,Zahngesundheit,Zahnärzte,Kieferchirurgenund-orthopäden
1069182,babyistain,Shopping,Children,Baby,Diapering
1075987,galden 170,Reference, Education, Colleges and Universities, Europe, United Kingdom, Open University,,4/10/2006, 16:32:14
31206,albaniafood,Recreation,Food,Drink,Wine,Australia,Victoria
36723,perisian,World,BahasaMelayu,Komputer,Perisian
1075987,www.msds.com,Business, Healthcare, Computing, Software, Occupational Health and Safety, MSDS,,4/18/2006, 12:38:19
3585234,littletikes commercial,Business,Construction_and_Maintenance,Commercial_Contractors,Mechanical,Heating%2C_Ventilating%2C_and_Air_Conditioning,,4/3/2006, 21:27:56
4062477,1990 1500 gmc sierra,Computers, Internet, RFCs, 1401 - 1500,3/15/2006, 18:23:58
79159,science fair aerodynamics,Business, Business Services, Consulting, Medical and Life Sciences, Regulatory Affairs,3/10/2006, 13:24:41
80861,female orgasm,Society, Transgendered, Female to Male, Personal Pages,3/2/2006, 5:07:37
103702,ultramancsa,Arts,Television,Programs,ScienceFictionandFantasy,U,Ultraman
1075987,http www.nlm.nih.gov,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,4/25/2006, 18:55:36
114037,smithville lake mo,Regional, North America, United States, California, Localities, M,,3/18/2006, 19:51:23
2551268,wiredogcrate,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates
3228115,united airlines,Regional, North America, United States, Pennsylvania, Education, K-12,,5/5/2006, 12:32:51
1061368,t.n.t.photo,Arts,Photography,TechniquesandStyles,Documentary,PhotoEssays
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
1075987,http toxnet.nlm.nih.gov servlets simple-search 1.5.0.8970,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,4/25/2006, 19:10:05
253855,ipodvideorebate,Games,VideoGames,Roleplaying,P,PokémonGames,FanPages,P
2550842,sunfirexmenpictures,Computers,Graphics,ClipArt,Pictures
1005954,permanentalimonyreasonstostop,Business,TransportationandLogistics,Rail,Products,PermanentWay,Trackwork
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
1075987,www.biblical training.org,Business, Education and Training, Health and Safety, CPR and First Aid, United States, Massachusetts,,4/29/2006, 19:57:05
2519713,lessonplanswhenmariansang,Arts,Education,LanguageArts,LessonPlansandReproducibles
255357,embassyvactionresortatgrandbeach,Recreation,Nudism,Places,Resorts,Europe,France
1073141,personalizet-shirts,Shopping,Gifts,Personalized,Trophies
1075987,carbonyl fluoride,Society, Issues, Health, Water Treatment, Fluoridation, Opposing Views,,5/5/2006, 23:10:18
1077807,famoustrials,Reference,Quotations,Famous
1188402,can infants choke,Regional, North America, United States, Texas, Localities, C,,3/23/2006, 15:50:06
32253,6voltdcto120voltacinverter,Science,Math,AcademicDepartments,Europe,UnitedKingdom
1047685,china'sonechildpolicy,Health,ChildHealth,InformationandAdvice
1075987,carbonyl fluoride,Society, Issues, Health, Water Treatment, Fluoridation, Opposing Views,,5/5/2006, 23:10:18
2509801,casadelcampo,World,Español,Regional,Europa,España,ComunidadesAutónomas,ComunidaddeMadrid,Municipios,MejoradadelCampo,CatedraldeJustoGallego
2512785,tonystewart.com,KidsandTeens,Games,ComputerandVideo,TonyHawkGames,Ride
2533791,pncbank.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates
1013456,thebutcherofbrighten,Games,VideoGames,Shooter,C,ChroniclesofRiddick,The-EscapefromButcherBay
1066674,flyclear,Sports,FlyingDiscs,UltimateFrisbee,Teams,CollegeandUniversity,Europe
1075987,carbonyl fluoride,Society, Issues, Health, Water Treatment, Fluoridation, Opposing Views,,5/13/2006, 16:36:29
