
1076518,melrosecandlestore,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays
1170456,malarai - treatment,Business,Chemicals,Specialties,Water_Treatment,,3/1/2006, 6:20:30
2518917,kabbalahcalendar,Arts,Music,Styles,C,Classical,Calendar,Festivals
31206,albaniarecreationandart,Recreation,Travel,SpecialtyTravel,Arts
3148685,milwaukee bucks,Sports, Basketball, Professional, NBA, Milwaukee Bucks, News and Media,,3/8/2006, 20:08:38
1076518,talentagentslosangeles,Regional,NorthAmerica,UnitedStates,California,Localities,L,LosAngeles,BusinessandEconomy,RealEstate,Residential,Agents
114037,cancuncare.com,Regional, North America, Mexico, States, Quintana Roo, Localities,,3/5/2006, 5:56:45
250025,bellaband,Arts,Music,BandsandArtists,B
2541146,hangingrockoffhighwayvehiclerecreationareanearirontonohio,Recreation,RoadsandHighways,Route66
74891,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/7/2006, 23:01:58
1057372,maledancers,Arts,PerformingArts,Dance,ClassicalIndian,Dancers
1076518,philipines,World,Nederlands,Recreatie,Openlucht,Fietsen,Tourclubs
2499330,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization
2720870,dictionary,Reference,Dictionaries,World_Languages,E,English,,3/22/2006, 21:23:21
4227105,arcata california,Regional,North_America,United_States,California,Localities,S,San_Diego,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/30/2006, 3:59:21
1076518,elybahiana,KidsandTeens,PeopleandSociety,Biography,NativeAmericans,Parker,ElySamuel
1387344,north eastern united states foxes,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,5/8/2006, 22:04:16
2501967,emmetttill,Society,Ethnicity,African,African-American,History,Till,Emmett
2511252,www.blackhistorymen.com,Society,History,ByTimePeriod,Ancient,Africa,Egypt
4033342,venezuela,Regional,South_America,Venezuela,Guides_and_Directories,,3/20/2006, 6:01:59
1042912,postcards,Recreation,Collecting,Postcards,Collections
1076518,yurigeller.com,KidsandTeens,PeopleandSociety,Biography,Astronauts,Gagarin,Yuri
2527128,musicalfrequencies,Arts,Music,BandsandArtists,B
3182509,neil armstrong,Kids_and_Teens,People_and_Society,Biography,Astronauts,Armstrong%2C_Neil,,3/6/2006, 9:08:16
3907072,morgenthal fredricks,Arts,Crafts,Glass,Stained,,3/27/2006, 18:37:19
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
1076518,elybahiana,KidsandTeens,PeopleandSociety,Biography,NativeAmericans,Parker,ElySamuel
2543611,Computers,Robotics,Companies,Industrialuniversityofillinoisonlineeducation,
3420887,pensions,Home,Personal_Finance,Retirement,Pensions,,3/24/2006, 11:14:32
3650628,wisconsen dells,Regional, North America, United States, Wisconsin, Localities, W, Wisconsin Dells, Travel and Tourism, Lodging, Hotels and Motels,3/2/2006, 20:53:52
1023298,woio,Arts, Television, Stations, North America, United States, Ohio,,3/9/2006, 1:04:47
1076518,hoodia,Health,Alternative,Herbs,MateriaMedica,HoodiaGordonii
1147730,tobermory ontario,Regional, North America, Canada, Ontario, Localities, T,,5/7/2006, 10:50:06
1734305,www.kimmel entertainment.com,Regional,Europe,United_Kingdom,Business_and_Economy,Event_Planning,Entertainment,,5/12/2006, 17:45:12
1940452,central pneumatic tools,Business,Industrial_Goods_and_Services,Machinery_and_Tools,Hydraulic_and_Pneumatic,,5/22/2006, 15:22:50
1010660,zestralsideeffects,Business,ArtsandEntertainment,MediaProduction,SpecialEffects
1074423,sonys,World,Deutsch,Spiele,Computerspiele,Spielkonsolen,Sony
1076518,designerjeans,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W
2516411,tattoos,World,Deutsch,Online-Shops,Nischenprodukte,Bodyart,Tätowierung,TemporäreTattoos
2552270,ledzepplin,Reference,KnowledgeManagement,KnowledgeDiscovery,InformationVisualization,ProjectsandResearch
1019836,houstonpearlsociety,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
1039745,mikejonescellphonenumber,Reference,Directories,AddressandPhoneNumbers,AreaCodes
1076518,paypalverified,Home,ConsumerInformation,Complaints,PayPal
1214053,horse fly sheet,Sports, Flying Discs, Ultimate Frisbee, Teams, College and University, Europe,,3/15/2006, 19:26:54
2127664,fish pictures,Recreation,Outdoors,Fishing,Fly_Fishing,Personal_Pages,,3/11/2006, 13:52:21
1076518,paypalverified,Home,ConsumerInformation,Complaints,PayPal
1147730,nascar fabric,Business, Textiles and Nonwovens, Textiles, Fabrics, Technical Textiles, Multiple Applications,,5/14/2006, 12:13:32
2320104,aol match.com,Computers,Companies,AOL_LLC,,5/11/2006, 2:55:14
2720870,myspace,Computers,Internet,On_the_Web,Online_Communities,Social_Networking,MySpace,Customization,,5/15/2006, 11:39:09
32253,powertransistordatasheets,Computers,DataFormats,StyleSheets,CSS,Tools
1076518,foodalumminicanpackagingsupplier,Shopping,Food,Produce,NutsandSeeds,Pecans
2500873,songsfrommovieduets,Arts,Movies,Reviews
2547533,games.com,Games,VideoGames,BrowserBased,Collections
2938936,ebay,Home,Consumer_Information,Auctions,eBay,,3/6/2006, 13:41:01
2974181,rate my body,Regional, Europe, United Kingdom, Business and Economy, Shopping, Jewellery, Body,3/14/2006, 11:35:05
102627,decoratedcakes,Home,Cooking,BakingandConfections,Cakes,Chocolate
1076518,tincanpackaging,Business,IndustrialGoodsandServices,Packaging,Bottles,JarsandCans
1295895,fashion show mall,Arts,Design,Fashion,Magazines_and_E-zines,,5/8/2006, 3:16:09
254373,milwaukee20limo20service,Sports,Baseball,MajorLeague,Teams,MilwaukeeBrewers,NewsandMedia
2549623,discountfirstbirthdaypartykits,Games,PartyGames,DrinkingGames
1016354,sensualkissig,Arts,Photography,Photographers,People,FigureandNude
103960,www.univision.com,Business,MarketingandAdvertising,ByEthnicorCulturalFocus,Hispanic-Latino
1076518,elybahiana,KidsandTeens,PeopleandSociety,Biography,NativeAmericans,Parker,ElySamuel
2499241,calstatelongbeach,Regional,NorthAmerica,UnitedStates,California,Localities,L,LongBeach,SocietyandCulture,Religion
1076518,elybahiana,KidsandTeens,PeopleandSociety,Biography,NativeAmericans,Parker,ElySamuel
1811532,105.9,Arts,Music,Styles,C,Classical,Radio,,3/24/2006, 11:23:54
249634,teampunshment,Business,EducationandTraining,TeamBuilding
2524063,newyorkmostwanted,News,Newspapers,Regional,UnitedStates,NewYork
74233,daffy duck wallpapers,Games, Video Games, Platform, Duck Dodgers,3/21/2006, 23:59:02
1010660,tenebraemusicserviceplanning,Business,BusinessServices,EventPlanningandProduction,Entertainment
1076518,httpwww.elybahiana.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
1214053,scooby games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,3/23/2006, 16:31:26
2516320,conroeindependentschooldistrict,Regional,NorthAmerica,UnitedStates,Iowa,Education,SchoolDistricts
57038,sayeedabdul-muntaqim,Arts,Literature,WorldLiterature,Indian,Urdu
1004776,skinny sluts,Arts, Music, Bands and Artists, S, Sk, Skinny Puppy,,5/14/2006, 14:24:35
105641,udt seal swim trunks,Sports, Water Sports, Swimming and Diving, Regional, Europe, United Kingdom, England,5/22/2006, 21:53:46
1076518,aboutelybahiana,KidsandTeens,PeopleandSociety,Biography,NativeAmericans,Parker,ElySamuel
2527235,postage,Recreation,Collecting,Stamps,Postage,ByRegion,Europe
2530372,regalcinemas,Arts,Architecture,BuildingTypes,TheatersandCinemas
1005515,www.babynames.com,World,Deutsch,Online-Shops,Kinder,Babys
1061935,www.blackplanet.com,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking
1069366,nvd.uscourts.gov,Regional,NorthAmerica,UnitedStates,Government,JudicialBranch,FederalCourts,DistrictCourt
1076518,aboutelybahiana,KidsandTeens,PeopleandSociety,Biography,NativeAmericans,Parker,ElySamuel
253997,saundercomputerarmoire,Computers,Software,Databases,Pick,ProductsandServices
1029388,staylyrics,Arts,Music,Lyrics,PersonalCollections
