

1055648,fundcraftcookbooks,Arts,Crafts,Woodcraft,Woodturning,ArtisanPortfolios
114037,lake of the ozarks party cove,Regional, Oceania, Australia, Government, Legislature, Members of the House of Representatives,,3/1/2006, 2:50:39
1632706,www.smith. edu,Reference,Education,Colleges_and_Universities,North_America,United_States,Massachusetts,Smith_College,Libraries_and_Museums,,3/5/2006, 20:16:13
31924,venetiancateringgarfield,Business,Hospitality,FoodService,Catering,ToolsandEquipment
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/13/2006, 12:58:28
1076518,talentagentslosangeles,Regional,NorthAmerica,UnitedStates,California,Localities,L,LosAngeles,BusinessandEconomy,RealEstate,Residential,Agents
114037,rbreal reeceandnichol.com,Regional, North America, United States, Missouri, Localities, K,,3/5/2006, 12:46:59
250025,bellaband,Arts,Music,BandsandArtists,B
2541146,hangingrockoffhighwayvehiclerecreationareanearirontonohio,Recreation,RoadsandHighways,Route66
74891,www.swa,World, Bahasa Indonesia, Berita, Majalah,3/7/2006, 23:07:39
114037,fountain hills subdivision of kansas city,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism,,3/5/2006, 20:36:30
1632706,mestizo art,Arts,Music,Bands_and_Artists,B,,3/5/2006, 20:50:41
2471893,american idol,Shopping,Ethnic_and_Regional,North_American,Indigenous,Native-Made,,3/3/2006, 22:05:47
2497818,jcrew,Regional,NorthAmerica,UnitedStates,Texas,Localities,U,Uvalde,SocietyandCulture
3148685,camedia,Computers, Internet, Web Design and Development, Designers, Dynamic and Multimedia, C,,3/18/2006, 13:41:20
103960,maria20teres20of20calcutta,KidsandTeens,Arts,Music,Musicians,Composers,Donizetti,DomenicoGaetanoMaria
114037,sailing couples.cm,Recreation, Boating, Sailing, Clubs, Europe, United Kingdom,,3/17/2006, 4:35:16
4074443,usa sports,Sports, Water Sports, Swimming and Diving, Regional, Europe, United Kingdom,,5/8/2006, 13:26:22
4132368,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/21/2006, 3:51:55
4219032,subversive cross stitch,Arts,Crafts,Needlework,Cross_Stitch,Designers,,5/12/2006, 4:28:22
1027070,butapapcafcodeinecap,Sports,Soccer,CAF
1109986,praying to the lord,Arts, Movies, Titles, L, Lord of the Rings Series, Fan Pages,,3/15/2006, 21:36:55
114037,cartoon networkcom,Arts, Animation, Cartoons, Titles, M, My Little Pony,,3/17/2006, 9:26:28
1684060,northstar auto davenport iowa,Regional,North_America,United_States,Iowa,Localities,D,Davenport,Society_and_Culture,Religion,,3/25/2006, 11:41:24
5060550,jobs isa,Computers, History, Pioneers, Jobs, Steve,5/9/2006, 13:13:54
1048985,franklintempletonfunds,Business,Investing,Funds,MutualFunds,FundFamilies
106983,build a bear,Business,Industrial_Goods_and_Services,Bearings,,4/28/2006, 23:50:02
114037,photobucket.com,Games, Video Games, Roleplaying, Browser Based, Kingdom of Loathing, Player Gatherings,,3/18/2006, 6:14:05
2550021,complicationspostop,Health,ReproductiveHealth,PregnancyandBirth,Complications,FetalAlcoholSyndrome
47635,amishbuggiesandwagons.,Recreation,Collecting,Models,Horses,TackandObstacles
114037,bushwacker drink receipe,Recreation, Food, Drink, Wine, Australia, Victoria,,3/18/2006, 12:55:46
2496571,audi,Recreation,Autos,MakesandModels,Audi
2512198,bluemountaingreetingcards,Business,ConsumerGoodsandServices,GiftsandOccasions,GreetingCards
2529849,firstwatch,KidsandTeens,Health,FirstAid
587554,yahoo.com,World, Español, Regional, América, Chile, Sociedad,,4/7/2006, 17:06:42
103702,ultramancsa,Arts,Television,Programs,ScienceFictionandFantasy,U,Ultraman
1075987,http www.nlm.nih.gov,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,4/25/2006, 18:55:36
114037,smithville lake mo,Regional, North America, United States, California, Localities, M,,3/18/2006, 19:51:51
2551268,elitefielddogcrate,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates
3228115,usair,Regional, North America, United States, North Carolina, Society and Culture, Labor,,5/5/2006, 12:48:00
1002092,poanagrasstolinturfgrass,Business,AgricultureandForestry,Horticulture,Turfgrass,Equipment
114037,smithville lake mo,Regional, North America, United States, California, Localities, M,,3/18/2006, 19:54:19
2522290,deltaemployeecreditunion,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
31924,essexcountybanquetfacilities,Health,Medicine,Facilities,Hospitals,NorthAmerica,UnitedStates,California
56109,lordandladys,Arts,Movies,Titles,L,LordoftheRingsSeries,Humor
1043039,universityofsoutherenalabamahospital,Business,Hospitality,Software,PointofSaleSystems
1056408,wamu.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates
114037,pictures willy t's norman island,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,,3/19/2006, 6:49:25
1845791,yahoo pool,Shopping,Home_and_Garden,Swimming_Pools_and_Spas,Supplies_and_Accessories,,4/14/2006, 6:28:08
2516313,careershomedepot.com,KidsandTeens,PeopleandSociety,Careers
1039396,rainfallphoenix,Arts,People,P,Phoenix,Joaquin
114037,pictures willy t's norman island,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,,3/19/2006, 6:49:25
1845791,three 6 mafia,Society,Crime,Organized_Crime,Mafia,,5/1/2006, 0:26:53
2543611,Home,Family,FamilyWebsites,Bcityofchicagojobopportunities,
2547533,wwwflalottery.com,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs
1016002,bullmatiffdogs,Recreation,Pets,Dogs,Breeds,MolosserGroup,Bulldog,Breeders,UnitedStates
114037,pictures willy t's norman island,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,,3/19/2006, 7:07:22
2496874,itachi,World,Japanese,オンラインショップ,ペット,フェレット
2516313,plasticclipforblinds,Health,Medicine,Surgery,CosmeticandPlastic,SurgeonsandClinics,NorthAmerica,UnitedStates,California
2536270,crestsyndrome,KidsandTeens,Health,ConditionsandDiseases,AspergerSyndrome
1011360,carshelters,Society,Organizations,AnimalWelfare,RescuesandShelters,Regional,NorthAmerica,UnitedStates,NorthCarolina
1029388,aolhomepages,KidsandTeens,PeopleandSociety,PersonalHomepages,ByTeens,T
1049966,irondeficiencyintoddler,Business,Environment,WasteManagement,Recycling,Metal
114037,pictures willy t's norman island,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,,3/19/2006, 7:16:50
1002425,timkott,Arts,People,A,Allen,Tim
1034839,nevadaconservatory,Regional,NorthAmerica,UnitedStates,Nevada,Localities,L,LasVegas,ArtsandEntertainment,Photography
114037,cancuncare.com,Regional, North America, Mexico, States, Quintana Roo, Localities,,3/19/2006, 8:17:07
2538805,architecturalsalvageinarkansas,Business,BusinessServices,Signage,Architectural
1006089,government,Society,Government,Finance,CentralBanks
1034839,www.backstage.com,Arts,Animation,VoiceActors,Resources
114037,cancuncare.com,Regional, North America, Mexico, States, Quintana Roo, Localities,,3/24/2006, 4:58:35
2499241,farwestmeatsinc,Regional,Asia,India,WestBengal,Localities,Kolkata,BusinessandEconomy,Industrial,Manufacturing
2533776,besttelephotolensforeos,Home,ConsumerInformation,Electronics,Photography,Lenses
1016002,englishmastiff,KidsandTeens,SchoolTime,English,EnglishasaSecondLanguage
1045515,howtomakeahammock,Recreation,Autos,MakesandModels,Volkswagen,Clubs
114037,sailing photos,Recreation, Boating, Sailing, Clubs, Europe, United Kingdom,,3/25/2006, 9:33:29
2496228,videocapturecard,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England
2524063,nassaucountycorrections,Society,Law,LawEnforcement,Corrections,StateAgencies
100218,cosomanual,KidsandTeens,TeenLife,Driver'sEducation,Manuals,UnitedStates
1074662,koika kita,Regional, Asia, Philippines, Arts and Entertainment, Movies, Titles,,5/3/2006, 3:49:46
1075515,wallpaperliquidatorfactory.com,Business,WholesaleTrade,Liquidators
114037,sailing photos,Recreation, Boating, Sailing, Clubs, Europe, United Kingdom,,3/25/2006, 9:44:57
2548812,cheatcodes.com,Games,VideoGames,CheatsandHints
114037,cancuncare.com,Regional, North America, Mexico, States, Quintana Roo, Localities,,3/27/2006, 5:49:19
1193403,sams club,Sports, Running, Clubs, Europe, United Kingdom, England,,5/30/2006, 18:47:26
2519713,picturebooksofmaya,Computers,E-Books,NewsandMedia
2529581,whatisagardentub,Shopping,HomeandGarden,VariedMerchandise
2551268,primativeanimalfigurine,Health,Animal,VeterinaryMedicine,Veterinarians,UnitedStates,California
1013456,mmdenholm,Computers,Programming,Languages,C++,MemoryManagement
114037,photobucket.com,Games, Video Games, Roleplaying, Browser Based, Kingdom of Loathing, Player Gatherings,,3/30/2006, 4:02:00
2500873,directbuyingservice,Business,BusinessServices,Signage
2535008,attwoodranges,Sports,Golf,DrivingRanges
56109,chartingthechanges,Arts,PerformingArts,Theatre,Venues,NorthAmerica,UnitedStates
1078436,worldtradecenterindallas,World,ChineseSimplified,社会,政府,�??会
114037,yahoo photos.com,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,3/31/2006, 5:09:35
2496874,panicatthediscolyrics,Arts,Music,Lyrics,International
2519713,nysut,Regional,NorthAmerica,UnitedStates,NewYork,SocietyandCulture,Labor
72773,teeth bridges,Recreation, Roads and Highways, Bridges and Tunnels, North America, United States,3/19/2006, 17:02:48
1016497,egyptianalphabet,KidsandTeens,SchoolTime,English,Reading,AlphabetFun
1036161,rocdermatologicpurifac,Science,Math,AcademicDepartments,Europe,UnitedKingdom
114037,la fuente kearney mo,Regional, North America, United States, Alabama, Government, Federal,,4/3/2006, 19:25:42
2506755,targetbaby,Shopping,Children,Baby,Diapering
2540431,newjordanreleases,News,BreakingNews,OfficialPressReleases
100623,loweringthedrinkingagemissionstatements,Society,ReligionandSpirituality,NewAge,PersonalPages
1061935,lifelinecellphoneservices,Business,BusinessServices,Signage
114037,willy t's norman island,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,,4/6/2006, 5:33:01
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork
100623,meetingpeoplewebsites,KidsandTeens,PeopleandSociety,Organizations,PersonalDevelopment,Scouting,BoyScoutsofAmerica,Troops,California
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
114037,willy t's norman island pictures,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,,4/6/2006, 5:39:49
2548812,youthclubsoccer,Sports,Soccer,UEFA,England,Youth,ClubsandTeams
2554006,kohler,Science,SocialSciences,Psychology,Gestalt,People,Kohler,Wolfgang
114037,sailing couples,Recreation, Boating, Sailing, Clubs, Europe, United Kingdom,,4/9/2006, 4:53:23
2530123,rebeccavillalobos,Arts,People,D,DeMornay,Rebecca
2548812,cingularcerritossiteaquisition,Computers,Software,Internet,SiteManagement,ContentManagement
2550842,gladiusforgamecubehelpqanda,Games,VideoGames,ConsolePlatforms,Nintendo,GameCube,FanPages
255112,imigrants,World,Deutsch,Wirtschaft,Außenwirtschaft,Mitarbeiterentsendung,Vor-Ort-Betreuung
1030706,charlesfraceredrascal,Society,People,Redheads
1069285,jesus'disciples,Society,ReligionandSpirituality,Christianity,Denominations,ChristianChurch,DisciplesofChrist,LocalChurches,UnitedStates,Texas
114037,sailing bvi pictures,Recreation, Boating, Sailing, Clubs, Europe, United Kingdom,,4/14/2006, 4:20:59
2533791,eagles,Arts,Music,BandsandArtists,E,Eagles,The
2548812,howtododgeramtaillightreplacementsteps,Shopping,AntiquesandCollectibles,Lighting
114037,sailing bvi pictures,Recreation, Boating, Sailing, Clubs, Europe, United Kingdom,,4/14/2006, 4:34:33
2528456,krlajingles,Arts,Radio,Jingles
74891,palace,Arts, Architecture, Building Types, Palaces,4/22/2006, 16:00:22
79159,gymboree.com,Kids and Teens, International, Chinese Simplified, 幼儿,4/2/2006, 18:33:45
79557,west texas electrical co.,Business, Electronics and Electrical, Instrumentation, Data Acquisition and Control,5/3/2006, 13:56:00
1018256,africanamericanonlinenewsletters,Arts,OnlineWriting,Poetry,PersonalPages,M
1029536,pokemonrock'samericaonpokemon.com,Business,Telecommunications,Two-WayRadio,Equipment,Dealers,NorthAmerica,UnitedStates
1030784,teachergivestoeaction,Games,VideoGames,Action,SpaceCombat,MassiveMultiplayerOnline,EVEOnline
114037,sailing bvi pictures,Recreation, Boating, Sailing, Clubs, Europe, United Kingdom,,4/14/2006, 4:46:33
78840,nextel i560 ring tones,Games, Roleplaying, Web Rings,4/23/2006, 8:11:24
1027070,saferoom,Computers,Internet,ChildSafety
1034839,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia
1077807,abcnews,News,Newspapers,Regional,UnitedStates,Texas
114037,halter tops,World, Deutsch, Kultur, Musik, Genres, Tanz- und Unterhaltungsmusik,,4/15/2006, 6:11:36
48399,msnwhitepages,Arts,VisualArts,PersonalPages,B
1027070,haitimilitary,Society,Military,POW-MIA,VietnamWar
1045515,homemadewindgenerators,Recreation,Guns,Homemade,PotatoCannons
1071157,petersonsawmill.com,Business,AgricultureandForestry,Forestry,ProductionEquipment,Sawmills
1075852,heeliesshoes,Home,ConsumerInformation,SportsandRecreation,Shoes,Running
114037,bvi sailing pictures,Recreation, Boating, Sailing, Clubs, Europe, United Kingdom,,4/15/2006, 6:32:17
1010660,andrewwyethsoaringprint,Business,PublishingandPrinting,Printing,Products,DirectMail
1018256,africanamericanonlineshoppingmalls,Shopping,Tools,TradeSpecificandSpecialty
1069285,prayerfortheopeningofaworshipservice,Business,ConsumerGoodsandServices,OfficeProducts,Furniture
114037,bvi sailing pictures,Recreation, Boating, Sailing, Clubs, Europe, United Kingdom,,4/22/2006, 5:28:16
30656,camelsafarisindia,Regional,Asia,India,Gujarat,Localities,Ahmedabad,BusinessandEconomy,Industrial,Manufacturing,MachineryandTools
1002092,georgialottery,Regional,NorthAmerica,UnitedStates,Georgia,Education,K-12,SchoolDistricts
114037,desire resort cancun trip advisor,Regional, North America, Mexico, States, Quintana Roo, Localities,,4/24/2006, 4:53:57
2502697,weddingreceptionitems,Shopping,Weddings,Reception,Favors
2550842,stronghold2forpccheatshintssecrets,Games,VideoGames,CheatsandHints
2551268,blossombucketresinchickenfigurines,Shopping,AntiquesandCollectibles,Figurines
1039293,cityofflatwoodswestvirginia,Regional,NorthAmerica,UnitedStates,WestVirginia,Education,K-12,SchoolDistricts
114037,tumbleweed drink recipe,Recreation, Food, Drink, Wine, Australia, Victoria,,4/24/2006, 5:52:32
250025,pigtails,Recreation,Pets,Pigs
2511202,stmartintourism,Regional,NorthAmerica,UnitedStates,NewYork,TravelandTourism,Parks
252183,lumberliquidilators,Business,ConstructionandMaintenance,MaterialsandSupplies,WoodandPlastics,WoodProducts,DimensionLumberandPlywood
1005954,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
114037,bvi sailing pictures,Recreation, Boating, Sailing, Clubs, Europe, United Kingdom,,4/29/2006, 6:33:26
2519730,apacitations,Society,Law,LegalInformation,TrafficCitations
2549269,nationwideinsurance,Business,FinancialServices,Insurance,Claims,Public
79159,family fun,Home, Family, Family Websites, B,4/10/2006, 15:41:38
1066674,indianaalleycats,Shopping,Pets,CatsandDogs,Dogs
114037,bvi sailing pictures,Recreation, Boating, Sailing, Clubs, Europe, United Kingdom,,4/29/2006, 6:44:23
2516320,tupac'ssongchanges,Arts,Music,Songwriting,Contests,EurovisionSongContest
2519730,cingularwireless,Computers,MobileComputing,WirelessData,CellularAdd-ons
252183,forsalebyowner.com,Shopping,Classifieds,RealEstate
1000335,stonefabricatorsinmaryland,Business,ConstructionandMaintenance,MaterialsandSupplies,MasonryandStone,CastStone
1061183,kormonsuites19056,Computers,Software,OfficeSuites,MicrosoftOffice
114037,flashing for beads pictures,Business, Agriculture and Forestry, Livestock, Cattle, Breeds, Texas Longhorn,,4/29/2006, 7:01:47
255112,algebracalculator,Science,Math,Calculators,Web-Based
42928,channel3000,Computers,Systems,HP3000,BusinessApplications
1016354,kissingadogphotos,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates
1018256,yahoogroups,Society,SupportGroups,SexualAbuse,Survivors
1039293,kendaviskendavispoem,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Christmas,StoriesandPoems
114037,kansas city star,Regional, North America, United States, Kansas, Education, School Districts,,5/8/2006, 11:15:52
2521928,monstertrucks,Sports,Motorsports,AutoRacing,MonsterTrucks
114037,kctv5,Arts, Television, Stations, North America, United States, Missouri,,5/10/2006, 13:28:43
2509801,thehomesteadresortinglenarbor,Home,RuralLiving,Homesteading
2533956,howdoyousetaspanishtable,Regional,SouthAmerica,Ecuador,Education,SpanishLanguageSchools
2544008,bigblacknipples,Shopping,Clothing,Men's,Big-Tall-Stout
72773,single site,Computers, Software, Internet, Site Management, Content Management,4/2/2006, 10:34:57
1030784,subaru4speedtrans,Business,IndustrialGoodsandServices,IndustrialSupply,PowerTransmission
1057382,bestusedcars,Business,Automotive,KitCarsandReplicas
114037,willy t's pictures norman island,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,,5/14/2006, 6:05:08
30656,mongoliaweather,News,Weather
42928,pomonaswapmeet,Science,Biology,Meetings
1019836,houstonastros,Regional,NorthAmerica,UnitedStates,Texas,MetroAreas,Houston-Galveston,Health
1045042,spellcheckconscience,Arts,WritersResources,Software,SpellingandGrammar,SpellCheckers
114037,willy t's pictures norman island,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,,5/14/2006, 6:12:53
73450,elliot smith live,Games, Roleplaying, Live Action, Horror, World of Darkness, Chronicles, Vampire The Masquerade,3/29/2006, 22:16:46
78840,facebook,Computers, Internet, On the Web, Online Communities, Social Networking, Facebook,5/26/2006, 18:26:47
1002425,verizonwireless,Computers,MobileComputing,WirelessData,CellularAdd-ons
1029536,admingifford.org,World,Français,Société,Institutionsetadministrations,Organismesconnexes,Autoritésderégulation,Télécommunications
114037,willy t's pictures norman island,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,,5/14/2006, 6:12:53
2519713,mathgrade5algebra,Science,Math,Algebra,Software
31206,moonphases,Science,Astronomy,SolarSystem,Planets,Earth,Moon,Phases
1030706,eye,Games,Hand-EyeCoordination,Tiddlywinks
1051358,eaa,Recreation,Aviation,Organizations,EAA,NorthAmerica,UnitedStates,California
114037,willy t's pictures norman island,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,,5/14/2006, 6:32:55
2543611,KidsandTeens,Health,ConditionsandDiseases,Diabetescarlislepnnsylvania,
114037,willy t's norman island,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,,5/14/2006, 6:33:25
2530123,batista,Arts,Architecture,History,Architects,A,Artigas,JoãoBatistaVillanova
2544008,largebreastedwomen,Health,Women'sHealth,Smoking
2546215,carrentals,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals
3325647,merijaaanlyricsRegional,NorthAmerica,UnitedStates,ArtsandEntertainment,Music,Styles,Folk,BandsandArtists
1005803,nhra,Sports,Motorsports,AutoRacing,DragRacing,Organizations
1071157,redmountainranch,Recreation,Antiques,FarmandRanchEquipment,Tractors
114037,willy t's norman island,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,,5/14/2006, 6:52:46
2518917,beverlyhutchison,KidsandTeens,Entertainment,Movies,Titles,BeverlyHillsChihuahua
2530123,fruits,Home,Cooking,FruitsandVegetables,BrusselsSprouts
