
1039738,yahooyellowpages,Arts,VisualArts,PersonalPages,B
1070292,nordstromrack,Business,RetailTrade,StoreFixtures,GarmentRacksandHangers
1147730,chemical peels for middle eastern skin,Arts, Performing Arts, Dance, Middle Eastern, Teachers and Performers, United States,,3/10/2006, 9:31:18
52624,hotwire.com,Business,Opportunities,OnlineOpportunities,AffiliatePrograms,PerSalePrograms
75276,weather,News, Weather,3/20/2006, 15:33:17
1039293,thegreenevillesun,KidsandTeens,SchoolTime,Science,TheEarth,TheAtmosphere,OpticalEffects,SunDogs
1147730,chemical peels for arabic patients,Business, Chemicals, Polymers, Processing Methods, Molding, Injection Molding,,3/10/2006, 9:32:53
1170456,target wood folding tables,Arts,Crafts,Woodcraft,Woodturning,Artisan_Portfolios,,4/7/2006, 22:31:53
255357,southavenmsjobs,Computers,History,Pioneers,Jobs,Steve
3270603,painful joints,Health,Medicine,Medical_Specialties,Pain_Management,Clinics_and_Practices,United_States,,3/6/2006, 13:24:23
1147730,facial chemical peels for middle eastern skin,Arts, Performing Arts, Dance, Middle Eastern, Teachers and Performers, United States,,3/13/2006, 13:23:14
156975,m&t web banking,Computers,Internet,Web_Design_and_Development,Designers,Basic_Service,W,,3/5/2006, 15:07:11
3293834,prescott newspapers,News,Newspapers,Regional,United_States,Texas,,3/15/2006, 22:21:25
47635,soapstonestoves,Arts,Crafts,Soaps
79324,pictures of sore throat,Health, Conditions and Diseases, Ear, Nose and Throat, Ear, Tinnitus,3/14/2006, 9:34:28
1147730,top ten bachelorette in vegas,Business, Construction and Maintenance, Design, Architects, Multi-Discipline, Europe,,3/13/2006, 14:27:37
1383931,african american wwriters,Society,Ethnicity,African,African-American,History,,3/1/2006, 20:37:48
2530123,potatosoup,Home,Cooking,SoupsandStews,FruitandVegetable,Potato,Creamed
3761283,pogo.com,Games,Video_Games,Browser_Based,Cheats_and_Hints,,3/3/2006, 16:26:04
3872103,remicade infusion,Shopping,Food,Beverages,Coffee_and_Tea,Tea,,3/2/2006, 19:56:34
1002791,lowrider,Shopping,Sports,Cycling,Lowrider
1147730,famous quotes by women,Society, People, Women, Business, Organizations, By Industry,,3/13/2006, 15:09:35
2080119,cnn,Arts, Television, Networks, Cable, CNN,3/15/2006, 19:56:47
2894336,indoor fireplace screans,Recreation,Climbing,Indoor,Commercial_Gyms,Europe,United_Kingdom,,4/22/2006, 20:55:42
2951310,http,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/7/2006, 13:16:53
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
1147730,puggle,Recreation, Pets, Dogs, Breeds, Experimental Breeds and Hybrids, Puggle,,5/6/2006, 19:14:22
2138963,sell your car in georiga,Shopping,Vehicles,Autos,Custom_and_Collector_Cars,Customized_Cars,Sport_Compact,,5/6/2006, 11:20:38
2502697,careerbuilder,KidsandTeens,PeopleandSociety,Careers
2596054,knock off bags,Business,Consumer_Goods_and_Services,Luggage_and_Bags,,3/15/2006, 21:50:35
1147730,port elgin ontario,Sports, Golf, Courses, North America, Canada, Ontario,,5/7/2006, 10:12:12
2512785,btls,Health,PublicHealthandSafety,EmergencyServices,Medical,Organizations
2518760,evteks,Business,TextilesandNonwovens,Textiles,BeddingandFurnishings,BedandBathroomProducts,TowelsandRobes
254373,siriussateliteradio,Recreation,Radio,Amateur,PersonalPages,UnitedStates
5241489,pet clinics new york,Health, Alternative, Acupuncture and Chinese Medicine, Clinics and Practitioners, North America, United States,,4/24/2006, 18:39:10
1037296,www.bankofamericacom,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates
1147730,port elgin ontario,Sports, Golf, Courses, North America, Canada, Ontario,,5/7/2006, 10:36:21
1945795,myspace.com,Arts,Music,Styles,R,Regional_and_Ethnic,Reggae,Bands_and_Artists,,5/10/2006, 21:23:46
3502846,cheap phenteramine.com,Arts,Music,Bands_and_Artists,C,Cheap_Trick,,4/21/2006, 16:13:45
5601132,flordeliza m. odulio,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,5/30/2006, 10:45:55
1023298,wkyc,Arts, Television, Stations, North America, United States, Ohio,,3/9/2006, 1:10:51
1076518,elybahiana,KidsandTeens,PeopleandSociety,Biography,NativeAmericans,Parker,ElySamuel
1147730,hhh wrestler,Sports, Wrestling, Professional, Wrestlers, C, Chris Jericho,,5/8/2006, 21:17:57
1734305,www.kimmel entertainment.com,Regional,Europe,United_Kingdom,Business_and_Economy,Event_Planning,Entertainment,,5/12/2006, 17:45:12
1940452,chicago pneumatic tool company,Business,Industrial_Goods_and_Services,Machinery_and_Tools,Hydraulic_and_Pneumatic,,5/22/2006, 15:26:37
1029388,isawredlyrics,Arts,Music,Lyrics,PersonalCollections
1069520,chelseapiers,KidsandTeens,PeopleandSociety,Biography,Astronauts,Sellers,Piers
1074662,www.esurance.com,Business, Financial Services, Insurance, Agents and Marketers, Automotive, United States,,3/1/2006, 11:54:36
1147730,nascar.,Sports, Motorsports, Auto Racing, Organizations, NASCAR, News and Media,,5/12/2006, 18:42:30
3066721,hotmail,Home,Consumer_Information,Computers_and_Internet,Internet,Free_E-mail,Hotmail,,3/8/2006, 20:10:19
1076518,bombay,Recreation,Pets,Cats,Breeds,Bombay
1147730,nascar fabric,Business, Textiles and Nonwovens, Textiles, Fabrics, Technical Textiles, Multiple Applications,,5/14/2006, 12:13:32
2320104,mem my profile,Regional,Europe,United_Kingdom,Business_and_Economy,Financial_Services,Accounting,Accountants,,5/18/2006, 1:38:12
2720870,horoscope,Society,Religion_and_Spirituality,Divination,Astrology,Horoscopes,,5/15/2006, 14:57:43
32253,powertransistordatasheets,Computers,DataFormats,StyleSheets,CSS,Tools
1020137,verrazano-narrows bridge from long island,Regional, North America, United States, New York, Regions, Long Island,,4/21/2006, 9:49:03
1147730,wayne county michigan,Regional, North America, United States, Michigan, Education, School Districts,,5/15/2006, 21:46:02
2506760,codesforpictures,Business,AgricultureandForestry,Livestock,Cattle,Breeds,TexasLonghorn,Breeders
2538805,hammondindianasearchsite,Science,Math,OperationsResearch,CommercialSites
36560,craigslist,Regional,NorthAmerica,UnitedStates,California,MetroAreas,SanFranciscoBayArea,BusinessandEconomy,RealEstate,Rentals
1002092,georgiaextentionservice,Business,BusinessServices,Signage
1037296,ramps,Sports,Skateboarding,RampsandSkateParkEquipment,DesignandConstruction
1071157,newportoregon,Regional,NorthAmerica,UnitedStates,Oregon,Localities,P,Portland,Education,K-12,ElementarySchools
1147730,starcraft pop up camper,World, Français, Arts, Musique, Genres, Rock et Pop,,5/16/2006, 22:53:54
2533776,magnificationfactorof1t01macrolensonsmallsensordiditalcamera,Health,ConditionsandDiseases,InfectiousDiseases,Viral,Influenza,A-H1N1
1014476,gmail.com,Arts,Literature,WorldLiterature,Pakistani,BiographicalandCriticalNotes
1147730,city of dearborn,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism,,5/16/2006, 23:47:28
2550842,gta2maps,Reference,Maps,Libraries
34225,allaroundpool,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories
45606,wwwbigcockssex.com;..',Computers,Internet,DomainNames,DisputedDomainNames,sex.com
1017051,petitebrasizes,KidsandTeens,International,Français,Petiteenfance
102627,eastercakes,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Easter,ArtsandCrafts
1109986,how to bless an offering,Computers, Internet, Web Design and Development, Designers, Basic Service, W,,4/6/2006, 15:36:19
1147730,cat worm remedies,World, Català, Regional, Catalunya, Barcelona, Barcelonès,,5/26/2006, 23:52:20
2533776,nationalcamera,Reference,Libraries,National
1000335,peerce'splantation,Sports,Equestrian,Breeds,McCurdyPlantationHorses
1039738,adelphia,Society,Issues,Business,AllegedlyUnethicalFirms,AdelphiaCommunications
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
1147730,cat worm remedies,World, Català, Regional, Catalunya, Barcelona, Barcelonès,,5/27/2006, 0:04:42
79557,winco window cleaning,Business, Chemicals, Cleaning Agents and Toiletries, Commercial and Industrial,4/27/2006, 19:57:53
1016453,ebay,Home,ConsumerInformation,Auctions,eBay
1147730,greensburg pennsylvania,Regional, North America, United States, Pennsylvania, Education, K-12,,5/28/2006, 11:48:41
2520178,macon.com,News,Newspapers,Regional,UnitedStates,Georgia
2526051,wbdanksfuneralhome,Home,Cooking,Weblogs
1078436,shandrasinc.com,Business,ElectronicsandElectrical,ContractManufacturing
1147730,michigan camper clubs,Sports, Soccer, CONCACAF, United States, Youth, Clubs and Teams,,5/28/2006, 15:34:14
2516320,conroeindependentschooldistrict,Regional,NorthAmerica,UnitedStates,Iowa,Education,SchoolDistricts
2527235,freshman15,Science,Environment,ClimateChange,Conferences,COP15
4874014,downtown washington dc,Regional, North America, United States, Washington, DC, Society and Culture, Organizations,,5/23/2006, 18:10:32
1029388,disruptioninthenormalswingofthingslyrics,KidsandTeens,SchoolTime,Science,LivingThings,OriginsofLife,HumanEvolution
