
1161739,fiberglass repairs,Business,Consumer_Goods_and_Services,Watercraft,Repairs_and_Service,North_America,United_States,Florida,,3/1/2006, 8:37:51
2314823,loews theatre edison,Arts,Performing_Arts,Theatre,Community_Theatre,United_Kingdom,England,,3/18/2006, 19:30:02
2524140,google,Computers,Companies,Google,Inc.,NewsandMedia
2533956,myspace.com,Arts,Music,Styles,R,RegionalandEthnic,Reggae,BandsandArtists
4183553,window,Shopping,Home_and_Garden,Windows,Window_Coverings,Blinds,,3/8/2006, 22:01:57
1032175,duke,Arts,People,D,Duke,Patty
1161739,mark emry,Business,Industrial_Goods_and_Services,Machinery_and_Tools,Etching%2C_Embossing%2C_Marking,,3/5/2006, 20:05:19
2549707,wwwstateboardofnursingpa,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs
3451940,rear main leak 198 tbird,Regional,North_America,United_States,Maine,Localities,P,Portland,Business_and_Economy,,3/19/2006, 22:05:54
4108102,tf greene airport providence ri,Business,Transportation_and_Logistics,Aviation,Airports,By_Region,North_America,United_States,California,,4/19/2006, 20:16:26
1161739,'mark emry',Regional,Europe,United_Kingdom,Business_and_Economy,Legal_Services,Lawyers_and_Law_Firms,Intellectual_Property,,3/5/2006, 20:07:26
1618203,homes for sale in alexandria va,Shopping,Home_and_Garden,Varied_Merchandise,,5/10/2006, 11:07:12
2042333,cheap gas in fayetteville nc,Business,Energy,Oil_and_Gas,Consulting,Management_and_Financial,,4/21/2006, 21:29:25
2508587,mysp,Arts,Music,Styles,C,Classical,Orchestras,YouthOrchestras,NorthAmerica,UnitedStates,Tennessee
2560407,internet,Computers,Internet,Web_Design_and_Development,Designers,Basic_Service,W,,4/9/2006, 21:27:00
1011360,hindudiet,Shopping,Food,SpecialDiets,Allergen-Free,Gluten-Free
1161739,'gangs of new york',Society,Organizations,Fraternal,Freemasonry,Craft_Masonry,Grand_Lodge_of_New_York,,5/7/2006, 13:22:53
2080119,inuyasha fanfiction,World, Italiano, Arte, Fumetti, Titoli, I, Inuyasha,3/1/2006, 2:56:02
2512198,windsorknothowtotie,Reference,Knots,Neckties
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations
1002425,chrisdaughtry,Arts,Television,Programs,Reality-Based,TalentShows,AmericanIdolSeries,AmericanIdol-Season5,Contestants,Daughtry,Chris
1039738,inversefunction,Shopping,Crafts,CeramicArtandPottery,Functional
1161739,florida homeowners insurance,Business,Financial_Services,Insurance,Claims,Public,,5/16/2006, 10:19:43
2496874,marilynmanson,Arts,Music,Anti-Music,Manson,Marilyn
2526051,findmystory.com,Shopping,Jewelry,Supplies,Findings
1073141,parkingatdepartmentofstate,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentofHousingandUrbanDevelopment,PublicHousingAgencies
1161739,moe's southwest grill,Home,Cooking,Outdoors,Barbecue_and_Grilling,,5/25/2006, 9:43:35
2501370,httpcommunity.webtv.netweber98firedestroys,Business,BusinessServices,FireandSecurity,Security,AccessControl,IDCardsandSystems
