
1076518,grant,Society,Philanthropy,Grants,Grant-MakingFoundations
1170456,malarai - treatment,Business,Chemicals,Specialties,Water_Treatment,,3/1/2006, 6:20:30
2518917,kabbalahcalendar,Arts,Music,Styles,C,Classical,Calendar,Festivals
31206,albaniarecreationandart,Recreation,Travel,SpecialtyTravel,Arts
3148685,milwaukee bucks,Sports, Basketball, Professional, NBA, Milwaukee Bucks, News and Media,,3/8/2006, 20:09:07
1039293,cranberriebenefits,Business,HumanResources,CompensationandBenefits
1147730,chemical peels for arabic patients,Business, Chemicals, Polymers, Processing Methods, Molding, Injection Molding,,3/10/2006, 9:32:53
1170456,116th ny,World,%C4%8Cesky,St%C3%A1ty_a_regiony,Evropa,Chorvatsko,Cestov%C3%A1n%C3%AD_a_turistika,Ubytov%C3%A1n%C3%AD,,4/12/2006, 23:13:57
255357,southavenmsjobs,Computers,History,Pioneers,Jobs,Steve
3270603,painful joints,Health,Medicine,Medical_Specialties,Pain_Management,Clinics_and_Practices,United_States,,3/6/2006, 13:24:23
1023298,dmx,Arts, Music, Styles, H, Hip Hop, Bands and Artists,,4/1/2006, 11:40:39
1170456,116th ny,World,%C4%8Cesky,St%C3%A1ty_a_regiony,Evropa,Chorvatsko,Cestov%C3%A1n%C3%AD_a_turistika,Ubytov%C3%A1n%C3%AD,,4/12/2006, 23:13:57
250025,folsumprisonjonnycash,Business,FinancialServices,CashFlow,Factoring
250993,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
1170456,116th ny,World,%C4%8Cesky,St%C3%A1ty_a_regiony,Evropa,Chorvatsko,Cestov%C3%A1n%C3%AD_a_turistika,Ubytov%C3%A1n%C3%AD,,4/12/2006, 23:25:16
1210637,policies and procedures for employees,Computers, Internet, Searching, Directories, Open Directory Project, Policies and Procedures,,4/13/2006, 11:38:45
254373,zapponemfg.,World,Deutsch,Freizeit,Hobbys,Modellbau,Flugmodelle,Flugzeuge,Organisationen,Deutschland
2549269,suntrustbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
2550842,arclightxmenpictures,Computers,Graphics,ClipArt,Pictures
1051078,tornado,KidsandTeens,Games,ComputerandVideo,Tornado
1170456,36th virginia,Regional,North_America,United_States,Virginia,Education,School_Districts,,5/7/2006, 19:45:54
1383931,bums,Arts,Literature,Authors,K,Kerouac%2C_Jack,Writing,Dharma_Bums,,4/1/2006, 6:25:06
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace
2500591,terrasolcabosanlucasmx,Regional,Europe,SanMarino,BusinessandEconomy
1031271,kodakphoto,Arts,Photography,TechniquesandStyles,Documentary,PhotoEssays
1050902,jeffersoninternalmedicineassociates,Health,Medicine,Osteopathy,ClinicsandPractitioners,UnitedKingdom
1170456,kwik klean,Regional,North_America,United_States,Missouri,Localities,L,Liberty,Business_and_Economy,,5/18/2006, 13:48:35
2002891,ovid's love,Arts, Music, Lyrics, Love Songs,4/17/2006, 12:07:07
253997,fruitandvinesroosterrug,Shopping,HomeandGarden,Plants,Fruit
1048985,benfranklinsavingsbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
1050902,drbarryziring,Regional,Europe,UnitedKingdom,Wales,ValeofGlamorgan,Barry,BusinessandEconomy
1170456,rockey civil war veteran,Society,Organizations,Lineage,American_Wars_and_Conflicts,Sons_of_Union_Veterans_of_the_Civil_War,,5/27/2006, 8:51:06
2538805,paulhusseyborninhammondindiana,Health,ConditionsandDiseases,FoodandWaterBorne,Toxins
1011226,findaperson,KidsandTeens,PeopleandSociety,Organizations,PersonalDevelopment,Scouting,BoyScoutsofAmerica,Troops,California
1061183,localnewsbuckscounty,News,Newspapers,Regional,UnitedStates,Texas
