
1010660,ashwednesdayorganmusic,Arts,Music,Instruments,Keyboard,Organ,PipeOrgans,Builders
1183456,regal cinema san antonio,Regional, North America, United States, Texas, Localities, S,,3/5/2006, 16:16:40
2320104,flamed crome tips,Recreation,Travel,Preparation,Tips,,3/13/2006, 23:43:35
3066721,little sadie,Society,Holidays,Sadie_Hawkins_Day,,3/3/2006, 10:36:43
3803662,http; groups.yahoo.com group docentweekday,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/7/2006, 16:17:38
1183456,kmart san antonio,Regional, North America, United States, Texas, Localities, S,,3/17/2006, 16:55:42
2542165,wrva,Regional,NorthAmerica,UnitedStates,Vermont,Localities,B,Bethel
2549269,4kids.tvforumregister.phpaact,Society,Genealogy,ChatsandForums,MailingLists
2711169,vic mackey john cavanaugh,Regional,Caribbean,US_Virgin_Islands,St._John,Travel_and_Tourism,Lodging,Vacation_Rentals,,3/23/2006, 11:46:36
﻿
1183456,womens food srvice forum,Recreation, Food, Drink, Wine, Australia, Victoria,,3/23/2006, 17:17:51
1257848,watercraft rental,Shopping,Vehicles,Watercraft,Parts_and_Accessories,,3/14/2006, 1:13:15
2172518,merced co employment,Business,Employment,Careers,Counseling_and_Management,,3/24/2006, 21:25:18
3483164,java,Computers,Programming,Languages,JavaScript,,3/3/2006, 20:22:21
3650628,wisconsen dells,Regional, North America, United States, Wisconsin, Localities, W, Wisconsin Dells, Travel and Tourism, Lodging, Hotels and Motels,3/2/2006, 19:47:50
1030420,illogicalshifts,Science,Chemistry,NuclearMagneticResonance,TablesofInformation,ChemicalShiftsandCouplingConstants
1036270,chior of fire.com,Computers, Software, Accounting, Tax, United States, Informational Reporting,,3/20/2006, 19:15:52
1183456,coffe t-disc,World, Italiano, Arte, Cinema, Titoli, C,,3/30/2006, 17:54:19
2533791,ryanhomesdelaware,Home,RuralLiving,Homesteading
2951310,http local access,Regional, North America, United States, Texas, Localities, H,,3/7/2006, 13:21:47
1142217,pics of jared padalecki,Arts,People,P,Padalecki%2C_Jared,,3/1/2006, 18:12:41
1183456,hermit crabs,Recreation, Pets, Exotic, Invertebrates, Arthropods, Hermit Crabs,,4/10/2006, 13:36:04
1945795,portland middle school,Regional,North_America,United_States,Oregon,Localities,P,Portland,Education,K-12,Elementary_Schools,,4/28/2006, 21:01:21
2514359,onlineatcelebrity,Shopping,AntiquesandCollectibles,CelebrityMemorabilia,Autographs
55733,alexbay,Regional,Oceania,NewZealand,BayofPlenty,Localities,Rotorua,BusinessandEconomy
1045042,cheatplane,Games,VideoGames,CheatsandHints
1183456,regal crown club,Sports, Running, Clubs, Europe, United Kingdom, England,,4/10/2006, 17:35:26
1701156,mn adopt pet,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/8/2006, 21:09:03
253855,ipodvideosadface,Games,VideoGames,Roleplaying,P,PokémonGames,FanPages,P
3999289,www.ebay.com,Regional,Oceania,Australia,Business_and_Economy,Shopping,Auctions,,3/11/2006, 12:49:04
1045515,stockingup,Home,Cooking,SoupsandStews,BrothandStock
1066762,lyricstochickenhead,Arts,Music,Lyrics,PersonalCollections
1183456,my san antonio,Regional, North America, United States, Texas, Localities, S,,4/13/2006, 19:00:46
2538805,dentalofficedesignplans,Business,ConstructionandMaintenance,Design,Plans
45606,www.walmart.com,Regional,NorthAmerica,UnitedStates,Arkansas,Localities,B,Bentonville,BusinessandEconomy
102627,leer.com,Business,Automotive,PartsandAccessories,Trucks,Vans,andSportUtility,CapsandTonneauCovers
1066674,diamondchevroletcharlotte,Shopping,Jewelry,Diamonds
1183456,san antonio time warner,Regional, North America, United States, Texas, Localities, S,,4/17/2006, 13:34:57
2411585,netflix,Home,Consumer_Information,Arts_and_Entertainment,DVD_Rental_Companies,Netflix,,3/30/2006, 10:46:10
254373,goo,KidsandTeens,Games,ComputerandVideo,Roogoo
1055648,httpdash.bwh.,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
1183456,baby shower games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,4/17/2006, 19:41:14
2521928,wwwzanestate.edu,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs
2529849,stcharlesyouthbasketball,Sports,Basketball,YouthandHighSchool,Tournaments
2760673,saint patrick cathedral,Society, Holidays, St. Patrick's Day,4/8/2006, 21:51:55
1183456,baby shower games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,4/17/2006, 21:01:46
1200707,castle,Arts, Architecture, Building Types, Fortifications, Castles, United Kingdom,,4/10/2006, 14:45:37
1383931,terry mcmillan,Arts,People,F,Fator%2C_Terry,Articles_and_Interviews,,3/1/2006, 20:40:38
52624,collegeboard.com,Reference,Education,CollegesandUniversities,Admissions
76917,gross pictures,Computers, Graphics, Clip Art, Pictures,3/27/2006, 21:17:43
1183456,baby shower games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,4/19/2006, 14:29:45
2388828,capitol area humane society,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/29/2006, 13:55:33
2763220,mapquest,Computers, Software, Internet, Clients, Web, Browsers,,4/25/2006, 21:57:42
3962180,laffy taffy,Shopping,Food,Confectionery,Taffy_and_Toffee,,4/14/2006, 13:20:14
79159,google,Computers, Companies, Google, Inc., News and Media,3/8/2006, 16:03:42
1020137,directions from long island to verrazano-narrows bridge,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,,4/21/2006, 9:46:22
1029388,vincents,Arts,ArtHistory,Artists,G,Gogh,Vincentvan
1057382,armadillomining,Business,MiningandDrilling,ToolsandEquipment,Mining
1183456,willow wood people,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America,,4/23/2006, 13:50:58
249634,pavilionlodge,Society,Organizations,Fraternal,Freemasonry,CraftMasonry,GrandLodgeofCalifornia
1016354,heartsounds,Health,ConditionsandDiseases,CardiovascularDisorders,HeartDisease,Organizations
1040852,goldeneyedvdwithpiercebrosner,Games,Hand-EyeCoordination,Tiddlywinks
1183456,sceloporus olivaceus,Science, Biology, Flora and Fauna, Animalia, Chordata, Aves,,5/3/2006, 15:20:28
1358708,myspace,Computers, Internet, On the Web, Online Communities, Social Networking, MySpace,,3/10/2006, 23:48:13
1061935,section8andhud.injeffersonparish,Business,RealEstate,Residential,AffordableHousing
1183456,sceloporus olivaceus,Science, Biology, Flora and Fauna, Animalia, Chordata, Aves,,5/3/2006, 15:20:28
1832547,westcreek,Regional, North America, United States, New Jersey, Localities, W, West Creek, Business and Economy,3/2/2006, 14:21:40
1853297,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/24/2006, 21:37:03
3874037,sj++gren s syndrome,Kids and Teens, Health, Conditions and Diseases, Asperger Syndrome,5/11/2006, 12:58:48
100906,birthcontrolformorningafterpill,Arts,Radio,Formats,TalkRadio,Programs,Political
1043039,berkleypubliclibraryrenewbooksonline,Shopping,Publications,Books,UsedandRare,B
1183456,sceloporus olivaceus,Science, Biology, Flora and Fauna, Animalia, Chordata, Aves,,5/3/2006, 15:20:28
2517950,treesmagnolia,Shopping,HomeandGarden,Plants,Trees,Bonsai
76931,st. mathews episcpalean church orlando fl,Society, Religion and Spirituality, Christianity, Denominations, Presbyterian, Presbyterian Church USA, Churches, United States, Florida,3/25/2006, 12:41:53
1032954,muscles,World, Français, Santé, Maladies, Troubles neurologiques, Maladies des muscles,,3/22/2006, 15:52:10
1069520,yiddishjokes,Recreation,Humor,Jokes,SmallCollections
1183456,san antonio yellow pages,Regional, North America, United States, Texas, Localities, S,,5/3/2006, 17:28:29
2505092,margaritas,Home,Cooking,Beverages,Cocktails,Margaritas
34760,freee-mailacount,Computers,Software,Freeware,System
1006089,betterbusinessbureau,Business,BusinessServices,Signage
1040180,andymilonokis,Arts,People,K,Kaufman,Andy
1183456,microsoft word templates,Computers, Internet, On the Web, Weblogs, Templates, WordPress,,5/19/2006, 13:32:54
4752054,houston deed restrictions eastwood,Regional, North America, United States, Texas, Metro Areas, Houston-Galveston,,5/4/2006, 16:59:55
4874014,i sold my house,Regional, Europe, United Kingdom, Business and Economy, Shopping, Auctions,,4/1/2006, 18:01:48
1039396,armybasictraining,Business,EducationandTraining,Driving,TrafficSchools
105226,pvcprices,Business,Chemicals,Polymers,Plastics,ResinsandCompounds,PVC
1183456,motorola,Business, Telecommunications, Two-Way Radio, Equipment, Dealers, North America,,5/19/2006, 14:52:57
255112,listofproductkeys,Shopping,OfficeProducts,Furniture
54537,edmorsecadillac,Recreation,Autos,MakesandModels,Cadillac
1023298,marsala,Regional, Europe, Italy, Regions, Sicily, Localities,,5/15/2006, 11:53:03
1039738,overchargingplumbing,Home,HomeImprovement,Plumbing
1183456,ragdoll cats,Recreation, Pets, Cats, Breeds, Ragdoll, Catteries,,5/22/2006, 11:19:23
1349959,devil worshoping insane asylums,Arts, Architecture, Building Types, Hospitals and Asylums,4/27/2006, 12:50:29
252183,disabledandnoinsurance,Society,Disabled,AssistiveTechnology
1006089,makeahorrorvideogame,Games,VideoGames,Roleplaying,P,PokémonGames,FanPages,P
1183456,texas lottery,Regional, North America, United States, Texas, Localities, H,,5/22/2006, 14:17:06
2533956,myspace.com,Arts,Music,Styles,R,RegionalandEthnic,Reggae,BandsandArtists
2543287,foodstampsincolorado,Business,FoodandRelatedProducts,ToolsandEquipment
