

1004684,directmerchantsbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
1050902,papublicutilitycommission,Business,MajorCompanies,PubliclyTraded
1193403,funerals,Society, Death, Death Care, Funeral Services, North America, United States,,3/1/2006, 21:33:00
2513767,tuscaloosanews.com,News,CollegesandUniversities,MagazinesandE-zines,E-zines
2711169,the shield season finale review,Arts,Movies,Titles,H,Hitchhiker%27s_Guide_to_the_Galaxy%2C_The,Reviews,,3/23/2006, 11:46:03
1010520,weredoesaknocksenorgo,Business,ConsumerGoodsandServices,HomeandGarden,Furniture,ByMaterial,Ready-to-Assemble
1029536,cheatsforsupermariosunshineninetend-gamecube,KidsandTeens,Games,ComputerandVideo,Platform,MarioGames,NewSuperMarioBrosU
1040180,veriaonwireless,Computers,MobileComputing,WirelessData,CellularAdd-ons
1075987,http www.ilip.com msds,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/15/2006, 12:44:39
1193403,cltv,Regional, North America, United States, Illinois, Localities, C,,3/6/2006, 12:42:08
1193403,city of chicago,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism,,3/6/2006, 12:44:13
1503582,el camino jc football,Sports,Football,American,NFL,Cleveland_Browns,Fan_Pages,Browns_Backers_Worldwide,,3/7/2006, 3:10:32
1669618,broward county florida public schools,Regional, North America, United States, Florida, Localities, M, Miami, Education, K-12, Public, Elementary,3/19/2006, 22:03:59
3470401,camp kateri,Recreation,Camps,North_America,United_States,Maine,,4/28/2006, 21:09:24
4074443,food coupans for henderson nv,Recreation, Food, Drink, Wine, United States, California,,3/6/2006, 0:38:12
1193403,broadway bank,Business, Financial Services, Banking Services, Credit Unions, Regional, United States,,3/7/2006, 23:32:49
2502697,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia
2520178,httpinfo.georgiaoas.org,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
3451940,dr.w.c. grant,Society,Philanthropy,Grants,Grant-Making_Foundations,,4/20/2006, 23:59:20
3707191,camp america,Recreation,Outdoors,Camping,Campgrounds,North_America,United_States,California,,3/29/2006, 2:23:44
1193403,menards,Recreation, Outdoors, Hunting, Guides and Outfitters, North America, United States,,3/14/2006, 19:23:08
2552270,blackjackstratagies,Games,Gambling,Blackjack
2847296,crossroads community church,Arts,Performing_Arts,Theatre,Community_Theatre,United_Kingdom,England,,3/9/2006, 13:10:27
2854759,lyrics for shakira,Arts, Performing Arts, Theatre, Musicals, C, Cats,,3/29/2006, 2:36:48
5441667,http www.mad science network,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,4/3/2006, 22:45:03
1069366,puberty,KidsandTeens,Health,Puberty
1188402,description of qri - 3,Computers, Software, Graphics, 3D, Animation and Design Tools, Poser,,3/5/2006, 20:47:48
1193403,menards,Recreation, Outdoors, Hunting, Guides and Outfitters, North America, United States,,3/18/2006, 22:33:35
2320104,crome steering wheels,Shopping,Vehicles,Parts_and_Accessories,Interior,Steering_Wheels_and_Shift_Knobs,,4/2/2006, 23:48:12
2974181,rate my body,Regional, Europe, United Kingdom, Business and Economy, Shopping, Jewellery, Body,3/8/2006, 12:51:01
1038216,italianrecipes,World,Italiano,Affari,AffarieCommerciInternazionali,Organizzazioni,CamerediCommercioItaliane
1051358,greatlakesbiplane,Sports,Tennis,CollegeandUniversity,NCAADivisionII,GreatLakesIntercollegiateAthleticConference
1193403,mlsni,Regional, North America, United States, Illinois, Localities, C,,3/28/2006, 11:45:12
150635,in bed truck tool boxes,Shopping,Tools,Trade_Specific_and_Specialty,,5/7/2006, 0:17:34
4521104,black hawk down,Arts, Movies, Titles, B, Black Hawk Down, Reviews,,3/17/2006, 13:32:33
1032175,statisticsaboutdeathfromsecondhandsmoke,Society,Issues,Health,Tobacco,SecondhandSmoke,PublicPlaces,RestaurantsandBars
1193403,wnua,Shopping, Entertainment, Recordings, Audio, Music, Specialty,,4/1/2006, 22:57:17
1923273,www.chase.com,Business, Financial Services, College Financing,4/23/2006, 10:06:06
2854759,sonnets,Arts, Literature, Authors, K, Keats, John, Works,,5/7/2006, 19:02:24
3501515,hawthorne leesburg florida,Regional,North_America,United_States,Florida,Localities,M,Miami,Education,K-12,Public,Elementary,,5/27/2006, 19:47:52
1193403,bed bath and beyond,Business, Textiles and Nonwovens, Textiles, Bedding and Furnishings, Bed and Bathroom Products, Towels and Robes,,4/2/2006, 16:05:54
1303052,how does stalite radio work,Recreation,Radio,Amateur,Personal_Pages,United_States,,5/29/2006, 16:30:32
2536270,adamandeve,Society,ReligionandSpirituality,People,OldTestament,Adam
43163,pianobrands,Arts,Music,Instruments,Keyboard,Piano,Pianists,Jazz
56109,thewoodlandspelham,Arts,Movies,Titles,T,TakingofPelhamOneTwoThree,The
1016002,horses,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables
1048985,weatherchannelhomepage,Home,Cooking,Weblogs
1193403,190 north,Regional, North America, United States, Pennsylvania, Education, K-12,,4/9/2006, 23:56:42
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,3/26/2006, 19:57:14
45606,wwwbigcocks.com,Regional,Asia,Singapore,SocietyandCulture,Politics
1040852,professionalorganizers,Health,MentalHealth,ProfessionalResources,ContinuingEducation,Online
1059857,upmc,World,Français,Formation,Enseignementsupérieur,Universités,France,UniversitésdeParis,UniversitédeParisVI,Départementsuniversitaires
1069182,banannarepublic,Regional,Europe,CzechRepublic,Government,EmbassiesandConsulates,Abroad
1193403,menards,Recreation, Outdoors, Hunting, Guides and Outfitters, North America, United States,,4/14/2006, 15:22:35
40815,eyeanatomy,Games,Hand-EyeCoordination,Tiddlywinks
105641,jane.com,Kids and Teens, International, Français, Divertissements, Dessins animés,3/2/2006, 20:56:39
1193403,loeber lincolnwood,Regional, North America, United States, Illinois, Localities, L,,4/15/2006, 1:03:22
2509801,caribbeangolfandcasinoresorts,Regional,NorthAmerica,UnitedStates,Nevada,Localities,C,CrystalBay,TravelandTourism,Lodging,CasinoResorts
2528694,starvation,Society,Issues,WarfareandConflict,SpecificConflicts,WaronTerrorism,NewsandMedia,September11,2001,BBCNews
45459,ripleys,Regional,Europe,UnitedKingdom,England,Derbyshire,Ripley,BusinessandEconomy
1043039,africanamericanreview,Society,Ethnicity,African,African-American,History
1193403,city of chicago zoning,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism,,4/21/2006, 22:42:06
31206,laquintainncocoabeachflorida,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,MiamiBeach,TravelandTourism,Lodging,HotelsandMotels
3732752,bmw of darien,Recreation,Motorcycles,Makes_and_Models,BMW,Organizations,,5/24/2006, 23:16:21
74891,military orders,Society, Military, POW-MIA, Vietnam War,4/10/2006, 22:59:09
1014476,www.yahoo,Arts,Entertainment,NewsandMedia
1018256,africanamericanonlineradio,Recreation,Radio,Amateur,PersonalPages,UnitedStates
1039396,robsonranchgolfclub,Sports,Golf,CommunityandClubs
1193403,city skokie illinois zoning,Regional, North America, United States, Illinois, Arts and Entertainment, Libraries,,4/25/2006, 10:57:52
2062626,arby's,Arts, Music, Bands and Artists, D, D'arby, Terence Trent,5/11/2006, 22:34:42
1039745,my7,World,Japanese,地域,北アメリカ,カナダ,旅行・観光
1075852,mat,Business,ConstructionandMaintenance,MaterialsandSupplies,Furnishings,RugsandMats
1077807,oxfordhealthplans,Health,MentalHealth,CounselingServices,UnitedStates
1193403,toni's liquors,Recreation, Food, Drink, Liquor, Whisky, Scotch,,4/27/2006, 0:42:17
2526051,wwwanywho.com,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs
1002425,pinehurst,Home,Cooking,NutsandSeeds,PineNuts
1056282,internationalweather,KidsandTeens,International,Japanese,エンターテインメント,アニメ
1193403,circiut city,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism,,4/30/2006, 12:25:49
253997,fruitandvinesroosterrug8'by11'brick,Shopping,HomeandGarden,Plants,Fruit
2548812,watercraftloans,Shopping,Vehicles,Watercraft,PartsandAccessories
1017051,brassieremeasuring,Business,IndustrialGoodsandServices,MachineryandTools,IndustrialMetrology,CoordinateMeasuringMachines
1048985,morningstar,Arts,VisualArts,NativeandTribal,NorthAmerica,ByNon-NativeArtists
1193403,sussex and reilly,Regional, North America, Canada, British Columbia, Localities, S,,5/4/2006, 15:59:23
2541146,overstock.com,Shopping,GeneralMerchandise,MajorRetailers
73450,indie myspace layouts,Recreation, Models, Railroad, Layouts,3/4/2006, 19:59:06
1039396,bashasad,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,Arizona
1066674,domino'spizza,Home,Cooking,Pizza,Dessert
1075515,music,Arts,Music,BandsandArtists,B
1193403,staples,Regional, North America, United States, Texas, Localities, S,,5/8/2006, 23:38:11
57038,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia
1193403,chanel,Arts, Design, Fashion, People, C, Chanel, Gabrielle Coco,,5/9/2006, 20:35:26
31206,spacerockets,Business,AerospaceandDefense,Space
56426,elevators,Business,ConstructionandMaintenance,MaterialsandSupplies,ElevatorsandEscalators,Elevators,PartsandService
57038,lancastercountynerecords,Business,BusinessServices,Consulting,ArchivesandRecordsManagement
73450,indie myspace layouts,Recreation, Models, Railroad, Layouts,3/4/2006, 20:10:35
1005954,toyotoavalonbluebookvalue,Computers,E-Books,NewsandMedia
1071157,appaloosahorses,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables
1193403,i do productions,Regional, Europe, United Kingdom, Business and Economy, Food and Related Products, Beverages,,5/13/2006, 14:36:46
45459,nortwestairlines,Home,ConsumerInformation,Complaints,Airlines
47581,espressopot,Recreation,Food,Drink,Coffee,Espresso
100218,southernrailroad,Recreation,TrainsandRailroads,Photographs
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks
1193403,tole and associates,Regional, Europe, United Kingdom, Recreation and Sports, Hobbies, Beekeeping,,5/13/2006, 14:59:07
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,5/30/2006, 21:40:13
2538805,interiorwaterfountainshowtodo,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England
1193403,tole and associates,Regional, Europe, United Kingdom, Recreation and Sports, Hobbies, Beekeeping,,5/13/2006, 15:01:12
2533776,nationalcamera,Reference,Libraries,National
34225,oaklandcountygovernmentmichigan,Society,Government,Finance,CentralBanks
3694408,sam moon dallas texas,Regional,North_America,United_States,Texas,Localities,D,Dallas,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/23/2006, 23:39:46
47906,carabiner1919germangun,Recreation,Pets,Dogs,Breeds,Sporting-GundogGroup,GermanShorthairedPointer,Breeders,UnitedStates
103675,mapquest.com,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
1073141,ediblecookies,Shopping,Food,BakedGoods,CookiesandBars
1193403,craigslist,Regional, North America, United States, California, Metro Areas, San Francisco Bay Area,,5/16/2006, 23:33:10
1630495,yahoo.com,World, Español, Regional, América, Chile, Sociedad, Derecho, Jurisprudencia, Recursos constitucionales,4/24/2006, 20:51:10
2521928,www.zanesvilletimesrecorder,Regional,NorthAmerica,UnitedStates,Ohio,Localities,Z,Zanesville,NewsandMedia
102627,decoratedcakes,Home,Cooking,BakingandConfections,Cakes,Chocolate
1055771,eb,World,Svenska,Webbutiker,Böcker
1193403,chanel,Arts, Design, Fashion, People, C, Chanel, Gabrielle Coco,,5/23/2006, 21:54:12
31206,guidedtouroftheuniverse,Computers,ComputerScience,Theoretical,ComplexityTheory,People
54537,tampaairport,Business,TransportationandLogistics,Aviation,Airports,ByRegion,NorthAmerica,UnitedStates,California
1061183,christinaaguileravoicewithinlyrics,Arts,Music,Lyrics,PersonalCollections
1077807,guba,Business,ArtsandEntertainment,Photography,Photographers,WeddingandEvents,NorthAmerica,UnitedStates,NewJersey
1193403,nordstroms,Business, Financial Services, Banking Services, Credit Unions, Regional, United States,,5/23/2006, 22:07:06
1358708,boils,Regional, North America, United States, Pennsylvania, Localities, B,,4/20/2006, 1:57:39
254373,jetbluereservations,Regional,NorthAmerica,UnitedStates,Texas,Localities,H,Houston,TravelandTourism,Lodging,HotelsandMotels
100218,stateoftennesseejobs,Regional,NorthAmerica,UnitedStates,Tennessee,Government,Federal,USHouseofRepresentatives,JimCooper[D-5]
1065298,mckaysrv,Regional,NorthAmerica,UnitedStates,Arizona,Localities,Y,Yuma,TravelandTourism,CampingandRVs
1193403,wilmett parkdistrict,Regional, North America, United States, Illinois, Localities, W,,5/28/2006, 22:39:33
2520178,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales
254032,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
