
1191450,http 66.208.231.130 exchange,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/1/2006, 19:44:52
1200707,dr scholl's,World, Deutsch, Regional, Europa, Deutschland, Nordrhein-Westfalen,,3/5/2006, 11:00:44
2509452,mapofireland,Regional,Europe,UnitedKingdom,NorthernIreland,Londonderry,Londonderry,Cityof,BusinessandEconomy
253997,mckinneytexasbiketrails,Sports,Cycling,BikeShops,NorthAmerica,UnitedStates,Michigan
2711169,george michael arrested,Arts,Music,Bands_and_Artists,M,Michael%2C_George,Articles_and_Interviews,,3/1/2006, 14:56:43
1200707,irs,Regional, North America, United States, Society and Culture, Politics, Issues,,3/7/2006, 6:15:11
1848290,www.eastern escort.com,Society, Religion and Spirituality, Christianity, Denominations, Lutheran, Congregations,,3/1/2006, 1:35:15
2497993,depression,KidsandTeens,Health,ConditionsandDiseases,Depression
3655315,praxis english middle school test for nj,Sports,Martial_Arts,Jujutsu,Aikido,Schools_and_Instruction,North_America,United_States,California,,3/2/2006, 19:12:47
52624,region4men'sgymnastics,World,Español,Regional,América,Chile,Gobierno,PoderEjecutivo,MinisteriosySecretarías,Hacienda,ServiciodeImpuestosInternos,Circulares,1974
1032175,hollister,Arts,People,H,Hollister,Lindsay
1200707,6abc,Arts, Television, Stations, North America, United States, Pennsylvania,,3/12/2006, 11:15:59
1923273,www.yahoo.com,Arts, Entertainment, News and Media,3/6/2006, 9:53:22
2550842,samplelisteningofrockmusic,World,Italiano,Arte,Musica,Generi,Rock,Artisti
2638636,anemia,Kids_and_Teens,Health,Conditions_and_Diseases,Sickle_Cell_Anemia,,3/8/2006, 9:19:58
101352,latimes,KidsandTeens,SchoolTime,English,EnglishasaSecondLanguage
1200707,ingdirect.com,Business, Financial Services, Banking Services, Banks and Institutions, Regional, Oceania,,3/30/2006, 8:51:01
1257848,fuji hvlp,World,Deutsch,Kultur,Fotografie,Kameras,Digital,Fujifilm,,4/20/2006, 22:47:04
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork
3766326,sony lcd televisions,Business,Arts_and_Entertainment,Media_Production,Voice_Talent,Male,,3/15/2006, 17:23:06
1200707,john hancock,Regional, Caribbean, US Virgin Islands, St. John, Travel and Tourism, Lodging,,4/7/2006, 20:00:02
1210637,homeopathy for bed ulcers,Health, Alternative, Homeopathy, Clinics and Practitioners, United States, California,,3/5/2006, 12:51:19
2549623,cabinrentalsnearaugustaks,Regional,Caribbean,TurksandCaicos,TravelandTourism,Lodging,VacationRentals
255357,hawaiiancolorsheets,KidsandTeens,SportsandHobbies,DrawingandColoring,PrintableColoringPages
3426906,franco columbu worship,Society,Religion_and_Spirituality,Christianity,Music,Styles,Praise_and_Worship,Bands_and_Artists,,4/30/2006, 9:18:03
1183456,baby shower games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,4/17/2006, 21:01:46
1200707,elephant &amp;amp; castle,Arts, Architecture, Building Types, Fortifications, Castles, United Kingdom,,4/10/2006, 14:45:49
1383931,terry mcmillan,Arts,People,F,Fator%2C_Terry,Articles_and_Interviews,,3/1/2006, 20:40:38
52624,collegeboard.com,Reference,Education,CollegesandUniversities,Admissions
76917,playboy.com,Arts, Music, Styles, R, Regional and Ethnic, Cajun and Zydeco, Bands and Artists,4/12/2006, 18:23:39
1015698,theberingseaseasonsandcyclesofchange,Sports,Software,Freeware
1070292,www.w,Computers,DataFormats,MarkupLanguages,XML,Reference
1200707,sun east federal credit union,Business, Financial Services, Banking Services, Credit Unions, Regional, United States,,5/23/2006, 12:36:17
