
1011226,www.lincolnecox.net,Regional,NorthAmerica,UnitedStates,Nebraska,Localities,L,Lincoln,Government
1050902,microsoftfrontpage,Computers,Software,Internet,Authoring,HTML,WYSIWYGEditors,MicrosoftFrontPage
1207954,sinus headache,Health,Conditions_and_Diseases,Neurological_Disorders,Headaches,Migraine,,3/16/2006, 20:24:30
1358708,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/1/2006, 22:02:02
2528694,cruises,Recreation,Travel,SpecialtyTravel,Cruises,CruiseLines
1039738,albanianonlinetranslation,Society,ReligionandSpirituality,Christianity,Bible,Online,EnglishTranslations
1077807,chezbakeryinprincetonnewjersey,Regional,NorthAmerica,UnitedStates,NewJersey,Localities,P,Princeton,BusinessandEconomy
1207954,pillsbury crescent rolls ring,Business,Textiles_and_Nonwovens,Machinery_and_Equipment,Auxiliaries,Rolls_and_Roll_Coverings,,3/21/2006, 14:38:51
3531275,costa rica hotels,Regional, North America, United States, Washington, DC, Travel and Tourism, Lodging,,3/19/2006, 22:13:04
43163,donnyduetch,Arts,People,O,Osmond,Donny
1207954,genitalherpes symptoms,Science,Biology,Flora_and_Fauna,Animalia,Arthropoda,Insecta,Hemiptera,Homoptera,Aphididae,,4/7/2006, 15:36:49
2549269,shenandoahvalley.com,Regional,NorthAmerica,UnitedStates,Virginia,Regions,ShenandoahValley,BusinessandEconomy
2808086,employment agencies kingwood tx,Business,Transportation_and_Logistics,Maritime,Employment,Crewing_Agencies_and_Services,,3/7/2006, 10:41:56
3839,google.c om,Computers, Programming, Languages, C++, Style,3/1/2006, 22:06:54
417926,sonic auto,Business,Automotive,Auto_Racing,,3/1/2006, 22:21:01
1069285,johnwooden,Recreation,Boating,WoodenBoats
1207954,jet blue vacations,Sports,Equestrian,Vacations_and_Touring,North_America,Canada,,4/23/2006, 18:35:51
2138963,excalibur realty in georgia,Health,Animal,Veterinary_Medicine,Veterinarians,United_States,Georgia,,3/23/2006, 19:30:17
253997,brendataylorcollincountyclerk,Regional,Europe,Lithuania,VilniusCounty,Vilnius,TravelandTourism,Lodging,Hotels
2809301,dnr west virginia,Regional,North_America,United_States,West_Virginia,Education,K-12,School_Districts,,3/10/2006, 19:55:22
1012275,aerlingus.com,Recreation,Travel,Transportation,Air,Airlines,A
1014476,buroepprisions,World,Nederlands,HuisenTuin,Tuin,Ontwerp,AanlegenOnderhoud,Ontwerpers,Nederland
1207954,elvis what happened,Arts,Music,Bands_and_Artists,P,Presley%2C_Elvis,Impersonators,,5/19/2006, 17:54:06
1383931,www.hiphop videos,Business,Arts_and_Entertainment,Media_Production,Video,,3/4/2006, 10:23:07
3585234,litttle tikes commercial,Business,Construction_and_Maintenance,Commercial_Contractors,Mechanical,Heating%2C_Ventilating%2C_and_Air_Conditioning,,3/27/2006, 12:20:21
1048985,unitedairlines,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts
1074662,czw.com,World, Polski, Regionalne, Europa, Polska, Śląskie,,3/3/2006, 16:08:03
1207954,usa 3000,Computers,Internet,RFCs,2901_-_3000,,5/22/2006, 19:55:40
2538805,americandentalassociation,Arts,Architecture,Associations,AmericanInstituteofArchitects
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,5/9/2006, 23:33:00
1010660,sectral,Health,Pharmacy,DrugsandMedications,A,Acebutolol
1059857,freeincometax,Business,Accounting,TaxNegotiationandRepresentation
1207954,assateague island,Regional,Caribbean,British_Virgin_Islands,Travel_and_Tourism,Lodging,Vacation_Rentals,,5/27/2006, 16:18:23
1669618,broward county florida public schools,Regional, North America, United States, Florida, Localities, M, Miami, Education, K-12, Public, Elementary,3/19/2006, 22:03:59
2512785,noggin,Games,CardGames,SpecialDecks
1030420,www.annearundlecountyparks.com,Regional,Europe,Lithuania,VilniusCounty,Vilnius,TravelandTourism,Lodging,Hotels
1036892,httpxox.50webs.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
