

1075987,http www.ilip.com msds,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/15/2006, 12:47:19
1210637,library in pierce country,Shopping, Home and Garden, Furniture, Country and Rustic, Handcrafted, Log,,3/2/2006, 13:47:47
2547909,thefoodnetwork,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking
2759440,jokes,Recreation,Humor,Jokes,Small_Collections,,3/9/2006, 21:36:12
78840,free nextel ring tones for the i560 phone,Computers, Internet, On the Web, Free Stuff, Directories,3/2/2006, 1:21:07
1200707,john hancock,Regional, Caribbean, US Virgin Islands, St. John, Travel and Tourism, Lodging,,4/7/2006, 20:00:41
1210637,locus,Arts, Literature, Genres, Fantasy, Authors, N,,3/6/2006, 13:05:48
2549623,cabinrentalsnearaugustaks,Regional,Caribbean,TurksandCaicos,TravelandTourism,Lodging,VacationRentals
255357,hawaiiancolorsheets,KidsandTeens,SportsandHobbies,DrawingandColoring,PrintableColoringPages
3426906,franco columbu worship,Society,Religion_and_Spirituality,Christianity,Music,Styles,Praise_and_Worship,Bands_and_Artists,,4/30/2006, 9:18:03
1039738,housecleaningservice,Business,BusinessServices,Auctions,AuctionHouses
1075987,2-amino-2- hydroxymethyl -1 3 propanediol,Computers, Software, Graphics, 3D, Animation and Design Tools, Poser,,3/18/2006, 10:04:01
1210637,la leila arcieri,Arts, Performing Arts, Acting, Actors and Actresses, A, Arcieri, Leila,,3/10/2006, 21:15:45
2062626,newjersey craiglist.org,Sports, Soccer, CONCACAF, United States, Youth, Clubs and Teams, New Jersey,5/29/2006, 22:18:58
56109,2007mazdampv,Recreation,Autos,MakesandModels,Mazda,MX-5Miata,Clubs
11529,abc 7,Kids_and_Teens,Pre-School,ABC%27s_and_123%27s,,3/11/2006, 22:20:03
1210637,washington state governments,Regional, North America, United States, Washington, Localities, S,,3/11/2006, 15:49:18
2520178,corettascottkingguestbook,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,Publications,Books
2551268,howtomakemoneywithgardening,Recreation,Collecting,PaperMoney
72356,bassethoundrescue southcarolina,Regional, North America, United States, South Carolina, Education, K-12, Private,5/14/2006, 0:11:52
1210637,washington department of motor licensing,Reference, Education, Colleges and Universities, North America, United States, Washington,,3/13/2006, 13:39:57
2512593,lyristoi'dratherbyluthervandros,Society,History,ByRegion,NorthAmerica,UnitedStates,People,King,MartinLuther,Jr.
2528694,nycrestaurantreviews,Arts,Movies,Reviews
2550842,samplelisteningofrockmusic,World,Italiano,Arte,Musica,Generi,Rock,Artisti
4078859,aquaruim's monmouth county new jersey,News,Newspapers,Regional,United_States,New_Jersey,,3/25/2006, 22:04:31
1015318,snapepotter,Arts,Crafts,CeramicArtandPottery,Decorative,CeramistsandPotters
106983,babyloc sewing machine,Business,Textiles_and_Nonwovens,Textiles,Machinery_and_Equipment,Sewing_Machines,Wholesale_and_Distribution,,4/1/2006, 20:27:10
1210637,clipart of clocks,Computers, Software, Shareware, Windows, Personal Information Managers, Clocks and Timers,,3/14/2006, 17:11:03
2503137,carylelake,Science,Environment,WaterResources,LakesandPonds,ProductsandServices
3270603,pulled hamstring,Sports,Motorsports,Tractor_and_Truck_Pulling,Organizations,,5/15/2006, 12:26:34
1016453,chilledcucumbersouprecipe,Home,Cooking,SoupsandStews,Chilled
1210637,letterhead of clocks,Computers, Software, Shareware, Windows, Personal Information Managers, Clocks and Timers,,3/15/2006, 19:12:44
2517950,srmatthewcubbage,Arts,People,P,Perry,Matthew
3420887,n.y.s. lottery daily numbers,Reference,Directories,Address_and_Phone_Numbers,Area_Codes,,3/30/2006, 18:50:05
102627,gourmetcakes,Shopping,Food,SpecialtyandGourmet
1210637,clipart of clocks,Computers, Software, Shareware, Windows, Personal Information Managers, Clocks and Timers,,3/15/2006, 19:22:17
1945795,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,5/18/2006, 16:48:28
4062477,1990 1500 gmc sierra,Computers, Internet, RFCs, 1401 - 1500,3/15/2006, 18:21:01
79159,moogle blakeschool,Games, Video Games, Humor and Jokes,3/10/2006, 13:21:00
1067487,gazetteonline.com,Regional,NorthAmerica,UnitedStates,Iowa,Localities,C,CedarRapids,NewsandMedia,Newspapers
1210637,how to dress for a funeral,Society, Death, Death Care, Funeral Services, North America, United States,,3/17/2006, 14:15:28
2471893,sports,Sports,Water_Sports,Swimming_and_Diving,Regional,Europe,United_Kingdom,England,,5/12/2006, 4:43:01
2544008,joeelsmoreatnike,Recreation,Collecting,Toys,ActionFigures,Military,G.I.Joe
2808086,home needed for dog kingwood tx,Home,Cooking,Weblogs,,3/10/2006, 16:53:03
101352,myrequest,Society,People,RequestingHelp,HardshipRelief
1210637,sand dollar hotel ocean shores,Regional, Oceania, New Zealand, Canterbury, Christchurch, Travel and Tourism,,3/18/2006, 22:08:22
2062626,peobo bryson &amp;amp; kimberely locke,Society, Philosophy, Philosophers, L, Locke, John,4/27/2006, 14:00:35
253997,tbskintestpositive,Business,IndustrialGoodsandServices,CalibrationandTesting,NondestructiveTesting
76917,0.,Home, Cooking, Fruits and Vegetables, Brussels Sprouts,4/17/2006, 21:16:46
1109986,pomona superior court,Society, Law, Services, Court Reporters, United States, California,,3/16/2006, 12:49:23
1210637,a place for mother placement service,Business, Financial Services, Banking Services, Credit Unions, Regional, United States,,3/27/2006, 13:33:28
1701156,mn lottery,Regional,North_America,United_States,Society_and_Culture,Immigration,DV_Green_Card_Lottery,Submission_Services,,4/16/2006, 9:42:28
2509801,caribbeangolfandcasinoresorts,Regional,NorthAmerica,UnitedStates,Nevada,Localities,C,CrystalBay,TravelandTourism,Lodging,CasinoResorts
252183,va.orghomes,Home,RuralLiving,Homesteading
1049966,avalonsalon,Health,Beauty,SalonsandSpas
1210637,gastric bypass,Arts, Music, Bands and Artists, P, Pan American, Reviews,,4/5/2006, 11:59:34
1832547,http www.black ghetto asses,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference, Catholic Encyclopedia, A,3/1/2006, 14:22:08
2497259,t-mobileaccount,Business,Accounting,Firms,Accountants,NorthAmerica,UnitedStates,California
2549623,firstbirthdaypartykits,Games,PartyGames,DrinkingGames
1051078,moonlightforest,Business,AgricultureandForestry,Forestry,Associations,NorthAmerica,UnitedStates
1210637,insurance for gastric bypass surgery,Business, Financial Services, Insurance, Agents and Marketers, Multi-Line, United States,,4/8/2006, 19:51:43
3153380,www.google.com,Computers,Internet,Searching,Search_Engines,Google,,3/2/2006, 21:26:23
3426906,gregg avedon,Arts,People,A,Araki%2C_Gregg,,5/16/2006, 15:06:33
78840,www.thriftyrider.com tr catalog,World, Türkçe, Ekonomi ve İş Dünyası, Endüstriyel Ürün ve Hizmetler, Makine ve Aletler,3/23/2006, 18:46:11
1170456,dulcimer,Arts,Music,Instruments,Stringed,Dulcimer,Hammered,Bands_and_Artists,,4/12/2006, 23:29:13
1210637,yahoo.map,Regional, North America, Canada, Ontario, Localities, T,,4/13/2006, 13:47:57
254373,lori20industries,Arts,People,S,Singer,Lori
2549269,costco.com,Business,RetailTrade,Retailers
2550842,arclightxmenpictures,Computers,Graphics,ClipArt,Pictures
1210637,free printable business cards,Business, Business Services, Fire and Security, Security, Access Control, ID Cards and Systems,,4/15/2006, 2:10:38
250277,statenislandadvance,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals
2510348,ranknorthamptonpublicschools,Regional,NorthAmerica,UnitedStates,Texas,Localities,A,Austin,Education,K-12,Public,ElementarySchools
2515879,freequiltingpatterns,Shopping,Crafts,Supplies,FiberArts,Quilting,Patterns
2519730,www.animal-crossing.com,KidsandTeens,Games,ComputerandVideo,AnimalCrossingGames,AnimalCrossing
1210637,pse.com,Business, Business Services, Fire and Security, Security, Law Enforcement, Accessories,,4/24/2006, 14:32:37
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,4/20/2006, 21:44:52
2512198,pocohauntusindian,Arts,PerformingArts,Dance,ClassicalIndian,Dancers
2521928,www.zanesvilletimesrecorder,Regional,NorthAmerica,UnitedStates,Ohio,Localities,Z,Zanesville,NewsandMedia
2524063,longislandcrimestoppers,Regional,NorthAmerica,UnitedStates,NewYork,Regions,LongIsland,RecreationandSports,Fishing,GuidesandCharters
1057382,tekneticst2fieldtest,Sports,TrackandField,Organizations
1078013,sunlife-usa,Science,Astronomy,SolarSystem,Sun,Aurora
1210637,insurance that cover gastric bypass in washington state,Regional, North America, United States, Washington, Localities, S,,4/25/2006, 15:12:53
2551268,half.com,Business,BusinessServices,Communications,PublicSpeaking,Corporate,NorthAmerica,UnitedStates,Pennsylvania
52822,pacareerlink,Business,Employment,Careers,CounselingandManagement
1010950,joblistingsinmcalester,Business,Employment,JobSearch
1030784,ovaltracks,Sports,GreyhoundRacing,Tracks,UnitedStates
1075515,usawallpaper.comfigcallaway,Home,Cooking,FruitsandVegetables,Figs
1210637,gastric bypass insurance coverage washington state,Regional, North America, United States, Washington, Localities, S,,4/26/2006, 14:47:41
2534930,publicrecords,Society,Law,LegalInformation,LegalPractice,Resources,PublicRecords,Corrections
1210637,free business cards,Business, Business Services, Fire and Security, Security, Access Control, ID Cards and Systems,,4/26/2006, 18:26:30
1475429,palm harbour homes,Home, Rural Living, Homesteading,3/2/2006, 16:47:45
2533956,peoplesearch,KidsandTeens,PeopleandSociety,Organizations,PersonalDevelopment,Scouting,BoyScoutsofAmerica,Troops,California
2539893,bobbyvalentine,Society,Holidays,Valentine'sDay
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries
1039738,howtoprotectonoverchargingplumbing,Business,ElectronicsandElectrical,CircuitProtection
1061183,baddaylyrics,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Christmas,ArtsandCrafts
1070141,cowan coat of arms,World, Deutsch, Freizeit, Haustiere, Hunde, Rassen,,4/23/2006, 22:08:02
1210637,residential manager training in washington state,Regional, North America, United States, Washington, Localities, S,,5/2/2006, 12:27:43
2530372,plantationchristianacademysandhillhulettrd.villarica,Society,ReligionandSpirituality,Christianity,Denominations,Lutheran,Congregations,EvangelicalLutheranChurchinAmerica,UnitedStates,Minnesota
1074717,wiggles,KidsandTeens,Entertainment,BandsandArtists,Wiggles,The
1210637,african american single events in washington state,Regional, North America, United States, Washington, DC, Business and Economy, Restaurants and Bars,,5/9/2006, 18:24:42
34225,birminghamsealcoat,Regional,Europe,UnitedKingdom,England,WestMidlands,Birmingham,BusinessandEconomy,ConstructionandMaintenance
78840,careerbuilders.com,Business, Employment, Job Search,4/2/2006, 19:53:43
80861,masturbation,Society, Sexuality, Activities and Practices,3/9/2006, 4:04:22
1210637,did starr jones have a grastric bypass surgery,Health, Medicine, Surgery, Cosmetic and Plastic, Surgeons and Clinics, North America,,5/11/2006, 19:24:06
