
1012447,freeecards,Computers,Graphics,Web,Free,CartoonDolls
1214053,dr liu honesdale,World, Deutsch, Regional, Europa, Deutschland, Nordrhein-Westfalen,,3/1/2006, 15:17:43
1438494,stark 20county 20ohio,Arts,People,S,Starke%2C_Anthony,,4/14/2006, 15:54:51
2519730,typinggames,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England
3538933,duran duran,Arts, Music, Bands and Artists, D, Duran Duran, Fan Pages,,4/9/2006, 17:56:37
1010660,towhereyouaresong,Arts,Music,Songwriting,Contests,EurovisionSongContest
1064677,downloadsalsa,Games,VideoGames,Downloads,Free,Developers
1214053,compare nikon d50 nikon d70,Arts, Photography, Equipment and Services, Cameras, 35mm, Nikon,,3/3/2006, 15:49:51
156975,freighr liner corp.,Business,Transportation_and_Logistics,Maritime,News_and_Media,Cruise_Liner_and_Ferry_Publications,,3/21/2006, 15:44:36
4202436,ge water filter fxrc cartridge,Sports,Water_Sports,Canoeing_and_Kayaking,Outrigger,Organizations,,4/9/2006, 13:34:17
1005515,redlightspecial,Business,ConstructionandMaintenance,MaterialsandSupplies,SpecialConstruction,Pre-EngineeredBuildings
1214053,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,3/5/2006, 6:20:50
1861033,http las vegas.com,World,Deutsch,Gesundheit,Krankenh%C3%A4user_und_Kliniken,Plastische_Chirurgie,Deutschland,,4/24/2006, 21:19:42
2544008,www.goodwill,Business,ConsumerGoodsandServices,Clothing,Accessories,HatsandHeadwear
3530951,research on rubber bands amount of stretch and distance traveled,Regional,Asia,China,Qinghai,,3/2/2006, 19:11:14
1029388,teamloveconorsingsthehits,Business,EducationandTraining,TeamBuilding
1214053,lilo stitch game,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,3/5/2006, 11:11:59
249806,absolutewriteforum,Arts,WritersResources,NewsandMedia,Weblogs
3066721,cervantes denver,Sports,Football,American,NFL,Denver_Broncos,News_and_Media,,3/3/2006, 11:58:29
3872103,democrat herald albany oregon,Regional,North_America,United_States,Oregon,Localities,P,Portland,Education,K-12,Elementary_Schools,,5/4/2006, 11:34:29
10191,mapquest3drad&amp;amp;sfascc&amp;amp;cibookmark1&amp;amp;jobcount398&amp;amp;sname,Reference,Maps,Libraries
103702,newyorkjoghelipad,News,Newspapers,Regional,UnitedStates,NewYork
1075852,cardinalhealth,Health,MentalHealth,CounselingServices,UnitedStates
1214053,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,3/7/2006, 6:12:54
2538668,jackson local schools,Regional, North America, United States, Oregon, Localities, P,,4/22/2006, 21:58:36
1043039,aolspywaredownload,Games,VideoGames,Downloads,Free,Developers
1047685,generalhospitalhappenings,Business,Hospitality,FoodService,ToolsandEquipment
1214053,monica thors,Arts, Literature, World Literature, Canadian, Authors, Young Adult,,3/7/2006, 11:41:26
2524140,commercialrealestatefishkillny,Business,RealEstate,Commercial,EconomicDevelopmentAgencies
45459,checksunlimited,Business,PublishingandPrinting,Printing,Products,Forms,ChecksandFinancial
1065298,employment1,Regional,NorthAmerica,Canada,Manitoba,Localities,W,Winnipeg,Transportation
1214053,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,3/9/2006, 6:08:37
1734305,www.kimmel entertainment.com,Regional,Europe,United_Kingdom,Business_and_Economy,Event_Planning,Entertainment,,5/12/2006, 17:45:12
2314823,drug abuse,Health,Addictions,Substance_Abuse,Alcohol_and_Drug_Detection,,5/26/2006, 14:55:25
2524176,downloadingyahoo,Computers,Software,Shareware,Directories
1069366,cankersores,Health,ConditionsandDiseases,InfectiousDiseases,Viral,Herpes,HerpesSimplex,ColdSores
1214053,kmart,Arts, Television, Programs, Children's, Sesame Street, Articles and Interviews,,3/12/2006, 15:24:39
2521928,wwwzanesvilletimesrecorder,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs
3766326,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/18/2006, 20:14:34
47906,fricklibrarypittsburgh,Reference,Libraries,LibraryandInformationScience,Weblogs
1019836,womenpearlclubsocietytexas,Society,People,Cowboys,Christianity,Churches,Texas
1039745,spanishtranslator,KidsandTeens,SchoolTime,ForeignLanguages,Spanish
1076518,paypalverified,Home,ConsumerInformation,Complaints,PayPal
1214053,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,3/16/2006, 5:52:48
2127664,fish pictures,Recreation,Outdoors,Fishing,Fly_Fishing,Personal_Pages,,3/11/2006, 13:52:27
1051078,missedputt,Sports,Golf,PitchandPutt
1214053,leprechaun games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,3/17/2006, 16:35:17
1853297,arlington high,Sports,Youth_and_High_School,,3/5/2006, 19:09:48
2720870,myspace,Computers,Internet,On_the_Web,Online_Communities,Social_Networking,MySpace,Customization,,5/16/2006, 21:16:47
1214053,scooby.doo games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,3/18/2006, 8:13:24
2505092,nickjr.games,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England
2518917,century21,Regional,NorthAmerica,Canada,Ontario,Localities,T,Toronto,BusinessandEconomy,RealEstate,Residential,Agents
4095580,lapascopic prostatectomy,Health,Medicine,Surgery,Urology,Clinics_and_Practitioners,United_States,Florida,,3/28/2006, 19:59:56
78840,chicago sun-times.com,Sports, Football, American, NFL, Chicago Bears, News and Media,3/16/2006, 13:23:52
1078369,enginecivicdx1.5l1988,Business,IndustrialGoodsandServices,Engineering,Civil,Consulting
1214053,scooby.doo games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,3/19/2006, 8:42:39
2499330,pill522,Regional,Europe,UnitedKingdom,England,Lancashire,Pilling
2515879,celticclipart,Society,Ethnicity,Celtic,Irish,Irish-American,Organizations
255357,www.campbells,Regional,NorthAmerica,UnitedStates,Tennessee,Localities,J,Jacksboro,Education
1025644,legcramps,Health,ConditionsandDiseases,SleepDisorders,RestlessLegsSyndrome
1214053,sahara.com,World, Arabic, إقليمـي, الشرق الأوسط, السعودية, تجارة و أقتصاد,,3/20/2006, 16:02:19
2951310,http,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/7/2006, 13:29:05
2983619,goog,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/6/2006, 23:43:53
79159,mi-ki,Recreation, Pets, Dogs, Breeds, Toy Group, Mi-Ki, Breeders,3/10/2006, 13:33:46
1004776,arkansas state map,Regional, North America, United States, Arkansas, Education, K-12,,4/1/2006, 10:20:11
1061935,httpwww.jeffersonparishsection8voucher,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
1214053,online monster truck games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,3/20/2006, 16:48:42
2533791,studylight.org,Society,ReligionandSpirituality,Christianity,Bible
3325647,chemotherapyandfertilityShopping,Health,Pharmacy,OnlinePharmacies
1005515,toysrus,Home,ConsumerInformation,Complaints,Toys'R'Us
1036161,salvationarmy600wilsoncreekmckinneytx75069,Society,ReligionandSpirituality,Christianity,Denominations,Holiness,SalvationArmy,Corps
1036892,microsoft,Computers,Consultants,Microsoft
1077807,50thweddinganniversaryinvitations,Shopping,Weddings,InvitationsandAnnouncements
1214053,now scooby.doo games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,3/21/2006, 17:55:54
103702,boondocks,Arts,Comics,ComicStripsandPanels,B,Boondocks
1214053,now scooby.doo games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,3/21/2006, 17:55:54
2496571,houdini,Arts,Movies,Titles,H,Houdini-1953
2541410,cortisollevels,Games,VideoGames,Strategy,Real-Time,StarCraftSeries,StarCraft,WindowsandMac,ModificationsandAdd-Ons,MapsandLevels
1214053,now scooby.doo games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,3/21/2006, 17:55:54
2517950,pgajbyrd,Arts,Music,Styles,J,Jazz,BandsandArtists,TrumpetPlayers,Byrd,Donald
2543611,Computers,Software,Graphics,3D,AnimationandDesignTools,Poser3disocelestriangle,
2549707,hiddencams.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas
4183553,best places to retire,Business,Investing,Retirement_Planning,,4/25/2006, 14:29:08
1010660,tenebraemusicserviceplanning,Business,BusinessServices,EventPlanningandProduction,Entertainment
1076518,elybahiana,KidsandTeens,PeopleandSociety,Biography,NativeAmericans,Parker,ElySamuel
1214053,scooby games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,3/23/2006, 16:31:26
2516320,texasmap,Reference,Maps,Libraries
57038,sayeedrainbowabdul-muntaqim,KidsandTeens,PeopleandSociety,Organizations,Fraternal,InternationalOrderoftheRainbowforGirls
1064677,toshiba52hmx95,Computers,Software,OperatingSystems,Linux,HardwareSupport,Laptops,Toshiba
