
1064677,downloadsalsa,Games,VideoGames,Downloads,Free,Developers
1221151,woodbridge township schools,Kids_and_Teens,Arts,Dance,Schools,North_America,,3/2/2006, 6:54:28
2337628,parent controls,Home,Family,Parenting,Resources,,3/19/2006, 0:55:30
250277,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace
255112,econolinevanparts,Shopping,Vehicles,PartsandAccessories,Trucks,Vans,andSportUtility
1031271,webdesigncourseonlineflash,Arts,GraphicDesign,Weblogs
1221151,zip codes,Business,Construction_and_Maintenance,Standards_and_Codes,,3/19/2006, 10:02:23
2541542,askadoctor,Health,Medicine,Directories,Doctors
3470401,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,4/28/2006, 22:06:06
76931,nextel,Sports, Motorsports, Auto Racing, Organizations, NASCAR, News and Media,3/21/2006, 11:18:56
1221151,price of an all terrain vehicle,Shopping,Vehicles,Motorcycles,Parts_and_Accessories,Off-Road,,3/23/2006, 21:20:29
2494511,microwavecasserolerecipes,Home,Cooking,BrandNameRecipes
2552270,ledzepplin,Reference,KnowledgeManagement,KnowledgeDiscovery,InformationVisualization,ProjectsandResearch
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,4/15/2006, 18:08:48
3800762,free music,Arts,Music,Bands_and_Artists,B,,5/18/2006, 15:36:40
1221151,storage,Computers,Hardware,Storage,Data_Recovery,Products_and_Services,,3/26/2006, 9:07:16
1295895,the promenade temecula,Regional,North_America,United_States,California,Localities,T,Temecula,Weather,,3/26/2006, 1:15:07
2513767,bonzi,World,Español,Regional,América,Argentina,Provincias,BuenosAires,Partidos,LaMatanza,AldoBonzi
252183,inherrianttax,Business,Accounting,TaxNegotiationandRepresentation
42928,bloomburg,Regional,NorthAmerica,UnitedStates,Texas,Localities,B,Bloomburg
1032954,muslim wear,Shopping, Clothing, Formal Wear, Women's, Bridal, Veils,,3/4/2006, 11:57:22
1055648,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12
1221151,polyester disco,Arts,Performing_Arts,Dance,Disco,,5/4/2006, 18:46:07
2533776,reversingringforcanonlens,Computers,DataFormats,Graphics,3D,VRML,WebRings
2854759,reviews on king kong,Regional, Asia, Hong Kong, Health, Associations, Professional,,5/12/2006, 22:54:00
100218,internalfraudcontrolsformunicipalitiescitiestownslocalgovernment,Society,Government,ForeignMinistries
1059309,greenamazonbird,Recreation,Birding,NorthAmerica,UnitedStates,California
1221151,polyester club,Sports,Running,Clubs,Europe,United_Kingdom,England,,5/4/2006, 18:51:43
2042333,mechum fund,Business,Investing,Funds,Mutual_Funds,Fund_Families,,4/29/2006, 14:15:30
3872103,progressive supernuclear palsy,Health,Conditions_and_Diseases,Neurological_Disorders,Movement_Disorders,Progressive_Supranuclear_Palsy,,5/10/2006, 16:31:09
103960,www.horoscope.com,Society,ReligionandSpirituality,Divination,Astrology,Horoscopes
1221151,polly ester 70's disco,Kids_and_Teens,Entertainment,Bands_and_Artists,Panic_At_the_Disco,,5/4/2006, 19:04:30
1295895,raincross convention center riverside ca,Business,Telecommunications,Call_Centers,Providers,,4/30/2006, 2:17:44
