
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
1188402,qar strategiess,World, Azerbaijani, Bölgələr, Azərbaycan, Dövlət, Dövlət təşkilatları,,3/3/2006, 21:09:42
1257848,amatuer sex,Arts,Radio,Formats,Pirate_Radio,,3/1/2006, 1:52:01
2494511,www.recipelink.com,Home,Cooking,RecipeCollections,Directories
2524176,screensaverbettyboop,Arts,Animation,Cartoons,Titles,B,BettyBoop
104270,ahoogames,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England
1169715,remote control beds,Business, Consumer Goods and Services, Recreation, Models, Remote Control, Airplanes,,5/3/2006, 22:37:02
1257848,.com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,3/5/2006, 23:11:44
2502565,archdioceseofphiladelphia,Sports,Basketball,Professional,NBA,Philadelphia76ers,NewsandMedia
4139833,superpages.com,Business,Major_Companies,Company_Information,,3/9/2006, 19:18:27
1257848,boat insurance,Recreation,Boating,Sailing,Clubs,Europe,United_Kingdom,England,,3/14/2006, 0:21:47
1303052,http www.rawhide-records.com frazier-audition.htm,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/31/2006, 17:21:46
249634,broadwaypremiumfunding,Science,Organizations,ResearchFunding
3296842,ga department of corrections,Society,Law,Legal_Information,Legal_Practice,Resources,Public_Records,Corrections,,3/1/2006, 19:22:12
3445504,hom lanorsale.com,World, Deutsch, Gesundheit, Alternativ, Homöopathie, Therapeuten,,3/29/2006, 22:24:23
1183456,seaworld san antonio,Regional, North America, United States, Texas, Localities, S,,3/27/2006, 13:01:26
1257848,washington fish and game,Games,Card_Games,Shedding_and_Accumulating,Go_Fish,,3/31/2006, 0:12:42
2172518,taxidermy,Recreation,Outdoors,Hunting,Taxidermists,Schools,,3/26/2006, 21:23:02
3483164,nortons 2005,Computers,Computer_Science,Conferences,2005,,3/3/2006, 20:23:04
3650628,wisconsen dells water parks,Sports, Water Sports, Swimming and Diving, Regional, Europe, United Kingdom, England,3/2/2006, 19:52:52
101352,latimes,KidsandTeens,SchoolTime,English,EnglishasaSecondLanguage
1200707,new york thrift shops,Regional, North America, United States, New York, Localities, N,,4/3/2006, 19:19:25
1257848,hood finishing products,Reference,Education,Products_and_Services,Early_Childhood,,4/20/2006, 23:32:46
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork
3766326,st.croix fishing rods,Business,Consumer_Goods_and_Services,Sporting_Goods,Fishing,Rods,,3/19/2006, 16:54:24
1015698,dustovertheatlantic,Society,Government,Multilateral,Regional,NorthAtlanticTreatyOrganization
1073141,lowincomehealthserviceformaryland,Business,Healthcare,ProductsandServices,MedicalEquipment,Manufacturers
1257848,gx-08 hvlp,Business,Chemicals,Coatings_and_Adhesives,Tools_and_Equipment,,5/9/2006, 2:37:41
34225,aolcreditalert,Business,FinancialServices,CreditandCollection,CollectionServices
78840,m j broady wholesale,Business, Consumer Goods and Services, Jewelry, Wholesale and Distribution,3/24/2006, 1:26:35
1257848,cx08 hvlp,Business,Chemicals,Coatings_and_Adhesives,Tools_and_Equipment,,5/9/2006, 2:40:50
1641551,harold dieterle single,Computers,Security,Authentication,Single_Sign-On,,5/25/2006, 3:48:41
2500591,alaskaair.com,Recreation,Travel,Lodging,Consolidators,NorthAmerica
2974181,rate my body,Regional, Europe, United Kingdom, Business and Economy, Shopping, Jewellery, Body,4/5/2006, 3:06:25
3874037,hatteras-ocracoke ferry,Business, Transportation and Logistics, Maritime, News and Media, Cruise Liner and Ferry Publications,5/5/2006, 7:46:21
1062992,eharmony.com,Science,SocialSciences,Psychology,Personality,Tests,PeopleMatching
1257848,humminbird,Business,Consumer_Goods_and_Services,Sporting_Goods,Fishing,Electronics,,5/27/2006, 17:01:31
1358708,myspace,Computers, Internet, On the Web, Online Communities, Social Networking, MySpace,,3/11/2006, 0:07:31
