
1072505,smokeybons,World,Español,Hogar,Jardinería,Bonsái
1285737,coastal courtreporters,Sports,Baseball,College_and_University,Summer_Leagues,Coastal_Plain_League,,3/6/2006, 13:30:25
31206,albania,Regional,Europe,Albania,GuidesandDirectories
42928,boraboraallinclusive,Regional,Oceania,FrenchPolynesia,BoraBora
47635,steelbuildings,Business,Materials,Metals,Steel,Plate,Sheet,Strip
1047685,generalhospitalhappenings,Business,Hospitality,FoodService,ToolsandEquipment
1285737,coastal court reporters,Society,Law,Services,Court_Reporters,United_States,California,,3/6/2006, 13:34:46
1383469,pulmonary infarction,Health,Conditions_and_Diseases,Respiratory_Disorders,Chronic_Obstructive_Pulmonary_Disease,,4/16/2006, 2:49:42
2542165,mortagagerefinancerichmondva,Regional,NorthAmerica,UnitedStates,Virginia,Localities,R,Richmond,Education,K-12,PrivateSchools
4247242,www myspace com,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,4/2/2006, 20:19:21
1032574,betterbusinessbureauofaugustageorgia,Business,ConsumerGoodsandServices,OfficeProducts,Furniture
1036161,pupilsbiggerinmysons,Society,Organizations,Lineage,AmericanWarsandConflicts,SonsofUnionVeteransoftheCivilWar
1071157,2007promdresses,KidsandTeens,TeenLife,Proms
1285737,www. dallas cowboys.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/22/2006, 2:05:59
1285737,www. dallas cowboys.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/26/2006, 2:52:05
2509452,marylandbookstores,Computers,E-Books,NewsandMedia
2511252,picturesgarrettmorgan,Sports,Equestrian,Breeds,Morgan,Associations
3182509,motorcycle decals,Recreation,Motorcycles,Schools,Regional,North_America,United_States,,3/20/2006, 12:16:51
1285737,www. dallas cowboys.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,4/29/2006, 19:36:25
1475429,giles county tn,Regional, Europe, Lithuania, Vilnius County, Vilnius, Travel and Tourism, Lodging, Hotels,3/8/2006, 12:43:59
1641551,budget deficit reduction act,Arts,Performing_Arts,Acting,Actors_and_Actresses,B,,4/27/2006, 3:23:37
282924,oswego c ommunity bank,Business,Financial_Services,Banking_Services,Credit_Unions,Regional,United_States,California,,3/18/2006, 15:56:59
40815,molecularweightofflourine,Science,Biology,BiochemistryandMolecularBiology,Software
