
1078436,georgestrait,Arts,Music,Styles,C,Country,BandsandArtists,S,Strait,George
1314779,dolls mainia,Shopping,Crafts,Dolls,Miniature,,3/2/2006, 8:33:38
1848290,www setantasports.com,World, Deutsch, Computer, Internet, WWW, Weblogs,,4/9/2006, 23:00:28
2516411,hiphopdanceapparel,Shopping,Clothing,Niche,Dance
2518917,tedcoinhagerstownin,Sports,Baseball,MinorLeague,Leagues,A,SouthAtlanticLeague,Hagerstown
1006089,yahoomail,Computers,Internet,E-mail,Marketing,OnlineTools
1012485,www.google.com,Computers,Internet,Searching,SearchEngines,Google
1169715,inverness al,Regional, Europe, United Kingdom, Scotland, Highland, Inverness,,4/1/2006, 22:21:36
1314779,barbie. com,Computers,Internet,Domain_Names,Disputed_Domain_Names,thebarbies.com,,3/11/2006, 10:29:17
2496874,theotaku.com,Arts,Animation,Anime,Fandom,T
1314779,arielle,World,Fran%C3%A7ais,Arts,Arts_du_spectacle,Acteurs_et_actrices,D,Dombasle%2C_Arielle,,3/11/2006, 11:38:49
1349959,bam margera's sex tape,Computers, Hardware, Storage, Tape Drives,3/4/2006, 22:39:57
1884097,lyrics -the long and winding road the beatles,Regional,North_America,United_States,Minnesota,Localities,L,Long_Prairie,Weather,,5/15/2006, 17:03:14
2536270,anthonypeck,Arts,People,H,Hopkins,Anthony
2543611,Health,ConditionsandDiseases,InfectiousDiseases,Viral,WestNileViruslougehrigsdisease,
1031208,mustangaccessories,Business,ElectronicsandElectrical,WiringandAccessories
1314779,dolls mainia,Shopping,Crafts,Dolls,Miniature,,3/22/2006, 18:49:00
1618203,heart attack,Health,Conditions_and_Diseases,Cardiovascular_Disorders,Heart_Disease,Heart_Attack,,3/1/2006, 22:01:31
2494511,borderlinepersonalitydisorder,Health,MentalHealth,Disorders,Neurodevelopmental,AutismSpectrum,Services,UnitedStates
3228115,lehigh valley white water rafting,Recreation, Boating, Paddling, Whitewater Rafting, Tours and Outfitters, North America,,3/6/2006, 14:41:44
1012275,betterbusinessbureau,Business,BusinessServices,Signage
10291,mapquest,Reference,Maps,Libraries
1069366,atheltefoot,Society,History,Historians,Foote,Shelby
1314779,good friday 2006,Business,Industrial_Goods_and_Services,Fluid_Handling,Gaskets_and_Seals,,4/3/2006, 23:08:15
4031140,leslies pool,Shopping,Home_and_Garden,Swimming_Pools_and_Spas,Supplies_and_Accessories,,4/12/2006, 15:47:09
1042508,atmbusiness,Business,BusinessServices,Signage
1045042,coloradospringspumpitupfamilycenter,Science,EarthSciences,Oceanography,ResearchGroupsandCenters,UnitedStates
1314779,amarican idol fox . com,Computers,Programming,Languages,Visual_FoxPro,,5/8/2006, 20:46:06
2808086,jobs kingwood tx,Computers,History,Pioneers,Jobs%2C_Steve,,3/7/2006, 10:52:50
5441667,state 20farm 20life 20insurance 20company,Regional, North America, United States, Society and Culture, Politics, Issues,,5/11/2006, 20:54:55
102627,sonykv-32hs420,Games,VideoGames,ConsolePlatforms,Sony,PlayStation2,CheatsandHints
1314779,http dolls mania,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/22/2006, 16:46:23
2497259,mentalhealthissuesconcerningmenwithperformanceaniexty,Health,MentalHealth,CounselingServices,UnitedStates
2520178,cingular.com,Business,Telecommunications,Carriers,NewsandMedia
