
1015318,thetimehascomethewalrussaidtotalkofmanythings,Games,VideoGames,Roleplaying,L,LegendofZeldaSeries,The,OcarinaofTime,FanPages
1383469,blood clot lung,Health,Conditions_and_Diseases,Blood_Disorders,Anemia,,3/1/2006, 18:56:40
1503582,lupus,Kids_and_Teens,Health,Conditions_and_Diseases,Lupus,,3/6/2006, 12:47:49
250025,pussy.com,Arts,Music,Styles,D,Dance,Trance,PsychedelicTrance,BandsandArtists
2504036,veteranbenefits,Business,HumanResources,CompensationandBenefits
1046057,domain home,Home,Cooking,Weblogs,,3/4/2006, 13:30:09
1383469,vitamin k,Health,Conditions_and_Diseases,Nutrition_and_Metabolism_Disorders,Vitamins_and_Minerals,Rickets,,3/24/2006, 22:27:57
2510348,oldcoins,Shopping,AntiquesandCollectibles,Coins,GoldCoins
5441667,little canada mn,Regional, North America, Canada, Ontario, Localities, T,,3/28/2006, 12:02:32
74891,airlines,Home, Consumer Information, Complaints, Airlines,3/4/2006, 4:11:23
1383469,vitamin k,Health,Conditions_and_Diseases,Nutrition_and_Metabolism_Disorders,Vitamins_and_Minerals,Rickets,,3/24/2006, 22:39:36
2550021,craigslist,Regional,NorthAmerica,UnitedStates,California,MetroAreas,SanFranciscoBayArea,BusinessandEconomy,RealEstate,Rentals
2854759,mp3 music downloads,Computers, Multimedia, Music and Audio, Audio Formats, MP3, News and Media,,3/21/2006, 23:12:11
3530951,research on physics elasticity,Science,Physics,Condensed_Matter,Research_Groups_and_Centers,,3/2/2006, 20:41:39
48995,powerball,Regional, Oceania, Australia, Recreation and Sports, Gambling, Lotteries,,3/4/2006, 23:03:43
1383469,vitamin k,Health,Conditions_and_Diseases,Nutrition_and_Metabolism_Disorders,Vitamins_and_Minerals,Rickets,,3/24/2006, 22:48:12
2509801,poncehiltoninpuertorico,Regional,Caribbean,PuertoRico,Localities,Rincon,TravelandTourism,Lodging
2510348,www.dr.cool.1netzero.net,Computers,Internet,AccessProviders,Regional,NorthAmerica
3531275,costa rica hotels,Regional, North America, United States, Washington, DC, Travel and Tourism, Lodging,,5/14/2006, 15:00:57
80861,disneyland,Recreation, Theme Parks, Disney, Disneyland Paris,3/1/2006, 1:27:39
1025644,palmettotea,Health,SpecificSubstances,Tea
1061368,twopiecewrestlingsinglet,Sports,Wrestling,Amateur,CollegeandUniversity
1072733,totebagsdora,Business,MarketingandAdvertising,Advertising,PromotionalProducts,BagsandTotes
1075977,conceptis,KidsandTeens,International,Nederlands,Tieners,Seksualiteit
1383469,pulmonary embolism,Health,Conditions_and_Diseases,Respiratory_Disorders,Chronic_Obstructive_Pulmonary_Disease,,4/16/2006, 2:48:02
1047685,generalhospitalhappenings,Business,Hospitality,FoodService,ToolsandEquipment
1285737,http www. dallas cowboys .com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/11/2006, 21:12:27
1383469,pulmonary infarction,Health,Conditions_and_Diseases,Respiratory_Disorders,Chronic_Obstructive_Pulmonary_Disease,,4/16/2006, 2:49:42
2542165,mortagagerefinance,Business,Energy,OilandGas,OperatingCompanies,Refining
4247242,new york knicks,News,Newspapers,Regional,United_States,New_York,,4/5/2006, 20:54:44
1062992,eharmony.com,Science,SocialSciences,Psychology,Personality,Tests,PeopleMatching
1065298,walmart,Society,Issues,Business,AllegedlyUnethicalFirms,Wal-Mart
1383469,oprah magazine,Arts,Magazines_and_E-zines,Magazines,,4/18/2006, 19:49:58
2538805,photosofdesigneddentaloffice,Shopping,OfficeProducts,Furniture
2809301,national guard,Reference,Libraries,National,,3/15/2006, 1:21:00
1040180,therealblackwallstreet',Regional,Europe,Greece,Prefectures,Attica,Athens,BusinessandEconomy,RealEstate
1383469,the food allergy network,Computers,Internet,On_the_Web,Online_Communities,Social_Networking,,4/23/2006, 22:11:53
249806,seimenshearingaids,Business,Healthcare,ProductsandServices,Disability,HearingandListeningAids,HearingAids,Manufacturers
2529849,st.charlesbasketball,Sports,Basketball,YouthandHighSchool,Tournaments
3732752,chicago marathon,Sports,Running,Road_Running,Marathon,Events,Europe,,4/6/2006, 21:55:33
101352,grossmontcentersd,Science,ResearchGroupsandCenters
1036161,biggerpupilsizenormalintoddler,Business,Management,Consulting,Small-MediumSizedBusinesses
