
1002791,13inlawire,Business,IndustrialGoodsandServices,CableandWire,WireMesh
1032574,www.facebook.com,Regional,NorthAmerica,UnitedStates,Georgia,SocietyandCulture,Politics,Parties,Democratic,CountyDemocrats
1383931,african american wwriters,Society,Ethnicity,African,African-American,History,,3/1/2006, 20:27:16
2530123,fantasy,Sports,Fantasy,Baseball
587554,generic company sandoz methylphenidate 20mg,Regional, Europe, United Kingdom, Business and Economy, Event Planning, Management Companies,,3/24/2006, 18:55:17
1147730,top ten bachelorette in vegas,Business, Construction and Maintenance, Design, Architects, Multi-Discipline, Europe,,3/13/2006, 14:27:37
1383931,african american wwriters,Society,Ethnicity,African,African-American,History,,3/1/2006, 20:37:48
2530123,potatosoup,Home,Cooking,SoupsandStews,FruitandVegetable,Potato,Creamed
3761283,kraft foods.com,World,Deutsch,Wirtschaft,Ver-_und_Entsorgung,Elektrizit%C3%A4t,Kraft-W%C3%A4rme-Kopplung,,3/8/2006, 12:52:20
3872103,flintridge china hutches,Regional,Asia,China,Shandong,Dezhou,,3/4/2006, 12:09:59
1183456,baby shower games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,4/19/2006, 14:29:45
1200707,elephant &amp;amp; castle,Arts, Architecture, Building Types, Fortifications, Castles, United Kingdom,,4/10/2006, 14:45:49
1383931,terry mcmillan,Arts,People,F,Fator%2C_Terry,Articles_and_Interviews,,3/1/2006, 20:40:38
52624,troester.com,KidsandTeens,SportsandHobbies,Sports,Gymnastics
76917,gross pictures,Computers, Graphics, Clip Art, Pictures,4/12/2006, 22:58:06
1012275,almacks,Arts,Literature,Authors,H,Heyer,Georgette
1014476,buropprisons,Society,Crime,Prisons
1207954,breezes punta cana,Regional,Caribbean,Dominican_Republic,Localities,Punta_Cana,Business_and_Economy,Real_Estate,,5/21/2006, 20:35:27
1383931,ame.com,Business,Consumer_Goods_and_Services,Home_and_Garden,Lawn_and_Garden,Tools_and_Equipment,,3/4/2006, 22:03:04
3585234,litttle tikes,World,Polski,Zakupy,Zabawki_i_gry,,3/27/2006, 12:21:00
1061368,magicopolis,Games,Roleplaying,LiveAction,Fantasy,NorthAmerica
1383931,www.crack heads gon wild.com,Business,Electronics_and_Electrical,Transformers_and_Inductors,Magnetic_Heads,,4/1/2006, 6:22:34
2518760,federalincometax,Business,Accounting,TaxNegotiationandRepresentation
253997,tbskintestpositivechestfilmnegativeriskoftransmission,Computers,Software,HumanResources,TestingandEvaluation
3270603,insects - woodbores,Kids_and_Teens,Arts,Online_Stories,Animals_and_Insects,,5/31/2006, 8:57:30
1051078,tornado,KidsandTeens,Games,ComputerandVideo,Tornado
1170456,hallmark,Shopping,Holidays,Christmas,Decorations,Ornaments,Hallmark,,5/9/2006, 18:46:30
1383931,www.google.com,Computers,Internet,Searching,Search_Engines,Google,,4/1/2006, 6:26:12
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace
2500591,terrasolcabosanlucasmx,Regional,Europe,SanMarino,BusinessandEconomy
1021385,tcunet.com,Regional,NorthAmerica,UnitedStates,Indiana,Localities,S,SouthBend,BusinessandEconomy,FinancialServices
103702,schwinncruiser,World,Deutsch,Freizeit,Motorrad,Cruisers
