
101352,myhomevalue,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,HomeandGarden,Furniture
1036892,highschoolmusical,KidsandTeens,Arts,Dance,Schools,NorthAmerica
1417580,loans,Business,Financial_Services,Loans,Payday_Advance_Services,,3/6/2006, 12:53:23
2411938,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/1/2006, 1:08:07
3470401,hgtv,Arts,Television,Networks,Cable,,4/15/2006, 9:55:14
104396,indystar,Science,Astronomy,Stars
1066674,diamondchevrolet,Shopping,Jewelry,Diamonds
1417580,ghosts,Society,Paranormal,Ghosts,Stories,,4/7/2006, 22:34:20
252460,avahomemediasystems,Home,Cooking,Weblogs
2705445,zipcodes,Business,Marketing_and_Advertising,Micromarketing,,3/30/2006, 10:03:24
10291,wintergardentheatre,Shopping,HomeandGarden,Furniture,Custom
1057382,tekneticst2metaldetector,Shopping,Recreation,Outdoors,MetalDetectors
1417580,evp's,Society,Death,Near_Death_Experiences,After_Death_Communications,,4/8/2006, 14:04:34
2521928,www.zanesvilletimesrecorder,Regional,NorthAmerica,UnitedStates,Ohio,Localities,Z,Zanesville,NewsandMedia
48995,monroe lake camping,Recreation, Outdoors, Camping, Campgrounds, North America, United States,,5/24/2006, 16:20:37
1417580,evp's,Society,Death,Near_Death_Experiences,After_Death_Communications,,4/8/2006, 14:09:47
1630495,jordan capri,Regional, Middle East, Jordan, Government,3/26/2006, 15:10:53
2002891,cinco de mayo,Society, Holidays, Cinco de Mayo,5/5/2006, 8:35:04
2530123,freevideosofpeoplehavingorgies,KidsandTeens,PeopleandSociety,Organizations,PersonalDevelopment,Scouting,BoyScoutsofAmerica,Troops,California
2552270,3http,Computers,Internet,E-mail,Spam,Filtering
1039293,batmanbegins,Arts,Movies,Titles,B,BatmanSeries,BatmanBegins,Reviews
1417580,cathy m. schubert,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,M,,4/8/2006, 14:26:41
2542165,jumboloan,Business,FinancialServices,Loans,PaydayAdvanceServices
2542715,socialworkerinnursinghomes,Science,SocialSciences,Linguistics,Journals
2934736,google,Computers, Companies, Google, Inc., News and Media,5/22/2006, 10:18:00
1010520,gmcfuellevelsendingunit,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts
1417580,spokane washington newspaper,News,Newspapers,Regional,United_States,Washington,,4/11/2006, 13:15:33
2528694,elklakelodge,Society,Organizations,Fraternal,Freemasonry,CraftMasonry,GrandLodgeofCalifornia
34760,nocostathomejobs,Home,PersonalOrganization,Consultants,NorthAmerica,UnitedStates
5198176,abc13.com,Arts, Television, Stations, North America, United States, Texas,4/3/2006, 19:41:26
103702,svuphotos,Shopping,VisualArts,PortraitsFromPhotos,Pets,Paintings
1048985,bremertonsun,Science,Astronomy,SolarSystem,Sun,Aurora
1417580,eminems wedding,Shopping,Weddings,Reception,Favors,,4/11/2006, 14:43:47
2497818,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
2540431,httpwww.aldultswim.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
1004684,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales
