
104396,saintelizabethannsetoncarmel,Society,ReligionandSpirituality,Hinduism,GurusandSaints
1438494,apartment rental sarasota florida,Regional,North_America,United_States,Florida,Localities,K,Kissimmee,Travel_and_Tourism,Lodging,Vacation_Rentals,Agencies_and_Companies,,3/17/2006, 8:10:58
1940452,map quest,Reference,Maps,Libraries,,3/12/2006, 15:44:18
2854759,google.com,Regional, North America, United States, Colorado, Localities, A,,3/5/2006, 2:45:44
3962180,www mississippi br united states br br div style,Regional,Europe,United_Kingdom,Society_and_Culture,Politics,Parties,Liberal_Democrats,Local_Parties_and_Branches,,3/13/2006, 17:21:21
1074423,sparta,KidsandTeens,Games,ComputerandVideo,AncientWars-Sparta
1438494,florida vehicle license,Shopping,Vehicles,Parts_and_Accessories,Performance,,3/31/2006, 13:59:07
2543611,Regional,NorthAmerica,UnitedStates,Illinois,Localities,C,Chicago,ArtsandEntertainment,Theatre,Companiesfoxchicagointhemorning,
2552270,3http,Computers,Internet,E-mail,Spam,Filtering
75276,cyst on ovary,Health, Women's Health, Conditions and Diseases, Ovary, Ovarian Cysts,3/28/2006, 10:55:05
1012447,freeecards,Computers,Graphics,Web,Free,CartoonDolls
1214053,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,3/1/2006, 19:42:34
1438494,stark 20 county 20 ohio,World,Deutsch,Gesellschaft,Geschichte,Nach_Zeitabschnitten,Neuzeit,20._Jahrhundert,Nationalsozialismus,Gedenkst%C3%A4tten_und_Museen,Konzentrations-_und_Vernichtungslager,,4/14/2006, 15:55:10
2519730,typinggames,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England
3538933,duran duran,Arts, Music, Bands and Artists, D, Duran Duran, Fan Pages,,4/9/2006, 17:57:31
1016453,bondnewyork,Business,Investing,StocksandBonds,NewsandMedia
1438494,florida international museum,Kids_and_Teens,International,Japanese,%E3%82%A8%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%86%E3%82%A4%E3%83%B3%E3%83%A1%E3%83%B3%E3%83%88,%E3%82%A2%E3%83%8B%E3%83%A1,,4/17/2006, 10:14:20
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace
2518917,dealornodealgameshow,Games,Coin-Op,Dealers
4074443,coast casinos,Games, Gambling, Casinos, By Location, North America, United States,,3/6/2006, 0:24:19
1010950,mcalesterdriving,Business,EducationandTraining,Driving,TrafficSchools
1358708,myspace,Computers, Internet, On the Web, Online Communities, Social Networking, MySpace,,3/1/2006, 22:16:51
1438494,mercedes,Recreation,Autos,Makes_and_Models,Mercedes-Benz,,4/27/2006, 11:29:51
2522290,whitepages,Arts,VisualArts,PersonalPages,B
3845954,garlic mustard recipes,Home,Cooking,Brand_Name_Recipes,,5/9/2006, 23:03:20
1438494,los angeles forum,Society,Philosophy,Chats_and_Forums,,4/29/2006, 20:49:51
1845791,filtering and viewing settings,Computers,Internet,Proxying_and_Filtering,Hosted_Proxy_Services,,3/11/2006, 19:01:04
2042333,induction automate technologies corp.,Business,Textiles_and_Nonwovens,Nonwovens,Diversified_Technologies,Europe,,4/18/2006, 14:21:45
2530123,listofdrinks,Computers,Internet,OntheWeb,BestoftheWeb,SelectiveLinkLists
3482401,homes florence sc,Regional,Europe,Italy,Regions,Tuscany,Localities,Florence,Travel_and_Tourism,Lodging,Hotels,,4/23/2006, 17:38:05
1109986,california notary,Regional, North America, United States, California, Localities, S,,3/7/2006, 14:23:19
1438494,george benson concert,Arts,Music,Concerts_and_Events,Guides,Europe,United_Kingdom,,5/11/2006, 16:32:42
2519730,carpenter'sunion,Sports,Football,RugbyUnion,ClubsandTeams,Europe,Scotland
