
1033631,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
1038216,www.nyc.govrecords,Reference,Archives,RecordsManagement,Associations
1475429,gnc.com,Home, Cooking, Special Diets, Allergy,3/3/2006, 19:43:57
2095854,cat pregnancy,Health,Reproductive_Health,Pregnancy_and_Birth,Complications,Fetal_Alcohol_Syndrome,,3/5/2006, 9:56:43
3445504,cleveland medical clinic,Health, Medicine, Medical Specialties, Aesthetic Medicine, Physicians and Clinics, United States,,4/24/2006, 7:19:22
1005515,babynames,Home,Family,Pregnancy,BabyNames
1061368,twopiecewrestlingsinglet,Sports,Wrestling,Amateur,CollegeandUniversity
1475429,thomas j wright,Kids and Teens, People and Society, Biography, Presidents, Jefferson, Thomas,3/5/2006, 17:45:27
2538805,dentalofficedesignplans,Business,ConstructionandMaintenance,Design,Plans
3293834,buy ru 486,World,Russian,%D0%91%D0%B8%D0%B7%D0%BD%D0%B5%D1%81,%D0%9F%D1%80%D0%BE%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D1%8B_%D0%B8_%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8,%D0%98%D0%BD%D0%B6%D0%B8%D0%BD%D0%B8%D1%80%D0%B8%D0%BD%D0%B3,%D0%A1%D1%82%D1%80%D0%BE%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9,,3/29/2006, 17:39:37
1285737,san bernadino county court,Society,Law,Services,Court_Reporters,United_States,California,,5/7/2006, 23:15:56
1475429,giles county tn,Regional, Europe, Lithuania, Vilnius County, Vilnius, Travel and Tourism, Lodging, Hotels,3/8/2006, 12:43:59
1641551,budget deficit reduction act citizenship requirements,Arts,Performing_Arts,Acting,Actors_and_Actresses,B,,4/27/2006, 3:33:41
282924,oswego c ommunity bank,Business,Financial_Services,Banking_Services,Credit_Unions,Regional,United_States,California,,3/18/2006, 15:57:48
40815,densityofflourine,Science,Chemistry,Software,PhysicalandTheoretical
1013456,weekendgetawaysinkentucky,Regional,NorthAmerica,UnitedStates,Kentucky,ArtsandEntertainment,Libraries,Public
103702,gaiaonline,KidsandTeens,PeopleandSociety,OnlineCommunities
1475429,basketball tournament,Sports, Basketball, Youth and High School, Tournaments,3/17/2006, 14:43:14
255112,bahrates,Recreation,Travel,Preparation,Currencies,ExchangeRates
1188482,recipes for smoking a turkey,Regional, Middle East, Turkey, Regions, Marmara, Istanbul,,4/13/2006, 16:58:36
1475429,metabolism,Health, Conditions and Diseases, Nutrition and Metabolism Disorders, Vitamins and Minerals, Deficiency, Dependency and Toxicity,3/18/2006, 9:40:07
1503582,st regis hotel,Regional,Europe,Austria,Provinces,Vienna,Travel_and_Tourism,Lodging,Hotels,,4/3/2006, 2:25:41
2502565,internalrevenueservice,Business,BusinessServices,Signage
2509452,crystalstreasuresmanchesterpa,Reference,Education,CollegesandUniversities,Europe,UnitedKingdom,England,UniversityofManchester,DepartmentsandPrograms,FacultyofHumanities
1006681,crawdaddyrestaurant,Business,Hospitality,RestaurantChains,Pizza
1072505,rabbitphotos,Recreation,Pets,Rabbits,RescuesandShelters
1475429,news papers .com,News, Newspapers, Regional, United States, Texas,4/3/2006, 17:46:23
1832547,google,Computers, Companies, Google, Inc., News and Media,5/11/2006, 14:04:13
2548812,wirelesssiteaquisition,Computers,MobileComputing,WirelessData,CellularAdd-ons
104270,finalfantasy7walkthrough,Games,VideoGames,Roleplaying,F,FinalFantasyGames,FinalFantasyVIISeries,FinalFantasyVII,FanPages
1045515,kentuckyoccupationallicense,Health,OccupationalHealthandSafety,GovernmentAgencies,NorthAmerica
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
1475429,menieres syndrome,Kids and Teens, Health, Conditions and Diseases, Asperger Syndrome,4/11/2006, 16:51:12
31924,google,Computers,Companies,Google,Inc.,NewsandMedia
1039293,bactrobaneczema,Health,ConditionsandDiseases,SkinDisorders,Eczema
1475429,safety rom now,Health, Public Health and Safety, Emergency Services, Fire Fighting, North America, United States, New York,4/13/2006, 17:20:48
2532838,johnfkennedymorguepictures,Society,History,ByRegion,NorthAmerica,UnitedStates,Presidents,Kennedy,JohnFitzgerald,Assassination
47581,blackcoffeemakers,Shopping,HomeandGarden,KitchenandDining,Appliances,CoffeeMakers
5060550,rosemount,Regional, North America, United States, Minnesota, Localities, R, Rosemount,5/26/2006, 15:27:44
10291,kidneystonesandhighwhitebloodcount,KidsandTeens,Games,ComputerandVideo,Shooter,JamesBondGames,Bloodstone007
1475429,cold soups,Home, Cooking, Soups and Stews, Poultry, Chicken,4/23/2006, 12:37:42
2516313,www.chase.com,Business,FinancialServices,CollegeFinancing
2528456,tri-peakssolitare,KidsandTeens,Games,Online,CardGames
74891,google,Computers, Companies, Google, Inc., News and Media,4/21/2006, 0:30:28
1051078,tornado,KidsandTeens,Games,ComputerandVideo,Tornado
1071157,appaloosahorses,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables
1475429,kitchen sink faucets,Shopping, Home and Garden, Kitchen and Dining,5/13/2006, 14:34:42
2518760,southafricadirectory,Regional,Africa,SouthAfrica,SocietyandCulture,History,NelsonMandela,NewsandMedia
47581,classicneapolitanespressopots,Arts,ClassicalStudies,AcademicDepartments,NorthAmerica,UnitedStates
1210637,free business cards,Business, Business Services, Fire and Security, Security, Access Control, ID Cards and Systems,,4/26/2006, 18:36:53
1475429,modular homes manufacturors,Home, Rural Living, Homesteading,3/3/2006, 16:01:42
2533956,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales
2539893,bobbyvalentine,Society,Holidays,Valentine'sDay
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries
1074717,bobthebuilder,Business,IndustrialGoodsandServices,MachineryandTools,CustomMachineryBuilders
1475429,joe wright,Kids and Teens, Games, Computer and Video, Phoenix Wright - Ace Attorney - Justice For All,3/5/2006, 17:43:14
2515879,doorsignsnosolicitingfunny,Regional,Europe,UnitedKingdom,BusinessandEconomy,ConstructionandMaintenance,MaterialsandSupplies,DoorsandWindows
2519713,marcopoloexplorerworksheets,Sports,WaterSports,WaterPolo,CollegeandUniversity,UnitedStates
2550021,walmart,Society,Issues,Business,AllegedlyUnethicalFirms,Wal-Mart
1017051,albuquerqueinternationalairport,KidsandTeens,International,Japanese,エンターテインメント,アニメ
1019836,foodnetwork,Recreation,Food,Drink,Wine,Australia,Victoria
1475429,sda church,Society, Religion and Spirituality, Christianity, Churches, Europe, United Kingdom, England,3/12/2006, 12:55:55
2536270,toysinbabeland,Shopping,ToysandGames,Educational
80861,masturbation free clips videos,Computers, Software, Freeware, System,3/9/2006, 3:55:37
1039293,hepcmilkthistle,Business,FoodandRelatedProducts,Dairy,Milk
1053108,biz.org,World,Deutsch,Sport,Tiersport,Pferdesport,Rassen,Hannoveraner,Züchter
1056408,americancreamdrafthorse,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
1475429,comcast.,Arts, Television, Cable Television, Operators,3/17/2006, 19:38:46
73450,1966 ford mustang sprint,Recreation, Autos, Makes and Models, Ford, Mustang,3/7/2006, 19:00:15
1018256,adplacementafricanamerican,Society,Ethnicity,African,African-American,History
1032954,silive,Regional, North America, United States, New York, Localities, N,,4/15/2006, 0:50:57
1075515,colorfigcallaway,KidsandTeens,SportsandHobbies,DrawingandColoring,PrintableColoringPages
1475429,poker,Games, Gambling, Poker, Online Cardrooms, Guides,3/18/2006, 13:01:08
2550842,gladiusforgcproblemsfindingsignetofthevalkyriefaqswhenoverlevel18's,Computers,DataFormats,MarkupLanguages,HTML,FAQs,Help,andTutorials,Beginners
1002425,fidelity.com,Business,ConsumerGoodsandServices,Electronics,Audio,Speakers,Dynamic,NorthAmerica
1016002,dogboxer,Recreation,Pets,Dogs,Breeds,MolosserGroup,Boxer,Breeders,NorthAmerica,UnitedStates
1066674,brianmccann,KidsandTeens,PeopleandSociety,Biography,Authors,Jacques,Brian
1475429,astigmatism,Health, Conditions and Diseases, Eye Disorders, Refractive Errors, Astigmatism,4/4/2006, 15:47:59
2518917,skating,Sports,Skating,RollerSkating,RollerDerby,Leagues,Amateur
1039293,hepcsupportgroupsevansvilleindiana,Society,SupportGroups,SexualAbuse,Survivors
1069520,yiddishreligiousjokes,Recreation,Humor,Jokes,SmallCollections
1475429,menieres syndrome,Kids and Teens, Health, Conditions and Diseases, Asperger Syndrome,4/11/2006, 16:51:12
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork
2548812,bechtelcerritos,Regional,NorthAmerica,UnitedStates,California,Localities,C,Cerritos,BusinessandEconomy,Automotive,Sales
1016453,tucsonrestaurants,World,Français,Commerceetéconomie,Gastronomieetalimentation,Restaurantsetbars,Grandschefs
1049966,universitysandinstitutesinnewyorkcity,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,NewYork,RensselaerPolytechnicInstitute,Organizations,ClubSports
1071157,pbrohboyobertvitational,Recreation,Scouting,Organizations,BoyScoutsofAmerica,Troops,Ohio
1475429,survivor tv show,Business, Agriculture and Forestry, Trade Shows,4/14/2006, 17:59:20
2510348,loews,Arts,Music,Composition,Composers,L,Loewe,Frederick
1018256,onlineclassifiedsafricanamerican,Arts,OnlineWriting,Poetry,PersonalPages,M
1030784,oldgrannyfootjobs,Arts,Crafts,KnittingandCrochet,Crochet,Patterns
1039293,interferon,Health,Pharmacy,DrugsandMedications,B,BetaInterferon
1071157,lastchanceranch,Recreation,Antiques,FarmandRanchEquipment,Tractors
1475429,ask jeeves,Computers, Internet, Searching, Search Engines, Ask,5/3/2006, 17:30:15
1067487,homedepot,Regional,NorthAmerica,BusinessandEconomy,Shopping
1475429,picasa,Business, Business Services, Event Planning and Production, Convention and Trade Show Services, Registration Services,5/27/2006, 11:06:02
