
1005515,coolkicks,Business,ElectronicsandElectrical,HeatingandCooling
1030420,mtpleasantbaptistchurch,Regional,Oceania,NewZealand,Canterbury,MtCook,TravelandTourism
150635,united airlines,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,3/4/2006, 14:39:15
1848290,http the irishcottage.com,Society, Religion and Spirituality, Christianity, Denominations, Lutheran, Congregations,,3/16/2006, 0:54:26
2533956,hiroshimaaftermath,Regional,Asia,Japan,Prefectures,Hiroshima,Education
150635,hp psc 1610v,Computers,Systems,HP_3000,Business_Applications,,3/5/2006, 19:44:32
2530123,potatosoup,Home,Cooking,SoupsandStews,FruitandVegetable,Potato,Creamed
2759440,jokes,Recreation,Humor,Jokes,Small_Collections,,3/9/2006, 20:53:25
4227105,calender,Business,Textiles_and_Nonwovens,Nonwovens,Machinery_and_Equipment,Calenders,,3/23/2006, 14:01:25
5296858,http www.ask jeeves.com,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/28/2006, 23:30:56
1039396,chaparrelpinescommunity,Sports,Golf,CommunityandClubs
1169715,property owners,Society, Issues, Intellectual Property, Copyrights, Digital Millennium Copyright Act, USA v. ElcomSoft and Dmitry Sklyarov,,5/5/2006, 20:25:13
150635,anritsu.com,Business,Electronics_and_Electrical,Components,Microwave,,3/30/2006, 12:14:21
2335074,ford focus with air intakes,Science, Environment, Air Quality, Products and Services, Equipment and Supplies,5/19/2006, 14:00:49
34760,mylycos,Regional,Asia,Japan,BusinessandEconomy,VentureCapital
1029536,howtodomysterygiftonpokemonleafgreen,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,Gifts
1036270,find a hospital,Health, Medicine, Facilities, Hospitals, North America, United States,,3/23/2006, 9:50:17
150635,truck toppers,Business,Transportation_and_Logistics,Trucking,Truck_Sales,,4/24/2006, 23:28:06
252460,leblancsparesortcancun,Regional,Europe,UnitedKingdom,England,Warwickshire,LeamingtonSpa,BusinessandEconomy
2542165,shadymarlin,KidsandTeens,Games,ComputerandVideo,ShadyO'Grady'sRisingStar
150635,1975 firebird,Computers,Software,Databases,Firebird,,4/27/2006, 17:07:01
1734305,dictionary,Reference,Dictionaries,World_Languages,E,English,,5/2/2006, 23:20:13
2544008,nikemanagement,Business,Management,EducationandTraining
2760673,social security number for the immigrant,Science, Math, Number Theory, Events, Past Events,3/7/2006, 18:54:02
56277,louisville.com,Regional,NorthAmerica,UnitedStates,Kentucky,Localities,L,Louisville,BusinessandEconomy,RealEstate,Residential
1030706,immunizationschedule,Society,ReligionandSpirituality,Christianity,Denominations,Lutheran,Congregations,EvangelicalLutheranChurchinAmerica,UnitedStates,Minnesota
1072505,shula'srestaurant,Business,Hospitality,RestaurantChains,Pizza
150635,knack,Arts,Crafts,Knitting_and_Crochet,Knitting,Patterns,,5/7/2006, 0:04:29
1950634,kids bedding,Kids_and_Teens,Arts,Dance,Schools,North_America,,3/20/2006, 12:36:17
2528456,echo,KidsandTeens,Games,ComputerandVideo,EverQuestII,EchoesofFaydwer
1038216,bruschetta,Home,Cooking,RecipeCollections,PersonalPages,H
1051358,greatlakesbiplane,Sports,Tennis,CollegeandUniversity,NCAADivisionII,GreatLakesIntercollegiateAthleticConference
1193403,value city,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism,,3/28/2006, 16:11:53
150635,in bed truck tool boxes,Shopping,Tools,Trade_Specific_and_Specialty,,5/7/2006, 0:17:34
4521104,jarhead,World, Deutsch, Kultur, Film, Titel, J,,3/17/2006, 13:32:45
102627,electronicsexpo,Business,ElectronicsandElectrical,Instrumentation,DataAcquisitionandControl
1047486,ststenhomesforsale,Home,ConsumerInformation,ClothingandAccessories
