
1025644,northcharlestoncollisiumshows,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts
102627,sonytrinitronkv-32hs420television,Arts,Television,People,AnnouncersandHosts,Dando,Jill,ArticlesandInterviews
1519963,movies,Arts,Movies,Reviews,,3/1/2006, 15:39:24
3186245,cuw comcast.net,Reference,Education,Colleges_and_Universities,Europe,United_Kingdom,England,University_of_Cambridge,Organizations,,3/1/2006, 0:32:50
3936340,native associations ak,Business,Accounting,Associations,,5/23/2006, 1:08:31
102131,https69.94.46.160sisterjonesgirls.comindex.html,World,Français,Régional,Europe,Suisse,Etatetpolitique,Ambassadesetconsulats,Représentationsàl'étranger
1519963,www.go fish.com,World,Japanese,%E5%9C%B0%E5%9F%9F,%E3%82%A2%E3%82%B8%E3%82%A2,%E6%97%A5%E6%9C%AC,%E9%95%B7%E9%87%8E,%E5%B8%82%E7%94%BA%E6%9D%91,%E5%B1%B1%E5%BD%A2%E6%9D%91,%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9%E3%83%BB%E7%B5%8C%E6%B8%88,%E9%A3%B2%E9%A3%9F%E5%BA%97,,3/1/2006, 15:40:26
1684060,prison 20employement,Society,Crime,Prisons,,3/13/2006, 23:25:48
1736057,viral videos,Health,Conditions_and_Diseases,Infectious_Diseases,Viral,West_Nile_Virus,,3/24/2006, 20:10:19
4031140,springfield sun,Science,Astronomy,Solar_System,Sun,Aurora,,3/5/2006, 13:37:43
1054896,thechristmastreeshoppes,Shopping,Holidays,Christmas,Trees
1073141,montgomerycountypublicschool,Regional,NorthAmerica,UnitedStates,Michigan,Education,SchoolDistricts,Public
1519963,barry kutun,Arts,People,H,Humphries%2C_Barry,,5/24/2006, 21:06:37
2500000,wwe.com,Sports,Wrestling,Professional,Promotions,WorldWrestlingEntertainment
2525219,hitler,Arts,Movies,Titles,B,BlindSpot-Hitler'sSecretary
1049966,barbarflatiron,Business,Environment,WasteManagement,Recycling,Metal
1519963,barry kutun,Arts,People,H,Humphries%2C_Barry,,5/24/2006, 21:06:37
2535008,ohiocorections,Regional,NorthAmerica,UnitedStates,Ohio,Localities,C,Columbus,BusinessandEconomy,LegalServices
3707191,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,4/28/2006, 12:41:51
52822,formu,World,Polski,Sport,Sportymotorowe,Formuła1
1015698,theberingseaseasonsandcyclesofchange,Sports,Software,Freeware
1519963,barry kutun,Arts,People,H,Humphries%2C_Barry,,5/24/2006, 21:42:36
252183,forsalebyowner,Regional,Europe,UnitedKingdom,BusinessandEconomy,Property,ForSaleByOwner
2867819,no opportunity wasted,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,4/17/2006, 20:53:37
56277,slikekladuse,World,Hrvatski,Regionalno,Europa,Hrvatska,Otoci,Rab
1010520,gmcparts,Shopping,Vehicles,PartsandAccessories,Performance
