
1147730,top ten things to do in vegas for a bachlorette party,Business, Construction and Maintenance, Design, Architects, Multi-Discipline, Europe,,3/13/2006, 14:26:42
156975,m&t web banking,Computers,Internet,Web_Design_and_Development,Designers,Basic_Service,W,,3/8/2006, 20:39:03
3293834,symptoms of pituitary tumor,Health,Conditions_and_Diseases,Cancer,Musculoskeletal,Soft_Tissue_Sarcoma,Desmoplastic_Small_Round_Cell_Tumor,Memorials,,3/18/2006, 10:16:47
47635,soapstonestoves,Arts,Crafts,Soaps
79324,observier reporter newspaper,News, Newspapers, Regional, United States, Texas,3/15/2006, 8:23:49
1010660,towhereyouarebuysheetmusic,Regional,NorthAmerica,UnitedStates,California,MetroAreas,SanFranciscoBayArea,ArtsandEntertainment,Music,BandsandArtists
1064677,netscape.com,Computers,Internet,OntheWeb,WebPortals
1214053,pollceofficer games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,3/4/2006, 9:27:23
156975,freight liner corp.,Business,Transportation_and_Logistics,Freight_Forwarding,North_America,United_States,,3/21/2006, 15:45:04
4202436,hydrangea tree,Recreation,Climbing,Tree_Climbing,,4/17/2006, 21:09:09
156975,freightliner corp.,Kids_and_Teens,Arts,Music,Musicians,Drum_and_Bugle_Corps,Junior_Corps,,3/21/2006, 15:55:36
2511252,garrettmorganpictures,Sports,Equestrian,Breeds,Morgan,Associations
252183,flippinghouses,Business,BusinessServices,Auctions,AuctionHouses
2549269,planterbankandtrust,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates,Illinois
4435437,govenor of tennessee,Society, Religion and Spirituality, Christianity, Denominations, Churches of God, Church of God - Cleveland, Tennessee,,3/15/2006, 6:55:59
1040852,httpdiamondmenergy.com,Home,Cooking,Weblogs
156975,freightliners marketing corp.,Business,Marketing_and_Advertising,Consulting,,3/26/2006, 18:18:35
2496228,solardepot,Science,Astronomy,SolarSystem,Sun,Aurora
2496874,quotesforteenagers,World,Français,Informatique,Conférences,JournéesMathrice
2498902,lebratonneaucover,Business,Automotive,PartsandAccessories,Trucks,Vans,andSportUtility,CapsandTonneauCovers
1015698,southafricantours,Regional,SouthAmerica,Peru,Departments,Lima,Lima,TravelandTourism,Lodging,Hotels
156975,freightliners,Business,Transportation_and_Logistics,Trucking,Truck_Sales,,3/29/2006, 16:51:00
2538805,concretestainedfloors,Shopping,HomeandGarden,Floors,CarpetsandRugs
4029825,american physical therapy association,Arts,Architecture,Associations,American_Institute_of_Architects,,5/8/2006, 16:31:36
45606,wwbigcocks.com,Regional,Asia,Singapore,SocietyandCulture,Politics
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
1075515,wallpapertogo.com,Computers,Software,DesktopCustomization,Wallpaper,Free
156975,m&t web banking,Computers,Internet,Web_Design_and_Development,Designers,Basic_Service,W,,5/18/2006, 15:07:06
4874014,st patricks in connecticut,Home, Gardening, Organizations, Regional, United States, Connecticut,,3/16/2006, 13:32:39
79557,niles community library,Reference, Libraries, Library and Information Science, Weblogs,4/4/2006, 23:01:44
1023298,the night santa went crazy,Society, Folklore, Literature, Tales, Fairy Tales, Arabian Nights,,4/2/2006, 12:31:40
