
1051078,missedputtpicture,Recreation,PictureRatings
1218504,illinois doctors,Regional,North_America,United_States,Illinois,Arts_and_Entertainment,Libraries,Public,,3/3/2006, 8:04:15
1575452,california fantasy five,Arts,Illustration,Science_Fiction_and_Fantasy,,3/4/2006, 12:27:32
2511252,www.garrettmorgan,Sports,Equestrian,Breeds,Morgan,Associations
4874014,palisades,Regional, North America, United States, Washington, DC, Neighborhoods, Palisades,,3/9/2006, 15:42:41
1030784,ovaltracks,Sports,GreyhoundRacing,Tracks,UnitedStates
1051358,triumphmotorcycles,Recreation,Motorcycles,Schools,Regional,NorthAmerica,UnitedStates
1575452,california fantasy five,Arts,Illustration,Science_Fiction_and_Fantasy,,3/4/2006, 12:27:32
2516313,costco,Business,RetailTrade,Retailers
34225,casevillemi,Regional,NorthAmerica,UnitedStates,Michigan,Localities,C,Caseville
1575452,www google.com,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,3/19/2006, 21:26:59
2062626,seminole police florida,Society, Law, Law Enforcement, Police, United States, Massachusetts,4/23/2006, 12:47:39
2699839,animie,World,Deutsch,Kultur,Musik,Genres,Klassische_Musik,Interpreten,Bl%C3%A4ser,Fl%C3%B6te,Ensembles,,5/27/2006, 1:04:53
3585234,jim crammer mad money,Recreation,Collecting,Paper_Money,,3/11/2006, 20:41:40
79324,www.ad,World, Japanese, ビジ�?ス, 広告・マーケティング, 広告,4/14/2006, 13:50:23
1043039,williamalonzopatterson,Arts,People,P,Petersen,William
1049966,treslechescake,Shopping,Weddings,Cakes,CakeTops
1575452,map quest,Reference,Maps,Libraries,,4/5/2006, 17:36:17
250993,lucky7,Computers,Software,OperatingSystems,MicrosoftWindows,Windows7
43163,schimmelusedpianos,Arts,Music,Instruments,Keyboard,Piano,Pianists,Jazz
1003275,deletebackgroundsaveroncomputerscreen,Computers,Human-ComputerInteraction,CompaniesandConsultants
1078013,currencyfromlandsbankiislandsedlabanki,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals
1575452,spyware defence,Computers,Security,Malicious_Software,Spyware_and_Adware,Detection_and_Removal_Tools,,4/12/2006, 17:02:59
2411938,my space,Kids_and_Teens,School_Time,Science,Astronomy_and_Space,,3/31/2006, 1:18:00
3066721,craigs list,Arts,Directories,Artist_Listings,,3/12/2006, 6:53:02
1016354,sensualkissig,Arts,Photography,Photographers,People,FigureandNude
1047486,www.disneychannel,KidsandTeens,International,Türkçe,Oyunlar,İnternet
1575452,wells fargo .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,4/26/2006, 17:41:02
3483164,gm incentives,Regional,Europe,United_Kingdom,Society_and_Culture,Issues,GM_Food,,3/6/2006, 5:55:09
1040852,wskyamradio,Recreation,Radio,Amateur,PersonalPages,UnitedStates
1575452,wells fargo .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,5/9/2006, 19:20:47
3999289,www.my scene.com,World,Fran%C3%A7ais,Loisirs,Hobbies,Automobile,Marques_et_mod%C3%A8les,Peugeot,,4/11/2006, 16:34:23
46669,chasebank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
