
1034839,patrooneysr.,KidsandTeens,Entertainment,BandsandArtists,Rooney
1039745,myspac,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization
1630495,jordan capri,Regional, Middle East, Jordan, Government,3/7/2006, 18:44:51
249634,mecedesbenz,Recreation,Autos,MakesandModels,Mercedes-Benz
2518469,feesforms.driver'slicense,Computers,DataFormats,Document,Publishing,PDF,Software,WindowsToolsandDrivers
1059804,www.buffiethebody.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas
1630495,good charlotte,Business, Industrial Goods and Services, Fluid Handling, Gaskets and Seals,3/9/2006, 1:47:47
1729186,national city corportation on line banking personal,Arts,Online_Writing,Poetry,Personal_Pages,M,,4/19/2006, 10:26:50
2705445,brass outdoor lighting,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,5/26/2006, 17:01:47
45606,www.irnauk.com,Business,BusinessServices,Design,GraphicDesign,Designers,Multi-Discipline,Europe,UnitedKingdom,England
1031271,capitalone,Business,FinancialServices,BankingServices,BanksandInstitutions,InternetBanks,UnitedStates
1630495,fcc,Business, Telecommunications, Regulation, Licensing,3/13/2006, 17:18:58
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace
74233,chris brown,Society, Religion and Spirituality, Christianity, People, Saints, G, Saint Gregory of Nazianzus, Works, The Theological Orations,3/18/2006, 21:22:07
80861,masturbation,Society, Sexuality, Activities and Practices,3/1/2006, 23:36:44
1417580,escondido newspaper,News,Newspapers,Regional,United_States,Texas,,4/8/2006, 14:21:55
1630495,samatha,Society, Religion and Spirituality, Buddhism, Meditation, Samatha,3/26/2006, 15:12:03
2002891,cinco de mayo,Society, Holidays, Cinco de Mayo,5/5/2006, 8:35:42
2530123,howtodeleteinternetcookies,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W
2552270,3httpwww.fantasynextdoor.combangbrosnetworkcontent31216.jpg,Computers,OpenSource,OpenContent,Encyclopedias,Wikipedia,Commentary
1069285,crosspointchurch,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays
1630495,jordan capri,Regional, Middle East, Jordan, Government,3/26/2006, 15:22:36
2551268,joannfabric,Business,TextilesandNonwovens,Textiles,Fabrics,TechnicalTextiles,MultipleApplications,Europe
39509,ps2gamecheats,Games,VideoGames,CheatsandHints
1037296,ramps,Sports,Skateboarding,RampsandSkateParkEquipment,DesignandConstruction
1073141,personalizechocolateforgifts,Shopping,Gifts,Personalized,Trophies
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,4/8/2006, 3:38:14
1630495,jordan capri,Regional, Middle East, Jordan, Government,4/2/2006, 14:53:13
253855,myspace.com,Arts,Music,Styles,R,RegionalandEthnic,Reggae,BandsandArtists
1043039,thenegritudemovement,Arts,PerformingArts,Theatre,StageMovement,StageCombat
1349959,death cab for cutie lyrics,Society, Death, Death Care, Funeral Services, North America, United States, California,3/9/2006, 11:48:11
1630495,planar,Business, Consumer Goods and Services, Electronics, Audio, Speakers, Planar and Electrostatic,4/4/2006, 20:54:49
2519730,chaminade'sconcertinoforflutesolo,Arts,Music,Instruments,Winds,Woodwinds,Flute,Performers
79557,the way ministry,Society, Religion and Spirituality, Christianity, Denominations, Lutheran, Congregations, Evangelical Lutheran Church in America, United States, Minnesota,4/20/2006, 0:33:50
1010660,tenebraemusicserviceplanning,Business,BusinessServices,EventPlanningandProduction,Entertainment
1023298,stark county may 2 election results canton local,Regional, Europe, Switzerland, Cantons, Zurich, Localities,,5/2/2006, 21:59:17
1630495,articles on child development,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America, Troops, California,4/18/2006, 1:15:15
2509801,hyattresorts,Recreation,Nudism,Places,Resorts,Europe,France
2550021,http.wallmart.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
1078436,102.9,Arts,Radio,Regional,NorthAmerica,UnitedStates,Michigan
1630495,child development research,Business, Biotechnology and Pharmaceuticals, Pharmaceuticals, Research and Development,4/18/2006, 1:28:20
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,5/5/2006, 21:06:48
31206,ouruniverse,Society,People,CollegeLife,CarnegieMellonUniversity,FacultyandStaff
47635,tomatovine.com,Home,Cooking,FruitsandVegetables,Tomatoes
103675,mapquest.com,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
1073141,ediblecookies,Shopping,Food,BakedGoods,CookiesandBars
1193403,carmax,Regional, Caribbean, Trinidad and Tobago, Business and Economy, Automotive, Sales,,5/19/2006, 0:48:31
1630495,level 27 clothing,Shopping, Clothing, Women's,3/1/2006, 14:56:43
2521928,www.zanesvilletimesrecorder,Regional,NorthAmerica,UnitedStates,Ohio,Localities,Z,Zanesville,NewsandMedia
1002092,mastershingleapplicator,Computers,Software,MasterDataManagement,Articles
1016453,humphrey'sbozscaggsconcert,Arts,Music,ConcertsandEvents,Guides,Europe,UnitedKingdom
1074662,yahoo.com,World, Español, Regional, América, Chile, Sociedad,,4/25/2006, 16:45:46
1630495,candice michelle,Arts, People, P, Pfeiffer, Michelle,3/7/2006, 18:53:30
2541146,www.curveyourcravings.com,Arts,Movies,Reviews,Hubs
1002092,recycledtimbers,Shopping,HomeandGarden,Furniture,RecycledMaterials
1011360,upsmarketing,Business,MarketingandAdvertising,Consulting
1074662,free suck my large dick,Regional, Europe, United Kingdom, Business and Economy, Computers and Internet, Internet,,4/27/2006, 16:49:58
1630495,ptc,Computers, CAD and CAM, PTC Pro Engineer,3/13/2006, 1:18:53
253855,posoup,Home,Cooking,SoupsandStews,Poultry,Chicken
1047486,funhouse.com,Regional,Oceania,Australia,NewSouthWales,Localities,M,Mortdale,BusinessandEconomy
1630495,child abuse,Society, Issues, Children, Youth and Family, Child Abuse, Child Advocacy Groups,3/23/2006, 19:17:36
252183,historyofthewyomingoilcompany,Business,Energy,OilandGas,Offshore
2524140,planetfitness,Regional,Africa,SouthAfrica,Health
36723,microphoneclipart,Arts,Music,BandsandArtists,B
1005803,notebooks,Science,InstrumentsandSupplies,LabNotebooksandRecordKeeping
1630495,johana angel,Arts, Television, Programs, Horror, Angel, Characters, Pryce, Wesley Wyndham,3/26/2006, 15:20:10
2539893,wardhinesinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations
47635,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales
79557,clearview window cleaning.com,Shopping, Home and Garden, Windows, Window Coverings, Blinds,4/28/2006, 14:43:56
1037296,67mustangfastbackforsale,Recreation,Autos,MakesandModels,Ford,Mustang
1630495,jordan capri,Regional, Middle East, Jordan, Government,3/26/2006, 15:26:30
2527235,facebook,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,Facebook
2546215,nathanhale,Society,History,ByTimePeriod,EighteenthCentury,WarsandConflicts,AmericanRevolution,People,Hale,Nathan
30656,mongoliatours,Regional,Asia,Mongolia,TravelandTourism,TravelServices
1630495,jordan capri,Regional, Middle East, Jordan, Government,4/2/2006, 14:53:13
2514359,nationalcar.com,Business,Automotive,CarRentals
252460,yogamats,Society,ReligionandSpirituality,Yoga,TeachersandCenters,UnitedStates,California
2542715,poolfilters,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories
2549269,trollz.com,KidsandTeens,Entertainment,Animation,Cartoons
1025644,americanexpress,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
1630495,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,4/18/2006, 0:56:06
2536270,pueblocolorodo,Regional,NorthAmerica,UnitedStates,Colorado,Counties,Pueblo
39509,whoispaige'ssononelifetolive,Business,FinancialServices,Insurance,WholesaleandDistribution,LifeandHealth
55733,americanidol,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
1030706,proliferationdefinition,Society,Philosophy,PhilosophyofLogic,TruthDefinitions
1630495,articles on child development,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America, Troops, California,4/18/2006, 1:17:30
2501967,graphicsforyourmyspace,Computers,DataFormats,Graphics,Vector,SVG,Software
74891,south coast hotel and casino contact numbers,Regional, North America, United States, South Dakota, Localities, D, Deadwood, Travel and Tourism, Lodging, Hotel Casinos,4/22/2006, 14:56:21
1069182,www.google.com,Computers,Internet,Searching,SearchEngines,Google
1074717,thomasthetrain,Business,EducationandTraining,Driving,TrafficSchools
1109986,california marital settlement aggreement final judgement,Regional, North America, United States, California, Localities, S,,4/17/2006, 13:53:49
1630495,yahoo.com,World, Español, Regional, América, Chile, Sociedad, Derecho, Jurisprudencia, Recursos constitucionales,4/18/2006, 3:05:42
