
1055648,fundcraftcookbooks,Arts,Crafts,Woodcraft,Woodturning,ArtisanPortfolios
114037,conyers ga,Regional, North America, United States, Michigan, Government, Federal,,3/2/2006, 19:38:13
1632706,mestizo art,Arts,Music,Bands_and_Artists,B,,3/5/2006, 20:50:41
31924,hoteldavanzati,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten
79557,ga lottery,Games, Gambling, Lotteries, Regional, United States,3/13/2006, 13:17:21
114037,cancuncare.com,Regional, North America, Mexico, States, Quintana Roo, Localities,,3/9/2006, 5:52:54
1632706,mestizo art,Arts,Music,Bands_and_Artists,B,,3/5/2006, 21:00:24
2471893,american idol,Shopping,Ethnic_and_Regional,North_American,Indigenous,Native-Made,,3/3/2006, 22:10:41
2497818,gk-yjsjjkh6&amp;amp;z,Recreation,Autos,MakesandModels,Jeep,PersonalPages,WranglerYJ
3148685,adaptec easy cd creator windows xp,Computers, Software, Operating Systems, Microsoft Windows, Windows XP, FAQs, Help, and Tutorials,,3/20/2006, 17:21:12
1066674,lowriderthesong,Arts,Music,Songwriting,Contests,EurovisionSongContest
11529,dc marathon,Regional,North_America,United_States,Washington%2C_DC,Society_and_Culture,Organizations,,3/4/2006, 21:08:16
1632706,hugo arceo,Kids_and_Teens,People_and_Society,Biography,Presidents,Ch%C3%A1vez%2C_Hugo,,3/24/2006, 20:46:39
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork
2705445,nagshead nc,Reference,Education,Colleges_and_Universities,North_America,United_States,North_Carolina,Two-Year_Colleges,,4/20/2006, 14:44:40
1042508,ncaa,Sports,Cheerleading,CollegeandUniversity,NCAADivisionI
1067487,atlaspartners,Business,Opportunities,PartnersPrograms
1632706,residence phone book,Computers,E-Books,News_and_Media,,4/6/2006, 20:49:29
2002891,dictionary,Reference, Dictionaries, World Languages, E, English,5/12/2006, 13:01:09
2516411,shadegarden,Shopping,HomeandGarden,Furniture,Custom
1065298,rvsalesinholdenmaine,Business,BusinessServices,Signage,OnlineSales
1632706,monster.com,Kids_and_Teens,People_and_Society,Holidays_and_Special_Days,Rosh_HaShana,,5/29/2006, 15:50:16
2051730,myspace,Computers, Internet, On the Web, Online Communities, Social Networking, MySpace, Customization,4/19/2006, 13:57:56
2516411,bodybugg.com,Arts,Bodyart,Bodypainting,Facepainting,Artists
2518917,banglecats,Shopping,Pets,CatsandDogs,Dogs
1014476,bancolombia,World,Español,Negocios,Finanzas
1632706,mons,World,Fran%C3%A7ais,Formation,Enseignement_sup%C3%A9rieur,Universit%C3%A9s,Belgique,Facult%C3%A9s_universitaires_catholiques_de_Mons,D%C3%A9partements_universitaires,,5/30/2006, 10:40:15
2983619,goo',Arts,Music,Bands_and_Artists,G,Goo_Goo_Dolls,Fan_Pages,,4/15/2006, 16:14:17
3962180,birthday balloons,Society,Holidays,Birthdays,,4/14/2006, 13:31:06
5241489,matrix 20the 20path 20of 20neo 20cheat 20codes 20for 20ps2,Arts, Movies, Titles, M, Matrix Series, Matrix, The,,4/29/2006, 17:08:20
1032574,liversymptoms,Health,ConditionsandDiseases,DigestiveSystemDisorders,Liver,Hepatitis,HepatitisC
