
1055771,superpages.com,Business,MajorCompanies,CompanyInformation
1078436,toysrus,Home,ConsumerInformation,Complaints,Toys'R'Us
166048,aol high speed plans,Business,Small_Business,Business_Plans,Consulting,,3/1/2006, 17:34:23
2541542,plannedparenthood.com,Arts,Music,NewsandMedia,MagazinesandE-zines
3148685,parkview parochial legue,World, Nederlands, Maatschappij, Religie en Spiritualiteit, Christendom, Denominaties,,3/3/2006, 9:40:51
100623,https,World,Français,Régional,Europe,Suisse,Etatetpolitique,Ambassadesetconsulats,Représentationsàl'étranger
1037296,weather,News,Weather
166048,nancy drogemuller denver colorado,Regional,North_America,United_States,Colorado,Localities,D,Denver,Business_and_Economy,Construction_and_Maintenance,,3/14/2006, 9:36:17
2938936,ebay,Home,Consumer_Information,Auctions,eBay,,3/1/2006, 17:08:27
3148685,lincoln.org,Regional, Europe, United Kingdom, England, Lincolnshire, Society and Culture,,3/17/2006, 16:59:24
1056408,wamu.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates
1191450,college board sat,Games,Board_Games,Developers_and_Publishers,,3/19/2006, 19:20:12
166048,kbar,World,Norsk,Kunst_og_kultur,Fotografi,,3/24/2006, 15:45:34
2498902,holidayrambler5thwheelrecall,Shopping,Holidays,Christmas,Decorations
2524063,schumacherhomes,Home,RuralLiving,Homesteading
1053108,baer'sfurniture,Shopping,HomeandGarden,Furniture,Custom
1054896,newyorkstatedepartmentofmotorvehicles,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,NewMexico,UniversityofNewMexico,DepartmentsandPrograms
1486601,my space.com,Science,Astronomy,Amateur,,3/7/2006, 13:53:14
166048,nhl boston bruins 1970,Sports,Baseball,Major_League,Teams,Boston_Red_Sox,,3/26/2006, 12:24:27
45606,hotelsnewburghny12550,World,Česky,Státyaregiony,Evropa,Chorvatsko,Cestováníaturistika,Ubytování
1062992,eharmony.com,Science,SocialSciences,Psychology,Personality,Tests,PeopleMatching
1142217,pics of emilio estevez,World,Espa%C3%B1ol,Sociedad,Filosof%C3%ADa,Fil%C3%B3sofos,L,Lled%C3%B3_I%C3%B1igo%2C_Emilio,,3/1/2006, 18:03:53
166048,boston bruins nhl roster 1970,Sports,Baseball,Major_League,Teams,Boston_Red_Sox,,3/26/2006, 12:43:05
2524063,hematinicplusvitimin,Society,LifestyleChoices,Veganism,Nutrition
252460,wellingtonhighschool1993classreunion,KidsandTeens,SchoolTime,Science
1303052,http biz.yahoo.com prnews 060321 nyfnss01.html,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/12/2006, 18:22:44
166048,oppenheimer investing,Business,Investing,Stocks_and_Bonds,Equities,Research_and_Analysis,,5/5/2006, 11:07:36
3451940,badger air brush co. model 80 2,Science,Environment,Air_Quality,Air_Dispersion_Modeling,Consultants,,4/19/2006, 1:30:41
3530951,hooke's law and rubber bands,Society,Law,Services,Expert_Witnesses,Engineering,,3/2/2006, 20:49:39
3845954,net,Computers,Internet,Web_Design_and_Development,Designers,Full_Service,N,,3/23/2006, 22:13:12
104270,myspacelayouts,Recreation,Models,Railroad,Layouts
1062992,askjeeves,World,Arabic,إقليمـي,الشرقالأوسط,السعودية,تجارةوأقتصاد,كمبيوتروإنترنت,محركاتبحث
1069182,cradlecap,KidsandTeens,Games,ComputerandVideo,CradleofRome
166048,build me up buttercup,Business,Construction_and_Maintenance,Materials_and_Supplies,Special_Construction,Metal_Building_Systems,,5/27/2006, 11:42:26
