
1045042,petals,Regional,Asia,Malaysia,StatesandFederalTerritories,Selangor,Localities,PetalingJaya,BusinessandEconomy,Industrial
1066762,poemongrandmother,Arts,Literature,WorldLiterature,British,Anglo-Saxon,IndividualPoems
1669618,school board of broward couny florida,Computers, Software, Educational, Administration and School Management,3/19/2006, 21:57:56
2543611,Computers,History,Pioneers,Jobs,Stevechicagoreaderparttimejobs,
46669,greentortoise,Recreation,Travel,Lodging,Hostels,NorthAmerica,UnitedStates,Washington
1193403,autozone,Regional, Europe, United Kingdom, Northern Ireland, Londonderry, Coleraine,,3/6/2006, 22:48:45
1503582,el camino jc,Recreation,Autos,Makes_and_Models,Chevrolet,El_Camino,,3/7/2006, 3:13:45
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,3/23/2006, 21:46:57
3470401,camp kateri,Recreation,Camps,North_America,United_States,Maine,,4/28/2006, 21:09:24
4074443,enterprice car rental,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,,3/8/2006, 12:46:29
10291,ezpass,Recreation,RoadsandHighways,TollandAutomated
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,3/31/2006, 22:09:45
1701156,mn puppies,Regional,North_America,United_States,Minnesota,Government,Executive,,3/8/2006, 20:49:03
2516313,googlepaarmedescortmoneyservice,Business,IndustrialGoodsandServices,Packaging,Flexible
3655315,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,5/7/2006, 17:46:37
1067487,google,Computers,Companies,Google,Inc.,NewsandMedia
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,4/9/2006, 21:47:54
252183,drugsatoz,Health,Pharmacy,DrugsandMedications,O,Omalizumab
2540431,futurama,Arts,Animation,Cartoons,Titles,F,Futurama,Articles
3270603,purina pro dog food,Business,Food_and_Related_Products,Tools_and_Equipment,,3/7/2006, 13:16:17
1036161,whenkidseyesstaydilated,KidsandTeens,Arts,Dance,Schools,NorthAmerica
1075987,http www.ilpi.com,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/25/2006, 11:06:09
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,4/20/2006, 21:44:52
2095854,black and decker ps140,Shopping,Tools,Power_Tools,,3/30/2006, 20:15:43
47906,2006elantra,KidsandTeens,Games,ComputerandVideo,Torino2006
1030706,pseudomembranouscolitis,Health,ConditionsandDiseases,InfectiousDiseases,Bacterial,Clostridial,PseudomembranousColitis
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,4/26/2006, 21:16:20
2551268,honda.com,Recreation,Autos,MakesandModels,Honda
46669,greentortoise,Recreation,Travel,Lodging,Hostels,NorthAmerica,UnitedStates,Washington
1034839,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia
1303052,lowes,Home,Cooking,Soups_and_Stews,Special_Diets,Diabetic,,5/29/2006, 16:13:32
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,5/1/2006, 20:50:36
2524176,www.capitalone.com,Business,FinancialServices,BankingServices,CreditCards,Issuers
72356,dr. gadget.com,World, Deutsch, Gesundheit, Praxen, Ärzte, Zahnärzte, Kieferchirurgen und -orthopäden, Deutschland, Bayern,5/21/2006, 18:33:58
1042657,dollzmania,Computers,Graphics,Web,Free,CartoonDolls
1669618,florida,Regional, North America, United States, Florida, Localities, M, Miami, Education, K-12, Public, Elementary,5/6/2006, 21:15:53
2508587,migente',Arts,Music,DJs,PersonalPages,D
2521928,www.zanesvilletimesrecorder,Regional,NorthAmerica,UnitedStates,Ohio,Localities,Z,Zanesville,NewsandMedia
56277,radiokalman,Recreation,Radio,Amateur,PersonalPages,UnitedStates
1002425,heavehomyladsheaveho,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,Gadgets
1109986,superior court la county,Society, Law, Services, Court Reporters, United States, California,,3/16/2006, 12:29:54
1669618,the 10 comentments,Sports, Basketball, College and University, NCAA Division II, Northeast-10 Conference,3/11/2006, 20:08:47
2938936,ebay,Home,Consumer_Information,Auctions,eBay,,3/4/2006, 19:41:36
45459,privatedunesgolfandbeachclubsc,Regional,NorthAmerica,UnitedStates,SouthCarolina,MetroAreasandRegions,GrandStrand-MyrtleBeach,RecreationandSports,Golf
1010660,crochet,Arts,Crafts,KnittingandCrochet,Knitting,Weblogs
1059857,freeincometax,Business,Accounting,TaxNegotiationandRepresentation
1207954,termites,Science,Biology,Flora_and_Fauna,Animalia,Arthropoda,Insecta,Isoptera,,5/28/2006, 12:34:56
1669618,city of miramar florida,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism, Accommodation, Bed and Breakfast,3/20/2006, 20:23:35
2512785,noggin,Games,CardGames,SpecialDecks
1016002,cheapticks,Arts,Music,BandsandArtists,C,CheapTrick
1048985,bremertonsun,Science,Astronomy,SolarSystem,Sun,Aurora
1193403,borders,Regional, Europe, United Kingdom, Scotland, Borders, Kelso,,4/10/2006, 23:25:09
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,3/31/2006, 22:09:45
45606,wwwbigcocks.com,Regional,Asia,Singapore,SocietyandCulture,Politics
1019836,barnesandnoble,Arts,Literature,Authors,E,Erdrich,Louise
1036270,find a person by phone number,Computers, Internet, On the Web, Online Communities, By Subject, Virtual Pets,,5/7/2006, 17:10:25
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,3/14/2006, 18:59:10
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,4/9/2006, 21:47:54
2511252,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
1005515,bluexbox,Arts,Music,Styles,B,Blues,Festivals
1056282,www.thermador.com,Business,ConsumerGoodsandServices,HomeandGarden,Appliances,KitchenandDining
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,4/15/2006, 20:24:47
2538805,slysoft,Computers,Software,Shareware,Directories
78840,www.thrifty rider catalog,Reference, Libraries, Online Catalogs,3/24/2006, 3:17:14
1210637,gastric bypass surgery in washington state,Regional, North America, United States, Washington, Localities, S,,4/24/2006, 22:27:11
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,4/25/2006, 19:59:11
2512198,pocohontas,KidsandTeens,PeopleandSociety,Biography,NativeAmericans,Pocahontas
2521928,www.zanesvilletimesrecorder,Regional,NorthAmerica,UnitedStates,Ohio,Localities,Z,Zanesville,NewsandMedia
2524063,longislandcrimestoppers,Regional,NorthAmerica,UnitedStates,NewYork,Regions,LongIsland,RecreationandSports,Fishing,GuidesandCharters
1013456,americanmountainrentals,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
1056282,24doubleovens,Business,TextilesandNonwovens,Textiles,MachineryandEquipment,Knitting,Circular
1069182,www.bebe.com,Shopping,Clothing,Women's
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,5/1/2006, 20:50:36
250277,newyorkschoolofbartending,Regional,NorthAmerica,UnitedStates,NewYork,Localities,N,NewYorkCity,Brooklyn,Education,K-12,Public,PrimarySchools
1078436,bijanfere,World,Dansk,Fritid,Husdyr,Hunde,Racer,Hyrde-ogkvæghunde,Schæferhund,Kennelerogopdræt
1630495,articles about auroras,Computers, Open Source, Articles,4/18/2006, 2:14:23
1669618,florida,Regional, North America, United States, Florida, Localities, M, Miami, Education, K-12, Public, Elementary,5/6/2006, 21:15:53
31206,ourplanet,Science,Astronomy,ExtrasolarPlanets
47635,greenhouse,Shopping,Niche,GreenLiving
100218,bnsfrailroad,Recreation,TrainsandRailroads,Photographs
1046780,guitarchords,Arts,Music,Instruments,Stringed,Guitar,Luthiers
