
105226,buffalomeat,Shopping,Food,Meat,Exotic,Buffalo
1709747,tour oklahoma sooners campes,Regional,Africa,Travel_and_Tourism,Travel_Services,Tour_Operators,Safaris,,3/1/2006, 20:10:58
2516411,billyjoeltourschedule,Regional,Africa,TravelandTourism,TravelServices,TourOperators,Safaris
3634385,foreclosed homes in new orleans la,Regional,North_America,United_States,Louisiana,Localities,N,New_Orleans,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/2/2006, 10:10:43
39509,xanga,Society,Ethnicity,TheAmericas,Indigenous,NativeAmericans,PersonalPages
1016002,rottweilersdogs,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates
1018255,kosnice za fil,World, Español, Sociedad, Filosofía, Filósofos, A,,3/1/2006, 17:24:46
1030706,birthcontrolpillsthrombosis,Business,BusinessServices,QualityControlandTracking,Consulting
1709747,harry potter,Kids_and_Teens,Entertainment,Movies,Titles,Harry_Potter,,3/22/2006, 23:00:46
2524140,www,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs
1066674,bobcatsarenacharlotte,Sports,LaserGames,Arenas
1709747,plastic surgery in texas,Health,Medicine,Surgery,Cosmetic_and_Plastic,Surgeons_and_Clinics,North_America,United_States,California,,3/25/2006, 1:11:56
2983619,social distortion,Science,Social_Sciences,Psychology,Evolutionary_Psychology,Publications,Reviews,,4/15/2006, 9:47:13
3445504,http myreportlinks.com,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,5/21/2006, 19:47:25
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,4/2/2006, 9:19:59
1013456,conradhotelinindianapolis,Regional,NorthAmerica,UnitedStates,Indiana,Localities,I,Indianapolis,TravelandTourism,Lodging,HotelsandMotels
1709747,plastic surgery school in texas,Health,Medicine,Surgery,Cosmetic_and_Plastic,Surgeons_and_Clinics,North_America,United_States,California,,3/25/2006, 1:22:07
2538805,microsoftwindowsxpprofessional,Computers,Software,OperatingSystems,MicrosoftWindows,WindowsXP,FAQs,Help,andTutorials
47906,rountree,KidsandTeens,Arts,OnlineStories
80861,masturbation video free,Games, Video Games, Action, Downloads, Free,3/2/2006, 0:20:25
1011226,google,Computers,Companies,Google,Inc.,NewsandMedia
1016176,www.yahoogreetings.com,Computers,Internet,E-mail,E-greetings
1039738,webster,KidsandTeens,Entertainment,BandsandArtists,Webster,Nikki
1709747,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/29/2006, 22:09:43
2522290,httpwww.ohiodeparmentoftaxation,Computers,Software,Databases,Pick,ProductsandServices
1000335,frenchvinaigrettedressing,Regional,Oceania,FrenchPolynesia,Moorea
1709747,acu,Health,Alternative,Acupuncture_and_Chinese_Medicine,Clinics_and_Practitioners,North_America,United_States,California,,3/30/2006, 14:57:38
2498902,autozoneautopartstonneaucover,Business,Automotive,PartsandAccessories,AudioandVideo
2541542,seymourlakevermontproperty,Society,Issues,IntellectualProperty,Copyrights,DigitalMillenniumCopyrightAct,USAv.ElcomSoftandDmitrySklyarov,NewsandMedia
3585470,trinity las vegas nevada,Regional,North_America,United_States,Nevada,Localities,L,Las_Vegas,Arts_and_Entertainment,Photography,,3/30/2006, 21:17:19
1059857,7thheaven.com,World,Nederlands,Regionaal,Europa,Griekenland,Regio's,Kreta,ReizenenToerisme,Accommodatie,Vakantiewoningen
