
1011606,michaelkorspump,Business,MiningandDrilling,WaterWellsandPumps
1734305,dictionary,Reference,Dictionaries,World_Languages,E,English,,3/9/2006, 1:32:50
250277,bankjobs.com,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
2998743,used cars,Business,Automotive,Kit_Cars_and_Replicas,,3/10/2006, 19:50:40
3936340,www.who's who at hrsg power plants,Recreation,Outdoors,Wildlife,Plants,North_America,,3/20/2006, 19:01:59
1013456,butlersheriff.org,Regional,NorthAmerica,UnitedStates,Ohio,Counties,Butler
1038216,nyc.govrecords,Reference,Archives,RecordsManagement,Associations
1734305,mapquest.com,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,4/13/2006, 12:22:06
2502565,nbcnews,News,Newspapers,Regional,UnitedStates,Texas
47581,whichisthebestaircleaner,Science,Environment,AirQuality,AirDispersionModeling,Consultants
150635,classic auto sales,Shopping,Vehicles,Autos,Custom_and_Collector_Cars,Antique_and_Classic,Parts_and_Accessories,,4/27/2006, 17:25:46
1734305,dictionary,Reference,Dictionaries,World_Languages,E,English,,5/2/2006, 23:33:36
2544008,nikemanagement,Business,Management,EducationandTraining
2760673,social security number and work permittion for work,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Theology, Theologians, Newman, John Henry, Works, Tracts for the Times,3/7/2006, 18:59:53
56277,www.derbymuseum.org,Reference,Museums,RecreationandSports
102131,hoaxbusters,Society,Folklore,Literature,UrbanLegends
103675,quickenloan.com,Business,FinancialServices,Mortgages,Regional,UnitedStates
1109986,flights to reno nevada,Regional, North America, United States, Nevada, Localities, R,,3/3/2006, 1:13:59
1734305,www.kimmel entertainment.com,Regional,Europe,United_Kingdom,Business_and_Economy,Event_Planning,Entertainment,,5/12/2006, 17:45:12
2534930,italiandictionary,World,Italiano,Affari,AffarieCommerciInternazionali,Organizzazioni,CamerediCommercioItaliane
1065298,7up.com,Computers,Software,OperatingSystems,MicrosoftWindows,Windows7
1214053,hallmark press,Shopping, Holidays, Christmas, Decorations, Ornaments, Hallmark,,3/9/2006, 9:33:32
1734305,www.kimmel entertainment.com,Regional,Europe,United_Kingdom,Business_and_Economy,Event_Planning,Entertainment,,5/12/2006, 17:45:12
2314823,how long do drugs stay in your body,Regional,Europe,United_Kingdom,England,Derbyshire,Long_Eaton,Business_and_Economy,,5/26/2006, 14:55:57
2524176,downloadingyahoo,Computers,Software,Shareware,Directories
1023298,canton repository,Regional, Europe, Switzerland, Cantons, Geneva, Travel and Tourism,,3/9/2006, 1:15:20
1076518,secretlycanadian,Sports,Football,Canadian,CJFL
1147730,hhh wrestler triple h,Sports, Wrestling, Professional, Wrestlers, T, Triple H,,5/8/2006, 21:19:15
1734305,www.kimmel entertainment.com,Regional,Europe,United_Kingdom,Business_and_Economy,Event_Planning,Entertainment,,5/12/2006, 17:45:12
1940452,chicago pneumatic tool company,Business,Industrial_Goods_and_Services,Machinery_and_Tools,Hydraulic_and_Pneumatic,,5/22/2006, 15:26:37
1734305,www.kimmel entertainment.com,Regional,Europe,United_Kingdom,Business_and_Economy,Event_Planning,Entertainment,,5/12/2006, 17:45:12
2062626,westpalmbeach police department,Regional, North America, United States, Maine, Government, Law Enforcement, Police Departments,4/23/2006, 13:06:12
2498902,extangblackmaxtonneaucover,Business,Automotive,PartsandAccessories,Trucks,Vans,andSportUtility,CapsandTonneauCovers
2508587,adam',Regional,NorthAmerica,UnitedStates,California,Government,Federal,USHouseofRepresentatives,AdamSchiff[D-28]
3024745,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/6/2006, 17:13:32
1015698,dustovertheatlantic,Society,Government,Multilateral,Regional,NorthAtlanticTreatyOrganization
