
1070292,presenttenseverbs,Computers,Software,Presentation,MicrosoftPowerPoint
1811532,sizemore family,Home,Family,Family_Websites,B,,3/1/2006, 19:32:28
2509801,resortsinst.thomas,Regional,Asia,Philippines,Provinces,Aklan,TravelandTourism,Lodging,Resorts
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,4/10/2006, 19:36:11
103960,www.horoscope.com,Society,ReligionandSpirituality,Divination,Astrology,Horoscopes
1057372,partysupplies,Science,InstrumentsandSupplies,LaboratoryEquipment
1811532,powerball,Regional,Oceania,Australia,Recreation_and_Sports,Gambling,Lotteries,,3/2/2006, 23:16:05
253855,arizonastatecollegetuitionaimstest,Regional,NorthAmerica,UnitedStates,Arizona,Localities,S,Scottsdale,BusinessandEconomy,RealEstate,Residential,Agents
3694408,chuck norris jokes,Recreation,Humor,Jokes,Small_Collections,,3/15/2006, 2:23:45
1045042,unemploymentrates,Recreation,Travel,Preparation,Currencies,ExchangeRates
1811532,max factor,Business,Financial_Services,Cash_Flow,Factoring,,3/6/2006, 22:48:10
2524140,yorktownpennysaver,Regional,NorthAmerica,UnitedStates,NewYork,Localities,Y,YorktownHeights,BusinessandEconomy
3589703,pictures of the white house,Regional,Oceania,Australia,Government,Legislature,Members_of_the_House_of_Representatives,,5/2/2006, 17:40:08
57038,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia
1076518,elybahiana,KidsandTeens,PeopleandSociety,Biography,NativeAmericans,Parker,ElySamuel
1811532,105.9 power country,Business,Electronics_and_Electrical,Power_Supplies,,3/24/2006, 11:24:36
249634,titoortiz,Arts,People,O,Ortiz,Scarlet
2524063,newyorkmostwanted,News,Newspapers,Regional,UnitedStates,NewYork
74233,myspace support,Society, Support Groups, Sexual Abuse, Survivors,3/24/2006, 16:23:21
1016176,mailoptions,Computers,Internet,E-mail,Marketing,OnlineTools
1069285,billplemmonsrv,Business,FinancialServices,MedicalBilling
1811532,privacy settings,Society,Issues,Human_Rights_and_Liberties,Privacy,,4/18/2006, 6:55:38
2506755,amcmovietheatersinwenterparkflorida,Arts,Movies,Theaters,TheaterChains
47635,vermontsoapstonestove,Arts,Crafts,Soaps
1037296,virginiavintagecartags,Regional,NorthAmerica,UnitedStates,Virginia,Education,SchoolDistricts
1075852,theratogs,Recreation,Pets,AnimalAssistedTherapy
1811532,zip codes,Business,Construction_and_Maintenance,Standards_and_Codes,,4/25/2006, 6:55:41
2511456,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12
2541542,caspianlakecottagesforsale,Regional,NorthAmerica,UnitedStates,California,Localities,B,BigBearLake,TravelandTourism,Lodging,VacationRentals
1030784,oldsmallbreast,Business,SmallBusiness,Finance,Accounting
1811532,putonia flowers,Shopping,Flowers,Florists,North_America,United_States,California,,5/13/2006, 20:56:33
2519730,myspaceemoticoncodes,Business,ConstructionandMaintenance,StandardsandCodes
2520178,aolkeywordsettings,Computers,Internet,AccessProviders,AOL
2544008,lakegrovesoccer,Sports,Soccer,UEFA,England,Youth,ClubsandTeams
1048985,hersey,Arts,Literature,Authors,H,Hersey,John
1056282,suninternationalzambia,KidsandTeens,International,Japanese,エンターテインメント,アニメ
1811532,southern regional jail inmates,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,5/27/2006, 22:45:48
2504036,ecards,World,Deutsch,Computer,Internet,E-Mail,ElektronischePostkarten
