
1006681,askjeeves,Computers,Internet,Searching,SearchEngines,Ask
1051358,germanlightaircraft,Business,AerospaceandDefense,Aeronautical,AircraftandComponents,Ultralight
1832547,http www.black ghetto asses,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference, Catholic Encyclopedia, A,3/1/2006, 14:22:08
5441667,jcpenney 20homepage,Business, Arts and Entertainment, Photography, Photographers, Portrait, Chains,,3/2/2006, 8:04:36
80861,disneyland,Recreation, Theme Parks, Disney, Disneyland Paris,3/1/2006, 1:27:22
1031271,auntieanne,Arts,Literature,Authors,R,Rice,Anne
1033631,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
1832547,westcreek,Regional, North America, United States, New Jersey, Localities, W, West Creek, Business and Economy,3/2/2006, 14:21:40
3276308,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/17/2006, 15:32:07
3907072,optical shop of aspen,Shopping,Office_Products,Furniture,,3/27/2006, 18:33:01
106983,1988 gmc 1500,Computers,Internet,RFCs,1401_-_1500,,3/12/2006, 18:24:58
1832547,fbi la,Games, Roleplaying, Developers and Publishers,3/7/2006, 19:28:15
2498902,bestwallpaint,Arts,VisualArts,Painting,Painters,Realism,ContemporaryRealism
2510348,recycledrubberbasketballflooring,Sports,Basketball,YouthandHighSchool,Tournaments
45606,www.homedepot,Regional,NorthAmerica,BusinessandEconomy,Shopping
1006089,www.realtor.com,Business,RealEstate,GuidesandDirectories
1832547,goggle,Shopping, Sports, Skiing, Accessories, Goggles,5/11/2006, 13:04:39
2516313,costco,Business,RetailTrade,Retailers
30656,mongoliacameltours,Regional,Asia,Mongolia,TravelandTourism,TravelServices
4078859,richard nader.com,Computers,History,Pioneers,Stallman%2C_Richard,,4/29/2006, 13:53:23
1832547,google,Computers, Companies, Google, Inc., News and Media,5/11/2006, 13:09:16
2496228,kanekapvmodulesgsa-type,Business,ConstructionandMaintenance,BuildingTypes,Modular
2518917,sandradayoconner,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Christmas,ArtsandCrafts
2540431,httpaldultswim.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
48399,askjeeves,Computers,Internet,Searching,SearchEngines,Ask
1030784,ovaltracks,Sports,GreyhoundRacing,Tracks,UnitedStates
1037296,oldcartags,Computers,Programming,Internet,ColdFusion,Libraries,CustomTags
104396,buccadibeppo,World,Italiano,Regionale,Europa,Italia,Sicilia,ProvinciadiMessina,Località,BarcellonaPozzodiGotto,AffarieEconomia
1832547,airline engine overhaul,Business, Industrial Goods and Services, Engineering, Civil, Consulting,5/16/2006, 17:47:45
3024745,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/12/2006, 12:19:51
1065298,ebay,Home,ConsumerInformation,Auctions,eBay
1832547,www.google.com,Computers, Internet, Searching, Search Engines, Google,5/16/2006, 17:58:30
2533956,calander,KidsandTeens,International,Nederlands,Tieners,OnlineGemeenschappen
4521104,godfather the game gameshark codes,Games, Video Games, Simulation, God Games, Sim Games, The Sims Series,,4/7/2006, 15:15:26
4752054,older dating,Society, Relationships, Dating, Personals, Regional, Europe,,3/24/2006, 10:33:27
1038216,www.nyc.govhtmldoh,Computers,DataFormats,MarkupLanguages,HTML,FAQs,Help,andTutorials,Beginners
1832547,www.honeywell.com,Business, Aerospace and Defense, Aeronautical, Aircraft and Components, Systems, Avionics, Manufacturing,5/30/2006, 17:35:21
2533776,fujiteleconverterfors7000,Computers,Software,Typesetting,TeX,PlatformSpecific,DOSandWindows,Converters
50159,www.sbc.co,World,Japanese,ビジ�?ス,IT
1049966,formalupdos,Shopping,Clothing,FormalWear,Women's,Bridal,Veils
1210637,gastric bypass,Arts, Music, Bands and Artists, P, Pan American, Reviews,,4/5/2006, 12:15:19
1832547,http www.black ghetto asses,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference, Catholic Encyclopedia, A,3/1/2006, 14:22:08
2497259,t-mobileaccount,Business,Accounting,Firms,Accountants,NorthAmerica,UnitedStates,California
2549623,firstbirthdaypartykits,Games,PartyGames,DrinkingGames
1061935,section8andhud.injeffersonparish,Business,RealEstate,Residential,AffordableHousing
1183456,sceloporus olivaceus,Science, Biology, Flora and Fauna, Animalia, Chordata, Aves,,5/3/2006, 15:20:28
1832547,westcreek,Regional, North America, United States, New Jersey, Localities, W, West Creek, Business and Economy,3/2/2006, 14:39:25
3874037,sj++gren s syndrome,Kids and Teens, Health, Conditions and Diseases, Asperger Syndrome,5/11/2006, 12:58:48
102627,cakes,Shopping,Weddings,Cakes,CakeTops
1032954,ny lottery,World, Česky, Státy a regiony, Evropa, Chorvatsko, Cestování a turistika,,3/15/2006, 0:18:15
1078369,motorsenginecivicdx1.5l1988and1991,World,Français,Sports,Aquatiques,Voile,Skippersetbateauxcélèbres,Skippers
1832547,beazer.com,Business, Construction and Maintenance, Residential Housing, Conventional,3/9/2006, 17:01:27
253034,stevemartonelittlerockarrested,Regional,NorthAmerica,UnitedStates,Arkansas,Localities,L,LittleRock,SocietyandCulture,Religion
1011360,google,Computers,Companies,Google,Inc.,NewsandMedia
1039293,healthbenefitsofbrocolli,Health,Professions,MedicalTranscription,Services,NorthAmerica,UnitedStates
1043039,chevy'srestaurantrichmond,Business,Hospitality,RestaurantChains,Pizza
1832547,google,Computers, Companies, Google, Inc., News and Media,5/11/2006, 13:09:16
2543611,Computers,Companies,ProductSupport,IndependentTechSupportbassettbedframes,
1006681,crawdaddyrestaurant,Business,Hospitality,RestaurantChains,Pizza
1072505,rabbitphotos,Recreation,Pets,Rabbits,RescuesandShelters
1475429,newspapers .com,News, Newspapers, Regional, United States, Texas,4/3/2006, 17:46:55
1832547,airline overhaul of p&amp;amp;w 4158 engines,Science, Technology, Software for Engineering, Maintenance Management,5/11/2006, 14:04:13
2548812,wirelesssiteaquisition,Computers,MobileComputing,WirelessData,CellularAdd-ons
1061935,soapopera,Arts,Television,Programs,SoapOperas
1832547,airline engine overhaul,Business, Industrial Goods and Services, Engineering, Civil, Consulting,5/16/2006, 17:47:45
249634,vicentefernandez,Arts,Literature,Authors,B,BlascoIbáñez,Vicente
2542715,riverparkhospitalofwv,Business,Hospitality,Software,PointofSaleSystems
2547533,wachovia.comcareers,KidsandTeens,PeopleandSociety,Careers
1832547,airline engine overhaul,Business, Industrial Goods and Services, Engineering, Civil, Consulting,5/16/2006, 17:58:25
2498902,boahydrofoilstbilizer,Recreation,Boating,Associations
2509801,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
32253,antiquecarradio6voltvibratorsupply,Shopping,Vehicles,Autos,CustomandCollectorCars,AntiqueandClassic,PartsandAccessories
