
100218,stateoftennesseeemergencycommunicationsboard,Business,BusinessServices,Communications,WritingandEditing,EditingandProofreading,NorthAmerica,UnitedStates
1040852,driedseaweed,Shopping,Food,DriedandEmergencySupplies
1853297,arlington high,Sports,Youth_and_High_School,,3/1/2006, 17:16:52
2229278,kincaid,Arts,Literature,Authors,K,Kincaid%2C_Jamaica,,4/18/2006, 7:16:04
5353908,lexington townhomes.com,Regional, North America, United States, Kentucky, Localities, L,,3/5/2006, 18:22:29
1853297,masters drawings,Sports,Water_Sports,Swimming_and_Diving,Masters,North_America,United_States,,3/1/2006, 19:16:20
2497259,sexualperformanceaniexty,Arts,VisualArts,PerformanceArt,Artists
4031140,mount laurel school district,Regional,North_America,United_States,Iowa,Education,School_Districts,,3/21/2006, 16:58:56
76931,wwwwjuny b. jones.com,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference, Catholic Encyclopedia, B,3/2/2006, 16:25:24
79324,nashville hotels,World, Deutsch, Freizeit, Reisen, Unterkunft, Hotels, Ketten,3/19/2006, 21:36:50
1029388,hallelujahlyrics,Arts,Music,Lyrics,PersonalCollections
1050540,weatherfordcollege,News,CollegesandUniversities,Newspapers,UnitedStates,California
1853297,sketches susan rothenberg,Arts,People,S,Sarandon%2C_Susan,,3/1/2006, 19:36:31
2504036,decksphoto's,Society,ReligionandSpirituality,Divination,Cartomancy,Tarot,Decks,IndividualDecks
2760673,www.nytimes,Society, Issues, Warfare and Conflict, Specific Conflicts, War on Terrorism, News and Media, September 11, 2001, New York Times,3/6/2006, 18:52:06
1010660,highbloodpressurehighcholesterolhematomacysts,Sports,YouthandHighSchool
1054896,westchestercountymedicalcenter,Health,Medicine,MedicalSpecialties,Radiology,ImagingCenters,NorthAmerica,UnitedStates
11529,dictionary,Reference,Dictionaries,World_Languages,E,English,,3/15/2006, 20:04:00
1853297,mlgw memphis,Sports,Basketball,Professional,NBA,Memphis_Grizzlies,News_and_Media,,3/3/2006, 9:41:40
5441667,seeing-stars.com,Arts, Performing Arts, Acting, Actors and Actresses, B, Benny, Jack,,5/24/2006, 8:28:13
1077807,drivingschoolsincentralnewjersey,Business,EducationandTraining,Driving,TrafficSchools
1736057,cheap airfare,Recreation,Travel,Transportation,Air,Budget_Airfares,,5/26/2006, 19:33:42
1853297,campgrounds florida beach,Recreation,Outdoors,Camping,Campgrounds,North_America,United_States,Florida,,3/4/2006, 8:36:50
2934736,funeral home,Home, Cooking, Weblogs,5/22/2006, 10:04:47
40815,fafsa,Reference,Education,CollegesandUniversities,FinancialAid
1051078,missedputt,Sports,Golf,PitchandPutt
1214053,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,3/18/2006, 7:51:38
1853297,sylvia plath,Arts,Literature,Authors,P,Plath%2C_Sylvia,Reviews,,3/6/2006, 8:01:10
2720870,photobucket.com target blank img src http,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/21/2006, 23:46:33
1066762,jonboat,Recreation,Boating,Sailing,Clubs,Europe,UnitedKingdom,England
1853297,arlington high,Sports,Youth_and_High_School,,3/6/2006, 21:51:35
2051730,yahoo messenger,Business, Transportation and Logistics, Couriers and Messengers, International and Overnight,3/2/2006, 14:26:52
2505092,emeraldislandnc,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,RhodeIsland,BrownUniversity,DepartmentsandPrograms
2535008,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
1069285,whatfloweretoplantinthespringinnc,Science,Environment,Biodiversity,InvasiveSpecies,Terrestrial,Plants
1853297,new discovery island new species,Regional,North_America,United_States,New_York,Regions,Long_Island,Recreation_and_Sports,Fishing,Guides_and_Charters,,3/9/2006, 19:59:47
255357,carnivalcruise,Society,Holidays,MardiGrasandCarnival
2938936,j.d. roundtree,Arts,Literature,Authors,S,Salinger%2C_J._D.,,3/6/2006, 17:12:04
3732752,bergdorf goodman,Society,Philosophy,Philosophers,G,Goodman%2C_Nelson,,4/20/2006, 12:31:22
1061935,section8andhud.injeffersonparish,Business,RealEstate,Residential,AffordableHousing
1183456,sceloporus olivaceus,Science, Biology, Flora and Fauna, Animalia, Chordata, Aves,,5/3/2006, 15:20:28
