
1032175,americaneagle,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
1200707,community college of philadelphia,Reference, Education, Colleges and Universities, Europe, Switzerland, Swiss Federal Institutes of Technology,,3/14/2006, 15:42:54
1923273,www.yahoo.com,Arts, Entertainment, News and Media,3/9/2006, 9:05:43
2550842,samplelisteningofrockmusic,World,Italiano,Arte,Musica,Generi,Rock,Artisti
2638636,manuscript 20typist,Science,Anomalies_and_Alternative_Science,Voynich_Manuscript,Opposing_Views,,3/9/2006, 11:18:55
1051358,suzukimotorcycles,Recreation,Motorcycles,MakesandModels,Suzuki
1923273,www.yahoo.com,Arts, Entertainment, News and Media,3/22/2006, 13:00:58
3165301,paris weather,News,Weather,,3/1/2006, 3:00:14
3949030,wendy williams,Society,People,Personal_Homepages,W,Williams,,3/2/2006, 18:53:30
5441667,flowers delivered cheap,Shopping, Flowers, Florists, North America, United States, California,,3/28/2006, 11:41:54
1010520,gmcknocksensor,Science,InstrumentsandSupplies,LaboratoryEquipment,TemperatureSensorsandThermocouples
1923273,www.yahoo.com,Arts, Entertainment, News and Media,4/16/2006, 15:34:46
2497259,reverseip,Business,Telecommunications,Equipment,BusinessSystems,Suppliers,UnitedStates
2699839,futon covers,Business,Transportation_and_Logistics,Trucking,Products,Tarps_and_Covers,,3/16/2006, 19:36:36
5049260,williamsburg virginia,Regional, North America, United States, Virginia, Localities, W,,3/20/2006, 11:25:29
1701156,tradingspaces,Arts,Television,Programs,Home_and_Garden,Trading_Spaces,Chats_and_Forums,,3/4/2006, 22:45:49
1923273,www.chase.com,Business, Financial Services, College Financing,4/23/2006, 10:06:06
3803662,http; groups.yahoo.com group docentweekday,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/7/2006, 16:21:59
4435437,valerian,Science, Biology, Flora and Fauna, Plantae, Magnoliophyta, Magnoliopsida,,3/2/2006, 7:07:54
73450,coffee tea orlando altamonte,Shopping, Food, Beverages, Coffee and Tea, Coffee,3/2/2006, 16:38:38
1005515,chatwitcarnell,Computers,ChatsandForums
1050902,frontpage,Computers,Graphics,Web,Templates,FrontPage
1923273,www.chase.com united,Regional, North America, United States, Pennsylvania, Education, K-12, School Districts,5/23/2006, 9:36:36
252183,remax.com,Regional,NorthAmerica,UnitedStates,Michigan,Localities,M,Marquette,BusinessandEconomy,RealEstate
2530372,gulfshores,Regional,NorthAmerica,UnitedStates,Alabama,Localities,G,GulfShores,BusinessandEconomy,RealEstate
1006681,agd,World,Polski,Zakupy,Elektronika,RTV-AGD
1503582,lee woodall super bowl ring sold for,Arts,Movies,Titles,B,Bowling_for_Columbine,Reviews,,3/18/2006, 18:44:08
1923273,www.yahoo.com,Arts, Entertainment, News and Media,3/9/2006, 9:05:43
2543287,horsepropertyforsaledelmontpa,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables
3178710,rider.edu,Kids_and_Teens,People_and_Society,Religion_and_Spirituality,Buddhism,,3/23/2006, 11:19:39
104270,www.yahoocom,Computers,Companies,YahooInc.
1169715,student loans,Society, Organizations, Student, Fraternities and Sororities, K, Kappa Delta,,5/12/2006, 18:15:20
1923273,www.yahoo.com,Arts, Entertainment, News and Media,3/24/2006, 0:24:39
2548812,ticketmaster,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Texas,TexasA&MUniversity,Organizations,ArtsandEntertainment
3766326,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/12/2006, 17:38:08
1020137,lirr schedule,Society, Religion and Spirituality, Christianity, Denominations, Lutheran, Congregations,,4/20/2006, 14:37:30
1030784,oldslutsfeet,Shopping,Health,Feet
1923273,www.chase.com continental,Society, Philosophy, Continental Philosophy, Hermeneutics,4/18/2006, 23:35:32
2528456,californisdmv,Society,Law,LegalInformation,DrunkDriving
2699839,animie,World,Deutsch,Kultur,Musik,Genres,Klassische_Musik,Interpreten,Bl%C3%A4ser,Fl%C3%B6te,Ensembles,,5/27/2006, 0:44:49
1032175,fuse,Arts,Crafts,Glass,Fused
1193403,wnua,Shopping, Entertainment, Recordings, Audio, Music, Specialty,,4/1/2006, 22:57:17
1923273,www.yahoo.com,Arts, Entertainment, News and Media,4/25/2006, 23:26:25
2854759,www.plazams.vbschools.com,Regional, North America, United States, Virginia, Localities, V,,5/7/2006, 21:38:29
3501515,hawthorne leesburg florida,Regional,North_America,United_States,Florida,Localities,M,Miami,Education,K-12,Public,Elementary,,5/27/2006, 19:47:52
100906,womenwhochooseloosers,Business,ConsumerGoodsandServices,Clothing,Women's,WholesaleandDistribution
1019836,marthastewart,Home,Homemaking,CelebrityHomemakers,Stewart,Martha
1031271,americanairlines777laptop,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
1923273,www.chase.com united,Regional, North America, United States, Pennsylvania, Education, K-12, School Districts,5/23/2006, 9:36:58
2516320,thepoemtrees,Shopping,HomeandGarden,Plants,Trees,Bonsai
