
1729186,out of order,Recreation,Scouting,Organizations,Boy_Scouts_of_America,Order_of_the_Arrow,Lodges,,3/20/2006, 20:57:33
1945795,panic at the disco music video codes,Regional,North_America,United_States,Arts_and_Entertainment,Music,Styles,Folk,Bands_and_Artists,,3/18/2006, 23:17:27
2763220,scott noell attorney washington,Regional, North America, United States, Washington, Localities, S,,3/8/2006, 14:59:43
2951310,ideas for playhouse,Arts, Performing Arts, Theatre, Venues, Europe, United Kingdom,,3/4/2006, 10:56:44
30656,mongoliantours,Arts,Photography,Education,WorkshopsandTours
1945795,music video code for desert song my chemical romance,Arts,Music,Instruments,Keyboard,Harpsichord,Performers,,4/1/2006, 15:27:07
2894336,medical doctors,Business,Financial_Services,Medical_Billing,,4/6/2006, 20:24:55
3766326,tiger electronics,Business,Electronics_and_Electrical,Instrumentation,Data_Acquisition_and_Control,,3/11/2006, 17:30:09
3845954,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/2/2006, 9:34:16
3950382,national geographic site,Reference,Libraries,National,,3/22/2006, 14:41:24
1071157,promdresses,KidsandTeens,TeenLife,Proms
1945795,music video codes,Arts,Music,Bands_and_Artists,B,,4/14/2006, 11:31:16
40815,thefirstepistlegeneralofjohn,Society,ReligionandSpirituality,Christianity,ChurchHistory,TheReformation,ReformedReformation,Swiss,Calvin,John,Sermons
417926,hud.gov,Regional,North_America,United_States,Government,Executive_Branch,Department_of_Housing_and_Urban_Development,Local_Offices,,3/16/2006, 19:39:51
4197615,lyme disease in dogs,Shopping,Pets,Cats_and_Dogs,Dogs,,3/14/2006, 23:02:01
1142217,ask jeeves,Computers,Internet,Searching,Search_Engines,Ask,,3/10/2006, 15:52:49
1183456,hermit crabs,Recreation, Pets, Exotic, Invertebrates, Arthropods, Hermit Crabs,,4/10/2006, 13:36:04
1945795,portland middle school,Regional,North_America,United_States,Oregon,Localities,P,Portland,Education,K-12,Elementary_Schools,,4/28/2006, 21:01:21
2514359,celebrityatsea,Business,FoodandRelatedProducts,MeatandSeafood,Seafood
55733,alexbay,Regional,Oceania,NewZealand,BayofPlenty,Localities,Rotorua,BusinessandEconomy
1037296,www.bankofamerica.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates
1147730,port elgin ontario,Sports, Golf, Courses, North America, Canada, Ontario,,5/7/2006, 10:36:21
1945795,halo 2 glitches and cheats,Games,Video_Games,Browser_Based,Cheats_and_Hints,,5/15/2006, 13:24:39
3502846,cheap phenteramine.com,Arts,Music,Bands_and_Artists,C,Cheap_Trick,,4/21/2006, 16:13:45
1042508,indeed.com,Business,Employment,JobSearch
1945795,halo 2 glitches and cheats,Games,Video_Games,Browser_Based,Cheats_and_Hints,,5/15/2006, 13:24:39
2526051,smallcowboyandindianplastictoys,Arts,Movies,Titles,I,IndianCowboy
2549707,goodhumoricecreamcoofhagerstownmd,Business,ConsumerGoodsandServices,OfficeProducts,Furniture
32253,transistordatafor2n6495,Regional,NorthAmerica,UnitedStates,California,Localities,C,ChulaVista,BusinessandEconomy
102627,gourmetcakes,Shopping,Food,SpecialtyandGourmet
