
1036892,mapquest.com,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
1042091,manslaughter,Health,Addictions,Games,Articles
2002891,easter art projects for the classroom,Arts, Performing Arts, Theatre, Community Theatre, United Kingdom, England,3/1/2006, 17:46:24
3962180,shake that laffy taffy,Arts,Literature,World_Literature,British,Shakespeare,Works,Plays,Comedies,All%27s_Well_That_Ends_Well,,4/14/2006, 13:18:43
75276,colposcopy,Health, Conditions and Diseases, Cancer, Gynecologic, Cervical,3/23/2006, 17:26:56
1191450,http 66.208.231.130 exchange,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/25/2006, 15:44:16
2002891,wigwam,Recreation, Roads and Highways, Route 66,4/5/2006, 9:50:25
2167687,rafael winery ny,World,%C4%8Cesky,St%C3%A1ty_a_regiony,Evropa,Chorvatsko,Cestov%C3%A1n%C3%AD_a_turistika,Ubytov%C3%A1n%C3%AD,,5/9/2006, 13:46:17
3482401,hooters air,Science,Environment,Air_Quality,Products_and_Services,Equipment_and_Supplies,,3/19/2006, 19:05:59
3800762,pediatric oral herpes simplex,Health,Conditions_and_Diseases,Infectious_Diseases,Viral,Herpes,Herpes_Simplex,Genital_Herpes,,4/5/2006, 12:42:57
1072505,floridalotto,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary
11529,colonial beach triathlon,Sports,Multi-Sports,Triathlon,Personal_Pages,,3/1/2006, 20:47:00
2002891,ovid's love,Arts, Music, Lyrics, Love Songs,4/17/2006, 12:07:07
2411938,sargeant,Regional,North_America,United_States,Minnesota,Localities,S,Sargeant,,3/4/2006, 8:15:08
2499241,century21sandiego,Regional,NorthAmerica,UnitedStates,California,Counties,SanDiego,ArtsandEntertainment,Music,BandsandArtists
1015318,shemovedthru'thefairlyrics,Arts,Music,Lyrics,PersonalCollections
1017051,aztecindiansnewmexico,News,Newspapers,Regional,UnitedStates,NewMexico
2002891,kelly pickler,Kids and Teens, Entertainment, Bands and Artists, Clarkson, Kelly,4/18/2006, 21:06:00
2509452,lungcancer,Health,ConditionsandDiseases,Cancer,Lung
3874037,glo mineral cosmetics,Business, Mining and Drilling, Mineral Exploration and Extraction, Industrial Minerals,3/23/2006, 11:09:17
1040180,verizonwirelessringbacktones,Computers,MobileComputing,WirelessData,CellularAdd-ons
2002891,geraniums,Science, Biology, Flora and Fauna, Plantae, Magnoliophyta, Magnoliopsida, Geraniaceae, Geranium,5/4/2006, 12:49:54
249634,tilatequila,Recreation,Food,Drink,Liquor,TequilaandMezcal
2522290,deltaemployeecreditunion,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
255112,idahocasinos,Games,Gambling,Casinos,ByLocation,NorthAmerica,UnitedStates,California
1040180,extrmefunnyhumor,Recreation,Humor,Satire
2002891,colors of geraniums,Computers, Software, Graphics, Color Management,5/4/2006, 12:50:35
2499330,pill522,Regional,Europe,UnitedKingdom,England,Lancashire,Pilling
2500873,smallwinecoolers,Business,SmallBusiness,Finance,Accounting
2763220,mapquest,Computers, Software, Internet, Clients, Web, Browsers,,5/30/2006, 20:33:34
1417580,escondido newspaper,News,Newspapers,Regional,United_States,Texas,,4/8/2006, 14:21:55
1630495,candice michelle,Arts, People, P, Pfeiffer, Michelle,3/26/2006, 15:12:47
2002891,cleveland diocese,Regional, Europe, United Kingdom, England, Cleveland, Stockton-on-Tees, Business and Economy,5/9/2006, 7:35:06
2530123,bobbyflay,Home,Cooking,Chefs,Flay,Bobby
2552270,1http,Computers,Internet,Protocols,HTTP
1042508,cnninternation,Arts,Television,Networks,Cable,CNN
1067487,hotwire.com,Business,Opportunities,OnlineOpportunities,AffiliatePrograms,PerSalePrograms
1632706,find a person,Kids_and_Teens,People_and_Society,Organizations,Personal_Development,Scouting,Boy_Scouts_of_America,Troops,California,,4/6/2006, 21:05:45
2002891,easter art projects for the classroom,Arts, Performing Arts, Theatre, Community Theatre, United Kingdom, England,3/1/2006, 17:46:24
2516411,shadegarden,Shopping,HomeandGarden,Furniture,Custom
1006089,lottery,Society,Crime,Theft,SouthAmericanTheftGroups,LotteryFlimFlam
2002891,easter art projects,Arts, Music, Bands and Artists, B,3/1/2006, 18:00:59
47906,valuemossberg.22,Society,ReligionandSpirituality,Christianity,Denominations,Seventh-dayAdventists,Churches,UnitedStates,Idaho
1018255,lotto ny,World, Česky, Státy a regiony, Evropa, Chorvatsko, Cestování a turistika,,3/15/2006, 0:17:30
1042657,jeniferlopez,Arts,People,L,Lopez,Jennifer
2002891,goody hair products,Business, Consumer Goods and Services, Office Products, Furniture, Chairs,4/8/2006, 16:50:46
2543611,Games,BoardGames,Abstract,ConnectionGames,Hexchicagolandmoparconnection,
74891,southwest,Regional, North America, United States, Regions, Southwest, Business and Economy,4/19/2006, 21:04:36
1031271,ofoto,News,Media,Journalism,Photojournalism,Photojournalists,Freelance,W
1050902,jeffersonuniversityinternalmedicineassociates,Health,Medicine,Osteopathy,ClinicsandPractitioners,UnitedKingdom
1170456,kwik klean,Regional,North_America,United_States,Missouri,Localities,L,Liberty,Business_and_Economy,,5/18/2006, 13:48:35
2002891,iowa state's city,Regional, North America, United States, Iowa, Education, School Districts,4/17/2006, 12:08:48
253997,fruitandvinesroosterrug8'by11',Shopping,HomeandGarden,Plants,Fruit
1029388,usdanemployment,Business,Employment,RecruitmentandStaffing,Recruiters
1074662,hamiltonstovare dog,Recreation, Pets, Dogs, Breeds, Hound Group, Greyhound,,4/2/2006, 20:32:19
2002891,kelly pickler,Kids and Teens, Entertainment, Bands and Artists, Clarkson, Kelly,4/18/2006, 21:06:00
2496571,frankfortindiana,Regional,NorthAmerica,UnitedStates,Indiana,Localities,I,Indianapolis,TravelandTourism,Lodging,HotelsandMotels
2516320,akronhomes,Home,RuralLiving,Homesteading
1019836,texasassociateofthedeaf,Society,ReligionandSpirituality,Christianity,Denominations,ChurchesofChrist,Churches,UnitedStates,Texas
2002891,geraniums,Science, Biology, Flora and Fauna, Plantae, Magnoliophyta, Magnoliopsida, Geraniaceae, Geranium,5/4/2006, 12:49:54
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations
34225,propertytaxbillsoaklandcountymichigan,Business,Accounting,TaxNegotiationandRepresentation
42928,m&amp;amp;ibank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
2002891,colors of geraniums,Computers, Software, Graphics, Color Management,5/4/2006, 12:50:35
2527128,wisconsinthermo-form,Regional,NorthAmerica,UnitedStates,Wisconsin,ArtsandEntertainment,Libraries,Public
2543611,Business,IndustrialGoodsandServices,MachineryandTools,ThermalProcess,HeatExchangersthehamiltoncollectionplates,
254373,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12
79557,the way international,Kids and Teens, International, Deutsch, Kultur, Theater,4/20/2006, 0:59:58
100623,proalcoholmissionstatements,World,Français,Société,Institutionsetadministrations,Multilatérales,NationsUnies,Programmes,Humanitaire,Missionsdepaix,Terminées
2002891,cinco de mayo,Society, Holidays, Cinco de Mayo,5/5/2006, 8:35:42
2501967,ramapohighschool,KidsandTeens,SchoolTime,Science
2549623,ntb,Sports,Paintball,Teams,UnitedStates,NewJersey
52624,universityoflincolnnebraska,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Washington,UniversityofWashington,Seattle,DepartmentsandPrograms
1070141,star trek 2008,Games, Online, Roleplaying, Television and Movies, Star Trek, Play-By-E-Mail,,4/21/2006, 19:45:25
