
1014476,ww.fiu.eduorient,Sports,Orienteering,Organizations
1047685,generalhospitalhappenings,Business,Hospitality,FoodService,ToolsandEquipment
2062626,seminole police florida,Society, Law, Law Enforcement, Police, United States, Massachusetts,4/23/2006, 12:47:39
2314823,xbox360 forum far cry,Computers,Chats_and_Forums,,3/30/2006, 9:25:19
79324,hotels of nashville,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism, Accommodation, Hotels,3/19/2006, 21:20:56
1004776,acarade games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,3/7/2006, 23:22:09
2062626,coral springs police department,Regional, North America, United States, Maine, Government, Law Enforcement, Police Departments,4/23/2006, 13:00:57
255112,vandoorlatch,Games,Online,BBSDoors
2699839,prada handbags,Shopping,Clothing,Accessories,Handbags_and_Purses,Fabric_and_Tapestry,Custom_and_Handmade,,4/3/2006, 13:42:02
3165301,peugoet 607,Recreation,Travel,Transportation,Limousines_and_Shuttles,Europe,France,,3/1/2006, 3:09:21
1059804,www.buffiethebody.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas
1188482,little league football west des moines iowa,Regional, North America, United States, Iowa, Localities, D,,3/27/2006, 3:20:54
1861033,movie festival,Arts,Movies,Film_Festivals,North_America,United_States,California,,5/9/2006, 21:00:18
2062626,peabo bryson &amp;amp; kimberley locke,Society, Philosophy, Philosophers, L, Locke, John,4/27/2006, 14:00:42
2528456,goldenretriverrescue,Recreation,Pets,Dogs,Breeds,Sporting-GundogGroup,GoldenRetriever,RescuesandShelters,NorthAmerica,UnitedStates
1012485,whitepages,Arts,VisualArts,PersonalPages,B
2062626,paypal,Home, Consumer Information, Complaints, PayPal,5/1/2006, 19:57:02
2533956,myspace.com,Arts,Music,Styles,R,RegionalandEthnic,Reggae,BandsandArtists
3296842,ga department of corrections,Society,Law,Legal_Information,Legal_Practice,Resources,Public_Records,Corrections,,3/19/2006, 22:50:02
78840,i560 ring tones,Games, Roleplaying, Web Rings,3/6/2006, 1:35:45
1039738,housecleaningservice,Business,BusinessServices,Auctions,AuctionHouses
1075987,2-amino-2- hydroxymethyl -1 3 propanediol,Computers, Software, Graphics, 3D, Animation and Design Tools, Poser,,3/18/2006, 10:04:21
1210637,washington state credentials,Regional, North America, United States, Washington, Localities, S,,3/11/2006, 15:46:53
2062626,google.com,Regional, North America, United States, Colorado, Localities, A, Arvada, Education, K-12,5/29/2006, 22:35:16
56109,2007mazdampv,Recreation,Autos,MakesandModels,Mazda,MX-5Miata,Clubs
104270,gothicangel,Shopping,Niche,Gothic
1729186,personal online banking at national city bank,Business,Financial_Services,Banking_Services,Banks_and_Institutions,Associations,,4/19/2006, 15:54:33
2062626,ford spec sheet,Computers, Data Formats, Style Sheets, CSS, Reference, Specifications,5/29/2006, 23:43:21
2536312,cameltoe,Recreation,Autos,Enthusiasts,CustomizedCars,RodandCustom,PersonalPages
3585234,barrons,Regional,North_America,United_States,Wisconsin,Localities,B,Barron,,3/11/2006, 20:37:57
1575452,humidifier,Shopping,Home_and_Garden,Climate_Control,Humidifiers,,3/19/2006, 21:37:16
2062626,browardcounty police department,Regional, North America, United States, Maine, Government, Law Enforcement, Police Departments,4/23/2006, 12:53:29
2699839,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,5/28/2006, 20:17:33
3585234,little tikes commercial,Business,Construction_and_Maintenance,Commercial_Contractors,Mechanical,Heating%2C_Ventilating%2C_and_Air_Conditioning,,3/12/2006, 20:15:59
79324,www.michaeljackson,Arts, Music, Bands and Artists, J, Jackson, Michael,4/14/2006, 14:38:27
1734305,www.kimmel entertainment.com,Regional,Europe,United_Kingdom,Business_and_Economy,Event_Planning,Entertainment,,5/12/2006, 17:45:12
2062626,west palm beach police department,Science, Math, Academic Departments, North America, United States,4/23/2006, 13:07:09
2498902,extangblackmaxtonneaucover,Business,Automotive,PartsandAccessories,Trucks,Vans,andSportUtility,CapsandTonneauCovers
3024745,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/8/2006, 10:52:14
101352,request,Society,People,RequestingHelp,HardshipRelief
1210637,sand dollar hotel ocean shores,Regional, Oceania, New Zealand, Canterbury, Christchurch, Travel and Tourism,,3/18/2006, 22:08:22
2062626,peabo bryson &amp;amp; kimberley locke,Society, Philosophy, Philosophers, L, Locke, John,4/27/2006, 14:00:42
253997,tbskintestpositive,Business,IndustrialGoodsandServices,CalibrationandTesting,NondestructiveTesting
76917,bmg gsio,Business, Arts and Entertainment, Music, Labels, Sony BMG,4/22/2006, 15:47:28
1014476,bancolombia,World,Español,Negocios,Finanzas
1018256,africanamericanonlineradio,Recreation,Radio,Amateur,PersonalPages,UnitedStates
1039396,rainfallphoenix,Arts,People,P,Phoenix,Joaquin
1193403,village of skokie,World, Français, Régional, Afrique, Algérie, Villes et villages,,4/25/2006, 11:00:45
2062626,arbys,Arts, Music, Bands and Artists, D, D'arby, Terence Trent,5/11/2006, 22:34:55
1010950,dukesofhazzardpics,Arts,Television,Programs,ActionandAdventure,DukesofHazzard
2062626,newjersey craiglist.org,Sports, Soccer, CONCACAF, United States, Youth, Clubs and Teams, New Jersey,5/29/2006, 22:18:58
2512785,sidesplitterscomedy,Arts,PerformingArts,Comedy,Improvisational,Groups
2549269,remax.com,Regional,NorthAmerica,UnitedStates,Michigan,Localities,M,Marquette,BusinessandEconomy,RealEstate
43163,thehomedepotceo,Home,Family,Parenting,Mothers,Weblogs
1004684,wellsfargofinancial.com,Business,MiningandDrilling,WaterWellsandPumps
