
1011360,fanorona,Games,BoardGames,Abstract,CapturingGames,Alquerque
2167687,max factor whipped creme makeup,Business,Financial_Services,Cash_Flow,Factoring,,3/1/2006, 22:05:32
3293834,tongue diseases,Health,Conditions_and_Diseases,Infectious_Diseases,Viral,West_Nile_Virus,,3/4/2006, 14:50:57
3941225,internet,Computers,Internet,Web_Design_and_Development,Designers,Basic_Service,W,,3/2/2006, 19:17:15
4254639,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/11/2006, 13:22:22
2167687,all songs,Business,Textiles_and_Nonwovens,Textiles,Resources,History,Songs_and_Ballads,,3/3/2006, 11:24:10
2527235,onlinecollegecourse,Reference,Education,DistanceLearning,OnlineCourses
2998743,california lotto,Regional,North_America,United_States,California,Localities,S,San_Diego,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/1/2006, 21:36:51
3839,syria historical events,Sports, Events, Olympics, News and Media,3/1/2006, 21:02:56
56277,capitalonebank,Society,Government,Finance,CentralBanks,Supranational,Eurozone
1024650,protonselectronandneutrons,Regional,Europe,UnitedKingdom,BusinessandEconomy,Industries,Electronics,RepairServices
1039293,thegreenevillesun,KidsandTeens,SchoolTime,Science,TheEarth,TheAtmosphere,OpticalEffects,SunDogs
1051358,icarus,Science,Astronomy,SolarSystem,Planets,Jupiter,Moons,Europa
2167687,house of dereon,Regional,Oceania,Australia,Government,Legislature,Members_of_the_House_of_Representatives,,3/24/2006, 12:04:33
2533956,heroquotations,Reference,Quotations,Inspirational
1191450,block island ferry,Regional,Caribbean,British_Virgin_Islands,Travel_and_Tourism,Lodging,Vacation_Rentals,,3/25/2006, 17:32:56
2002891,goody hair products,Business, Consumer Goods and Services, Office Products, Furniture, Chairs,4/8/2006, 16:50:46
2167687,outback resturant,Regional,Oceania,Australia,South_Australia,Regions,Outback_and_Flinders_Ranges,Travel_and_Tourism,,5/9/2006, 13:49:38
3482401,travelocity,Recreation,Travel,Consolidators,,3/19/2006, 19:14:13
3800762,how pediatric oral herpes simplex is treated,Health,Conditions_and_Diseases,Infectious_Diseases,Viral,Herpes,Herpes_Simplex,Genital_Herpes,,4/5/2006, 12:46:11
1025644,msnbc,Regional,NorthAmerica,UnitedStates,Government,Elections,President,2012,Debates,RepublicanPrimary
1031208,tanningbedcleaningproducts,Business,TextilesandNonwovens,Textiles,BeddingandFurnishings,BedandBathroomProducts,TowelsandRobes
2167687,shea stadium ny mets,World,Magyar,Tudom%C3%A1ny,Oktat%C3%A1s,Nyelvoktat%C3%A1s,,5/10/2006, 20:09:11
2533791,dictionary.com,Games,Puzzles,Crosswords,SolvingTools
2548812,www.mousetbrackertbracker.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
1016176,123greetingscards,Shopping,ToysandGames,TradingCards
1023298,cantonlocal grades,Regional, North America, United States, Texas, Localities, H,,3/8/2006, 18:25:58
2167687,ny mets shea stadium,World,Magyar,Tudom%C3%A1ny,Oktat%C3%A1s,Nyelvoktat%C3%A1s,,5/11/2006, 10:12:38
4033342,mississippi estate tax,Business,Real_Estate,Education_and_Training,Schools_and_Instruction,,3/29/2006, 12:38:56
72773,mailboxes,Shopping, Home and Garden, Outdoor Structures, Mailboxes,3/2/2006, 18:26:38
1072505,browardcountysheriffsoffice,Shopping,OfficeProducts,Furniture
2167687,ny mets shea staduim david wright,World,Magyar,Tudom%C3%A1ny,Oktat%C3%A1s,Nyelvoktat%C3%A1s,,5/12/2006, 10:13:21
2516313,realtor.com,Business,RealEstate,GuidesandDirectories
2524140,commerciallandfishkillny,Business,ConstructionandMaintenance,CommercialContractors,Exterior,Landscaping
