
2173316,eric duckworth atlanta,Regional, North America, United States, Georgia, Localities, A,,3/2/2006, 11:33:30
2525219,goreanlifestyle,Society,LifestyleChoices,Vegetarianism,RawFoodism
2934736,google,Computers, Companies, Google, Inc., News and Media,4/4/2006, 10:50:26
2983619,bankofamerica,Society,Issues,Business,Allegedly_Unethical_Firms,Bank_of_America,,3/17/2006, 16:53:57
3530951,research on rubber band stretch,Science,Environment,Research_Groups_and_Centers,,3/2/2006, 20:55:57
1074717,rotoworld,Sports,Baseball,MajorLeague,Teams,CincinnatiReds,NewsandMedia
2173316,st. simons island ga,Society, Organizations, Fraternal, Freemasonry, Craft Masonry, Grand Lodge of California,,3/15/2006, 0:26:32
2502697,53bank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
2998743,locations of dentes test,Computers,Software,Human_Resources,Testing_and_Evaluation,,5/18/2006, 0:11:32
4227105,dogs floyd tab,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/30/2006, 5:22:07
1030420,www.creditreport.com.,World,Français,Régional,Europe,France,Commerceetéconomie,Servicesfinanciers,Crédit,Créditimmobilier
2173316,wylly killorin,Arts, Performing Arts, Dance, Folk, Country and Western, Line Dancing,,3/17/2006, 13:30:42
2506760,slaughter,Arts,Music,BandsandArtists,S,Sl,Slaughter
2543611,Computers,Software,Internet,Clients,Web,Browsers,Toolbarsmapquest,
2554006,true,KidsandTeens,Games,ComputerandVideo,TrueSwingGolf
2173316,sandy springs spa dog bathing grooming ga,Recreation, Pets, Dogs, Breeds, Sporting-Gundog Group, English Springer Spaniel,,3/20/2006, 20:48:38
3165301,distinction furniture,Shopping,Home_and_Garden,Furniture,Custom,,4/24/2006, 19:52:18
3502846,colon cancer symptoms,Health,Conditions_and_Diseases,Cancer,Breast,Organizations,,4/21/2006, 16:32:59
3558994,solar system,Science,Astronomy,Solar_System,Sun,Aurora,,3/30/2006, 20:52:20
5660527,thats where you take me lyrics by brittney spears,Regional, North America, United States, Arts and Entertainment, Music, Styles,,4/5/2006, 21:00:03
1040180,espnshop,Shopping,Tools,TradeSpecificandSpecialty
1042657,jeniferlopez,Arts,People,L,Lopez,Jennifer
2051730,www.mapquest.com,Reference, Maps,3/24/2006, 20:49:38
2173316,reading blood work results in dogs,Recreation, Pets, Dogs, Breeds, Working Group, Siberian Husky,,4/28/2006, 9:21:02
2529849,stcharlesbasketballcamps,Society,ReligionandSpirituality,Christianity,CampsandRetreats,Non-Denominational
1062992,eharmony.com,Science,SocialSciences,Psychology,Personality,Tests,PeopleMatching
1358708,www.irs.com,World, Polski, Regionalne, Europa, Polska, Mazowieckie,,3/11/2006, 2:16:57
2173316,vernon jones dekalb county ceo,Regional, Europe, Lithuania, Vilnius County, Vilnius, Travel and Tourism,,5/2/2006, 22:39:44
48399,dollarstore,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays
1023298,yosemite,Games, Video Games, Developers and Publishers, S, Sierra, Yosemite Entertainment,,4/25/2006, 16:24:15
1034839,jrsullivan,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,MartinLutherKingJr.Day
1051358,cessna152,Recreation,Aviation,Aircraft,FixedWing,Cessna
2173316,take out taxi atlanta,Regional, North America, United States, Georgia, Localities, A,,5/27/2006, 19:17:52
2524063,glucerna,World,Français,Santé,Médecine,Références,Medline
