
1078436,fox4,Sports,Equestrian,Breeds,MissouriFoxTrotting,Breeders
2314823,ellington darden,Kids_and_Teens,Arts,Music,Musicians,Composers,Ellington%2C_Duke,,3/2/2006, 9:06:02
2543611,Home,Family,FamilyWebsites,Bnachi.com,
5234537,boss entertainment events,Business, Arts and Entertainment, Photography, Photographers, Wedding and Events, North America,,3/8/2006, 13:09:01
79557,ebay,Home, Consumer Information, Auctions, eBay,3/4/2006, 13:56:27
1161739,'mark emry',Regional,Europe,United_Kingdom,Business_and_Economy,Legal_Services,Lawyers_and_Law_Firms,Intellectual_Property,,3/5/2006, 20:00:10
2314823,loews theatre edison,Arts,Performing_Arts,Theatre,Community_Theatre,United_Kingdom,England,,3/18/2006, 19:30:02
2524140,merodibradshaw,Regional,Europe,UnitedKingdom,England,WestYorkshire,Bradshaw
2533956,heroquotations,Reference,Quotations,Inspirational
4183553,aol window,Shopping,Home_and_Garden,Windows,Window_Coverings,Blinds,,3/9/2006, 18:50:01
1036270,what force keeps the moon in orbit around the earth,Kids and Teens, School Time, Science, The Earth, Prehistoric Times, Animals,,3/16/2006, 21:12:11
104270,piercings,Shopping,Jewelry,Body,Piercing
1188482,tequilla lime shrimp food network,Recreation, Food, Drink, Wine, Australia, Victoria,,3/18/2006, 20:01:41
2314823,transit schedules for new jersey,Arts,Performing_Arts,Theatre,Community_Theatre,United_States,New_Jersey,,3/29/2006, 16:40:31
4074443,la angels pitcher rotation,Society, Law, Services, Law Practice Support, Notaries, United States,,3/5/2006, 13:04:41
1014476,ww.fiu.eduorient,Sports,Orienteering,Organizations
1047685,generalhospitalhappenings,Business,Hospitality,FoodService,ToolsandEquipment
2062626,browardcounty police department,Regional, North America, United States, Maine, Government, Law Enforcement, Police Departments,4/23/2006, 12:53:29
2314823,gamerankings.com,Kids_and_Teens,Games,Computer_and_Video,Sonic_the_Hedgehog_Series,Sonic_Battle,Reviews_and_Previews,,3/30/2006, 9:45:15
79324,niagra falls,Regional, Africa, Zambia, Localities, Victoria Falls and Livingstone, Travel and Tourism, Lodging,3/19/2006, 21:33:53
1059804,www.buffiethebody.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas
1075852,clerkofcourts,Regional,NorthAmerica,UnitedStates,Government,LegislativeBranch,HouseofRepresentatives,OfficeoftheClerk,HousePageProgram
2314823,breast tape,Health,Conditions_and_Diseases,Cancer,Breast,Organizations,,4/19/2006, 21:18:41
50159,monster.com,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,RoshHaShana
5296858,pride and prejudice with colin firth in a boxed set,Arts, Movies, Filmmaking, Independent, Titles, P,,4/12/2006, 20:07:17
100623,drunkdrivingmissionstatements,Society,Law,LegalInformation,DrunkDriving
1011606,barbie.com,KidsandTeens,International,Español,Diversión
1021385,maumeeautoparts,Business,Automotive,PartsandAccessories,AudioandVideo
2314823,breast tape,Health,Conditions_and_Diseases,Cancer,Breast,Organizations,,4/19/2006, 21:22:11
2542715,vahospitalinkenovawv,Business,Hospitality,Software,CentralReservationSystems
1065298,7up.com,Computers,Software,OperatingSystems,MicrosoftWindows,Windows7
1214053,hallmark,Shopping, Holidays, Christmas, Decorations, Ornaments, Hallmark,,3/9/2006, 9:46:56
1734305,www.kimmel entertainment.com,Regional,Europe,United_Kingdom,Business_and_Economy,Event_Planning,Entertainment,,5/12/2006, 17:45:12
2314823,alcohol tests at home,Home,Personal_Organization,Consultants,North_America,United_States,,5/26/2006, 15:32:26
2524176,ares,Recreation,Radio,Amateur,Organizations,EmergencyCommunications,ARES
