
1067487,northernillinoisproperties.com,Regional,NorthAmerica,UnitedStates,Illinois,ArtsandEntertainment,Libraries,Public
1303052,sunsetter,Business,Construction_and_Maintenance,Materials_and_Supplies,Doors_and_Windows,Awnings,,3/25/2006, 14:36:18
2335074,window tinting in palm springs ca,Computers, Software, Shareware, Windows, Educational,4/22/2006, 18:22:07
3936340,the living hope church,Society,Religion_and_Spirituality,Christianity,Denominations,Lutheran,Congregations,Evangelical_Lutheran_Church_in_America,United_States,Minnesota,,5/9/2006, 1:22:37
47906,pachangamagnumforce,Society,Military,LandForces,Cavalry,Mounted,Horse,BuffaloSoldiers
114193,lake eustis railway,Science,Environment,Water_Resources,Lakes_and_Ponds,Products_and_Services,,3/5/2006, 8:47:26
2335074,ford focus with air intakes,Science, Environment, Air Quality, Products and Services, Equipment and Supplies,5/19/2006, 13:49:39
2867819,it's 5 o'clock somewhere,Arts,Movies,Titles,5,500_Days_of_Summer,Reviews,,3/5/2006, 22:53:03
2934736,caringbridge.org,Health, Conditions and Diseases, Cancer, Musculoskeletal, Soft Tissue Sarcoma, Desmoplastic Small Round Cell Tumor, Memorials,3/29/2006, 13:42:36
2998743,cupid,Arts,Movies,Titles,C,Cupid%27s_Mistake,,3/25/2006, 19:50:54
1020137,catholic churches nesconset parishes,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Parishes,,3/5/2006, 10:08:16
2051730,yahoo instant messager,Computers, Internet, Chat, Instant Messaging, Jabber, Software, Clients,3/10/2006, 11:58:21
2335074,ford focus with air intakes,Science, Environment, Air Quality, Products and Services, Equipment and Supplies,5/19/2006, 13:57:26
39509,yahoomail,Computers,Internet,E-mail,Marketing,OnlineTools
4435437,st. john's wort,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/10/2006, 12:15:17
1039396,chaparralpinescommunity,Sports,Golf,CommunityandClubs
1169715,property owners,Society, Issues, Intellectual Property, Copyrights, Digital Millennium Copyright Act, USA v. ElcomSoft and Dmitry Sklyarov,,5/5/2006, 20:25:13
150635,spyder,Recreation,Autos,Makes_and_Models,Toyota,MR2,Spyder,,3/31/2006, 14:40:15
2335074,ford focus with air intakes,Science, Environment, Air Quality, Products and Services, Equipment and Supplies,5/19/2006, 14:00:58
34760,mylycos,Regional,Asia,Japan,BusinessandEconomy,VentureCapital
10291,innercornerofeyeisredswollon,Computers,Software,OperatingSystems,Linux,Distributions,RedHat
1047486,statenislandhomesforsale,Home,ConsumerInformation,ClothingandAccessories
2335074,ford focus air intake installed,Science, Environment, Air Quality, Products and Services, Equipment and Supplies,5/19/2006, 14:01:51
3325647,chicagostylefootnotesforencyclopediaComputers,DataFormats,StyleSheets,CSS,Tools
3541615,wellsfargo.com,Business, Financial Services, Banking Services, Banks and Institutions, Regional, North America,,3/7/2006, 17:46:19
1078436,102.9,Arts,Radio,Regional,NorthAmerica,UnitedStates,Michigan
155109,butler lakes development,Computers,Internet,Web_Design_and_Development,Designers,Basic_Service,W,,3/13/2006, 7:41:17
2335074,ford focus air intake,Science, Environment, Air Quality, Products and Services, Equipment and Supplies,5/19/2006, 14:08:43
2720870,azlyrics,Arts,Music,Bands_and_Artists,B,Badu%2C_Erykah,,4/17/2006, 0:38:56
3803662,rooselvelt hotel new york n y,Regional,North_America,United_States,New_York,Localities,N,New_York_City,Manhattan,Travel_and_Tourism,Lodging,Hotels_and_Motels,,4/17/2006, 18:05:13
103702,halloffamenewyork,Society,Organizations,Fraternal,Freemasonry,CraftMasonry,GrandLodgeofNewYork
1055648,ellsworthmaine,Regional,NorthAmerica,UnitedStates,Maine,Localities,P,Portland,BusinessandEconomy
2335074,bomz racing air intakes,Sports, Adventure Racing, Races,5/19/2006, 14:19:35
2500873,pueblobonito,Regional,NorthAmerica,UnitedStates,Colorado,Counties,Pueblo
2960476,americanskandia prudential,Regional,North_America,Canada,British_Columbia,Localities,W,West_Vancouver,Business_and_Economy,Real_Estate,,3/24/2006, 14:36:58
100623,deardad,World,Español,Educación,Universidades,Colombia,Antioquia,UniversidadPontificiaBolivariana
