
100906,addictedtolove,Computers,Security,MaliciousSoftware,Historic,LoveLetter
1039396,chapperalpinesrealestate,Business,RealEstate,EducationandTraining,SchoolsandInstruction
1078369,salvageyards,Shopping,Vehicles,Motorcycles,PartsandAccessories,SalvageYards-UsedParts
2411585,california lottery,Regional,North_America,United_States,California,Localities,S,San_Diego,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/1/2006, 23:38:00
3531275,warwick house for rent,Reference, Museums, History, Historic Houses, North America, United States,,4/18/2006, 20:58:36
1003275,lasersurgery,Sports,LaserGames,Arenas
10291,amazon,Society,Ethnicity,TheAmericas,Indigenous,Amazonian,Panoan
1503582,el camino jcel camino football,Sports,Football,American,NFL,Cleveland_Browns,Fan_Pages,Browns_Backers_Worldwide,,3/7/2006, 3:10:13
2411585,ebay,Home,Consumer_Information,Auctions,eBay,,3/4/2006, 13:06:58
2533956,heroquotes,Business,Investing,ResearchandAnalysis,Quotes
102627,leer.com,Business,Automotive,PartsandAccessories,Trucks,Vans,andSportUtility,CapsandTonneauCovers
1066674,diamondchevroletcharlotte,Shopping,Jewelry,Diamonds
1183456,baby shower games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,4/17/2006, 19:37:03
2411585,netflix,Home,Consumer_Information,Arts_and_Entertainment,DVD_Rental_Companies,Netflix,,3/30/2006, 10:55:15
254373,distancechicago-milkwaukee,Reference,Education,DistanceLearning,Institutions,UnitedStates
105641,cold air intake,Science, Environment, Air Quality, Products and Services, Equipment and Supplies,3/4/2006, 13:39:29
1358708,grandparents law,Society, Law, Services, Lawyers and Law Firms, General Practice, North America,,3/10/2006, 0:12:09
2411585,cleaning oil paintings,Business,Chemicals,Cleaning_Agents_and_Toiletries,Commercial_and_Industrial,,4/6/2006, 11:05:20
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations
2547533,ps2cheatcodes,Games,VideoGames,Action-Adventure,SurvivalHorror,Lost,The
1047685,employmentapplicationforms,Business,Employment,RecruitmentandStaffing,Recruiters
1070292,taskanalysis,News,AnalysisandOpinion,Personal
1782813,wayne tarver,Arts,Music,Bands_and_Artists,F,Fountains_of_Wayne,,3/22/2006, 7:46:55
2411585,direct buy,Business,Marketing_and_Advertising,Direct_Marketing,Mailing_Lists,,4/29/2006, 12:58:48
55733,thehunsyellowpages,Society,ReligionandSpirituality,Atheism,PersonalPages
1066674,casaburosaladrecipe,Home,Cooking,RecipeCollections
1950634,thomas tank engine,Business,Industrial_Goods_and_Services,Engineering,Civil,Consulting,,4/1/2006, 6:33:11
2411585,kentucky derby.com,Regional,North_America,United_States,Kentucky,Education,K-12,School_Districts,,5/6/2006, 13:17:13
2520178,corettascottkingguestbook,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,Publications,Books
79324,niagara falls,Regional, North America, Canada, Ontario, Localities, N, Niagara Falls, Travel and Tourism, Lodging, Hotels and Motels,5/8/2006, 18:50:21
2411585,greeting cards,Business,Consumer_Goods_and_Services,Gifts_and_Occasions,Greeting_Cards,,5/7/2006, 18:43:47
2500873,loweshomeimprovement,Home,Cooking,Weblogs
2533776,reversingring,Games,Roleplaying,WebRings
3165301,thomasville ashby,Regional,Europe,United_Kingdom,England,Leicestershire,Ashby_de_la_Zouch,Business_and_Economy,,3/25/2006, 20:24:26
4197615,saks,Regional,North_America,United_States,Alabama,Localities,S,Saks,,5/8/2006, 10:19:58
1575452,southwest airline,Home,Consumer_Information,Complaints,Airlines,,5/27/2006, 21:55:30
2080119,cnn,Arts, Television, Networks, Cable, CNN,3/15/2006, 19:56:47
2411585,www.united.com,Society,Disabled,Travel,Airlines,,5/19/2006, 14:19:52
2543287,bedbathbeyondcoupons,Business,TextilesandNonwovens,Textiles,BeddingandFurnishings,BedandBathroomProducts,TowelsandRobes
