
102131,hesperiacacampgrounds,Recreation,Outdoors,Camping,Campgrounds,NorthAmerica,UnitedStates,California
2494511,education529fidelity,Reference,Education,DistanceLearning,Institutions,UnitedStates
2500591,netflix,Home,ConsumerInformation,ArtsandEntertainment,DVDRentalCompanies,Netflix
2528456,businesswire,Business,BusinessServices,Signage
2546215,animateddevilcartoon,Arts,Animation,Cartoons,Titles,M,MyLittlePony,Collectibles
2494511,cashewbutterrecipes,Home,Cooking,BrandNameRecipes
2974181,party poker,Games, Party Games, Drinking Games,3/3/2006, 22:25:37
3140635,myspace,Computers, Internet, On the Web, Online Communities, Social Networking, MySpace,,3/7/2006, 23:02:48
3531275,costa rica,Regional, Central America, Costa Rica, San Jose Province, Localities, San Jose,,3/10/2006, 17:55:38
3585234,commercial playgrounds,Business,Construction_and_Maintenance,Commercial_Contractors,Mechanical,Heating%2C_Ventilating%2C_and_Air_Conditioning,,3/1/2006, 20:43:54
1059309,slingo,Games,VideoGames,Recreation,Slingo
1188402,qar strategies,World, Deutsch, Spiele, Computerspiele, Browserbasiert, Strategie,,3/3/2006, 21:09:48
1257848,cummins performance las vegas,Regional,North_America,United_States,Nevada,Localities,L,Las_Vegas,Arts_and_Entertainment,Photography,,3/1/2006, 23:37:51
2494511,cashewchicken,Business,Hospitality,RestaurantChains,Chicken
2524176,bettyboopscreensaver,Computers,Software,DesktopCustomization,Utilities,ScreenSavers
1031208,mustangspoilers,Sports,Equestrian,Breeds,Mustang,Breeders
1314779,dolls mainia,Shopping,Crafts,Dolls,Miniature,,3/22/2006, 18:49:15
1618203,travelocity,Recreation,Travel,Consolidators,,4/2/2006, 14:52:13
2494511,calciumchannelblockers,Society,ReligionandSpirituality,NewAge,Channeling,ChanneledMaterial
3228115,lehigh valley white water rafting,Recreation, Boating, Paddling, Whitewater Rafting, Tours and Outfitters, North America,,3/7/2006, 7:50:58
1017051,jackdorrian,KidsandTeens,Entertainment,BandsandArtists,Johnson,Jack
1067487,cedarrapidskirkwoodcommunitycollege,News,CollegesandUniversities,Newspapers,UnitedStates,California
2494511,pogomadness.com,KidsandTeens,SportsandHobbies,Sports,Pogo
2500591,redlionhotelelko,Regional,Europe,Greece,Prefectures,Heraklion,TravelandTourism,Lodging,Hotels
5601132,flordeliza m. odulio,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,4/11/2006, 11:26:34
2494511,harvey'sbristolcream,Business,FoodandRelatedProducts,Dairy,IceCream
2500591,st.lukeshospitalboise,Business,Hospitality,FoodService,ToolsandEquipment
3228115,ywca of bergen county dumont new jersey,Society, Organizations, Fraternal, Freemasonry, Craft Masonry, Grand Lodge of New Jersey,,3/8/2006, 18:14:19
3426906,franco columbu powerful,Business,Industrial_Goods_and_Services,Fluid_Handling,Fluid_Power_Components,,4/30/2006, 9:24:41
4435437,cover schools for homeschools,Arts, Performing Arts, Dance, Folk, Celtic, Irish,,3/22/2006, 5:28:38
1221151,price of a hagglund bv206 personnel carrier,Computers,Software,Human_Resources,Personnel_Scheduling,,3/23/2006, 22:13:17
2494511,microwavecasserolerecipes,Home,Cooking,BrandNameRecipes
2552270,stairwaytoheaven,Arts,Television,Programs,ScienceFictionandFantasy,C,Crow-StairwaytoHeaven,The
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,4/18/2006, 0:45:56
3800762,lime wire,Business,Industrial_Goods_and_Services,Cable_and_Wire,Wire_Mesh,,5/18/2006, 15:38:50
1012485,www.lax.com,Sports,Lacrosse,NewsandMedia
1075987,galden 170,Reference, Education, Colleges and Universities, Europe, United Kingdom, Open University,,4/10/2006, 16:32:14
1349959,zumies couch tour,Regional, Africa, Travel and Tourism, Travel Services, Tour Operators, Safaris,5/10/2006, 20:29:24
2494511,microwavecasserolerecipes,Home,Cooking,BrandNameRecipes
3962180,birthday balloons,Society,Holidays,Birthdays,,4/14/2006, 13:27:55
1071157,mountedshooting,Recreation,Guns,CompetitionShooting,Cowboy,MountedShooting
2494511,homecafecoffeepods,Home,Cooking,Weblogs
2529581,dealornodeal,Regional,NorthAmerica,UnitedStates,Georgia,Government,ExecutiveBranch,GovernorNathanDeal
2494511,homecafecoffeepods,Home,Cooking,Weblogs
2533956,santasantasong,Shopping,Gifts,Personalized,GreetingLetters,SantaClaus
282924,global positioning,Shopping,Consumer_Electronics,Communications,Global_Positioning_System,,5/14/2006, 12:23:33
