
2337628,parental controls,Shopping,Consumer_Electronics,Accessories,Remote_Controls,,3/6/2006, 23:53:37
249634,ford,Recreation,Autos,MakesandModels,Ford,Mustang
254373,grandplazaresort--stpetersburg,World,Español,Negocios,Grandesempresas,Comercializadaspúblicamente
2560407,free ringtones,Computers,Software,Freeware,System,,3/8/2006, 11:49:13
4898140,mapit,Computers, Software, Internet, Clients, SeaMonkey, Add-ons,,4/20/2006, 12:55:36
1257848,boat rental insurance,Recreation,Boating,Sailing,Clubs,Europe,United_Kingdom,England,,3/14/2006, 0:22:44
1303052,weyerhaeuser roots,Society,Religion_and_Spirituality,Christianity,Church_History,Hebraic_Roots,,4/3/2006, 18:30:23
249634,newportdentalriverside,KidsandTeens,Health,Dental
3296842,ga department of corrections,Society,Law,Legal_Information,Legal_Practice,Resources,Public_Records,Corrections,,3/9/2006, 18:12:31
3445504,land for sale in pawpaw wv,World, Deutsch, Wirtschaft, Land- und Forstwirtschaft, Tierhaltung, Futtermittel, Mineral- und Zusatzstoffe,,3/29/2006, 22:30:20
1034839,patrooneysr.,KidsandTeens,Entertainment,BandsandArtists,Rooney
1039745,blackp,Regional,Europe,France,Regions,Aquitaine,Dordogne,TravelandTourism,Lodging,Campgrounds
1630495,candice michelle,Arts, People, P, Pfeiffer, Michelle,3/7/2006, 18:47:41
249634,tattoorevolution,Arts,Bodyart,Tattoo,PersonalPages
2518469,feesforms.driver'slicense,Computers,DataFormats,Document,Publishing,PDF,Software,WindowsToolsandDrivers
1040180,extrmrfunnyhumor,Recreation,Humor,Satire
2002891,colors of geraniums,Computers, Software, Graphics, Color Management,5/4/2006, 12:50:35
249634,balboathriftandloan,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentoftheTreasury,OfficeofThriftSupervision
2522290,deltaemployeecreditunion,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
255112,duckvalleycasinos,Games,Gambling,Casinos,ByLocation,NorthAmerica,UnitedStates,California
1020137,directions from long island to verrazano-narrows bridge,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,,4/21/2006, 9:47:54
1029388,vincents,Arts,ArtHistory,Artists,G,Gogh,Vincentvan
1057382,tekneticsdealers,Games,Coin-Op,Dealers
1183456,willow wood people,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America,,4/23/2006, 13:50:58
249634,ipods,Computers,Hardware,Peripherals,Audio,PortablePlayers,AppleiPod
1013456,cheapcabinrentalsintennessee,Regional,NorthAmerica,UnitedStates,Tennessee,Localities,G,Gatlinburg,TravelandTourism,Lodging,VacationRentals,CabinsandChalets
249634,aerial,Recreation,Kites,KiteAerialPhotography
31206,ronjonhotelcocoabeachflorida,Regional,NorthAmerica,Canada,Ontario,Localities,T,Toronto,TravelandTourism,Lodging,HotelsandMotels
31924,crystalplazalivingston,Science,Physics,Crystallography,Software
4872114,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/9/2006, 9:58:13
1072505,kellerwilliamsrealtyinternational,KidsandTeens,International,Japanese,エンターテインメント,アニメ
249634,ticketmaster,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Texas,TexasA&MUniversity,Organizations,ArtsandEntertainment
2526051,jharveysweeneyjr,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,MartinLutherKingJr.Day
255112,idahomotorvehicles,Shopping,Vehicles,Motorcycles,PartsandAccessories
1076518,elybahiana,KidsandTeens,PeopleandSociety,Biography,NativeAmericans,Parker,ElySamuel
1811532,goodys.com,Computers,Internet,Web_Design_and_Development,Authoring,FAQs%2C_Help%2C_and_Tutorials,,4/13/2006, 18:59:35
249634,mmawharehouse,Sports,MartialArts,SubmissionFightingandMMA,NewsandMedia
2524063,newyorkmostwanted,News,Newspapers,Regional,UnitedStates,NewYork
74233,myspace support,Society, Support Groups, Sexual Abuse, Survivors,3/24/2006, 16:23:21
1016176,www.societrysecuritry,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
1074662,breed of dogs,Recreation, Pets, Dogs, Breeds, Hound Group, Greyhound,,4/2/2006, 20:15:35
249634,nikkinova,KidsandTeens,Entertainment,BandsandArtists,Webster,Nikki
2497818,adhdrobinwilliams,Arts,PerformingArts,Acting,ActorsandActresses,W,Williams,Robin
2541410,jacobhales,Arts,People,S,Smith,Jacob
1061935,www.katrina,World,Svenska,Regionalt,Europa,Finland,Åland,Kulturochunderhållning
1832547,airline engine overhaul,Business, Industrial Goods and Services, Engineering, Civil, Consulting,5/16/2006, 17:47:45
249634,luismiguel.com,Arts,Literature,Authors,B,Borges,JorgeLuis
2542715,riverparkhospitalofwv,Business,Hospitality,Software,PointofSaleSystems
2547533,www.classmates.com,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking
1016497,qvc,Arts,Architecture,BuildingTypes,Fortifications,Castles,Ireland
1030420,unitedstatesembassywashingtondc,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts
249634,hawaiianairlines,Shopping,EthnicandRegional,NorthAmerican,Hawaiian
2500591,3dglassart,Arts,Music,BandsandArtists,B
2506755,cribbedsetstargetbaby,Shopping,Children,BlanketsandBedding,Baby,Handmade,Custom,andPersonalized
1002791,1985cutlessform,Arts,Literature,Poetry,Forms,HaikuandRelatedForms,PersonalPages
1053108,pdr,World,Français,Arts,Architecture,Histoire,Typesdeconstructions,Edificescivils,Romanantique
249634,ticketmaster,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Texas,TexasA&MUniversity,Organizations,ArtsandEntertainment
250025,preciousmomentsanniversary,Shopping,AntiquesandCollectibles,Figurines,PreciousMoments
1005515,ufosleepalotcauseusleepnschool,Sports,MartialArts,Jujutsu,Aikido,SchoolsandInstruction,NorthAmerica,UnitedStates,California
1039396,nevadabobs,Regional,NorthAmerica,UnitedStates,Nevada,Localities,L,LasVegas,ArtsandEntertainment,Photography
249634,mandalaybay,Regional,Oceania,NewZealand,BayofPlenty,Localities,Rotorua,BusinessandEconomy
2529581,vegancooking,Home,Cooking,Vegetarian,Vegan
41194,gallbladdarpain,Health,Medicine,MedicalSpecialties,PainManagement,ClinicsandPractices,UnitedStates
1018256,onlineradio,Recreation,Radio,Amateur,PersonalPages,UnitedStates
1069285,collegeparkrv,Business,FinancialServices,CollegeFinancing
