

1006681,unitedstatesarmy,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts
1057372,nonprofitorganizations,Society,Organizations,NonprofitResources,Fundraising,Consulting
1295895,trim spa,Shopping,Home_and_Garden,Swimming_Pools_and_Spas,Supplies_and_Accessories,,3/11/2006, 15:33:52
2496228,sobagarapillow,Shopping,HomeandGarden,SoftFurnishings,CushionsandDecorativePillows
32253,bloomingdaledepartmentstores,Science,Math,AcademicDepartments,NorthAmerica,UnitedStates
1010950,mcalesteroklahomadrivingagelimits,Sports,Equestrian,CarriageDriving,TrainingandInstruction
2496228,massmutual,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,Massachusetts
2504036,decksphoto's,Society,ReligionandSpirituality,Divination,Cartomancy,Tarot,Decks,IndividualDecks
3451940,manley toy guest la,Shopping,Toys_and_Games,Games,Board_Games,Classics,Chess,,5/14/2006, 20:29:33
4898140,http www.sjerc.org fr sjs about.htm,World, Français, Sports, Aquatiques, Voile, Skippers et bateaux célèbres,,4/23/2006, 15:26:26
2388828,mchales navy dvd,Arts,Animation,DVD,,3/11/2006, 14:40:46
2496228,sanmateoperformingartscenter,Arts,PerformingArts,Storytelling,ProfessionalStorytellers,UnitedStates
2504036,dubai,Regional,MiddleEast,UnitedArabEmirates,Dubai,TravelandTourism,Lodging,Hotels
2520178,firstblackladytoflyanairplane,Business,ConsumerGoodsandServices,Recreation,Models,RemoteControl,Airplanes
74891,flights,Recreation, Aviation, Experience Flights, Military,3/8/2006, 0:08:46
1040852,httpdiamondmenergy.com.com,Home,Cooking,Weblogs
156975,www skoopy com,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,3/28/2006, 6:43:14
2496228,ipodspeakers,Shopping,ConsumerElectronics,Audio,Speakers
2496874,quotesforteenagers,World,Français,Informatique,Conférences,JournéesMathrice
2498902,lebratonneaucover,Business,Automotive,PartsandAccessories,Trucks,Vans,andSportUtility,CapsandTonneauCovers
1832547,airline overhaul of p&amp;amp;w 4158 engines,Science, Technology, Software for Engineering, Maintenance Management,5/11/2006, 14:01:24
2496228,kanekapvmodulesgsa-type,Business,ConstructionandMaintenance,BuildingTypes,Modular
2518917,askjeeves,Computers,Internet,Searching,SearchEngines,Ask
2540431,adultswim,Arts,Television,Networks,Cable,CartoonNetwork,Programs,AdultSwim,ChatsandForums
48399,askjeeves,Computers,Internet,Searching,SearchEngines,Ask
1061368,troytickets,Shopping,Entertainment,Tickets,Regional,Europe
1071157,disneylandvacations,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals
2496228,reinforcingastructureforearthquakes,KidsandTeens,SchoolTime,Science,TheEarth,Geology,Earthquakes
2549623,freeadviceonfixingyourmarriage,Society,Relationships,Advice
587554,generic company sandoz methylphenidate 20mg,Regional, Europe, United Kingdom, Business and Economy, Event Planning, Management Companies,,3/24/2006, 19:19:59
10291,ovariancyst,Health,ConditionsandDiseases,EndocrineDisorders,Gonads,PolycysticOvarianSyndrome,PersonalPages
2496228,sprint,Sports,Motorsports,AutoRacing,SprintCars,Drivers
2535008,martelohiophonebook,Computers,E-Books,NewsandMedia
56426,networknevadacity,Business,Opportunities,Networking-MLM
1024650,macromolecule,Science,Biology,BiochemistryandMolecularBiology,Biomolecules,Software
1049966,formalupdos,Shopping,Clothing,FormalWear,Women's,Bridal,Veils
2496228,homevideoediting,Home,Cooking,Weblogs
2505092,pennsylvaniadepartmentofeducation,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Washington,UniversityofWashington,Seattle,DepartmentsandPrograms
253855,pogo,KidsandTeens,SportsandHobbies,Sports,Pogo
1061935,jeffersonparishsection8voucherprogram,Computers,Programming,Languages,JavaScript
2496228,jetblue,Arts,Music,Styles,B,Blues,Festivals
2538805,comercialloans,Business,FinancialServices,Loans,PaydayAdvanceServices
255112,barbaraboxercontributions,Regional,NorthAmerica,UnitedStates,California,Government,Federal,USSenate,BarbaraBoxer[D]
1006089,nascar.com,Regional,NorthAmerica,Canada,RecreationandSports,Motorsports
1067487,aolenespanol,Computers,Internet,Searching,SearchEngines,AOLSearch
1071157,appaloosahorses,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables
2496228,snappyvideotransfer,Shopping,Entertainment,Recordings,MediaPreservationandTransfer,Video
2527128,wisconsinthermo-form,Regional,NorthAmerica,UnitedStates,Wisconsin,ArtsandEntertainment,Libraries,Public
1016002,englishmastiff,KidsandTeens,SchoolTime,English,EnglishasaSecondLanguage
1045515,tristar-sparta.com,Regional,NorthAmerica,UnitedStates,Tennessee,Localities,S,Sparta,BusinessandEconomy,RealEstate
114037,sailing photos,Recreation, Boating, Sailing, Clubs, Europe, United Kingdom,,3/25/2006, 9:34:05
2496228,videocapturecard,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England
2524063,nassaucountycorrections,Society,Law,LawEnforcement,Corrections,StateAgencies
1034839,luismiguel,World,Español,Artes,Música,Bandasyartistas,L,LuisMiguel
1078013,pell.com,World,Français,Régional,Europe,France,Commerceetéconomie,Gastronomieetalimentation,Boissons,Vins,Producteurs,Loire
2496228,videocapturecards,Games,VideoGames,Roleplaying,P,PokémonGames,FanPages,P
2515879,doorsignsnosolicitingfunny,Regional,Europe,UnitedKingdom,BusinessandEconomy,ConstructionandMaintenance,MaterialsandSupplies,DoorsandWindows
2518760,empirenyship,Sports,LaserGames,ZoneEmpire,Ultrazone
1045515,kbb.com,Regional,NorthAmerica,UnitedStates,Pennsylvania,Localities,S,StateCollege,BusinessandEconomy,RealEstate
1075852,miamidadecourthouse,Business,BusinessServices,Auctions,AuctionHouses
2496228,administrationoftherapeuticcompoundsintothecarotidartery,Computers,Software,DataAdministration
2544008,lijslrankings,Business,MajorCompanies,CompanyRankings
73450,orlando apartments,Regional, North America, United States, Florida, Metro Areas, Orlando Metro, Arts and Entertainment, Music, DJs,3/5/2006, 20:39:44
1030706,electricguitars,Business,ElectronicsandElectrical,Instrumentation,DataAcquisitionandControl
1036161,nationalchildsupport,Society,Issues,Children,YouthandFamily,ChildAbuse,Prevention,NationalExchangeClubFoundation
2496228,caratidartery,Health,ConditionsandDiseases,CardiovascularDisorders,HeartDisease,CoronaryArteryDisease
2524140,cheerleadingcamp,Sports,Cheerleading,CampandCompetitionCompanies
2539893,wardhinesinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations
100623,barassociationmissionstatements,Business,Accounting,Associations
1045515,diamondwillowwalkingsticks,Shopping,Health,Disabilities,AssistiveTechnology,MobilityandTransportation,CanesandWalkingSticks
1066674,summervillecommunitycharlottenc,Science,Environment,Sustainability,CommunitySustainability
2496228,intracarotidadministrationofdrugs,Computers,Software,DataAdministration
2519730,oddstuff,News,Alternative,OddNews
1016354,taboogranniestgp,Arts,Movies,Titles,R,RabidGrannies
1069285,james,KidsandTeens,PeopleandSociety,Biography,Inventors,Watt,James
1075977,yahoo.mail,Society,Gay,Lesbian,andBisexual,Bisexual,MailingLists
2496228,intracarotidadministrationofdrugs,Computers,Software,DataAdministration
253855,nuskin,Health,ConditionsandDiseases,SkinDisorders
2496228,administrationoftherapeuticcompoundsintothecarotidartery,Computers,Software,DataAdministration
2517950,clarencebyrdinala,Society,Law,LegalInformation,LegalHistory,Darrow,Clarence
2533956,phonenumbers,Reference,Directories,AddressandPhoneNumbers,AreaCodes
52624,fafsa.ed.gov,KidsandTeens,SchoolTime,HigherEducation,FinancialAid
56109,2007mazda5changes,Recreation,Autos,MakesandModels,Mazda,MX-5Miata,Clubs
1070141,browning bda 380,World, Polski, Regionalne, Europa, Polska, Mazowieckie,,5/6/2006, 19:33:15
1188402,ralph's italian ices,Business, Business Services, Communications, Translation, Single Language, Italian and English,,3/28/2006, 19:57:32
2496228,administrationoftherapeuticcompoundsintothecarotidartery,Computers,Software,DataAdministration
3325647,sushmareddyArts,Music,BandsandArtists,R,Reddy,Helen
47635,bobbrinker.com,Arts,People,H,Hope,Bob
1002092,storagebuildings,Computers,Hardware,Storage,DataRecovery,ProductsandServices
1077807,trentonnews,News,Newspapers,Regional,UnitedStates,Texas
2496228,administrationoftherapeuticcompoundsintothecarotidartery,Computers,Software,DataAdministration
2542165,mapquest,Reference,Maps,Libraries
2550842,familyjewelsdvdofacdc,Home,Family,FamilyWebsites,B
1061935,roaddirectionsfromclintonms.tomemphistn.,Recreation,RoadsandHighways,Route66
2496228,administrationoftherapeuticcompoundsintothecarotidartery,Computers,Software,DataAdministration
2501967,lyricspunani,Arts,Music,Lyrics,PersonalCollections
2542715,repairpoolfilters,Shopping,Tools,VehicleRepair
4872114,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/19/2006, 16:22:09
1027070,playcards,Society,ReligionandSpirituality,Divination,Cartomancy,PlayingCards
1069285,bedfordva,Regional,NorthAmerica,Canada,NovaScotia,Localities,B,Bedford,BusinessandEconomy
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,5/10/2006, 1:39:01
2496228,solarpower,Shopping,HomeandGarden,EmergencySupplies,AlternativePower,Solar,Wind,andHydro
80861,masturbation clips free,Computers, Software, Freeware, System,3/9/2006, 4:37:32
1010950,vanitaprison,Society,Crime,Prisons
1067487,hewitt,Arts,People,H,Hewitt,JenniferLove
2496228,larkspurferry,Business,TransportationandLogistics,Maritime,NewsandMedia,CruiseLinerandFerryPublications
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations
2535008,verizonsuperpages,Computers,Internet,DomainNames,DisputedDomainNames,verizonreallysucks.com
2496228,wallhungcomputermonitors,Computers,Software,Databases,Pick,ProductsandServices
2506755,biglotsfurniture,Shopping,HomeandGarden,Furniture,Custom
250993,whiteswithwhips,Shopping,Crafts,Leather,Whips
2529849,internet,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W
2542165,expedia,Business,Opportunities,OnlineOpportunities,AffiliatePrograms,Weblogs
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks
1109986,family law form fam 031,Society, Law, Services, Lawyers and Law Firms, Family Law, North America,,5/7/2006, 1:30:01
2496228,wastegeneratedinsonoma,Business,Environment,WasteManagement,Recycling,Electronics
2524140,dynamicgymnasticsmahopacny,Sports,Gymnastics,Artistic,ClubsandSchools,UnitedStates,California
32253,dctodcconverterschematics,Regional,NorthAmerica,UnitedStates,Washington,DC,SocietyandCulture,Organizations
1011606,bergdorfgoodman,Regional,NorthAmerica,UnitedStates,NewYork,Localities,N,NewYorkCity,Manhattan,BusinessandEconomy,Shopping
1045042,airforceuniforms,Business,AerospaceandDefense,Defense,AirForceandAerospace
2496228,wastegeneratedinsonoma,Business,Environment,WasteManagement,Recycling,Electronics
2536270,birdidentification,Recreation,Birding,NorthAmerica,UnitedStates,California
72773,color calendars,Kids and Teens, Sports and Hobbies, Drawing and Coloring, Printable Coloring Pages,3/20/2006, 16:23:48
1036161,michaelkorsshoes,Arts,People,C,Cuccione,Michael
1072505,floridalottery,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary
2496228,verizon,Computers,Internet,DomainNames,DisputedDomainNames,verizonreallysucks.com
2518917,xnickelodeon,Arts,Television,Networks,Cable,Nickelodeon
73450,plus size dresses,Shopping, Clothing, Plus-Size, Women's,3/16/2006, 23:24:51
1077807,bonjoviconcertgiantsstadium,Arts,Music,BandsandArtists,B,BonJovi,FanPages
2496228,truereligionapparelinc,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
2529581,asianelephants,KidsandTeens,SchoolTime,Science,LivingThings,Animals,Mammals,Elephants,Asian
2536270,rickhilton,Arts,People,H,Hilton,Paris
2546215,disney,Recreation,ThemeParks,Disney
1074717,rotoworld,Sports,Baseball,MajorLeague,Teams,CincinnatiReds,NewsandMedia
2496228,libertygoldstar,Science,Astronomy,Stars
2528456,birthdays,Society,Holidays,Birthdays
2536312,sterlingsilverboxingglovecharm,Sports,Boxing,NewsandMedia
2550842,prosandconsoflegalizingmarijauna,Business,ConstructionandMaintenance,MaterialsandSupplies,ThermalandMoisture,FlashingandSheetMetal,SheetMetalRoofing
100906,swollenuterus,Health,Women'sHealth,ConditionsandDiseases,Uterus,Endometriosis
1036161,isflirtinghealthyinamarriage,Society,ReligionandSpirituality,Christianity,Denominations,LatterDaySaints,ChurchofJesusChristofLatter-daySaints,MailingLists,Marriage,Parenting,andDivorce
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,5/24/2006, 17:29:19
1188402,jc penney,Arts, Music, Bands and Artists, N, 'N Sync, Chasez, JC,,4/23/2006, 19:23:52
2496228,st.apollinarousinnapa,Recreation,Food,Drink,Wine,UnitedStates,California,NorthCoast,NapaValley
1040180,extremefunnyhumor,Recreation,Humor,Satire
1066674,stjoebaseball,Sports,Baseball,MajorLeague,Teams,BostonRedSox
2496228,regeneron,Science,Biology,Immunology,Cytokines,ProductsandServices
2528456,picklesrestaurants,World,Français,Commerceetéconomie,Gastronomieetalimentation,Restaurantsetbars,Grandschefs
255112,mathexpresscds,Science,Math,AcademicDepartments,NorthAmerica,UnitedStates
1029536,howtobreakintocorrnamountaininsupermairosunshine,News,BreakingNews
1030784,matureolderladiesfeet,Shopping,Health,Feet
2496228,axavariableannuities,Business,FinancialServices,Insurance,Annuities
2550842,directionstolebenonhighschoolfromalbanyoregon,Regional,NorthAmerica,UnitedStates,Oregon,Localities,P,Portland,Education,K-12,ElementarySchools
104396,wthr,Arts,Television,Stations,NorthAmerica,UnitedStates,Indiana
1109986,praise and worship prayer,Society, Religion and Spirituality, Christianity, Music, Styles, Praise and Worship,,5/25/2006, 19:02:14
2496228,embassysuitesinsanrafael,Regional,Europe,SanMarino,BusinessandEconomy
2517950,byrdgenealogy,Society,Genealogy,Surnames,S
2524063,low-saltdiet,Shopping,Food,SpecialDiets,Allergen-Free,Gluten-Free
1000335,brookhavencabinets,Games,Coin-Op,ArcadeGames,Cabinets,Converting
1027070,jamesbondstockdale,Arts,Movies,Titles,J,JamesBondSeries,FanPages
2496228,embasseysuites,Computers,Software,OfficeSuites,MicrosoftOffice
2500873,worldmark,Regional,Caribbean,TravelandTourism,Lodging,Timeshares
47635,winchestermodel21duckgun,Recreation,Guns,Education
1057382,dishnetworkdeals,Business,Opportunities,Networking-MLM
2496228,pfizer,Society,Issues,Business,AllegedlyUnethicalFirms,Pfizer
2509801,lacrossetechnologyclocks,Science,Technology,Nanotechnology
73450,elliot smith,Arts, Music, Bands and Artists, S, Sm, Smith, Elliott, Articles and Interviews, Obituaries,3/29/2006, 22:00:13
80861,des'ree you gotta be,Recreation, Autos, Makes and Models, Mercedes-Benz,3/10/2006, 4:21:02
1027070,waterknight,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England
1072505,palancaacerofaucetinstainless,Business,Hospitality,FoodService,ToolsandEquipment,StainlessSteel
2496228,neurosciencebiotechnologycompanies,Business,BiotechnologyandPharmaceuticals,Pharmaceuticals,Manufacturing
2528456,petgravemarkers,Shopping,Pets,Loss,MarkersandMonuments
76931,jacqueline flower girl dress,Shopping, Flowers, Florists, North America, United States, California,4/17/2006, 12:26:13
1016497,naturalcosmetics,Science,EarthSciences,NaturalDisastersandHazards,Floods,PastFloods,Europe2002
1077807,randmcnallymaps,Reference,Maps,Libraries
2496228,stmary'satmendocinocollege,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Washington,UniversityofWashington,Seattle,DepartmentsandPrograms
2496874,simpleplanlyrics,Business,BusinessServices,EventPlanningandProduction,Entertainment
2514359,2006calendar,Arts,Music,Styles,C,Classical,Calendar,Festivals
1029388,nafa,Recreation,Pets,Dogs,Activities,Flyball
2496228,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
2529581,fridayoldquiz,KidsandTeens,International,Dansk,Underholdning
2533956,restaurantmenu,Business,Hospitality,RestaurantChains,Pizza
74891,things to do in long beach,Regional, Europe, United Kingdom, England, Derbyshire, Long Eaton, Business and Economy,5/25/2006, 1:21:57
2496228,nih,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentofHealthandHumanServices,NationalInstitutesofHealth
2501967,obietriceftakonsnitch,World,Deutsch,Gesellschaft,Sicherheit,Waffen,ProdukteundDienstleistungen,Deutschland
47635,www.naturalhistorymag.com,Society,ReligionandSpirituality,Christianity,Perspectives,OriginsandCreation,IntelligentDesign,OpposingViews
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries
79159,greenbriar animal hospial,Health, Animal, Veterinary Medicine, Veterinarians, United States, California,4/14/2006, 15:41:40
1027070,clipart,Arts,Music,BandsandArtists,B
2496228,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
2546215,whatisavolcano,Science,EarthSciences,NaturalDisastersandHazards,Volcanoes
2551268,blossombucketinc.resinfarmanimal,Health,Animal,VeterinaryMedicine,Veterinarians,UnitedStates,California
52624,universityofmichiganundergraduateadmissions,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Michigan,UniversityofMichigan,Research
1029388,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
1057382,mothersday,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Christmas,ArtsandCrafts
2496228,bestbuy,Business,FinancialServices,AutomobileBuyingandFinancing
2533956,montypythonandtheholygrail-quotes,Arts,Movies,Titles,M,MontyPythonandtheHolyGrail
41194,northwestohiousedcars,Shopping,Vehicles,Autos,CustomandCollectorCars,AntiqueandClassic,PartsandAccessories
1000335,inductioncooktops,Society,Philosophy,PhilosophyofLogic,ProblemofInduction
1016497,americanexpress,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
10291,blackmulch,Business,AgricultureandForestry,Forestry,SawlogsandMulch
2496228,nector,World,Polski,Biznes,Budownictwo,Maszynyinarzędzia
2516320,schneidernational,Reference,Libraries,National
100218,immigrationphilosophylocke,Society,Philosophy,Reference,StanfordEncyclopediaofPhilosophy
1016354,kissingillustrated,Arts,Illustration,Children's
1039396,www.granitetransformations.com,Regional,NorthAmerica,UnitedStates,Kentucky,Localities,L,Lexington,BusinessandEconomy,ConstructionandMaintenance
1047685,baycountysuperiorcourtrecords,Business,BusinessServices,Consulting,ArchivesandRecordsManagement
2496228,annualcostofcnsdisorderstotheuseconomy,Regional,Europe,UnitedKingdom,BusinessandEconomy,BusinessServices,SuppliesandEquipment,OfficeSupplies
1016497,operaaida,Arts,Television,Programs,SoapOperas
1047685,willcwoodhighschoolvacaville,Arts,Crafts,Woodcraft,Woodworking,SchoolsandInstruction
2496228,askjeeves,Computers,Internet,Searching,SearchEngines,Ask
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations
47635,woodenboat,Recreation,Boating,WoodenBoats
2496228,instituteforneurodegenerativediseases,World,Deutsch,Wissenschaft,Informatik,FakultätenundInstitute,Deutschland
2506755,secretlakeparkincasselberryfl,Recreation,ThemeParks,IndividualParks
2534930,massagesindenver,Regional,NorthAmerica,UnitedStates,Colorado,Localities,D,Denver,BusinessandEconomy,ConstructionandMaintenance
30656,beachwearclothes,Shopping,Clothing,Footwear
55733,landmarktheater,KidsandTeens,Arts,TheaterandDrama
1029388,monster,KidsandTeens,Games,ComputerandVideo,MasteroftheMonsterLair
1069285,foodfordiabetics,Recreation,Food,Drink,Wine,UnitedStates,California,NorthCoast,RussianRiverValley
2496228,ushealthcarecosts,Health,ConditionsandDiseases,InfectiousDiseases,Viral,WestNileVirus
2515879,saladrecipes,Home,Cooking,BrandNameRecipes
2518917,rosieodonnell,Arts,People,O,O'Donnell,Rosie
1016497,spellingofnathanielincartouche,Arts,WritersResources,Software,SpellingandGrammar
1029536,pokemonyellowcheats,Games,VideoGames,Roleplaying,P,PokémonGames,PokémonRed,Blue,andYellow,CheatsandHints
1045042,cspan,Regional,Africa,SouthAfrica,SocietyandCulture,History,NelsonMandela,GuidesandDirectories
2496228,ushealthcarestatistics,Health,ConditionsandDiseases,InfectiousDiseases,Viral,WestNileVirus
2534930,michaelhornbuckle,Arts,People,C,Cuccione,Michael
1040180,google,Computers,Companies,Google,Inc.,NewsandMedia
2496228,governmenthealthcoststatistics,Health,MentalHealth,CounselingServices,UnitedStates
250025,nashvillestarchrisyoung,Society,ReligionandSpirituality,Christianity,Perspectives,OriginsandCreation,YoungEarthView
2501967,myspacelayouts,Recreation,Models,Railroad,Layouts
2524140,gymnasticsfloorcarpet,Shopping,HomeandGarden,Floors,CarpetsandRugs
1057382,northwestcommunitycreditunion,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
2496228,ushealthandhumanservices,Regional,NorthAmerica,UnitedStates,Massachusetts,Government,HealthandHumanServices
2524063,digitalnutritionmanager,Arts,Digital,NetArt,ArtistsandProjects
2543611,Games,PartyGames,DrinkingGames21stbirthdaypartyideas,
52624,region4men'sgymnastics,World,Español,Regional,América,Chile,Gobierno,PoderEjecutivo,MinisteriosySecretarías,Hacienda,ServiciodeImpuestosInternos,Circulares,1974
2496228,alzheimer'sdisease,Health,ConditionsandDiseases,InfectiousDiseases,Viral,WestNileVirus
252460,designersguild,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W
2551268,blossombucketrooster,Arts,Movies,Titles,B,BucketList,The
47635,fifthwheelflatbedtrailers,Business,TextilesandNonwovens,Textiles,MachineryandEquipment,Knitting,FlatBed
72773,my space.com,Science, Astronomy, Amateur,5/5/2006, 22:07:43
1039293,alcoholimmunesystem,Computers,Systems,Apple,Macintosh,NewsandMedia
1040180,bigbrapper,Sports,Baseball,CollegeandUniversity,CCCAA,Big8Conference
2496228,healthcarecostsforparkinson's,Health,Medicine,Informatics,ProductsandServices,ElectronicHealthRecords
2500873,gmacmortgage,Business,FinancialServices,Mortgages,Regional,UnitedStates,California
2501318,cartrailers,Shopping,Vehicles,Motorcycles,SidecarsandTrailers,Trailers
1000335,kitchenaid,Shopping,HomeandGarden,KitchenandDining,Appliances,Parts
1036161,irishpubsinmckinneytexas,Business,AgricultureandForestry,Livestock,Cattle,Breeds,TexasLonghorn,Breeders
2496228,costoftreatringcnsdiseases,Health,ConditionsandDiseases,Cancer,Musculoskeletal,SoftTissueSarcoma,DesmoplasticSmallRoundCellTumor,Memorials
2541542,sherwoodestatesnorthcarolina,Regional,NorthAmerica,UnitedStates,NorthCarolina,Education,K-12,SchoolDistricts
1039293,cingular,Business,Telecommunications,Carriers,NewsandMedia
1077807,homenewstribune,Home,Cooking,Weblogs
2496228,annualuscostofcnsdiseases,Health,ConditionsandDiseases,Cancer,Musculoskeletal,SoftTissueSarcoma,DesmoplasticSmallRoundCellTumor,Memorials
2519730,myspacefunny,Arts,Television,Commercials,FunnyCommercials
39509,mtxsledgehammer,Arts,Television,Programs,Comedy,Sitcoms,SledgeHammer
1030784,gocartracetracks,Sports,AdventureRacing,Races
105226,brightsparkbutanecartridges,Society,Organizations,NonprofitResources,Fundraising,Recycling,PrinterCartridges
2496228,sumitomo,Business,Chemicals,DiversifiedManufacturers,S
2543611,Games,PartyGames,DrinkingGamesbirthdaypartythemes,
76931,the travel channel,Recreation, Travel, Travelogues, Around the World,4/20/2006, 16:01:57
1010950,xanga.com,Society,Ethnicity,TheAmericas,Indigenous,NativeAmericans,PersonalPages
2496228,sumitomo,Business,Chemicals,DiversifiedManufacturers,S
2519730,myspaceeastergraphics,Computers,Graphics,Fonts,Foundries
2529849,spaa,Business,ConsumerGoodsandServices,HomeandGarden,DecorandDesign,Candles
52624,ncaaclearinghouse,Sports,Cheerleading,CollegeandUniversity,NCAADivisionI
1036161,bestrealtorsinaustin,Recreation,Autos,MakesandModels,AustinHealey,Clubs
1066674,charlottecatholicschools,KidsandTeens,Arts,Dance,Schools,NorthAmerica
2496228,populationofsanfrancisco,Regional,NorthAmerica,UnitedStates,California,MetroAreas,SanFranciscoBayArea,ArtsandEntertainment,Music,BandsandArtists
2536312,gemstonecharmnecklaces,Shopping,Jewelry,BeadandGemstone
39509,autozone,Regional,Europe,UnitedKingdom,NorthernIreland,Londonderry,Coleraine,BusinessandEconomy
2496228,mesd,Regional,NorthAmerica,UnitedStates,Oregon,Localities,G,Gresham,Education
2517950,inaeubanksschmidt,World,Deutsch,Kultur,Literatur,AutorenundAutorinnen,S,Schmidt,AlmutTina
2518917,inplanesight,Recreation,Aviation,PersonalPages,PlaneSpotting
2534930,airfares,Recreation,Travel,Transportation,Air,BudgetAirfares
2551268,muddflipflop,Arts,Television,Programs,F,FlippingOut
2496228,mesddkk,World,Dansk,Fritid,Husdyr,Hunde,Klubberogforeninger,DanskKennelKlub
2524063,overstock,Shopping,Publications,Books,Publishers'Overstocks
2524140,yevghenymarchenkocoach'sclinic,Health,ReproductiveHealth,ClinicsandServices,AbortionAlternativeServices,ByRegion,UnitedStates,California
253997,elizabethhendel,KidsandTeens,PeopleandSociety,Biography,BritishMonarchs,ElizabethI
39509,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
105226,sears,Regional,NorthAmerica,UnitedStates,Michigan,Localities,S,Sears
2496228,mesddkk,World,Dansk,Fritid,Husdyr,Hunde,Klubberogforeninger,DanskKennelKlub
2506755,www.disneychannel.com,KidsandTeens,International,Nederlands,Amusement,Film
2518917,abcarcade.com,KidsandTeens,Pre-School,ABC'sand123's
73450,geopoliticus child watching the birth of the new man,Health, Mental Health, Child and Adolescent, Treatment, Programs and Services, Therapeutic Schools,4/13/2006, 16:20:53
1019836,123greetings,KidsandTeens,Pre-School,ABC'sand123's
2496228,mesddkk,World,Dansk,Fritid,Husdyr,Hunde,Klubberogforeninger,DanskKennelKlub
2541542,floristinstuartfl,Shopping,Flowers,Florists,NorthAmerica,UnitedStates,California
41194,pdlccourses,Sports,Golf,Courses,Europe,UnitedKingdom,England
52822,stylestwallunit,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts
1019836,houstonastros,Regional,NorthAmerica,UnitedStates,Texas,MetroAreas,Houston-Galveston,Health
2496228,mesddkk,World,Dansk,Fritid,Husdyr,Hunde,Klubberogforeninger,DanskKennelKlub
2530372,forsalehorses,Business,AgricultureandForestry,Livestock,HorsesandPonies,Sales
2543611,Home,Family,FamilyWebsites,Bmakingpaperfish,
73450,william blake,Arts, Art History, Artists, B, Blake, William,4/16/2006, 1:14:28
1018256,onlinepoetrydirectories,Arts,OnlineWriting,Poetry,PersonalPages,M
2496228,rugworks,Shopping,HomeandGarden,Floors,CarpetsandRugs
2519730,azlyrics,Arts,Music,BandsandArtists,B,Badu,Erykah
39509,march2006spoilersforonelifetolive,Business,ArtsandEntertainment,ToolsandEquipment,ProductionServices,Concert,StageandLivePerformance
48399,nbc,Arts,Television,Networks,NBC
1029536,treatmentforexecutivefunctiondisorder,Health,ConditionsandDiseases,NeurologicalDisorders,TraumaandInjuries,BrainInjury,TreatmentandResidentialPrograms
1046780,bestwalkietalkies,World,Polski,Sport,Sztukiwalki,Aikido
2496228,carpet,Business,TextilesandNonwovens,Textiles,Carpets,Handmade
3325647,doyoulovemelikeyousaylyricsArts,Movies,Titles,P,P.S.,ILoveYou
48399,msnwhitepages,Arts,VisualArts,PersonalPages,B
1045042,americathebeautifulvoicerecording,Society,Issues,Children,YouthandFamily,ServiceOrganizations,LutheranServicesinAmerica
1071157,insects.com,Regional,Asia,Malaysia,StatesandFederalTerritories,PulauPinang,TravelandTourism,Attractions
2496228,runnersworld,World,Nederlands,Kunst,Schilderkunst,Kunstschilders
2515879,clearancerubberstamps,Shopping,OfficeProducts,Supplies,RubberStamps
72773,nordstrum dental makeover,Kids and Teens, Health, Dental,5/25/2006, 22:41:53
1018256,africanamericanlinkpagesbravenet,Arts,VisualArts,PersonalPages,B
1019836,cardiologyconventionsanantonio,Regional,NorthAmerica,UnitedStates,Texas,Localities,S,SanAntonio,TravelandTourism,Lodging,HotelsandMotels
2496228,asicshypermdtrackshoes,Sports,TrackandField,Organizations
3325647,pinkeyeGames,Hand-EyeCoordination,Tiddlywinks
52624,americanidol,KidsandTeens,Entertainment,Television,RealityShows
1019836,deerparknewspapertexas,News,Newspapers,Regional,UnitedStates,Texas
1036161,sherylboydihshospital,Business,Hospitality,FoodService,ToolsandEquipment
2496228,asicshypermdtrackshoes,Sports,TrackandField,Organizations
253997,gretaingvalson,Arts,People,S,Scacchi,Greta
39509,cumminst590egine,Arts,PerformingArts,Acting,ActorsandActresses,C,Cummins,Martin
2496228,asicshypermdtrackshoes,Sports,TrackandField,Organizations
2506755,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
2518917,indianapolisstar,Science,Astronomy,Stars
253997,stacyroadpethospital,Recreation,RoadsandHighways,Route66
41194,tiffinadvertisertribune,Business,MarketingandAdvertising,Consulting
1018256,northwesternhazingincident,Computers,Security,Consultants,ForensicsandIncidentResponse
2496228,coachingtrackandfield,Sports,TrackandField,Organizations
2532838,ebay,Home,ConsumerInformation,Auctions,eBay
2548812,motorolabroadbandwireless,Computers,Internet,AccessProviders,Wireless,FixedBroadband
2551268,ropesandals,Sports,RopeSkipping,Teams
2496228,asicshipersprinrmd,Computers,Hardware,Components,ASICsandChips
2528456,aesopfablesforchildren,Society,Philosophy,PhilosophyforChildren
2530372,rosemary'sbabies,Home,Family,Babies,Breastfeeding
2541542,busybank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
52822,dogbathingsystem,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates
1030784,maturefeet,Shopping,Health,Feet
2496228,bestbuy,Business,FinancialServices,AutomobileBuyingandFinancing
250993,fightforfreedomsign,Business,AgricultureandForestry,Forestry,FireFighting
2527128,nafta,World,Lietuvių,Verslas,Energetikairaplinka,Naftairdujos
2533776,tristatecamera,Business,IndustrialGoodsandServices,MachineryandTools,IndustrialMetrology,Non-ContactandVideoInspection,MachineVision
2496228,sizingtrackshoes,Sports,TrackandField,Organizations
250993,keepoutsign,Recreation,Outdoors,UrbanExploration,GhostSigns
2524140,remaxmyhomefindersouthcarolina,Regional,NorthAmerica,UnitedStates,SouthCarolina,Localities,C,Columbia,BusinessandEconomy,LegalServices
2530123,flatfish,Recreation,Outdoors,Fishing,FlyFishing,PersonalPages
55733,americanidol,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
1010660,encantofarms,Home,RuralLiving,HobbyFarms,Poultry
2496228,lucites,Business,ConsumerGoodsandServices,Awards
2519730,astronomy,Science,Astronomy,ProductsandServices,Telescopes,BinocularsandAccessories,Manufacturers
2535008,mariononline,Arts,OnlineWriting,Poetry,PersonalPages,M
253997,juvenilesnaketexas,Regional,NorthAmerica,UnitedStates,Texas,Localities,H,Houston,Education,K-12,Elementary
2496228,digitalcameras,Home,ConsumerInformation,Electronics,Photography,DigitalCameras
2530372,homedepot,Regional,NorthAmerica,BusinessandEconomy,Shopping
39509,tahlequah,Regional,NorthAmerica,UnitedStates,Oklahoma,Localities,T,Tahlequah,Education
52822,mdcromaniinc,World,Italiano,Regionale,Europa,Italia,Lazio,ProvinciadiRoma,CastelliRomani
79159,paper warehouse,News, Newspapers, Regional, Australia, New South Wales,5/26/2006, 14:08:33
2496228,canon,Society,ReligionandSpirituality,Christianity,Bible,Canons
2519730,christianlyrics,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
252460,fergussonplumbinggallery,Business,ConstructionandMaintenance,MaterialsandSupplies,Mechanical,PlumbingFixturesandEquipment
2551268,naturaljutesandals,Science,EarthSciences,NaturalDisastersandHazards,Floods,PastFloods,Europe2002
73450,vintage clothing,Business, Consumer Goods and Services, Clothing, Vintage and Used,4/28/2006, 23:42:39
1016497,qvc,Arts,Architecture,BuildingTypes,Fortifications,Castles,Ireland
1047685,whatisafixedstar,Business,TransportationandLogistics,Aviation,GroundSupport,FixedBaseOperators-FBOs,NorthAmerica,UnitedStates
2496228,canondigitalcamerainstruction,Home,ConsumerInformation,Electronics,Photography,DigitalCameras
2516320,tineaversicolor,Health,ConditionsandDiseases,InfectiousDiseases,Fungal,TineaInfections
2517950,alexandermiller,Health,Alternative,AlexanderTechnique,Teachers,UnitedStates
1039293,nfldraft,Sports,Football,American,NFL,NFLDraft
1047685,swahilitranslation,Business,BusinessServices,Communications,Translation,MultipleLanguage,NorthAmerica,UnitedStates
2496228,canondigitalcameraslens,Home,ConsumerInformation,Electronics,Photography,DigitalCameras
2516320,tineaversicolor,Health,ConditionsandDiseases,InfectiousDiseases,Fungal,TineaInfections
2530123,howisflounderfarmed,Home,Cooking,FishandSeafood,Flounder
1019836,historyofgallaudetpresident,Society,History,ByRegion,NorthAmerica,UnitedStates,Presidents,Bush,GeorgeWalker,OpposingViews
1030784,racinglawnmowers,Sports,AdventureRacing,Races
2496228,dogpile,Computers,Internet,Searching,Metasearch
2532838,ebay,Home,ConsumerInformation,Auctions,eBay
73450,orlando fl,Regional, North America, United States, Florida, Localities, O, Orlando, Business and Economy, Legal Services,4/30/2006, 3:40:18
1075515,mypace.,Health,Medicine,MedicalSpecialties,Radiology,Education,TeachingFiles
2496228,j&amp;amp;hcamera,Shopping,AntiquesandCollectibles,CamerasandPhotographs
250993,textbook,Business,TextilesandNonwovens,Textiles,Resources,History,On-LineBooks,Dictionaries
2517950,byrd'sinphoenixcityala,Regional,Europe,UnitedKingdom,Scotland,Edinburgh,Cityof,TravelandTourism,Accommodation,BedandBreakfast
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries
1030784,suckinggrannytoes,KidsandTeens,Games,Online,BoardGames,TicTacToe
2496228,pooltoys,Shopping,ToysandGames,Educational
2515879,vellumcards,Shopping,ToysandGames,TradingCards
2519730,totallyuselessknowledge,Reference,KnowledgeManagement,KnowledgeRepresentation,SemanticWeb
252460,florestajupiter,Computers,Emulators,JupiterAce
2496228,prnewswire,World,Nederlands,Zakelijk,ReclameenMarketing,PRenCommunicatie
2530123,summerflounderrecipes,KidsandTeens,SportsandHobbies,SummerCamps,NorthAmerica,UnitedStates,Maine
2530372,www.horsesforsaleingeorgia.com,Business,AgricultureandForestry,EquipmentandSupplies,Tractors,Machinery,andImplements
2548812,countyofriverside,Regional,Europe,Lithuania,VilniusCounty,Vilnius,TravelandTourism,Lodging,Hotels
2551268,chadwicks,Arts,Music,Composition,Composers,C,Chadwick,GeorgeWhitefield
1016497,victoriasecrets,Regional,Oceania,Australia,Victoria,Localities,B,Bayswater,BusinessandEconomy
1036161,housesforsaleonparkfieldaustintx,Regional,NorthAmerica,UnitedStates,California,Government,Federal,USHouseofRepresentatives,TomMcClintock[R-04]
2496228,banksal.oppenheim,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
2516320,veteransadministration,Society,Military,Veterans,Organizations,UnitedStates,WelfareandAssistance,GovernmentAgencies,ByState
39509,citibank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
1036161,effectsofradiationfromcellphone,Shopping,ConsumerElectronics,Communications,HomeandOfficePhones
