
1027070,artsandcrafts,Arts,Crafts,Woodcraft,Woodturning,ArtisanPortfolios
10291,hiltonhotelandcasinoatlanticcity,Regional,NorthAmerica,UnitedStates,NewJersey,Localities,A,AtlanticCity,TravelandTourism,Lodging,CasinoHotels
1037296,weather,News,Weather
2496571,webshots,Computers,Internet,OntheWeb,WebApplications,PhotoSharing
2497818,girlssoftballinstruction,Sports,Softball,Organizations,AmateurSoftballAssociation
1011606,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales
1036270,what are the north china plains,Regional, North America, United States, Pennsylvania, Education, K-12,,3/7/2006, 2:59:50
2497818,girlssoftballinstruction,Sports,Softball,Organizations,AmateurSoftballAssociation
4898140,http www.sjerc.org fr sjs about.htm,World, Français, Sports, Aquatiques, Voile, Skippers et bateaux célèbres,,4/23/2006, 15:25:16
5660527,strets on beats,Regional, North America, United States, California, Metro Areas, San Francisco Bay Area,,3/12/2006, 23:57:38
114037,photobucket.com,Games, Video Games, Roleplaying, Browser Based, Kingdom of Loathing, Player Gatherings,,3/12/2006, 6:24:10
1632706,www.smith. edu,Reference,Education,Colleges_and_Universities,North_America,United_States,Massachusetts,Smith_College,Libraries_and_Museums,,3/6/2006, 17:04:57
2471893,lums resturaunt,Reference,Education,Colleges_and_Universities,Europe,United_Kingdom,England,Lancaster_University,Departments_and_Programs,Lancaster_University_Management_School,,3/4/2006, 17:26:37
2497818,cbssportline,Arts,Television,Networks,CBS
3148685,adaptec easy cd creator windows xp,Computers, Software, Operating Systems, Microsoft Windows, Windows XP, FAQs, Help, and Tutorials,,3/20/2006, 17:21:12
1078369,hagerstownspeedway.com,Regional,NorthAmerica,UnitedStates,Maryland,Localities,H,Hagerstown,RecreationandSports
2497818,oogle,Computers,OpenSource,OpenContent,Licenses
2500873,sanfelipebeachresort,Regional,Europe,SanMarino,BusinessandEconomy
2519730,games,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England
2538668,trump,Games, Video Games, Recreation, Browser Based, Cards, Top Trumps,,4/21/2006, 19:40:30
104396,bigten,Sports,Tennis,CollegeandUniversity,NCAADivisionI,Big12Conference
2497818,oogle,Computers,OpenSource,OpenContent,Licenses
2500000,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12
254373,montesquieu-sandiego,Arts,ArtHistory,Artists,R,Rivera,Diego
3589703,the white house,Regional,Oceania,Australia,Government,Legislature,Members_of_the_House_of_Representatives,,5/1/2006, 13:16:47
1029536,pokemonsilvercheats,Games,VideoGames,CheatsandHints
2497818,fidelity.com,Business,ConsumerGoodsandServices,Electronics,Audio,Speakers,Dynamic,NorthAmerica
250277,statenislandadvance,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals
2560407,manage aol guest,Business,Management,Education_and_Training,,4/6/2006, 1:26:09
2705445,http,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,ww2.potterybarn.com, cat
2496874,leprechaunquotes,Business,Investing,ResearchandAnalysis,Quotes
2497259,t-mobileaccountsignin,Business,Accounting,Firms,Accountants,NorthAmerica,UnitedStates,California
2497818,drrobertgoldmanknees,Regional,NorthAmerica,UnitedStates,NewJersey,Government,Federal,USHouseofRepresentatives,RobertE.Andrews[D-01]
2549352,art.com,Arts,VisualArts,Painting,Painters,Abstractism,C
56426,dodgetrucks,Recreation,Autos,MakesandModels,Dodge,Trucks
1002092,bravesspringtraining,Business,EducationandTraining,Driving,TrafficSchools
1033631,935kday,Regional,NorthAmerica,UnitedStates,California,Counties,LosAngeles,NewsandMedia,Radio
2095854,small home landscaping,Home,Cooking,Weblogs,,3/30/2006, 22:10:12
2497818,generalhospitalhappenings.com,Arts,Television,Programs,SoapOperas,GeneralHospital
2524176,bearshare5.1,Business,ConsumerGoodsandServices,Electronics,Audio,Speakers,Dynamic,NorthAmerica
1040852,javiersindallastexas,Regional,NorthAmerica,UnitedStates,Texas,Localities,D,Dallas,TravelandTourism,Lodging,HotelsandMotels
2497818,www.ticketmaster.com,Shopping,Entertainment,Tickets
2524176,canasta,Games,CardGames,Combining,Canasta
2560407,time warner cable,Kids_and_Teens,School_Time,Science,,5/21/2006, 18:00:22
4062477,sbc,Computers, Hardware, Embedded,3/11/2006, 17:27:57
103702,honkytonkwomenstones,Health,Women'sHealth,Smoking
1048985,northwestairlines,Regional,NorthAmerica,Canada,NorthwestTerritories,Localities,Yellowknife,BusinessandEconomy
1417580,eminems wedding,Shopping,Weddings,Reception,Favors,,4/11/2006, 14:43:47
2497818,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
2540431,celebreality,Society,Relationships,Weddings,Ceremony,Officiants,Australia
1016176,u.s..socialsecurity,Science,SocialSciences,Psychology,EvolutionaryPsychology,Publications,Reviews
1074662,yahoo.com,World, Español, Regional, América, Chile, Sociedad,,4/2/2006, 20:16:44
249634,titoortiz,Arts,People,O,Ortiz,Scarlet
2497818,dickssporting,Business,ConsumerGoodsandServices,SportingGoods,FitnessEquipment
2541410,jacobhales,Arts,People,S,Smith,Jacob
1045042,languagecamaroon,Computers,Programming,Languages,JavaScript
1064677,toshiba52hmx95,Computers,Software,OperatingSystems,Linux,HardwareSupport,Laptops,Toshiba
1073141,personalizechocolateforgifts,Shopping,Gifts,Personalized,Trophies
2497818,morristownpediatrics,Health,Medicine,MedicalSpecialties,Pediatrics,Journals
46669,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
1002425,timkott,Arts,People,A,Allen,Tim
1034839,nevadaconservatory,Regional,NorthAmerica,UnitedStates,Nevada,Localities,L,LasVegas,ArtsandEntertainment,Photography
