

1848290,match.com,Arts, Television, Programs, Science Fiction and Fantasy, S, Star Trek Series,,3/5/2006, 22:24:18
1950634,.com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,3/1/2006, 15:27:16
2498902,holidayrambler5thwheelrecall,Shopping,Holidays,Christmas,Decorations
3270603,good breed of dog for people with allergies,Kids_and_Teens,People_and_Society,Organizations,Personal_Development,Scouting,Boy_Scouts_of_America,Troops,California,,3/1/2006, 12:23:30
4033342,real estate for sale reno nevada,Business,Agriculture_and_Forestry,Farm_Real_Estate,North_America,United_States,,3/5/2006, 5:08:13
1056408,www.target.com,Business,InformationTechnology,NewsandMedia,Columnists
1191450,college board sat,Games,Board_Games,Developers_and_Publishers,,3/19/2006, 19:26:12
166048,kbar,World,Norsk,Kunst_og_kultur,Fotografi,,3/24/2006, 15:45:34
2498902,fordmantenancetrucksuppperdutydiesilengine,Business,IndustrialGoodsandServices,Engineering,Civil,Consulting
2524063,schumacherhomes,Home,RuralLiving,Homesteading
1018255,ny lotto results,World, Magyar, Üzlet, Építőipar, Építőanyag, Nyílászárók,,3/4/2006, 0:45:58
1029536,howtodomysterygift,Society,Philanthropy,GiftsinKind,VehicleDonations
1057382,white'smatrixm6,Arts,Movies,Titles,M,MatrixSeries,Matrix,The,Reviews
2498902,holidayrambler5thwheelrecall,Shopping,Holidays,Christmas,Decorations
5198176,cocaine anonymos,Health, Addictions, Substance Abuse, Drugs, Cocaine and Crack, Support Groups,3/16/2006, 22:46:56
1010950,sportinggoodstoresinmcalester,Business,ConsumerGoodsandServices,SportingGoods,FitnessEquipment
1012275,jaysindle,Arts,People,S,Silverheels,Jay
1387344,north eastern united states foxes,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,5/8/2006, 22:04:16
2498902,wallpaints,Business,ConstructionandMaintenance,MaterialsandSupplies,Wall,FloorandDecorativeFinishes,Tile
3768591,abdomenal pregnancy,Home,Family,Pregnancy,,3/14/2006, 10:13:45
106983,1988 gmc 1500,Computers,Internet,RFCs,1401_-_1500,,3/12/2006, 18:26:55
1832547,report hate crime,Society, Crime, Prevention, Regional, Canada,3/7/2006, 19:36:18
2498902,glidenpaints,Arts,VisualArts,Painting,Painters,Realism,ContemporaryRealism
2510348,recycledrubberbasketballflooring,Sports,Basketball,YouthandHighSchool,Tournaments
45606,www.homedepot,Regional,NorthAmerica,BusinessandEconomy,Shopping
1021385,tcunet.com,Regional,NorthAmerica,UnitedStates,Indiana,Localities,S,SouthBend,BusinessandEconomy,FinancialServices
105226,securitycameras,Computers,Security,Consultants,GeneralandFreelance,NorthAmerica,UnitedStates
1053108,floridalottery,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary
2498902,downeyproducts,Business,FoodandRelatedProducts,ToolsandEquipment
3950382,sunsetters awnings,Shopping,Home_and_Garden,Patio,Awnings_and_Shade_Structures,,5/30/2006, 18:26:39
1040852,httpdiamondmenergy.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
156975,freightliners marketing corp.,Business,Marketing_and_Advertising,Consulting,,3/29/2006, 15:37:22
2496228,kaneka,Business,TextilesandNonwovens,Fibers,Man-made,Acrylic
2496874,funnyquotes,Business,Investing,ResearchandAnalysis,Quotes
2498902,tonneaucoverrailedtruck,Business,TransportationandLogistics,Trucking,Products,TarpsandCovers
1049966,treslechescake,Shopping,Weddings,Cakes,CakeTops
1050540,kristincavallari,Arts,People,S,ScottThomas,Kristin
1070292,woodburycommons,Regional,NorthAmerica,Canada,Government,Parliament,HouseofCommons,ConservativeCaucus
11529,mr. smithers,Regional,North_America,Canada,British_Columbia,Localities,S,Smithers,Business_and_Economy,,3/12/2006, 10:04:33
2498902,sportmastertonneaucovertruck,Business,TransportationandLogistics,Trucking,TruckSales
1029388,beatleslyrics,Arts,Music,Lyrics,PersonalCollections
2498902,accesstonneaucover,Business,Automotive,PartsandAccessories,Trucks,Vans,andSportUtility,CapsandTonneauCovers
3874037,taste of the south,Reference, Education, Colleges and Universities, Oceania, Australia, South Australia, University of Adelaide,4/17/2006, 19:25:27
56277,radiokalman,Recreation,Radio,Amateur,PersonalPages,UnitedStates
1042091,careerbuilder.com,Business,Employment,JobSearch
2498902,loundtonneaocoverdealer,Games,Coin-Op,Dealers
2547533,micardishct,Reference,Education,CollegesandUniversities,MiddleEast,UnitedArabEmirates
2960476,americanskandia prudential,Regional,North_America,Canada,British_Columbia,Localities,W,West_Vancouver,Business_and_Economy,Real_Estate,,5/24/2006, 13:01:50
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries
1734305,www.kimmel entertainment.com,Regional,Europe,United_Kingdom,Business_and_Economy,Event_Planning,Entertainment,,5/12/2006, 17:45:12
2062626,palm beach police department,Regional, North America, United States, Maine, Government, Law Enforcement, Police Departments,4/23/2006, 13:09:07
2498902,ruthautotoooeaucover,Business,Automotive,AutoRacing
3024745,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/9/2006, 14:35:22
1042657,jeniferlopez,Arts,People,L,Lopez,Jennifer
1070292,michaelbarrasse,Arts,People,C,Cuccione,Michael
2498902,www.holidayrambler.com,World,Deutsch,Freizeit,Reisen,Unterkunft,Ferienwohnungenund-häuser,Verzeichnisse
2516320,thepoemtrees,Shopping,HomeandGarden,Plants,Trees,Bonsai
1000335,centurycityhotel,Regional,Europe,Spain,AutonomousCommunities,Catalonia,Barcelona,BarcelonaCity,TravelandTourism,Lodging,Hotels
1709747,auto trader,Business,Automotive,Auto_Racing,,4/28/2006, 0:53:48
2498902,abovegroundpool,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories
2541542,seymourlakevermontproperty,Society,Issues,IntellectualProperty,Copyrights,DigitalMillenniumCopyrightAct,USAv.ElcomSoftandDmitrySklyarov,NewsandMedia
3585470,arena football,Sports,Football,Rugby_Union,Clubs_and_Teams,Europe,Scotland,,4/2/2006, 23:53:15
2498902,abovegroundpool,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories
2739518,vice,Business,Business_Services,Communications,Translation,Multiple_Language,Europe,Estonia,,3/17/2006, 23:26:08
32253,6voltdcto120voltacinverter,Science,Math,AcademicDepartments,Europe,UnitedKingdom
39509,yhlchyfh8qt;.6kojlfwle8pcuim6ep2c-u&amp;amp;xg-jhz5hyab,World,Español,Regional,América,Chile,Gobierno,PoderEjecutivo,MinisteriosySecretarías,Hacienda,ServiciodeImpuestosInternos,Circulares,1976
45459,craigslist,Arts,Directories,ArtistListings
1014476,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
2498902,extangtonneaucover,Business,Automotive,PartsandAccessories,Trucks,Vans,andSportUtility,CapsandTonneauCovers
2528694,lakegeorge,Regional,NorthAmerica,UnitedStates,NewYork,Localities,L,LakeGeorge,TravelandTourism,Lodging,HotelsandMotels,Motels
2543287,www.yahoo.com,Arts,Entertainment,NewsandMedia
254373,lasvegasairporthotels,Regional,Europe,Greece,Prefectures,Lasithi,TravelandTourism,Lodging,Hotels
2498902,stingrayhydrolfoilstabilizer,Business,IndustrialGoodsandServices,CalibrationandTesting,NondestructiveTesting,Vendors
2512785,bbqribsgasgrill,Business,Energy,OilandGas,ToolsandEquipment
2519730,classicalmusic,Arts,Music,Vocal,Singers,Classical,Sopranos
2542165,shadymarlin,KidsandTeens,Games,ComputerandVideo,ShadyO'Grady'sRisingStar
54537,freight,Business,TransportationandLogistics,FreightForwarding,NorthAmerica,UnitedStates
1832547,www.google.com,Computers, Internet, Searching, Search Engines, Google,5/16/2006, 17:58:30
2498902,dogkennelsunshade,Recreation,Pets,Dogs,Clubs,RegionalKennelClubs
2509801,celebritycrusises,Shopping,AntiquesandCollectibles,CelebrityMemorabilia,Autographs
32253,antiquecarradio6voltvibratorsupply,Shopping,Vehicles,Autos,CustomandCollectorCars,AntiqueandClassic,PartsandAccessories
47906,batf,Business,AerospaceandDefense,Defense,Guns,MissilesandMunitions
1075515,borderwallpaper.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas
2498902,dogkennelsunshadetopofkennel,Computers,Software,Databases,Pick,ProductsandServices
2516320,realtorspolkcountyfl,Regional,NorthAmerica,UnitedStates,Florida,SocietyandCulture,Politics,Parties,Democratic,CountyDemocrats
2526051,distancefromhartfordkytomarionill,Regional,NorthAmerica,UnitedStates,Illinois,Localities,M,Marion
47906,iolanthe,Regional,Europe,UnitedKingdom,England,London,Barnet,TravelandTourism,Accommodation
1011606,mia.it,World,Italiano,Regionale,Europa,Italia,Lombardia,ProvinciadiBrescia,Località,MonticelliBrusati
1031271,wildoats,Recreation,Outdoors,Wildlife,Rehabilitation
1067487,prudentialrealtycedarrapidsia,Regional,NorthAmerica,UnitedStates,Iowa,Localities,C,CedarRapids,Education,K-12,Public,Elementary
2498902,sunblocktopsdogkennel,World,Deutsch,Gesundheit,Praxen,Ärzte,Zahnärzte,Kieferchirurgenund-orthopäden,Deutschland,Bayern
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork
1034839,luismiguel,World,Español,Artes,Música,Bandasyartistas,L,LuisMiguel
1074717,wiggles,KidsandTeens,Entertainment,BandsandArtists,Wiggles,The
2498902,uvp23575r15tire,News,Weather,UVIndex
2521928,www.zanesvilletimesrecorder,Regional,NorthAmerica,UnitedStates,Ohio,Localities,Z,Zanesville,NewsandMedia
76931,jacqualine dress,Home, Cooking, Stuffings and Dressings,4/5/2006, 20:32:12
1029388,poemsbyaudrelorde,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Christmas,StoriesandPoems
1046780,bestwesternhorizonmedfordoregon,Regional,NorthAmerica,UnitedStates,Oregon,Localities,M,Medford,BusinessandEconomy,RealEstate
105226,usedboatsbuying,Recreation,Boating,WoodenBoats
2498902,rvtrailergear,Shopping,Travel,Luggage,TravelGear
2529849,missourihighschoolswimmingcoachassociatino,Sports,Hockey,IceHockey,Training,CoachingClinicsandSchools
100218,oasi,Arts,Music,BandsandArtists,O,Oasis,FanPages
104396,tacobell,KidsandTeens,PeopleandSociety,Biography,Inventors,Bell,AlexanderGraham
1072505,vanessaminnillo,Arts,People,R,Redgrave,Vanessa
2498902,rvtrailerwatterfilter,Business,IndustrialGoodsandServices,IndustrialSupply,Filters
2530123,seanpatrickflannery,Arts,PerformingArts,Acting,ActorsandActresses,F,Flanery,SeanPatrick
1032954,mapquest,Computers, Software, Internet, Clients, Web, Browsers,,5/21/2006, 20:49:02
1034839,lacasadeluismiguel,World,Español,Artes,Literatura,Autores,Grandesescritoresdelalenguahispana,Borges,JorgeLuis
1077807,franklintownshiplittleleaguesomersetnewjersey,News,Newspapers,Regional,UnitedStates,NewJersey
2498902,trailerrvpowercord,Business,IndustrialGoodsandServices,FluidHandling,FluidPowerComponents
