

1018256,36mafia,Computers,Software,Graphics,3D,AnimationandDesignTools,Poser
1078436,peoplemagazine,Society,People,Women,OntheWeb,MagazinesandE-zines
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace
2518917,askjeeves,Computers,Internet,Searching,SearchEngines,Ask
2525219,moneymakersmonthly,Recreation,Collecting,PaperMoney
2337628,centennial hall,Games,Gambling,Bingo,Halls,United_States,,3/8/2006, 14:18:59
2496571,webshots,Computers,Internet,OntheWeb,WebApplications,PhotoSharing
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace
2538668,strawberry,Science, Agriculture, Horticulture, Fruits, Strawberry, Pests and Diseases,,4/8/2006, 8:26:20
46669,greentortoise,Recreation,Travel,Lodging,Hostels,NorthAmerica,UnitedStates,Washington
1016497,englishbulldogpuppies,Recreation,Pets,Dogs,Breeds,MolosserGroup,Bulldog,Breeders,UnitedStates
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace
2549623,harrypotterplaystationcheats,KidsandTeens,Entertainment,Movies,Titles,HarryPotter
3531275,warwick house for rent,Reference, Museums, History, Historic Houses, North America, United States,,4/18/2006, 21:08:28
5212998,http www.newcolimited.eversites.com,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/28/2006, 13:11:18
1016453,bond9fragrances,Business,Investing,StocksandBonds,Equities,ResearchandAnalysis
1047486,spicegirlslyricsandmusic,Arts,Music,Lyrics,PersonalCollections
2499330,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization
57038,harlemhoopsters,Arts,Literature,WorldLiterature,American,20thCentury,HarlemRenaissance
79324,sore throat,Health, Conditions and Diseases, Ear, Nose and Throat, Ear, Tinnitus,3/14/2006, 9:11:33
1057372,maledancers,Arts,PerformingArts,Dance,ClassicalIndian,Dancers
1076518,philipines,World,Nederlands,Recreatie,Openlucht,Fietsen,Tourclubs
2499330,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization
2720870,profile,World,Deutsch,Wirtschaft,Chemie,Polymere,Bauteile_und_Halbfabrikate,Platten_und_Profile,,4/3/2006, 22:56:44
4227105,arcata california,Regional,North_America,United_States,California,Localities,S,San_Diego,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/30/2006, 3:59:21
1016453,bondperfume,Business,Investing,StocksandBonds,Equities,ResearchandAnalysis
1438494,mosi museum,Reference,Museums,Museum_Resources,Exhibit_Resources,Exhibit_Design,North_America,United_States,,4/17/2006, 10:49:47
2499330,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization
2518917,indianapolisstarandnews,Sports,Hockey,IceHockey,Leagues,NationalHockeyLeague,Teams,DallasStars,NewsandMedia
4074443,eldorado casino,Games, Gambling, Casinos, By Location, North America, United States,,3/6/2006, 0:25:34
1031271,motorcycle,Recreation,Motorcycles,Schools,Regional,NorthAmerica,UnitedStates
1630495,ptc,Computers, CAD and CAM, PTC Pro Engineer,3/13/2006, 18:01:37
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace
74233,chris brown,Society, Religion and Spirituality, Christianity, People, Saints, G, Saint Gregory of Nazianzus, Works, The Theological Orations,3/18/2006, 21:22:13
80861,masturbation,Society, Sexuality, Activities and Practices,3/1/2006, 23:37:04
1012275,gerardbutler,Arts,PerformingArts,Acting,ActorsandActresses,B,Butler,Gerard,ArticlesandInterviews
1065298,harlemglobetrotters,Arts,Literature,WorldLiterature,American,20thCentury,HarlemRenaissance
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace
2503137,tradewindsmarinakeysportil,World,Türkçe,EğlenceveYaşam,TatilveYolculuk,YatçılıkveMarina
2538805,photosofdentalofficedesigns,Shopping,OfficeProducts,Furniture
2411938,my space,Kids_and_Teens,School_Time,Science,Astronomy_and_Space,,3/31/2006, 0:56:46
2496874,worldnews,World,Nederlands,Kunst,Schilderkunst,Kunstschilders
249806,diviningpendulums,Society,ReligionandSpirituality,Divination,Cartomancy,Tarot,Readings,Professional
2499330,pill522,Regional,Europe,UnitedKingdom,England,Lancashire,Pilling
282924,azcentral.com,News,Newspapers,Regional,United_States,Arizona,,3/26/2006, 12:50:10
1040180,extremefunnyhumor,Recreation,Humor,Satire
2002891,pictures of geraniums,Computers, Graphics, Clip Art, Pictures,5/4/2006, 12:52:54
2499330,pill522,Regional,Europe,UnitedKingdom,England,Lancashire,Pilling
2500873,usappliance,Business,ConsumerGoodsandServices,HomeandGarden,Appliances
1078369,enginecivicdx1.5l1988,Business,IndustrialGoodsandServices,Engineering,Civil,Consulting
1214053,scooby.doo games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,3/19/2006, 8:42:39
2499330,yellowpill522,Reference,Directories,AddressandPhoneNumbers,YellowPages,NorthAmerica,UnitedStates
2515879,papersstationary,News,Newspapers,Regional,Australia,NewSouthWales
255357,www.campbellssoup.com,Regional,NorthAmerica,UnitedStates,Tennessee,Localities,J,Jacksboro,Education
1027070,verizon.net,Home,Cooking,WorldCuisines,African,Ghanaian
1056282,dogpile,Computers,Internet,Searching,Metasearch
2499330,yellowpill522,Reference,Directories,AddressandPhoneNumbers,YellowPages,NorthAmerica,UnitedStates
2549707,samssuits,Regional,NorthAmerica,UnitedStates,Texas,Localities,H,Houston,TravelandTourism,Lodging,HotelsandMotels
255112,idahobankruptcy,Regional,NorthAmerica,UnitedStates,Idaho,Education,K-12,SchoolDistricts
1051078,tornado,KidsandTeens,Games,ComputerandVideo,Tornado
1170456,hallmark,Shopping,Holidays,Christmas,Decorations,Ornaments,Hallmark,,5/9/2006, 22:03:20
1383931,www.google.com,Computers,Internet,Searching,Search_Engines,Google,,4/1/2006, 6:26:17
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace
2500591,terrasolcabosanlucasmx,Regional,Europe,SanMarino,BusinessandEconomy
1019836,inhershoes,Business,IndustrialGoodsandServices,MachineryandTools,LeatherworkingMachinery
1039738,homedepot,Regional,NorthAmerica,BusinessandEconomy,Shopping
1074662,hamiltonstovare dog,Recreation, Pets, Dogs, Breeds, Hound Group, Greyhound,,4/2/2006, 20:08:20
2499330,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization
56109,thoughnonegowithmereview,Games,VideoGames,NewsandReviews,G
1024650,ecosystem,Science,Biology,Ecology,Ecosystems,Deserts
1042657,nelly,Arts,Music,BandsandArtists,N,Nelly,FanPages
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace
2501370,floridasnakesratcorncoral,Society,Organizations,Fraternal,Freemasonry,CraftMasonry,GrandLodgeofFlorida
40815,dnasequencing,Science,ScienceinSociety,ForensicScience,DNA,TestingServices,NorthAmerica,UnitedStates
1016002,redbullmatiff,Sports,Soccer,CONCACAF,UnitedStates,Clubs,R,RedBullNewYork
2499330,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization
2505092,honestysayingsforchildren,Society,Philosophy,PhilosophyforChildren
45459,georgiaoutlets,Regional,Asia,Georgia,Government
5198176,fifth ward enrichment,Society, Relationships, Marriage, Education and Enrichment,5/14/2006, 16:21:26
1034839,jrsullivan,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,MartinLutherKingJr.Day
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace
2501967,coolstuffforyourmyspace,Regional,NorthAmerica,UnitedStates,California,Localities,C,Cool
2519730,concertinoforflutesolo,Arts,Music,Instruments,Winds,Woodwinds,Flute,Performers
41194,hippopictures,Computers,Graphics,ClipArt,Pictures
1050902,phpscripteditor,Computers,Programming,Languages,PHP,Scripts,ContentManagement,Joomla,ExtensionsandTemplates
1061935,www.blackplanet.com,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking
2499330,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization
2519730,myspacegraphics,Computers,Graphics,Fonts,Foundries
2546215,taps,Arts,Movies,Titles,T,Taps
1011360,floweringplantwords,Shopping,HomeandGarden,Plants,Seeds
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace
2548812,boatzinccalifornia,Recreation,Boating,Sailing,Clubs,Europe,UnitedKingdom,England
3694408,resume graduate school,Kids_and_Teens,School_Time,Science,,3/25/2006, 15:29:09
39509,mygen,Society,Genealogy,Surnames,D,Davis
100623,loweringthedrinkingagemissionstatements,Society,ReligionandSpirituality,NewAge,PersonalPages
1061935,lifelineumlimitedminutescellphoneservices,Business,BusinessServices,Consulting,MedicalandLifeSciences,RegulatoryAffairs
114037,willy t's norman island,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,,4/6/2006, 5:37:32
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork
1027070,windowsxp,Computers,Software,OperatingSystems,MicrosoftWindows,WindowsXP,FAQs,Help,andTutorials
1075852,camphealthcare,Business,Healthcare,ProductsandServices,MedicalEquipment,Manufacturers
1078436,kohls.com,Regional,NorthAmerica,UnitedStates,Idaho,Localities,C,Coeurd'Alene,BusinessandEconomy,RealEstate,Residential,Agents
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace
42928,sandiegounion,Regional,NorthAmerica,UnitedStates,California,Counties,SanDiego,ArtsandEntertainment,Music,BandsandArtists
2499330,nortons,Regional,Europe,UnitedKingdom,England,Oxfordshire,ChippingNorton,BusinessandEconomy
250025,preciousmomentsanniversary,Shopping,AntiquesandCollectibles,Figurines,PreciousMoments
2529849,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
2548812,mapofancientegypt,Reference,KnowledgeManagement,KnowledgeCreation,MindMapping,Software
47635,banjomidi,Arts,Music,SoundFiles,MIDI,Originals
1067487,kirkwoodcommunitycollege,News,CollegesandUniversities,Newspapers,UnitedStates,California
1475429,picasa,Business, Business Services, Event Planning and Production, Convention and Trade Show Services, Registration Services,5/27/2006, 14:53:41
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace
2532838,ebay,Home,ConsumerInformation,Auctions,eBay
2541542,vermontlandforsale,World,Deutsch,Wirtschaft,Land-undForstwirtschaft,AusrüstungundBetriebsmittel,Landtechnik,HändlerundWerkstätten,Deutschland
1045515,woodfiredbreadovens,Arts,Crafts,Woodcraft,Woodturning,ArtisanPortfolios
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace
2509452,lancasterinternalmedicinelititzpa,Health,Medicine,Osteopathy,ClinicsandPractitioners,UnitedKingdom
2519730,animalcrossingcodes,Health,Animal,VeterinaryMedicine,Veterinarians,UnitedStates,California
48399,tvratings,World,Dansk,Kultur,TVogradio,Antenneforeninger
1034839,mamamia,KidsandTeens,Games,ComputerandVideo,CookingMamaSeries,CookingMama
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace
250025,preciousmomentsanniversary,Shopping,AntiquesandCollectibles,Figurines,PreciousMoments
2536312,stjudemedals,Computers,Systems,Atari,ST
30656,dollarstore,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace
2500873,usbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
2515879,southwestbackgrounds,Shopping,Photography,BackgroundsandProps
2516320,wakecountycolleges,News,CollegesandUniversities,Newspapers,UnitedStates,California
2530372,potterybarnkids,KidsandTeens,Arts,Dance,Schools,NorthAmerica
1005954,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
1011360,1940-1949pennies,Shopping,AntiquesandCollectibles,Coins
1039396,kbhomes,Home,RuralLiving,Homesteading
1075852,homedepot,Home,Cooking,Weblogs
2499330,blataparts,Shopping,Vehicles,PartsandAccessories,Performance
1030706,glaucoma,KidsandTeens,Health,ConditionsandDiseases,Glaucoma
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
1066674,charlottetrafficreport,Business,TransportationandLogistics,TrafficControl,Parking
2499330,blataparts,Shopping,Vehicles,PartsandAccessories,Performance
2519713,workshopsforteachers,Arts,PerformingArts,Dance,TribalandTribalFusion,TeachersandPerformers
1077807,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
1188402,where is the fetus in relation to the stomach,Business, Construction and Maintenance, Materials and Supplies, Thermal and Moisture, Flashing and Sheet Metal, Rain Gutters and Related Systems,,4/19/2006, 10:35:07
2499330,blataparts,Shopping,Vehicles,PartsandAccessories,Performance
2528456,onlinefilmstudy,Recreation,Aviation,ModelAviation,ControlLine
47581,lossmuscletone,Health,WeightLoss,PersonalPages
2499330,aprilsummers,Regional,Europe,UnitedKingdom,SocietyandCulture,Politics,Issues,HuntingBills,NewsandMedia,2002,April
2524140,gapkids,KidsandTeens,Arts,Dance,Schools,NorthAmerica
42928,m&amp;amp;ibank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
