
1039738,sirius,Science,AnomaliesandAlternativeScience,Astronomy,Alternative,SiriusandtheDogon
1046780,hyattsacramentoca,Regional,NorthAmerica,UnitedStates,California,Localities,S,Sacramento,BusinessandEconomy,RestaurantsandBars
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
2499241,quicken,Home,PersonalFinance,Software,Quicken
262863,freedom credit union,Business,Financial_Services,Banking_Services,Credit_Unions,Regional,United_States,California,,3/1/2006, 14:53:20
1072505,dr.drehsen,World,Deutsch,Gesundheit,Praxen,Ärzte,Zahnärzte,Kieferchirurgenund-orthopäden,Deutschland,Bayern
11529,diamond in the rough triathlon,Shopping,Jewelry,Diamonds,,3/1/2006, 20:57:44
2002891,iowa state's city,Regional, North America, United States, Iowa, Education, School Districts,4/17/2006, 12:08:51
2411938,sargeant appliances,Home,Consumer_Information,Appliances,,3/4/2006, 8:15:36
2499241,cityofsandiego,Regional,Europe,UnitedKingdom,Scotland,Edinburgh,Cityof,TravelandTourism,Accommodation,BedandBreakfast
1059804,www.chrisbrowncom,Regional,NorthAmerica,Canada,Ontario,Localities,O,Ottawa,BusinessandEconomy,RealEstate,Residential,Agents
1069182,universityofhouston,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Washington,UniversityofWashington,Seattle,DepartmentsandPrograms
1684060,used cars in the quad cities,Shopping,Vehicles,Autos,Custom_and_Collector_Cars,Antique_and_Classic,Parts_and_Accessories,,3/31/2006, 23:45:09
2499241,mortgagecalculator,Business,FinancialServices,Mortgages,Calculators
43163,dangerouswhitesmokefromexhaust,Shopping,Food,Smoked
1042091,shelli68hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia
2499241,sandiegotraffic,Regional,NorthAmerica,UnitedStates,California,Counties,SanDiego,ArtsandEntertainment,Music,BandsandArtists
4521104,jarhead,World, Deutsch, Kultur, Film, Titel, J,,3/17/2006, 13:35:08
47581,siffer,World,Deutsch,Kultur,Musik,Genres,Rock,Punk,Musiker,S
80861,masturbation video free full length,Games, Video Games, Action, Downloads, Free,3/2/2006, 0:46:32
1109986,pomona superior court,Society, Law, Services, Court Reporters, United States, California,,3/16/2006, 12:49:23
2499241,rexdowning,Computers,Systems,Handhelds,Rex6000
250277,thedoorsridersofastorm,Business,ConstructionandMaintenance,MaterialsandSupplies,DoorsandWindows,SealantsandWeather-Stripping
52822,pacareerlink,Business,Employment,Careers,CounselingandManagement
54537,pasco,Regional,NorthAmerica,UnitedStates,Florida,Counties,Pasco,BusinessandEconomy
1016354,sensualkissig,Arts,Photography,Photographers,People,FigureandNude
103960,www.horoscope.com,Society,ReligionandSpirituality,Divination,Astrology,Horoscopes
1076518,elybahiana,KidsandTeens,PeopleandSociety,Biography,NativeAmericans,Parker,ElySamuel
2499241,calstatelongbeach,Regional,NorthAmerica,UnitedStates,California,Localities,L,LongBeach,SocietyandCulture,Religion
1040180,thegame,Games,VideoGames,Simulation,GodGames,SimGames,TheSimsSeries,TheSims,ModificationsandAdd-Ons
1069366,boil,Arts,Literature,PeriodsandMovements,Hard-Boiled
2499241,hoffysmokedsausages,Shopping,Food,Smoked
250277,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization
2524063,aldi,Regional,NorthAmerica,UnitedStates,Virginia,Localities,A,Aldie
1021385,reversewhitepages,Arts,VisualArts,PersonalPages,B
1056408,www.nbc,Arts,Television,Stations,NorthAmerica,UnitedStates,Alabama
2499241,farwestmeatco,Home,Cooking,Meat,Sausage
2511202,penntourism,Regional,Africa,SouthAfrica,TravelandTourism,TravelServices,TourOperators
2547533,martialartssupplies,Shopping,Crafts,Supplies,FiberArts,Needlework
2499241,chickensmokedsausagehighlandca,Regional,NorthAmerica,UnitedStates,Indiana,Localities,H,Highland,BusinessandEconomy
2516313,philips50inhd50pf7220a37,Shopping,AntiquesandCollectibles,1950sMemorabilia
253855,nuskin180,Health,ConditionsandDiseases,SkinDisorders
4247242,shain edmonds,Regional,North_America,United_States,Washington,Localities,E,Edmonds,Health,,5/25/2006, 6:35:43
47906,riversidelizardtoesfishing,Recreation,Outdoors,Fishing,FlyFishing,PersonalPages
1006089,godfathergamecheats,Games,VideoGames,CheatsandHints
1034839,joanredstone,Arts,People,C,Crawford,Joan
114037,desire resort trip advisor,Recreation, Nudism, Places, Resorts, Europe, France,,3/25/2006, 4:07:23
2499241,farwestmeatsinc,Regional,Asia,India,WestBengal,Localities,Kolkata,BusinessandEconomy,Industrial,Manufacturing
2533776,besttelephotolensforeos,Home,ConsumerInformation,Electronics,Photography,Lenses
1045042,coloradostatetaxpensions,Regional,NorthAmerica,UnitedStates,Colorado,Localities,C,ColoradoSprings,BusinessandEconomy,RealEstate,Residential,Agents
1051358,vargakachina,Sports,Boxing,Boxers,Vargas,Fernando
1064677,thehunsyellowpages,Society,ReligionandSpirituality,Atheism,PersonalPages
2499241,fairfieldanaheim,Regional,NorthAmerica,UnitedStates,Ohio,Counties,Fairfield
