

1015318,thesilversnitch,Arts,Movies,Titles,F,FantasticFour-RiseoftheSilverSurfer
1383469,videos,Business,Arts_and_Entertainment,Media_Production,Video,,3/17/2006, 23:25:48
1503582,lupus,Kids_and_Teens,Health,Conditions_and_Diseases,Lupus,,3/6/2006, 12:54:17
250025,pussy.com,Arts,Music,Styles,D,Dance,Trance,PsychedelicTrance,BandsandArtists
2504036,tantra,Society,ReligionandSpirituality,Tantra
250025,howtosuckpussy,Arts,Music,BandsandArtists,N,NashvillePussy
2525219,robertcurtissafe-mail.net,Computers,Internet,E-mail,Free,Web-Based,S
2533791,online,Arts,OnlineWriting,Poetry,PersonalPages,M
2538805,architecturalsalvageinarkansas,Business,BusinessServices,Signage,Architectural
3558994,autocratic,Arts,Literature,World_Literature,American,19th_Century,Holmes%2C_Oliver_Wendell,Works,,3/1/2006, 22:43:55
1030784,housewifeshowingfeet,Shopping,Health,Feet
1075852,musclestimulatorinfrarential,Health,ConditionsandDiseases,NeurologicalDisorders,MuscleDiseases,ReflexSympatheticDystrophy
250025,bellaband,Arts,Music,BandsandArtists,B
4132368,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/24/2006, 11:09:45
45459,alicewalkers,Recreation,Pets,SittersandWalkers
1076518,talentagentslosangeles,Regional,NorthAmerica,UnitedStates,California,Localities,L,LosAngeles,BusinessandEconomy,RealEstate,Residential,Agents
114037,reeceandnichol.com,Regional, North America, United States, Missouri, Localities, K,,3/5/2006, 12:48:05
250025,bellaband,Arts,Music,BandsandArtists,B
2541146,hangingrockoffhighwayvehiclerecreationareanearirontonohio,Recreation,RoadsandHighways,Route66
74891,swa,World, Kiswahili, Jamii, Dini,3/7/2006, 23:15:58
1002791,southeasttexas.com,Regional,Asia,Regions,SoutheastAsia,TravelandTourism
250025,quickbooksfinancialsoftware,Business,FinancialServices,BankingServices,EquipmentandSoftware
2517950,drphil.combipolar,KidsandTeens,Health,ConditionsandDiseases,BipolarDisorder
2525219,httpwww.solidinvestment.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
2554006,heatmats,Business,ElectronicsandElectrical,HeatingandCooling
2337628,jeep,Recreation,Autos,Makes_and_Models,Jeep,Clubs,United_States,,5/23/2006, 14:11:15
250025,pregnancypillow,Home,Family,Pregnancy
2541542,jetblue,Arts,Music,Styles,B,Blues,Festivals
2549623,downloadmusiceasy,Arts,Music,BandsandArtists,B
41194,batman'sjoker,KidsandTeens,Games,ComputerandVideo,DragonWarriorSeries,DragonQuestMonsters-Joker
1016002,englishbulldogs,Recreation,Pets,Dogs,Breeds,MolosserGroup,Bulldog,Breeders,UnitedStates
250025,girllovers,KidsandTeens,TeenLife,GirlsOnly
2532838,autoloancalculator,Business,FinancialServices,Loans,AutoLoans
3024745,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/11/2006, 14:04:00
3585234,littletikes.com,Kids_and_Teens,Pre-School,Games,,3/27/2006, 21:15:58
1032954,ny lottery,World, Česky, Státy a regiony, Evropa, Chorvatsko, Cestování a turistika,,3/9/2006, 20:50:03
1050902,chicos,Regional,NorthAmerica,UnitedStates,California,Localities,C,Chico,BusinessandEconomy,RealEstate
250025,harkinstheater,KidsandTeens,Arts,TheaterandDrama
2518469,videopoker,Games,VideoGames,Roleplaying,P,PokémonGames,FanPages,P
2543611,Computers,Internet,Searching,SearchEngines,Askaskjeeves,
1004776,arkansas airports,Regional, North America, United States, Arkansas, Education, K-12,,4/1/2006, 10:08:21
105641,navy udt seal swim trunks,Sports, Water Sports, Swimming and Diving, Regional, Europe, United Kingdom, England,5/22/2006, 21:51:58
250025,rak,World,Magyar,Tájékoztatás,Szótárak
3541615,children's sunday school song little hands be careful,Regional, North America, United States, Virginia, Localities, V,,5/19/2006, 22:39:37
5060550,stater 20bros.,News, Colleges and Universities, Newspapers, United States, Ohio,5/11/2006, 13:41:20
1023298,the night santa went crazy,Society, Folklore, Literature, Tales, Fairy Tales, Arabian Nights,,4/2/2006, 12:31:45
1170456,116th ny,World,%C4%8Cesky,St%C3%A1ty_a_regiony,Evropa,Chorvatsko,Cestov%C3%A1n%C3%AD_a_turistika,Ubytov%C3%A1n%C3%AD,,4/12/2006, 23:13:57
250025,folsumprisonjonnycash,Business,FinancialServices,CashFlow,Factoring
250993,stayingalive,Home,Family,Parenting,StayingatHome,ChatsandForums
1012485,stlaaa,Computers,Programming,Languages,C++,ClassLibraries,STL
104396,fishersfieldhouseindiana,Regional,NorthAmerica,UnitedStates,Indiana,Localities,F,Fishers,SocietyandCulture,Religion
2411938,my space,Kids_and_Teens,School_Time,Science,Astronomy_and_Space,,3/31/2006, 23:10:11
250025,johnnycashatfolsumprison,Business,FinancialServices,CashFlow,RealEstateNotes
250993,slaves,Regional,NorthAmerica,Canada,Alberta,Localities,S,SlaveLake
1069285,churchesinhillsboroughnc,Society,ReligionandSpirituality,Christianity,Denominations,ChurchesofChrist,Churches,UnitedStates,Texas
250025,johnnycashatfolsomprison,Business,FinancialServices,CashFlow,RealEstateNotes
2513767,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia
2527235,quotes,Business,Investing,ResearchandAnalysis,Quotes
2536270,ballard'sfurniture,Shopping,HomeandGarden,Furniture,Custom
1032175,1970'strends,News,CurrentEvents,BusinessandEconomy,EconomicTrendsandData
1050540,ogleindallastx,Regional,NorthAmerica,UnitedStates,Texas,MetroAreas,Dallas-FortWorth,BusinessandEconomy,ConstructionandMaintenance
1078369,enginecivicdx1.5l1988,Business,IndustrialGoodsandServices,Engineering,Civil,Consulting
250025,annerversarygifts,Shopping,Gifts,Personalized,Trophies
2501967,ifyougiveamouseacookie,Shopping,Food,Gifts,BakedGoods,Cookies
1011226,r&amp;amp;rauto,Business,Automotive,AutoRacing
103702,headon,Shopping,Recreation,Drugs,HeadShops
1069366,westlaw,Business,BusinessServices,Consulting,ResearchServices
250025,edibleannaversiary,Home,Cooking,HerbsandSpices,EdibleFlowers,Roses
2552270,4http,Computers,Software,Shareware,Windows,Internet,Email,Servers
250025,moonstruckchocolateco.,Shopping,Food,Confectionery,Chocolate
2501318,expedia.com,Recreation,Travel,Consolidators
2512593,recipeforgasgrilledtritip,Business,IndustrialGoodsandServices,IndustrialSupply,SafetyEquipmentSupplies,GasDetection
2520178,georgialottery,Regional,NorthAmerica,UnitedStates,Georgia,Education,K-12,SchoolDistricts
2530123,davidjustice,Society,Issues,CrimeandJustice,Prisons,Organizations
1016497,allnaturalsoaps,Science,EarthSciences,NaturalDisastersandHazards,Floods,PastFloods,Europe2002
1055771,thebank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
250025,huntingexpoaz,Recreation,Outdoors,Hunting,MagazinesandE-zines
2511202,caverns,Games,VideoGames,Roleplaying,Rogue-like,CavernsofXaskazien
252183,archivesofoilcompaniesinwyoming1921,Business,Energy,OilandGas,OperatingCompanies,ExplorationandProduction
1002791,1985cutlessform,Arts,Literature,Poetry,Forms,HaikuandRelatedForms,PersonalPages
1053108,pdr,World,Français,Arts,Architecture,Histoire,Typesdeconstructions,Edificescivils,Romanantique
249634,ubreakablegym,Sports,Gymnastics,Artistic,ClubsandSchools,UnitedStates,California
250025,preciousmomentsanniversary,Shopping,AntiquesandCollectibles,Figurines,PreciousMoments
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace
250025,preciousmomentsanniversary,Shopping,AntiquesandCollectibles,Figurines,PreciousMoments
2529849,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
2548812,mapofancientegypt,Reference,KnowledgeManagement,KnowledgeCreation,MindMapping,Software
47635,banjomidi,Arts,Music,SoundFiles,MIDI,Originals
1034839,mamamia,KidsandTeens,Games,ComputerandVideo,CookingMamaSeries,CookingMama
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace
250025,preciousmomentsfarriswheel,Shopping,Jewelry,PreciousMetals,Silver
2536312,stjudemedals,Computers,Systems,Atari,ST
30656,californianaturalfoodsinc,Business,FoodandRelatedProducts,SnackFoods
1032954,mapquest,Computers, Software, Internet, Clients, Web, Browsers,,5/25/2006, 17:18:56
250025,sheriffbillymcgee,KidsandTeens,Games,ComputerandVideo,BillyHatcherandtheGiantEgg,ReviewsandPreviews
2539893,howtogettoorfromanairport,Business,TransportationandLogistics,Aviation,Airports,ByRegion,NorthAmerica,UnitedStates,California
2550842,generalinfoonocd,World,Français,Régional,Europe,France,Actualitéetmédias,Info-trafic,Départemental
36723,bathingape,Arts,Movies,Titles,P,PlanetoftheApes-2001
1003275,aolslingo,Computers,Companies,AOLLLC
1005803,rotisseriechickenrecipes,Home,Cooking,BrandNameRecipes
250025,suckmyhole,KidsandTeens,SchoolTime,Science,AstronomyandSpace,BlackHoles
2524063,evergreenhomebuildders,Arts,Movies,Titles,E,Evergreen-2004
2533956,bjs,Regional,NorthAmerica,UnitedStates,SocietyandCulture,Politics,Issues,GunControl,GuidesandDirectories
1056408,gypsyvannerhorses,Sports,Equestrian,Breeds,GypsyVanner,Breeders
250025,larrythecableguy,Business,IndustrialGoodsandServices,CableandWire,WireMesh
2519730,eastonca,Regional,NorthAmerica,UnitedStates,Maryland,Localities,E,Easton,BusinessandEconomy
2529849,slysa,Sports,Soccer,CONCACAF,UnitedStates,Youth,ClubsandTeams,Missouri
255112,mountainhomeidahorealestatetaxes,Business,RealEstate,EducationandTraining,SchoolsandInstruction
1109986,example of sports speeches,Sports, Water Sports, Swimming and Diving, Regional, Europe, United Kingdom,,5/24/2006, 16:23:50
250025,moonstruckchocolateco.,Shopping,Food,Confectionery,Chocolate
2502697,thankyoucards,Shopping,ToysandGames,TradingCards
2536312,sterlingsilverboxingglovecharm,Sports,Boxing,NewsandMedia
255112,variablecalculator,Science,Math,Calculators,Web-Based
1010950,boasnakes,Games,BoardGames,Abstract,RaceGames,SnakesandLadders
1024650,www.chroniclesofnarnia.com,News,Newspapers,Regional,UnitedStates,Indiana
1069285,praiseprayer,Society,ReligionandSpirituality,Christianity,Prayer,PrayerRequestPages
250025,chocolatespider,Home,Cooking,Chocolate
2529849,stlsoccer,Sports,Soccer,UEFA,England,Clubs,N,NewcastleUnited
1011360,dionysus,Arts,Literature,MythsandFolktales,Myths,Greek,GodsandGoddesses,Olympians,Dionysus
1073141,shenandoahbigmeadowcabin,Regional,NorthAmerica,UnitedStates,California,Localities,B,BigBearLake,TravelandTourism,Lodging,ResortCabins
250025,buttermints,Shopping,Food,Confectionery
2518917,westernunion,Sports,Football,RugbyUnion,ClubsandTeams,Europe,Scotland
2528456,onlinefilmstudy,Recreation,Aviation,ModelAviation,ControlLine
1005803,rotisserieconventionalovens,Business,TextilesandNonwovens,IndustrialYarnsandSewingThreads,MixedBlends
1069182,www.hisd.com,Regional,NorthAmerica,UnitedStates,Texas,Localities,H,Hallsville,Education
1075515,waverlysetconfertors.com,Science,Math,LogicandFoundations,SetTheory,People
250025,lawandordersvu,Society,Law,LawEnforcement,Organizations,FraternalOrderofPolice
2518917,indianapolisstarnews,News,Newspapers,Regional,UnitedStates,Texas
10291,bladderinfection,Health,ConditionsandDiseases,GenitourinaryDisorders,Bladder,Incontinence
250025,whatisthenecklacemariskahargitaywearsinlaw&amp;amp;ordersvu,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Orders,Women'sOrders
2530123,owenwilson,Arts,PerformingArts,Acting,ActorsandActresses,W,Wilson,Owen
39509,1962fordfairlaneprojectcars,Business,Management,ProjectandProgramManagement
80861,female masturbation clips,Society, Transgendered, Female to Male, Personal Pages,3/9/2006, 5:09:23
1039293,stdmatchdating,Society,Relationships,Dating,Personals,Regional,Europe,UnitedKingdom
114037,tumbleweed drink recipe,Recreation, Food, Drink, Wine, Australia, Victoria,,4/24/2006, 5:52:32
250025,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization
2511202,stmartintourism,Regional,NorthAmerica,UnitedStates,NewYork,TravelandTourism,Parks
252183,paint,Arts,VisualArts,Painting,Painters,Realism,ContemporaryRealism
1003275,aolslingo,Computers,Companies,AOLLLC
100906,africanamericangeneology,Society,Ethnicity,African,African-American,History
1030784,oldmaturefootaction,Games,VideoGames,Action,SpaceCombat,StarWarsGames,KnightsoftheOldRepublicSeries,OldRepublic,The
1072505,kitchenassistant,Shopping,HomeandGarden,KitchenandDining
250025,mirandalambert,Computers,Programming,Languages,Miranda
1024650,www.bestbuy.com,Regional,NorthAmerica,UnitedStates,Minnesota,Localities,R,Richfield,BusinessandEconomy
250025,caseyrivers,Science,Environment,WaterResources,RiversandStreams,WatershedCouncils
2536312,sterlingsilverboxingglovecharm,Sports,Boxing,NewsandMedia
2550842,psychologyofocd,Science,SocialSciences,Psychology,Creativity,OdysseyoftheMind
76931,tiffany designs flower girl,Shopping, Flowers, Florists, North America, United States, California,4/17/2006, 11:22:47
1003275,aolslingo,Computers,Companies,AOLLLC
1024650,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12
250025,drawball.com,Arts,Digital,NetArt,ArtistsandProjects,CollaborativeProjects
2519713,ordersofoperationsinmath,Science,Math,Software,Graphing
2549269,plantersbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
1072505,w-9,Recreation,Radio,Amateur,Organizations,Clubs,NorthAmerica,UnitedStates,Illinois
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,5/31/2006, 15:32:40
1188402,alias smith and jones,Arts, Television, Programs, Action and Adventure, Westerns, Alias Smith and Jones,,4/24/2006, 16:20:11
250025,backdoorbang,KidsandTeens,Games,ComputerandVideo,BigBangMini
253997,retirementaccountoptions,Business,Accounting,Firms,Accountants,NorthAmerica,UnitedStates,California
1000335,inductioncooktops,Society,Philosophy,PhilosophyofLogic,ProblemofInduction
250025,speculumplays,Games,VideoGames,ConsolePlatforms,Sony,PlayStation2,CheatsandHints
2524063,sonyac-e60a,Games,VideoGames,ConsolePlatforms,Sony,PlayStation2,CheatsandHints
2554006,americanwindowbristolpa,Society,People,Expatriates,American,Women
30656,mongoliaclothing,Shopping,Clothing,Women's
1010660,saltfreediet,Shopping,Food,SpecialDiets,Allergen-Free,Gluten-Free
1077807,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace
1109986,high school sports baseball most improved player,Sports, Martial Arts, Tae Kwon Do, Schools and Instruction, Europe, United Kingdom,,5/28/2006, 17:37:40
250025,valleyfever,Sports,Tennis,CollegeandUniversity,NCAADivisionII,GreatLakesValleyConference
2529849,google,Computers,Companies,Google,Inc.,NewsandMedia
250025,underwaterresort,Sports,WaterSports,Underwater,Hockey
2529581,foodsrichiniron,Business,FoodandRelatedProducts,SnackFoods
2533791,xmradiocustomerservicenumber,Business,BusinessServices,Signage
48399,art,Arts,Music,BandsandArtists,B
55733,thehunsyellowpages,Society,ReligionandSpirituality,Atheism,PersonalPages
1002425,fidelity.com,Business,ConsumerGoodsandServices,Electronics,Audio,Speakers,Dynamic,NorthAmerica
1005954,princescruiseline,Recreation,Travel,SpecialtyTravel,Cruises,CruiseLines
100906,nondenominationalspeakingintounge,Society,ReligionandSpirituality,Christianity,CampsandRetreats,Non-Denominational
250025,treasurering,Games,Roleplaying,WebRings
2551268,blossombucketinc.resinhenandrooster,Games,VideoGames,Adventure,GraphicalAdventures,QuietWeekendinCapri,A,ReviewsandPreviews
1010950,familyguy,Home,Family,FamilyWebsites,B
1018256,hopeacademy,Arts,Movies,Awards,AcademyAwards
250025,st.christophercharms,Shopping,Jewelry,Charms
2501318,ebay,Home,ConsumerInformation,Auctions,eBay
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries
1030706,normalintraoccularpressure,Home,Cooking,PressureCooker
250025,wifeswapping,Arts,Movies,Titles,A,Astronaut'sWife,The
2551268,roosterbyblossombucketinc,Sports,Football,RugbyLeague,Australia,SydneyRoosters
79159,pilot knob animal hospital,Health, Animal, Veterinary Medicine, Veterinarians, United States, California,4/19/2006, 15:26:40
1039396,lagunadelmargolfclub,Sports,Golf,CommunityandClubs
250025,sprayontanninginyumaaz,Business,TextilesandNonwovens,LeatherandFur,DiversifiedTanningTechniques
2515879,mountedsouthwestrubberstamps,Shopping,OfficeProducts,Supplies,RubberStamps
2517950,eubanksfamilyinmiss,Home,Family,Parenting,Resources
2518917,indianapolisstar,Science,Astronomy,Stars
1018256,africanamericanmessageboards,Society,Ethnicity,African,African-American,History
250025,stockings,Shopping,Holidays,Christmas,Stockings
2516320,schneidernational,Reference,Libraries,National
2524063,hunterslanesouthfieldmichigan,Regional,NorthAmerica,UnitedStates,Michigan,Education,SchoolDistricts,Public
41194,kymcoscooters,Recreation,Motorcycles,Scooters,Vintage
1029536,pokemonleafgreencheats,Games,VideoGames,CheatsandHints
250025,1977factoryhiboyford,Shopping,Vehicles,PartsandAccessories,MakesandModels,American,Ford
2535008,herrietbeecher,Arts,Literature,Authors,S,Stowe,HarrietBeecher,Works
2544008,bigplumpwomen,Health,Women'sHealth,Smoking
80861,masturbation clips videos,Business, Arts and Entertainment, Media Production, Video,3/13/2006, 5:20:50
1018256,africanamericanmessageboards,Society,Ethnicity,African,African-American,History
1039293,pheebesnow,News,Weather,SnowandSkiForecasts
250025,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace
2549269,starmagazine.com,Science,Astronomy,Stars
41194,floweringtrees,Shopping,HomeandGarden,Plants,Trees,Bonsai
250025,theotherspellingforbarbeque,Games,VideoGames,Strategy,Real-Time,SpellForce-TheOrderofDawn
2519730,calvindewittthethreebigquestions,Society,ReligionandSpirituality,Christianity,Theology,Reformed,Calvinism,Neo-Calvinism,Kuyper,Abraham
2524140,bulkpartysupplies,Science,InstrumentsandSupplies,LaboratoryEquipment
2536312,charcot'sjointinformation,Business,InformationTechnology,MarketingandAdvertising
80861,free masturbation clips videos,Computers, Software, Freeware, System,3/13/2006, 5:25:28
1005954,federalcourtadaspouseforcedtopayalimony,Regional,NorthAmerica,UnitedStates,Government,JudicialBranch,FederalCourts,DistrictCourt
250025,debarkingpallets,Business,IndustrialGoodsandServices,IndustrialSupply,MaterialsHandling,Manual,Pallets,Wood
2501967,sunglassesformyspace,Arts,PerformingArts,Acting,ActorsandActresses,B,Bale,Christian,ArticlesandInterviews
2518917,rosieodonnell,Arts,People,O,O'Donnell,Rosie
80861,how to masturbate,Society, Sexuality, Activities and Practices,3/13/2006, 5:30:22
1040180,therealblackwallstreet,Regional,Europe,Greece,Prefectures,Attica,Athens,BusinessandEconomy,RealEstate
2496228,governmenthealthcoststatistics,Health,MentalHealth,CounselingServices,UnitedStates
250025,sandiegozoo.org,KidsandTeens,SchoolTime,Science,LivingThings,Animals,Zoos
2501967,beyourgirlteedramosesftj'kwon,Sports,Softball,Fastpitch,Girls,Leagues
2524140,gymnasticsfloorcarpet,Shopping,HomeandGarden,Floors,CarpetsandRugs
1010950,pocketbiblewiththorns,Society,ReligionandSpirituality,Christianity,Bible,BibleStudy
250025,sprayontanningindelmarca.,Business,TextilesandNonwovens,LeatherandFur,DiversifiedTanningTechniques
252460,designersguild,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W
2530372,picturesofclouds,Computers,Graphics,ClipArt,Pictures
253997,missinginaruba,Society,People,LostorMissing,LocatorServices
1029536,pokemontradingcardgamecheats,Shopping,ToysandGames,TradingCards
250025,cookiebouquet,KidsandTeens,Games,ComputerandVideo,Cookie&Cream
2519730,personalityquiz,Regional,Europe,UnitedKingdom,Health,Fitness,PersonalTraining
2530372,tazmaniandevil,Games,VideoGames,Platform,JerseyDevil
30656,islandclothing,Shopping,Clothing,Women's
1019836,boodgenpasadenatexas,Society,People,Cowboys,Christianity,Churches,Texas
1029536,yoshi'sislandcheats,Games,VideoGames,CheatsandHints
250025,lotusdayspa,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Christmas,ArtsandCrafts
2530372,horseforsaleathorsetopia.com,Business,AgricultureandForestry,Livestock,HorsesandPonies,Sales
55733,integrityrealestatefultonny,Business,RealEstate,EducationandTraining,SchoolsandInstruction
1016497,qvc.com,World,Italiano,AcquistiOnline,CentriCommercialiVirtuali
1069285,unitedchurchofchrist,Society,ReligionandSpirituality,Christianity,Denominations,ChurchesofChrist,Churches,UnitedStates,Texas
250025,supershopper,Games,Roleplaying,Genres,SuperHeroes,LivingLegends
2543611,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistrictschicagobumpercars,
76931,wholesale flowers,Business, Agriculture and Forestry, Horticulture, Ornamentals, Cut Flowers and Greens, Wholesale and Distribution,4/21/2006, 12:12:36
1030784,fatdrunkfeet,Business,FoodandRelatedProducts,FatsandOils,Olive
105226,iapd,Business,Chemicals,Polymers,Associations
250025,chrisledoux,Arts,Music,Styles,C,Country,BandsandArtists,L,LeDoux,Chris
2530372,horsesforsaleingeorgia,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables
2541542,sherwoodestatenorthcarolina,Regional,NorthAmerica,UnitedStates,NorthCarolina,Education,K-12,SchoolDistricts
1005954,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
1039293,brownrice,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Texas,RiceUniversity,DepartmentsandPrograms,GeorgeR.BrownSchoolofEngineering
1071157,68mercurycougar,Recreation,Autos,MakesandModels,Mercury,Cougar
250025,sephora.com,Shopping,Health,Beauty,Cosmetics
253997,gretaingvalson,Arts,People,S,Scacchi,Greta
1005954,1123heathwoodcookevilletn,Regional,NorthAmerica,UnitedStates,Tennessee,Localities,C,Cookeville,SocietyandCulture,Religion
1018256,africanamericannews,News,Newspapers,Regional,UnitedStates,Texas
250025,lmc.com,Business,Healthcare,HealthcareManagement,Consulting
2501318,dragcarsforsale,Home,ConsumerInformation,HomeandFamily,Children,Baby,CarSeats
42928,newhomesinphoenix,Home,RuralLiving,Homesteading
250025,mastrabatewithtoys,Shopping,ToysandGames,Educational
250993,plantationswithoranges,Regional,NorthAmerica,UnitedStates,California,Counties,Orange,BusinessandEconomy,RestaurantsandBars
2529849,internet,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W
3325647,youbelongtomelyricsjudygarlandArts,People,G,Garland,Judy
52624,universityofiowa,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Washington,UniversityofWashington,Seattle,DepartmentsandPrograms
1019836,marthastewart,Home,Homemaking,CelebrityHomemakers,Stewart,Martha
250025,chcickenmarsala,Regional,Europe,Italy,Regions,Sicily,Localities,Marsala
253997,trinitycenterspringgroveminnesota,Science,ResearchGroupsandCenters
42928,anthemarizona,Regional,NorthAmerica,UnitedStates,Arizona,Localities,S,Scottsdale,BusinessandEconomy,RealEstate,Residential,Agents
55733,salliemae,KidsandTeens,PeopleandSociety,Biography,Astronauts,Jemison,MaeC.
250025,whitemountains,Reference,Directories,AddressandPhoneNumbers,WhitePages
2529849,immanuellutheranchurchst.charles,Society,ReligionandSpirituality,Christianity,Denominations,Lutheran,Congregations,EvangelicalLutheranChurchinAmerica,UnitedStates,Minnesota
2551268,espadrillesandals,Shopping,Clothing,Footwear,Comfort,Sandals
39509,layoutsformyspace,Computers,DataFormats,StyleSheets,CSS,Examples,Layout
55733,landmarksyracuse,Sports,Baseball,CollegeandUniversity,NCAADivisionIII,LandmarkConference
1047685,northwestairlines,Regional,NorthAmerica,Canada,NorthwestTerritories,Localities,Yellowknife,BusinessandEconomy
1075515,musica,World,Italiano,Arte,Musica,Generi,Corale,Gruppi
250025,unsugstories,KidsandTeens,Arts,OnlineStories
2516320,theroadnottakenbyrobertfrost,Recreation,RoadsandHighways,Byways
52822,pastateopen4business,Business,RealEstate,EducationandTraining,SchoolsandInstruction
1005954,jamisoninnknoxville,Arts,Architecture,BuildingTypes,InnsandPublicHouses
1010950,givinghead,Shopping,Recreation,Drugs,HeadShops
1039293,www.mapquest.com,Shopping,Publications,Maps
250025,havenhollis,Games,VideoGames,Action,H,Haven-CalloftheKing
2500873,bankofamerica,Business,FinancialServices,BankingServices,EquipmentandSoftware
1000335,boschcooktops,KidsandTeens,PeopleandSociety,Biography,Artists,Bosch,Hieronymus
