
1002092,tenniscourtlights,Sports,Tennis,NewsandMedia
2502565,kodak20easy20share,Regional,NorthAmerica,UnitedStates,Tennessee,Localities,K,Kodak
2508587,downe,Arts,Music,Composition,Composers,D,Downes,Andrew
255357,hotelsinoceanspringsms,Regional,Europe,Netherlands,NorthHolland,Amsterdam,TravelandTourism,Lodging,Hotels
2638636,hyundai 20survey,Recreation,Autos,Makes_and_Models,Hyundai,,3/14/2006, 20:34:32
104270,piercings,Shopping,Jewelry,Body,Piercing
1169715,headboards,Regional, Europe, United Kingdom, Business and Economy, Shopping, Home and Garden,,5/3/2006, 22:40:27
1257848,llc.com,Business,Accounting,Firms,Accountants,North_America,United_States,Illinois,,3/5/2006, 23:12:36
2502565,drug20and20alochol20rehabs20in20philadelphia20area,Recreation,Drugs,Cannabis,PersonalPages
4139833,lacrosse stick,Sports,Lacrosse,College_and_University,Women,NCAA_Division_III,,3/24/2006, 20:04:40
1011360,beverlyhillsdiet,Regional,NorthAmerica,UnitedStates,California,Localities,B,BeverlyHills,BusinessandEconomy,RealEstate,Residential
1031271,parsleyrecipe,Home,Cooking,RecipeCollections
1070141,news of march 11 1946,Society, Issues, Warfare and Conflict, Specific Conflicts, War on Terrorism, News and Media,,3/7/2006, 0:09:52
2502565,hobbitholealaska,Regional,NorthAmerica,UnitedStates,Alaska,Localities,A,Anchorage,BusinessandEconomy
3483164,sears,Regional,North_America,United_States,Michigan,Localities,S,Sears,,3/3/2006, 18:40:40
1013456,butlersheriff.org,Regional,NorthAmerica,UnitedStates,Ohio,Counties,Butler
1038216,nyc.correctionforms,Arts,Literature,Poetry,Forms,HaikuandRelatedForms,PersonalPages
1734305,mapquest.com,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,4/13/2006, 12:43:35
2502565,worldsbestjobs,World,Nederlands,Kunst,Schilderkunst,Kunstschilders
47581,whichisthebestaircleaner,Science,Environment,AirQuality,AirDispersionModeling,Consultants
1188482,prince,Regional, North America, Canada, Prince Edward Island, Localities, Summerside,,4/23/2006, 3:49:01
1475429,metabolism,Health, Conditions and Diseases, Nutrition and Metabolism Disorders, Vitamins and Minerals, Deficiency, Dependency and Toxicity,3/18/2006, 9:40:07
1503582,arizona state football,Regional,North_America,United_States,Arizona,Localities,S,Scottsdale,Business_and_Economy,Real_Estate,Residential,Agents,,4/3/2006, 6:48:14
2502565,macrobioticdiet,Home,Cooking,SpecialDiets,Macrobiotic
2509452,clickhttp,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
1002425,americanidol,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
1049966,treslechescake,Shopping,Weddings,Cakes,CakeTops
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,3/7/2006, 9:53:32
2502565,google,Computers,Companies,Google,Inc.,NewsandMedia
2541410,natalee,Regional,NorthAmerica,UnitedStates,California,Counties,LosAngeles,BusinessandEconomy,RestaurantsandBars,Asian,Thai
1033631,dbdrag,Recreation,Autos,AudioandAlarms,Organizations
1064677,wirelessheadphonescreativesl-3100,KidsandTeens,Arts,CreativeWriting
1486601,lexus,Recreation,Autos,Makes_and_Models,Lexus,,5/1/2006, 15:01:08
2502565,alaskaairlines,Regional,NorthAmerica,UnitedStates,Alaska,Localities,A,Anchorage,BusinessandEconomy
3325647,cancer.orgHealth,ConditionsandDiseases,Cancer,Breast,Fundraising
1004684,destinyriverspas,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories
1387344,grey fox,Kids_and_Teens,Games,Computer_and_Video,Star_Fox_Series,Star_Fox_Adventures_-_Dinosaur_Planet,,5/8/2006, 22:29:29
2502565,caloriecounter,Business,RetailTrade,Technology,PedestrianCounters
32253,6voltdcto120voltacinverter,Science,Math,AcademicDepartments,Europe,UnitedKingdom
4095580,hurricane season travel,Recreation,Travel,Specialty_Travel,Adventure_and_Sports,Surfing,,4/14/2006, 6:45:39
1056282,gg,Regional,Asia,SouthKorea,Gyeonggi,Education
2502565,cnbc,Regional,Asia,India,NewsandMedia,Television
3186245,russian womans,World,Russian,%D0%91%D0%B8%D0%B7%D0%BD%D0%B5%D1%81,%D0%9F%D1%80%D0%BE%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D1%8B_%D0%B8_%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8,%D0%98%D0%BD%D0%B6%D0%B8%D0%BD%D0%B8%D1%80%D0%B8%D0%BD%D0%B3,%D0%A1%D1%82%D1%80%D0%BE%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9,,3/30/2006, 6:11:53
3761283,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,4/11/2006, 12:40:27
4872114,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/8/2006, 11:05:36
103675,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks
2496874,panicatthedisco,KidsandTeens,Entertainment,BandsandArtists,PanicAttheDisco
2502565,weather,News,Weather
2524140,hersheyicecream,Business,FoodandRelatedProducts,Dairy,IceCream
1004776,arkansas state airports,Regional, North America, United States, Arkansas, Education, K-12,,4/1/2006, 10:28:25
1037296,ramps,Sports,Skateboarding,RampsandSkateParkEquipment,DesignandConstruction
1069366,westlaw,Business,BusinessServices,Consulting,ResearchServices
2502565,https.,World,Français,Régional,Europe,Suisse,Etatetpolitique,Ambassadesetconsulats,Représentationsàl'étranger
2518917,cartoonnetwork,Business,Opportunities,Networking-MLM
1013456,olmn006,Arts,Architecture,History,Architects,O,Olmsted,FrederickLaw
2501318,www.kleenkoldmanufactures,Computers,Software,Manufacturing,Automation
2502565,riteaid,KidsandTeens,Health,FirstAid
52624,spencerjohnsontheperfectpresentreview,Arts,Movies,Titles,H,Hitchhiker'sGuidetotheGalaxy,The,Reviews
79557,ability metal,Arts, Crafts, Metal Craft, Blacksmithing, Smithies,4/27/2006, 20:46:42
1011360,siteseeinginwashingtondc,Regional,NorthAmerica,UnitedStates,Washington,DC,SocietyandCulture,Organizations
1024650,www.lowrither.com,Business,ArtsandEntertainment,Music,Labels,Specialty,Dance,Techno
1039396,sportschalet,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England
