
1011606,britishairways.com,Recreation,Travel,Transportation,Air,Airlines,B
1734305,dictionary,Reference,Dictionaries,World_Languages,E,English,,3/9/2006, 1:32:50
250277,newyorkschoolofbartending,Regional,NorthAmerica,UnitedStates,NewYork,Localities,N,NewYorkCity,Brooklyn,Education,K-12,Public,PrimarySchools
2998743,nix,Computers,Software,Internet,Servers,FTP,Unix%2C_Linux%2C_BSD,,3/21/2006, 19:44:17
3936340,www.who's who at hrsg power plants,Recreation,Outdoors,Wildlife,Plants,North_America,,3/20/2006, 19:01:59
10291,oshkosh,Regional,NorthAmerica,UnitedStates,Wisconsin,Localities,O,Oshkosh,BusinessandEconomy
250277,google,Computers,Companies,Google,Inc.,NewsandMedia
250993,salinathemovie,Arts,Movies,Theaters,TheaterChains
2538805,gog,World,ChineseSimplified,地区,亚洲,中国,贵州,新闻与媒体,报纸
3502846,bank of america,Business,Financial_Services,Banking_Services,Equipment_and_Software,,3/27/2006, 14:57:48
1050540,mammogram,Health,Medicine,Imaging,X-Ray,Mammography
250277,cingularwireless.com,Business,Telecommunications,Two-WayRadio,Equipment,Dealers,NorthAmerica,UnitedStates
2517950,mgtabsrtablet,Computers,Systems,TabletPCs
36723,moshedayan,Regional,MiddleEast,Israel,SocietyandCulture,History,PrimeMinisters,Sharett,Moshe
4197615,madison square garden concerts,Shopping,Home_and_Garden,Furniture,Custom,,3/20/2006, 9:47:59
1064677,freemp3downloadsalsa,Games,VideoGames,Downloads,Free,Developers
1221151,sheraton,Regional,North_America,United_States,Texas,Localities,H,Houston,Travel_and_Tourism,Lodging,Hotels_and_Motels,Full_Service,,3/6/2006, 20:41:52
2337628,mervyns,Arts,Literature,Genres,Fantasy,Authors,P,Peake%2C_Mervyn,,3/19/2006, 14:54:13
250277,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization
255112,zane,Arts,Music,BandsandArtists,L,Lil'Zane
1054896,westchestermedicalcenter,Health,Medicine,MedicalSpecialties,Radiology,ImagingCenters,NorthAmerica,UnitedStates
250277,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization
2504036,fedex,Business,BusinessServices,OfficeServices,Mail
2547533,abcnews.com,KidsandTeens,Pre-School,ABC'sand123's
3541615,wellsfargo.com,Business, Financial Services, Banking Services, Banks and Institutions, Regional, North America,,5/8/2006, 11:02:12
1027070,merlin,Arts,Music,BandsandArtists,M,Merlin
2337628,american osteopathic association,Arts,Architecture,Associations,American_Institute_of_Architects,,3/28/2006, 16:39:07
250277,janetjackson,Arts,Music,BandsandArtists,J,Jackson,Janet
46669,americanairlines,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
47635,steelbuildings,Business,ConstructionandMaintenance,MaterialsandSupplies,SpecialConstruction,MetalBuildingSystems
1029536,pokemonsilvercheats,Games,VideoGames,CheatsandHints
2497818,thule.com,Business,Automotive,PartsandAccessories,Exterior
250277,statenislandadvance,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals
2560407,manage guest controls,Business,Management,Education_and_Training,,4/6/2006, 1:27:24
2705445,bluebook,Kids_and_Teens,School_Time,Social_Studies,Geography,North_America,United_States,Government,By_State,,5/18/2006, 14:30:41
1012447,aolfreeecards,Computers,Graphics,Web,Free,CartoonDolls
2337628,parent controls,Home,Family,Parenting,Resources,,5/14/2006, 13:54:24
250277,statenislandadvance,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals
2542165,timesdispatch,Society,ReligionandSpirituality,Christianity,Perspectives,Prophecy,Prophecies,EndTimes,News
3186245,mujeres rusas para matrimonios,World,Espa%C3%B1ol,Salud,Mujeres,,3/30/2006, 6:06:07
2497993,sonnymoore,Arts,People,M,Moore,Michael
249806,absolutewriteforum,Arts,WritersResources,NewsandMedia,Weblogs
250277,stacker2swithephedra,Health,Alternative,Herbs,MateriaMedica,Ephedra
2550021,capco,Business,FinancialServices,CashFlow,Factoring
46669,google,Computers,Companies,Google,Inc.,NewsandMedia
1000335,ncaatournament,Sports,Golf,TournamentsandEvents,TournamentCompanies
1054896,ninewestshoes,Regional,Asia,India,WestBengal,Localities,Kolkata,BusinessandEconomy,Industrial,Manufacturing
2501318,auctionzip.com,Regional,NorthAmerica,UnitedStates,Maryland,Localities,C,Crumpton
250277,newyorkschoolofbartending,Regional,NorthAmerica,UnitedStates,NewYork,Localities,N,NewYorkCity,Brooklyn,Education,K-12,Public,PrimarySchools
2510348,shopbiz.com,Shopping,Tools,TradeSpecificandSpecialty
1109986,pomona superior court,Society, Law, Services, Court Reporters, United States, California,,3/16/2006, 12:55:53
2499241,eastlakechulavista,Regional,NorthAmerica,UnitedStates,California,Localities,C,ChulaVista,BusinessandEconomy
250277,thedoorsridersofastorm,Business,ConstructionandMaintenance,MaterialsandSupplies,DoorsandWindows,SealantsandWeather-Stripping
52822,www.hudgovprogdescmanufl4.cfm,Society,Government,ForeignMinistries
54537,wusf,Arts,Music,Styles,C,Classical,Radio
1040180,thegamerapper,Games,VideoGames,Simulation,GodGames,SimGames,TheSimsSeries,TheSims,ModificationsandAdd-Ons
1069366,philhendrie.com,Society,Philosophy,AcademicDepartments,NorthAmerica,UnitedStates
2499241,hsquarebrandsinc.,Science,Math,Recreations,MagicSquare
250277,myspace.com,Science,Astronomy,Amateur
2524063,google,Computers,Companies,Google,Inc.,NewsandMedia
1210637,free printable business cards,Business, Business Services, Fire and Security, Security, Access Control, ID Cards and Systems,,4/15/2006, 2:10:38
250277,statenislandadvance,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals
2510348,thehun,World,Nederlands,Gezondheid,GeestelijkeGezondheid,Psychotherapie,Systeemtherapie
2515879,freequiltingpatterns,Shopping,Crafts,Supplies,FiberArts,Quilting,Patterns
2519730,www.animal-crossing.com,KidsandTeens,Games,ComputerandVideo,AnimalCrossingGames,AnimalCrossing
1013456,target.com,Business,BiotechnologyandPharmaceuticals,ContractResearchOrganizations,Europe
1056282,24wallovens,Business,TextilesandNonwovens,Textiles,Carpets,DiverseCollections,Europe
1069182,www.bananarepublic.com,Shopping,Clothing,Casual
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,5/1/2006, 20:50:36
250277,newyorkschoolofbartending,Regional,NorthAmerica,UnitedStates,NewYork,Localities,N,NewYorkCity,Brooklyn,Education,K-12,Public,PrimarySchools
1013456,thebutcherofbrighten,Games,VideoGames,Shooter,C,ChroniclesofRiddick,The-EscapefromButcherBay
1066674,daviddoster,Arts,People,B,Bowie,David,FanPages
1075987,carbonyl fluoride,Society, Issues, Health, Water Treatment, Fluoridation, Opposing Views,,5/13/2006, 16:36:29
250277,newyorkschoolofbartending,Regional,NorthAmerica,UnitedStates,NewYork,Localities,N,NewYorkCity,Brooklyn,Education,K-12,Public,PrimarySchools
1011360,eightplaysforthetheatre,Arts,PerformingArts,Theatre,CommunityTheatre,UnitedKingdom,England
250277,newyorkschoolofbartendingbaystreet,Regional,NorthAmerica,UnitedStates,NewYork,Localities,N,NewYorkCity,Brooklyn,Education,K-12,Public,PrimarySchools
2538805,interiorwaterfalls,Regional,NorthAmerica,UnitedStates,SouthCarolina,ScienceandEnvironment,Waterfalls
