
1067487,google,Computers,Companies,Google,Inc.,NewsandMedia
2503137,americanairlines,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
32253,electronicvibratorforradios,Business,ElectronicsandElectrical,TransformersandInductors,Transformers
4752054,www. ladies for casual encounters.com,Business, Arts and Entertainment, Photography, Photographers, Wedding and Events, North America,,3/11/2006, 7:04:49
5241489,taskbar,Computers, Software, Shareware, Windows, Utilities, Desktop and System,,4/5/2006, 13:08:11
1012485,www.google.com,Computers,Internet,Searching,SearchEngines,Google
105226,bisonsteaks,Business,AgricultureandForestry,Livestock,Bison
2503137,kellybluebook,Computers,E-Books,NewsandMedia
2511252,garritymorgan,Sports,Equestrian,Breeds,Morgan,Associations
4108102,www professional.petservices.com,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,3/29/2006, 18:21:53
2497993,lennykravitz,Arts,Music,BandsandArtists,K,Kravitz,Lenny
2503137,sinclairfordstlouismo,Recreation,Autos,MakesandModels,Ford,Mustang
3558994,astronomy,Science,Astronomy,Products_and_Services,Telescopes%2C_Binoculars_and_Accessories,Manufacturers,,3/9/2006, 11:47:13
4898140,mapit,Computers, Software, Internet, Clients, SeaMonkey, Add-ons,,5/1/2006, 8:15:30
48995,dogthebountyhunter.com,Arts, Television, Programs, Reality-Based, Law Enforcement and Rescue, Dog The Bounty Hunter,,3/28/2006, 22:58:42
1015318,snapepotterfanfiction,Arts,Crafts,CeramicArtandPottery,Decorative,CeramistsandPotters
106983,embroidery machines,Shopping,Clothing,Custom,Embroidery,,4/2/2006, 17:47:39
1210637,company letterhead,Regional, Europe, United Kingdom, Business and Economy, Event Planning, Management Companies,,3/15/2006, 19:07:52
2503137,carylelake,Science,Environment,WaterResources,LakesandPonds,ProductsandServices
3270603,pulled hamstring,Sports,Motorsports,Tractor_and_Truck_Pulling,Organizations,,5/15/2006, 12:26:34
1069520,www.google.com,Computers,Internet,Searching,SearchEngines,Google
2503137,carylelakemarinas,Science,Environment,WaterResources,LakesandPonds,ProductsandServices
2536312,themonkeesfanclub,Sports,Running,Clubs,Europe,UnitedKingdom,England
2847296,marigold,World,Deutsch,Kultur,Film,Titel,B,Best_Exotic_Marigold_Hotel,,3/22/2006, 9:37:42
3148685,aol history save,Society, History, By Time Period, Ancient, Africa, Egypt,,3/29/2006, 18:03:48
1012275,gammageauditorium,Business,ArtsandEntertainment,ToolsandEquipment,InstallationServices,TheatersandAuditoriums
1065298,'http,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
2499330,guns,Recreation,Guns,Education
2503137,tradewindsyachtclub,Sports,Running,Clubs,Europe,UnitedKingdom,England
2538805,corkflooring,Regional,Europe,Ireland,Cork,Localities,CorkCity,ArtsandEntertainment
1004776,u.s. airports,Business, Transportation and Logistics, Aviation, Airports, By Region, North America,,4/1/2006, 10:17:45
1486601,ncaa,Sports,Cheerleading,College_and_University,NCAA_Division_I,,4/2/2006, 18:21:24
2503137,americanairlines,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
4132368,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/20/2006, 19:13:51
56426,nevadacityca,Regional,NorthAmerica,UnitedStates,Nevada,Localities,L,LasVegas,ArtsandEntertainment,Photography
1040852,marshallsdepartmentstore,Science,Math,AcademicDepartments,NorthAmerica,UnitedStates
2503137,amercanairlines,Home,ConsumerInformation,Complaints,Airlines
2543611,Shopping,HomeandGarden,Bedroom,Beddingbassettbedframes,
31924,njycamps.org,KidsandTeens,SportsandHobbies,SummerCamps,NorthAmerica,UnitedStates,NewJersey
47635,buildingsguide.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas
1015698,accordpublishingltd.,Business,PublishingandPrinting,Printing,Products,DirectMail
1045042,languagezaire,Computers,Programming,Languages,JavaScript
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
2503137,savepassword,Computers,Security,ProductsandTools,PasswordTools
47581,op,World,Nederlands,Regionaal,België,Vlaanderen,West-Vlaanderen,Gemeenten,Brugge,BedrijvenenEconomie,RestaurantsenCafés
1025644,www.landsend,Society,Issues,End-of-Life,Euthanasia,Pro-Euthanasia,Organizations
1039396,carrentaldallastx,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals
