

1015318,hpvvaccine,Business,BiotechnologyandPharmaceuticals,Pharmaceuticals,Biopharmaceuticals,Vaccines
1383469,videos,Business,Arts_and_Entertainment,Media_Production,Video,,3/17/2006, 23:26:46
1503582,2005 el camino football who signed to colleges,Reference,Education,Colleges_and_Universities,North_America,United_States,Pennsylvania,Carnegie_Mellon_University,,3/7/2006, 3:03:26
250025,pussy.com,Arts,Music,Styles,D,Dance,Trance,PsychedelicTrance,BandsandArtists
2504036,tantra,Society,ReligionandSpirituality,Tantra
2504036,http,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
252460,green,Shopping,Niche,GreenLiving
2548812,seaview,Regional,Europe,UnitedKingdom,England,IsleofWight,NettlestoneandSeaview
3707191,reserve america.com,Regional,North_America,United_States,Texas,Localities,H,Houston,Travel_and_Tourism,Lodging,Hotels_and_Motels,,4/23/2006, 23:17:12
3732752,google .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,3/9/2006, 9:44:07
1029388,hallelujahlyrics,Arts,Music,Lyrics,PersonalCollections
1050540,communitycollegesindallastexas,Regional,NorthAmerica,UnitedStates,Texas,Localities,D,Dallas,TravelandTourism,Lodging,HotelsandMotels
1853297,drawings robert arneson,Arts,Art_History,Artists,R,Rauschenberg%2C_Robert,,3/1/2006, 19:58:33
2504036,decksphoto's,Society,ReligionandSpirituality,Divination,Cartomancy,Tarot,Decks,IndividualDecks
2760673,social security number with the employment permition,Science, Math, Number Theory, Events, Past Events,3/7/2006, 18:52:51
1010950,oklahomadrivingage,Sports,Equestrian,CarriageDriving,TrainingandInstruction
2496228,davisweathermonitors,News,Weather
2504036,decksphoto's,Society,ReligionandSpirituality,Divination,Cartomancy,Tarot,Decks,IndividualDecks
3451940,manley toy quest la,Shopping,Toys_and_Games,Games,Board_Games,Classics,Chess,,5/14/2006, 20:30:27
4898140,http www.sjerc.org fr sjs about.htm,World, Français, Sports, Aquatiques, Voile, Skippers et bateaux célèbres,,4/23/2006, 15:26:27
1054896,westchestermedicalcenter,Health,Medicine,MedicalSpecialties,Radiology,ImagingCenters,NorthAmerica,UnitedStates
250277,cingularwireless.com,Business,Telecommunications,Two-WayRadio,Equipment,Dealers,NorthAmerica,UnitedStates
2504036,gateway,Computers,Companies,ProductSupport,Gateway
2547533,www.bradygames.com,Games,VideoGames,CheatsandHints
3541615,children's sunday school song little hands be careful,Regional, North America, United States, Virginia, Localities, V,,5/19/2006, 22:39:37
2388828,lang stone,Shopping,Jewelry,Bead_and_Gemstone,,3/12/2006, 19:16:21
2496228,dendreon,Business,BiotechnologyandPharmaceuticals,Pharmaceuticals,Cancer,ResearchandDevelopment
2504036,dubai,Regional,MiddleEast,UnitedArabEmirates,Dubai,TravelandTourism,Lodging,Hotels
2520178,thestateofgeorgiaseashell,Regional,NorthAmerica,UnitedStates,Georgia,Localities,A,Athens,BusinessandEconomy,RealEstate,Residential
74891,flights,Recreation, Aviation, Experience Flights, Military,3/8/2006, 0:13:16
1045042,cheatplanet,Games,VideoGames,CheatsandHints
2504036,bestwesterncollegeparkinn&amp;amp;fundomewashington,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Washington,UniversityofWashington,Seattle,DepartmentsandPrograms
2541410,godoggo,Business,ConsumerGoodsandServices,PetSupplies,Dogs
2547909,juddstables,Sports,Equestrian,RidingStables,Europe,UnitedKingdom,England
1025644,haiti,Regional,Caribbean,Haiti,ArtsandEntertainment
114193,ea realtors,Regional,North_America,Canada,Business_and_Economy,Real_Estate,,3/20/2006, 18:57:36
2504036,books,Computers,E-Books,NewsandMedia
2759440,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,4/24/2006, 12:06:41
4227105,college of the redwoods,Reference,Education,Colleges_and_Universities,Europe,Switzerland,Swiss_Federal_Institutes_of_Technology,ETH_Zurich,,4/3/2006, 3:44:23
1042657,hip-hopcelebs,World,Deutsch,Kultur,Musik,Genres,HipHop,Musiker
2504036,keylargohomes,Home,RuralLiving,Homesteading
2538805,tongueringhealthrisks,Health,MentalHealth,CounselingServices,UnitedStates
254032,corvette,Recreation,Autos,MakesandModels,Chevrolet,Corvette,Clubs
78840,the jewelry exchange,Shopping, Jewelry, Theme,3/12/2006, 11:06:42
1030706,asthma,KidsandTeens,Health,ConditionsandDiseases,Asthma
2504036,nocarolinatravel,Regional,NorthAmerica,UnitedStates,NewYork,TravelandTourism,Parks
3999289,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,5/22/2006, 18:00:30
4254639,eulogy samples,Arts,Music,Sound_Files,Samples_and_Loops,Production_Music_Libraries,,3/16/2006, 19:03:21
4521104,pa german shepherd breeders,Recreation, Pets, Dogs, Breeds, Herding Group, German Shepherd Dog,,4/16/2006, 19:05:22
103960,www.yahoo.com,Arts,Entertainment,NewsandMedia
1046780,sanfranciscocaevents,Regional,NorthAmerica,UnitedStates,California,MetroAreas,SanFranciscoBayArea,ArtsandEntertainment,Music,BandsandArtists
2504036,pennsylvania,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts
36560,craigslist,Regional,NorthAmerica,UnitedStates,California,MetroAreas,SanFranciscoBayArea,BusinessandEconomy,RealEstate,Rentals
80861,drivers education,Reference, Education, Distance Learning, Institutions, United States,3/4/2006, 13:22:42
1013456,cheapcabinrentalsintennessee,Regional,NorthAmerica,UnitedStates,Tennessee,Localities,G,Gatlinburg,TravelandTourism,Lodging,VacationRentals,CabinsandChalets
1031208,dogbreedersinalabama,Recreation,Pets,Dogs,Breeds,Sporting-GundogGroup,GermanShorthairedPointer,Breeders,UnitedStates
2504036,www.,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
43163,allergysymptoms,Home,Cooking,SpecialDiets,Allergy,Gluten-Free
52822,pacareerlink,Business,Employment,Careers,CounselingandManagement
2504036,sonydigitalcameras,Home,ConsumerInformation,Electronics,Photography,DigitalCameras
2518917,bodhitree,Recreation,Climbing,TreeClimbing
2549707,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales
40815,dnasequencing,Science,ScienceinSociety,ForensicScience,DNA,TestingServices,NorthAmerica,UnitedStates
56277,persontopersonlimousine,Home,PersonalOrganization,Consultants,NorthAmerica,UnitedStates
1016453,exoticflowers,Shopping,Flowers,Florists,NorthAmerica,UnitedStates,California
1078369,motorsenginecivicdx1.5l1988and1991,World,Français,Sports,Aquatiques,Voile,Skippersetbateauxcélèbres,Skippers
2504036,housedecks,Business,BusinessServices,Auctions,AuctionHouses
54537,roadmaster,Business,Automotive,RecreationalVehicles,NorthAmerica
1011226,powerball.com,Business,ElectronicsandElectrical,PowerSupplies
1061183,christinaaguileravoicewithinlyrics,Arts,Music,Lyrics,PersonalCollections
1170456,pa monument rockey,Regional,North_America,United_States,Travel_and_Tourism,National_Parks_and_Monuments,,5/27/2006, 9:04:19
2504036,hallmarkcards,Shopping,ToysandGames,TradingCards
2524063,structuresettlementforminors,Business,AgricultureandForestry,BarnsandStructures
100218,iacp,Business,Hospitality,Associations
1043039,ciis.edu,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,California,PrivateCollegesandUniversities,CaliforniaInstituteofIntegralStudies
1047486,bakinggames,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England
2504036,riflooringdealers,Arts,VisualArts,PrivateDealers
36723,googyfaces,KidsandTeens,Games,ComputerandVideo,FacesofWar
1025644,landsend,Business,TextilesandNonwovens,IndustrialYarnsandSewingThreads,MixedBlends
1070141,cowan coat of arms,World, Deutsch, Freizeit, Haustiere, Hunde, Rassen,,4/23/2006, 21:56:44
2504036,ecards,World,Deutsch,Computer,Internet,E-Mail,ElektronischePostkarten
2512198,getwellcards,Shopping,ToysandGames,TradingCards
2533791,brown20and20round,KidsandTeens,PeopleandSociety,Biography,Authors,Brown,Marc
1048985,hershey,Arts,People,H,Hershey,Barbara
1056282,suninternationalzambia,KidsandTeens,International,Japanese,エンターテインメント,アニメ
1811532,southern regional jail inmates,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,5/27/2006, 22:45:48
2504036,portofinotilencarolina,Regional,NorthAmerica,UnitedStates,NorthCarolina,Education,K-12,SchoolDistricts
48399,tvratings,World,Dansk,Kultur,TVogradio,Antenneforeninger
2504036,ecards,World,Deutsch,Computer,Internet,E-Mail,ElektronischePostkarten
2528456,internetmuseumofhoaxes,Computers,Software,Internet,SiteManagement,ContentManagement
254032,newjohnsonilletopics,News,ExtendedCoverage
2542715,emeraldisle,Regional,Europe,IsleofMan,Government
2546215,taps,Arts,Movies,Titles,T,Taps
1018255,mega millions results,Sports, Water Sports, Swimming and Diving, Regional, Europe, United Kingdom,,5/6/2006, 9:16:25
10291,st.lucia,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Education,Kthrough12,Oceania,Australia,Victoria
1039396,armyranks,Society,Military,Veterans,VietnamWar,ArmyActivities,Units
1072505,granitesantasicilia,World,Italiano,Regionale,Europa,Italia,Sicilia,ProvinciadiAgrigento,Località,LampedusaeLinosa,Turismo
2504036,eastboston,Regional,MiddleEast,Turkey,Regions,Marmara,Istanbul,Districts,Fatih,TravelandTourism,Lodging,HotelsandMotels,Hotels
1002425,consumerreports.com,Business,ConsumerGoodsandServices,Electronics,Audio
2504036,eastboston,Regional,MiddleEast,Turkey,Regions,Marmara,Istanbul,Districts,Fatih,TravelandTourism,Lodging,HotelsandMotels,Hotels
2515879,southwestbackgrounds,Shopping,Photography,BackgroundsandProps
2534930,maltese,Arts,Movies,Titles,M,MalteseFalcon,The
55733,homevaluesz,Home,PersonalOrganization,Consultants,NorthAmerica,UnitedStates
1005954,doreenswebb,Society,Genealogy,Surnames,W,Webb
1019836,lamarunivesitybeaumont,Arts,Literature,Drama,17thCentury,Beaumont,Francis
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
2504036,americanheartpinemanufacturing,Computers,Software,Manufacturing,Automation
