

101352,snadiegounion,Sports,Football,RugbyUnion,ClubsandTeams,Europe,Scotland
1200707,dr scholls,World, Deutsch, Regional, Europa, Deutschland, Nordrhein-Westfalen,,4/7/2006, 12:12:43
1257848,general finishes stains,Home,Homemaking,Cleaning_and_Stains,,5/8/2006, 11:45:33
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork
3766326,mlive,News,Newspapers,Regional,United_States,Michigan,,3/24/2006, 19:14:59
1066674,lowriderthesong,Arts,Music,Songwriting,Contests,EurovisionSongContest
11529,dc marathon 2006,Regional,North_America,United_States,Washington%2C_DC,Society_and_Culture,Organizations,,3/4/2006, 21:12:56
1632706,carlos cortez,Kids_and_Teens,People_and_Society,Biography,Explorers,Cortez%2C_Hernando,,3/24/2006, 21:00:35
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork
2705445,nagshead nc,Reference,Education,Colleges_and_Universities,North_America,United_States,North_Carolina,Two-Year_Colleges,,4/20/2006, 14:44:40
1039293,staphlococcusaures,World,Română,Cumpărăturionline,Bijuterii
1618203,remax reality,Computers,Virtual_Reality,QTVR_and_Pre-rendered_VR,Companies,,5/10/2006, 11:05:29
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork
4132368,cnn news,News,Newspapers,Regional,United_States,Texas,,4/6/2006, 1:44:53
45459,gymboreecoupon,Home,Homemaking,Frugality,Coupons
1004684,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork
2518917,msnnews,News,Newspapers,Regional,UnitedStates,Texas
2549623,vacationrentalsintheaugustaksarea,Regional,Caribbean,TurksandCaicos,TravelandTourism,Lodging,VacationRentals
56426,perfomancedeisel,Business,Automotive,RecreationalVehicles,Retailers,NorthAmerica,UnitedStates,Oregon
105641,tires,Business, Automotive, Parts and Accessories, Tires,3/20/2006, 17:38:13
1057382,tekneticst2metaldetector,Shopping,Recreation,Outdoors,MetalDetectors
1069285,thereligiouslifeofjohnwooden,Society,ReligionandSpirituality,Christianity,Denominations,ReligiousSocietyofFriends,LocalMeetingsandChurches,UnitedStates
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork
2808086,dogs for sale kingwood tx,Recreation,Pets,Dogs,Rescues_and_Shelters,North_America,United_States,California,,3/10/2006, 16:46:54
1034839,gypsyroselee,Sports,Equestrian,Breeds,GypsyVanner,Breeders
1050902,empireplan,Business,BusinessServices,EventPlanningandProduction,Entertainment
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork
2506755,daycareassistanceinorlandofl,Regional,NorthAmerica,UnitedStates,Florida,MetroAreas,OrlandoMetro,ArtsandEntertainment,Music,DJs
2528694,bathroomsinks,Shopping,HomeandGarden,Bathroom
1066762,rascalflatts,Arts,Music,Styles,C,Country,BandsandArtists,R,RascalFlatts
1853297,arlington high,Sports,Youth_and_High_School,,3/6/2006, 21:51:48
2051730,yahoo messenger,Business, Transportation and Logistics, Couriers and Messengers, International and Overnight,3/2/2006, 14:31:06
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork
2535008,ohiophonebooks,Computers,E-Books,NewsandMedia
1214053,scooby.doo games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,3/18/2006, 11:52:57
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork
2518917,conrad,Arts,People,C,Conrad,Robert
4095580,time change,Kids_and_Teens,School_Time,Science,,4/2/2006, 12:11:17
78840,chicago sun-times.com,Sports, Football, American, NFL, Chicago Bears, News and Media,3/16/2006, 13:23:52
1031271,dailyamountofwater,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork
2539893,southwestairlines,Home,ConsumerInformation,Complaints,Airlines
2554006,burlingtoncountylibrary,Reference,Libraries,LibraryandInformationScience,Weblogs
42928,countywidehomemortgage,Home,Cooking,Weblogs
1024650,macromolecule,Science,Biology,BiochemistryandMolecularBiology,Biomolecules,Software
1049966,formalupdos,Shopping,Clothing,FormalWear,Women's,Bridal,Veils
2496228,homevideoediting,Home,Cooking,Weblogs
2505092,pennsylvaniadepartmentofeducation,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Washington,UniversityofWashington,Seattle,DepartmentsandPrograms
253855,pueblochieftain,Arts,Music,BandsandArtists,C,Chieftains,The
103960,www.hsn.com,Shopping,GeneralMerchandise,MajorRetailers
1067487,gazetteonline,Regional,NorthAmerica,UnitedStates,Iowa,Localities,C,CedarRapids,NewsandMedia,Newspapers
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork
2521928,www.zanesvilletimesrecorder,Regional,NorthAmerica,UnitedStates,Ohio,Localities,Z,Zanesville,NewsandMedia
31924,opentable.com,Business,Hospitality,Software
1066762,winterdreamsstudyguide,Sports,WinterSports,Curling,AssociationsandClubs,Canada
1069366,bonecancer,Health,ConditionsandDiseases,Cancer,Breast,Organizations
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/9/2006, 0:17:49
2505092,quotesonhonesty,Regional,Europe,Switzerland,BusinessandEconomy,Directories,QuotedSWX
250993,slavemasters,Sports,WaterSports,SwimmingandDiving,Masters,NorthAmerica,UnitedStates
1016002,bullmatiffpups,Sports,Rodeo,Bullriding
2499330,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork
45459,elizabethnjfactoryoutlets,Business,IndustrialGoodsandServices,FactoryAutomation,Integrators
5198176,thrifty car rental,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,5/18/2006, 14:57:05
1002791,www.myspace.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,4/11/2006, 20:37:15
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork
54537,pepsi,Business,FoodandRelatedProducts,Beverages,SoftDrinks,Pepsi
56109,2007mpvunitedstates,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts
1032954,las pinas,World, Lietuvių, Verslas, Paslaugos verslui, Renginių organizavimas, Vestuvės,,3/22/2006, 15:53:26
1069520,yiddishjokes,Recreation,Humor,Jokes,SmallCollections
1183456,universal city kawasaki,Society, Religion and Spirituality, Unitarianism and Universalism, Congregations, North America, United States,,5/3/2006, 17:35:07
2505092,margaritas,Home,Cooking,Beverages,Cocktails,Margaritas
34760,freeemailaccount,Business,Accounting,Firms,Accountants,NorthAmerica,UnitedStates,California
1078013,spca,Society,Organizations,AnimalWelfare,RescuesandShelters,Regional,NorthAmerica,UnitedStates,Virginia
1078436,wickedvideo,Games,VideoGames,Roleplaying,P,PokémonGames,FanPages,P
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork
2547533,toysrus,Business,ConsumerGoodsandServices,ToysandGames
2548812,boatzinccaliforniasupplier,Recreation,Boating,Sailing,Clubs,Europe,UnitedKingdom,England
1039738,overchargingplumbinglawsuit,Society,Law,Services,LawyersandLawFirms,GeneralPractice,NorthAmerica,UnitedStates,Massachusetts
1042508,jobondemand,Recreation,Humor,Job-Related
2505092,kryptos,World,Deutsch,Computer,Sicherheit,Kryptographie,PGP
255112,buttholestretcher,Arts,Music,BandsandArtists,B,ButtholeSurfers
76931,pizza hut,Business, Hospitality, Restaurant Chains, Pizza, Pizza Hut,4/1/2006, 18:26:06
1002791,lockharttexas,Regional,NorthAmerica,UnitedStates,Texas,Localities,H,Houston,Education,K-12,Elementary
1056408,americancreamdrafthorse,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
2505092,lessonplansonhonesty,Arts,Education,LanguageArts,LessonPlansandReproducibles
46669,zappos,Shopping,Clothing,Footwear
1002791,colersforcars,Home,ConsumerInformation,HomeandFamily,Children,Baby,CarSeats
1048985,amtrak,Regional,NorthAmerica,UnitedStates,Government,Agencies,Independent,NationalRailroadPassengerCorporation-Amtrak
2505092,volkswagonjetta,Recreation,Autos,MakesandModels,Volkswagen,Jetta
2542165,newhomesgoochlandva,Shopping,HomeandGarden,VariedMerchandise
74891,las vegas hotels,Regional, Europe, Greece, Prefectures, Lasithi, Travel and Tourism, Lodging, Hotels,4/21/2006, 2:56:29
1011606,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales
1031271,applesaucerecipediet,Home,Cooking,RecipeCollections
1067487,studiodancecr,World,Español,Artes,Cine,Crítica
2498902,sunblocktopsdogkennel,World,Deutsch,Gesundheit,Praxen,Ärzte,Zahnärzte,Kieferchirurgenund-orthopäden,Deutschland,Bayern
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork
100623,meetingpeoplewebsites,KidsandTeens,PeopleandSociety,Organizations,PersonalDevelopment,Scouting,BoyScoutsofAmerica,Troops,California
1061935,lifelineumlimitedminutescellphoneservices,Business,BusinessServices,Consulting,MedicalandLifeSciences,RegulatoryAffairs
114037,willy t's norman island pictures,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,,4/6/2006, 5:39:49
2499330,youtube,World,Español,Regional,América,Argentina,Sociedad,Política,Elecciones,Presidenciales,2011,Candidatos,FernándezdeKirchner,Cristina
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork
1039293,stmary'smedicalcenter,Health,Medicine,MedicalSpecialties,Radiology,ImagingCenters,NorthAmerica,UnitedStates
1069520,yiddishreligiousjokes,Recreation,Humor,Jokes,SmallCollections
1475429,safety rom,Health, Public Health and Safety, Emergency Services, Fire Fighting, North America, United States, New York,4/13/2006, 17:13:46
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork
2548812,cingularcerritos,Regional,NorthAmerica,UnitedStates,California,Localities,C,Cerritos,BusinessandEconomy,Automotive,Sales
1034839,luismiguelbiographyhttp,World,Español,Artes,Música,Bandasyartistas,L,LuisMiguel
1051358,pratt&amp;amp;whitneyr2800,Arts,People,P,Pratt,Vicky
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork
2510348,sixflaginflatableslides,Recreation,ThemeParks,SixFlags
2536312,sterlingsilverboxingglovecharm,Sports,Boxing,NewsandMedia
1005954,oldcoinslibertyandvirtue1776,Regional,NorthAmerica,UnitedStates,SocietyandCulture,Politics,Conservatism,Organizations
1066674,educationalsummerdaycampscharlottenc,Science,EducationalResources
1188402,mt haven resort,Recreation, Nudism, Places, Resorts, Europe, France,,4/2/2006, 9:57:29
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork
2516313,armedgaurdgovjobslisting,Society,Government,ForeignMinistries
1075515,waverlywallpaper,Computers,Software,DesktopCustomization,Wallpaper,Free
2505092,drewuniversity,Sports,Cheerleading,CollegeandUniversity,NAIA
2549623,telemarketingfromhome,Home,Cooking,Weblogs
55733,thehunsyellowpages,Society,ReligionandSpirituality,Atheism,PersonalPages
79557,west texas electric,Business, Electronics and Electrical, Instrumentation, Data Acquisition and Control,5/3/2006, 5:59:09
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork
2516313,blaupunkttsxseriesspeakers,Shopping,ConsumerElectronics,Audio,Speakers
2516320,universitysouthflorida,Regional,SouthAmerica,Peru,Departments,Lima,Lima,TravelandTourism,Lodging,Hotels
41194,plussizejeans,Shopping,Clothing,Plus-Size,Women's
48399,cdrates,World,Nederlands,Webwinkelen,BoekenenCd's,Boeken
1016354,highbloodsugar,Sports,YouthandHighSchool
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork
2517950,byrdfamilyinga,Society,Issues,Children,YouthandFamily,ServiceOrganizations,LutheranServicesinAmerica
2529581,eagle'snests,Regional,NorthAmerica,UnitedStates,Alaska,Localities,E,EagleRiver-Chugiak,BusinessandEconomy
47635,t200bobcatloader,Arts,People,G,Goldthwait,Bobcat
1016497,ebay,Home,ConsumerInformation,Auctions,eBay
1045515,homemadewindgenerators,Recreation,Guns,Homemade,PotatoCannons
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork
47581,harrows,Regional,Europe,UnitedKingdom,England,London,Harrow,BusinessandEconomy,ConstructionandMaintenance
48399,ubs,Business,ArtsandEntertainment,Music,Labels,Specialty,Dance,Dubstep
1030784,momagivessonfootjob,Arts,ArtHistory,Artists,G,Giacometti,Alberto
1061935,enviavibe,Recreation,Autos,MakesandModels,Toyota,MatrixandVibe
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations
72773,ab lounger,Shopping, Home and Garden, Patio, Furniture, Teak,3/31/2006, 16:18:15
10291,symptomsofbladdercancer,Health,ConditionsandDiseases,Cancer,Musculoskeletal,SoftTissueSarcoma,DesmoplasticSmallRoundCellTumor,Memorials
1075515,www.myspace.com,World,Deutsch,Kultur,Musik,Genres,Dance,Electronic,Musiker
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork
253997,findacounselor,Recreation,Radio,Amateur,RadioDirectionFinding
36723,abathingape,Arts,Movies,Titles,P,PlanetoftheApes-2001
1030706,embassysuitesbloomington,Computers,Software,OfficeSuites,MicrosoftOffice
