
1002092,didigaltimerforlight,Arts,PerformingArts,Theatre,Stagecraft,LightingandElectrics,Designers
2502565,keystonevolvodoylestown,Recreation,Autos,MakesandModels,Volvo
2508587,ada,Computers,Programming,Languages,Ada,BindingsandLibraries
255357,countryinnandsuites,Regional,NorthAmerica,UnitedStates,Texas,Localities,H,Houston,TravelandTourism,Lodging,HotelsandMotels
2638636,charlie horse,Business,Agriculture_and_Forestry,Livestock,Horses_and_Ponies,Boarding_Stables,,3/17/2006, 9:42:40
1037296,carlisleproductioncarshow,Business,Healthcare,ProductsandServices,MedicalEquipment,Manufacturers
2508587,ada,Computers,Programming,Languages,Ada,BindingsandLibraries
2638636,event 20ideas,Sports,Events,Olympics,News_and_Media,,4/14/2006, 19:43:39
3704592,chamakanga africa,Regional,Africa,South_Africa,Society_and_Culture,History,Nelson_Mandela,News_and_Media,,5/21/2006, 13:49:19
80861,disneyland,Recreation, Theme Parks, Disney, Disneyland Paris,3/1/2006, 1:28:34
1069366,.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas
1349959,baker,Regional, Oceania, Howland and Baker Islands,3/4/2006, 22:58:27
1618203,inova alexandria hospital,Business,Hospitality,Food_Service,Tools_and_Equipment,,5/10/2006, 9:05:16
2508587,ada,Computers,Programming,Languages,Ada,BindingsandLibraries
2508587,ada,Computers,Programming,Languages,Ada,BindingsandLibraries
2511202,skipa,Sports,WinterSports,Skiing,PersonalPages
2536270,figiislands,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals
3482401,homes florence sc,Regional,Europe,Italy,Regions,Tuscany,Localities,Florence,Travel_and_Tourism,Lodging,Hotels,,4/23/2006, 17:35:47
36560,2homes.com,Regional,NorthAmerica,UnitedStates,Ohio,Localities,T,Troy,BusinessandEconomy,RealEstate
1161739,'direct tv',Business,Publishing_and_Printing,Printing,Products,Direct_Mail,,3/28/2006, 8:42:26
2042333,american idol,Shopping,Ethnic_and_Regional,North_American,Indigenous,Native-Made,,4/23/2006, 14:13:38
2508587,mysp,Arts,Music,Styles,C,Classical,Orchestras,YouthOrchestras,NorthAmerica,UnitedStates,Tennessee
2560407,reverse phone look up,Reference,Directories,Address_and_Phone_Numbers,Area_Codes,,5/16/2006, 14:25:04
1042657,dollzmania,Computers,Graphics,Web,Free,CartoonDolls
1669618,my florida,Regional, North America, United States, Florida, Localities, F, Fort Myers, Business and Economy, Real Estate, Residential,5/10/2006, 22:52:42
2508587,www.azlyr',Arts,Music,BandsandArtists,B,Badu,Erykah
2521928,www.zanesvilletimesrecorder,Regional,NorthAmerica,UnitedStates,Ohio,Localities,Z,Zanesville,NewsandMedia
56277,radiokalman,Recreation,Radio,Amateur,PersonalPages,UnitedStates
1042091,rotten.com,Arts,Movies,Titles,B,Bumfights
2051730,e mail adderesses,Computers, Internet, E-mail, Marketing, Online Tools,4/11/2006, 3:35:49
2508587,adam',Regional,NorthAmerica,UnitedStates,California,Government,Federal,USHouseofRepresentatives,AdamSchiff[D-28]
3839,texas,Regional, North America, United States, Texas, Localities, H, Houston, Education, K-12, Elementary,3/27/2006, 18:32:49
52822,prescritionsnowfree,Computers,Software,Freeware,System
1040180,habbohotel,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten
2508587,atlas,Science,Astronomy,Amateur,SkyMapsandAtlases
2519730,bnsfemulator,Computers,Emulators,IBMMainframe,Hercules
2547909,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization
5241489,toshiba 20laptop,Computers, Software, Operating Systems, Linux, Hardware Support, Laptops,,4/27/2006, 0:30:25
