

1010520,freeones,Computers,Software,Freeware,System
2509801,weather,News,Weather
2538805,yufilmovi,Games,TradingCardGames,Yu-Gi-Oh
2554006,usa3000,Computers,Internet,RFCs,2901-3000
72356,greenville scnews,Regional, North America, United States, South Carolina, Metro Areas and Regions, Greenville-Spartanburg Metro, Society and Culture,3/4/2006, 22:39:24
2501370,preventionmagazineaddresschange,Arts,MagazinesandE-zines,Magazines
2509801,puertoricoweather,Regional,Caribbean,PuertoRico,Localities,SanJuan,TravelandTourism,Lodging,Hotels
2538668,strawberry,Science, Agriculture, Horticulture, Fruits, Strawberry, Pests and Diseases,,4/8/2006, 8:28:04
2867819,ebay,Home,Consumer_Information,Auctions,eBay,,4/3/2006, 19:11:10
74233,kingdom hearts ii,Regional, Europe, United Kingdom, Society and Culture, Politics, Parties, Liberal Democrats, Local Parties and Branches,3/1/2006, 22:11:54
1383469,vitamin k,Health,Conditions_and_Diseases,Nutrition_and_Metabolism_Disorders,Vitamins_and_Minerals,Rickets,,3/24/2006, 22:48:12
2509801,ritz-caroltonst.thomasvirginislands,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals
2510348,recycledrubberflooring,Arts,Crafts,RubberStamping,PersonalPages
3531275,www.linens,Regional, North America, United States, Texas, Localities, F,,5/14/2006, 20:27:50
80861,disneyland,Recreation, Theme Parks, Disney, Disneyland Paris,3/1/2006, 1:27:46
1070292,presenttenseverbs,Computers,Software,Presentation,MicrosoftPowerPoint
1811532,sizemore family,Home,Family,Family_Websites,B,,3/1/2006, 19:32:28
2509801,resortsinst.thomas,Regional,Asia,Philippines,Provinces,Aklan,TravelandTourism,Lodging,Resorts
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,4/10/2006, 19:36:11
102131,shermanoakesgaleriamovietheator16,Recreation,Guns,ModelorTypeSpecific,M1,M14,M16,ARStyles
103960,www.horoscope.com,Society,ReligionandSpirituality,Divination,Astrology,Horoscopes
1077807,starledgernews,News,Newspapers,Regional,UnitedStates,Texas
2509452,crystalstreasures,Health,Alternative,Crystals
2509801,hiltonhotels,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten
1002425,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
1010660,beachplums,Recreation,Nudism,Places,BeachesandPublicLands
1012485,southwestairlines,Home,ConsumerInformation,Complaints,Airlines
2509801,hiltonponcegolfandcasinoresort,Regional,NorthAmerica,UnitedStates,Nevada,Localities,C,CrystalBay,TravelandTourism,Lodging,CasinoResorts
2934736,google,Computers, Companies, Google, Inc., News and Media,5/25/2006, 12:21:52
1109986,pomona superior court,Society, Law, Services, Court Reporters, United States, California,,3/16/2006, 12:49:23
1210637,whitney houston,Regional, North America, United States, Texas, Metro Areas, Houston-Galveston,,3/31/2006, 10:54:23
2509801,caribbeangolfandcasinoresorts,Regional,NorthAmerica,UnitedStates,Nevada,Localities,C,CrystalBay,TravelandTourism,Lodging,CasinoResorts
252183,google,Computers,Companies,Google,Inc.,NewsandMedia
1005954,americandisabilitiesact.payingspouseforcedtopayalimony,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
2500000,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12
2501967,readbooksforfreeonline,Arts,OnlineWriting,Poetry,PersonalPages,M
2509801,caribbeangolfandcasinoresorts,Regional,NorthAmerica,UnitedStates,Nevada,Localities,C,CrystalBay,TravelandTourism,Lodging,CasinoResorts
3650628,aol system information,Science, Social Sciences, Geography, Geographic Information Systems, Services, North America,3/22/2006, 1:44:51
105641,jane.com,Kids and Teens, International, Français, Divertissements, Dessins animés,3/2/2006, 20:56:39
1193403,.com,Recreation, Outdoors, Hunting, Guides and Outfitters, North America, United States,,4/17/2006, 0:03:28
2509801,caribbeangolfandcasinoresorts,Regional,NorthAmerica,UnitedStates,Nevada,Localities,C,CrystalBay,TravelandTourism,Lodging,CasinoResorts
2528694,1988calendar,Arts,Music,Styles,C,Classical,Calendar,Festivals
45459,outletmallmrytlebeachsc,Regional,NorthAmerica,UnitedStates,Virginia,Localities,V,VirginiaBeach,Education,K-12,ElementarySchools
1031271,harleydavidsonboots,Recreation,Motorcycles,MakesandModels,Harley-Davidson,Organizations
2051730,e mail adderesses,Computers, Internet, E-mail, Marketing, Online Tools,4/11/2006, 3:37:37
2502697,weddingscript,Shopping,Weddings,Reception,Favors
2509801,silvertreedeli.com,Business,ElectronicsandElectrical,Instrumentation,DataAcquisitionandControl
2544008,1982ncstateuniversitysoccerteam,Sports,Soccer,CONCACAF,UnitedStates,Youth,ClubsandTeams,NewJersey
1047685,china'sonechildpolicy,Health,ChildHealth,InformationandAdvice
1075987,carbonyl fluoride,Society, Issues, Health, Water Treatment, Fluoridation, Opposing Views,,5/5/2006, 23:10:18
2509801,oceanclubturks,Sports,Hockey,FieldHockey,Clubs,Oceania,Australia
2512785,nascar.com,Regional,NorthAmerica,Canada,RecreationandSports,Motorsports
2533791,disney,Recreation,ThemeParks,Disney
1010660,tenebraeserviceplanning,Business,BusinessServices,EventPlanningandProduction,Entertainment
1023298,stark county may 2 election results canton local,Regional, Europe, Switzerland, Cantons, Zurich, Localities,,5/2/2006, 21:59:17
1630495,articles on child development,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America, Troops, California,4/18/2006, 1:15:30
2509801,starwoodresorts,Recreation,Nudism,Places,Resorts,Europe,France
2550021,usstates,Business,Accounting,Firms,Accountants,NorthAmerica,UnitedStates,California
1832547,www.google.com,Computers, Internet, Searching, Search Engines, Google,5/16/2006, 17:58:30
2498902,dogkennelsunshade,Recreation,Pets,Dogs,Clubs,RegionalKennelClubs
2509801,marriots,Regional,NorthAmerica,UnitedStates,NewJersey,Localities,N,Newark,TravelandTourism
32253,antiquecarradio6voltvibratorsupply,Shopping,Vehicles,Autos,CustomandCollectorCars,AntiqueandClassic,PartsandAccessories
47906,geco1919germangun,Recreation,Pets,Dogs,Breeds,Sporting-GundogGroup,GermanShorthairedPointer,Breeders,UnitedStates
1043039,goggle,Shopping,Sports,Skiing,Accessories,Goggles
2509801,thepalaceofthelostcitysouthafrica,Regional,Africa,SouthAfrica,SocietyandCulture,History,NelsonMandela,NewsandMedia
2512593,rarepennies,Health,ConditionsandDiseases,RareDisorders,Progeria
2517950,jamesallenbyrdphddvmusda,KidsandTeens,PeopleandSociety,Biography,Inventors,Watt,James
52624,desmoinesareacommunitycollege,Reference,Education,CollegesandUniversities,Guides
1031271,greatgrain,Business,FoodandRelatedProducts,GrainsandLegumes
1042508,dealornodeal,Arts,Movies,Titles,R,RawDeal
2509801,medinagazettenewspaper,News,Newspapers,Regional,UnitedStates,Texas
2516313,prestonike,Society,Activism,Anti-Corporation,Nike
2547533,abcnews.com,KidsandTeens,Pre-School,ABC'sand123's
1005515,meaningofkayron,Society,Philosophy,PhilosophyofLanguage,Meaning
1045515,homeplans,Home,Cooking,Weblogs
1073141,roommateleasingagreementforminmontgomerycountymaryland,Arts,PerformingArts,Theatre,CommunityTheatre,UnitedStates,Maryland
2509801,medinacountygazette,Regional,Europe,Lithuania,VilniusCounty,Vilnius,TravelandTourism,Lodging,Hotels
2550021,stephenharrimanlong,Sports,Cycling,Racing,LongDistance
1027070,vets,World,Magyar,Társadalom,�?llaméskormányzat,Nagykövetségek,Magyarországon
1061183,topsingles,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
2509801,medina-gazette.com,Regional,NorthAmerica,UnitedStates,Ohio,Counties,Medina
2510348,inflatableswimmingpoolslides,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories
79159,horseback riding minnesota,Sports, Equestrian, Riding Stables, Europe, United Kingdom, England,3/29/2006, 18:56:24
104396,wthr,Arts,Television,Stations,NorthAmerica,UnitedStates,Indiana
2506760,tulaneuniveristy,Sports,Basketball,CollegeandUniversity,NCAADivisionI,ConferenceUSA,Tulane
2509801,april42006medinacountygazette,Regional,Europe,Lithuania,VilniusCounty,Vilnius,TravelandTourism,Lodging,Hotels
2534930,uncwrestling,Sports,Wrestling,Amateur,CollegeandUniversity
254373,metalsconstructiondirectory,Business,ConstructionandMaintenance,MaterialsandSupplies,Metals,MetalFastenings
1029388,sylviaplathpoems,Arts,Literature,Authors,P,Plath,Sylvia,Reviews
104396,idahoconcerts,Arts,Music,ConcertsandEvents,Guides,Europe,UnitedKingdom
2509801,suncityafrica,Regional,Africa,SouthAfrica,SocietyandCulture,History,NelsonMandela,NewsandMedia
255112,foreignworkersinamericancompanies,Business,MajorCompanies,PubliclyTraded
2554006,marisatomei,Arts,PerformingArts,Acting,ActorsandActresses,T,Tomei,Marisa
1005954,oldcoinsiclm,KidsandTeens,International,Türkçe,Oyunlar,Bulmacalar
1016002,dogsdobermanwhite,Recreation,Pets,Dogs,Breeds,WorkingGroup,DobermanPinscher,Breeders,UnitedStates
2509801,airlineflightstosouthafrica,Regional,Africa,SouthAfrica,SocietyandCulture,History,NelsonMandela,NewsandMedia
2551268,primitivefarmanimalfigurine,Health,Animal,VeterinaryMedicine,Veterinarians,UnitedStates,California
48399,plasticbottles,Business,ConstructionandMaintenance,MaterialsandSupplies,WoodandPlastics,HeavyTimberConstruction,LogBuildings
1010660,andrewwyethsoaringprint,Business,PublishingandPrinting,Printing,Products,DirectMail
1029388,lovemyshoes,Regional,NorthAmerica,UnitedStates,Illinois,Localities,L,LovesPark,BusinessandEconomy
1046780,teachingsoftballfastpitchpitching,Sports,Softball,Fastpitch,Girls,Leagues
1109986,example of daily practice for jv baseball,Society, Law, Legal Information, Legal Practice, Resources, Public Records,,4/17/2006, 1:09:13
2509801,hyatthotels,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten
1018256,africanamericanonlineshoppingmalls,Shopping,Tools,TradeSpecificandSpecialty
1072505,floridalottery,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary
2509801,hyatthotels,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten
2548812,911msagaddress,Reference,Directories,AddressandPhoneNumbers,AreaCodes
52822,cowhidessaddlebags,Business,ConsumerGoodsandServices,LuggageandBags
1066674,stpaulsaints,Society,ReligionandSpirituality,OpposingViews,Christianity,LatterDaySaints
2502697,whitetigerlilyhairpins,Health,Beauty,Hair,Advice
2509801,resortswithgolfandcasinos,Sports,Golf,Courses,NorthAmerica,UnitedStates,Minnesota
252460,yogabags,Society,ReligionandSpirituality,Yoga,TeachersandCenters,UnitedStates,California
78840,get copy of phlebotomy certificate,Computers, Software, Backup, Disk Copy,5/8/2006, 9:35:40
1019836,adoniasmith,KidsandTeens,Entertainment,BandsandArtists,Smith,Will
1066674,countryinnsandsuites,Regional,NorthAmerica,UnitedStates,Texas,Localities,H,Houston,TravelandTourism,Lodging,HotelsandMotels
2509801,resortswithgolfandcasinos,Sports,Golf,Courses,NorthAmerica,UnitedStates,Minnesota
41194,texasradiostations,Arts,Television,Stations,NorthAmerica,UnitedStates,Texas
56277,huntingtononlinebanking,Arts,OnlineWriting,Poetry,PersonalPages,M
1005954,statusofstarprincesfire,Business,BusinessServices,FireandSecurity,Security,LawEnforcement,Software
2506755,www.freestuff.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
2509801,resortswithgolfandcasinos,Sports,Golf,Courses,NorthAmerica,UnitedStates,Minnesota
2524063,onelifetolive,Society,People,CollegeLife,CarnegieMellonUniversity,FacultyandStaff
56277,capitalonebanking,Business,FinancialServices,VentureCapital
100218,tennesseecodeannotated,Computers,Software,BarCode
2502697,whiteyellowtropicalflowerhairpins,Shopping,Flowers,FreshCut,Tropical
2509801,resortswithgolfandcasinos,Sports,Golf,Courses,NorthAmerica,UnitedStates,Minnesota
2551268,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
42928,channel3000,Computers,Systems,HP3000,BusinessApplications
1005954,www.princes.com,Regional,Asia,Singapore,BusinessandEconomy,Shopping,FlowersandGifts,Flowers
1016002,child-molestertameronsmithpicture,Recreation,PictureRatings
1075515,fresnojail,Regional,NorthAmerica,UnitedStates,California,Counties,Fresno,SocietyandCulture
2509801,resortswithgolfandcasinos,Sports,Golf,Courses,NorthAmerica,UnitedStates,Minnesota
74891,city of buckeye azemployment,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism, Accommodation, Bed and Breakfast,5/7/2006, 12:27:28
1019836,houstonastros,Regional,NorthAmerica,UnitedStates,Texas,MetroAreas,Houston-Galveston,Health
2509801,resortswithgolfandcasinos,Sports,Golf,Courses,NorthAmerica,UnitedStates,Minnesota
2532838,10x12sheds,Shopping,HomeandGarden,OutdoorStructures,StorageSheds
2550842,psychologyofocd,Science,SocialSciences,Psychology,Creativity,OdysseyoftheMind
74891,florida assessor's office,Shopping, Office Products, Furniture,5/13/2006, 5:01:57
1057382,directtvdeals,Business,MarketingandAdvertising,DirectMarketing,MailingLists
2496228,neurobiotechcompanies,Computers,Companies,SoftwareDevelopment
2509801,usapagent,Society,ReligionandSpirituality,Christianity,Denominations,Presbyterian,PresbyterianChurchUSA,Presbyteries
73450,elliot smith,Arts, Music, Bands and Artists, S, Sm, Smith, Elliott, Articles and Interviews, Obituaries,3/29/2006, 22:00:56
80861,desree you gotta be,Recreation, Autos, Makes and Models, Mercedes-Benz,3/10/2006, 4:21:12
114037,willy t's pictures norman island,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,,5/14/2006, 5:57:03
2509801,merrymaidsinmedinaohio,Health,Animal,VeterinaryMedicine,Veterinarians,UnitedStates,Ohio
2533956,spanishrestaurants,Reference,Education,International,LanguageSchools,Spanish
2544008,bigblacknipples,Shopping,Clothing,Men's,Big-Tall-Stout
