

1191450,http 66.208.231.130 exchange,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/1/2006, 19:44:54
1200707,phladelphia fire code,Business, Business Services, Fire and Security, Security, Access Control, ID Cards and Systems,,3/6/2006, 12:55:45
2509452,potassium,Science,Chemistry,Elements,Potassium
253997,dallasarboretum,Sports,Football,American,NFL,DallasCowboys,FanPages
2711169,movie box office,Shopping,Office_Products,Furniture,,3/3/2006, 13:49:09
1015318,shemovedthru'thefair,KidsandTeens,SchoolTime,Science,ScienceFairs
1017051,cheapestairlinetickets,Shopping,Entertainment,Tickets,Regional,Europe
2002891,kelly pickler's prom dress,Kids and Teens, Teen Life, Proms,4/18/2006, 21:06:18
2509452,www,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs
3874037,taste of the south,Reference, Education, Colleges and Universities, Oceania, Australia, South Australia, University of Adelaide,4/17/2006, 19:25:27
2509452,flusymthoms,KidsandTeens,Health,ConditionsandDiseases,Influenza
3182509,kens cycle center,Science,Research_Groups_and_Centers,,3/20/2006, 11:08:11
4139833,gotta dance belair road,Kids_and_Teens,Arts,Dance,Schools,North_America,,4/17/2006, 17:37:39
72356,cincinnati enquire,Sports, Baseball, Major League, Teams, Cincinnati Reds,4/30/2006, 20:16:53
79324,hemorrhoids,Health, Conditions and Diseases, Digestive System Disorders, Anorectal, Hemorrhoids,4/21/2006, 14:14:41
1285737,www. dallas cowboys.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,4/1/2006, 17:36:18
2509452,lungcancer,Health,ConditionsandDiseases,Cancer,Lung
2511252,picturesgarrettmorgan,Sports,Equestrian,Breeds,Morgan,Associations
3182509,motorcycle decals,Recreation,Motorcycles,Schools,Regional,North_America,United_States,,3/20/2006, 12:16:51
1012275,marylandstateboardofnursing,Health,Nursing,Organizations,NorthAmerica,UnitedStates,BoardsofNursing
1072733,discountstotebagsdora,Business,MarketingandAdvertising,Advertising,PromotionalProducts,BagsandTotes
2509452,lungcancer,Health,ConditionsandDiseases,Cancer,Lung
2521928,www.zanesvilletimesrecorder,Regional,NorthAmerica,UnitedStates,Ohio,Localities,Z,Zanesville,NewsandMedia
2547533,abcnews.com,KidsandTeens,Pre-School,ABC'sand123's
102131,shermanoakesmovie16,Arts,Movies,Reviews
103960,www.horoscope.com,Society,ReligionandSpirituality,Divination,Astrology,Horoscopes
1077807,starledger,Science,Astronomy,Stars
2509452,crystalstreasures,Health,Alternative,Crystals
2509801,hiltonhotels,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten
1188482,prince,Regional, North America, Canada, Prince Edward Island, Localities, Summerside,,4/23/2006, 3:49:25
1475429,poker,Games, Gambling, Poker, Online Cardrooms, Guides,3/18/2006, 13:01:08
1503582,arizona state football player drew hodgon,Regional,North_America,United_States,Arizona,Localities,S,Scottsdale,Business_and_Economy,Real_Estate,Residential,Agents,,4/3/2006, 6:49:27
2502565,macrobioticdiet,Home,Cooking,SpecialDiets,Macrobiotic
2509452,clickhttp,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
1023298,huntington bank bolivar,Business, Financial Services, Banking Services, Credit Unions, Regional, United States,,4/13/2006, 16:10:41
1025644,www.goog',World,Nederlands,Kunst,Podiumkunsten,Theater,Amateur,Verenigingen,Muziektheater
2509452,victoriapemberton,Regional,Oceania,Australia,Victoria,Localities,B,Bayswater,BusinessandEconomy
2512593,romanshades,KidsandTeens,SchoolTime,Math,RomanNumerals
30656,southcarolinavitalrecords,Regional,NorthAmerica,UnitedStates,SouthCarolina,Education,K-12,Private
100218,stateoftennesseememphisfieldofficewaterpollutioncontrol,Business,BusinessServices,OfficeServices,GeneralTranscriptionandWordProcessing,NorthAmerica,UnitedStates
105226,buffalosteaks,Society,Organizations,Fraternal,RoyalAntediluvianOrderofBuffaloes,GrandLodgeofEngland
2509452,yorkcountybarassociation,Business,Accounting,Associations
2516320,cheapcitiesinflorida,Health,Animal,VeterinaryMedicine,Veterinarians,UnitedStates,Florida
56277,huntingtononlinebanking,Arts,OnlineWriting,Poetry,PersonalPages,M
100218,escambiacountysheriff'sdepartment,Science,Math,AcademicDepartments,NorthAmerica,UnitedStates
1020137,3d 4 ultrasounds,Computers, Software, Graphics, 3D, Animation and Design Tools, Poser,,5/7/2006, 19:33:42
1055771,luisroyoprints,Shopping,VisualArts,ArtistCreatedPrints
2509452,riceandbeans,Home,Cooking,FruitsandVegetables,BeansandLegumes,AdzukiBeans
2534930,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
1049966,toddlervomitingfrequently,Health,ChildHealth,InfantandToddlers
2509452,headlinebooks,Computers,E-Books,NewsandMedia
3153380,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/4/2006, 13:48:25
47635,soapstonestoves,Business,ConstructionandMaintenance,MaterialsandSupplies,Specialties,FireplacesandStoves
57038,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia
1005803,computers,Computers,Software,Databases,Pick,ProductsandServices
1049966,chiflatirons,Business,TextilesandNonwovens,Textiles,MachineryandEquipment,Knitting,FlatBed
2509452,usedbooks,Shopping,Publications,Books,UsedandRare,B
42928,chanell3000,Computers,Systems,HP3000,BusinessApplications
1018256,africanamericanpoetry,Society,Ethnicity,African,African-American,History
1032954,mls,Regional, North America, United States, Oregon, Localities, B,,3/22/2006, 18:42:19
2509452,lynandrews,Arts,People,A,Andrews,Julie
2517950,williamallenbyrd,Arts,Music,Composition,Composers,B,Byrd,William
2549352,www.mapquest.com,Reference,Maps
1053108,floridalottery,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary
2509452,homemadebaitforkillingants,Recreation,Guns,Homemade,PotatoCannons
2518917,google,Computers,Companies,Google,Inc.,NewsandMedia
2533776,tamron200to400lens,Computers,Hardware,Systems,IBM,AS-400
45459,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
1051358,http,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
1078436,forever21,Regional,NorthAmerica,BusinessandEconomy,Shopping
2509452,lynandrews,Arts,People,A,Andrews,Julie
36723,gemoneybank,Home,PersonalFinance,MoneyManagement,Weblogs
76931,pools,Shopping, Home and Garden, Swimming Pools and Spas, Supplies and Accessories,3/30/2006, 21:46:00
1030706,appleipodsupport,Shopping,ConsumerElectronics,DigitalPortablePlayers,AppleiPod,Accessories
2509452,beachchildrenart,Arts,Illustration,Children's
2528694,baggagestraps,Arts,Movies,Titles,E,ExcessBaggage-1997
41194,birdonhippopictures,Recreation,Birding,NorthAmerica,UnitedStates,California
78840,www.sevenup.com humanresource,Computers, Software, Human Resources, Testing and Evaluation,4/3/2006, 11:30:43
1011606,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales
2509452,usedbooks,Shopping,Publications,Books,UsedandRare,B
31206,albertingalls,Regional,NorthAmerica,Canada,Alberta,Localities,S,St.Albert,Education
47906,crossstitch14stitchesexample,Arts,Crafts,Needlework,CrossStitch,Designers
79557,governor of georgia,Regional, North America, United States, Georgia, Government, Federal, US House of Representatives, John Lewis [D-5],4/29/2006, 22:38:21
1003275,backgroundsaver,Shopping,Photography,BackgroundsandProps
1005954,continentaldollar,Society,Philosophy,ContinentalPhilosophy,Hermeneutics
1048985,morningstar,Arts,VisualArts,NativeandTribal,NorthAmerica,ByNon-NativeArtists
2509452,tastefultreasures,Recreation,Food,Drink,Wine,Australia,SouthAustralia
2532838,ebay,Home,ConsumerInformation,Auctions,eBay
1016354,hollywoodscensordclips,Recreation,Humor,AudioandVideoClips
1056282,www.continentalairlines,Home,ConsumerInformation,Complaints,Airlines
2509452,tastefultreasures,Recreation,Food,Drink,Wine,Australia,SouthAustralia
2515879,southwestbackgrounds,Shopping,Photography,BackgroundsandProps
2528694,customsinks,Business,CustomerService,MysteryShopping
1045515,woodfiredbreadovens,Arts,Crafts,Woodcraft,Woodturning,ArtisanPortfolios
2499330,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization
2509452,lancasterinternalmedicinelititzpa,Health,Medicine,Osteopathy,ClinicsandPractitioners,UnitedKingdom
2519730,animalcrossingwalkthrough,Health,Animal,VeterinaryMedicine,Veterinarians,UnitedStates,California
48399,penandink,Arts,Illustration,Line-ArtandInkIllustrations
1002791,myspace.com,Science,Astronomy,Amateur
1071157,amazon.com,Computers,Programming,Languages,Smalltalk,Books
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,5/15/2006, 1:43:32
2509452,lynandrews,Arts,People,A,Andrews,Julie
2528694,lebijou,World,Français,Régional,Europe,France,Commerceetéconomie,Produitsetservicesdeconsommation,Bijouterieethorlogerie,Bijouterie,Créateurs
1018255,lake mohawk new paltz,Regional, North America, United States, New York, Localities, L,,5/29/2006, 17:12:21
1056282,montfrinfrance,Regional,Europe,France,Regions,Aquitaine,Dordogne,TravelandTourism,Lodging,VacationRentals
2501967,iconsforyourmyspace,Arts,PerformingArts,Acting,ActorsandActresses,B,Bale,Christian
2509452,closeouts,Business,WholesaleTrade,Liquidators
72773,bety crocker.com,World, Español, Regional, Europa, España, Deportes y tiempo libre, Deportes, Fútbol, Clubes, Betis,3/21/2006, 15:01:35
1046780,alifeofillusionsong,KidsandTeens,SchoolTime,Science,LivingThings,OriginsofLife,HumanEvolution
2509452,lynandrews,Arts,People,A,Andrews,Julie
2524140,gymnasticsrevolution,Sports,Gymnastics,Artistic,ClubsandSchools,UnitedStates,California
31924,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12
52624,region4men'sgymnastics,World,Español,Regional,América,Chile,Gobierno,PoderEjecutivo,MinisteriosySecretarías,Hacienda,ServiciodeImpuestosInternos,Circulares,1974
