

2229278,byob,Regional,North_America,United_States,Pennsylvania,Localities,P,Philadelphia,Business_and_Economy,Restaurants_and_Bars,American,,4/22/2006, 9:49:48
2511202,skiwestvirginia,Regional,NorthAmerica,UnitedStates,WestVirginia,Education,K-12,SchoolDistricts
2532838,northernkentuckyplanningzone,Business,BusinessServices,EventPlanningandProduction,Entertainment
2534930,westword,Society,ReligionandSpirituality,OpposingViews,Scientology,NewsandMedia
5049260,asseautigue island virginia,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,,3/18/2006, 11:56:52
1006681,cca,Recreation,Autos,MakesandModels,BMW,Clubs
2511202,skiwestvirginia,Regional,NorthAmerica,UnitedStates,WestVirginia,Education,K-12,SchoolDistricts
2536312,boxingglovecharms,Sports,Boxing,NewsandMedia
3585470,find a phone number,Reference,Directories,Address_and_Phone_Numbers,Area_Codes,,3/20/2006, 11:02:59
52624,region4men'sgymnastics,World,Español,Regional,América,Chile,Gobierno,PoderEjecutivo,MinisteriosySecretarías,Hacienda,ServiciodeImpuestosInternos,Circulares,1974
2508587,wwwkua.com,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs
2511202,skipa,Sports,WinterSports,Skiing,PersonalPages
2536270,chadallen,Arts,PerformingArts,Acting,ActorsandActresses,A,Allen,Chad
3482401,homes florence sc,Regional,Europe,Italy,Regions,Tuscany,Localities,Florence,Travel_and_Tourism,Lodging,Hotels,,4/23/2006, 17:38:05
36560,craigslist,Regional,NorthAmerica,UnitedStates,California,MetroAreas,SanFranciscoBayArea,BusinessandEconomy,RealEstate,Rentals
1016497,pncbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
1061368,olympuscameras,Shopping,AntiquesandCollectibles,CamerasandPhotographs
2511202,hartfordconn,Regional,NorthAmerica,UnitedStates,Connecticut,Localities,H,Hartford,Health,Hospitals,ConnecticutChildren'sMedicalCenter,Departments
2518917,flockrealtorofindianapolis,Regional,NorthAmerica,UnitedStates,Indiana,Localities,I,Indianapolis,BusinessandEconomy,ComputersandInternet,Software
2536312,perks,World,Česky,Internetovéobchody,Klenoty
1021385,tcunet.com,Regional,NorthAmerica,UnitedStates,Indiana,Localities,S,SouthBend,BusinessandEconomy,FinancialServices
1056408,www.nbc.comdond,KidsandTeens,Entertainment,Television,RealityShows
2499241,farwestchickensmokedsausage,Home,RuralLiving,HobbyFarms,Poultry
2511202,penntourism,Regional,Africa,SouthAfrica,TravelandTourism,TravelServices,TourOperators
2547533,ata.com,Regional,NorthAmerica,UnitedStates,NewMexico,Localities,T,Taos,RecreationandSports
1000335,davisloveiii,Sports,Cheerleading,CollegeandUniversity,NCAADivisionIII
1064677,lcdhdtv,World,Dansk,Kultur,TVogradio,Antenneforeninger
2511202,williamwood,Arts,Crafts,Woodcraft,Woodturning,ArtisanPortfolios
2519730,cecilechaminade,Arts,Music,Composition,Composers,C,Chaminade,CécileLouiseStephanie
2529849,maryvilleuniversity,Sports,Cheerleading,CollegeandUniversity,NAIA
1003275,aolslingo,Computers,Companies,AOLLLC
1039293,earlysymtomsofhepatitusc,Society,Philosophy,HistoryofPhilosophy,EarlyModern,Enlightenment
1042508,bartercommunity,Sports,Golf,CommunityandClubs
2511202,freenintendogameemulators,Games,VideoGames,Emulation,Nintendo,NintendoEntertainmentSystem,Emulators
2536312,sterlingsilverboxingglovecharm,Sports,Boxing,NewsandMedia
1016453,pointesouthmountainphoenix,Regional,SouthAmerica,Peru,Departments,Lima,Lima,TravelandTourism,Lodging,Hotels
1069182,youngjoc,KidsandTeens,YourFamily,YoungCaregivers
1071157,www.google.com,Computers,Internet,Searching,SearchEngines,Google
2511202,freenintendogames,Games,VideoGames,Emulation,Nintendo,NintendoEntertainmentSystem,Emulators
2543611,Arts,ClassicalStudies,AcademicDepartments,NorthAmerica,UnitedStateswaltdisneyclassiccollection,
1016497,allnaturalsoaps,Science,EarthSciences,NaturalDisastersandHazards,Floods,PastFloods,Europe2002
1055771,lowes,Home,Cooking,SoupsandStews,SpecialDiets,Diabetic
250025,huntingexpoca,Regional,Africa,Namibia,RecreationandSports,Hunting,Rifle
2511202,caverns,Games,VideoGames,Roleplaying,Rogue-like,CavernsofXaskazien
252183,archivesofoilcompaniesinwyoming1921,Business,Energy,OilandGas,OperatingCompanies,ExplorationandProduction
2504036,eastbostonmap,Regional,MiddleEast,Turkey,Regions,Marmara,Istanbul,Districts,Fatih,TravelandTourism,Lodging,HotelsandMotels,Hotels
2510348,sixflaginflatableslides,Recreation,ThemeParks,SixFlags
2511202,caverns,Games,VideoGames,Roleplaying,Rogue-like,CavernsofXaskazien
2528456,chuckblore,Business,TextilesandNonwovens,MachineryandEquipment,Auxiliaries,ChucksandShafts
39509,whoispaige'ssononelifetolivellanviewbanner,Business,FinancialServices,Insurance,WholesaleandDistribution,LifeandHealth
1002092,electrialwire,Business,IndustrialGoodsandServices,CableandWire,WireMesh
1055771,careerbuilder.com,Business,Employment,JobSearch
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
1069285,jamesthebrotherofjesus,Society,ReligionandSpirituality,Christianity,JesusChrist,TheShroudofTurin
2511202,unitedmethodistchurch,Society,ReligionandSpirituality,Christianity,Denominations,Methodist,UnitedMethodist,LocalChurches,UnitedStates,Texas
1029388,rollingstonemagazine,Arts,MagazinesandE-zines,Magazines
2501318,thefauquierbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
2511202,newportnewsvamethodistchurch,Society,ReligionandSpirituality,Christianity,Denominations,Methodist,UnitedMethodist,LocalChurches,UnitedStates,Pennsylvania
2536270,burpeecatalog,Reference,Libraries,OnlineCatalogs
80861,female masturbation clips,Society, Transgendered, Female to Male, Personal Pages,3/9/2006, 4:44:23
1031271,pascaltitusville,Computers,Programming,Languages,Pascal,SourceCode
1066674,lennarhomes,Home,RuralLiving,Homesteading
2511202,suzuki,Recreation,Motorcycles,MakesandModels,Suzuki
2536312,sterlingsilverboxingglovecharm,Sports,Boxing,NewsandMedia
72773,singles.net,Business, Investing, Real Estate, Exchanges, Replacement Property Services,3/23/2006, 12:36:47
1011606,celine.com,Arts,Design,Fashion,People,K,Kors,Michael
2511202,mccarthy,Computers,History,Pioneers,McCarthy,John
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries
56277,americanexpress,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
78840,slim smart diet pills for women,Shopping, Clothing, Formal Wear, Women's, Bridal, Veils,5/7/2006, 10:38:48
100906,authenticmorrocanfood,Recreation,Food,Drink,Wine,Australia,Victoria
2511202,lisafrankinc,Arts,People,S,Sinatra,Frank
2532838,ebay,Home,ConsumerInformation,Auctions,eBay
253855,arizonaboardofregentshighhonorstuitionwaiverscholarship,Health,Nursing,Organizations,NorthAmerica,UnitedStates,BoardsofNursing
78840,www.ask,Kids and Teens, International, Japanese, �?�康,5/8/2006, 0:31:58
1040180,southpark,Recreation,ThemeParks,IndividualParks
2511202,moissanite,Shopping,Jewelry,Wedding,Rings
2533791,usair,Regional,NorthAmerica,UnitedStates,NorthCarolina,SocietyandCulture,Labor
2535008,marionstar.com,Regional,NorthAmerica,UnitedStates,Ohio,Localities,M,Marion,NewsandMedia
2549269,trollz.com,KidsandTeens,Entertainment,Animation,Cartoons
1039293,stdmatchdating,Society,Relationships,Dating,Personals,Regional,Europe,UnitedKingdom
114037,bvi sailing pictures,Recreation, Boating, Sailing, Clubs, Europe, United Kingdom,,4/29/2006, 6:32:44
250025,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization
2511202,stmartintourism,Regional,NorthAmerica,UnitedStates,NewYork,TravelandTourism,Parks
252183,siding,Business,ConstructionandMaintenance,MaterialsandSupplies,ThermalandMoisture,RoofingandSidingPanels
1005803,commercialrotisserieovens,Business,ConstructionandMaintenance,CommercialContractors,Mechanical,Heating,Ventilating,andAirConditioning
2511202,drumline,Arts,Music,Marching,Percussion,Drumlines,HighSchool
2532838,howtoplaylive,Games,Roleplaying,LiveAction,Horror,WorldofDarkness,Chronicles,VampireTheMasquerade
36723,rubyrox,Computers,Programming,Languages,Ruby,Software,Frameworks,Rails,FAQs,Help,andTutorials
79557,simple man chords,Society, Philanthropy, Organizations, Habitat for Humanity,5/28/2006, 1:22:01
1030784,oldmaturewrinkledsoles,Arts,People,M,Mature,Victor
2500591,spanishstylekitchencabinets,Arts,Music,Styles,B,Bluegrass,BandsandArtists
2500873,bobcatwest,Regional,Asia,India,WestBengal,Localities,Kolkata,BusinessandEconomy,Industrial,Manufacturing
2511202,starcoloringpages,Arts,VisualArts,PersonalPages,B
74891,embassy suites.com,Regional, North America, United States, Government, Embassies and Consulates, Abroad,4/28/2006, 8:46:30
1016002,www.usbanks,Business,FinancialServices,InvestmentBanks
1040180,www.googlevideo.com,World,Deutsch,Computer,Internet,Suchen,Suchmaschinen,Google
2511202,starcoloringpages,Arts,VisualArts,PersonalPages,B
2514359,abingdonva,Regional,Europe,UnitedKingdom,England,Oxfordshire,Abingdon,BusinessandEconomy,Industrial
2527128,guayabera,Shopping,Clothing,EthnicandRegional,LatinAmerican,Mexican
1051358,superchicken,Business,Hospitality,RestaurantChains,Chicken
1074717,thomasthetrain,Business,EducationandTraining,Driving,TrafficSchools
2511202,headscarolinatailscaliforniasong,Regional,NorthAmerica,UnitedStates,NorthCarolina,Education,K-12,SchoolDistricts
2535008,delawarecounty.com,Regional,NorthAmerica,UnitedStates,Delaware,Localities,W,Wilmington,Education,K-12
