
1012485,www.google.com,Computers,Internet,Searching,SearchEngines,Google
105226,bisonsteaks,Business,AgricultureandForestry,Livestock,Bison
2503137,sunsetfordstlouismo,Recreation,Autos,MakesandModels,Ford,Mustang
2511252,garritymorgan,Sports,Equestrian,Breeds,Morgan,Associations
4108102,http laurie ingrahm.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/29/2006, 18:37:18
1076518,yurigeller,KidsandTeens,PeopleandSociety,Biography,Astronauts,Gagarin,Yuri
1387344,nys wildlife foxes,Recreation,Outdoors,Wildlife,Rehabilitation,,5/8/2006, 22:07:22
2501967,emmetttill,Society,Ethnicity,African,African-American,History,Till,Emmett
2511252,www.blackinventorsatamazon.com,KidsandTeens,PeopleandSociety,Biography,Inventors,Watt,James
4033342,real estate flagstaff arizona,Regional,North_America,United_States,Arizona,Localities,S,Scottsdale,Business_and_Economy,Real_Estate,Residential,Agents,,3/23/2006, 14:38:28
1051078,missedputtpicture,Recreation,PictureRatings
1218504,illinois doctors,Regional,North_America,United_States,Illinois,Arts_and_Entertainment,Libraries,Public,,3/3/2006, 8:04:15
1575452,california fantasy five,Arts,Illustration,Science_Fiction_and_Fantasy,,3/4/2006, 12:27:32
2511252,www.garrett.com,Business,ConsumerGoodsandServices,Recreation,Outdoors,MetalDetectors
4874014,palisades,Regional, North America, United States, Washington, DC, Neighborhoods, Palisades,,3/9/2006, 15:42:41
156975,freightliner corp.,Kids_and_Teens,Arts,Music,Musicians,Drum_and_Bugle_Corps,Junior_Corps,,3/21/2006, 16:41:36
2511252,garrettmorganpictures,Sports,Equestrian,Breeds,Morgan,Associations
252183,catoftheday,Business,Investing,DayTrading,EducationandTraining
2549269,suntrustbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
4435437,homeschool curriculum and schools,Reference, Education, International, International Schools, Asia, Thailand,,3/22/2006, 4:56:26
1285737,www. dallas cowboys.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,4/1/2006, 17:44:57
2509452,lungcancer,Health,ConditionsandDiseases,Cancer,Lung
2511252,picturesgarrettmorgan,Sports,Equestrian,Breeds,Morgan,Associations
3182509,motorcycle decals,Recreation,Motorcycles,Schools,Regional,North_America,United_States,,3/20/2006, 12:28:45
1701156,sugar cookie,Shopping,Food,Baked_Goods,Cookies_and_Bars,,3/26/2006, 18:15:55
2138963,bill of sale,Computers,Software,Accounting,Billing,,5/20/2006, 11:52:38
2511252,www.google.com,Computers,Internet,Searching,SearchEngines,Google
2934736,the carousel dinner theater,Kids and Teens, Arts, Theater and Drama,4/22/2006, 13:41:21
3585234,nyswc db100 101,Arts,Animation,Movies,Titles,101_Dalmatians,,3/17/2006, 11:44:16
1054896,westchestercountymedicalcenter,Health,Medicine,MedicalSpecialties,Radiology,ImagingCenters,NorthAmerica,UnitedStates
1861033,northwest,Regional,North_America,Canada,Northwest_Territories,Localities,Yellowknife,Business_and_Economy,,5/27/2006, 23:16:16
2506755,walmart,Society,Issues,Business,AllegedlyUnethicalFirms,Wal-Mart
2511252,www.yahoo.com,Arts,Entertainment,NewsandMedia
2511252,www.usedcarstoyota.com,Business,Automotive,KitCarsandReplicas
2542165,cheatworld.com,Games,VideoGames,CheatsandHints
2759440,impetigo,Health,Conditions_and_Diseases,Infectious_Diseases,Bacterial,,4/27/2006, 7:30:01
3178710,ask.com,Computers,Internet,Searching,Search_Engines,Ask,,5/18/2006, 15:48:46
3585470,las vegas summer camps,Kids_and_Teens,Sports_and_Hobbies,Summer_Camps,North_America,United_States,Maine,,3/22/2006, 20:22:08
1010950,htpp212.239.17.139p.pp0603120002644477819080,Arts,Movies,Titles,P,P.S.,ILoveYou
10191,unionmemorialhospital,Business,Hospitality,FoodService,ToolsandEquipment
106983,missori high school baseball stats,Kids_and_Teens,School_Time,Science,,4/29/2006, 0:29:54
2511252,www.musicsonglyrics.com,Arts,People,L,Lopez,Jennifer
32253,powertransistordatasheets,Computers,DataFormats,StyleSheets,CSS,Tools
1019836,utbassconcertaustin,Recreation,Autos,MakesandModels,AustinHealey,Clubs
1036270,receipe for french onion soup in crock pot,Home, Cooking, Soups and Stews, Fruit and Vegetable, Onion, French,,5/12/2006, 14:25:20
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,3/15/2006, 13:07:19
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,4/11/2006, 22:12:58
2511252,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
1032574,usedcars.com,Shopping,Classifieds,Automotive
