
2512593,smokehouseblues,Business,BusinessServices,Auctions,AuctionHouses
2522290,httpwww.victoriassecret.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
2524140,commercialrealestatefishkillny,Business,RealEstate,Commercial,EconomicDevelopmentAgencies
2551268,google,Computers,Companies,Google,Inc.,NewsandMedia
75276,appendicitis,Kids and Teens, Health, Conditions and Diseases, Appendicitis,4/3/2006, 22:25:50
1036161,peoplemagazine,Society,People,Women,OntheWeb,MagazinesandE-zines
2095854,landscaping ideas,Business,Construction_and_Maintenance,Landscaping,Architects,,3/30/2006, 22:18:03
2512593,scubaroomcleaner,Recreation,Outdoors,ScubaDiving,Regional,NorthAmerica,UnitedStates,California
2760673,tnt.com,Business, Transportation and Logistics, Couriers and Messengers, International and Overnight,4/27/2006, 16:54:17
5234537,internet options,Computers, Internet, Web Design and Development, Designers, Basic Service, W,,5/18/2006, 23:42:29
1210637,free people finder,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America,,3/13/2006, 17:27:17
2512593,ironmanmagazineaudreyharris-white,Society,Issues,Environment,MagazinesandE-zines
2528694,nycrestaurantreviews,Arts,Movies,Reviews
2550842,findabandalistentoitfreeonline,World,Italiano,AcquistiOnline,GioiellieOrologi
4078859,aquarium's new jersey,News,Newspapers,Regional,United_States,New_Jersey,,3/25/2006, 22:08:44
1005803,megaloto,KidsandTeens,Games,ComputerandVideo,MegaManStarForceSeries,MegaManStarForce
2512593,yournewhomepro.comcherylmessner,Arts,People,L,Ladd,Cheryl
2867819,mt.lebanon tennis,Sports,Tennis,News_and_Media,,4/27/2006, 22:24:40
2938936,ebay,Home,Consumer_Information,Auctions,eBay,,3/5/2006, 15:17:32
2960476,oregon trout,Regional,North_America,United_States,Oregon,Localities,P,Portland,Education,K-12,Elementary_Schools,,5/16/2006, 20:57:03
1021385,tcunet.com,Regional,NorthAmerica,UnitedStates,Indiana,Localities,S,SouthBend,BusinessandEconomy,FinancialServices
1066762,barbieandken,Society,Crime,Murder,SerialMurder,SerialKillers,Aliases,KenandBarbieKillers
2512593,howmanycarbinanapple,Home,Cooking,FruitsandVegetables,Apples
2533791,delawareonline,News,Newspapers,Regional,UnitedStates,Delaware
255357,tropicalcoloringpages,Arts,VisualArts,PersonalPages,B
1040180,extrmefunnyhumor,Recreation,Humor,Satire
1503582,mark seay,Business,Industrial_Goods_and_Services,Machinery_and_Tools,Etching%2C_Embossing%2C_Marking,,5/24/2006, 8:04:36
2512593,howtoplantpoppiesfromseeds,Shopping,HomeandGarden,Plants,Seeds
3839,imvu com,Society, People, Furry, Chats and Forums,3/28/2006, 21:21:40
4358024,ssi,World, Russian, Компьютеры, Интернет, Дизайн и разработка �?айтов, Хо�?тинг,,3/20/2006, 20:28:05
1023298,huntington bank bolivar,Business, Financial Services, Banking Services, Credit Unions, Regional, United States,,4/13/2006, 16:11:51
1025644,freee-mailcards,Shopping,ToysandGames,TradingCards
2509452,victorpemberton,Arts,People,B,Borge,Victor
2512593,inthekitchen.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas
30656,selenatours,Arts,Photography,Education,WorkshopsandTours
1016453,samthecookingguyredkitchen,Home,Cooking,Weblogs
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
1109986,scripture and talk to convalesent home,Society, Religion and Spirituality, Christianity, Denominations, Latter Day Saints, Scriptures,,3/17/2006, 16:58:25
2512593,nitrates,Business,Chemicals,BasicChemicals,Inorganic
30656,mongoliatours,Regional,Asia,Mongolia,TravelandTourism,TravelServices
1016497,lushcosmetics,Health,Beauty,Cosmetics,Advice
1021385,picturesofskulls,Computers,Graphics,ClipArt,Pictures
2512593,reverseosmosis,KidsandTeens,SportsandHobbies,Toys,ReverseEngineering
2518469,freevideopokergames,Games,VideoGames,Action,Downloads,Free
47906,mossberg42m,Business,ConstructionandMaintenance,ToolsandEquipment,Concrete,Placing
1062992,eharmony.com,Science,SocialSciences,Psychology,Personality,Tests,PeopleMatching
2497259,metabolicprofile,World,Deutsch,Wirtschaft,Chemie,Polymere,BauteileundHalbfabrikate,PlattenundProfile
2512593,nitrates,Business,Chemicals,BasicChemicals,Inorganic
2542715,milestonesphysicaltherapyinwestvirginia,Health,Professions,PhysicalTherapy,Clinics,UnitedStates
5365152,gulf shores newspaper,Regional, North America, United States, Alabama, Localities, G, Gulf Shores, Business and Economy, Real Estate,4/3/2006, 13:46:47
2512593,nitrates,Business,Chemicals,BasicChemicals,Inorganic
2526051,jharveysweeneyjr,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,MartinLutherKingJr.Day
2529581,alaskaairline,Regional,NorthAmerica,UnitedStates,Alaska,Localities,A,Anchorage,BusinessandEconomy
2538805,paulhusseyborninhammondindiana,Health,ConditionsandDiseases,FoodandWaterBorne,Toxins
2548812,cricketwireless,Sports,Cricket,NewsandMedia
104396,circlecitytickets,Arts,PerformingArts,Dance,SacredandCircleDance,CircleDance
2512593,steakoscar,Business,Hospitality,RestaurantChains,Steakhouses
2514359,daytonainternationalspeedway,KidsandTeens,International,Japanese,エンターテインメント,アニメ
48399,mieles246ibags,Business,ConsumerGoodsandServices,LuggageandBags
1019836,tropicalcanna,Health,PublicHealthandSafety,TropicalHealth
1030784,flatchestedoldwomen,Health,Women'sHealth,Smoking
2512198,palmharbormobilehomesused,Computers,MobileComputing,WirelessData,CellularAdd-ons
2512593,wellbutrin,Health,Pharmacy,DrugsandMedications,B,Bupropion
2533791,pooltables,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories
1047685,islandheritage,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals
1069182,shekinahmusic,Arts,Music,BandsandArtists,B
1074662,local strippers,Regional, North America, Canada, Ontario, Localities, K,,4/12/2006, 0:52:03
2512593,foodnetwork,Home,Cooking,WorldCuisines,LatinAmerican,Mexican
2543611,KidsandTeens,PeopleandSociety,Organizations,Fraternal,OrganizationofTrianglesthebradfordexchangeplates,
1043039,google,Computers,Companies,Google,Inc.,NewsandMedia
2509801,thepalaceofthelostcitysouthafrica,Regional,Africa,SouthAfrica,SocietyandCulture,History,NelsonMandela,NewsandMedia
2512593,roomba,Computers,Robotics,Companies
2517950,jamesallenbyrdphddvmusda,KidsandTeens,PeopleandSociety,Biography,Inventors,Watt,James
52624,universityofmichiganundergraduateadmissions,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Michigan,UniversityofMichigan,Research
1013456,spiritualhealer,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
2496571,sandiegonavalbase,Regional,NorthAmerica,UnitedStates,California,Localities,S,SanDiego,TravelandTourism,Lodging,HotelsandMotels
2512593,hallpitcher,Games,Gambling,Bingo,Halls,UnitedStates
2519713,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
2535008,verizonsuperpages,Computers,Internet,DomainNames,DisputedDomainNames,verizonreallysucks.com
1030420,unitedstatesembassywashingtondc,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts
1069285,james,KidsandTeens,PeopleandSociety,Biography,Inventors,Watt,James
2512593,recipeforgrilledtritip,Games,BoardGames,WordsandTrivia,Scrabble,TipsandWordLists
2521928,www.zanesvilletimesrecorder,Regional,NorthAmerica,UnitedStates,Ohio,Localities,Z,Zanesville,NewsandMedia
2539893,hineswardinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations
250025,crosswrodpuzzles,Games,Puzzles,BrainTeasers,Sudoku
2501318,dragcentral,Regional,CentralAmerica,CostaRica,SanJoseProvince,Localities,SanJose,TravelandTourism,Lodging,HotelsandMotels
2512593,recipeforgasgrilledtritip,Business,IndustrialGoodsandServices,IndustrialSupply,SafetyEquipmentSupplies,GasDetection
2530123,davidjustice,Society,Issues,CrimeandJustice,Prisons,Organizations
1016354,hollywood'scensoredclips,Recreation,Humor,AudioandVideoClips
1030706,chemotherapycancer,Health,ConditionsandDiseases,Cancer,Breast,Organizations
