
2497993,winniemandela,KidsandTeens,PeopleandSociety,Biography,CivilRightsLeaders,Mandela,Nelson
2512785,btls,Health,PublicHealthandSafety,EmergencyServices,Medical,Organizations
2524140,usedgymnasticssupplyforsale,Business,IndustrialGoodsandServices,IndustrialSupply,WholesaleandDistribution
4435437,herbal remedies for depression,World, Deutsch, Gesundheit, Krankheiten und Beschwerden, Psyche, Depression,,3/10/2006, 13:21:00
10191,fafsa,Reference,Education,CollegesandUniversities,FinancialAid
2512785,btls,Health,PublicHealthandSafety,EmergencyServices,Medical,Organizations
3024745,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/2/2006, 13:50:03
31206,albaniapictures,Computers,Graphics,ClipArt,Pictures
3634385,louisiana medicaid,Regional,North_America,United_States,Louisiana,Localities,N,New_Orleans,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/24/2006, 20:59:45
1147730,port elgin ontario,Sports, Golf, Courses, North America, Canada, Ontario,,5/7/2006, 10:12:12
2512785,ebay,Home,ConsumerInformation,Auctions,eBay
2518760,newyorkandcompany,Regional,NorthAmerica,UnitedStates,NewYork,Localities,N,NewYorkCity,Manhattan,ArtsandEntertainment,Theater,Companies
254373,midwestairlines.com,Regional,NorthAmerica,UnitedStates,Regions,Midwest,BusinessandEconomy
5241489,pet clinics new york,Health, Alternative, Acupuncture and Chinese Medicine, Clinics and Practitioners, North America, United States,,4/24/2006, 18:39:10
1010660,crochet,Arts,Crafts,KnittingandCrochet,Knitting,Weblogs
1059857,verizon,Computers,Internet,DomainNames,DisputedDomainNames,verizonreallysucks.com
1207954,suncsape resorts,Recreation,Nudism,Places,Resorts,Europe,France,,5/29/2006, 18:35:30
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,3/23/2006, 21:46:57
2512785,nascar.com,Regional,NorthAmerica,Canada,RecreationandSports,Motorsports
1039293,honeybenefits,Business,HumanResources,CompensationandBenefits
2512785,bestbuyautsales,Regional,Asia,Japan,BusinessandEconomy,Automotive,Sales
2529849,francishowell,Arts,People,H,Howell,C.Thomas
2983619,coloring.com,Kids_and_Teens,Sports_and_Hobbies,Drawing_and_Coloring,Printable_Coloring_Pages,,5/22/2006, 17:55:29
3650628,spam control,Business, Business Services, Quality Control and Tracking, Consulting,5/9/2006, 17:18:28
1002791,southeasttexas.com,Regional,Asia,Regions,SoutheastAsia,TravelandTourism
1031271,aerospacecompanynortherncalifornia,Business,AerospaceandDefense,Aeronautical,AircraftandComponents,ComponentsandParts
1072505,rabbitphotos,Recreation,Pets,Rabbits,RescuesandShelters
2512785,autotrader,Business,Automotive,AutoRacing
2520178,aolmediaplayerdoesnothaveavolume,Health,NewsandMedia
1010950,dukesofhazzardpics,Arts,Television,Programs,ActionandAdventure,DukesofHazzard
2062626,google.com,Regional, North America, United States, Colorado, Localities, A, Arvada, Education, K-12,5/29/2006, 22:35:16
2512785,floridalottery,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary
2549269,remax.com,Regional,NorthAmerica,UnitedStates,Michigan,Localities,M,Marquette,BusinessandEconomy,RealEstate
43163,thehomedepotceo,Home,Family,Parenting,Mothers,Weblogs
1047685,satireasaliterary,Arts,People,C,Campion,Thomas,LiteraryWorks
1075987,carbonyl fluoride,Society, Issues, Health, Water Treatment, Fluoridation, Opposing Views,,5/5/2006, 23:10:18
2509801,fourseasonsresorts,Recreation,Nudism,Places,Resorts,Europe,France
2512785,hcso,Regional,NorthAmerica,UnitedStates,Florida,Counties,Hillsborough,Government
2533791,disney,Recreation,ThemeParks,Disney
1025644,www.landsend,Society,Issues,End-of-Life,Euthanasia,Pro-Euthanasia,Organizations
1039396,carrentaldallastx,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals
2512785,hcso,Regional,NorthAmerica,UnitedStates,Florida,Counties,Hillsborough,Government
2518760,www.airtrans.com,Regional,NorthAmerica,UnitedStates,Transportation,Airlines
1010950,aeropostal,World,Español,Regional,América,Venezuela,Economíaynegocios,Transportesylogística,Aéreos
1034839,kamacottengim,Arts,Literature,WorldLiterature,Indian,KamaSutra
1069285,sandhillsrv,Regional,NorthAmerica,UnitedStates,Arizona,Localities,Y,Yuma,TravelandTourism,CampingandRVs
2512785,hcso,Regional,NorthAmerica,UnitedStates,Florida,Counties,Hillsborough,Government
72773,american idol.com,Shopping, Ethnic and Regional, North American, Indigenous, Native-Made,3/16/2006, 18:41:14
2498902,stingrayhydrolfoilstabilizer,Business,IndustrialGoodsandServices,CalibrationandTesting,NondestructiveTesting,Vendors
