
1004684,grilllovers.com,Home,Cooking,Outdoors,BarbecueandGrilling
1050902,centralbuckscommunityschool,KidsandTeens,SchoolTime,Science
1193403,funerals,Society, Death, Death Care, Funeral Services, North America, United States,,3/1/2006, 21:33:00
2513767,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia
2711169,vic mackey john cavanaugh,Regional,Caribbean,US_Virgin_Islands,St._John,Travel_and_Tourism,Lodging,Vacation_Rentals,,3/23/2006, 11:46:36
1032574,www.yahoo.com,Arts,Entertainment,NewsandMedia
1049966,barbar,Arts,Movies,Titles,I,Invasionsbarbares,Les
2513767,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia
3538933,mickie blackburn,Regional, Europe, United Kingdom, England, Lancashire, Blackburn,,3/6/2006, 20:25:21
3707191,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/16/2006, 0:56:43
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
2513767,106&amp;amp;parkwildoutwensday,Recreation,ThemeParks,IndividualParks
3063824,wool and sheep festivals,Business,Agriculture_and_Forestry,Livestock,Sheep,Lamb%2C_Wool%2C_and_Sheep_Products,,5/6/2006, 22:34:09
3276308,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/19/2006, 14:33:55
43163,sagittariusmoonsign,Business,BusinessServices,Signage
1221151,storage,Computers,Hardware,Storage,Data_Recovery,Products_and_Services,,3/26/2006, 9:07:16
1295895,the promenade temecula,Regional,North_America,United_States,California,Localities,T,Temecula,Weather,,3/26/2006, 4:23:15
2513767,www.l.l.beanbackpacks.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
252183,inheritancetax,Business,Accounting,TaxNegotiationandRepresentation
42928,recoveringafterbankruptcy,Home,PersonalFinance,MoneyManagement,DebtandBankruptcy
100218,escambiacountysheriff'sdepartment,Science,Math,AcademicDepartments,NorthAmerica,UnitedStates
1010950,fighting,Sports,MartialArts,SubmissionFightingandMMA,NewsandMedia
1039396,originalpetespizzaelkgrove,Regional,NorthAmerica,UnitedStates,Illinois,Localities,E,ElkGroveVillage,BusinessandEconomy
1042091,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia
2513767,www.l.lbeanbackpack.com,Games,Yard,Deck,andTableGames,BeanBag
1059804,www.blackplanet.com,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking
2513767,www.l.l.beanbackpack.com,Games,Yard,Deck,andTableGames,BeanBag
34760,monsterjobs,Computers,History,Pioneers,Jobs,Steve
4207650,senior citizen housing in new jersey,Regional, North America, United States, New Jersey, Arts and Entertainment, Libraries, Public,3/9/2006, 17:46:00
74891,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/31/2006, 7:34:57
1069285,churchesinhillsboroughnc,Society,ReligionandSpirituality,Christianity,Denominations,ChurchesofChrist,Churches,UnitedStates,Texas
250025,moonstruckchocolateco.,Shopping,Food,Confectionery,Chocolate
2513767,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia
2527235,weather,News,Weather
2536270,ballard'sfurniture,Shopping,HomeandGarden,Furniture,Custom
1069366,philhendrie.com,Society,Philosophy,AcademicDepartments,NorthAmerica,UnitedStates
2513767,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia
2518760,anniversary,KidsandTeens,Games,ComputerandVideo,TombRaiderSeries,TombRaider-Anniversary
3483164,cigular wireless,Computers,Mobile_Computing,Wireless_Data,Cellular_Add-ons,,3/6/2006, 6:41:00
47906,flowersfresh,Shopping,Flowers,FreshCut,Tropical
