

1012275,rosamundpike,Computers,Programming,Languages,Pike
2172518,http pg.photos.yahoo.com ph luxsusan album .dir 2c91,Society,Philosophy,Reference,Stanford_Encyclopedia_of_Philosophy,,3/22/2006, 3:28:46
2514359,thefloridamallhotel,Regional,Europe,Netherlands,NorthHolland,Amsterdam,TravelandTourism,Lodging,Hotels
3470401,air fare,Science,Environment,Air_Quality,Products_and_Services,Equipment_and_Supplies,,4/6/2006, 20:27:14
47635,steelbuildinshayshed,Games,CardGames,SheddingandAccumulating,Mao
1142217,ask jeeves,Computers,Internet,Searching,Search_Engines,Ask,,3/10/2006, 15:52:49
1183456,pets mart,Recreation, Pets, Dogs, Breeds, Hound Group, Greyhound,,4/10/2006, 13:40:03
1945795,ann-marie szerejko,Arts,Literature,World_Literature,Canadian,Authors,Playwrights,MacDonald%2C_Ann-Marie,,4/28/2006, 21:05:13
2514359,celebrityatsea,Business,FoodandRelatedProducts,MeatandSeafood,Seafood
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries
1010660,flounderlowfatrecipe,Home,Cooking,SpecialDiets,LowFat
1845791,locate a person,Kids_and_Teens,People_and_Society,Organizations,Personal_Development,Scouting,Boy_Scouts_of_America,Troops,California,,3/17/2006, 16:48:03
2514359,tripadvisor,Business,Investing,SociallyResponsible,FinancialandInvestmentAdvisors
3024745,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/23/2006, 14:30:44
3907072,footprints,Computers,Programming,Languages,Java,Implementations,Small_Footprint,,5/26/2006, 17:12:25
1142217,what is sugar,Society,Issues,Health,Food%2C_Drink_and_Nutrition,Food_Additives,Sugar_Substitutes,Aspartame,,3/11/2006, 10:47:15
1861033,google-,Computers,Internet,Searching,Search_Engines,Google,Tools,,5/10/2006, 11:32:35
2514359,thecheesecakefactory,Arts,Movies,Titles,W,WillyWonkaandtheChocolateFactory
3178710,rider.edu,Kids_and_Teens,People_and_Society,Religion_and_Spirituality,Buddhism,,5/1/2006, 17:26:10
75276,recent,News, Newspapers, Regional, United States, Minnesota,5/22/2006, 22:55:01
1047685,hawaiianculture,Regional,Europe,UnitedKingdom,SocietyandCulture,Politics,Parties,LiberalDemocrats,LocalPartiesandBranches
2514359,memphisinternationalairport,KidsandTeens,International,Japanese,エンターテインメント,アニメ
2551268,elitefielddogcrate,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates
34760,mylycos,Regional,Asia,Japan,BusinessandEconomy,VentureCapital
40815,fafsa,Reference,Education,CollegesandUniversities,FinancialAid
1005803,dhl,Business,TransportationandLogistics,CouriersandMessengers,InternationalandOvernight
1016176,avonjewelryoldlockets,Shopping,Jewelry,Supplies,Beads
1047486,statenislandhomesforsale,Home,ConsumerInformation,ClothingandAccessories
2514359,tennesseespecialtylicenseplates,Recreation,Collecting,Themes,Transportation,Automobiles,LicensePlates,PersonalPages
2536270,thomasville,Regional,NorthAmerica,UnitedStates,NorthCarolina,Localities,T,Thomasville,BusinessandEconomy
1015318,theantsgomarching,Arts,Music,Marching,MarchingBands,College
1069182,bannanarepulic,Health,ConditionsandDiseases,Cancer,BrainandCNS,Neuroblastoma,PersonalPages
2514359,chevroletequinox,Recreation,Autos,MakesandModels,Chevrolet,Corvette,Clubs
2551268,borders,Regional,Europe,UnitedKingdom,Scotland,Borders,Kelso,BusinessandEconomy
78840,m k broady party toys,Games, Party Games, Drinking Games,3/24/2006, 1:31:37
104396,circlecitytickets,Arts,PerformingArts,Dance,SacredandCircleDance,CircleDance
2512593,steakoscar,Business,Hospitality,RestaurantChains,Steakhouses
2514359,theplayerschampionship,Arts,PerformingArts,Theatre,CommunityTheatre,UnitedKingdom,England
48399,mielevacuums,World,Italiano,Affari,AlimentazioneeProdottiCorrelati,Dolcificanti,Miele
1015698,baseballceilingfan,Sports,Fantasy,Baseball
1042508,kkb,Business,FinancialServices,CreditandCollection,CreditReports
1047486,wtothegames,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England
2501967,onlinenowicongenerator,Arts,OnlineWriting,Poetry,PersonalPages,M
2514359,st.augustinefl,Regional,NorthAmerica,UnitedStates,Florida,Localities,S,SaintAugustine,BusinessandEconomy,RestaurantsandBars
1004776,double toying,World, Français, Sports, Aquatiques, Voile, Skippers et bateaux célèbres,,5/12/2006, 15:36:42
1050902,ftp,Computers,Internet,Protocols,FTP,RelatedRFCs
2514359,gaitherconcertinnashvilletninapril,Business,ArtsandEntertainment,ToolsandEquipment,ProductionServices,Concert,StageandLivePerformance
253855,nuskin,Health,ConditionsandDiseases,SkinDisorders
1015698,potamocorbula&amp;amp;usgs,Health,Animal,Wildlife
103675,germany.com,Business,Environment,WasteManagement,Composting
2514359,bellevuebaptistchurch,Society,ReligionandSpirituality,Christianity,Denominations,Baptist,BaptistGroups,SouthernBaptistConvention,LocalChurches,UnitedStates,Kentucky
2529849,schroedermotors,Business,ElectronicsandElectrical,Electromechanical,ElectricMotors,Controls
250993,runawayslaves,KidsandTeens,TeenLife,Runaways
2514359,grandtheaterinbransonmo,Arts,Movies,Theaters,TheaterChains
2529849,francishowell,Arts,People,H,Howell,C.Thomas
4874014,washington dc fireworks,Regional, North America, United States, Washington, DC, Society and Culture, Organizations,,5/27/2006, 18:47:10
73450,studio apartment orlando,Arts, Illustration, Studios,3/5/2006, 21:15:03
1630495,jordan capri,Regional, Middle East, Jordan, Government,4/2/2006, 14:53:43
2514359,skyscrapertours.com,Regional,NorthAmerica,UnitedStates,Arkansas,Localities,L,LittleRock,TravelandTourism,TravelServices
252460,yogamats,Society,ReligionandSpirituality,Yoga,TeachersandCenters,UnitedStates,California
2542715,repairpoolfilters,Shopping,Tools,VehicleRepair
2549269,trollz.com,KidsandTeens,Entertainment,Animation,Cartoons
1034839,90'sbroadwayrevivals,Arts,PerformingArts,Theatre,NYCOffBroadway,Companies
1066674,fortmillschools,KidsandTeens,Arts,Dance,Schools,NorthAmerica
1067487,americanjobbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
2514359,meyerwerftshipyardsolstice,Business,TransportationandLogistics,Maritime,Shipyards,Europe
2518917,oprah,Arts,People,W,Winfrey,Oprah
1074717,rotoworld,Sports,Baseball,MajorLeague,Teams,CincinnatiReds,NewsandMedia
1075515,waverly,Regional,NorthAmerica,UnitedStates,Iowa,Localities,W,Waverly,BusinessandEconomy
2514359,architect'srenderingofcelebritysolstice,Computers,Software,Graphics,3D,RenderingandModelling
2539893,a&amp;amp;echannel,Society,ReligionandSpirituality,NewAge,Channeling,ChanneledMaterial
72773,free printable calendars,Computers, Software, Freeware, System,3/20/2006, 15:51:18
2514359,meyerwerftshipyardsolstice,Business,TransportationandLogistics,Maritime,Shipyards,Europe
2530123,seanpatrickflannery,Arts,PerformingArts,Acting,ActorsandActresses,F,Flanery,SeanPatrick
2546215,battleofgermantown,KidsandTeens,Games,ComputerandVideo,LordoftheRings,The-BattleforMiddle-earthSeries,The,BattleforMiddle-earthII,The
31206,nellsolson,Arts,People,O,Olson,HeatherLauren
76931,steinmart,Business, Retail Trade, Retailers,4/9/2006, 9:31:31
1018255,mohawk,Science, Social Sciences, Linguistics, Languages, Natural, Iroquoian,,5/29/2006, 17:05:25
1039293,alcoholichepatitis,Health,SpecificSubstances,AlcoholicBeverages,Benefits,Wine
1056282,avignonfrance,Regional,Europe,France,Regions,Aquitaine,Dordogne,TravelandTourism,Lodging,VacationRentals
2514359,www.skyscrapertours.com,Regional,NorthAmerica,UnitedStates,Arkansas,Localities,L,LittleRock,TravelandTourism,TravelServices
2535008,verizon,Computers,Internet,DomainNames,DisputedDomainNames,verizonreallysucks.com
1029536,mysterygiftcheats,Shopping,Gifts,Personalized,Trophies
1030784,suckingoldladysfeet,Shopping,Health,Feet
1074717,rotoworld,Sports,Baseball,MajorLeague,Teams,CincinnatiReds,NewsandMedia
2514359,www.skyscrapertours.com,Regional,NorthAmerica,UnitedStates,Arkansas,Localities,L,LittleRock,TravelandTourism,TravelServices
30656,kandiaindiatours,Regional,Asia,India,Gujarat,Localities,Ahmedabad,BusinessandEconomy,Industrial,Manufacturing,MachineryandTools
1069285,praiseprayer,Society,ReligionandSpirituality,Christianity,Prayer,PrayerRequestPages
1188402,help u sell,Business, Transportation and Logistics, Maritime, Services, Agents, Brokers and Charterers, Buying or Selling Ships,,4/17/2006, 8:50:42
2514359,judithripka,KidsandTeens,PeopleandSociety,Biography,Artists,Leyster,Judith
34225,golfoutinginmichigan,Sports,Golf,Instruction
1074662,www target.com,World, Deutsch, Computer, Internet, WWW, Weblogs,,5/18/2006, 20:35:43
2514359,capitalone,Business,FinancialServices,BankingServices,BanksandInstitutions,InternetBanks,UnitedStates
253997,quickread,Home,Cooking,BakingandConfections,Breads,QuickBreads,Muffins
47635,hp,Computers,Systems,HP3000,BusinessApplications
52822,salliemae,KidsandTeens,PeopleandSociety,Biography,Astronauts,Jemison,MaeC.
1029536,howtogetdeoxesinpokemonleafgreen,Home,Cooking,FruitsandVegetables,Greens,FiddleheadFern
1073141,mccinsilverspringmaryland,Regional,NorthAmerica,UnitedStates,Maryland,Localities,S,SilverSpring,BusinessandEconomy
2514359,freeannualcreditreport,Business,FinancialServices,CreditandCollection,CreditReports
2524140,nylottery,World,Česky,Státyaregiony,Evropa,Chorvatsko,Cestováníaturistika,Ubytování
2542165,walmart,Society,Issues,Business,AllegedlyUnethicalFirms,Wal-Mart
1002425,maturepost.com,Arts,People,M,Mature,Victor
2514359,sports,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England
2518917,indianapolisstarandnews,Sports,Hockey,IceHockey,Leagues,NationalHockeyLeague,Teams,DallasStars,NewsandMedia
2544008,flightinsurance,Business,FinancialServices,Insurance,Claims,Public
41194,yvettenelson,Regional,Oceania,NewZealand,Nelson,Localities,NelsonCity,TravelandTourism,Accommodation,HotelsandMotels
2514359,11thairbornediv.,KidsandTeens,Games,ComputerandVideo,MedalofHonorSeries,MedalofHonor-Airborne
252460,yogabags,Society,ReligionandSpirituality,Yoga,TeachersandCenters,UnitedStates,California
2551268,buddylist,Arts,Directories,ArtistListings
30656,dolga,Society,Law,LegalInformation,LaborandEmploymentLaw,GovernmentAgencies
55733,cingular,Business,Telecommunications,Carriers,NewsandMedia
1048985,seattlebusschedule,Regional,NorthAmerica,UnitedStates,Washington,Localities,S,Seattle,BusinessandEconomy,LegalServices
1071157,natrualdieting,KidsandTeens,Health,Nutrition,Dieting
2514359,americangolfschool,KidsandTeens,SchoolTime,Science
31206,matthewgregory,Arts,People,P,Perry,Matthew
41194,xango,Business,Opportunities,Networking-MLM
1039396,mortgagecalculator,Business,FinancialServices,Mortgages,Calculators
2496874,eastericons,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Easter,ArtsandCrafts
2514359,whatdayiseasterin2007,Society,History,OnThisDayinHistory
2519713,mywonderfulworldnationalgeographic,World,Türkçe,EkonomiveİşDünyası,KimyasalÜrünler
3325647,hypergeometricdistributionti-83Business,Chemicals,WholesaleandDistribution
1016002,usbanks,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates,Minnesota
1040180,officalboxingassocitaion,Sports,Boxing,NewsandMedia
2511202,starcoloringpages,Arts,VisualArts,PersonalPages,B
2514359,lexingtonva,Regional,NorthAmerica,UnitedStates,Kentucky,Localities,L,Lexington,Education,K-12,Private
2527128,guayabera,Shopping,Clothing,EthnicandRegional,LatinAmerican,Mexican
1061935,naturalcuresforyeastinfectionsthedoctorsdon'ttellyouaboutbykevintrudeau,Computers,ArtificialIntelligence,NaturalLanguage,Chatterbots
2514359,lexingtonva,Regional,NorthAmerica,UnitedStates,Kentucky,Localities,L,Lexington,Education,K-12,Private
2521928,www.drc.state.oh.us,Regional,NorthAmerica,UnitedStates,Ohio,Localities,O,Orient
2528456,ciscosfishing,Recreation,Outdoors,Fishing,FlyFishing,PersonalPages
2533956,verbalharassment,Society,Issues,ViolenceandAbuse,Harassment,Sexual
1002425,milfs,Society,Issues,TerritorialDisputes,Mindanao
100906,middleborodailynews,News,Newspapers,Regional,UnitedStates,Texas
1069285,thule,Regional,NorthAmerica,Greenland,Localities,Thule
2514359,colonialwilliamsburg,Society,Organizations,Lineage,Colonial
2534930,1995saturnsl1,Recreation,Autos,MakesandModels,Saturn,S-Series
1016497,qvc,Arts,Architecture,BuildingTypes,Fortifications,Castles,Ireland
1077807,anthonycircelli,Arts,People,H,Hopkins,Anthony
2496228,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
2496874,pierrebouvier,Regional,NorthAmerica,SaintPierreandMiquelon
2514359,carmax,Regional,Caribbean,TrinidadandTobago,BusinessandEconomy,Automotive,Sales
1005803,66streetnovas,Recreation,RoadsandHighways,Route66
1039396,languageschoolsguadalajara,Reference,Education,International,LanguageSchools,Spanish
2500591,moviesthroughthemail,Arts,Movies,Theaters,TheaterChains
2514359,harrisonburgva,Regional,NorthAmerica,UnitedStates,Virginia,Localities,H,Harrisonburg,Education,K-12,Private
2534930,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
1010660,everytimeifeelthespiritsabsheetmusic,Society,ReligionandSpirituality,Christianity,Denominations,Lutheran,Congregations,EvangelicalLutheranChurchinAmerica,UnitedStates,Minnesota
1069285,fonvillemorriseyhomesforsaleinorangeconc,Business,ConstructionandMaintenance,MaterialsandSupplies,WoodandPlastics,HeavyTimberConstruction,LogBuildings
2496874,women'srolesforworldwar2,Society,Issues,WarfareandConflict,SpecificConflicts,WaronTerrorism,NewsandMedia,September11,2001,BBCNews
2514359,visitst.louis,Arts,Movies,Titles,J,JustVisiting
