
105226,buffalomeat,Shopping,Food,Meat,Exotic,Buffalo
1709747,roger staubauch signed autographs,Recreation,Collecting,Autographs,Individual_Collections,,3/1/2006, 20:12:52
2516411,selltickets,Shopping,Entertainment,Tickets,Regional,Europe
3634385,foreclosed homes in new orleans,Regional,North_America,United_States,Louisiana,Localities,N,New_Orleans,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/2/2006, 10:24:05
39509,ford352,Recreation,Autos,MakesandModels,Ford,Mustang
1078436,nickelback,Computers,Software,Backup
1314779,dolls mainia,Shopping,Crafts,Dolls,Miniature,,3/5/2006, 20:47:19
1848290,hotmail,Home, Consumer Information, Computers and Internet, Internet, Free E-mail, Hotmail,,5/14/2006, 11:08:05
2516411,nikeworkoutclothes',Shopping,Clothing,Women's
2518917,cartoonnetwork,Business,Opportunities,Networking-MLM
1042912,bartons,Regional,NorthAmerica,UnitedStates,Texas,Government,Federal,USHouseofRepresentatives,JoeBarton[R-6]
1861033,flamingohotel,Regional,Europe,Greece,Prefectures,Magnesia,Pelion,Travel_and_Tourism,Lodging,Hotels,,4/24/2006, 22:37:45
2516411,sciencecenterofdesmoines,Science,Software,Simulation
2541410,charleswadehuff,KidsandTeens,SchoolTime,Science,Scientists,Darwin,Charles
2542165,cheatplenet.com,Games,VideoGames,CheatsandHints
1005515,healthkids,KidsandTeens,Health,Nutrition
2500873,cabosanlucasweather,News,Weather
2516411,hiphopdanceclothes,Shopping,Clothing,Niche,Dance
253034,mattbattaglia,KidsandTeens,Games,ComputerandVideo,EatLead-TheReturnofMattHazard
2549352,burrotrailer,Business,TransportationandLogistics,Trucking,Trailers,Manufacturers
1078369,enginecivicdx1.5l1988,Business,IndustrialGoodsandServices,Engineering,Civil,Consulting
1618203,plastic material to build window shutters,Business,Construction_and_Maintenance,Materials_and_Supplies,Wood_and_Plastics,Heavy_Timber_Construction,Log_Buildings,,4/25/2006, 18:03:52
2516411,patiofurniture,Shopping,HomeandGarden,Patio,Furniture
3800762,.com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,5/11/2006, 15:23:00
54537,pasco20countygovernment,Society,Government,Finance,CentralBanks
1010660,zestralbloodpressure,Health,ConditionsandDiseases,BloodDisorders,Anemia
1074423,lincolnnavigatorchromekit,KidsandTeens,PeopleandSociety,Biography,Presidents,Lincoln,Abraham
1076518,elybahiana,KidsandTeens,PeopleandSociety,Biography,NativeAmericans,Parker,ElySamuel
2516411,starwars,Games,Roleplaying,Genres,ScienceFiction,StarWars,Classic
2552270,ledzepplin,Reference,KnowledgeManagement,KnowledgeDiscovery,InformationVisualization,ProjectsandResearch
1016354,hollywood'stabooouttakestgp,Arts,Animation,VoiceActors,Multimedia,BloopersandOuttakes
102627,gourmetcakes,Shopping,Food,SpecialtyandGourmet
1047486,statenislandhomesforsale,Home,ConsumerInformation,ClothingandAccessories
2516313,wheelworld,World,Nederlands,Kunst,Schilderkunst,Kunstschilders
2516411,spellcheck,Arts,WritersResources,Software,SpellingandGrammar,SpellCheckers
1042508,cnninternational,KidsandTeens,International,Japanese,エンターテインメント,アニメ
1067487,hotwire.com,Business,Opportunities,OnlineOpportunities,AffiliatePrograms,PerSalePrograms
1632706,monster.com,Kids_and_Teens,People_and_Society,Holidays_and_Special_Days,Rosh_HaShana,,5/27/2006, 19:00:49
2002891,easter art projects for the classroom,Arts, Performing Arts, Theatre, Community Theatre, United Kingdom, England,3/1/2006, 17:46:24
2516411,cooltelephones,Business,ElectronicsandElectrical,HeatingandCooling
1061183,tattoocatelog,Arts,Bodyart,Tattoo,PersonalPages
2516411,cooltelephones,Business,ElectronicsandElectrical,HeatingandCooling
2533956,badgerbadgersong,Arts,Music,Songwriting,Contests,EurovisionSongContest
5365152,tuscaloosa al career center,Health, Addictions, Substance Abuse, Centers and Counseling Services, North America, United States, California,4/3/2006, 13:29:24
5660527,cheats for san andreas,Regional, North America, United States, California, Localities, S,,3/18/2006, 21:25:36
1065298,holdenfamilyrv,Society,Issues,Children,YouthandFamily,ServiceOrganizations,LutheranServicesinAmerica
1632706,monster,Kids_and_Teens,Games,Computer_and_Video,Master_of_the_Monster_Lair,,5/29/2006, 15:57:06
2051730,yahoo messenger,Business, Transportation and Logistics, Couriers and Messengers, International and Overnight,3/1/2006, 21:05:17
2516411,bodybugg.com,Arts,Bodyart,Bodypainting,Facepainting,Artists
2518917,blockbuster,Arts,Movies,PersonalPages
1069366,philhenry.com,Society,Philosophy,AcademicDepartments,NorthAmerica,UnitedStates
2516411,ecards,World,Deutsch,Computer,Internet,E-Mail,ElektronischePostkarten
2522290,deltaemployeecreditunion,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
2543611,Shopping,Crafts,SoftToys,Bearskevinbutler,
4132368,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/21/2006, 5:07:46
1006089,hotmail,Home,ConsumerInformation,ComputersandInternet,Internet,FreeE-mail,Hotmail
