

1075515,song's,Arts,Music,BandsandArtists,B
1729186,national city online banking,Arts,Online_Writing,Poetry,Personal_Pages,M,,4/10/2006, 16:50:28
1884097,lyrics -the long and winding road,Regional,North_America,United_States,California,Localities,L,Long_Beach,Arts_and_Entertainment,Music,,5/15/2006, 17:02:02
2517950,nabumetone,Health,Pharmacy,DrugsandMedications,N,Nabumetone
2527235,waylandbaptist,Society,ReligionandSpirituality,Christianity,Denominations,Baptist,BaptistGroups,SouthernBaptistConvention,LocalChurches,UnitedStates,Kentucky
1050540,mammogram,Health,Medicine,Imaging,X-Ray,Mammography
250277,cingularwireless.com,Business,Telecommunications,Two-WayRadio,Equipment,Dealers,NorthAmerica,UnitedStates
2517950,drphil.com,Society,Advice
36723,moshedayan,Regional,MiddleEast,Israel,SocietyandCulture,History,PrimeMinisters,Sharett,Moshe
4197615,madison square garden concerts,Shopping,Home_and_Garden,Furniture,Custom,,3/20/2006, 9:47:59
1002791,southeasttexas.com,Regional,Asia,Regions,SoutheastAsia,TravelandTourism
250025,bodypillow,Arts,Bodyart,Bodypainting,Facepainting,Artists
2517950,founryunitedmethodist,Society,ReligionandSpirituality,Christianity,Denominations,Methodist,UnitedMethodist,LocalChurches,UnitedStates,Texas
2525219,networkmarketingprofessionals,Business,MarketingandAdvertising,Consulting
2554006,underfloorheatmats,Shopping,HomeandGarden,Floors,Mats
1018255,www.j-mtech.com vtour.,Kids and Teens, School Time, Social Studies, Geography, Polar Regions, Antarctic,,3/4/2006, 21:15:24
1056408,ebay,Home,ConsumerInformation,Auctions,eBay
1729186,national city corporation,Kids_and_Teens,International,Japanese,%E4%BA%BA%E3%81%A8%E7%A4%BE%E4%BC%9A,%E4%B8%96%E7%95%8C%E3%81%AE%E6%96%87%E5%8C%96,%E6%97%A5%E6%9C%AC,%E8%87%AA%E6%B2%BB%E4%BD%93,%E5%B8%82%E7%94%BA%E6%9D%91,,5/4/2006, 12:40:33
2517950,drmaccubbage,Computers,Software,Shareware,MacOS
2525219,clevelandzoo,Science,Biology,Zoology,ZoosandAquariums,NorthAmerica,UnitedStates,California
1016453,chilledcucumbersouprecipe,Home,Cooking,SoupsandStews,Chilled
1210637,letterhead of clocks,Computers, Software, Shareware, Windows, Personal Information Managers, Clocks and Timers,,3/15/2006, 19:12:44
2517950,srmatthewcubbage,Arts,People,P,Perry,Matthew
3420887,ny state lottery,Regional,North_America,United_States,Society_and_Culture,Immigration,DV_Green_Card_Lottery,Submission_Services,,3/30/2006, 18:50:32
1021385,tcunet.com,Regional,NorthAmerica,UnitedStates,Indiana,Localities,S,SouthBend,BusinessandEconomy,FinancialServices
1074717,thomasthetrain,Business,EducationandTraining,Driving,TrafficSchools
2506755,flcourts.org,Regional,NorthAmerica,UnitedStates,Florida,Education,K-12,SchoolDistricts
2517950,physcansurologist,Health,Medicine,Surgery,Urology,ClinicsandPractitioners,UnitedStates,Texas
2951310,http,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/7/2006, 13:25:49
2517950,physcansurologist,Health,Medicine,Surgery,Urology,ClinicsandPractitioners,UnitedStates,Texas
2529581,howmanyussoldiershavebeensenttowariniraq,Society,Issues,WarfareandConflict,Weapons,DepletedUranium,UsedinIraq
30656,beaufortcountysc,Regional,NorthAmerica,UnitedStates,Wisconsin,SocietyandCulture,Politics,Parties,Democratic,CountyDemocrats
3148685,oak creek school district,Regional, North America, United States, Iowa, Education, School Districts,,5/31/2006, 8:03:23
1010950,bigsexybreast,Health,ConditionsandDiseases,Cancer,Breast,Organizations
1056408,ozonanationalbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
1845791,smiley central,Regional,Central_America,Costa_Rica,San_Jose_Province,Localities,San_Jose,Travel_and_Tourism,Lodging,Hotels_and_Motels,,4/8/2006, 3:09:40
2517950,deltadowns,Games,VideoGames,Shooter,D,DeltaForceSeries,ClansandGuilds
252460,measuringforcarpet,Home,ConsumerInformation,HomeandFamily,CarpetsandFloors
1214053,now scooby.doo games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,3/21/2006, 17:55:54
2517950,pgajbyrd,Arts,Music,Styles,J,Jazz,BandsandArtists,TrumpetPlayers,Byrd,Donald
2543611,Computers,Software,Graphics,3D,AnimationandDesignTools,Poserartexampleofisocelestriange,
2549707,hiddencams.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas
4183553,directions,World,Fran%C3%A7ais,R%C3%A9gional,Europe,France,Enseignement_et_formation,Acad%C3%A9mies,Directions_des_services_d%C3%A9partementaux,,5/8/2006, 17:38:30
100906,birthcontrolformorningafterpill,Arts,Radio,Formats,TalkRadio,Programs,Political
1043039,nationalwomensstudiesconferenceoaklandcalifornia,Arts,ClassicalStudies,AcademicDepartments,NorthAmerica,UnitedStates
1183456,sceloporus olivaceus,Science, Biology, Flora and Fauna, Animalia, Chordata, Aves,,5/3/2006, 15:27:51
2517950,treesmagnolia,Shopping,HomeandGarden,Plants,Trees,Bonsai
76931,st. matthews episcopalian church orlando fl,Society, Religion and Spirituality, Christianity, Denominations, Presbyterian, Presbyterian Church USA, Churches, United States, Florida,3/25/2006, 12:41:56
1018256,jamaicanprimeminister,KidsandTeens,PeopleandSociety,Biography,CanadianPrimeMinisters,Pearson,LesterBowles
2517950,treesmagnolia,Shopping,HomeandGarden,Plants,Trees,Bonsai
254373,limosmilwaukeeairport,Business,TransportationandLogistics,Aviation,Airports,ByRegion,NorthAmerica,UnitedStates,California
72773,boxer.com,Recreation, Pets, Dogs, Breeds, Molosser Group, Boxer, Breeders, North America, United States,3/7/2006, 19:37:31
78840,bulk of mini gum all machines,Computers, Software, Internet, Clients, Mail, Windows, Bulk Mailers,3/25/2006, 12:14:17
1011360,thesaurus,Reference,Thesauri,ThesaurusConstruction
2516320,jasperindependentschooldistrict,Regional,NorthAmerica,UnitedStates,Iowa,Education,SchoolDistricts
2517950,williamallenbyrd,Arts,Music,Composition,Composers,B,Byrd,William
2541146,martialartsexerciseswithmissforza,Arts,Music,BandsandArtists,B
1018256,africanamericanpoetry,Society,Ethnicity,African,African-American,History
1032954,irs,Regional, North America, United States, Society and Culture, Politics, Issues,,3/22/2006, 22:23:44
2509452,lynandrews,Arts,People,A,Andrews,Julie
2517950,williamallenbyrd,Arts,Music,Composition,Composers,B,Byrd,William
2549352,www.mapquest.com,Reference,Maps
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks
1050540,promdresses,KidsandTeens,TeenLife,Proms
2517950,jamesallenbyrdii,World,Română,Ştiinţă,Ştiinţesociale,Psihologie
2527235,universitybaptistchurch,Society,ReligionandSpirituality,Christianity,Denominations,Baptist,BaptistGroups,SouthernBaptistConvention,LocalChurches,UnitedStates,Kentucky
2554006,borgata,Games,Gambling,Casinos,ByLocation,NorthAmerica,UnitedStates,NewJersey
1045042,s-b3retirement,Business,Investing,RetirementPlanning
1188482,pauley perrette,Arts, Performing Arts, Acting, Actors and Actresses, P, Perrette, Pauley,,4/26/2006, 4:04:35
2515879,aruba,Regional,Caribbean,Aruba,TravelandTourism,Lodging,Hotels
2517950,jamesallenbyrdphddvmusda,KidsandTeens,PeopleandSociety,Biography,Inventors,Watt,James
47906,gustavgenschow,KidsandTeens,PeopleandSociety,Biography,Artists,Courbet,Gustave
1043039,google,Computers,Companies,Google,Inc.,NewsandMedia
2509801,africacurrencyrandvs.usdollar,Regional,Africa,Mauritius,TravelandTourism,Lodging,Hotels
2512593,roomba,Computers,Robotics,Companies
2517950,jamesallenbyrdphddvmusda,KidsandTeens,PeopleandSociety,Biography,Inventors,Watt,James
52624,universityofmichiganathletics,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Michigan,UniversityofMichigan,Research
1061935,katrinahomesinneworleansparish70119,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Parishes,NorthAmerica,UnitedStates,NewJersey
1077807,1stholycommunioninvitation,Shopping,Weddings,InvitationsandAnnouncements
2517950,sinusarrehrry,Health,ConditionsandDiseases,Ear,NoseandThroat,NoseandParanasalSinuses
2535400,sandingfloors,Shopping,HomeandGarden,Floors,CarpetsandRugs
42928,whitewatertheater,KidsandTeens,Arts,TheaterandDrama
1002425,worldbaseballclassic,World,Nederlands,Kunst,Schilderkunst,Kunstschilders
2517950,clarencebyrdinga,Business,BusinessServices,FireandSecurity,Security,Investigation,ProcessService,NorthAmerica,UnitedStates,Georgia
252183,wyomingoilcompany1921thehistory,Shopping,Health,Alternative,Aromatherapy,EssentialOils
2542165,winstonchurchillquotes,Regional,Europe,UnitedKingdom,SocietyandCulture,History,Parliament,PrimeMinisters,Churchill,SirWinston
39509,soapcentral..com,Arts,People,L,Lago,David
1042657,nelly,Arts,Music,BandsandArtists,N,Nelly,FanPages
2501370,picturesofbedbugs,Regional,Europe,UnitedKingdom,Scotland,Edinburgh,Cityof,TravelandTourism,Accommodation,BedandBreakfast
2502697,unitycandlealtternatives,Arts,Crafts,Candles
2517950,clarencebyrdinga,Business,BusinessServices,FireandSecurity,Security,Investigation,ProcessService,NorthAmerica,UnitedStates,Georgia
2533791,kobe,Games,VideoGames,Sports,Basketball,KobeBryantinNBACourtside
1066674,fifthgradewordproblems,Games,Puzzles,WordSearch
2517950,clarencebyrdinga,Business,BusinessServices,FireandSecurity,Security,Investigation,ProcessService,NorthAmerica,UnitedStates,Georgia
2539893,salemwitches,Regional,NorthAmerica,UnitedStates,NorthCarolina,MetroAreas,Greensboro-Winston-Salem-HighPoint,Health
2543287,reviewaproduct,Business,ArtsandEntertainment,MediaProduction,Video
4872114,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/11/2006, 12:26:04
2496228,administrationoftherapeuticcompoundsintothecarotidartery,Computers,Software,DataAdministration
2517950,clarencebyrdinala,Society,Law,LegalInformation,LegalHistory,Darrow,Clarence
2533956,walmart,Society,Issues,Business,AllegedlyUnethicalFirms,Wal-Mart
52624,squares,World,Deutsch,Kultur,DarstellendeKunst,Tanz,Folklore,SquareDance,ClubsundVereine
56109,2007mazda5changes,Recreation,Autos,MakesandModels,Mazda,MX-5Miata,Clubs
1056408,americancreamdrafthorse,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
1069520,fatman,Health,ConditionsandDiseases,NutritionandMetabolismDisorders,CholesterolandOtherFats,Niemann-Pick
1074717,bobthebuilder,Business,IndustrialGoodsandServices,MachineryandTools,CustomMachineryBuilders
2516313,federaljobsinva,World,Dansk,Erhverv,Jobs,Rekrutteringogvikarer,Vikarbureauer
2517950,clarencebyrdinala,Society,Law,LegalInformation,LegalHistory,Darrow,Clarence
1016453,hamiltonbeachcoffeemaker,Shopping,HomeandGarden,KitchenandDining,Appliances,CoffeeMakers
1051358,type1diabetes,Business,ConstructionandMaintenance,BuildingTypes,Modular
2517950,rebabyrdfromala,KidsandTeens,PeopleandSociety,Biography,Explorers,Byrd,Richard
252460,designeryogabags,Society,ReligionandSpirituality,Yoga,TeachersandCenters,UnitedStates,California
2542165,armyandnavystoreairsoftgunshttp,Regional,NorthAmerica,Canada,Government,Military,Associations,Army,Navy,AirForceVeteransinCanada
1002791,southeasttexas.com,Regional,Asia,Regions,SoutheastAsia,TravelandTourism
1016354,paparazzisprivatephotos,Arts,VisualArts,PrivateDealers
2517950,drjamesallenbyrd,Arts,ArtHistory,Artists,W,Whistler,JamesAbbottMcNeill
2524063,dennisdillon,Computers,History,Pioneers,Ritchie,Dennis
74891,hotels off the las vegas stripe,Regional, Europe, Netherlands, North Holland, Amsterdam, Travel and Tourism, Lodging, Hotels,4/22/2006, 17:51:39
1005803,rotisseriechickenrecipes,Home,Cooking,BrandNameRecipes
1072505,oceansurfreportflorida,Business,NewsandMedia,ResearchReports
2516320,drivingdirections,Business,EducationandTraining,Driving,TrafficSchools
2517950,drjamesallenbyrd,Arts,ArtHistory,Artists,W,Whistler,JamesAbbottMcNeill
252183,www.vintage,Shopping,AntiquesandCollectibles,Clothing
1029388,rollingstonemagazine,Arts,MagazinesandE-zines,Magazines
1030706,glaucoma,KidsandTeens,Health,ConditionsandDiseases,Glaucoma
2517950,drjamesallenbyrd,Arts,ArtHistory,Artists,W,Whistler,JamesAbbottMcNeill
2524063,bananaglucerna,Home,Cooking,FruitsandVegetables,BananasandPlantains,Pudding
2524140,nylotterypastresults,Science,Math,Events,PastEvents
1016354,readingstockcharts,Business,Investing,StocksandBonds,Equities,ResearchandAnalysis
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork
2517950,byrdfamilyinga,Society,Issues,Children,YouthandFamily,ServiceOrganizations,LutheranServicesinAmerica
2529581,eagle'snests,Regional,NorthAmerica,UnitedStates,Alaska,Localities,E,EagleRiver-Chugiak,BusinessandEconomy
47635,t200bobcatloader,Arts,People,G,Goldthwait,Bobcat
1027070,haitianpeople,KidsandTeens,PeopleandSociety,Organizations,PersonalDevelopment,Scouting,BoyScoutsofAmerica,Troops,California
2517950,byrdfamilyinga,Society,Issues,Children,YouthandFamily,ServiceOrganizations,LutheranServicesinAmerica
252460,yogabags,Society,ReligionandSpirituality,Yoga,TeachersandCenters,UnitedStates,California
2529581,thailandflag,Reference,Flags,Regional,UnitedStates
2536312,sterlingsilverboxingglovecharm,Sports,Boxing,NewsandMedia
2517950,genalogy,Regional,Europe,UnitedKingdom,BusinessandEconomy,Industries,IndustrialSupply
2519713,orlandofloridasocialstudiesteacherworkshops2006,Science,SocialSciences,AreaStudies,CanadianStudies
252183,wyomingoilcertificatesissued1921,Business,Energy,OilandGas,ToolsandEquipment
253855,palmhouseplantproblems,Computers,Systems,Handhelds,PalmOS,Software,Shareware
48399,tripods,Society,People,PersonalHomepages,Anonymous,S
1030784,ovaltracks,Sports,GreyhoundRacing,Tracks,UnitedStates
1051358,corbinsaddlebags,Recreation,Autos,MakesandModels,Corbin
105226,stingray.com,Business,ConsumerGoodsandServices,SportingGoods,FitnessEquipment
1072505,kitchenassistant,Shopping,HomeandGarden,KitchenandDining
2517950,byrdgenealogy,Society,Genealogy,Surnames,S
1071157,winchesterrifle,Business,ConsumerGoodsandServices,Firearms,Rifles
2517950,byrdgenealogy,Society,Genealogy,Surnames,S
2528456,californiadmv,Regional,NorthAmerica,UnitedStates,California,Localities,S,SanDiego,TravelandTourism,Lodging,HotelsandMotels
2533791,typesofsin,Business,ConstructionandMaintenance,BuildingTypes,Modular,Portable,Offices
2543611,Home,Family,FamilyWebsites,Btownstonefinancialchicagoil,
104396,wthr,Arts,Television,Stations,NorthAmerica,UnitedStates,Indiana
1109986,praise and worship prayer,Society, Religion and Spirituality, Christianity, Music, Styles, Praise and Worship,,5/25/2006, 19:02:14
2496228,embassysuitesinsanrafael,Regional,Europe,SanMarino,BusinessandEconomy
2517950,byrdgenealogy,Society,Genealogy,Surnames,S
2524063,low-saltdiet,Shopping,Food,SpecialDiets,Allergen-Free,Gluten-Free
1002425,ussrussell,Arts,People,C,Crowe,Russell
2517950,byrdgenealogy,Society,Genealogy,Surnames,S
253997,texasstateboardofveterinary,Health,Animal,VeterinaryMedicine,Veterinarians,UnitedStates,Texas
32253,deckbox,Sports,Boxing,NewsandMedia
40815,thomasnelsoncommunitycollege,News,CollegesandUniversities,Newspapers,UnitedStates,California
1002425,fidelity.com,Business,ConsumerGoodsandServices,Electronics,Audio,Speakers,Dynamic,NorthAmerica
2506755,www.casselberry.org,Regional,NorthAmerica,UnitedStates,Florida,Localities,C,Casselberry,Government
2517950,dawescommission,Regional,Europe,UnitedKingdom,Government,AdvisersandCommissioners
2551268,caninedewclawandcancer,Health,Alternative,Herbs,MateriaMedica,Cat'sClaw
56277,sastavpozivnica,World,Hrvatski,Društvo,Odnosi,Vjen�?anja
1188402,foxton realtor,Regional, Oceania, New Zealand, Manawatu, Localities, Foxton,,5/14/2006, 20:30:40
2501967,jermainedupristunnashades,Shopping,HomeandGarden,Electrical,Lighting,Lampshades
2517950,dawescommission,Regional,Europe,UnitedKingdom,Government,AdvisersandCommissioners
2529849,slysa,Sports,Soccer,CONCACAF,UnitedStates,Youth,ClubsandTeams,Missouri
2530123,troygarity,Arts,Movies,Titles,T,Troy
1039396,rockypointgolf,Sports,Golf,Courses,Europe,UnitedKingdom,England
250025,issprayontanningsafewhilepregnant,Business,TextilesandNonwovens,LeatherandFur,DiversifiedTanningTechniques
2515879,mountedsouthwestrubberstamps,Shopping,OfficeProducts,Supplies,RubberStamps
2517950,eubanksfamilyinmiss,Home,Family,Parenting,Resources
2518917,broadripplerealtersinindianapolis,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,BroadHaven,TravelandTourism,Accommodation
1016497,increasemetabolismatmenopause,Health,ConditionsandDiseases,NutritionandMetabolismDisorders,CholesterolandOtherFats,Hypercholesterolemia
2516320,thesecretarychantbymargepiercy,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentofDefense,OfficeoftheSecretaryofDefense
2517950,milleralecinmiss,Business,ArtsandEntertainment,BeautyPageants,MissAmerica
2535008,herrietbeecher,Arts,Literature,Authors,S,Stowe,HarrietBeecher,Works
2551268,theapplestore,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays
1039293,tennesseetitansoffseasonsignings,Business,FoodandRelatedProducts,CondimentsandSeasonings,Condiments
2506755,singleandpregnant,Health,ReproductiveHealth,ClinicsandServices,AbortionAlternativeServices,ByRegion,Ireland
250993,hangingslaves,Shopping,VisualArts,Supplies,Frames,Hanging
2517950,genaelogyalecmiller,Arts,People,M,Miller,Paul
1066674,goldenbaseballleague,Sports,Baseball,MajorLeague,Teams,BostonRedSox
1071157,68mercurycougar,Recreation,Autos,MakesandModels,Mercury,Cougar
2501318,cartrailers,Shopping,Vehicles,Motorcycles,SidecarsandTrailers,Trailers
2516320,asis,World,Français,Régional,Asie,Japon,Société,Personnes,Pagespersonnelles,Weblogs
2517950,byrdsintexas,Business,AgricultureandForestry,Livestock,Cattle,Breeds,TexasLonghorn,Breeders
1010950,kittyinabagfunnyjunk,KidsandTeens,Entertainment,Animation,Cartoons,HelloKitty
1075515,waverly,Regional,NorthAmerica,UnitedStates,Iowa,Localities,W,Waverly,BusinessandEconomy
2517950,murielbyrd,KidsandTeens,PeopleandSociety,Biography,Explorers,Byrd,Richard
3325647,singingnitherainArts,PerformingArts,Theatre,TroupesandCompanies,Youth,UnitedKingdom
80861,masturbation videos,Business, Arts and Entertainment, Media Production, Video,3/21/2006, 5:15:54
1010660,mikasaannette,Arts,People,F,Funicello,Annette
2501318,expedia.com,Recreation,Travel,Consolidators
2517950,jamesalecbyrd,KidsandTeens,PeopleandSociety,Biography,Inventors,Watt,James
3325647,eyeinfectionGames,Hand-EyeCoordination,Tiddlywinks
1045042,africandwarffrog,Society,Ethnicity,African,African-American,History
105226,butanecartridges,Society,Organizations,NonprofitResources,Fundraising,Recycling,PrinterCartridges
2517950,jamesalecbyrd,KidsandTeens,PeopleandSociety,Biography,Inventors,Watt,James
41194,cooperjarrett,Business,Cooperatives,ComputerandInternet
73450,key lime pie camper van beethoven,Arts, Music, Composition, Composers, B, Beethoven, Ludwig van,3/30/2006, 15:59:58
1000335,davidblaine,Arts,PerformingArts,Magic,Magicians,Blaine,David
2501318,travelocity,Recreation,Travel,Consolidators
2517950,billybyrdprobst,KidsandTeens,Games,ComputerandVideo,BillyHatcherandtheGiantEgg,ReviewsandPreviews
2536312,sharktoothbeads,Shopping,Crafts,Beads
30656,islandresorts,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals
1019836,chrisshirleydeaf,Sports,Disabled,Deaf
1046780,holidayinnexpress,Shopping,Holidays,Christmas,Decorations
1069285,koacampgroundatwrightsvillebeach,Recreation,Outdoors,Camping,Campgrounds,NorthAmerica,UnitedStates,California
2517950,billybyrdprobst,KidsandTeens,Games,ComputerandVideo,BillyHatcherandtheGiantEgg,ReviewsandPreviews
41194,cooperjarrett,Business,Cooperatives,ComputerandInternet
1000335,horowitz-margaretenmatzo,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Passover
1036161,puppy'sinfriscotexas,Business,AgricultureandForestry,Livestock,Cattle,Breeds,TexasLonghorn,Breeders
2517950,clarencewiltongarsee,Business,TextilesandNonwovens,Textiles,Carpets,AxminsterandWilton
2524140,findthedifference,Health,SupportGroups,ConditionsandDiseases,FacialDifferences
42928,americanairlines,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
2517950,clarencewiltongarsee,Business,TextilesandNonwovens,Textiles,Carpets,AxminsterandWilton
2518917,miniclips.com,Games,VideoGames,BrowserBased,Collections,Flash
3325647,rishirichSociety,People,RequestingHelp,MakeMeRich
72773,www.montgomery ward .ocm,Games, Video Games, Shooter, D, Dementium - The Ward,5/20/2006, 1:22:41
80861,masturbation stories,Kids and Teens, Arts, Online Stories,3/21/2006, 5:30:37
2515879,personalizedstamps,Recreation,Collecting,Stamps,Organizations,LocalClubs
2517950,inaeubanksschmidt,World,Deutsch,Kultur,Literatur,AutorenundAutorinnen,S,Schmidt,AlmutTina
253997,gretaingvalson,Arts,People,S,Scacchi,Greta
41194,cooperjarrett,Business,Cooperatives,ComputerandInternet
48399,msnyellowpages,Arts,VisualArts,PersonalPages,B
1010660,rueplant,Shopping,HomeandGarden,Plants,Seeds
1047685,willcwoodhighschoolreunion,Arts,Crafts,Woodcraft,Woodworking,SchoolsandInstruction
2515879,logostamps,Recreation,Collecting,Stamps,Organizations,LocalClubs
2517950,inaeubanksschmidt,World,Deutsch,Kultur,Literatur,AutorenundAutorinnen,S,Schmidt,AlmutTina
2524140,monkeyct,Arts,Television,Programs,ScienceFictionandFantasy,M,Monkey
2496228,mesd,Regional,NorthAmerica,UnitedStates,Oregon,Localities,G,Gresham,Education
2517950,genealogy,Society,Genealogy,Surnames,S
2518917,blacksheep,Business,AgricultureandForestry,Livestock,Sheep,ClubLambs
2534930,airfares,Recreation,Travel,Transportation,Air,BudgetAirfares
2551268,mudd.com,Business,Automotive,MarketingandAdvertising
1010660,howbigdoesrueget,Shopping,Clothing,Men's,Big-Tall-Stout
1066674,sweettearecipes,Home,Cooking,BrandNameRecipes
2517950,haroldbruerincalf.,Arts,PerformingArts,Acting,ActorsandActresses,H,Harold,Gale
2535008,marionstar.com,Regional,NorthAmerica,UnitedStates,Ohio,Localities,M,Marion,NewsandMedia
2548812,sacramentotolaketahoemap,Shopping,Publications,Maps
1066674,newyorkyankeesminorleaguespringtraining,News,Newspapers,Regional,UnitedStates,NewYork
2517950,haroldbruerincalf.,Arts,PerformingArts,Acting,ActorsandActresses,H,Harold,Gale
2548812,catalinahotels,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten
3325647,jayseanArts,People,A,Astin,Sean
76931,seminole county property,Society, Issues, Intellectual Property, Copyrights, Digital Millennium Copyright Act, USA v. ElcomSoft and Dmitry Sklyarov, News and Media,4/24/2006, 16:27:03
1005803,1800adadiet,Shopping,Food,SpecialDiets,Allergen-Free,Gluten-Free
1047685,passoverdessertrecipesvegan,Home,Cooking,Desserts
2517950,deathsinoverlandparkkansas,Recreation,ThemeParks,IndividualParks
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations
48399,walmart,Society,Issues,Business,AllegedlyUnethicalFirms,Wal-Mart
1047685,cfmartinukulele,Arts,Music,Instruments,Stringed,Ukulele
1071157,lyricstogarthbrooks,Arts,Music,Styles,C,Country,BandsandArtists,B,Brooks,Garth
2517950,deathsinoverlandparkkansas,Recreation,ThemeParks,IndividualParks
2527128,breachoffaith,Society,ReligionandSpirituality,Baha'ism,Bahá'íFaith-UniversalHouseofJustice,Haifa,ArtsandArtists
48399,courtofberlingeorgebarrieandson,Regional,Europe,UnitedKingdom,Wales,ValeofGlamorgan,Barry,BusinessandEconomy
1010950,amiabloodoracrip,Society,Crime,OrganizedCrime,StreetGangs,Crips
2506755,pregnancyweightgain,Health,WeightLoss,PersonalPages
2517950,haroldbruerinreddingcalfornia,Regional,Europe,UnitedKingdom,SocietyandCulture,History,Parliament,PrimeMinisters,Macmillan,Harold
2529849,usa,Society,ReligionandSpirituality,Christianity,Denominations,Presbyterian,PresbyterianChurchUSA,Presbyteries
52822,stylestationsgrooming,Arts,Music,Styles,B,Bluegrass,BandsandArtists
1019836,celiamaybaldwin,Arts,People,J,Johnson,Celia
1075515,playlist,Computers,Multimedia,MusicandAudio,AudioFormats,MP3,Software,FileandPlaylistManagers
2517950,goodmorningamerica.com,Regional,NorthAmerica,UnitedStates,TravelandTourism,TravelGuides
2527128,mountaintop,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
52624,desmoinesareacommunitycollege,News,CollegesandUniversities,Newspapers,UnitedStates,California
1066674,multiplicationworksheets,Science,Math,Education,TeachingResources,BooksandWorksheets
2517950,goodmorningamerica.com,Business,IndustrialGoodsandServices,FluidHandling,GasketsandSeals
2524140,fruitandpeanutbrittle,Home,Cooking,FruitsandVegetables,Corn,Popcorn
2529849,illioniosyouthsoccer,Sports,Soccer,UEFA,England,Youth,ClubsandTeams
42928,anthemarizona,Regional,NorthAmerica,UnitedStates,Arizona,Localities,S,Scottsdale,BusinessandEconomy,RealEstate,Residential,Agents
1005954,divorceincor,KidsandTeens,YourFamily,Divorce
250993,harriettubman,KidsandTeens,PeopleandSociety,Biography,CivilRightsLeaders,Tubman,Harriet
2517950,goodmorningamericanews,News,Newspapers,Regional,UnitedStates,Texas
2532838,www.disneychannel,KidsandTeens,International,Türkçe,Oyunlar,İnternet
2541542,bluewaterkeyclarks,Computers,Security,PublicKeyInfrastructure,ToolsandServices
2517950,wwwsaveondining.com,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs
2519730,myspacestarwarsgraphics,Arts,Movies,Titles,S,StarWarsMovies,FanPages
2548812,paradisepointe,Regional,Oceania,Australia,Queensland,Localities,P,ParadisePoint,BusinessandEconomy
2551268,naturaljutesandals,Science,EarthSciences,NaturalDisastersandHazards,Floods,PastFloods,Europe2002
42928,jamiegertz,Arts,People,C,Curtis,JamieLee
1005954,madisonhotelmemphis,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten
2515879,italianchef,World,Italiano,Affari,AffarieCommerciInternazionali,Organizzazioni,CamerediCommercioItaliane
2517950,www.unclaimed.org,Society,Law,LegalInformation,LegalPractice,Resources,PublicRecords,UnclaimedProperty
2527128,ussi,KidsandTeens,International,Français,Société,Fêtes,Halloween
41194,ohiomilitaryreserves,Society,Military,POW-MIA,VietnamWar
1016497,qvc,Arts,Architecture,BuildingTypes,Fortifications,Castles,Ireland
2506755,tattoopictiresfreesites,Computers,Software,Freeware,System
2517950,ancestry.com,Society,Genealogy,ChatsandForums,MailingLists
2532838,developingnitsoreggs,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W
2533776,posingmodels,Recreation,Models,DollhouseMiniatures,Projects
1019836,nightlinenewsarchive,News,MuseumsandArchives
2517950,maudebyrd,KidsandTeens,PeopleandSociety,Biography,Explorers,Byrd,Richard
2524063,duncanedwardjackson,Regional,NorthAmerica,Canada,PrinceEdwardIsland,Localities,Summerside,BusinessandEconomy
2532838,disneychannel,KidsandTeens,Entertainment,Television,Comedy
52822,dogbathingsystem,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates
1030784,suckingoldladystoes,Sports,Hockey,FieldHockey,Clubs,Europe,England
1039293,healthbenefitsstrawberries,Health,MentalHealth,CounselingServices,UnitedStates
1047685,www.bayschools.com,Regional,NorthAmerica,UnitedStates,Florida,Localities,P,PanamaCity,Education,Elementary
2517950,genealogy,Society,Genealogy,Surnames,S
2530372,bestpicesonlawnmowersingeorgia,Business,ConsumerGoodsandServices,HomeandGarden,LawnandGarden,SwimmingPoolsandSpas
1030706,cushing'ssyndrome,KidsandTeens,Health,ConditionsandDiseases,AspergerSyndrome
2500873,jimmybuffett,Arts,Music,BandsandArtists,B,Buffett,Jimmy,ParrotHeadsinParadise,UnitedStates
2517950,genealogy,Society,Genealogy,Surnames,S
2530372,stablemates,Sports,Equestrian,RidingStables,Europe,UnitedKingdom,England
2532838,www.vcf.com,Regional,NorthAmerica,UnitedStates,Ohio,Localities,C,Columbus,BusinessandEconomy,Shopping
1010950,ijustwanttobringyoudoensobadly,World,Deutsch,Regional,Europa,Deutschland,Hessen,Landkreise,Main-Kinzig-Kreis,StädteundGemeinden,BadSoden-Salmünster
1039293,powervegtables,Business,ElectronicsandElectrical,PowerSupplies
2517950,emmajenniefarrarfromyoakumtexas,Society,ReligionandSpirituality,Christianity,Organizations,RenewalMovements,WalktoEmmaus,UnitedStates,Texas
2524140,gymnastics42'x42'carpet,Business,TextilesandNonwovens,Textiles,Carpets,Handmade
79159,paper warehouse,News, Newspapers, Regional, Australia, New South Wales,5/26/2006, 14:08:22
1019836,gardenterracetearoomnederlandtexas,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,HomeandGarden,Bedroom
1075515,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization
2517950,emmajenniefarrarfromyoakumtexas,Society,ReligionandSpirituality,Christianity,Organizations,RenewalMovements,WalktoEmmaus,UnitedStates,Texas
2551268,juteflipflops,Arts,Television,Programs,F,FlippingOut
73450,plans death cab for cutie,Society, Death, Death Care, Funeral Services, North America, United States, Ohio,4/24/2006, 22:25:57
1005954,marriotthotelmemphis8,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten
1030784,drunkinbackyard,Business,Investing,Software,BackOffice,ProductProviders
1036161,peoplemagazine,Society,People,Women,OntheWeb,MagazinesandE-zines
2517950,jamesalecbyrd,KidsandTeens,PeopleandSociety,Biography,Inventors,Watt,James
42928,anthemarizonapopwarnerfootball,Sports,Football,RugbyUnion,ClubsandTeams,Europe,Scotland
2506755,canationgoodstartformula,Sports,Motorsports,AutoRacing,FormulaOne,NewsandMedia
2517950,jamesalecbyrd,KidsandTeens,PeopleandSociety,Biography,Inventors,Watt,James
2524063,unioncountynorthcarolina,Regional,NorthAmerica,UnitedStates,NorthCarolina,Education,K-12,SchoolDistricts
41194,ohmr,Regional,NorthAmerica,UnitedStates,Ohio,Government,Military
73450,iceland,Regional, Europe, Iceland, Travel and Tourism, Travel Services, Tour Operators,4/28/2006, 1:52:15
1016497,greekmythachilles,Arts,Literature,MythsandFolktales,Myths,Greek
1047685,retrogrademotion,Arts,Animation,Stop-Motion
2496228,canondigitalcamerainstruction,Home,ConsumerInformation,Electronics,Photography,DigitalCameras
2516320,tineaversicolor,Health,ConditionsandDiseases,InfectiousDiseases,Fungal,TineaInfections
2517950,byrd'sinphoenixcityala,Regional,Europe,UnitedKingdom,Scotland,Edinburgh,Cityof,TravelandTourism,Accommodation,BedandBreakfast
1075515,myspace.,Arts,Music,Styles,R,RegionalandEthnic,Reggae,BandsandArtists
2496228,otcbbhcln,Business,Healthcare,HealthcareManagement
250993,readingbook,Computers,E-Books,NewsandMedia
2517950,byrd'sinphoenixcityala,Regional,Europe,UnitedKingdom,Scotland,Edinburgh,Cityof,TravelandTourism,Accommodation,BedandBreakfast
55733,acebarbeque,KidsandTeens,Games,ComputerandVideo,AceCombatSeries,AceCombat5-TheUnsungWar
2517950,byrdplantationinphoenixala,Arts,People,P,Phoenix,Joaquin
2530123,flounder,Home,Cooking,FishandSeafood,Flounder
253997,sitebuilthomestexas,Home,Family,FamilyWebsites,B
42928,pylecentermadison,Science,ResearchGroupsandCenters
76931,orlando science center,Science, Earth Sciences, Oceanography, Research Groups and Centers, United States,5/10/2006, 17:52:37
1030706,northwestairlines,Regional,NorthAmerica,Canada,NorthwestTerritories,Localities,Yellowknife,BusinessandEconomy
1030784,suckinggrannytoes,KidsandTeens,Games,Online,BoardGames,TicTacToe
1046780,theweightchords,Arts,Movies,Titles,W,WeightofWater,The
2517950,www.lakeside.com,Regional,Asia,Nepal,Localities,Pokhara,TravelandTourism
2551268,honda,Recreation,Motorcycles,MakesandModels,Honda
1036161,symptomsofabraintumor,Games,Puzzles,BrainTeasers,Sudoku,Software
1046780,howmuchmoneytoretire,Recreation,Collecting,PaperMoney
2496228,capellainvestmentsinc.,Business,Investing,StocksandBonds,Equities,ResearchandAnalysis
2515879,handmadecardgalleries,Shopping,Gifts,Stationery,GreetingCards,Handmade
2517950,zenzendavidpeter,Arts,People,B,Bowie,David,FanPages
2496228,capellainvestmentsinc.,Business,Investing,StocksandBonds,Equities,ResearchandAnalysis
250993,slavery,Society,Issues,Labor,Slavery
2517950,genealogy,Society,Genealogy,Surnames,S
2524063,southburyconnhomes,Home,RuralLiving,Homesteading
39509,cardomain.com,Recreation,Autos,MakesandModels,Chevrolet,BelAir
1005954,parkinson'sdiseaseforcedtopayalimony,Health,ConditionsandDiseases,InfectiousDiseases,Viral,WestNileVirus
1046780,howmuchmoneytoretire,Recreation,Collecting,PaperMoney
2517950,genealogy-davidpeterzenzen,Arts,People,C,Coyote,Peter
2548812,coastline,KidsandTeens,SchoolTime,SocialStudies,Geography,PolarRegions,Antarctic
42928,prednisoneonline,Arts,OnlineWriting,Poetry,PersonalPages,M
1005954,permanentalimonypayingspousehasparkinsomns,Health,Beauty,Cosmetics,Permanent
1030706,pregnancypharmacokinetics,Home,Family,Pregnancy
2517950,genealogy-davidpeterzenzen,Arts,People,C,Coyote,Peter
3325647,waynewonderArts,Music,BandsandArtists,F,FountainsofWayne
73450,valencia community college,News, Colleges and Universities, Newspapers, United States, California,5/7/2006, 21:51:28
1019836,patrioticweddinggreetingcard,Business,ConsumerGoodsandServices,GiftsandOccasions,GreetingCards
1030706,painreliefpregnancy,Society,Philanthropy,MedicalRelief
2517950,veterans,Society,Military,Veterans,Organizations,UnitedStates,WelfareandAssistance,GovernmentAgencies,ByState
2551268,whiteplastic4tiershelf,World,Deutsch,Freizeit,Haustiere,Hunde,Rassen,Terrier,WestHighlandWhiteTerrier,Züchter
42928,carriemaxwellanthem,KidsandTeens,Entertainment,BandsandArtists,Underwood,Carrie
2516320,tallahasseefltelevisionnewstations,Arts,Television,Stations,NorthAmerica,UnitedStates,Florida
2517950,genealogy,Society,Genealogy,Surnames,S
2524063,thermospa,Regional,NorthAmerica,UnitedStates,Connecticut,Localities,W,Wallingford,BusinessandEconomy,HomeandGarden
2533776,circuitcity,Business,ElectronicsandElectrical,CircuitProtection
3325647,marissamadonnaArts,People,M,Madonna,FanPages
1036161,vanessaminnillo,Arts,People,R,Redgrave,Vanessa
2517950,onegreatfamily.com,Society,Genealogy,Services,WebsiteServices
2530123,recipesforslugs,Home,Cooking,BrandNameRecipes
2533776,bestbuy,Business,FinancialServices,AutomobileBuyingandFinancing
73450,elliot smith,Arts, Music, Bands and Artists, S, Sm, Smith, Elliott, Articles and Interviews, Obituaries,5/9/2006, 20:23:40
2500873,tugads,Sports,StrengthSports,Tug-of-War
2517950,genealogy,Society,Genealogy,Surnames,S
2529849,bluespringshighschool,KidsandTeens,SchoolTime,Science
2543611,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistrictspennsylvania,
42928,budgettruckrental,Business,TransportationandLogistics,Trucking,TruckSales
