
2518469,freemedicine,Health,Medicine,Osteopathy,ClinicsandPractitioners,UnitedKingdom
2518760,ups.com,Business,ElectronicsandElectrical,PowerSupplies,UninterruptiblePowerSupplies
2519730,typinggames,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England
253034,poloroidtelevisionsinstructions,Sports,Golf,Instruction
2547533,expedia.com,Recreation,Travel,Consolidators
2518760,amcloews,Recreation,Autos,MakesandModels,AMC,Clubs
3502846,payless shoesource,Business,Automotive,Car_Rentals,,3/1/2006, 16:06:03
3707191,hawaiian air lines,Recreation,Travel,Transportation,Air,Airlines,A,,3/4/2006, 2:07:34
4227105,trader joe's,Arts,Literature,Genres,Romance,Traders,,3/14/2006, 14:03:43
57038,sayeedabdul-muntaqim,Arts,Literature,WorldLiterature,Indian,Urdu
1026619,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12
1142217,pictures of diane lane,Computers,Graphics,Clip_Art,Pictures,,3/1/2006, 17:51:42
2518760,casacalamari,Home,Cooking,FishandSeafood,Shellfish,Squid
3542838,carmine's in boca raton fl,Regional,North_America,United_States,Florida,Localities,B,Boca_Raton,Business_and_Economy,Real_Estate,Residential,Agents,,3/7/2006, 17:05:00
76917,need for speed underground 2,Computers, Data Formats, Graphics, 2D, PNG,3/13/2006, 20:32:04
1013456,roamanticgetawaysinindianapolis,Regional,NorthAmerica,UnitedStates,Indiana,Localities,I,Indianapolis,TravelandTourism,Lodging,HotelsandMotels
2497993,winniemandela,KidsandTeens,PeopleandSociety,Biography,CivilRightsLeaders,Mandela,Nelson
2518760,dodgemagnum,Recreation,Autos,MakesandModels,Dodge
3140635,yahoomail,Computers, Internet, E-mail, Free, Web-Based, Y,,3/27/2006, 22:25:21
1055648,obituariesellsworthme,Regional,NorthAmerica,UnitedStates,Maine,Localities,E,Ellsworth,BusinessandEconomy
2138963,kroger,Business,Financial_Services,Banking_Services,Credit_Unions,Regional,United_States,Indiana,,5/6/2006, 10:59:57
2518760,touchofclasscatalog,Computers,Multimedia,MusicandAudio,Software,CollectionCatalogers
3558994,edgar casey library,Reference,Libraries,Library_and_Information_Science,Weblogs,,3/3/2006, 16:54:40
36723,scientificnotationworksheets,Recreation,Antiques,MedicalandScientific
1147730,port elgin ontario,Sports, Golf, Courses, North America, Canada, Ontario,,5/7/2006, 10:12:12
2512785,jibjab,Computers,Multimedia,DevelopmentFrameworks,Flash,Animations
2518760,centexhomes,Home,RuralLiving,Homesteading
254373,southwestairlines,Home,ConsumerInformation,Complaints,Airlines
5241489,pet clinics new york,Health, Alternative, Acupuncture and Chinese Medicine, Clinics and Practitioners, North America, United States,,4/24/2006, 18:39:10
1061368,goldsgympalmdesertca.,Sports,Boxing,Gyms
1383931,www.crack heads gon wild.com,Business,Electronics_and_Electrical,Transformers_and_Inductors,Magnetic_Heads,,4/1/2006, 6:22:35
2518760,eastersunday,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Easter,ArtsandCrafts
253997,tbtestinginhealthcareworkers,Shopping,Health,Beauty,SkinCare
1030420,religiousdoctrines,Society,ReligionandSpirituality,ReligiousStudies,AcademicDepartments
1030706,creactiveproteinnormal,Science,Biology,Bioinformatics,OnlineServices,ProteinAnalysis
2518760,mimefiles,Arts,Music,SoundFiles,SamplesandLoops,ProductionMusicLibraries
253034,martonenewscasterlittlerockarrested,Regional,NorthAmerica,UnitedStates,Arkansas,Localities,L,LittleRock,SocietyandCulture,Religion
3650628,hammond times,Society, Religion and Spirituality, Christianity, Perspectives, Prophecy, Prophecies, End Times, News,3/30/2006, 22:49:37
1069366,philhendrie.com,Society,Philosophy,AcademicDepartments,NorthAmerica,UnitedStates
2513767,monstercom,KidsandTeens,Games,ComputerandVideo,MasteroftheMonsterLair
2518760,orbitz.com,Recreation,Travel,Consolidators
3483164,cingular wireless,Computers,Mobile_Computing,Wireless_Data,Cellular_Add-ons,,3/6/2006, 6:42:05
47906,flowersvasefresh,Shopping,Flowers,FreshCut,Tropical
100906,prophetmohamedlifeteaching,KidsandTeens,TeenLife,Sexuality
1039745,tonsilitis,Health,ConditionsandDiseases,Ear,NoseandThroat,Throat,Tonsillitis
2518760,newyorklottery,News,Newspapers,Regional,UnitedStates,NewYork
2536270,greatestfemaleorgasmseverdvd,Society,Transgendered,FemaletoMale,PersonalPages
56426,nevadacityca,Regional,NorthAmerica,UnitedStates,Nevada,Localities,L,LasVegas,ArtsandEntertainment,Photography
100906,spottingnotarealperiod,Business,RealEstate,EducationandTraining,SchoolsandInstruction
1011606,schueller.de,World,Deutsch,Regional,Europa,Deutschland,Nordrhein-Westfalen,Landkreise,Rhein-Erft-Kreis,StädteundGemeinden,Bergheim,Erft,Wirtschaft
2518760,andreaboccelli,Arts,ArtHistory,Artists,M,Mantegna,Andrea
31206,spacerockets,Business,AerospaceandDefense,Space
1025644,www.landsend,Society,Issues,End-of-Life,Euthanasia,Pro-Euthanasia,Organizations
1039396,lastminutecarrentalsdallas,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals
2512785,tbo.com,News,Newspapers,Regional,UnitedStates,Florida
2518760,airtransairways,Science,Technology,Aerospace,Aeronautics,History,Airlines,PanAmericanWorldAirways
1051078,systemics,Business,BusinessServices,FireandSecurity,Security,AccessControl,IDCardsandSystems
1071157,appaloosahorses,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables
1475429,picasa,Business, Business Services, Event Planning and Production, Convention and Trade Show Services, Registration Services,5/27/2006, 11:06:02
2518760,whiteheadfabrics,Business,TextilesandNonwovens,Textiles,Fabrics,TechnicalTextiles,MultipleApplications,Europe
47581,classicneapolitanespressopots,Arts,ClassicalStudies,AcademicDepartments,NorthAmerica,UnitedStates
1029388,thesummerdaybymaryoliver,Home,Cooking,Holidays,Mother'sDay
1036161,childsupportpapersforstateoftexas,News,Newspapers,Regional,UnitedStates,Texas
1066674,airlinetickets,Shopping,Entertainment,Tickets,Regional,Europe
2516313,showerkitsforwalls,Computers,SpeechTechnology,ToolKits
2518760,poconos,Recreation,Camps,NorthAmerica,UnitedStates,Pennsylvania
1034839,luismiguel,World,Español,Artes,Música,Bandasyartistas,L,LuisMiguel
2496228,greenshoe,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,Clothing,Footwear,Bespoke
2515879,funnynosolicitationsigns,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,HomeandGarden,Accessories,HouseSigns
2518760,gameboymicro,Computers,CADandCAM,MicroStation
