

1011360,judymazel,Arts,People,G,Garland,Judy
1027070,wizard,KidsandTeens,Arts,OnlineStories,FairiesandWizards
2519713,reliefdeskmapsofcanada,Society,ReligionandSpirituality,Christianity,Denominations,Anglican,AnglicanChurchofCanada,Churches,Ontario
2550842,listentothefalloftroy,Society,History,Historians,Gibbon,Edward,HistoryoftheDeclineandFalloftheRomanEmpire
3936340,prennel power,Business,Electronics_and_Electrical,Power_Supplies,,4/28/2006, 22:29:16
1016002,rottweilersdogs,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates
114193,homes,Home,Rural_Living,Homesteading,,3/16/2006, 10:19:01
1950634,bumpy jumpy popcorn bunny,Shopping,Food,Snacks,Popcorn,,3/15/2006, 14:54:16
2519713,classroomdesktopmapsofcananda,Computers,Software,Databases,Pick,ProductsandServices
2847296,nude resorts around cinncinati ohio,Recreation,Nudism,Places,Resorts,Europe,France,,3/6/2006, 14:24:44
1011360,golfschoolsnorthcarolina,KidsandTeens,Arts,Dance,Schools,NorthAmerica
1032175,1960'strends,News,CurrentEvents,BusinessandEconomy,EconomicTrendsandData
2519713,studentmaps,Reference,Maps,Libraries
252460,goldenrulehealthinsurance,Health,MentalHealth,CounselingServices,UnitedStates
2525219,hyipprogramsinbelize,Shopping,Health,WeightLoss,Programs
1016497,lushcosmetics,Health,Beauty,Cosmetics,Advice
1067487,forsalebyowner,Regional,Europe,UnitedKingdom,BusinessandEconomy,Property,ForSaleByOwner
2519713,physicalmap,Reference,Maps,Libraries
2534930,mangiabevcolorado,Regional,NorthAmerica,UnitedStates,Colorado,Localities,C,ColoradoSprings,BusinessandEconomy,RealEstate,Residential,Agents
3228115,english to greek dictionary,World, Greek, Υπολογιστές, Ιντε�?νετ, Σχεδίαση και Φιλοξενία Ιστοσελίδων, Σχεδίαση και Ανάπτυξη Ιστοσελίδων,,5/24/2006, 15:48:00
1069366,greenspunmiddleschool,Regional,NorthAmerica,UnitedStates,NewYork,Localities,N,NewYorkCity,Brooklyn,Education,K-12,Public,MiddleSchools
2519713,biographiesteaching,Science,Math,Education,TeachingResources
2551268,24inchflourescentlightfixture,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays
72773,boxers in va,Sports, Boxing, Boxers, Holyfield, Evander,3/7/2006, 11:18:23
1005954,toyotaavalon,Recreation,Autos,MakesandModels,Toyota,Corolla
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
1075987,carbonyl fluoride,Society, Issues, Health, Water Treatment, Fluoridation, Opposing Views,,5/5/2006, 23:10:18
2519713,lessonplanswhenmariansang,Arts,Education,LanguageArts,LessonPlansandReproducibles
255357,embassyvacationresortatgrandbeach,Recreation,Nudism,Places,Resorts,Europe,France
249806,clarkssandals,Shopping,Clothing,Footwear,Comfort,Sandals
2501370,howtocleanstainlesssteeljewelry,Business,Chemicals,CleaningAgentsandToiletries,CommercialandIndustrial
2519713,lessonplanswhenmariansang,Arts,Education,LanguageArts,LessonPlansandReproducibles
2530123,zinfandel,Recreation,Food,Drink,Wine,UnitedStates,California,NorthCoast,RussianRiverValley
2542715,thomasmemorialhospitalinwv,Business,Hospitality,FoodService,ToolsandEquipment
2519713,whenmariansangbiographygenrestudy,World,Deutsch,Kultur,Musik,Genres,KlassischeMusik,Interpreten,Gesang,Sopran
2524063,nassaucountynewyorkmostwanted,Regional,NorthAmerica,UnitedStates,NewYork,SocietyandCulture,Politics,Parties,Democratic,CountyDemocrats
2528456,texasholdem,Society,Organizations,Fraternal,Freemasonry,CraftMasonry,GrandLodgeofTexas
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries
79159,the blake school,Kids and Teens, School Time, Science,3/13/2006, 17:51:38
1064677,lindennjzipcode,Computers,Software,BarCode
1077807,continentalairlines,Society,Philosophy,ContinentalPhilosophy,Hermeneutics
1358708,boils,Regional, North America, United States, Pennsylvania, Localities, B,,4/16/2006, 22:21:20
2519713,mcleodsdaughters,KidsandTeens,PeopleandSociety,Organizations,Fraternal,InternationalOrderofJob'sDaughters,UnitedStates
1016453,netflix,Home,ConsumerInformation,ArtsandEntertainment,DVDRentalCompanies,Netflix
1031271,cityguide,World,Deutsch,Medien,ZeitschriftenundOnline-Magazine,Lifestyle
1039396,armyritesofpassage,Regional,Europe,UnitedKingdom,SocietyandCulture,Military,Army-UnofficialSites
1061935,wwww.warfarinsodiumantitrustlitigation,Society,Law,Services,LitigationSupport,EvidenceandPresentations
2519713,marcopoloexplorerworksheets,Sports,WaterSports,WaterPolo,CollegeandUniversity,UnitedStates
1074717,barney,KidsandTeens,Pre-School,Television,Barney
1475429,ebay.com,Arts, Animation, Cartoons, Titles, M, My Little Pony, Collectibles,3/5/2006, 17:52:01
2515879,doorsignsnosolicitingfunny,Regional,Europe,UnitedKingdom,BusinessandEconomy,ConstructionandMaintenance,MaterialsandSupplies,DoorsandWindows
2519713,marcopoloexplorerworksheets,Sports,WaterSports,WaterPolo,CollegeandUniversity,UnitedStates
2550021,toysrus,Home,ConsumerInformation,Complaints,Toys'R'Us
1013456,marydenholm,Arts,People,O,Olsen,Mary-KateandAshley
2512593,campbellkidsplateandcup,Business,IndustrialGoodsandServices,Packaging,Supplies,Food
2519713,picturebooksofnativeamericans,Society,Ethnicity,TheAmericas,Indigenous,NativeAmericans,PersonalPages
2535008,postoffice,Shopping,OfficeProducts,Furniture
1000335,vinrestaurantinbaltimore,Regional,NorthAmerica,UnitedStates,Maryland,Localities,B,Baltimore,BusinessandEconomy,RestaurantsandBars
105226,boatsales,Recreation,Boating,Sailing,Clubs,Europe,UnitedKingdom,England
2519713,picturebooksofnativeamericans,Society,Ethnicity,TheAmericas,Indigenous,NativeAmericans,PersonalPages
2534930,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
31924,mac.com,Computers,Software,OperatingSystems,MacOS,Internet,Sherlock,Channels
114037,braco hangout,World, Español, Tiempo libre, Mascotas, Perros, Razas,,3/29/2006, 8:04:57
1193403,mc gill managemnt,Reference, Education, Colleges and Universities, North America, Canada, Quebec,,5/30/2006, 20:57:18
2519713,picturebooksofmaya,Computers,E-Books,NewsandMedia
2529581,whatisagardentub,Shopping,HomeandGarden,VariedMerchandise
2551268,primitiveroosterfigurine,Shopping,AntiquesandCollectibles,Figurines
1078436,102.9,Arts,Radio,Regional,NorthAmerica,UnitedStates,Michigan
114037,firefly resort,Recreation, Nudism, Places, Resorts, Europe, France,,4/3/2006, 5:25:52
2496874,simpleplanscreensavers,Computers,Software,DesktopCustomization,ScreenSavers,Freeware
2519713,nativeamericanworksheetsgrade5,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
72773,teeth bridges,Recreation, Roads and Highways, Bridges and Tunnels, North America, United States,3/19/2006, 17:02:48
1049966,greenwichvillagepreschools,World,Français,Régional,Afrique,Algérie,Villesetvillages
1056408,americancreamdrafthorse,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
2519713,nativeamericanworksheetsgrade5,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
2530123,rebeccavillalobos,Arts,People,D,DeMornay,Rebecca
2536270,pueblocolorodo,Regional,NorthAmerica,UnitedStates,Colorado,Counties,Pueblo
1055771,vw.com,Business,Automotive
2518917,drchoa,World,Deutsch,Regional,Europa,Deutschland,Nordrhein-Westfalen,StädteundGemeinden,D,Dortmund,Gesundheit,Zahngesundheit,Zahnärzte,Kieferchirurgenund-orthopäden
2519713,500nationsworksheets,Sports,Soccer,Non-FIFANations
79159,plays,Games, Video Games, Console Platforms, Sony, PlayStation 2, Cheats and Hints,3/30/2006, 18:25:45
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,5/1/2006, 4:19:01
1039293,crossroadchristianevansvilleindiana,Regional,NorthAmerica,UnitedStates,Indiana,Localities,E,Evansville,SocietyandCulture,Religion
1051358,adds,Computers,Software,Spreadsheets,Excel,Add-Ins
2519713,tribesofamericaworksheets,KidsandTeens,PeopleandSociety,Organizations,PersonalDevelopment,Scouting,BoyScoutsofAmerica,Troops,California
2524063,byronrudolphguiltyformernassaucountycorrectionofficer,Society,Law,LawEnforcement,Corrections,StateAgencies
1036161,jessicasklar,KidsandTeens,Entertainment,BandsandArtists,Simpson,Jessica
1078436,mtv.com,Arts,Music,BandsandArtists,A
2506755,walmarttventertainmentstands,KidsandTeens,Entertainment,Museums,Children'sMuseums
2519713,teachingpoetrytoelementarystudents,Arts,OnlineWriting,Poetry,PersonalPages,M
42928,m&amp;amp;ibank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
1016002,dogs,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates
2516313,joblistinginva,Business,Employment,JobSearch
2518917,sos.org,Recreation,Birding,Europe,UnitedKingdom,England,Sussex
2519713,elementaryteacherworkshopsinorlandoflorida,Regional,NorthAmerica,UnitedStates,Florida,Localities,O,Orlando,BusinessandEconomy,LegalServices
34225,asphaltcrackjets,KidsandTeens,Games,ComputerandVideo,Asphalt-UrbanGT
1109986,high school sports banquet,Sports, Martial Arts, Tae Kwon Do, Schools and Instruction, Europe, United Kingdom,,5/24/2006, 15:46:46
2501967,chrisbrown,Society,ReligionandSpirituality,Christianity,People,Saints,G,SaintGregoryofNazianzus,Works,TheTheologicalOrations
2519713,disneyuniversity,Sports,Cheerleading,CollegeandUniversity,NAIA
72773,partial dentures,Health, Dentistry, Dentures,3/21/2006, 9:09:35
78840,justin combs,Kids and Teens, Entertainment, Bands and Artists, Bieber, Justin,4/26/2006, 21:42:54
1030706,glaucoma,KidsandTeens,Health,ConditionsandDiseases,Glaucoma
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
1066674,morgagecalculators,Science,Math,Calculators,Web-Based
2499330,blataparts,Shopping,Vehicles,PartsandAccessories,Performance
2519713,workshopsforteachers,Arts,PerformingArts,Dance,TribalandTribalFusion,TeachersandPerformers
1067487,finishline,Sports,Motorsports,AutoRacing,SchoolsandInstruction
2500591,sonyht-ddw900,Games,VideoGames,ConsolePlatforms,Sony,PlayStation2,CheatsandHints
250993,menwomenrunning,Health,Women'sHealth,Smoking
2516313,ledslights,Shopping,ConsumerElectronics,Accessories,Flashlights
2519713,floridateacherworkshops,Society,ReligionandSpirituality,Yoga,TeachersandCenters,UnitedStates,Florida
1003275,freecasinogamesscrolldowntobluesheetthanclickontoslingo,Games,VideoGames,Action,Downloads,Free
1047685,sophisticatedhula,Regional,NorthAmerica,UnitedStates,Hawaii,ArtsandEntertainment,Dance,Hula
1069520,hoaxvirus,Society,Folklore,Literature,UrbanLegends,ComputerVirusHoaxes
2519713,orlandofloridasocialstudiesteacherworkshops2006,Science,SocialSciences,AreaStudies,CanadianStudies
72773,picture of coolin ferrel,Recreation, Picture Ratings,3/23/2006, 11:49:16
2517950,genalogy,Regional,Europe,UnitedKingdom,BusinessandEconomy,Industries,IndustrialSupply
2519713,orlandofloridasocialstudiesteacherworkshops2006,Science,SocialSciences,AreaStudies,CanadianStudies
252183,stocks,Business,Investing,StocksandBonds,Equities,ResearchandAnalysis
253855,palmhouseplantmites,Computers,Systems,Handhelds,PalmOS,Software,Shareware
48399,thefoodemporium.com,Recreation,Food,Drink,Wine,Australia,Victoria
2519713,poetrypicturebooks,Business,PublishingandPrinting,Publishing,Books,Poetry
2548812,countyofriversideparcelmaps,Reference,Maps,Libraries
45459,homegoods.com,Home,Cooking,Weblogs
55733,pictureofgreenmonster,Recreation,PictureRatings
79159,edina parks and recreation,Recreation, Theme Parks, Individual Parks,4/7/2006, 10:28:56
1039396,goldilocksandthethreebears,Regional,Asia,Philippines,BusinessandEconomy,RestaurantsandBars
2496874,easterbunnyicons,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Easter,ArtsandCrafts
2514359,colonialwilliamsburg,Society,Organizations,Lineage,Colonial
2519713,mywonderfulworldnationalgeographic,World,Türkçe,EkonomiveİşDünyası,KimyasalÜrünler
3325647,hypergeometricdistributionti-83Business,Chemicals,WholesaleandDistribution
1017051,http,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
1029536,instructionsformysterygiftforpokemonleafgreen,Business,AgricultureandForestry,Horticulture,Ornamentals,CutFlowersandGreens
1061183,thebkrestaurantinfeasterville,Business,Hospitality,RestaurantChains,Pizza
2519713,mapsofcentralandsouthamerica,Regional,NorthAmerica,UnitedStates,Minnesota,Regions,SouthCentral
32253,applejade,Computers,Systems,Apple,Macintosh,NewsandMedia
1003275,aolslingo,Computers,Companies,AOLLLC
1024650,www.google.com,Computers,Internet,Searching,SearchEngines,Google
250025,drawball.com,Arts,Digital,NetArt,ArtistsandProjects,CollaborativeProjects
2519713,beginningalgebra,Science,Math,Algebra,Software
2549269,suntrustbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
1029388,longislandrailroad,Regional,NorthAmerica,UnitedStates,NewYork,Regions,LongIsland,RecreationandSports,Fishing,GuidesandCharters
2501318,usedcartrailerforsale,Business,AgricultureandForestry,Livestock,SuppliesandEquipment,Trailers,Dealers
2519713,grade5algebra,Science,Math,Algebra,Software
2529849,internet,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W
2536312,sterlingsilverboxingglovecharm,Sports,Boxing,NewsandMedia
250993,africanamericanteenageslaves,Society,Ethnicity,African,African-American,History
2519713,algebraicexpressions,Science,Math,Geometry,AlgebraicGeometry,Events,PastEvents
2530372,mulesforsale,Business,AgricultureandForestry,Livestock,DonkeysandMules,Donkeys,Miniature
2548812,seaviewlittleleague,Sports,Baseball,Youth,Leagues,LittleLeague,USEasternRegion,NewYork
79159,banfield animal hospital,Health, Animal, Veterinary Medicine, Veterinarians, United States, California,4/14/2006, 11:31:11
1046780,appalachianshortcourse,Arts,Architecture,Education,SemesterandShortCourses
2519713,mathgrade5algebra,Science,Math,Algebra,Software
2524140,indoorinflatables,Recreation,Climbing,Indoor,CommercialGyms,Europe,UnitedKingdom
2528456,petgravemarkers,Shopping,Pets,Loss,MarkersandMonuments
2549269,skunkspictures,Computers,Graphics,ClipArt,Pictures
1002425,fidelity.com,Business,ConsumerGoodsandServices,Electronics,Audio,Speakers,Dynamic,NorthAmerica
1029536,newenglandinns,Sports,Soccer,UEFA,England,Youth,ClubsandTeams
