

104270,bored,Regional,Europe,UnitedKingdom,RecreationandSports,Sports,TargetShooting,Clubs
1059804,www.buffiethebody.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas
1848290,match.com,Arts, Television, Programs, Science Fiction and Fantasy, S, Star Trek Series,,3/15/2006, 2:18:20
252183,corydonindiananewspaper,News,Newspapers,Regional,UnitedStates,Indiana
3874037,haemochromatosis,Health, Conditions and Diseases, Genetic Disorders, Hemochromatosis, Organizations,3/18/2006, 22:33:24
100623,tomydadletters,Regional,Europe,UnitedKingdom,ArtsandEntertainment,Television,Programmes,Comedy,Dad'sArmy
1011606,pradaflatsuedeboots,World,Deutsch,Freizeit,Boots-undSchiffsfahrt,Häfen,Marinas,Reviere
1056408,whitepages,Arts,VisualArts,PersonalPages,B
252183,nissionoflexingtonky,Regional,NorthAmerica,UnitedStates,Kentucky,Localities,L,Lexington,BusinessandEconomy,RealEstate,Residential
2983619,nicholson memorial library garland,Reference,Libraries,Library_and_Information_Science,Weblogs,,3/5/2006, 13:36:20
1030420,missions,Society,ReligionandSpirituality,Christianity,Missions,ShortTerm
103702,ticketmaster,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Texas,TexasA&MUniversity,Organizations,ArtsandEntertainment
252183,apartments.com,Regional,Europe,Spain,AutonomousCommunities,Catalonia,Barcelona,BarcelonaCity,TravelandTourism,Lodging,VacationRentals
2551268,bluebirdhouse,Business,BusinessServices,Auctions,AuctionHouses
3907072,plating companies,Computers,Companies,Software_Development,,3/13/2006, 12:16:43
1005515,chatwitcarnell,Computers,ChatsandForums
1050902,tucows,Computers,Internet,DomainNames,Registrars,D
1923273,www.chase.com united,Regional, North America, United States, Pennsylvania, Education, K-12, School Districts,5/23/2006, 9:36:58
252183,buybouses.com,Business,PublishingandPrinting,Printing,Products,BuyingOnline
2530372,resortsgulfshores,Regional,NorthAmerica,UnitedStates,Alabama,Localities,G,GulfShores,BusinessandEconomy,RealEstate
156975,freightliner corp.,Kids_and_Teens,Arts,Music,Musicians,Drum_and_Bugle_Corps,Junior_Corps,,3/21/2006, 16:41:50
2511252,garrettmorganpictures,Sports,Equestrian,Breeds,Morgan,Associations
252183,lyricapregabalin,Arts,Music,Lyrics,PersonalCollections
2549269,webmaster4kids.tv,Computers,Internet,E-mail,WebmasterProviders
4435437,homeschool curriculum and schools,Reference, Education, International, International Schools, Asia, Thailand,,3/22/2006, 4:57:27
1067487,google,Computers,Companies,Google,Inc.,NewsandMedia
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,4/11/2006, 22:12:58
252183,championrealestatecorydonin,Business,RealEstate,EducationandTraining,SchoolsandInstruction
2540431,httpwww.demfrahchisedoyz,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
3270603,fibromyalgia,Health,Conditions_and_Diseases,Musculoskeletal_Disorders,Connective_Tissue,Fibromyalgia,,3/7/2006, 13:18:19
1015698,theberingseaseasonsandcyclesofchange,Sports,Software,Freeware
1519963,barry kutun,Arts,People,H,Humphries%2C_Barry,,5/24/2006, 21:44:14
252183,forsalebyowner,Regional,Europe,UnitedKingdom,BusinessandEconomy,Property,ForSaleByOwner
2867819,sarcoidosis,Health,Conditions_and_Diseases,Immune_Disorders,Auto-Immune,Sarcoidosis,,4/19/2006, 21:46:36
56277,sunsetpictures,Computers,Graphics,ClipArt,Pictures
1221151,storage,Computers,Hardware,Storage,Data_Recovery,Products_and_Services,,3/26/2006, 9:07:16
1295895,altura credit union,Business,Financial_Services,Banking_Services,Credit_Unions,Regional,United_States,California,,4/9/2006, 7:30:49
2513767,www.l.l.beanbackpack.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
252183,inheritancetaxforclassaheir,Home,PersonalFinance,TaxPreparation,TaxForms,UnitedStates,States
42928,recoveringafterbankruptcy,Home,PersonalFinance,MoneyManagement,DebtandBankruptcy
1051358,starmotorcycles,Recreation,Motorcycles,Schools,Regional,NorthAmerica,UnitedStates
1072733,wwwmigente.com,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs
2229278,endo pharmaceutical,Business,Biotechnology_and_Pharmaceuticals,Pharmaceuticals,Manufacturing,,5/24/2006, 10:30:06
252183,centry21championrealestate,Business,RealEstate,EducationandTraining,SchoolsandInstruction
2532838,tamadrumsapparel,Shopping,Sports,Apparel
1109986,pomona superior court,Society, Law, Services, Court Reporters, United States, California,,3/16/2006, 12:49:23
1210637,dr modrelli,World, Deutsch, Regional, Europa, Deutschland, Nordrhein-Westfalen,,4/4/2006, 14:47:10
2509801,caribbeangolfandcasinoresorts,Regional,NorthAmerica,UnitedStates,Nevada,Localities,C,CrystalBay,TravelandTourism,Lodging,CasinoResorts
252183,google,Computers,Companies,Google,Inc.,NewsandMedia
2511456,voanews,Arts,Radio,InternationalBroadcasters
252183,patharrisonofharrisonrealty,Regional,NorthAmerica,UnitedStates,Indiana,Counties,Harrison
2528694,chickenrecipes,Home,Cooking,BrandNameRecipes
3542838,food network,Recreation,Food,Drink,Wine,Australia,Victoria,,3/29/2006, 9:54:06
39509,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales
100218,bnsfrailroad,Recreation,TrainsandRailroads,Photographs
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
1061183,localnews19056,News,Newspapers,Regional,UnitedStates,Texas
252183,forsalebyowner,Regional,Europe,UnitedKingdom,BusinessandEconomy,Property,ForSaleByOwner
5365152,motels near uab hospital,Business, Hospitality, Food Service, Tools and Equipment,4/27/2006, 18:04:11
1050902,phpbb,Computers,Internet,WebDesignandDevelopment,HostedComponentsandServices,MessageBoards,phpBB
2516320,withoutwallsinternationalchurch,KidsandTeens,International,Japanese,エンターテインメント,アニメ
252183,modularhomes,Home,RuralLiving,Homesteading
255357,allinclusiveresortscheapdeals,Recreation,Nudism,Places,Resorts,Europe,France
3153380,www.google.com,Computers,Internet,Searching,Search_Engines,Google,,3/6/2006, 20:07:01
10291,whitebloodcountwithkidneystone,Business,ConstructionandMaintenance,MaterialsandSupplies,MasonryandStone,CastStone
1039738,overchargingplumbin,Business,Telecommunications,CostManagement
252183,painwithcopd,Health,Medicine,MedicalSpecialties,PainManagement,ClinicsandPractices,UnitedStates
47635,horseshelters,Society,Organizations,AnimalWelfare,RescuesandShelters,Regional,NorthAmerica,UnitedStates,Texas
73450,altamonte springs apartments,Business, Industrial Goods and Services, Industrial Supply, Springs,3/5/2006, 20:23:52
1023298,al capone,Regional, North America, United States, West Virginia, Localities, C,,5/16/2006, 15:02:10
1039738,howtoprotectonoverchargingplumbing,Business,ElectronicsandElectrical,CircuitProtection
1183456,persian ragdoll,World, Persian, مرجع, آموزش, دانشگاه‌ها, دانشگاه آزاد اسلامی,,5/22/2006, 11:22:27
1349959,haunted insane asylums,Arts, Architecture, Building Types, Hospitals and Asylums,4/27/2006, 12:52:07
252183,thehub-wyominoilcompany1921,Shopping,Health,Alternative,Aromatherapy,EssentialOils
102627,legendsinconcert,Business,ArtsandEntertainment,ToolsandEquipment,ProductionServices,Concert,StageandLivePerformance
1042508,socialcamp,Science,SocialSciences,Psychology,EvolutionaryPsychology,Publications,Reviews
1049966,culinaryschoolinnewyork,Regional,NorthAmerica,UnitedStates,NewYork,Localities,N,NewYorkCity,Manhattan,ArtsandEntertainment,ArtistsandGalleries,GalleriesandDealers
1055771,trentonthunder,Arts,Movies,Titles,T,TropicThunder
252183,thehub-wyomingoilcompany,Shopping,Health,Alternative,Aromatherapy,EssentialOils
1047486,ghostvideos,Society,Paranormal,Ghosts,Stories
1630495,yahoo.com,World, Español, Regional, América, Chile, Sociedad, Derecho, Jurisprudencia, Recursos constitucionales,3/23/2006, 19:54:36
252183,historyofthewyomingoilcompany,Business,Energy,OilandGas,Offshore
2524140,planetfitnessdutchesscounty,Health,Fitness,Organizations
36723,microphoneclipart,Arts,Music,BandsandArtists,B
1051358,stardusterbiplane,Arts,Movies,Titles,S,Stardust
105226,biloxi,Regional,NorthAmerica,UnitedStates,Mississippi,Localities,B,Biloxi,BusinessandEconomy
252183,wyomingoilcompanyengravedcertificateissued1921,Business,Energy,OilandGas,ToolsandEquipment
31206,innerplanets,Science,Astronomy,ExtrasolarPlanets
80861,masturbation clips,Recreation, Humor, Audio and Video Clips,3/9/2006, 4:28:19
1002425,worldbaseballclassic,World,Nederlands,Kunst,Schilderkunst,Kunstschilders
2517950,clarencebyrdinga,Business,BusinessServices,FireandSecurity,Security,Investigation,ProcessService,NorthAmerica,UnitedStates,Georgia
252183,stockcertificateforthehubwyomingoilcompany1921,Arts,PerformingArts,Theatre,TroupesandCompanies,Europe,UnitedKingdom,England
2542165,www.1abcstore.com,Shopping,ConsumerElectronics,Accessories,Batteries
39509,soapcentral..com,Arts,People,L,Lago,David
1016497,allnaturalsoaps,Science,EarthSciences,NaturalDisastersandHazards,Floods,PastFloods,Europe2002
1055771,triborojeep,Recreation,Autos,MakesandModels,Jeep,Clubs,UnitedStates
250025,huntingexpoca,Regional,Africa,Namibia,RecreationandSports,Hunting,Rifle
2511202,caverns,Games,VideoGames,Roleplaying,Rogue-like,CavernsofXaskazien
252183,archivesofoilcompaniesinwyoming,Business,Energy,OilandGas,OperatingCompanies,ExplorationandProduction
1005803,rotisseriechickenrecipes,Home,Cooking,BrandNameRecipes
1072505,tidereport,Business,NewsandMedia,ResearchReports
2516320,fuguayvarinacolleges,News,CollegesandUniversities,Newspapers,UnitedStates,California
2517950,drjamesallenbyrd,Arts,ArtHistory,Artists,W,Whistler,JamesAbbottMcNeill
252183,wyomingoilcertificatesissued1921,Business,Energy,OilandGas,ToolsandEquipment
2517950,genalogy,Regional,Europe,UnitedKingdom,BusinessandEconomy,Industries,IndustrialSupply
2519713,nysut,Regional,NorthAmerica,UnitedStates,NewYork,SocietyandCulture,Labor
252183,fuelcompanies,Computers,Companies,SoftwareDevelopment
253855,bostonmarathincim,Computers,Software,Networking,NetworkManagement,WBEM,CIM
48399,www.thefoodemporium.com,Recreation,Food,Drink,Wine,Australia,Victoria
1039293,faq'sheatititisc,Computers,Internet,WebDesignandDevelopment,Authoring,FAQs,Help,andTutorials
114037,bvi sailing pictures,Recreation, Boating, Sailing, Clubs, Europe, United Kingdom,,4/29/2006, 6:33:26
250025,howtomakeicecream,Recreation,Autos,MakesandModels,Volkswagen,Clubs
2511202,stmartintourism,Regional,NorthAmerica,UnitedStates,NewYork,TravelandTourism,Parks
252183,drainagefromtheeye,Arts,Movies,Titles,E,EyeoftheBeholder-2000
1066674,coastalbendaviators,Regional,NorthAmerica,UnitedStates,NorthCarolina,Regions,Coastal,RecreationandSports,Fishing
114037,flashing for beads pictures,Business, Agriculture and Forestry, Livestock, Cattle, Breeds, Texas Longhorn,,4/29/2006, 6:55:12
2516320,tupac'ssongchanges,Arts,Music,Songwriting,Contests,EurovisionSongContest
2519730,tlcffellowshipfresno,Society,ReligionandSpirituality,Christianity,Denominations,BibleFellowshipChurch,LocalChurches
252183,google,Computers,Companies,Google,Inc.,NewsandMedia
1024650,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12
1061183,apartmentlistings19056,Arts,Directories,ArtistListings
2519730,tlcfresno,Regional,NorthAmerica,UnitedStates,California,Localities,F,Fresno,SocietyandCulture,Religion,Christianity,Lutheran
252183,8swords,Computers,Systems,Atari,8-Bit
2536312,sterlingsilverboxingglovecharm,Sports,Boxing,NewsandMedia
1005803,rostisseriechickencommercialoven,Business,ConstructionandMaintenance,CommercialContractors,Mechanical,Heating,Ventilating,andAirConditioning
