
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
1188402,st. christopher's church,Society, Religion and Spirituality, Christianity, Churches, Europe, United Kingdom,,3/5/2006, 15:37:21
1257848,washington outfitters,Recreation,Outdoors,Guides_and_Outfitters,North_America,United_States,Texas,,3/5/2006, 1:55:12
2494511,dvt,Health,ConditionsandDiseases,CardiovascularDisorders,VascularDisorders,Thrombosis
2524176,freedownloadingyahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
1075515,music,Arts,Music,BandsandArtists,B
2042333,vole,World,Fran%C3%A7ais,Sant%C3%A9,M%C3%A9decine,Sp%C3%A9cialit%C3%A9s_m%C3%A9dicales,H%C3%A9matologie,Don_du_sang,Associations,France,,3/9/2006, 21:52:50
2524176,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
2546215,regalentertainmentgroup,Business,ArtsandEntertainment,MediaProduction,Video
4274132,minature lamps,Business,Electronics_and_Electrical,Components,Lamps_and_Indicators,,3/2/2006, 17:42:52
1024650,protonselectronandneutrons,Regional,Europe,UnitedKingdom,BusinessandEconomy,Industries,Electronics,RepairServices
2524176,departmentofcorrectionalofvirginia,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentofHousingandUrbanDevelopment,PublicHousingAgencies
2529849,google,Computers,Companies,Google,Inc.,NewsandMedia
43163,moonsag,Arts,Animation,Anime,Titles,S,SailorMoon,Characters,Relationships,UsagiandMamoru
587554,generic company sandoz methylphenidate 20mg,Regional, Europe, United Kingdom, Business and Economy, Event Planning, Management Companies,,3/24/2006, 19:02:22
1002092,batsingeorgia,Health,Animal,VeterinaryMedicine,Veterinarians,UnitedStates,Georgia
1012275,incrediblehulkfabric,Business,TextilesandNonwovens,Textiles,Fabrics,TechnicalTextiles,MultipleApplications,Europe
2524140,buffalonyfamilyfun,Home,Family,FamilyWebsites,B
2524176,departmentofcorrectionalofvirginia,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentofHousingandUrbanDevelopment,PublicHousingAgencies
2528456,tomatoplantsincontainers,Shopping,HomeandGarden,Plants,Seeds
1065298,7up.com,Computers,Software,OperatingSystems,MicrosoftWindows,Windows7
1214053,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,3/10/2006, 6:19:21
1734305,www.kimmel entertainment.com,Regional,Europe,United_Kingdom,Business_and_Economy,Event_Planning,Entertainment,,5/12/2006, 17:45:12
2314823,alcohol tests at home,Home,Personal_Organization,Consultants,North_America,United_States,,5/26/2006, 15:32:26
2524176,aoltools,Shopping,Tools,TradeSpecificandSpecialty
1002092,georgiatechbaseball,Sports,Baseball,Amateur,Teams,Vintage
1033631,935kday,Regional,NorthAmerica,UnitedStates,California,Counties,LosAngeles,NewsandMedia,Radio
2095854,small home landscaping,Home,Cooking,Weblogs,,3/30/2006, 22:10:12
2497818,fidelity.com,Business,ConsumerGoodsandServices,Electronics,Audio,Speakers,Dynamic,NorthAmerica
2524176,bearshare5.1,Business,ConsumerGoodsandServices,Electronics,Audio,Speakers,Dynamic,NorthAmerica
1040852,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
2497818,googe,Computers,Companies,Google,Inc.,NewsandMedia
2524176,canastafreedownloading,Computers,Software,Freeware,System
2560407,barbar video,Games,Video_Games,Roleplaying,P,Pok%C3%A9mon_Games,Fan_Pages,P,,5/22/2006, 13:58:34
4062477,daytona beach .com,Recreation, Outdoors, Hunting, Guides and Outfitters, North America, United States, Texas,3/12/2006, 14:42:47
1034839,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia
1303052,km radio.com,Regional,North_America,Canada,Ontario,Travel_and_Tourism,Parks,Provincial_Parks,,5/29/2006, 16:16:21
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,5/1/2006, 20:50:36
2524176,www.capitalone.com,Business,FinancialServices,BankingServices,CreditCards,Issuers
72356,canon cameras,Arts, Photography, Equipment and Services, Cameras, 35mm, Canon, EOS,5/31/2006, 7:58:33
