
1034839,patrooneysr.,KidsandTeens,Entertainment,BandsandArtists,Rooney
2526051,kentuckyroom,Regional,NorthAmerica,UnitedStates,Kentucky,Education,K-12,SchoolDistricts
2530123,typesofalocholdrinks,Business,FoodandRelatedProducts,Beverages,SoftDrinks
4219032,enterprise rental cars,Shopping,Vehicles,Autos,Custom_and_Collector_Cars,Antique_and_Classic,Parts_and_Accessories,,4/15/2006, 4:01:12
75276,pelvic pain,Health, Women's Health, Conditions and Diseases, Pelvic Pain,3/30/2006, 18:32:39
1004684,destinyriverspas-vikinglegacyii,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories
1072733,wholesaletotebagsdora,Business,WholesaleTrade,GeneralMerchandise
2526051,httpwww.freemedicineprogram.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
3186245,immigration layers in union cityofficiallawyerdirectory.com,Business,Financial_Services,Banking_Services,Credit_Unions,Regional,United_States,California,,3/2/2006, 16:18:30
40815,fafsa,Reference,Education,CollegesandUniversities,FinancialAid
1042508,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales
1945795,halo 2 glitches and cheats,Games,Video_Games,Browser_Based,Cheats_and_Hints,,5/15/2006, 13:24:39
2526051,smallcowboyandindianplastictoys,Arts,Movies,Titles,I,IndianCowboy
2549707,goodhumoricecreamcoofhagerstownmd,Business,ConsumerGoodsandServices,OfficeProducts,Furniture
32253,powertransistordatasheets,Computers,DataFormats,StyleSheets,CSS,Tools
1002425,mvfalconchampion,Recreation,Outdoors,Hunting,Falconry
1039738,inversefunction,Shopping,Crafts,CeramicArtandPottery,Functional
1161739,squrril repellant,Shopping,Home_and_Garden,Pest_Control,Natural,,5/18/2006, 10:50:39
2496874,marilynmanson,Arts,Music,Anti-Music,Manson,Marilyn
2526051,recipesfortwinlies,Home,Cooking,BrandNameRecipes
1003275,bingo,Games,Gambling,Bingo,Online
1032574,esophagusproblem,World,Română,Societate,Probleme,Mediu,Organizaţii
2500000,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12
2526051,kneebraces,Health,ConditionsandDiseases,MusculoskeletalDisorders,Knee
2938936,roundtree,Business,Accounting,Firms,Accountants,North_America,United_States,Texas,,3/6/2006, 17:11:01
1040852,cheapestratesforautorentalsindallastexas,Arts,PerformingArts,Theatre,CommunityTheatre,UnitedStates,Texas
2526051,www.walmarttoys.com,Shopping,Pets,Birds,Accessories,Toys
2547533,musicwallpaper,Arts,Music,BandsandArtists,B
3502846,alabama lakes,Regional,North_America,United_States,Alabama,Education,K-12,School_Districts,,5/30/2006, 19:53:43
4521104,pa german shepherd breeders,Recreation, Pets, Dogs, Breeds, Herding Group, German Shepherd Dog,,4/16/2006, 19:05:22
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,3/22/2006, 2:54:44
2526051,whitepages,Arts,VisualArts,PersonalPages,B
2554006,meltonmoldings,Regional,Europe,UnitedKingdom,England,Leicestershire,MeltonMowbray,BusinessandEconomy
48399,annualcreditreport.com,Business,FinancialServices,CreditandCollection,CollectionServices
5060550,princo,World, Esperanto, Kulturo, Literaturo, Fabeloj,5/11/2006, 14:11:43
1072505,browardcountysheriffsoffice,Shopping,OfficeProducts,Furniture
249634,ticketmaster,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Texas,TexasA&MUniversity,Organizations,ArtsandEntertainment
2526051,jharveysweeneyjr,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,MartinLutherKingJr.Day
255112,idahodrivingage,Sports,Equestrian,CarriageDriving,TrainingandInstruction
2512593,nitrates,Business,Chemicals,BasicChemicals,Inorganic
2526051,jharveysweeneyjr,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,MartinLutherKingJr.Day
2529581,alaskaairline,Regional,NorthAmerica,UnitedStates,Alaska,Localities,A,Anchorage,BusinessandEconomy
2538805,paulhusseyborninhammondindiana,Health,ConditionsandDiseases,FoodandWaterBorne,Toxins
2548812,cricketwireless,Sports,Cricket,NewsandMedia
1039745,bl,Business,PublishingandPrinting,Printing,History
1075852,playgroundmats,Shopping,HomeandGarden,Floors,Mats
1077807,freedisneyanimatedpictures,Computers,Graphics,Web,Free,AnimatedGIFs
1193403,edens bank,Business, Financial Services, Banking Services, Credit Unions, Regional, United States,,4/29/2006, 0:36:44
2526051,httpwwwanywho.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
1053108,southwestairlines,Home,ConsumerInformation,Complaints,Airlines
1064677,lcdtv's,World,Deutsch,Sport,TurnenundGymnastik,Vereine,Schweiz
1067487,maytagcustomerservice,Business,BusinessServices,Signage
2526051,ourway.com,Arts,WritersResources,StyleGuides,Grammar
76931,erikson's life stages,Kids and Teens, Teen Life, Sexuality,3/25/2006, 12:26:35
1030784,flatchestedoldwomen,Health,Women'sHealth,Smoking
2526051,annhalltaylor,World,Brezhoneg,Rannvroel,Europa,Bro-C'hall,Rannvroioù,Breizh,Stummadur
2529849,mysa,Sports,Soccer,CONCACAF,UnitedStates,Youth,ClubsandTeams,Minnesota
2533791,920ft20pool20tables,World,Deutsch,Gesellschaft,Geschichte,NachZeitabschnitten,Neuzeit,20.Jahrhundert,Nationalsozialismus,GedenkstättenundMuseen,Konzentrations-undVernichtungslager
80861,backstreet boys the call,Arts, Music, Bands and Artists, B, Backstreet Boys, Fan Pages, B,3/4/2006, 18:17:18
1016453,epicurious,Home,Cooking,Sandwiches,Cold
1147730,michigan pop up camper groups,Society, Religion and Spirituality, Christianity, Denominations, Baptist, Baptist Groups,,5/28/2006, 15:26:53
2520178,georgialottery,Regional,NorthAmerica,UnitedStates,Georgia,Education,K-12,SchoolDistricts
2526051,www.familytree.com,World,Deutsch,Gesellschaft,Menschen,PersönlicheHomepages,H
1075515,bonbaycompany.com,Business,FoodandRelatedProducts,Beverages,ToolsandEquipment
2498902,dogkennelsunshadetopofkennel,Computers,Software,Databases,Pick,ProductsandServices
2516320,coldwellrealtylakeland,Regional,NorthAmerica,UnitedStates,Florida,Localities,L,Lakeland,BusinessandEconomy,RealEstate
2526051,walkinghorsereport,Sports,Walking
47906,iolanthegreekpronunciation,World,Greek,Υπολογιστές,Ιντε�?νετ,ΣχεδίασηκαιΦιλοξενίαΙστοσελίδων,ΣχεδίασηκαιΑνάπτυξηΙστοσελίδων
1027070,doghealth,Health,PublicHealthandSafety,EmergencyServices,SearchandRescue,SearchDogs,UnitedStates
1029388,longislandrailroad,Regional,NorthAmerica,UnitedStates,NewYork,Regions,LongIsland,RecreationandSports,Fishing,GuidesandCharters
105226,stingrayboats,Recreation,Boating,WoodenBoats
2526051,www.oiocountytimesnews.com,Regional,Europe,UnitedKingdom,Wales,SwanseaCounty,Swansea,BusinessandEconomy
2543287,googlecom,Computers,Companies,Google,Inc.,NewsandMedia
1029388,thefaintdiscography,Arts,Music,BandsandArtists,C
1039293,newtreatmentshepc,Business,ConstructionandMaintenance,MaterialsandSupplies,DoorsandWindows,WindowTreatments
1056282,rentalhomesgrassefrance,Regional,Europe,France,Regions,Aquitaine,Dordogne,TravelandTourism,Lodging,VacationRentals
1072505,surfshop,Shopping,Tools,TradeSpecificandSpecialty
2526051,ohiocountytimesnews,Society,Issues,WarfareandConflict,SpecificConflicts,WaronTerrorism,NewsandMedia,September11,2001,NewYorkTimes
1030784,ovaltracks,Sports,GreyhoundRacing,Tracks,UnitedStates
1040180,yahoomail,Computers,Internet,E-mail,Marketing,OnlineTools
1078436,americaneagleoutfitters.com,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
