

1078369,hondacivichatchback19881.5lengine,Business,IndustrialGoodsandServices,Engineering,Civil,Consulting
1884097,pandora,Arts,Movies,Titles,P,Pandora%27s_Box,,5/21/2006, 11:06:28
2529581,imaxsandiego,Regional,NorthAmerica,UnitedStates,California,Counties,SanDiego,ArtsandEntertainment,Music,BandsandArtists
282924,southwest airlines,Home,Consumer_Information,Complaints,Airlines,,3/2/2006, 16:53:15
5601132,flordeliza m. odulio,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/2/2006, 16:43:34
1004684,vikingspas,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories
1075515,www.mygenuk.com,Business,BusinessServices,Design,GraphicDesign,Designers,Multi-Discipline,Europe,UnitedKingdom,England
2497993,sonnymoore,Arts,People,M,Moore,Michael
2529581,nuggetinnnomealaskawebcam,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W
5441667,us 20govt 20unclaimed 20money,World, Deutsch, Freizeit, Sammeln, Zahlungsmittel und Wertpapiere, Papiergeld,,5/18/2006, 11:15:39
2529581,promedis,Regional,Africa,SouthAfrica,Health
255112,nevadaindiancasino,Games,Gambling,Casinos,ByLocation,NorthAmerica,UnitedStates,California
2552270,theyardbirds,Arts,Music,BandsandArtists,Y,Yardbirds
4033342,johnson smith company,Regional,Europe,United_Kingdom,Business_and_Economy,Event_Planning,Management_Companies,,3/26/2006, 16:36:18
4074443,south coast sports book odds,Sports, Water Sports, Swimming and Diving, Regional, Europe, United Kingdom,,5/24/2006, 20:01:19
1071157,2006chiefjosephtrailride,Sports,Running,TrailRunning,Ultramarathon
2494511,homecafecoffeepods,Home,Cooking,Weblogs
2529581,tradingspaces,Games,TradingCardGames,Magic-TheGathering,FanPages
2517950,doctorsurologist,Health,Medicine,Directories,Doctors
2529581,howmanyussoldiershavebeensenttowariniraq,Society,Issues,WarfareandConflict,Weapons,DepletedUranium,UsedinIraq
30656,beaufortcountyclerkofcourt,Society,Law,Services,CourtReporters,UnitedStates,California
3148685,oak creek school district,Regional, North America, United States, Iowa, Education, School Districts,,5/31/2006, 8:03:23
105226,erwinmarinesales,Regional,Europe,UnitedKingdom,BusinessandEconomy,MarineSalesandServices
1061368,t.n.t.photo,Arts,Photography,TechniquesandStyles,Documentary,PhotoEssays
2500000,kc101.com,Arts,Radio,Regional,NorthAmerica,UnitedStates,Connecticut
2529581,utahcities,Recreation,Outdoors,Camping,Campgrounds,NorthAmerica,UnitedStates,Utah
4104599,red alexia designs dress,Computers,Internet,Web_Design_and_Development,Designers,Basic_Service,W,,3/24/2006, 20:58:28
1027070,3rdworldcountries,World,Nederlands,Kunst,Schilderkunst,Kunstschilders
1039396,englehomes,Home,RuralLiving,Homesteading
2497259,whydohusbandsblametheirwiveswhentheycheat,Games,VideoGames,ComputerPlatforms,Windows,CheatsandHints
2529581,ferryboatsvancouverbctoseattle,Recreation,Boating,WoodenBoats
3585470,planet hyundai las vegas,Arts,Movies,Titles,F,Fear_and_Loathing_in_Las_Vegas,,5/20/2006, 1:48:50
1047685,vacavilleballetacademy,Arts,PerformingArts,Dance,Ballet,Companies,NorthAmerica,UnitedStates
2516313,newdvdreleasetoday,News,BreakingNews,OfficialPressReleases
2520178,macongeorgiabaptistchurches,Society,ReligionandSpirituality,Christianity,Denominations,Baptist,BaptistGroups,SouthernBaptistConvention,LocalChurches,UnitedStates,Georgia
2529581,paulellering,Arts,People,L,Lynde,Paul
2549352,orthotics,Shopping,Health,Feet,Orthotics
1013456,crowneplazaindianapolis,Sports,Football,American,NFL,IndianapolisColts,NewsandMedia
1030706,erp,Computers,Software,ERP
1077807,hillsboughsoccerclub,Sports,Soccer,UEFA,England,Clubs,L,Liverpool
2529581,alaskaairline,Regional,NorthAmerica,UnitedStates,Alaska,Localities,A,Anchorage,BusinessandEconomy
30656,galottery,Games,Gambling,Lotteries,Regional,UnitedStates
2512593,www.mlive.com,News,Newspapers,Regional,UnitedStates,Michigan
2526051,jharveysweeneyjr,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,MartinLutherKingJr.Day
2529581,spinalstenosis,Health,ConditionsandDiseases,NeurologicalDisorders,SpinalCord,Arachnoiditis
2538805,paulhusseyborninhammondindiana,Health,ConditionsandDiseases,FoodandWaterBorne,Toxins
2548812,businessdirectory,Business,BusinessServices,Signage
1075515,wallpaperliquidatorfactory.com,Business,WholesaleTrade,Liquidators
2502697,weddingringceremony,Society,Relationships,Weddings,Ceremony,Officiants,UnitedStates,California
2529581,bluehorizonhotel,Regional,NorthAmerica,Canada,BritishColumbia,Localities,V,Vancouver,TravelandTourism,Lodging,HotelsandMotels
2530123,davidbautista,Arts,People,B,Bowie,David,FanPages
2543611,Arts,PerformingArts,Theatre,NewsandMedianachi.org,
103675,mapquest.com,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
1039396,petespizza,Home,Cooking,Pizza,Dessert
1039738,howtoprotectonoverchargingplumbing,Business,ElectronicsandElectrical,CircuitProtection
2529581,vancouverbctours,Arts,Photography,Education,WorkshopsandTours
2539893,hineswardinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations
1016354,recordsatpopeco.library,Reference,Libraries,LibraryandInformationScience,Weblogs
1039293,titans,Sports,Football,American,NFL,TennesseeTitans,NewsandMedia
1039396,originalpetespizzaaz,World,Italiano,Affari,AlimentazioneeProdottiCorrelati,PanetteriaePasticceria,Pizza
2529581,star94.1,Science,Astronomy,Stars
2529849,francishowell,Arts,People,H,Howell,C.Thomas
1210637,yelo,Regional, Europe, United Kingdom, Northern Ireland, Antrim, Carrickfergus,,5/20/2006, 15:30:55
2496874,pierrebouvier,Regional,NorthAmerica,SaintPierreandMiquelon
2529581,whatisagardentub,Shopping,HomeandGarden,VariedMerchandise
2543611,Home,Cooking,Holidays,Eastereastermenu,
76931,dermatology,Health, Medicine, Medical Specialties, Dermatology, Physicians and Clinics, United States, New York,3/30/2006, 22:17:18
114037,braco hangout,World, Español, Tiempo libre, Mascotas, Perros, Razas,,3/29/2006, 8:04:57
2519713,yellowstoneationalpark,Recreation,ThemeParks,IndividualParks
2529581,thelottery,Society,Crime,Theft,SouthAmericanTheftGroups,LotteryFlimFlam
2551268,primitiveroosterfigurine,Shopping,AntiquesandCollectibles,Figurines
1011606,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales
1016002,englishmastiffred,Arts,Education,LanguageArts,English,AcademicDepartments
2500873,smallwinecoolers,Business,SmallBusiness,Finance,Accounting
2529581,morningglories,Health,ReproductiveHealth,PregnancyandBirth,MorningSickness
32253,6voltvibratortransformer,Business,ElectronicsandElectrical,TransformersandInductors,Transformers
1013456,thelakehousemovie,Arts,Movies,Theaters,TheaterChains
1057382,tekneticst2,Society,Military,Aviation,Aircraft,Trainers,T-2CBuckeye
1061183,orthoclearcost,Business,Telecommunications,CostManagement
2529581,glaciernationalpark,Regional,Europe,Poland,TravelandTourism,Parks,NationalParks
255112,companieswithillegalworkers,Computers,Companies,SoftwareDevelopment
1017051,hamiltonalabamaflorists,Shopping,Flowers,Florists,NorthAmerica,UnitedStates,California
1055771,careerbuilder.com,Business,Employment,JobSearch
1069182,youngjoc,KidsandTeens,YourFamily,YoungCaregivers
2529581,manometrytest,Business,IndustrialGoodsandServices,CalibrationandTesting,NondestructiveTesting
1047486,onlinedesigngames,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England
2500873,crookpotreceiptforcornedbeefandcabbage,Home,Cooking,SoupsandStews,Beef
252460,yogamats,Society,ReligionandSpirituality,Yoga,TeachersandCenters,UnitedStates,California
2529581,michaelsarts&amp;amp;craftstores,Arts,Crafts,Woodcraft,Woodturning,ArtisanPortfolios
56277,hymenpictures,Computers,Graphics,ClipArt,Pictures
1072505,santaceceliagranite,Shopping,Gifts,Personalized,GreetingLetters,SantaClaus
2529581,homedepot,Home,Cooking,Weblogs
2533791,circuitcity,Business,ElectronicsandElectrical,CircuitProtection
2536312,sterlingsilverboxingglovecharm,Sports,Boxing,NewsandMedia
39509,llanviewbanner,Shopping,HomeandGarden,FlagsandBanners
1005515,www.landrover.com,World,Français,Régional,Europe,France,Régions,Aquitaine,Landes,Institutionsetadministrations
1039396,vandiscountgolf,Sports,Golf,Courses,NorthAmerica,UnitedStates,Pennsylvania
249634,mgmgrand,World,Español,Negocios,Grandesempresas,Comercializadaspúblicamente
2529581,thailand,Regional,Asia,Thailand,Provinces,Bangkok,TravelandTourism,Lodging,Hotels
41194,ribpain,Health,Medicine,MedicalSpecialties,PainManagement,ClinicsandPractices,UnitedStates
1036161,franceviens,Regional,Europe,France,Regions,Aquitaine,Dordogne,TravelandTourism,Lodging,VacationRentals
1046780,unitedairlines,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts
2529581,thailand,Regional,Asia,Thailand,Provinces,Bangkok,TravelandTourism,Lodging,Hotels
2529849,cabinetry,Business,ConstructionandMaintenance,MaterialsandSupplies,Furnishings,Cabinetry
2543611,Recreation,ThemeParks,IndividualParkschicagoparkdistrict,
1075515,www.mtv.com,Arts,Music,BandsandArtists,A
2529581,thailand,Regional,Asia,Thailand,Provinces,Bangkok,TravelandTourism,Lodging,Hotels
2541542,vermontlandforsale,World,Deutsch,Wirtschaft,Land-undForstwirtschaft,AusrüstungundBetriebsmittel,Landtechnik,HändlerundWerkstätten,Deutschland
2544008,childhealthcareplus,Health,SeniorHealth,CaregiverSupport
55733,rentawreck,Recreation,Outdoors,ScubaDiving,WreckDiving,NorthAmerica,UnitedStates
1071157,animalcaretackertrainer,Health,Animal,VeterinaryMedicine,Veterinarians,UnitedStates,California
2516313,conionradio,Recreation,Radio,Amateur,PersonalPages,UnitedStates
2529581,thailand,Regional,Asia,Thailand,Provinces,Bangkok,TravelandTourism,Lodging,Hotels
253997,cathywoodyardmckinneytexas,Regional,NorthAmerica,UnitedStates,Texas,Localities,H,Houston,Education,K-12,Elementary
31924,opentable.com,Business,Hospitality,Software
1016354,flashvideos,Computers,Multimedia,DevelopmentFrameworks,Flash,Software
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork
2517950,byrdfamilyinga,Society,Issues,Children,YouthandFamily,ServiceOrganizations,LutheranServicesinAmerica
2529581,eagle'snests,Regional,NorthAmerica,UnitedStates,Alaska,Localities,E,EagleRiver-Chugiak,BusinessandEconomy
47635,t200bobcatloader,Arts,People,G,Goldthwait,Bobcat
1077807,bonjoviconcertgiantsstadium,Arts,Music,BandsandArtists,B,BonJovi,FanPages
2496228,truereligionapparelinc,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
2529581,asianelephants,KidsandTeens,SchoolTime,Science,LivingThings,Animals,Mammals,Elephants,Asian
2536270,volvo2001,Computers,Internet,RFCs,2001-2100
2546215,disney,Recreation,ThemeParks,Disney
1027070,photosofhaitianpeople,KidsandTeens,PeopleandSociety,Organizations,PersonalDevelopment,Scouting,BoyScoutsofAmerica,Troops,California
2517950,genealogy,Society,Genealogy,Surnames,S
252460,yogabags,Society,ReligionandSpirituality,Yoga,TeachersandCenters,UnitedStates,California
2529581,thailandflag,Reference,Flags,Regional,UnitedStates
2536312,rembrandtcharms,Shopping,Jewelry,Charms
1017051,redwoodlodgeflintmi,Society,Organizations,Fraternal,Freemasonry,CraftMasonry,GrandLodgeofMissouri
2527235,japanesetreatmentinwwii,KidsandTeens,International,Japanese,エンターテインメント,アニメ
2529581,swarovskicrystal,Science,Physics,Crystallography,Software
2529849,mlbstats,KidsandTeens,Games,ComputerandVideo,MLBSeries,MLB08-TheShow
2533776,efslensonfilmcamera,Recreation,RoadsandHighways,OnlineTrafficCameras
1005803,commercialrotisseriegasovens,Business,ConstructionandMaintenance,CommercialContractors,Mechanical,Heating,Ventilating,andAirConditioning
1046780,californiascholarshare,Regional,NorthAmerica,UnitedStates,California,Localities,S,SanDiego,TravelandTourism,Lodging,HotelsandMotels
2501318,ebay,Home,ConsumerInformation,Auctions,eBay
2529581,americanidollooser53,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
2554006,windowmanufacturersinbristolpa,Business,AerospaceandDefense,Aeronautical,AircraftandComponents,ComponentsandParts
1019836,mapquest.com,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
2528456,m.paulartist,Arts,Music,BandsandArtists,B
2529581,requirementsforimmigrationtotheunitedstatesin1921,Arts,PerformingArts,Storytelling,ProfessionalStorytellers,UnitedStates
253997,treatmentformetastaticbonecancer,Business,AgricultureandForestry,Aquaculture,EquipmentSuppliers,WaterTreatment
2544008,largblacknipples,Home,Family,LargeFamilies,PersonalPages
1005954,princescruiseline,Recreation,Travel,SpecialtyTravel,Cruises,CruiseLines
1018256,billcosby'slatestcomments,Business,FinancialServices,MedicalBilling
2524140,eastermaze,KidsandTeens,Games,PuzzlesandMazes
2529581,princesscruises,Recreation,Travel,SpecialtyTravel,Cruises,CruiseLines
39509,tobiastruvillionpics,Computers,Internet,ProxyingandFiltering,ContentFiltering,PICSRatingsSystem
1029388,hurtlyrics,Arts,Music,Lyrics,PersonalCollections
2496228,dendreon,Business,BiotechnologyandPharmaceuticals,Pharmaceuticals,Cancer,ResearchandDevelopment
2529581,aolquizarchives,News,MuseumsandArchives
2533956,ourgodisanawesomegod,Arts,Movies,Titles,G,GodsandGenerals
74891,things to do in long beach,Regional, Europe, United Kingdom, England, Derbyshire, Long Eaton, Business and Economy,5/25/2006, 1:21:57
1029536,aspergerssyndrome,KidsandTeens,Health,ConditionsandDiseases,AspergerSyndrome
1036161,bakercollege,News,CollegesandUniversities,Newspapers,UnitedStates,California
1051358,jeep,Recreation,Autos,MakesandModels,Jeep,Clubs,UnitedStates
2529581,skintags,Health,ConditionsandDiseases,SkinDisorders
3325647,soseductiveSociety,Gay,Lesbian,andBisexual,ArtsandEntertainment,OnlineWriting
2518917,cartoonnetwork,Business,Opportunities,Networking-MLM
2529581,jessicasimpson,Arts,Music,BandsandArtists,S,Si,Simpson,Jessica
2546215,illinois,Regional,NorthAmerica,UnitedStates,Illinois,ArtsandEntertainment,Libraries,Public
32253,sorensenqrdpowersupply,Business,IndustrialGoodsandServices,IndustrialSupply,PowerTransmission
52624,spencerjohnsontheperfectpresentreview,Arts,Movies,Titles,H,Hitchhiker'sGuidetotheGalaxy,The,Reviews
250025,yumadailysun,Society,Activism,InDailyLife
2529581,foodsrichiniron,Business,FoodandRelatedProducts,SnackFoods
2533791,mapquest.com,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
48399,nationalartsclub,Arts,Music,BandsandArtists,B
55733,thehunsyellowpages,Society,ReligionandSpirituality,Atheism,PersonalPages
1010660,everytimeifeelthespiritwiiliamson,Society,ReligionandSpirituality,Christianity,Denominations,Lutheran,Congregations,EvangelicalLutheranChurchinAmerica,UnitedStates,Minnesota
2496874,neonmodel,Recreation,Models,DollhouseMiniatures,Projects
2519730,slangdictionary,Reference,Dictionaries,WorldLanguages,E,English,Slang
2529581,frenchroyalty,Society,Genealogy,Royalty
2532838,ebay,Home,ConsumerInformation,Auctions,eBay
1019836,123greetings,KidsandTeens,Pre-School,ABC'sand123's
2529581,realtor.com,Business,RealEstate,GuidesandDirectories
41194,delrinsheets,Computers,DataFormats,StyleSheets,CSS,Tools
56277,huntingtononlinebanking,Arts,OnlineWriting,Poetry,PersonalPages,M
72773,boxer pups in va,Sports, Boxing, Boxers, Holyfield, Evander,5/3/2006, 15:34:00
1057382,linksys,Business,Telecommunications,Equipment,BusinessSystems,Suppliers,UnitedStates
2501318,auctionzip.com,Regional,NorthAmerica,UnitedStates,Maryland,Localities,C,Crumpton
