

1024650,protonselectronandneutrons,Regional,Europe,UnitedKingdom,BusinessandEconomy,Industries,Electronics,RepairServices
2524176,departmentofcorrectionalofvirginia,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentofHousingandUrbanDevelopment,PublicHousingAgencies
2529849,google,Computers,Companies,Google,Inc.,NewsandMedia
43163,sagittariusmoonsign,Business,BusinessServices,Signage
587554,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,3/24/2006, 19:02:44
1030706,aerobesanerobes,World,Deutsch,Sport,TurnenundGymnastik,Aerobic,Aus-undWeiterbildung
2529849,www.bizrate,World,Slovensky,Internetovéobchody,Nákupnécentrá
31924,hoteldomuspraetoria,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten
5049260,http pupfinder.com,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,4/29/2006, 13:04:09
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/22/2006, 6:00:25
2500591,pleasantoncarestaraunts,Regional,NorthAmerica,UnitedStates,California,Localities,P,Pleasanton,BusinessandEconomy,RealEstate
2529849,google,Computers,Companies,Google,Inc.,NewsandMedia
282924,southwest airlines,Home,Consumer_Information,Complaints,Airlines,,3/3/2006, 20:31:44
45459,spiegeldiscounts,Regional,NorthAmerica,UnitedStates,Government,Military,Navy,Ships,Amphibious,Landing,Dock,Decommissioned,USSSpiegelGrove
5234537,msd problem to much timing chevy,World, Română, Societate, Probleme, Mediu, Organizaţii,,5/3/2006, 23:26:45
1055648,jkrowling,Arts,Literature,Children's,Authors,R,Rowling,J.K.
1183456,baby shower games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,4/17/2006, 20:47:41
2521928,www.zanesvilletimesrecorder,Regional,NorthAmerica,UnitedStates,Ohio,Localities,Z,Zanesville,NewsandMedia
2529849,stcharlesmoyouthbasketball,Sports,Basketball,YouthandHighSchool,Tournaments
2760673,internet,Computers, Internet, Web Design and Development, Designers, Basic Service, W,4/14/2006, 19:17:55
1040180,therealblackwallstreet,Regional,Europe,Greece,Prefectures,Attica,Athens,BusinessandEconomy,RealEstate
1383469,low sodium foods,Business,Food_and_Related_Products,Snack_Foods,,5/12/2006, 19:17:37
249806,seimenshearingaids,Business,Healthcare,ProductsandServices,Disability,HearingandListeningAids,HearingAids,Manufacturers
2529849,st.charlesmobasketball,Sports,Basketball,YouthandHighSchool,Tournaments
3732752,sharper image,Recreation,Travel,Image_Galleries,Personal,,4/14/2006, 18:33:23
1021385,picturesofflatheadedfish,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentoftheInterior,FishandWildlifeService
10291,dmv,Society,Law,LegalInformation,DrunkDriving
1047685,universityofhawaii,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Washington,UniversityofWashington,Seattle,DepartmentsandPrograms
2529849,bobevens,Arts,People,H,Hope,Bob
2547533,famouspeoplefromspain,KidsandTeens,PeopleandSociety,Organizations,PersonalDevelopment,Scouting,BoyScoutsofAmerica,Troops,California
114037,smithville lake mo,Regional, North America, United States, California, Localities, M,,3/18/2006, 19:47:29
2496571,hyundai,Recreation,Autos,MakesandModels,Hyundai
2512198,sympathycards,Shopping,ToysandGames,TradingCards
2529849,masterbasketballcoach,Sports,Basketball,YouthandHighSchool,Tournaments
1066762,promhairstyles,KidsandTeens,TeenLife,Proms
1218504,abbey 20resort,Kids_and_Teens,People_and_Society,Biography,Illustrators,Abbey%2C_Edwin_Austin,,4/24/2006, 7:33:09
2496874,marilynmanson,Arts,Music,Anti-Music,Manson,Marilyn
2529849,google,Computers,Companies,Google,Inc.,NewsandMedia
2530123,lammanrucker,Regional,NorthAmerica,UnitedStates,Government,Military,Army,Installations,FortRucker,Alabama
1040180,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization
1042657,jeniferlopez,Arts,People,L,Lopez,Jennifer
2051730,www.playstation.com,Kids and Teens, International, Español, Juegos, Videojuegos, Acción, Starhawk,4/11/2006, 1:21:25
2173316,reading blood work results in dogs,Recreation, Pets, Dogs, Breeds, Working Group, Siberian Husky,,4/28/2006, 9:21:02
2529849,stcharlesbasketballcamps,Society,ReligionandSpirituality,Christianity,CampsandRetreats,Non-Denominational
1015318,celticknotwork,Society,Work,LaborMovement,News
1015698,coralmortalityandafricandust,KidsandTeens,SchoolTime,Science,TheEarth,TheAtmosphere,Weather,ExtremeWeather,DustStorms,SaharanDust
2529849,stlouismobasketballcamps,Society,ReligionandSpirituality,Christianity,CampsandRetreats,Non-Denominational
2535400,waubonseecommunitycollege.ogr,Sports,Golf,CommunityandClubs
74891,international association for property and evidence inc,Society, Law, Law Enforcement, Police, United States, Arizona,4/1/2006, 7:33:41
1039293,carolinatreet,Regional,NorthAmerica,UnitedStates,NorthCarolina,Education,K-12,SchoolDistricts
2512785,bestbuyautsales,Regional,Asia,Japan,BusinessandEconomy,Automotive,Sales
2529849,stltoday,News,Newspapers,Regional,UnitedStates,Missouri
2983619,monster.com,Kids_and_Teens,People_and_Society,Holidays_and_Special_Days,Rosh_HaShana,,5/24/2006, 9:38:38
3650628,hobby lobby.com,Home, Rural Living, Hobby Farms, Poultry,5/19/2006, 17:26:08
1039293,eczema,Health,ConditionsandDiseases,SkinDisorders,Eczema
1069520,ahcc,Regional,NorthAmerica,UnitedStates,Connecticut,Localities,H,Hartford,SocietyandCulture,Religion
2524063,elitehomes,Home,RuralLiving,Homesteading
2528694,catskillsnewyork,News,Newspapers,Regional,UnitedStates,NewYork
2529849,ncaa,Sports,Cheerleading,CollegeandUniversity,NCAADivisionI
1077807,royaltravelclub,Recreation,Travel,SpecialtyTravel,AdventureandSports,Surfing
1188402,quickening,Arts, Movies, Titles, H, Highlander Series, Highlander II - The Quickening,,3/21/2006, 20:25:57
2501370,alcoholcoumadinthinsblood,Health,SpecificSubstances,AlcoholicBeverages,Benefits,Wine
2529849,internet,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W
2549352,namechange,Society,Law,Products,Self-Help,FamilyLaw,NameChangeKits
1051078,tornado,KidsandTeens,Games,ComputerandVideo,Tornado
2529849,st.petersmo,Regional,Europe,UnitedKingdom,England,Cornwall,StIves,TravelandTourism,Accommodation,SelfCatering
2540431,httpmtvoverdrive.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
2541410,suitlandmaryland,Regional,NorthAmerica,UnitedStates,Maryland,Localities,S,SilverSpring,BusinessandEconomy
2739518,cellular service,Business,Business_Services,Signage,,4/3/2006, 1:46:14
1002425,timkott,Arts,People,A,Allen,Tim
1004776,double toying,World, Français, Sports, Aquatiques, Voile, Skippers et bateaux célèbres,,5/3/2006, 11:56:26
100906,hadith,Society,ReligionandSpirituality,Islam,Quran
1018256,newjamicanprimeminister,KidsandTeens,PeopleandSociety,Biography,CanadianPrimeMinisters,Pearson,LesterBowles
2529849,rexplexmo,World,Slovensky,Domov,Varenie
1000335,kitchenislands,Shopping,HomeandGarden,KitchenandDining
1064677,dhlhdtv,World,Dansk,Kultur,TVogradio,Antenneforeninger
2511202,nissanvehicles,Shopping,Vehicles,PartsandAccessories,Performance
2519730,concertinoforflutesolo,Arts,Music,Instruments,Winds,Woodwinds,Flute,Performers
2529849,nittourney,Regional,Europe,UnitedKingdom,England,Buckinghamshire,Wingrave
1050902,ussavingsbonds,Business,Investing,StocksandBonds,Equities,ResearchandAnalysis
1358708,renaissance fair oklahoma,Recreation, Living History, By Historical Region, Europe, Renaissance, Renaissance Faires,,4/1/2006, 0:28:25
2529849,sporting20goods20websites,Business,ConsumerGoodsandServices,SportingGoods,FitnessEquipment
2550842,collinhealthq&amp;amp;aexcessivefarting,Health,MentalHealth,CounselingServices,UnitedStates
34760,bellsouth,Business,Telecommunications,Carriers
1030784,screwingoldwomensfeet,Business,IndustrialGoodsandServices,Casting,Molding,Machining,MachineShops,ScrewMachineShops
2526051,httpwhitepages.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
2529849,westplexmotors,Regional,Asia,India,WestBengal,Localities,Kolkata,BusinessandEconomy,Industrial,Manufacturing
2533791,pool20tables,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories
80861,backstreet boys the call,Arts, Music, Bands and Artists, B, Backstreet Boys, Fan Pages, B,3/4/2006, 18:17:28
1015698,potamocorbula&amp;amp;usgs,Health,Animal,Wildlife
103675,aamco,Regional,NorthAmerica,UnitedStates,Kentucky,Localities,L,Louisville,BusinessandEconomy,Automotive,RepairandService
2514359,bellevuebaptistchurch,Society,ReligionandSpirituality,Christianity,Denominations,Baptist,BaptistGroups,SouthernBaptistConvention,LocalChurches,UnitedStates,Kentucky
2529849,schroedermotors,Business,ElectronicsandElectrical,Electromechanical,ElectricMotors,Controls
1027070,seameechicken,Business,Hospitality,RestaurantChains,Chicken
1029388,longislandrailroad,Regional,NorthAmerica,UnitedStates,NewYork,Regions,LongIsland,RecreationandSports,Fishing,GuidesandCharters
2529849,2001corvette,Computers,Internet,RFCs,2001-2100
48399,msnyellowpages,Arts,VisualArts,PersonalPages,B
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries
1016354,recordsatpopeco.library,Reference,Libraries,LibraryandInformationScience,Weblogs
1039293,toledoblade,KidsandTeens,Games,ComputerandVideo,Bleach-TheBladeofFate
1039396,milataryrank,Business,MajorCompanies,CompanyRankings
2529581,gardentub,Shopping,HomeandGarden,Furniture,Custom
2529849,francishowell,Arts,People,H,Howell,C.Thomas
250993,runawayslaves,KidsandTeens,TeenLife,Runaways
2514359,grandtheaterinbransonmo,Arts,Movies,Theaters,TheaterChains
2529849,ftzumwaltwest,World,Deutsch,Freizeit,Luftfahrt,Spotting,FlughäfenWest-Deutschland
4874014,4th of july 2006 washington dc,Regional, North America, United States, Washington, DC, Business and Economy, Organizations,,5/27/2006, 18:49:07
73450,roommate finder,Home, Apartment Living, Roommates,3/5/2006, 22:35:25
1013456,coachoutlet,Sports,Soccer,Coaching
1031271,biggestloserdiet,Arts,Television,Programs,Reality-Based,BiggestLoser,The
1072505,k-1,Regional,NorthAmerica,UnitedStates,SocietyandCulture,Immigration,MarriageandFianceVisas,PersonalExperiences
1188402,french onion soup recipe,Home, Cooking, Soups and Stews, Fruit and Vegetable, Onion, French,,3/26/2006, 16:17:39
2529849,internet,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W
1039738,applicationopensslowly,Science,Math,Applications,CommunicationTheory,Cryptography,People
1349959,alan parson's project lyrics,Business, Management, Project and Program Management,5/10/2006, 21:51:57
2502697,religiousweddingverses,Shopping,Weddings,Reception,Favors
2529849,missourihighschoolqualifyingswimmingtimes,KidsandTeens,SchoolTime,Science
1029388,thepoemsandbyaudrelorde,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Christmas,StoriesandPoems
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks
105226,kleber&amp;amp;associatesinc.,Business,Telecommunications,Two-WayRadio,Equipment,Dealers,NorthAmerica,UnitedStates
2498902,partsholidayrambler5wheeltrailer,Business,Automotive,PartsandAccessories,Trailers
2529849,missourihighschoolswimmingcoachassociation,KidsandTeens,SchoolTime,Science
1349959,staggers,Arts, Literature, World Literature, American, 20th Century, Eggers, Dave,5/21/2006, 10:50:30
2529849,missourihighschoolathletics,KidsandTeens,SchoolTime,Science
2530123,davidjustice,Society,Issues,CrimeandJustice,Prisons,Organizations
2539893,flyingtigers,Sports,FlyingDiscs,UltimateFrisbee,Teams,CollegeandUniversity,Europe
47635,workmantruckbeds,Business,TransportationandLogistics,Trucking,TruckSales
1032954,ny 1.com,World, Česky, Státy a regiony, Evropa, Chorvatsko, Cestování a turistika,,4/10/2006, 22:48:29
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
2501318,ebay,Home,ConsumerInformation,Auctions,eBay
2529849,mshsaa2005-06swimmingchampionshipqualifyingtimes,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England
36723,iwasgonnagotoschoolbutthenigothigh,Regional,Europe,UnitedKingdom,Scotland,Glasgow,Cityof,Education,PrimarySchools
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace
250025,preciousmomentsanniversary,Shopping,AntiquesandCollectibles,Figurines,PreciousMoments
2529849,internet,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W
2548812,mummies,KidsandTeens,SchoolTime,SocialStudies,Archaeology,Mummies,Egyptian
47635,banjomidi,Arts,Music,SoundFiles,MIDI,Originals
2496228,wastegeneratedinsonoma,Business,Environment,WasteManagement,Recycling,Electronics
2506755,ebay,Regional,Oceania,NewZealand,BayofPlenty,Localities,Rotorua,BusinessandEconomy
250993,whiteswithwhips,Shopping,Crafts,Leather,Whips
2529849,sccysa,Sports,Soccer,CONCACAF,UnitedStates,Youth,ClubsandTeams,Missouri
2542165,dearedwina,Arts,Movies,Titles,D,DearFrankie,Reviews
1039293,newinterferon,Health,Pharmacy,DrugsandMedications,B,BetaInterferon
2529849,slysa,Sports,Soccer,CONCACAF,UnitedStates,Youth,ClubsandTeams,Missouri
2551268,primitivesbyblossombucket,Recreation,LivingHistory,ByHistoricalRegion,NorthAmerica,UnitedStates,FurTradeandMountainMan,Sutlers
47581,laurieberkner,Arts,People,A,Anderson,Laurie
78840,6 bedroom homes forsale,Home, Rural Living, Homesteading,4/26/2006, 0:42:21
1016002,horoscopes,Society,ReligionandSpirituality,Divination,Astrology,Horoscopes
2524140,eastertoys,Shopping,ToysandGames,Educational
2529849,mcunited,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts
52624,myspace.com,Arts,Music,Styles,R,RegionalandEthnic,Reggae,BandsandArtists
76931,jacqualine flower girl dress,Shopping, Flowers, Florists, North America, United States, California,4/7/2006, 21:26:28
1056408,americancreamdrafthorses,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
250025,ticketmaster,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Texas,TexasA&MUniversity,Organizations,ArtsandEntertainment
2519730,oddstuff,News,Alternative,OddNews
2529849,kraftmaid,Arts,Movies,Titles,M,MaidinManhattan
255112,dfas,Computers,Programming,Languages,RegularExpressions,Research
2501370,mitrovalveprolapse,Health,ConditionsandDiseases,NeurologicalDisorders,Dysautonomia,MitralValveProlapseSyndrome
2529849,cabinetry,Business,ConstructionandMaintenance,MaterialsandSupplies,Furnishings,Cabinetry
2554006,regalcinema,World,Italiano,Arte,Cinema,NotizieeMedia,RivisteElettroniche
3325647,110voltsvs.220voltsWorld,Deutsch,Wirtschaft,Kommunikation,Übersetzungen,Einsprachig,Englisch
41194,sleepnumberbed,Shopping,HomeandGarden,Bedroom,Bedding
1036161,pi,World,Polski,Sport,Sportypiłkiisiatki,Piłkanożna,Aktualnościimedia
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks
2529581,thailand,Regional,Asia,Thailand,Provinces,Bangkok,TravelandTourism,Lodging,Hotels
2529849,cabinetry,Business,ConstructionandMaintenance,MaterialsandSupplies,Furnishings,Cabinetry
2543611,Recreation,ThemeParks,IndividualParksebay,
2516313,dubwheels,Shopping,Vehicles,PartsandAccessories,WheelsandTires
2529849,cabinetry,Business,ConstructionandMaintenance,MaterialsandSupplies,Furnishings,Cabinetry
2543611,Regional,NorthAmerica,UnitedStates,Illinois,Localities,C,Chicago,NewsandMedia,Television190north,
255112,fishinginidaho,Shopping,Recreation,Outdoors,Fishing
56277,guardianangelsdominichalllouisvilleky,Regional,NorthAmerica,UnitedStates,Kentucky,Localities,L,Louisville,BusinessandEconomy,LegalServices
1010950,boasnakes,Games,BoardGames,Abstract,RaceGames,SnakesandLadders
1024650,www.themagician'snephew,Arts,PerformingArts,Magic,Magicians,UnitedKingdom
1069285,praiseprayer,Society,ReligionandSpirituality,Christianity,Prayer,PrayerRequestPages
250025,anime,Arts,Animation,Anime,Fandom,Conventions
2529849,homedepot,Home,Cooking,Weblogs
2496874,simpleplanvisitsaustralia,Business,BusinessServices,EventPlanningandProduction,Entertainment
2524140,islandgymnasticssc,Sports,Gymnastics,Artistic,ClubsandSchools,UnitedStates,California
2529849,weather,News,Weather
2551268,thedailydrool,Society,Activism,InDailyLife
76931,easter dessert receipes,Home, Cooking, Desserts,4/11/2006, 13:31:43
1072505,recipes,Home,Cooking,BrandNameRecipes
1073141,shenandoahbigmeadowcabin,Regional,NorthAmerica,UnitedStates,California,Localities,B,BigBearLake,TravelandTourism,Lodging,ResortCabins
2516320,webster'sdictionary,Reference,Dictionaries,WorldLanguages,E,English
2529849,stlbasketball,Sports,Basketball,YouthandHighSchool,Tournaments
2535008,ohiojobs,Regional,NorthAmerica,UnitedStates,Ohio,Localities,C,Columbus,BusinessandEconomy,LegalServices
1036161,peoplemagazine,Society,People,Women,OntheWeb,MagazinesandE-zines
1047685,sophisticatedhula,Regional,NorthAmerica,UnitedStates,Hawaii,ArtsandEntertainment,Dance,Hula
1061183,apartments19056,Regional,Europe,Hungary,Localities,Budapest,TravelandTourism,Lodging,Apartments
2502697,instrumentalhawaiianweddingmusic,Arts,Music,BandsandArtists,B
2529849,stltoday,News,Newspapers,Regional,UnitedStates,Missouri
1010660,recipesusingherbs,Home,Cooking,BrandNameRecipes
1040180,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization
2496874,pierrebouvier,Regional,NorthAmerica,SaintPierreandMiquelon
2529849,orbitz,Recreation,Travel,Consolidators
2541542,lakelaniergeorga,Science,Environment,WaterResources,LakesandPonds,ProductsandServices
1017051,kayjewelers,Computers,History,Pioneers,Kay,Alan
2527235,japanesetreatmentinwwii,KidsandTeens,International,Japanese,エンターテインメント,アニメ
2529581,swarovskicrystal,Science,Physics,Crystallography,Software
2529849,mlbstats,KidsandTeens,Games,ComputerandVideo,MLBSeries,MLB08-TheShow
2533776,useadapterringtomountefsonfilmcamera,World,Svenska,Näringsliv,Kulturochunderhållning,Bildmedieproduktion,Film
1061935,unlimitedminutesforcellularsouthtelephoneservice,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
1071157,wightlose4teensandwhat2eat,KidsandTeens,International,Deutsch,Kultur,Theater
2518917,outwordboundsbookstore,Society,Law,Products,Publications,LegalBookstores
2529849,sportsillustrated,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England
48399,powell'susedbooks,Shopping,Publications,Books,UsedandRare,B
1005803,commercialrotisserieovens,Business,ConstructionandMaintenance,CommercialContractors,Mechanical,Heating,Ventilating,andAirConditioning
1018256,yahoogroups,Society,SupportGroups,SexualAbuse,Survivors
1051358,foodguidepyramid,Recreation,Food,Drink,Wine,Australia,Victoria
2529849,bradsoderbergbaksetballcamps,Recreation,Camps,NorthAmerica,UnitedStates,Maine
253997,maidproallentexas,Regional,NorthAmerica,UnitedStates,Texas,Localities,H,Houston,Education,K-12,Elementary
100218,renonevadanewspaper,News,Newspapers,Regional,UnitedStates,Texas
1045042,www.co.el-paso,Regional,NorthAmerica,UnitedStates,Texas,Localities,E,ElPaso,SocietyandCulture,History
105226,tunicacasinos,Games,Gambling,Casinos,ByLocation,NorthAmerica,UnitedStates,California
2529849,internet,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W
2533956,aboutverbalabuse,KidsandTeens,Health,SubstanceAbuse,Tobacco
1027070,aptiva,Regional,Europe,UnitedKingdom,BusinessandEconomy,ConstructionandMaintenance,Contractors
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations
2529849,midriverssoccer,Sports,Soccer,UEFA,England,Clubs,M,Middlesbrough
253855,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12
76931,jacqueline girls dresses,Kids and Teens, Teen Life, Girls Only,4/17/2006, 12:07:32
1029388,ahashakeheartbreak,Arts,Movies,Titles,H,Heartbreakers
2501318,usedcartrailerforsale,Business,AgricultureandForestry,Livestock,SuppliesandEquipment,Trailers,Dealers
2519713,grade5algebra,Science,Math,Algebra,Software
2529849,showmegames,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England
2536312,sterlingsilverboxingglovecharm,Sports,Boxing,NewsandMedia
1005954,mbi,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,California,UniversityofCalifornia,LosAngeles,Research
1010950,funnytazpics,Arts,Television,Commercials,FunnyCommercials
2524140,blufftonsccommercialrealestate,Business,RealEstate,EducationandTraining,SchoolsandInstruction
2529849,google,Computers,Companies,Google,Inc.,NewsandMedia
32253,sorensenpowersupplyservicemanuals,Business,IndustrialGoodsandServices,IndustrialSupply,PowerTransmission
1002425,therealwivesororangecounty,Regional,NorthAmerica,UnitedStates,Maryland,Localities,B,Bethesda,BusinessandEconomy,RealEstate
1056408,ozonanationalbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
2529849,pearlharbor,Arts,Movies,Titles,P,PearlHarbor,Reviews
2530372,whatdoesthecolordunlooklikeforahorse,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables
2549269,suntrustbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
10291,heartfluttering,Health,ConditionsandDiseases,CardiovascularDisorders,HeartDisease,Organizations
1075515,confertorset.co,Business,Energy,Electricity,Cogeneration
2529849,google,Computers,Companies,Google,Inc.,NewsandMedia
2532838,howtobuilda10x12shed,Business,ConstructionandMaintenance,BuildingTypes,Modular
2548812,google,Computers,Companies,Google,Inc.,NewsandMedia
1010660,saltfreediet,Shopping,Food,SpecialDiets,Allergen-Free,Gluten-Free
1077807,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization
1109986,high school sports baseball most improved player,Sports, Martial Arts, Tae Kwon Do, Schools and Instruction, Europe, United Kingdom,,5/28/2006, 17:37:40
250025,valleyfeverinarizona,Health,Animal,VeterinaryMedicine,Veterinarians,UnitedStates,Arizona
2529849,howdidtheattackonpearlharborbeapartofworldwar2,Society,Issues,WarfareandConflict,SpecificConflicts,WaronTerrorism,NewsandMedia,September11,2001,BBCNews
1016354,opticalpressonprisms,Business,IndustrialGoodsandServices,Optics,OpticalComponents
2500873,worldmark,Regional,Caribbean,TravelandTourism,Lodging,Timeshares
2529849,google,Computers,Companies,Google,Inc.,NewsandMedia
30656,islandclothing,Shopping,Clothing,Women's
39509,frechat,Society,Organizations,Fraternal,Freemasonry,ChatsandForums,MailingLists
1039396,ocalarealestate,Business,RealEstate,EducationandTraining,SchoolsandInstruction
2496874,neonatom,KidsandTeens,Entertainment,BandsandArtists,AtomicKitten
2515879,mountedsouthwestrubberstamps,Shopping,OfficeProducts,Supplies,RubberStamps
2529849,stltoday,News,Newspapers,Regional,UnitedStates,Missouri
2549269,skunkspictures,Computers,Graphics,ClipArt,Pictures
1188402,ny department of health article 82,Health, Professions, Medical Transcription, Services, North America, United States,,5/19/2006, 18:57:42
2501967,songaboutstunnashades,Arts,Music,Songwriting,Contests,EurovisionSongContest
2517950,dawescommission,Regional,Europe,UnitedKingdom,Government,AdvisersandCommissioners
2529849,sccysa,Sports,Soccer,CONCACAF,UnitedStates,Youth,ClubsandTeams,Missouri
2530123,tomhayden,KidsandTeens,Games,ComputerandVideo,TomClancyGames,GhostReconSeries,GhostReconAdvancedWarfighter2
1005803,picturesofdjbooths,Arts,Music,DJs,PersonalPages,D
1010950,southpark,Recreation,ThemeParks,IndividualParks
2501318,autotrader.com,Regional,MiddleEast,Cyprus,BusinessandEconomy,Classifieds
2529849,midriverssoccer,Sports,Soccer,UEFA,England,Clubs,M,Middlesbrough
2530372,clichecollage,Arts,VisualArts,Collage,Artists
10291,thatsentertainment,KidsandTeens,Entertainment,Museums,Children'sMuseums
1030706,acne,KidsandTeens,Health,ConditionsandDiseases,Acne
2515879,blinkiestags,Shopping,Niche,Military,DogTags
2519730,myspacegraphics,Computers,Graphics,Fonts,Foundries
2529849,stlouiscardinal,Sports,Football,American,NFL,ArizonaCardinals,NewsandMedia
1029536,cheatsforpokemonredandblue,Games,VideoGames,Roleplaying,P,PokémonGames,PokémonRed,Blue,andYellow,CheatsandHints
1069285,christianchurchcommunionmeditations,Society,ReligionandSpirituality,Christianity,Churches,Europe,UnitedKingdom,England
2529849,kitchenplanning,Business,BusinessServices,EventPlanningandProduction,Entertainment
253997,consignmentcollincountykids,KidsandTeens,Arts,Dance,Schools,NorthAmerica
48399,bestbuy,Business,FinancialServices,AutomobileBuyingandFinancing
1047685,savingsbondscalculator,Business,Investing,StocksandBonds,Equities,ResearchandAnalysis
1066674,homebuildersavannahtownhomesllc,Home,Cooking,Weblogs
2529849,finishedbasements,Business,PublishingandPrinting,BindingandFinishing,EquipmentandSupplies
2543611,Games,PartyGames,DrinkingGames21birthdayparty,
73450,the bravery,Shopping, Visual Arts, Thematic, Aviation and Military, Artists,3/30/2006, 15:52:34
1010950,xanga.com,Society,Ethnicity,TheAmericas,Indigenous,NativeAmericans,PersonalPages
2496228,imaginepharmaceutical,Business,BiotechnologyandPharmaceuticals,Pharmaceuticals,Manufacturing
2519730,cakewalk,World,Deutsch,Online-Shops,Bekleidung,Kinder
2529849,southwestsoccer,Sports,Soccer,UEFA,England,Youth,ClubsandTeams
52624,officialsatwebsite,KidsandTeens,Computers,WebsiteDesign,Coding
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks
2527128,trilliumconstructionco,Business,ConstructionandMaintenance,Design,Architects,Multi-Discipline,Europe,UnitedKingdom,England
2528456,starjonesgetsfiredfromtheview,Arts,Movies,Titles,S,StarWarsMovies,EpisodeI-ThePhantomMenace,Reviews
2529849,slysa,Sports,Soccer,CONCACAF,UnitedStates,Youth,ClubsandTeams,Missouri
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries
1069285,churchesinevansga.,Society,ReligionandSpirituality,Christianity,Denominations,ChurchesofChrist,Churches,UnitedStates,Texas
2524140,flyhighgymnastics,Sports,Gymnastics,Artistic,ClubsandSchools,UnitedStates,California
2529849,sportsillustrated,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England
73450,articles and news developmental psychology,Society, Religion and Spirituality, Fourth Way, News and Media, Articles,3/30/2006, 16:22:40
80861,texas in demand video,Business, Arts and Entertainment, Media Production, Video,4/9/2006, 3:06:56
1018256,let'stalkhonestly,Arts,Radio,Formats,TalkRadio,Stations
2500873,bankofamerica,Business,FinancialServices,BankingServices,EquipmentandSoftware
2529849,mcunitedsoccer,Sports,Soccer,CONCACAF,UnitedStates,Youth,ClubsandTeams,NewJersey
2548812,padres,Sports,Baseball,MajorLeague,Teams,SanDiegoPadres
2551268,printingcompaniesinalbanyny,Regional,Oceania,NewZealand,Auckland,Localities,Albany,BusinessandEconomy
1005954,divorceincorporatedtnjackson,Society,Relationships,Divorce
1018256,onlinepoetrydirectories,Arts,OnlineWriting,Poetry,PersonalPages,M
250993,slaveforsale,Reference,Libraries,LibraryandInformationScience,TechnicalServices,Cataloguing,Metadata,TextEncodingInitiative
2529849,furniture,Shopping,HomeandGarden,Furniture,Custom
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries
1075515,bookpatterglenmont,Computers,E-Books,NewsandMedia
2529849,boats,Recreation,Boating,WoodenBoats
2548812,blueskiesrealestate,Business,RealEstate,EducationandTraining,SchoolsandInstruction
55733,carpaltunnelsymptoms,Health,ConditionsandDiseases,NeurologicalDisorders,PeripheralNervousSystem,NerveCompressionSyndromes,CarpalTunnel
79159,edina realty,Regional, North America, United States, Minnesota, Localities, E, Edina, Business and Economy,5/11/2006, 11:48:46
1029536,gardeningsupplies,Science,InstrumentsandSupplies,LaboratoryEquipment
252460,macysfurnituregallery,Shopping,HomeandGarden,Furniture,Custom
2529849,motorcycles,Recreation,Motorcycles,Schools,Regional,NorthAmerica,UnitedStates
2532838,saludacymbals,Regional,NorthAmerica,UnitedStates,SouthCarolina,Counties,Saluda,SocietyandCulture
52624,spencerjohnsontheperfectpresentreview,Arts,Movies,Titles,H,Hitchhiker'sGuidetotheGalaxy,The,Reviews
1010950,howcanitellifiamabloodoracrip,Games,VideoGames,Sports,AmericanFootball,BloodBowl
2506755,pregnancyweightgain,Health,WeightLoss,PersonalPages
2517950,haroldbruerinreddingcalfornia,Regional,Europe,UnitedKingdom,SocietyandCulture,History,Parliament,PrimeMinisters,Macmillan,Harold
2529849,usaswimming,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England
52822,stylestationsgrooming,Arts,Music,Styles,B,Bluegrass,BandsandArtists
250025,specialwhores,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Christmas,ArtsandCrafts
250993,plantationswithoranges,Regional,NorthAmerica,UnitedStates,California,Counties,Orange,BusinessandEconomy,RestaurantsandBars
2529849,internet,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W
3325647,youbelongtomelyricsGames,VideoGames,Shooter,Z,ZeroWing,AllYourBaseAreBelongtoUs
52624,universityofmichigan,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Michigan,UniversityofMichigan,Research
1029536,howtogetdeoxys,Recreation,Drugs,FAQs
2506755,dataenterwithnostartingfee,Regional,NorthAmerica,UnitedStates,Government,JudicialBranch,FederalCourts,BankruptcyCourts
2529849,google,Computers,Companies,Google,Inc.,NewsandMedia
2541542,surfshops,World,Deutsch,Online-Shops,EssenundTrinken,Getränke,KaffeeundTee,Tee
48399,newyorktimes,Society,Issues,WarfareandConflict,SpecificConflicts,WaronTerrorism,NewsandMedia,September11,2001,NewYorkTimes
2517950,abcnewgma.com,Arts,Television,News,Programs,InterviewandDebate
2524140,chocolatecoveredpeanutclusters,Home,Cooking,Chocolate
2529849,mysa,Sports,Soccer,CONCACAF,UnitedStates,Youth,ClubsandTeams,Minnesota
42928,carriemaxwellanthemarizona,Regional,NorthAmerica,UnitedStates,Arizona,Localities,S,Scottsdale,BusinessandEconomy,RealEstate,Residential,Agents
250025,milk247,Computers,Software,OperatingSystems,MicrosoftWindows,Windows7
2529849,immanuellutheranchurchst.charles,Society,ReligionandSpirituality,Christianity,Denominations,Lutheran,Congregations,EvangelicalLutheranChurchinAmerica,UnitedStates,Minnesota
2551268,espadrillesandals,Shopping,Clothing,Footwear,Comfort,Sandals
39509,layoutsformyspace,Computers,DataFormats,StyleSheets,CSS,Examples,Layout
55733,bostonweather,News,Weather
2529849,penneywindowcompanymissouri,Computers,Software,Shareware,Windows
2533776,photographingnudes,Business,ArtsandEntertainment,Photography,Photographers,WeddingandEvents,NorthAmerica,UnitedStates,California
2551268,twineflipflops,Arts,Television,Programs,F,FlippingOut
48399,sodiumsymbol,Reference,Dictionaries,Symbols
72773,super chevy show in dim witty va,Business, Business Services, Event Planning and Production, Convention and Trade Show Services,5/31/2006, 11:43:19
1029388,boweryballroom,Arts,PerformingArts,Dance,Ballroom,Education,Studios,UnitedStates
2501967,answerstothemathbaugust2005regents,Science,Math,NumberTheory,Events,PastEvents
2524063,bonniepointer,Shopping,ConsumerElectronics,Accessories,LaserPointers
2527128,resource,Sports,Resources,NewsandMedia
2529849,pooltables,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories
1000335,kitchenaidappliances,Home,ConsumerInformation,Appliances
1016497,printablewordsbeginwithletterx,Shopping,Vehicles,PartsandAccessories,Exterior,AutoGraphicsandLettering
1030706,whyglaucomamedicationfiveminutesapart,Health,Pharmacy,DrugsandMedications
2529849,pooltables,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories
2530372,r7515tires,Business,Automotive,PartsandAccessories,Tires
1000335,addresslabels,Reference,Directories,AddressandPhoneNumbers,AreaCodes
1016497,caratsizeindiamonds,Shopping,Jewelry,Diamonds
2516320,gainesvilleflpolicedept,Regional,NorthAmerica,UnitedStates,Florida,Localities,G,Gainesville,Education
2524140,closet,Business,ConstructionandMaintenance,MaterialsandSupplies,Specialties,WardrobeandClosets
2529849,ymcaowensboroky,Regional,NorthAmerica,UnitedStates,Kentucky,Localities,O,Owensboro,BusinessandEconomy,ConstructionandMaintenance
1010950,dailyoklahomanjobs,Society,Activism,InDailyLife
2516320,theroadnottakenbyrobertfrost,Recreation,RoadsandHighways,Byways
2519730,myspacestarwarsgraphics,Arts,Movies,Titles,S,StarWarsMovies,FanPages
2529849,internet,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W
2533776,macrophotographyusingreversingring,Arts,Photography,TechniquesandStyles,Documentary,Photographers
1005803,badkidneysinfections,Health,ConditionsandDiseases,NeurologicalDisorders,Infections,CreutzfeldtJakobDisease
1019836,palatintechnologiesinc,Business,TextilesandNonwovens,Nonwovens,DiversifiedTechnologies,Europe
2529849,slysa,Sports,Soccer,CONCACAF,UnitedStates,Youth,ClubsandTeams,Missouri
2530123,fruitstandincharlottenorthcarolina,Regional,NorthAmerica,UnitedStates,NorthCarolina,Education,K-12,SchoolDistricts
39509,askjeeves,Computers,Internet,Searching,SearchEngines,Ask
2500873,tendayweatherforcastforchelanwashington,Business,ConstructionandMaintenance,Design,Architects,Multi-Discipline,NorthAmerica,UnitedStates,Washington
2501318,auctionzip.com,Regional,NorthAmerica,UnitedStates,Maryland,Localities,C,Crumpton
2516320,floridalottery,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary
2529849,internet,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W
2530372,horsesforsaleingeorgia.com,Business,AgricultureandForestry,Livestock,HorsesandPonies,Sales
1000335,cooktopswithpopupdowndrafts,Recreation,Outdoors,Camping,RecreationalVehicles,PopupCampers
2506755,newcribmattressprisedat25-30,Regional,NorthAmerica,UnitedStates,NewYork,Government,Federal,USHouseofRepresentatives,LouiseSlaughter[D-25]
2529849,paslode,Shopping,Tools,TradeSpecificandSpecialty
2530123,javier,Arts,PerformingArts,Acting,ActorsandActresses,B,Bardem,Javier
2551268,ropesandals,Sports,RopeSkipping,Teams
2515879,clearancerubberstamps,Shopping,OfficeProducts,Supplies,RubberStamps
2529849,sears,Regional,NorthAmerica,UnitedStates,Michigan,Localities,S,Sears
2532838,ebay,Home,ConsumerInformation,Auctions,eBay
3325647,microsoftinterexplorerComputers,Software,Internet,Clients,Mail,Windows,MicrosoftOutlook
39509,hotmail,Home,ConsumerInformation,ComputersandInternet,Internet,FreeE-mail,Hotmail
1005954,humanaprescriptondrugplan,Business,BusinessServices,EventPlanningandProduction,Entertainment
1010660,ironstonedinnerware,Shopping,Crafts,CeramicArtandPottery,Functional
252460,wooddaybeds,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Christmas,ArtsandCrafts
2529849,google,Computers,Companies,Google,Inc.,NewsandMedia
42928,phoenixrealestate,Regional,NorthAmerica,UnitedStates,Arizona,Localities,P,Phoenix,BusinessandEconomy,RealEstate,Residential,Agents
1018256,let'stalkhonestly,Arts,Radio,Formats,TalkRadio,Stations
1047685,donationformletter,Arts,Literature,Poetry,Forms,HaikuandRelatedForms,PersonalPages
2515879,themorningbird,Recreation,Birding,NorthAmerica,UnitedStates,California
2527128,http,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
2529849,internet,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W
2516320,theroadnottakenbyrobertfrostessay,Recreation,RoadsandHighways,Byways
252460,newyorkyankeeswallpaper,News,Newspapers,Regional,UnitedStates,NewYork
2528456,thelimelighters,Regional,NorthAmerica,UnitedStates,Florida,Localities,S,SaintAugustine,ArtsandEntertainment,Theater
2529849,homedecorliquidators,Business,ConsumerGoodsandServices,HomeandGarden,DecorandDesign,Lighting
2530123,isflounderfarmedorwild,Home,Cooking,FishandSeafood,Flounder
1016497,greekmythachilles,Arts,Literature,MythsandFolktales,Myths,Greek
1036161,peoplemagazine,Society,People,Women,OntheWeb,MagazinesandE-zines
1075515,jail,Regional,Asia,Philippines,ArtsandEntertainment,Movies,Titles,B,BulaklakngCityJail
2529849,furniture,Shopping,HomeandGarden,Furniture,Custom
2551268,espadrilleflipflop,Arts,Television,Programs,F,FlippingOut
1016497,garrettaugustusmorgan,KidsandTeens,PeopleandSociety,Biography,Inventors,Morgan,Garrett
2500873,worldmark,Regional,Caribbean,TravelandTourism,Lodging,Timeshares
2516320,theroadnottakenbyrobertfrostessay,Recreation,RoadsandHighways,Byways
2529849,maytagdishwashers,Home,ConsumerInformation,Appliances,Dishwashers
2548812,huntingtonbeachpopwarnerfootball,Regional,NorthAmerica,UnitedStates,California,Localities,H,HuntingtonBeach,BusinessandEconomy,RealEstate
1046780,whatdoesittaketoretire,Business,HumanResources,CompensationandBenefits,401kandRetirement
1047685,leitubing,Science,InstrumentsandSupplies,LaboratoryEquipment,LaboratoryTubingandFittings
2519730,whatdoemployer'slookforinanemployee,Regional,Europe,UnitedKingdom,BusinessandEconomy,Employment,BySector,InformationTechnology
2529849,mysa,Sports,Soccer,CONCACAF,UnitedStates,Youth,ClubsandTeams,Minnesota
2551268,gurkeesthongs,Shopping,Clothing,Men's,Underwear
1019836,misstexasjrpre-teen2006,Society,People,LostorMissing,LocatorServices
1047685,fastmoney,Recreation,Collecting,PaperMoney
2516320,gregorywrightandflorida,Regional,NorthAmerica,UnitedStates,Florida,Localities,B,Brandon,Health
2529849,tonyglavin,KidsandTeens,Games,ComputerandVideo,TonyHawkGames,Ride
2548812,ocbabarons,Society,Philosophy,Philosophers,M,Montesquieu,Charles-LouisBaronde
1005954,vol,World,Français,Sports,Aériens,Vollibre,Pagespersonnelles
1019836,houstonchronicle.com,Regional,NorthAmerica,UnitedStates,Texas,MetroAreas,Houston-Galveston,Health
2529849,cablecompaniesmissouri,Computers,Companies,SoftwareDevelopment
2530372,puppiesforsaleingeorgia,Health,Animal,VeterinaryMedicine,Veterinarians,UnitedStates,Georgia
253997,homesbuiltonyourlotnorthdallas,Regional,NorthAmerica,UnitedStates,Texas,Localities,D,Dallas,TravelandTourism,Lodging,HotelsandMotels
1016497,rescuesenglishbulldogs,Society,Organizations,AnimalWelfare,RescuesandShelters,Regional,NorthAmerica,UnitedStates,Texas
1019836,houstonastros,Regional,NorthAmerica,UnitedStates,Texas,MetroAreas,Houston-Galveston,Health
2529849,cablecompaniesmissouri,Computers,Companies,SoftwareDevelopment
3325647,stuyvesantaristaRegional,NorthAmerica,UnitedStates,NewYork,Localities,S,Stuyvesant
73450,nissan 240sx,Recreation, Autos, Makes and Models, Nissan, 240SX,5/4/2006, 0:11:17
1036161,pressurepointbrandofbike,Computers,Software,Accounting,PointofSale
2529849,mysa,Sports,Soccer,CONCACAF,UnitedStates,Youth,ClubsandTeams,Minnesota
2530123,whatclimatedoeswhitingthefishlivein,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentoftheInterior,FishandWildlifeService
253997,priceofjimwalterhomes,Home,RuralLiving,Homesteading
55733,walmartcortland,Regional,NorthAmerica,UnitedStates,NewYork,Counties,Cortland,SocietyandCulture
1030706,washingtonstatecontinuingeducationmedicalnursing,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Washington,UniversityofWashington,Seattle,DepartmentsandPrograms
1075515,myspacebackrounds,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization
250993,abolition,Regional,NorthAmerica,UnitedStates,Government,Elections,President,ElectoralCollege,AbolitionorReform
2515879,breastreductionpoem,Health,ConditionsandDiseases,Cancer,Breast,Organizations
2529849,metroglassst.louis,Shopping,AntiquesandCollectibles,China,Porcelain,andGlass
1030784,toejerking,Games,PaperandPencil,Tic-Tac-Toe
1039293,datingforhepc,Society,Law,LegalInformation,LegalPractice,Resources,PublicRecords,Corrections
250993,fedrickdouglass,KidsandTeens,PeopleandSociety,Biography,CivilRightsLeaders,Douglass,Frederick
2529849,glasscompanyst.louismo,Arts,Crafts,Mosaics,Glass
3325647,collegeboardGames,BoardGames,DevelopersandPublishers
1030784,toejerking,Games,PaperandPencil,Tic-Tac-Toe
2529849,kysa,Regional,NorthAmerica,Canada,BritishColumbia,Localities,K,Kamloops,RecreationandSports,Organizations
253997,vathefthotline,Games,VideoGames,DrivingandRacing,Combat,GrandTheftAutoSeries,GrandTheftAutoIII,CheatsandHints
39509,originalbodypanitcolorsforafordfairlane,Recreation,Autos,MakesandModels,Ford,Mustang
73450,sakura taxi,Business, Transportation and Logistics, Taxis,5/7/2006, 4:03:58
250993,flightplain,Recreation,Aviation,ExperienceFlights,Military
2529849,usaswimming.orgtoyota,Recreation,Autos,MakesandModels,Toyota,Corolla
2548812,popwarnerfootball,Sports,Football,RugbyUnion,ClubsandTeams,Europe,Scotland
39509,fordbodypaintcolors,Arts,Bodyart,Bodypainting,Facepainting,Artists
76931,seminole county,Regional, Europe, Lithuania, Vilnius County, Vilnius, Travel and Tourism, Lodging, Hotels,5/11/2006, 16:14:49
1030784,consumerreports,Business,ConsumerGoodsandServices,Electronics,Audio
250993,httpwww.hideandseekphotos.com,World,Deutsch,Kultur,Musik,Genres,Rock,AlternativeRock,Musiker,H
2524063,alvinbenjaminproperties,Regional,Europe,UnitedKingdom,BusinessandEconomy,Property,HousingAssociations
2529849,kansascityswimteams,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England
3325647,aristamainRegional,NorthAmerica,UnitedStates,Maine,Localities,P,Portland,BusinessandEconomy
2500873,tugads,Sports,StrengthSports,Tug-of-War
2517950,genealogy,Society,Genealogy,Surnames,S
2529849,internet,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W
2543611,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistrictspopulationofgreatwhiteshark,
42928,channel3000,Computers,Systems,HP3000,BusinessApplications
2500873,usbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
2524063,lawofficeofgeraldmoore&amp;amp;associates,Shopping,OfficeProducts,Furniture
2529849,2006missourihighschoolswimmeet,KidsandTeens,SchoolTime,Science
2543611,Home,Cooking,Weblogsillhomeinspectionjobs,
52822,ribbonwarehouse,Business,ConsumerGoodsandServices,Awards,Ribbons
1005954,golfcluboftennessee,Sports,Golf,CommunityandClubs
1030784,nursegalleries,Arts,VisualArts,Galleries,NorthAmerica,UnitedStates,California
2529849,hannibalmohighschool,Recreation,Motorcycles,Schools,Regional,NorthAmerica,UnitedStates
2533776,minoltad5review,Arts,Movies,Reviews
2551268,t-shirtswithbutterflies,Recreation,Outdoors,Wildlife,Butterflies,NorthAmerica,UnitedStates
1005954,nashvilleholidayinnselectairportarea,Shopping,Holidays,Christmas,Decorations
1016497,yvesrocher,Arts,ArtHistory,Artists,K,Klein,Yves
1030706,gulfofguinea,Sports,Softball,Fastpitch,CollegeandUniversity,NCAADivisionII,GulfSouthConference
2529849,movies,Arts,Movies,Reviews
2543611,Recreation,Boating,Sailing,Clubs,Europe,UnitedKingdom,Englandillinoisboatingrules,
2524063,lost,Society,People,LostorMissing,LocatorServices
2529849,cbchighschool,KidsandTeens,SchoolTime,Science
2530372,thehamlettbraswellmountain,Sports,Cycling,MountainBiking,XCRacing
39509,freeecards,Computers,Software,Freeware,System
52822,offraydoggrooming,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates
1019836,homeecomonic,Home,Cooking,Weblogs
250993,shakeman,Arts,PerformingArts,Theatre,Shakespeare,Festivals
2517950,onegreatfamily.com,Society,Genealogy,Services,WebsiteServices
2529849,qsdsportsdisplaycases,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England
2551268,napcominiatureenglishsetter,Games,Miniatures,Manufacturers
1036161,jillmccormick,Games,VideoGames,Platform,JilloftheJungleSeries
1075515,music,Arts,Music,BandsandArtists,B
2500873,worldmarkownerresales,Business,TransportationandLogistics,Maritime,ShipOwnersandManagement,Ferries,Europe
2529849,demographicstatistics,Computers,Internet,StatisticsandDemographics
2551268,gazania,Science,Biology,FloraandFauna,Plantae,Magnoliophyta,Magnoliopsida,Asteraceae,Gazania
1019836,koreawar,Society,Issues,WarfareandConflict,Weapons,Nuclear,Proliferation,Asia,NorthKorea
1075515,realstate.com,Business,RealEstate,EducationandTraining,SchoolsandInstruction
2524063,erikaalexander,Health,Alternative,AlexanderTechnique,Teachers,UnitedStates
2529849,internet,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W
2548812,seaviewlittleleague,Sports,Baseball,Youth,Leagues,LittleLeague,USEasternRegion,NewYork
1046780,penthousevideos,Business,ArtsandEntertainment,MediaProduction,Video
1075515,wwwlaureltree.net.com,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs
2529849,hypothermia,Health,ConditionsandDiseases,WoundsandInjuries,Hypothermia
2533776,bandhphoto,Business,ArtsandEntertainment,Photography,Stock,RoyaltyFree
76931,bob carr,Arts, People, H, Hope, Bob,5/14/2006, 22:17:50
1036161,familyhealthmarket,Business,Healthcare,MarketingandAdvertising
1039293,hcvdating,Society,Relationships,Dating,Personals,Regional,Europe,UnitedKingdom
2529849,st.joesephswest,Regional,Asia,India,WestBengal,Localities,Kolkata,BusinessandEconomy,Industrial,Manufacturing
52822,sprint,Sports,Motorsports,AutoRacing,SprintCars,Drivers
76931,kids food,Kids and Teens, Arts, Dance, Schools, North America,5/18/2006, 15:46:20
1075515,usawalpaper.com,Society,ReligionandSpirituality,Christianity,Denominations,Presbyterian,PresbyterianChurchUSA,Presbyteries
2516320,invisalign,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Health,Dentistry
2529849,ganttchart,Arts,Music,Charts
2533776,adobephotoshop,Computers,Companies,AdobeSystems,Inc.
39509,tahlequahokloganhome,Home,Cooking,Weblogs
1030784,orgamgalleries,Arts,VisualArts,Galleries,NorthAmerica,UnitedStates,California
1039293,thestrongesttopicalcorticosteroids,Computers,Internet,OntheWeb,MessageBoards
2529849,giftware,Business,ConsumerGoodsandServices,GiftsandOccasions,WholesaleandDistribution
2533776,uspostagestamps,Recreation,Collecting,Stamps,Postage,ByRegion,Europe
3325647,lincolntunnelRecreation,RoadsandHighways,BridgesandTunnels,NorthAmerica,UnitedStates
1039293,tacometer,Business,Materials,Metals,Aluminum,Extrusions
2500873,worldmarkresales,Regional,Europe,UnitedKingdom,BusinessandEconomy,Property,International
2529849,giftwaremagazine,Arts,MagazinesandE-zines,Magazines
2530123,devinharris,Arts,People,H,Harris,NeilPatrick
52822,usedgroomingequipment,Science,InstrumentsandSupplies,LaboratoryEquipment,UsedandSurplus
1030706,amiodarone,Health,Pharmacy,DrugsandMedications,A,Amiodarone
1030784,maps,Reference,Maps,Libraries
2529849,lagiftmart,Society,Philanthropy,GiftsinKind,VehicleDonations
39509,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
76931,pamela anderson tommy lee,Arts, People, J, Jones, Tommy Lee,5/18/2006, 22:39:37
1036161,familymedicalcenteratfrisco,Health,Medicine,MedicalSpecialties,Radiology,ImagingCenters,NorthAmerica,UnitedStates
1075515,www.yahoo.com,Arts,Entertainment,NewsandMedia
2529849,rivercityrascals,Science,Environment,WaterResources,RiversandStreams,WatershedCouncils
52822,petproductnews,News,Newspapers,Regional,UnitedStates,Texas
76931,playground equipment,Business, Construction and Maintenance, Tools and Equipment, Quarry and Aggregate Production,5/23/2006, 19:12:46
2500873,sunnyleone,Regional,Africa,SierraLeone,GuidesandDirectories
2529849,st.louiscardinals,Regional,NorthAmerica,UnitedStates,Missouri,Localities,S,SaintLouis,BusinessandEconomy,ConstructionandMaintenance
2530123,larryhughes,KidsandTeens,PeopleandSociety,Biography,Authors,Hughes,Langston
2551268,pocketmicroscope,Science,InstrumentsandSupplies,LaboratoryEquipment,Microscopes,LightMicroscopes
76931,paula cooking,Home, Cooking, Weblogs,5/23/2006, 20:20:59
2524063,charlottencgrocerhomedelivery,Home,PersonalFinance,MoneyManagement,Weblogs
2529849,gaymarindustries,Regional,Europe,UnitedKingdom,BusinessandEconomy,Industries,IndustrialSupply
2548812,hbvikingsbaseball,Sports,Baseball,Amateur,Teams,Vintage
52822,microfibercloth,Shopping,Clothing,Women's
76931,domino's pizza,Home, Cooking, Pizza, Dessert,5/25/2006, 13:10:10
1030706,nihglucosamine,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentofHealthandHumanServices,NationalInstitutesofHealth
1036161,gunmanelementaryschoolinfriscotexas,Regional,NorthAmerica,UnitedStates,Texas,Localities,A,Austin,Education,K-12,Public,ElementarySchools
2524063,boarderlinecomics,Arts,Comics,ComicStripsandPanels,S
2529849,medicalsupplyindustrypublications,Shopping,Publications,UniversityPresses
2530123,larryhughes,KidsandTeens,PeopleandSociety,Biography,Authors,Hughes,Langston
1036161,salermhaircolor,KidsandTeens,SportsandHobbies,DrawingandColoring,PrintableColoringPages
2524063,herballife,KidsandTeens,TeenLife,Sexuality
2529849,medtradeshow,Business,RetailTrade,NewsandMedia
2530123,larryhughes,KidsandTeens,PeopleandSociety,Biography,Authors,Hughes,Langston
3325647,stuyvesantopenhouseComputers,OpenSource,Software,MusicandAudio
1075515,www.wascoprison.com,World,Ukrainian,Ми�?тецтво,Література
2500873,usedbulldozersforsale,Business,ConstructionandMaintenance,ToolsandEquipment,Used
2529849,cardiovascularequipmentindustry,Business,ConstructionandMaintenance,ToolsandEquipment,QuarryandAggregateProduction
2530123,larryhughes,KidsandTeens,PeopleandSociety,Biography,Authors,Hughes,Langston
3325647,stuyvesanthighschoolopenhouseKidsandTeens,SchoolTime,Science
1030706,garlic,Home,Cooking,Condiments,Garlic
1036161,toniandguyinstonebriarmall,Recreation,Food,Drink,Wine,GuidesandDirectories
2529849,cardiovascularequipmentmanufactures,Business,ConstructionandMaintenance,ToolsandEquipment,QuarryandAggregateProduction
2548812,vikingsbaseballclub,Sports,Baseball,Amateur,Teams,Vintage
2551268,pocketmicroscope,Science,InstrumentsandSupplies,LaboratoryEquipment,Microscopes,LightMicroscopes
