

1314779,inside man,Arts,Movies,Titles,I,Inside_Man,,3/20/2006, 18:44:15
1349959,bam margera's sex tape,Computers, Hardware, Storage, Tape Drives,3/4/2006, 22:39:57
1884097,the long and winding road the beatles-lyrics,Regional,North_America,United_States,Minnesota,Localities,L,Long_Prairie,Weather,,5/15/2006, 17:06:31
2536270,anthonypeck,Arts,People,H,Hopkins,Anthony
2543611,Computers,Internet,Searching,SearchEngines,Askaskjeeves,
103702,billophouse,Business,BusinessServices,Auctions,AuctionHouses
1070292,www.w,Computers,DataFormats,MarkupLanguages,XML,Reference
2536270,baseballstrike,Sports,Baseball,Amateur,Teams,Vintage
3140635,google.com,Regional, North America, United States, Colorado, Localities, A,,3/22/2006, 21:22:38
50159,unionworkerscreditservice,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
2536270,springforwardfallback,Business,TransportationandLogistics,FreightForwarding,NorthAmerica,UnitedStates
255112,carrabbas,Arts,Music,BandsandArtists,D,DashboardConfessional
2699839,prada handbags,Shopping,Clothing,Accessories,Handbags_and_Purses,Fabric_and_Tapestry,Custom_and_Handmade,,4/3/2006, 19:37:29
3483164,adobe acrobat,Arts,Performing_Arts,Acrobatics,Performance_Companies,,3/5/2006, 4:57:02
50159,exudate,Arts,Music,BandsandArtists,R,Runrig
1025644,bestratedchildrenstoys,Shopping,ToysandGames,Educational
1026619,rogershairschool,KidsandTeens,SchoolTime,Science
2536270,mattadler,KidsandTeens,Games,ComputerandVideo,EatLead-TheReturnofMattHazard
3800762,crown and bridge sheer,Regional,Europe,United_Kingdom,England,West_Yorkshire,Hebden_Bridge,Business_and_Economy,Restaurants_and_Bars,,4/27/2006, 16:00:48
4197615,sebaceous cysts on dogs,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/27/2006, 10:07:17
2508587,adamm,World,Deutsch,Regional,Europa,Deutschland,Rheinland-Pfalz,Landkreise,Kaiserslautern,StädteundGemeinden,Bruchmühlbach-Miesau
2511202,washingtondc,Regional,NorthAmerica,UnitedStates,Washington,DC,SocietyandCulture,Organizations
2536270,strangerinastrangeland,Science,EarthSciences,Geomatics,LandSurveying,Surveyors,NorthAmerica,UnitedStates
3482401,homes florence sc,Regional,Europe,Italy,Regions,Tuscany,Localities,Florence,Travel_and_Tourism,Lodging,Hotels,,4/23/2006, 17:38:05
36560,craigslist,Regional,NorthAmerica,UnitedStates,California,MetroAreas,SanFranciscoBayArea,BusinessandEconomy,RealEstate,Rentals
1193403,straus realty illinois,Regional, North America, United States, Illinois, Arts and Entertainment, Libraries,,4/3/2006, 12:31:31
1303052,bestbuy,Home,Consumer_Information,Complaints,,5/29/2006, 16:41:29
2536270,adamandeve,Society,ReligionandSpirituality,People,OldTestament,Adam
43163,schimmelpiano,Arts,Music,Instruments,Keyboard,Piano,Pianists,Jazz
56109,suntansalonissues,Society,Issues,WarfareandConflict,SpecificConflicts,WaronTerrorism,NewsandMedia,September11,2001,BBCNews
1015698,theberingseaseasonsandcyclesofchange,Sports,Software,Freeware
1070292,satspecialed,Reference,Education,SpecialEducation,Schools,LearningDisabilities
2536270,baycityrollersshangalang,Regional,Oceania,NewZealand,BayofPlenty,Localities,Rotorua,BusinessandEconomy
5441667,pueblo 20community 20college 20in 20pueblo 20colorado,Regional, North America, United States, Colorado, Counties, Pueblo,,5/19/2006, 8:41:42
1030706,minnesotapublicradio,Recreation,Radio,Amateur,PersonalPages,UnitedStates
103960,www.harrypotter.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas
2500591,alaskaairlines,Regional,NorthAmerica,UnitedStates,Alaska,Localities,A,Anchorage,BusinessandEconomy
2536270,barnard's,Regional,Europe,UnitedKingdom,England,CountyDurham,BarnardCastle,BusinessandEconomy
3999289,www.my scene.com,World,Fran%C3%A7ais,Loisirs,Hobbies,Automobile,Marques_et_mod%C3%A8les,Peugeot,,4/11/2006, 16:32:56
1069285,ncflowers,Shopping,Flowers,Florists,NorthAmerica,UnitedStates,California
250025,truffle,Shopping,Food,Confectionery,Chocolate,Truffles
2513767,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia
2527235,weather,News,Weather
2536270,longjohnsilvers,Regional,Caribbean,USVirginIslands,St.John,TravelandTourism,Lodging,VacationRentals
10191,weather,News,Weather
2510348,shopbiz,Shopping,Tools,TradeSpecificandSpecialty
2536270,historychannel,Society,History,ByTimePeriod,Ancient,Africa,Egypt
2547533,diet.com,Health,ConditionsandDiseases,DigestiveSystemDisorders,Oral,Dysphagia
3694408,priceline.com,Home,Consumer_Information,Complaints,Priceline.com,,3/23/2006, 22:16:41
1005803,uvbeanbeach,Regional,Caribbean,CaymanIslands,GrandCayman,TravelandTourism,Lodging,VacationRentals
1016176,asianapparel,Shopping,Sports,Apparel
1047486,statenislandhomesforsale,Home,ConsumerInformation,ClothingandAccessories
2514359,onlinecelebrity,Arts,OnlineWriting,Poetry,PersonalPages,M
2536270,staples,Regional,NorthAmerica,UnitedStates,Texas,Localities,S,Staples
1016002,bullmatiffdogs,Recreation,Pets,Dogs,Breeds,MolosserGroup,Bulldog,Breeders,UnitedStates
114037,pictures willy t's norman island,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,,3/19/2006, 7:07:22
2496874,insaneclownposse,Arts,Music,BandsandArtists,I,InsaneClownPosse,FanPages
2516313,philips50inhd50pf7220a37,Shopping,AntiquesandCollectibles,1950sMemorabilia
2536270,yahoomail,Computers,Internet,E-mail,Marketing,OnlineTools
1039738,illyria,Society,History,ByTimePeriod,Ancient,Illyrians
2536270,christophertrotter,Arts,People,L,Lee,ChristopherKhayman
2550021,pontiacgrandprix,World,Español,Negocios,Grandesempresas,Comercializadaspúblicamente
39509,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
45459,gymboreeoutlet,World,Nederlands,Webwinkelen,Kleding,Kinderen,Outlet
100906,hiprophetmohamedlifeteaching,KidsandTeens,TeenLife,Sexuality
1039745,tonsilitis,Health,ConditionsandDiseases,Ear,NoseandThroat,Throat,Tonsillitis
2518760,newyorklottery,News,Newspapers,Regional,UnitedStates,NewYork
2536270,greatestfemaleorgasmseverdvd,Society,Transgendered,FemaletoMale,PersonalPages
56426,nevadacitycaland,Regional,Europe,Ireland,Galway,Localities,GalwayCity,BusinessandEconomy
103702,goodburgersecondavenue,Business,IndustrialGoodsandServices,FluidHandling,GasketsandSeals
1046780,californialottoresults,Regional,NorthAmerica,UnitedStates,California,Localities,S,SanDiego,TravelandTourism,Lodging,HotelsandMotels
2515879,backgroundsstationery,Shopping,Gifts,Stationery,InvitationsandAnnouncements
2536270,greatestfemaleorgasmseverdvd,Society,Transgendered,FemaletoMale,PersonalPages
3542838,beach photographers charleston area,Arts,Photography,Photographers,People,Fine_Art,,5/30/2006, 18:31:01
100906,l&amp;amp;nfederalcreditunion,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
1018255,ny lotto,World, Česky, Státy a regiony, Evropa, Chorvatsko, Cestování a turistika,,3/21/2006, 7:37:53
2532838,cindyb,Regional,NorthAmerica,UnitedStates,Kentucky,Localities,C,CrestviewHills,BusinessandEconomy,RealEstate
2536270,wilmervalderrama,Regional,NorthAmerica,UnitedStates,Texas,Localities,W,Wilmer
2543611,Shopping,HomeandGarden,GardenAccessories,GardenStatuestinkerbellstatue,
1002791,kappabeachparty,Games,PartyGames,DrinkingGames
2501370,tickslivewithouthead,Games,Roleplaying,LiveAction,Horror,WorldofDarkness,Chronicles,VampireTheMasquerade
2536270,timewarnercincinnati,KidsandTeens,SchoolTime,Science
2540431,google,Computers,Companies,Google,Inc.,NewsandMedia
3325647,sushmareddyArts,Music,BandsandArtists,R,Reddy,Helen
1017051,albuquerqueinternationalairport,KidsandTeens,International,Japanese,エンターテインメント,アニメ
1019836,foodnetwork,Recreation,Food,Drink,Wine,Australia,Victoria
1475429,clewiston fl,Regional, North America, United States, Florida, Localities, C, Clewiston, Recreation and Sports, Fishing,3/14/2006, 15:04:55
2536270,famouscincinnatians,Reference,Quotations,Famous
80861,masturbation free clips videos,Computers, Software, Freeware, System,3/9/2006, 3:55:37
102627,www.visitnh.gov,Regional,NorthAmerica,UnitedStates,NewHampshire,Regions
1042657,jeniferlopez,Arts,People,L,Lopez,Jennifer
1045042,yugoslaviahistory,Society,History,ByTimePeriod,Ancient,Africa,Egypt
1051358,piperpa-14,Arts,People,L,Laurie,Piper
2536270,governmentpamphlets,Society,Government,Finance,CentralBanks
1025644,americanexpress,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
1630495,articles on child development,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America, Troops, California,4/18/2006, 1:14:57
2536270,pueblocolorodogovenrment,Regional,NorthAmerica,UnitedStates,Colorado,Counties,Pueblo
39509,whoispaige'ssononelifetolive,Business,FinancialServices,Insurance,WholesaleandDistribution,LifeandHealth
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries
1049966,smallamountsofbloodinonenostril,Business,SmallBusiness,HomeOffice,WorkatHomeParents
1056408,americancreamdrafthorse,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
2519713,anazaicivilization,Science,SocialSciences,Archaeology,Alternative,LostCivilizations,Atlantis
2530123,rebeccavillalobos,Arts,People,D,DeMornay,Rebecca
2536270,governmentpamphlets,Society,Government,Finance,CentralBanks
1053108,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
2535008,marionohiojobs,Regional,NorthAmerica,UnitedStates,Ohio,Localities,C,Columbus,BusinessandEconomy,LegalServices
2536270,suffocation,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentofHealthandHumanServices,AgencyforToxicSubstancesandDiseaseRegistry,Publications,MMG
32253,6voltvibratortransformer,Business,ElectronicsandElectrical,TransformersandInductors,Transformers
79159,milwaukee wi,Regional, North America, United States, Wisconsin, Localities, M, Milwaukee, Business and Economy, Industrial, Manufacturing,3/30/2006, 17:02:37
1005803,cubanrostiserymarinatedchicken,Shopping,Tobacco,Cigars,Cuban
1018256,onlineclassifiedsafricanamerican,Arts,OnlineWriting,Poetry,PersonalPages,M
1046780,teachinggirlsfastpitchsoftball,Sports,Softball,Fastpitch,Girls,Leagues
105226,usedboatsales,Business,TransportationandLogistics,Trucking,TruckSales,Used,NorthAmerica
2536270,paylessshoes,Home,ConsumerInformation,SportsandRecreation,Shoes,Running
1074717,thomas,Regional,Caribbean,USVirginIslands,St.Thomas,TravelandTourism,Lodging,VacationRentals
2496874,homeworkhelp,Home,Gardening,FAQs,Help,andTutorials
2536270,nashvillestar,Science,Astronomy,Stars
2550842,provenpsychologyofocd,Science,SocialSciences,Psychology,Creativity,OdysseyoftheMind
78840,www.whitecastle.com,Business, Hospitality, Restaurant Chains, Burgers,4/15/2006, 2:15:39
1067487,gazetteonline,Regional,NorthAmerica,UnitedStates,Iowa,Localities,C,CedarRapids,NewsandMedia,Newspapers
2528456,krlajingles,Arts,Radio,Jingles
2536270,countrylivingmagazine,Home,RuralLiving,Homesteading
52822,picturescloudspainted,Arts,VisualArts,Painting,Painters,Realism,ContemporaryRealism
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries
1030784,teacherremovespantyhose,Society,ReligionandSpirituality,Yoga,TeachersandCenters,UnitedStates,California
1061183,boebice,Recreation,Aviation,Aircraft,FixedWing,Boeing
1077807,studentmissingatcollegeofnewjerseytrenton,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,NewJersey,RutgersUniversity,NewBrunswick,Organizations
2536270,st.cecilia'scincinnati,Regional,NorthAmerica,UnitedStates,Ohio,Localities,C,Cincinnati,BusinessandEconomy,Automotive,Sales
3325647,trulydeeplymadlyWorld,Dansk,Netbutikker,Madogdrikke,Drikkevarer,Vin
1025644,crateandbarrelstore,Business,IndustrialGoodsandServices,Packaging,Crating,BoxesandDrums
1071157,skagitcountytulipfestival,Arts,Movies,FilmFestivals,NorthAmerica,UnitedStates,California
2501318,auctionzip.com,Regional,NorthAmerica,UnitedStates,Maryland,Localities,C,Crumpton
2536270,frontgate,Shopping,HomeandGarden,Accessories
80861,masturbation clips free techniques,Science, Methods and Techniques, Imaging Science, Products and Services,3/9/2006, 4:39:16
1018256,africanamericanliteraturesites,Society,Ethnicity,African,African-American,History
1040180,playstatinportable,Shopping,ConsumerElectronics,DigitalPortablePlayers
1078436,102.9,Arts,Radio,Regional,NorthAmerica,UnitedStates,Michigan
2496874,limitedtoo,Business,IndustrialGoodsandServices,MachineryandTools,WeldingEquipment
2536270,easternmeadowlark,Society,Philosophy,EasternPhilosophy,Confucianism
1000335,kitchenfloors,Shopping,HomeandGarden,Floors,CarpetsandRugs
1019836,pecanpackage,Shopping,Food,Produce,NutsandSeeds,Pecans
104396,ushumanmazes,Business,HumanResources,Consulting
1072505,ihomefinder,Business,BusinessServices,CorporateRelocation,LocalizedServiceProviders
2536270,woodpecker,KidsandTeens,SchoolTime,Science,LivingThings,Animals,Birds,Woodpeckers
1011606,bloomingdales,Regional,NorthAmerica,UnitedStates,Illinois,Localities,B,Bloomingdale
1045042,airforceuniforms,Business,AerospaceandDefense,Defense,AirForceandAerospace
2496228,wastegeneratedinsonoma,Business,Environment,WasteManagement,Recycling,Electronics
2536270,peirone,Regional,NorthAmerica,Canada,PrinceEdwardIsland,Localities,Summerside,ArtsandEntertainment,Architecture
72773,color calendars,Kids and Teens, Sports and Hobbies, Drawing and Coloring, Printable Coloring Pages,3/20/2006, 16:23:48
1029388,timemagazine,KidsandTeens,SchoolTime,Science
2501318,relator.com,Business,RealEstate,Development
2511202,newportnewsvamethodistchurch,Society,ReligionandSpirituality,Christianity,Denominations,Methodist,UnitedMethodist,LocalChurches,UnitedStates,Pennsylvania
2536270,jacksonandperkins,Regional,NorthAmerica,UnitedStates,Oregon,Localities,M,Medford,BusinessandEconomy,Shopping
80861,female masturbation clips,Society, Transgendered, Female to Male, Personal Pages,3/9/2006, 4:44:23
1057382,tekneticst2,Society,Military,Aviation,Aircraft,Trainers,T-2CBuckeye
1188402,foxton realty,Regional, North America, Canada, Ontario, Localities, O,,4/17/2006, 22:22:35
2532838,gibraltargpr1000,Regional,Europe,Gibraltar,BusinessandEconomy
2536270,rickhilton,Arts,People,H,Hilton,Paris
32253,toroidaltransformerssurplus,Business,ElectronicsandElectrical,TransformersandInductors,Transformers
1077807,giant'sstadiumconcerts,Arts,Music,ConcertsandEvents,Guides,Europe,UnitedKingdom
2496228,truereligionapparelinc,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
2529581,asianelephants,KidsandTeens,SchoolTime,Science,LivingThings,Animals,Mammals,Elephants,Asian
