
2337628,riverdance,Arts,Performing_Arts,Theatre,Musicals,R,Riverdance_the_Show,,3/8/2006, 14:22:41
2496571,weatherforecast,News,Weather,SnowandSkiForecasts
2499330,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization
2538668,strawberry,Science, Agriculture, Horticulture, Fruits, Strawberry, Pests and Diseases,,4/8/2006, 8:26:28
46669,greentortoise,Recreation,Travel,Lodging,Hostels,NorthAmerica,UnitedStates,Washington
1030784,ovaltracks,Sports,GreyhoundRacing,Tracks,UnitedStates
1169715,mailing addresses of people with allergies,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America,,4/3/2006, 19:53:04
2538668,strawberry,Science, Agriculture, Horticulture, Fruits, Strawberry, Pests and Diseases,,4/8/2006, 8:26:54
2867819,it's 5 o'clock somewhere,Arts,Movies,Titles,5,500_Days_of_Summer,Reviews,,3/5/2006, 22:44:07
3589703,puerto rico,Regional,Caribbean,Puerto_Rico,Localities,San_Juan,Travel_and_Tourism,Lodging,Hotels,,3/12/2006, 22:09:12
1039738,dorinahajnaj,KidsandTeens,YourFamily,Adoption
1042912,gerhardschwison,Arts,Music,Composition,Composers,S,Stäbler,Gerhard
1387344,new york foxes,News,Newspapers,Regional,United_States,New_York,,5/8/2006, 22:01:40
2538668,strawberry,Science, Agriculture, Horticulture, Fruits, Strawberry, Pests and Diseases,,4/8/2006, 8:27:45
3501515,aol.tech service,Business,Business_Services,Signage,,4/11/2006, 10:28:37
2501370,preventionmagazine,Arts,MagazinesandE-zines,Magazines
2509801,fajardopuertoricoweather,Regional,Caribbean,PuertoRico,Localities,SanJuan,TravelandTourism,Lodging,Hotels
2538668,strawberry,Science, Agriculture, Horticulture, Fruits, Strawberry, Pests and Diseases,,4/8/2006, 8:28:49
2867819,southernmost hotel,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten,,4/6/2006, 21:54:19
74233,spore,Kids and Teens, Games, Computer and Video, Spore,3/5/2006, 0:47:25
1036892,myspace.com,Arts,Music,Styles,R,RegionalandEthnic,Reggae,BandsandArtists
114193,realtors fox & roach,Sports,Equestrian,Breeds,Missouri_Fox_Trotting,Breeders,,3/16/2006, 10:10:58
2511456,newscreen,Games,VideoGames,NewsandReviews,G
2538668,peanut butter,Business, Food and Related Products, Produce, Nuts, Peanuts, Butter,,4/8/2006, 8:37:41
4247242,shane edmonds,Arts,People,S,Scott%2C_Jason-Shane,,3/15/2006, 15:27:22
1078369,lingerie,Shopping,Clothing,Undergarments,Lingerie,Women's
2497818,osha.gov,Health,ConditionsandDiseases,InfectiousDiseases,Bacterial,Legionellosis
2500873,pueblobonito,Regional,NorthAmerica,UnitedStates,Colorado,Counties,Pueblo
2519730,sermonspice,Home,Cooking,HerbsandSpices
2538668,barron trump,Regional, North America, United States, Wisconsin, Counties, Barron,,4/21/2006, 19:45:37
10191,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
103702,eastsidejoggingtrailnewyork,Regional,NorthAmerica,UnitedStates,NewYork,Localities,N,NewYorkCity,Manhattan,BusinessandEconomy,RealEstate,Residential
1075852,chattanooga,Regional,NorthAmerica,UnitedStates,Tennessee,MetroAreas,ChattanoogaMetro,BusinessandEconomy
1214053,nikon d70,Arts, Photography, Equipment and Services, Cameras, 35mm, Nikon,,3/7/2006, 9:52:00
2538668,reverse look up,Computers, Internet, Protocols, IP, Addressing, Lookup,,4/29/2006, 9:34:16
2538668,revolation x 3210,Arts, Music, Composition, Composers, R, Ravel, Joseph Maurice,,5/21/2006, 16:44:33
255357,hawaiianboycoloringsheets,KidsandTeens,SportsandHobbies,DrawingandColoring,PrintableColoringPages
3024745,iupui,Sports,Basketball,College_and_University,NCAA_Division_I,Summit_League,IUPUI,,3/9/2006, 9:09:38
