

1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
2500591,sbcglobal.net,Science,Technology,FoodScience,FoodSafety
253855,arizonacollegetutionfree,News,CollegesandUniversities,Newspapers,UnitedStates,California
2539893,chinahousingmarket,Business,MarketingandAdvertising,Consulting
3542838,www americanexpress.com,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,3/20/2006, 9:58:38
1026619,www.bet.com,Arts,Television,Networks,Cable
1036161,my3yroldspupilsarebiggerthannormal,Regional,NorthAmerica,UnitedStates,Illinois,Localities,N,Normal,BusinessandEconomy
1075852,rifton,Regional,NorthAmerica,UnitedStates,NewYork,Localities,R,Rifton
2530123,freevideosofpeoplehavingorgies,KidsandTeens,PeopleandSociety,Organizations,PersonalDevelopment,Scouting,BoyScoutsofAmerica,Troops,California
2539893,missionimpossible,Society,ReligionandSpirituality,Christianity,Missions,ShortTerm
2539893,bushpollnumbers,Reference,Directories,AddressandPhoneNumbers,AreaCodes
2596054,http,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,email.potterybarn.com, cat
4274132,mark davis pro bass chlenge cheats,Reference,Education,Colleges_and_Universities,North_America,United_States,California,University_of_California,Davis,Departments_and_Programs,,3/7/2006, 15:59:08
45606,ww,Reference,Museums,Military,War,WWII
4874014,palisades,Regional, North America, United States, Washington, DC, Neighborhoods, Palisades,,3/9/2006, 15:42:41
1031271,dailyamountofwater,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork
2539893,harleydavidsonofhawaii,Recreation,Motorcycles,MakesandModels,Harley-Davidson,Organizations
2554006,geico,Business,ArtsandEntertainment,MediaProduction,VoiceTalent,Male
42928,countrywidehomemortgage,Home,Cooking,Weblogs
1056282,internationalweather,KidsandTeens,International,Japanese,エンターテインメント,アニメ
1071157,appaloosahorsejournal,News,Journalism,Resources
2535008,ohiocorrections,Society,Law,LawEnforcement,Corrections,StateAgencies
2539893,u.s.news&amp;amp;worldreport,World,Nederlands,Kunst,Schilderkunst,Kunstschilders
46669,apple,Computers,Systems,Apple,Macintosh,NewsandMedia
1046780,hiltonhotelsacramentoca,Regional,NorthAmerica,UnitedStates,SouthCarolina,Localities,H,HiltonHeadIsland,BusinessandEconomy,RealEstate,Residential
2528694,lakegeorge,Regional,NorthAmerica,UnitedStates,NewYork,Localities,L,LakeGeorge,TravelandTourism,Lodging,HotelsandMotels,Motels
2539893,orbitz,Recreation,Travel,Consolidators
2542165,creditcarddebt,Business,FinancialServices,FinancialPlanning,DebtConsolidation,CreditRepair
56277,louisvillelimousine,Recreation,Travel,Transportation,LimousinesandShuttles,Europe,France
1039738,integralifesciences,Business,BusinessServices,Consulting,MedicalandLifeSciences,RegulatoryAffairs
1049966,whattodoifrawchickensmellsverybad,Society,LifestyleChoices,Vegetarianism,RawFoodism
249806,aarp,Regional,NorthAmerica,UnitedStates,SocietyandCulture,Politics,Issues,HealthCareReform,AdvocacyGroups
2516320,simonj.ortiz'smyfather'ssong,Reference,Education,CollegesandUniversities,NorthAmerica,Canada,BritishColumbia,SimonFraserUniversity,Research,LaboratoriesandIndividuals
2539893,1031taxdeferredexchanges,Business,Accounting,TaxNegotiationandRepresentation
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
2500591,redlionhotels,Regional,Europe,Greece,Prefectures,Heraklion,TravelandTourism,Lodging,Hotels
2534930,freebackgroundchecks,Computers,Graphics,Web,Free,Backgrounds
2539893,bobbyvalentine,Society,Holidays,Valentine'sDay
2938936,florida dating,Society,Relationships,Dating,Personals,Regional,Europe,United_Kingdom,,3/11/2006, 18:47:25
1002791,myspace.com,Science,Astronomy,Amateur
1010660,sheetmusicfortenebraeservice,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
103675,rational,World,Français,Références,Musées,Régional,Europe,France,Régions,Bourgogne,Côte-d'Or(21),Dijon,Officedecoopérationetd'informationmuséographique(OCIM)
1061935,httpwww.warferesodiumlumpsumsettlement,Business,ConsumerGoodsandServices,Electronics,Audio
2539893,chibalottemarines,Regional,Asia,Japan,Prefectures,Chiba,Government
1069285,decks,Games,CardGames,SpecialDecks,Fluxx
2519730,classicalmusic,Arts,Music,Vocal,Singers,Classical,Sopranos
2539893,bobbyvalentine,Society,Holidays,Valentine'sDay
47581,classicneapolitanespressopots,Arts,ClassicalStudies,AcademicDepartments,NorthAmerica,UnitedStates
79557,rob clearviewser inc.com,Arts, People, N, Newman, Rob,4/28/2006, 14:34:52
1210637,single events in washington,Business, Arts and Entertainment, Photography, Photographers, Wedding and Events, North America,,4/26/2006, 21:17:38
1475429,commemorative coins,Shopping, Antiques and Collectibles, Coins, World Coins, North America, United States,3/5/2006, 15:41:08
2533956,llamallamasong,Business,AgricultureandForestry,Livestock,Camelids,Llamas,Breeders
2539893,wardhines,Arts,People,H,Hines,Gregory
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
2533956,santa'spresentsong,Computers,Software,Presentation,MicrosoftPowerPoint
2539893,hineswardinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations
45459,directions,World,Français,Régional,Europe,France,Enseignementetformation,Académies,Directionsdesservicesdépartementaux
47635,hitachiebandsaw,Arts,Music,BandsandArtists,B
1039396,petespizza,Home,Cooking,Pizza,Dessert
1039738,overchargingplumbinglawsuit,Society,Law,Services,LawyersandLawFirms,GeneralPractice,NorthAmerica,UnitedStates,Massachusetts
2529581,vancouverbctours,Arts,Photography,Education,WorkshopsandTours
2539893,hineswardinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations
1030420,unitedstatesembassywashingtondc,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts
1069285,james,KidsandTeens,PeopleandSociety,Biography,Inventors,Watt,James
2512593,recipeforgasgrilledtritip,Business,IndustrialGoodsandServices,IndustrialSupply,SafetyEquipmentSupplies,GasDetection
2521928,www.zanesvilletimesrecorder,Regional,NorthAmerica,UnitedStates,Ohio,Localities,Z,Zanesville,NewsandMedia
2539893,hineswardinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations
1005803,notebooks,Science,InstrumentsandSupplies,LabNotebooksandRecordKeeping
1630495,lightspeed,Games, Video Games, Action, P, Power Rangers - Lightspeed Rescue,3/26/2006, 15:21:21
2539893,wardhinesinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations
47635,diabetishelthcentersonline,Arts,Illustration,Line-ArtandInkIllustrations
79557,robb clearviewser.inc.com,Arts, Literature, World Literature, French, 20th Century, Robbe-Grillet, Alain, Works,4/28/2006, 14:50:09
1029388,takeiteasylovenothinglyrics,Computers,Security,MaliciousSoftware,Historic,LoveLetter
1067487,fajitafactory,Business,IndustrialGoodsandServices,FactoryAutomation,Integrators
1109986,what to do at jv baseball practice,Society, Law, Services, Lawyers and Law Firms, General Practice, North America,,4/17/2006, 0:45:27
2539893,wardhinesinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations
2550842,artistdirectnetworkfreedownloads,Games,VideoGames,Downloads,Free,Developers
1030706,google,Computers,Companies,Google,Inc.,NewsandMedia
1036161,texaschildsupportpapers,News,Newspapers,Regional,UnitedStates,Texas
2496228,carotidarteryinjectionsofdrugs,Recreation,Drugs,Cannabis,PersonalPages
2524140,hertz,Science,Physics,Electromagnetism,Terahertz
2539893,wardhinesinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations
1002092,playgroundtimbers,Business,ConstructionandMaintenance,MaterialsandSupplies,SiteConstruction,PlaygroundEquipment,Manufacturing
2501370,picturesoflonestartick,Arts,Movies,Titles,S,StarWarsMovies,FanPages
2528694,ukshoesizes,Society,Issues,WarfareandConflict,SpecificConflicts,WaronTerrorism,NewsandMedia,September11,2001,BBCNews
2539893,losangelestimes,Regional,NorthAmerica,UnitedStates,California,MetroAreas,LosAngeles,ArtsandEntertainment,Music,BandsandArtists
2541146,fernrivercabinsinhenrycowellredwoodforestsantacruzca,Recreation,Food,Drink,Wine,UnitedStates,California,SantaCruzMountains
1066674,fifthgradewordproblems,Games,Puzzles,WordSearch
2517950,clarencebyrdinga,Business,BusinessServices,FireandSecurity,Security,Investigation,ProcessService,NorthAmerica,UnitedStates,Georgia
2539893,hineswardinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations
2543287,westernfireplace.com,Sports,Equestrian,WesternPerformance,Reining,Breeders
4872114,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/13/2006, 10:18:22
1066674,fifthgradewordproblems,Games,Puzzles,WordSearch
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations
2539893,roberttaylor,KidsandTeens,PeopleandSociety,Biography,Explorers,Peary,Robert
32253,6voltvibratortransformer,Business,ElectronicsandElectrical,TransformersandInductors,Transformers
74233,camra phone,Reference, Directories, Address and Phone Numbers, Area Codes,5/2/2006, 21:32:49
2529849,mapquest,Reference,Maps,Libraries
2530123,rebeccavillalobos,Arts,People,D,DeMornay,Rebecca
2539893,ussmidway,Regional,NorthAmerica,UnitedStates,Government,Military,Navy,Ships,AircraftCarrier,Multi-Purpose,Decommissioned,USSMidway
47635,bobbrinker.com,Arts,People,H,Hope,Bob
1032954,asian penpal,Society, Ethnicity, Asian, Caucasian, Armenian, Chats and Forums,,4/29/2006, 22:29:05
1036161,perriconeprescriptiondiet,Shopping,Food,SpecialDiets,Allergen-Free,Gluten-Free
1045042,generalelectric,Business,ElectronicsandElectrical,Instrumentation,DataAcquisitionandControl
2539893,baseballscores,Sports,Baseball,Amateur,Teams,Vintage
2544008,blacksaggybreasts,KidsandTeens,SchoolTime,Science,AstronomyandSpace,BlackHoles
1032954,mapquest,Computers, Software, Internet, Clients, Web, Browsers,,5/3/2006, 14:46:03
1039396,runningat3750'elevation,Sports,Running,RoadRunning,Marathon,Events,Europe
2539893,wallstreetjournal,News,Journalism,Resources
2548812,ancientegypt,Society,History,ByTimePeriod,Ancient,Africa,Egypt
56277,louisvillereceptionballrooms,Shopping,Weddings,Reception,Favors
1005803,cubanrotisseriechicken,Shopping,Tobacco,Cigars,Cuban
1045042,bushandiraqmar212006speechtranscript,Society,Issues,WarfareandConflict,SpecificConflicts,Iraq,InternationalPolicy,NorthAmerica,UnitedStates
1074717,cbssportsline,Sports,Golf,NewsandMedia,TelevisionandRadio
2528694,vesselsinks,Business,TransportationandLogistics,Non-VesselOperatingCommonCarrier-NVOCC
2539893,danburymint,Regional,Europe,UnitedKingdom,England,Essex,Danbury
1018255,russian homes log,World, Russian, Бизне�?, Промышленные товары и у�?луги, Инжиниринг, Строительный,,5/22/2006, 9:06:23
1109986,final judgement forms fl180 fl 190,Arts, Literature, Poetry, Forms, Haiku and Related Forms, Personal Pages,,4/17/2006, 14:22:48
2524140,steppingstargymnastics,Sports,Gymnastics,Artistic,ClubsandSchools,UnitedStates,California
2539893,facialsinswitzerland,Business,ConsumerGoodsandServices,Jewelry,Watches,Europe,Switzerland
2549269,trollz.com,KidsandTeens,Entertainment,Animation,Cartoons
1032954,port authority jobs,Regional, Europe, United Kingdom, Transport, Ships and Shipping, Ports,,5/28/2006, 23:38:46
250025,deliver,Society,Philanthropy,HungerRelief,MealDelivery,MealsonWheels
2539893,howtogettoorfromanairport,Business,TransportationandLogistics,Aviation,Airports,ByRegion,NorthAmerica,UnitedStates,California
2550842,generalinfoonocd,World,Français,Régional,Europe,France,Actualitéetmédias,Info-trafic,Départemental
36723,bathingape,Arts,Movies,Titles,P,PlanetoftheApes-2001
1074717,rotoworld,Sports,Baseball,MajorLeague,Teams,CincinnatiReds,NewsandMedia
1075515,wallpaperliquidatorfactory.com,Business,WholesaleTrade,Liquidators
2514359,definitionofitalianwordtarantella,Computers,Software,WordProcessors
2539893,www.cavanaughflightmuseum,Reference,Museums,Transportation,Aviation,NorthAmerica,UnitedStates,Texas
72773,free printable calendars,Computers, Software, Freeware, System,3/20/2006, 15:51:18
1010950,skateboardtanktops,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
1016497,alpacas,Business,AgricultureandForestry,Livestock,Camelids,Alpacas,Breeders,Australia
2530123,themummy,Arts,Movies,Titles,M,MummySeries,ScorpionKing,The
2539893,americanairlines,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
253997,'v,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,V
1005803,chickenrotisseriecommercialovens,Business,ConstructionandMaintenance,CommercialContractors,Mechanical,Heating,Ventilating,andAirConditioning
2515879,alcoholinkprojects,Arts,Crafts,ClassesandProjects
