
2506755,www.dcf.state.fl.us.ess,Business,IndustrialGoodsandServices,MachineryandTools,TestEquipment,EnvironmentalTestChamber
2542715,doesthedesignoftherollercoastereffectitsperformance,Arts,PerformingArts,Theatre,Stagecraft,LightingandElectrics,Designers
3270603,cfs,Health,Conditions_and_Diseases,Neurological_Disorders,Chronic_Fatigue_Syndrome,Organizations,,3/7/2006, 13:25:33
3426906,italian english translation,Business,Business_Services,Communications,Translation,Single_Language,German_and_English,,4/22/2006, 9:50:29
3650628,wisconsen dells,Regional, North America, United States, Wisconsin, Localities, W, Wisconsin Dells, Travel and Tourism, Lodging, Hotels and Motels,3/2/2006, 20:31:16
100623,missionstatementsfordrunkdriving,Society,Law,LegalInformation,DrunkDriving
1011606,barbie.com,KidsandTeens,International,Español,Diversión
1021385,southwestairlines,Home,ConsumerInformation,Complaints,Airlines
2314823,nubra,Sports,Cycling,Travel,Travelogues,Asia,,4/21/2006, 23:23:18
2542715,vahospitalinkenovawv,Business,Hospitality,Software,CentralReservationSystems
1016453,shrimpandwhitebeansaladrecipe,Home,Cooking,SoupsandStews,FishandSeafood,Shellfish,Shrimp
1018255,yakety yak ny locations,Recreation, Aviation, Aircraft, Soaring, Clubs and Locations, North America,,3/11/2006, 19:12:10
1030706,carieunderwood,KidsandTeens,Entertainment,BandsandArtists,Underwood,Carrie
2535400,secretaryofstate,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentofDefense,OfficeoftheSecretaryofDefense
2542715,nursinghomeinwv,Home,Cooking,Weblogs
1039293,neybenefits,Business,HumanResources,CompensationandBenefits
1417580,spokane washington newspaper,News,Newspapers,Regional,United_States,Washington,,4/11/2006, 13:13:44
2542165,boldandthebeautifulspoiler,Arts,Television,Programs,SoapOperas,BoldandtheBeautiful,The
2542715,socialworkerinnursinghomes,Science,SocialSciences,Linguistics,Journals
2934736,how to make a brochure,Recreation, Autos, Makes and Models, Volkswagen, Clubs,5/23/2006, 13:30:49
1062992,eharmony.com,Science,SocialSciences,Psychology,Personality,Tests,PeopleMatching
2497259,mentalhealthissuesconcerningmenwithperformanceaniexty,Health,MentalHealth,CounselingServices,UnitedStates
2512593,nitrates,Business,Chemicals,BasicChemicals,Inorganic
2542715,westvirginiabirthtothree,Regional,NorthAmerica,UnitedStates,WestVirginia,Education,K-12,SchoolDistricts
5365152,robertsdale al dhr services,Business, Industrial Goods and Services, Fluid Handling, Gaskets and Seals,4/4/2006, 11:51:45
1047685,hulaphotograpghs,Regional,NorthAmerica,UnitedStates,Hawaii,ArtsandEntertainment,Dance,Hula
1078369,motorsenginecivicdx1.5l1988and1991,World,Français,Sports,Aquatiques,Voile,Skippersetbateauxcélèbres,Skippers
2542715,westvirginiabirthtothree,Regional,NorthAmerica,UnitedStates,WestVirginia,Education,K-12,SchoolDistricts
2547533,physicians,Health,Medicine,MedicalSpecialties,AestheticMedicine,PhysiciansandClinics,UnitedStates
2549707,dicks,Arts,Movies,Filmmaking,MakeupandCostumes,Costumers,Dicks-Mireaux,Odile
249806,clarkssandals,Shopping,Clothing,Footwear,Comfort,Sandals
2501370,picturesoffloridalizards,Recreation,Scouting,Organizations,BoyScoutsofAmerica,Troops,Florida
2519713,whenmariansangbiographygenrestudy,World,Deutsch,Kultur,Musik,Genres,KlassischeMusik,Interpreten,Gesang,Sopran
2530123,zinfandel,Recreation,Food,Drink,Wine,UnitedStates,California,NorthCoast,RussianRiverValley
2542715,wvemployment,Business,Employment,RecruitmentandStaffing,Recruiters
1006089,www.ebay,World,Nederlands,Webwinkelen,Veilingen
2542715,westvirginiachildsupport,Regional,NorthAmerica,UnitedStates,WestVirginia,Education,K-12,SchoolDistricts
34760,mylycos,Regional,Asia,Japan,BusinessandEconomy,VentureCapital
54537,crst,Business,PublishingandPrinting,Printing,Products,DirectMail
1003275,tanyatuckerintuckerville,Arts,PerformingArts,Acting,ActorsandActresses,T,Tucker,Chris
1045515,icelandrentals,Regional,Europe,Iceland,TravelandTourism,TravelServices,TourOperators
2542715,codebreaker,Computers,Software,BarCode
2951310,mathew japan fund,World, Japanese, 地域, アジア, 日本, 行政,,3/18/2006, 2:20:02
74891,avis,World, Norsk, Nyheter, Aviser, Lokalaviser,4/20/2006, 0:21:31
2506760,myspacelayouts,Recreation,Models,Railroad,Layouts
2528694,baggagestraps,Arts,Movies,Titles,E,ExcessBaggage-1997
2542715,westvirginiafishinglakes,Regional,NorthAmerica,UnitedStates,WestVirginia,Education,K-12,SchoolDistricts
2547533,qvc.com,Home,Cooking,RecipeCollections,MediaRecipes,Television
31924,google,Computers,Companies,Google,Inc.,NewsandMedia
1061935,jeffersonparishsection8voucherforhano,Recreation,Autos,MakesandModels,Ford,Clubs,EarlyFordV-8ClubofAmerica
1832547,airline engine overhaul,Business, Industrial Goods and Services, Engineering, Civil, Consulting,5/16/2006, 17:47:45
249634,porche,Shopping,HomeandGarden,Patio,Furniture
2542715,bipolarinteenagers,Home,Family,Parenting,Teenagers
2547533,zabaalertszabs,World,Česky,Obchodaslužby,Spotřebitelskéslužby,Důmazahrada,Nábytek
2504036,ecards,World,Deutsch,Computer,Internet,E-Mail,ElektronischePostkarten
2528456,gawkerstalker,Arts,Television,Programs,Horror,NightStalker
254032,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
2542715,emeraldisle,Regional,Europe,IsleofMan,Government
2546215,carlinvilleillinois,Regional,NorthAmerica,UnitedStates,Illinois,ArtsandEntertainment,Libraries,Public
1019836,missdeafamerica,Regional,NorthAmerica,UnitedStates,Mississippi,Education,K-12,SchoolDistricts
2542715,emeraldisle,Regional,Europe,IsleofMan,Government
2550021,ephedra,Health,Alternative,Herbs,MateriaMedica,Ephedra
2551268,blossombucketprimitives,Arts,Movies,Titles,B,BucketList,The
1047685,kamehamehaschoolshawaiiexplorationprogram,Computers,Programming,Languages,JavaScript
1056282,westinghouseelectronics,Business,ElectronicsandElectrical,Instrumentation,DataAcquisitionandControl
1071157,thesongihadabadday,World,Deutsch,Regional,Europa,Deutschland,Niedersachsen,Landkreise,GrafschaftBentheim,StädteundGemeinden,BadBentheim
2542715,poolpumps,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories
79159,mi-ki,Recreation, Pets, Dogs, Breeds, Toy Group, Mi-Ki, Breeders,3/29/2006, 17:13:47
1630495,planar,Business, Consumer Goods and Services, Electronics, Audio, Speakers, Planar and Electrostatic,4/4/2006, 20:54:18
2514359,lpga,Sports,Golf,TournamentsandEvents,ProfessionalTours,LPGA
252460,yogamats,Society,ReligionandSpirituality,Yoga,TeachersandCenters,UnitedStates,California
2542715,repairsandfilterforapool,Science,InstrumentsandSupplies,LaboratoryInstrumentService,Calibration,andRepair
2549269,suntrustbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
1061935,httpalphacommunicationsnetwork.net,Business,Telecommunications,Two-WayRadio,Equipment,Dealers,NorthAmerica,UnitedStates
2496228,administrationoftherapeuticcompoundsintothecarotidartery,Computers,Software,DataAdministration
2501967,lyricspunany,Arts,Music,Lyrics,PersonalCollections
2542715,leakingpoolsandfilter,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories
4872114,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/20/2006, 8:17:13
