

1183456,san antonio,Regional, North America, United States, Texas, Localities, S,,3/22/2006, 10:30:06
2542165,wrva,Regional,NorthAmerica,UnitedStates,Vermont,Localities,B,Bethel
2549269,schwan'sicecream,Business,FoodandRelatedProducts,Dairy,IceCream
2711169,fx network the shield,Computers,Internet,On_the_Web,Online_Communities,Social_Networking,,3/23/2006, 11:48:52
3445504,little league,Sports, Baseball, Youth, Leagues, Little League, US Eastern Region,,3/9/2006, 17:33:34
1002092,ornamentalfence,Business,AgricultureandForestry,Horticulture,Ornamentals
1038216,aoltroubleshhooting,Computers,Companies,AOLLLC
1047486,statenislandhomesforsale,Home,ConsumerInformation,ClothingandAccessories
1050902,frontpageserverextensions,Computers,Software,Internet,Servers,Mail
2542165,polarbear,KidsandTeens,SchoolTime,Science,LivingThings,Animals,Mammals,Bears,Polar
1042912,jagilesnorthcarolina,Regional,NorthAmerica,UnitedStates,NorthCarolina,Education,K-12,SchoolDistricts
1861033,road to damascus,Recreation,Roads_and_Highways,Route_66,,5/9/2006, 20:51:53
2516411,traintherockband,Business,EducationandTraining,Driving,TrafficSchools
2541410,byetta,Health,Pharmacy,DrugsandMedications,E,Exenatide
2542165,cheatplenet.com,Games,VideoGames,CheatsandHints
1029536,howtogettoverybackofthesafarizoneinpokemonleafgreen,Business,Investing,Software,BackOffice,ProductProviders
1036270,parker solenoid valve,Business, Industrial Goods and Services, Fluid Handling, Valves, Hoses, and Fittings, Valves, Solenoid Valves,,3/31/2006, 15:26:45
150635,1975 firebird,Computers,Software,Databases,Firebird,,4/27/2006, 17:07:01
252460,wellingtonhighschoolevents,Sports,Events,Olympics,NewsandMedia
2542165,google,Computers,Companies,Google,Inc.,NewsandMedia
1046780,soccercampscalifornia,Sports,Soccer,CONCACAF,UnitedStates,Youth,ClubsandTeams,California
2528456,tomatoplants,Shopping,HomeandGarden,Plants,Seeds
2542165,shadymarlin,KidsandTeens,Games,ComputerandVideo,ShadyO'Grady'sRisingStar
3501515,silversprings,Regional,North_America,United_States,Maryland,Localities,S,Silver_Spring,Business_and_Economy,,5/21/2006, 21:12:14
5296858,europe by rail,Regional, Europe, United Kingdom, Society and Culture, Politics, Parties,,4/30/2006, 9:27:37
1012447,ecards,Business,ConsumerGoodsandServices,GiftsandOccasions,GreetingCards
2337628,parent control,Computers,Software,Shareware,Windows,Security,Parental_Control,,5/15/2006, 0:52:40
250277,statenislandadvance,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals
2542165,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12
3186245,mujeres rusas para matrimonios,World,Espa%C3%B1ol,Salud,Mujeres,,3/30/2006, 6:06:34
1047685,generalhospitalhappenings,Business,Hospitality,FoodService,ToolsandEquipment
1285737,www. dallas cowboys .com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/11/2006, 21:15:26
1383469,pulmonary infarction,Health,Conditions_and_Diseases,Respiratory_Disorders,Chronic_Obstructive_Pulmonary_Disease,,4/16/2006, 2:49:42
2542165,mortagagerefinance,Business,Energy,OilandGas,OperatingCompanies,Refining
4247242,new york knicks,News,Newspapers,Regional,United_States,New_York,,4/5/2006, 20:56:07
1018255,ny lotto,World, Česky, Státy a regiony, Evropa, Chorvatsko, Cestování a turistika,,3/5/2006, 8:42:23
1042912,leatherbookbinders,Computers,E-Books,NewsandMedia
2542165,jumboloan,Business,FinancialServices,Loans,PaydayAdvanceServices
3270603,insects - woodbores,Kids_and_Teens,Arts,Online_Stories,Animals_and_Insects,,5/31/2006, 8:55:16
4033342,american bank crandall texas,Business,Financial_Services,Banking_Services,Banks_and_Institutions,Regional,North_America,United_States,Texas,,5/4/2006, 5:18:26
1039293,batmanbegins,Arts,Movies,Titles,B,BatmanSeries,BatmanBegins,Reviews
1417580,tom cruise and katie holmes,Arts,People,C,Cruise%2C_Tom,Articles_and_Interviews,,4/10/2006, 13:49:33
2542165,jumboloan,Business,FinancialServices,Loans,PaydayAdvanceServices
2542715,socialworkerinnursinghomes,Science,SocialSciences,Linguistics,Journals
2934736,mapquest,Computers, Software, Internet, Clients, Web, Browsers, Toolbars,5/22/2006, 10:22:53
2511252,www.fairlessmotors.net,Regional,NorthAmerica,UnitedStates,Arizona,Localities,S,Safford,BusinessandEconomy
2542165,cheatplanet,Games,VideoGames,CheatsandHints
2759440,fafsa,Reference,Education,Colleges_and_Universities,Financial_Aid,,5/3/2006, 17:03:57
3178710,rider.edu,Kids_and_Teens,People_and_Society,Religion_and_Spirituality,Buddhism,,5/19/2006, 15:47:12
3585470,las vegas summer camps,Kids_and_Teens,Sports_and_Hobbies,Summer_Camps,North_America,United_States,Maine,,3/22/2006, 20:29:48
1059857,naturescode.com,Shopping,VisualArts,Photography,Photographers,NatureandWildlife
1077807,monthlycalendar,Arts,Music,Styles,C,Classical,Calendar,Festivals
2542165,jumbomortgagerate,Business,FinancialServices,Mortgages,Regional,UnitedStates,California
3589703,pictures of the white house,Regional,Oceania,Australia,Government,Legislature,Members_of_the_House_of_Representatives,,5/2/2006, 14:09:43
2536312,carrestraintsystemsforchildren,Science,SocialSciences,Geography,GeographicInformationSystems,Services,NorthAmerica
2541146,renova,Business,Energy,Renewable,Solar
2542165,homesforsale,Home,ConsumerInformation,ClothingandAccessories
36723,lockerdecoration,Shopping,Holidays,Christmas,Decorations
57038,harlemhoopsters,Arts,Literature,WorldLiterature,American,20thCentury,HarlemRenaissance
1074717,rotoworld,Sports,Baseball,MajorLeague,Teams,CincinnatiReds,NewsandMedia
253034,littlerockstevemartone,Regional,NorthAmerica,UnitedStates,Arkansas,Localities,L,LittleRock,SocietyandCulture,Religion
2540431,degrassie,Arts,Television,Programs,Dramas,DegrassiSeries
2542165,sonjahenie,Arts,People,H,Henie,Sonja
2543287,whathappensifyourcargetsrepossesed,Regional,NorthAmerica,UnitedStates,Texas,Localities,H,Houston,BusinessandEconomy,LegalServices,Bankruptcy
1046780,marriothotelsacramentoca,Regional,NorthAmerica,UnitedStates,Washington,DC,TravelandTourism,Lodging,HotelsandMotels
2528694,lakegeorge,Regional,NorthAmerica,UnitedStates,NewYork,Localities,L,LakeGeorge,TravelandTourism,Lodging,HotelsandMotels,Motels
2539893,bobbyvalentine,Society,Holidays,Valentine'sDay
2542165,creditcarddebt,Business,FinancialServices,FinancialPlanning,DebtConsolidation,CreditRepair
56277,radiokalman,Recreation,Radio,Amateur,PersonalPages,UnitedStates
1012447,angiogram,Health,ChildHealth,ConditionsandDiseases,CardiovascularDisorders,VeinofGalen
1061368,cityoflongbeach,Regional,Europe,UnitedKingdom,Scotland,Edinburgh,Cityof,TravelandTourism,Accommodation,BedandBreakfast
1069285,gulfstreamrv,Regional,NorthAmerica,UnitedStates,Arizona,Localities,Y,Yuma,TravelandTourism,CampingandRVs
2542165,www.communitygroup.com,Regional,NorthAmerica,UnitedStates,Virginia,MetroAreas,HamptonRoads,BusinessandEconomy,RealEstate
4183553,tampa fl,Sports,Football,American,NFL,Tampa_Bay_Buccaneers,News_and_Media,,5/28/2006, 16:48:17
2498902,hummergasgrilltailgate,Business,Energy,OilandGas,ToolsandEquipment
2519730,classicalmusic,Arts,Music,Vocal,Singers,Classical,Sopranos
2542165,shadymarlin,KidsandTeens,Games,ComputerandVideo,ShadyO'Grady'sRisingStar
54537,cypressgardens,Shopping,HomeandGarden,WaterGardens
1015698,westlakedvc.edu,Regional,NorthAmerica,UnitedStates,California,Localities,W,WestlakeVillage,BusinessandEconomy,RealEstate
249806,newportnews.com,Regional,Europe,UnitedKingdom,Wales,Newport,Cityof,Newport,BusinessandEconomy
2542165,chesterfieldgopcommittee,Computers,Organizations,Committees
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries
80861,lauryn hill selah,Arts, Movies, Titles, N, Notting Hill,3/8/2006, 1:56:15
1006089,makeagame,KidsandTeens,Games,Online
1043039,spamcontrol,Business,BusinessServices,QualityControlandTracking,Consulting
1071157,pbrtickets,Shopping,Entertainment,Tickets,Regional,Europe
2542165,boldandbeautifulspoiler,Arts,Television,Programs,SoapOperas,BoldandtheBeautiful,The
79557,clearview window cleaning of savannah,Computers, Software, Shareware, Windows,4/28/2006, 15:00:08
1002425,pittsburghpostgazette,Society,Government,Government-RelatedOrganizations,PostalServices
2517950,clarencebyrdinga,Business,BusinessServices,FireandSecurity,Security,Investigation,ProcessService,NorthAmerica,UnitedStates,Georgia
252183,stockcertificateforthehubwyomingoilcompany1921,Arts,PerformingArts,Theatre,TroupesandCompanies,Europe,UnitedKingdom,England
2542165,shadymarlin,KidsandTeens,Games,ComputerandVideo,ShadyO'Grady'sRisingStar
39509,lanviewbanner,Shopping,HomeandGarden,FlagsandBanners
1027070,crito,KidsandTeens,International,Español,Sociedadygente,Biografías,Filósofos,Demócrito
2502697,outdoorweddingcandle,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas
2542165,tomac,Arts,VisualArts,Painting,Painters,ClassicalRealism,H
30656,mongoliatours,Regional,Asia,Mongolia,TravelandTourism,TravelServices
42928,m&amp;amp;ibank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
1002791,ebay,Home,ConsumerInformation,Auctions,eBay
1048985,amtrak,Regional,NorthAmerica,UnitedStates,Government,Agencies,Independent,NationalRailroadPassengerCorporation-Amtrak
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork
2542165,www.realtor.com,Business,RealEstate,GuidesandDirectories
74891,hotels in las vegas,Regional, Europe, Greece, Prefectures, Lasithi, Travel and Tourism, Lodging, Hotels,4/21/2006, 3:35:23
1005954,parexelint,Computers,Internet,RFCs,1501-1600
1016453,carafecoffeemaker,Shopping,HomeandGarden,KitchenandDining,Appliances,CoffeeMakers
1019836,bougainvillea,Science,Biology,FloraandFauna,Plantae,Magnoliophyta,Magnoliopsida,Nyctaginaceae,Bougainvillea
1039293,hepcfalsepositivealcohol,Health,SpecificSubstances,AlcoholicBeverages,Benefits,Wine
2542165,everythinggirl.com,KidsandTeens,Entertainment,Animation,Cartoons,Simpsons,The
1002092,woodstockgeorgia,Regional,NorthAmerica,UnitedStates,Georgia,Localities,W,Woodstock,Education,K-12
1077807,weightwatchersofnewjersey,Recreation,Scouting,Organizations,BoyScoutsofAmerica,Troops,NewJersey
2496228,administrationoftherapeuticcompoundsintothecarotidartery,Computers,Software,DataAdministration
2542165,armyandnavystore,Regional,NorthAmerica,Canada,Government,Military,Associations,Army,Navy,AirForceVeteransinCanada
2550842,photosoficeland,Regional,Europe,Iceland,TravelandTourism,TravelServices,TourOperators
1016453,chickenmarsalarecipe,Home,Cooking,RecipeCollections
1051358,piperpa-14,Arts,People,L,Laurie,Piper
2517950,rebabyrdfromala,KidsandTeens,PeopleandSociety,Biography,Explorers,Byrd,Richard
252460,designeryogabags,Society,ReligionandSpirituality,Yoga,TeachersandCenters,UnitedStates,California
2542165,armyandnavystoreairsoftgunshttp,Regional,NorthAmerica,Canada,Government,Military,Associations,Army,Navy,AirForceVeteransinCanada
1030420,vascularsystem,Computers,Systems,Apple,Macintosh,NewsandMedia
1046780,appalachianshortcourse,Arts,Architecture,Education,SemesterandShortCourses
2542165,armyandnavystoreairsoftgunshttp,Regional,NorthAmerica,Canada,Government,Military,Associations,Army,Navy,AirForceVeteransinCanada
254373,legalsseafood--copleyplace,Recreation,Nudism,Places,Resorts,Europe,France
79557,ability metal- st. petersburg fl,Business, Construction and Maintenance, Materials and Supplies, Thermal and Moisture, Flashing and Sheet Metal, Rain Gutters and Related Systems,5/3/2006, 6:05:18
1002791,myspace.com,Science,Astronomy,Amateur
1030784,oldmomssuckingtoes,Home,Family,Parenting,Mothers,Weblogs
1056282,newjerseytravelagents,Regional,NorthAmerica,UnitedStates,NewYork,TravelandTourism,Parks
2542165,ebay,Regional,Oceania,NewZealand,BayofPlenty,Localities,Rotorua,BusinessandEconomy
30656,departmentoflaborgeorgia,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentofEnergy,DOENationalLaboratories,NationalEnergyTechnologyLaboratory,ResearchFacilities
1040180,yahoomail,Computers,Internet,E-mail,Marketing,OnlineTools
1048985,glennhnews,News,Newspapers,Regional,UnitedStates,Texas
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,5/14/2006, 2:46:48
1188402,food network biscuit recipe search,Recreation, Food, Drink, Wine, Australia, Victoria,,4/5/2006, 17:33:06
2542165,travelocity,Recreation,Travel,Consolidators
2496228,wastegeneratedinsonoma,Business,Environment,WasteManagement,Recycling,Electronics
2506755,targetchildrensbeds,Shopping,Pets,CatsandDogs,BedsandFurniture,Cats
250993,frederickdouglas,Arts,Literature,WorldLiterature,American,19thCentury,Douglass,Frederick,Works
2529849,kraftmaid,Arts,Movies,Titles,M,MaidinManhattan
2542165,google,Computers,Companies,Google,Inc.,NewsandMedia
1051358,motoguzzimotorcycles,Recreation,Motorcycles,Schools,Regional,NorthAmerica,UnitedStates
1109986,example of sports speeches,Sports, Water Sports, Swimming and Diving, Regional, Europe, United Kingdom,,5/24/2006, 15:49:08
2536312,silverandgoldreligiousmedals,Shopping,Crafts,Jewelry,PreciousMetal,GoldandSilver
2542165,southofthejames,Reference,Education,CollegesandUniversities,Oceania,Australia,SouthAustralia,UniversityofAdelaide
52822,stateofpa,Regional,NorthAmerica,UnitedStates,Florida,Localities,T,Tampa,BusinessandEconomy,LegalServices
1069182,whatisclindamycinusedfor,Health,Pharmacy,DrugsandMedications,C,Clindamycin
1109986,example of sports speeches,Sports, Water Sports, Swimming and Diving, Regional, Europe, United Kingdom,,5/24/2006, 16:36:39
2528694,batesandbatesproblemsolver,Health,Alternative,BatesMethod
2542165,hos,World,Dansk,Sundhed,Dyr,Dyrlægerogdyrehospitaler
1029536,howtogetdeoxesinpokemonleafgreen,Home,Cooking,FruitsandVegetables,Greens,FiddleheadFern
1073141,shenandoahbigmeadowcabin,Regional,NorthAmerica,UnitedStates,California,Localities,B,BigBearLake,TravelandTourism,Lodging,ResortCabins
2514359,wkcf-tvinorlandofl,Regional,NorthAmerica,UnitedStates,Florida,MetroAreas,OrlandoMetro,ArtsandEntertainment,Music,DJs
2524140,diamondgymny,Shopping,Jewelry,Diamonds
2542165,sterling,Arts,ArtHistory,Artists,R,Ruby,Sterling
10291,diegodoll,Shopping,Crafts,Dolls,Miniature
1047685,jamiebishop,Arts,People,C,Curtis,JamieLee
2524063,glucerna,World,Français,Santé,Médecine,Références,Medline
2528456,picklesrestaurants,World,Français,Commerceetéconomie,Gastronomieetalimentation,Restaurantsetbars,Grandschefs
2542165,q94radiostation.com,Games,VideoGames,ConsolePlatforms,Sony,PlayStationPortable
1031271,businesscasualattire,Business,BusinessServices,Signage
2516313,employmentatlowes,Business,InformationTechnology,Employment,Regional,NorthAmerica,UnitedStates
2542165,amricanidol.com,Computers,Systems,Apple,Macintosh,AdvocacyandEvangelism
40815,nuclearmagneticresonance,Science,Chemistry,NuclearMagneticResonance,ProductsandServices
79557,big surf pictures,Sports, Water Sports, Surf Life Saving, Clubs, Australia,5/26/2006, 23:28:29
1069520,funnyjokes,Recreation,Humor,Jokes,SmallCollections
2542165,commonwealth20,Society,Government,Multilateral,Commonwealth,Associations
255112,orderofoperations,Society,Organizations,Fraternal,PublicService,LoyalOrderofMoose,NorthAmerica,UnitedStates,Ohio
31206,httpdollfurniture.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
36723,rubyrox,Computers,Programming,Languages,Ruby,Software,Frameworks,Rails,FAQs,Help,andTutorials
1024650,www.chroniclesofnarnia.com,News,Newspapers,Regional,UnitedStates,Indiana
2542165,bethahabahrichmondva,Regional,NorthAmerica,UnitedStates,Pennsylvania,Localities,B,Bethlehem,Education
36723,dowellv.schoolboardofoklahomacitypublic1969,Regional,NorthAmerica,UnitedStates,NewYork,Localities,N,NewYorkCity,Brooklyn,Education,K-12,Public,PrimarySchools
