
1011360,beveryhillsdiet,Shopping,Food,SpecialDiets,Allergen-Free,Gluten-Free
1040180,veriaonwirelessringbacktones,Computers,MobileComputing,WirelessData,CellularAdd-ons
2497993,therapist,Society,Sexuality,Sexology,Therapists
2543287,horsepropertyligonierpa,Society,Law,Services,IntellectualProperty,PatentServices,PatentAgents,UnitedStates
3839,boxed set of fruits basket,Computers, Software, Industry-Specific, Entertainment Industry, Box Office,3/12/2006, 18:17:57
1006681,californialottery,Regional,NorthAmerica,UnitedStates,California,Localities,S,SanDiego,TravelandTourism,Lodging,HotelsandMotels
1503582,washington mutal,Regional,North_America,United_States,Washington,Localities,S,Seattle,Business_and_Economy,Legal_Services,,3/18/2006, 19:10:36
1923273,www.yahoo.com,Arts, Entertainment, News and Media,3/18/2006, 0:10:15
2543287,northwoodsrealty,Sports,Baseball,CollegeandUniversity,SummerLeagues,NorthwoodsLeague
3178710,rider.edu,Kids_and_Teens,People_and_Society,Religion_and_Spirituality,Buddhism,,3/23/2006, 15:10:51
1036161,signsofdiabetesintoddlers,World,Dansk,Sundhed,Sygdommeoglidelser,Ernæringogstofskifte,Diabetes
1057372,mapoftheunitedstates,Arts,PerformingArts,Storytelling,ProfessionalStorytellers,UnitedStates
2541410,freedietplans,Shopping,Food,SpecialDiets,Allergen-Free,Gluten-Free
2543287,thriftynickel.com,Regional,NorthAmerica,UnitedStates,Texas,Localities,A,Abilene,BusinessandEconomy,Classifieds
36723,holidays,Shopping,Holidays,Christmas,Decorations
1057382,armadillomining.com,Science,Technology,Mining,Prospecting,ProductsandServices
1075515,music,Arts,Music,BandsandArtists,B
2501967,readchildren'sbooksforfreeonline,Arts,OnlineWriting,Poetry,PersonalPages,M
2506755,sexulytracmeteddisease,Health,ConditionsandDiseases,InfectiousDiseases,Viral,WestNileVirus
2543287,bedbathbeyondcoupons,Business,TextilesandNonwovens,Textiles,BeddingandFurnishings,BedandBathroomProducts,TowelsandRobes
2080119,inuyasha episodes,Arts, Animation, Anime, Multimedia, Full Episodes,4/8/2006, 18:27:03
2411585,www.united.com,Society,Disabled,Travel,Airlines,,5/19/2006, 14:21:54
2543287,bedbathbeyondcoupons,Business,TextilesandNonwovens,Textiles,BeddingandFurnishings,BedandBathroomProducts,TowelsandRobes
56277,radiokalman,Recreation,Radio,Amateur,PersonalPages,UnitedStates
1004684,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12
101352,troweprice,Business,Investing,Funds,MutualFunds,FundFamilies
2538805,bojanradojevic,World,Polski,Regionalne,Europa,Polska,Podkarpackie,Powiaty,Stalowowolski,Bojanów
2543287,.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas
4139833,sean paul,Arts,People,A,Astin%2C_Sean,,5/30/2006, 22:44:53
1047685,alohafabric,Business,TextilesandNonwovens,Textiles,Fabrics,TechnicalTextiles,MultipleApplications,Europe
2515879,backgroundsstationery,Shopping,Gifts,Stationery,InvitationsandAnnouncements
2524063,ikea,Recreation,Humor,Parodies,Advertisements,IKEA
2543287,reviewsonpureform,Arts,Literature,ReviewsandCriticism,PersonalPages
3325647,ionlyhaveeyesforyoubillieholidaySociety,Holidays,Halloween,HauntedAttractions,CommercialAttractions,UnitedStates,California
1014476,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12
2498902,extangtonneaucover,Business,Automotive,PartsandAccessories,Trucks,Vans,andSportUtility,CapsandTonneauCovers
2528694,lakegeorge,Regional,NorthAmerica,UnitedStates,NewYork,Localities,L,LakeGeorge,TravelandTourism,Lodging,HotelsandMotels,Motels
2543287,forrentinpeyton,Arts,PerformingArts,Theatre,Musicals,R,Rent
254373,parishotellasvegas,Regional,NorthAmerica,UnitedStates,Texas,Localities,D,Dallas,TravelandTourism,Lodging,HotelsandMotels
1074717,rotoworld,Sports,Baseball,MajorLeague,Teams,CincinnatiReds,NewsandMedia
253034,littlerockstevemartone,Regional,NorthAmerica,UnitedStates,Arkansas,Localities,L,LittleRock,SocietyandCulture,Religion
2540431,httpgoogleimages.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
2542165,creditcarddebt,Business,FinancialServices,FinancialPlanning,DebtConsolidation,CreditRepair
2543287,whathappensifyourcargetsrepossessed,Shopping,Classifieds,Automotive,InternetDealerships
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/9/2006, 0:28:43
2543287,coloradovirtualacademy,Computers,VirtualReality,QTVRandPre-renderedVR,Companies
2739518,san andres fault,Regional,Europe,San_Marino,Business_and_Economy,,5/31/2006, 0:40:34
1006089,makeagamefree,Games,VideoGames,Action,Downloads,Free
1183456,v530 kodak,Regional, North America, United States, Tennessee, Localities, K,,5/24/2006, 22:45:09
2533956,thestagesofthecross,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Saints,T,SaintTeresaBenedictaoftheCross
2543287,catwindow,Computers,Software,Shareware,Windows,Educational
34760,mylycos,Regional,Asia,Japan,BusinessandEconomy,VentureCapital
1066674,fifthgradewordproblems,Games,Puzzles,WordSearch
2517950,clarencebyrdinga,Business,BusinessServices,FireandSecurity,Security,Investigation,ProcessService,NorthAmerica,UnitedStates,Georgia
2539893,hineswardinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations
2543287,denvermattress,Shopping,HomeandGarden,Furniture,Bedroom,Mattresses
4872114,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/13/2006, 10:18:22
1042657,jeniferlopez,Arts,People,L,Lopez,Jennifer
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
2534930,freeslots,Computers,Software,Freeware,System
2543287,americanfuraturewarehouse,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
52822,tradersguide,Recreation,Travel,GuidesandDirectories
2500873,flyingj.com,Sports,FlyingDiscs,UltimateFrisbee,Teams,CollegeandUniversity,Europe
2543287,therapudicmattress,Shopping,HomeandGarden,Furniture,Bedroom,Mattresses
47635,capitolgaintax,Business,Accounting,TaxNegotiationandRepresentation
78840,www.ajb.org,Regional, North America, United States, Government, Executive Branch, Department of Labor,4/7/2006, 17:07:57
1074717,rotoworld,Sports,Baseball,MajorLeague,Teams,CincinnatiReds,NewsandMedia
2501967,partyplanner,Games,PartyGames,DrinkingGames
2510348,inflatableswimmingpoolslides,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories
2541146,spidermantennisshoesforchildren,Society,Philosophy,PhilosophyforChildren
2543287,therapediclegacyfirm,Business,Accounting,Firms,Accountants,NorthAmerica,UnitedStates,California
1051358,f4ucorsair,Arts,PerformingArts,Dance,Ballet,Corsaire,Le
1056282,merrylstreepofficialfanclub,Sports,Running,Clubs,Europe,UnitedKingdom,England
2543287,www.googlecom,Computers,Companies,Google,Inc.
2543611,Shopping,ToysandGames,StuffedAnimals,TeddyBearsanimalsfoundinthewaterfallglenforestpreserve,
30656,jobsthatrequiretravel,Recreation,Travel,SpecialtyTravel,AdventureandSports,Surfing
100623,midlanddrivein,Business,Automotive,PartsandAccessories,DriveTrain
1069520,fantasyfinder,Sports,Fantasy,Baseball
2533791,pooltable,Sports,TableTennis,Leagues
2543287,denvermattresscoupons,Home,Homemaking,Frugality,Coupons
2550842,interviewvideoofangusyoung,Games,VideoGames,GameDesign,DevelopmentToolsandSoftware
1027070,doghealth,Health,PublicHealthandSafety,EmergencyServices,SearchandRescue,SearchDogs,UnitedStates
