

1031208,westwingsbodykits,Shopping,Jewelry,Body,Piercing
1039738,adobephotoshopcode,Computers,Software,BarCode
2496874,whitehillmiddleschool,Regional,NorthAmerica,UnitedStates,NewYork,Localities,N,NewYorkCity,Brooklyn,Education,K-12,Public,MiddleSchools
2544008,bigblackbreasts,Shopping,Clothing,Men's,Big-Tall-Stout
4108102,http httpgeisenger instittute scranton pa. oncology www.msn.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/16/2006, 11:27:13
2533956,lymeoldlymehighschool,KidsandTeens,SchoolTime,Science
2544008,www.candysyand.com,World,Français,Commerceetéconomie,Produitsetservicesdeconsommation,Maison,Electroménager
255357,retailjobopeningsinsouthavenms,Business,RetailTrade,Technology,Software
3470401,carnival at regency square mall,Science,Math,Recreations,Magic_Square,,3/4/2006, 17:33:23
36560,californiadivorcevisitationschedule,Regional,NorthAmerica,UnitedStates,California,Localities,S,SanDiego,TravelandTourism,Lodging,HotelsandMotels
1005515,chatwithcarnell,Computers,ChatsandForums
1214053,mobile homes for sale in harrington delware,World, Italiano, Casa, Informazioni per i Consumatori, Telecomunicazioni, Telefonia Mobile,,3/5/2006, 6:40:45
1861033,http las vegas.com,World,Deutsch,Gesundheit,Krankenh%C3%A4user_und_Kliniken,Plastische_Chirurgie,Deutschland,,4/24/2006, 21:19:42
2544008,www.candysytand.com,Computers,Software,Databases,Pick,ProductsandServices
3530951,research on rubber bands amount of stretch and distance traveled,Regional,Asia,China,Qinghai,,3/2/2006, 19:16:06
250993,chaosmovie,Arts,Movies,Reviews
2544008,www.candysy,Regional,MiddleEast,Syria,Government
3325647,don'tbeshyKidsandTeens,Health,EmotionalHealthandWellbeing,Shyness
417926,hud.gov,Regional,North_America,United_States,Government,Executive_Branch,Department_of_Housing_and_Urban_Development,Local_Offices,,3/16/2006, 19:49:49
50159,aarp,Regional,NorthAmerica,UnitedStates,SocietyandCulture,Politics,Issues,HealthCareReform,AdvocacyGroups
150635,ebay,Home,Consumer_Information,Auctions,eBay,,4/27/2006, 17:26:11
1734305,dictionary,Reference,Dictionaries,World_Languages,E,English,,5/2/2006, 23:52:00
2544008,nikemanagement,Business,Management,EducationandTraining
2760673,joseph p.rogers.com,Society, History, Historians, Ellis, Joseph,3/9/2006, 22:44:04
56277,slikekladuse,World,Hrvatski,Regionalno,Europa,Hrvatska,Otoci,Rab
1016354,ldla,Arts,Music,Styles,O,Opera,IndividualOperas,LuciadiLammermoor
2544008,ebay,Home,ConsumerInformation,Auctions,eBay
3063824,wool and sheep festivals,Business,Agriculture_and_Forestry,Livestock,Sheep,Lamb%2C_Wool%2C_and_Sheep_Products,,5/6/2006, 22:58:06
4197615,dog health,Health,Public_Health_and_Safety,Emergency_Services,Search_and_Rescue,Search_Dogs,United_States,,3/27/2006, 10:14:50
74233,kingdom hearts 2,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Education, K through 12, Europe, United Kingdom, England,3/12/2006, 14:24:15
1003275,windowswallpaper,Shopping,HomeandGarden,Windows,WindowCoverings,Blinds
1011606,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12
1069366,philhenry,Society,Philosophy,AcademicDepartments,NorthAmerica,UnitedStates
2544008,monster.com,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,RoshHaShana
1019836,teaclubsocietyhouston,Society,ReligionandSpirituality,Yoga,TeachersandCenters,UnitedStates,California
1043039,glenligon'setchingentitledtodisembark.,Business,IndustrialGoodsandServices,MachineryandTools,Etching,Embossing,Marking
2544008,nikesoccer,Sports,Soccer,UEFA,England,Youth,ClubsandTeams
2550021,speed,KidsandTeens,Games,ComputerandVideo,NeedforSpeedSeries,NeedforSpeedMostWanted
5212998,http www.greaselength.com bye bmv3y28xqgfvbc5jb20,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,5/18/2006, 8:16:20
1067487,permanentmakeup,Business,ArtsandEntertainment,MediaProduction,Makeup,ResumesandPortfolios
1210637,how to dress for a funeral,Society, Death, Death Care, Funeral Services, North America, United States,,3/17/2006, 14:16:27
2471893,windows xp help,Computers,Software,Operating_Systems,Microsoft_Windows,Windows_XP,FAQs%2C_Help%2C_and_Tutorials,,5/23/2006, 15:36:22
2544008,joeelsmoreatnike,Recreation,Collecting,Toys,ActionFigures,Military,G.I.Joe
2808086,veternarians humble tx,Regional,North_America,United_States,Texas,Localities,H,Humble,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/10/2006, 16:54:08
1011606,jacobsafra,Arts,People,S,Smith,Jacob
2544008,joeelsmoreatnike,Recreation,Collecting,Toys,ActionFigures,Military,G.I.Joe
262863,hampden beach,Recreation,Nudism,Places,Beaches_and_Public_Lands,,3/23/2006, 12:37:47
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,5/15/2006, 19:35:47
3542838,www. americanexpress.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/20/2006, 11:02:08
1016453,graduationinvitations,Shopping,Weddings,InvitationsandAnnouncements
2541410,caloriecounting,KidsandTeens,SchoolTime,Math,CountingandNumbers
2544008,picturesofjoeelsmoreatnike,Regional,NorthAmerica,UnitedStates,Texas,Government,Federal,USHouseofRepresentatives,JoeBarton[R-6]
1026619,www.then.com,Society,ReligionandSpirituality,Christianity,ChurchHistory,TheReformation,ReformedReformation,Swiss,Calvin,John,Sermons
254032,freenudecelebz,Arts,People,S,Scott,April,ImageGalleries
2544008,joeelsmoreofnike,Regional,NorthAmerica,UnitedStates,Nevada,Government,USHouseofRepresentatives,JoeHeck[R-3]
31206,solarsystem,Science,Astronomy,SolarSystem,Sun,Aurora
34225,allaroundpool&amp;amp;spamichigan,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories
1034839,jrsullivan,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,MartinLutherKingJr.Day
2522290,zagrebmarathon2006,Sports,Running,RoadRunning,Marathon,Events,Europe
2544008,joeelsmoreoforegon,Regional,NorthAmerica,UnitedStates,Oregon,Government,Federal,USHouseofRepresentatives,EarlBlumenauer[D-3]
2551268,bestbuy.com,Regional,NorthAmerica,Canada,Ontario,Localities,M,Mississauga,BusinessandEconomy,RealEstate,Residential
4752054,www throbparties info,World, Deutsch, Computer, Internet, WWW, Weblogs,,3/31/2006, 14:56:15
1031271,sketchersboots,World,Deutsch,Freizeit,Boots-undSchiffsfahrt,Häfen,Marinas,Reviere
2051730,limewire,Computers, Software, Internet, Clients, File Sharing, Gnutella,4/12/2006, 0:59:41
2502697,weddingscript,Shopping,Weddings,Reception,Favors
2509801,silvertreedeli.com,Business,ElectronicsandElectrical,Instrumentation,DataAcquisitionandControl
2544008,northcarolinastateuniversitysoccer,Regional,NorthAmerica,UnitedStates,NorthCarolina,Education,K-12,SchoolDistricts
1006089,airsoft,Sports,Airsoft,ChatsandForums
104396,allisonvilleyouthbaseball,Sports,Baseball,Youth,Leagues,PonyLeague,WestZone,California
2544008,backofthenet.com,Computers,Software,Backup
3694408,http,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/25/2006, 15:17:19
72773,sun enterprises,Science, Astronomy, Solar System, Sun, Aurora,3/19/2006, 7:38:42
1045515,homemadehamocks,Shopping,HomeandGarden,Floors,CarpetsandRugs,Handmade
2538805,highereducationgoalsofhighschoolstudents,Regional,Europe,UnitedKingdom,Education,HigherandFurtherEducation,StudentUnions
2544008,longislandgiantsbaseballteam,Sports,Baseball,Amateur,Teams,Vintage
32253,6voltvibratortransformer,Business,ElectronicsandElectrical,TransformersandInductors,Transformers
74233,sora master form,Computers, Software, Master Data Management, Articles,4/3/2006, 23:23:15
1030784,oldsmallbreast,Business,SmallBusiness,Finance,Accounting
1811532,lege in west virginia,Regional,North_America,United_States,West_Virginia,Education,K-12,School_Districts,,5/22/2006, 21:54:38
2519730,myspacechrisitangraphics,Computers,Graphics,Fonts,Foundries
2520178,ronisley,Society,ReligionandSpirituality,Scientology,Hubbard,L.Ron,Works
2544008,lakegovesoccer,Sports,Soccer,UEFA,England,Youth,ClubsandTeams
1045515,kbb.com,Regional,NorthAmerica,UnitedStates,Pennsylvania,Localities,S,StateCollege,BusinessandEconomy,RealEstate
1075852,orientaltrading,Games,TradingCardGames,Magic-TheGathering,FanPages
2496228,administrationoftherapeuticcompoundsintothecarotidartery,Computers,Software,DataAdministration
2544008,mapofunitedstates,Arts,PerformingArts,Storytelling,ProfessionalStorytellers,UnitedStates
73450,studio orlando,Arts, Illustration, Studios,3/5/2006, 21:14:16
1047486,onlinedetectivegames,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England
250993,africanamericanwomenslaves,Society,Ethnicity,African,African-American,History
2541542,vermontlandforsale,World,Deutsch,Wirtschaft,Land-undForstwirtschaft,AusrüstungundBetriebsmittel,Landtechnik,HändlerundWerkstätten,Deutschland
2544008,giganticbreasts,Health,ConditionsandDiseases,Cancer,Breast,Organizations
74233,air force one all star,Business, Aerospace and Defense, Defense, Air Force and Aerospace,4/12/2006, 21:53:04
1069182,samhoustonuniversity,Sports,Cheerleading,CollegeandUniversity,NAIA
2500591,homeownerassociationmanagementcompanies,Regional,Europe,UnitedKingdom,BusinessandEconomy,EventPlanning,ManagementCompanies
2535400,squalor,KidsandTeens,PeopleandSociety,Biography,Authors,Sewell,Anna
2544008,giganticbreasts,Health,ConditionsandDiseases,Cancer,Breast,Organizations
2548812,youthsoccerleaguerankings,Sports,Soccer,UEFA,England,Youth,Leagues
1005515,ebgames,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England
1055771,thebank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
2506760,myspacegraphics,Computers,Graphics,Fonts,Foundries
2544008,bolgercenterinpotomac,Business,Telecommunications,CallCenters,Providers
2546215,dairyqueen,Business,FoodandRelatedProducts,Dairy,Cheese
1029388,alitanyforsurvivalbyaudrelorde,KidsandTeens,Games,ComputerandVideo,LordoftheRings,The-BattleforMiddle-earthSeries,The,BattleforMiddle-earthII,The
1032954,nyboed,Regional, North America, United States, Illinois, Society and Culture, Politics,,4/5/2006, 21:56:37
2544008,giganticbreasts,Health,ConditionsandDiseases,Cancer,Breast,Organizations
31206,lauraingalswilder,KidsandTeens,PeopleandSociety,Biography,Authors,Wilder,LauraIngalls
3325647,ca'tgetenoughofurloveComputers,Security,MaliciousSoftware,Historic,LoveLetter
1032954,asian penpal,Society, Ethnicity, Asian, Caucasian, Armenian, Chats and Forums,,4/29/2006, 22:29:05
1036161,cleansingthebodyandweightloss,Health,WeightLoss,Resources
1045042,williamsburg,Regional,NorthAmerica,UnitedStates,SouthCarolina,Counties,Williamsburg,SocietyandCulture
2539893,president'spollnumbers,Reference,Directories,AddressandPhoneNumbers,AreaCodes
2544008,blacksaggybreasts,KidsandTeens,SchoolTime,Science,AstronomyandSpace,BlackHoles
1010660,penecostchoralmusic,Arts,Music,BandsandArtists,B
1011606,cliars,Regional,Europe,UnitedKingdom,Scotland,ArtsandEntertainment,Music,Styles,Traditional,BandsandArtists
1031271,barbecuedessert,Home,Cooking,Desserts
250993,plantationoffruits,Sports,Equestrian,Breeds,McCurdyPlantationHorses
2544008,lakegrovesoccer,Sports,Soccer,UEFA,England,Youth,ClubsandTeams
1042657,nellytherapper,KidsandTeens,Games,ComputerandVideo,PaRappatheRapperSeries,UmJammerLammy
1045042,presidentialchinareproductions,Regional,Asia,China,Shandong,Dezhou
2521928,www.zanesvilletimesrecorder,Regional,NorthAmerica,UnitedStates,Ohio,Localities,Z,Zanesville,NewsandMedia
254373,metalconstructiondirectory,Business,ConstructionandMaintenance,MaterialsandSupplies,Metals,MetalFastenings
2544008,longislandjunoirsoccer,Sports,Soccer,UEFA,England,Youth,ClubsandTeams
1049966,accreditedcollegesanduniversitiesinnewyork,News,CollegesandUniversities,MagazinesandE-zines,NorthAmerica,UnitedStates
2516313,blaupunkttsxseriesspeakers,Shopping,ConsumerElectronics,Audio,Speakers
2516320,factoring,Business,FinancialServices,CashFlow,Factoring
2544008,longislandjunoirsoccer,Sports,Soccer,UEFA,England,Youth,ClubsandTeams
73450,99 grand prix,Society, Activism, We Are The 99 Percent,3/11/2006, 4:47:16
104396,southwestairlines,Home,ConsumerInformation,Complaints,Airlines
1049966,coffeefrostedcake,Home,Cooking,BakingandConfections,Cakes,CoffeeCakes
2515879,portabledvdplayers,Shopping,ConsumerElectronics,DigitalPortablePlayers
2544008,hugeblackbreasts,KidsandTeens,SchoolTime,Science,AstronomyandSpace,BlackHoles
47635,horseshelters,Society,Organizations,AnimalWelfare,RescuesandShelters,Regional,NorthAmerica,UnitedStates,Texas
1075515,www.mtv.com,Arts,Music,BandsandArtists,A
2529581,thailand,Regional,Asia,Thailand,Provinces,Bangkok,TravelandTourism,Lodging,Hotels
2541542,persiankitty,World,Persian,مرجع,آموزش,دانشگاه‌ها,دانشگاهآزاداسلامی
2544008,saggblackbreasts,KidsandTeens,SchoolTime,Science,AstronomyandSpace,BlackHoles
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries
1042657,askjeeves,Computers,Internet,Searching,SearchEngines,Ask
2516313,speakergrillsfrontdoors,Business,ConstructionandMaintenance,MaterialsandSupplies,DoorsandWindows,EntrancesandStoreFronts
2519730,crosswalk.com,Society,ReligionandSpirituality,Christianity,Music,Styles,ContemporaryChristian,BandsandArtists,K,Keaggy,Phil
2544008,giganticblackbreasts,KidsandTeens,SchoolTime,Science,AstronomyandSpace,BlackHoles
74891,ambassador strip inn travelodge los vegas,Arts, Comics, Comic Strips and Panels, S,4/23/2006, 1:21:25
10291,painkillersandbloodinurine,Arts,PerformingArts,Acting,ActorsandActresses,F,Foster,Ben
104396,aybs,Regional,Europe,UnitedKingdom,ArtsandEntertainment,Television,Programmes,Comedy,AreYouBeingServed
2544008,giganticblackbreasts,KidsandTeens,SchoolTime,Science,AstronomyandSpace,BlackHoles
2550842,informationaboutcreotine,Business,InformationTechnology,MarketingandAdvertising
76931,easter treats for kids,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America, Troops, California,4/11/2006, 13:23:40
1002425,craigslist,Regional,NorthAmerica,UnitedStates,California,MetroAreas,SanFranciscoBayArea,BusinessandEconomy,RealEstate,Rentals
2514359,thestephen'sministry,Society,ReligionandSpirituality,Christianity,Denominations,Lutheran,Congregations,EvangelicalLutheranChurchinAmerica,UnitedStates,Minnesota
2518917,donpablos,KidsandTeens,Games,ComputerandVideo,DonKingPresents-Prizefighter
2544008,blacknipples,KidsandTeens,SchoolTime,Science,AstronomyandSpace,BlackHoles
41194,lisalampanelli,Arts,People,P,Presley,LisaMarie
1002092,sonysecuritysystems,Business,BusinessServices,FireandSecurity,Security,AccessControl,IDCardsandSystems
2518917,google,Computers,Companies,Google,Inc.,NewsandMedia
2544008,blacknipples,KidsandTeens,SchoolTime,Science,AstronomyandSpace,BlackHoles
2548812,tiger,KidsandTeens,Games,ComputerandVideo,TigerWoodsSeries,TigerWoodsPGATour09
80861,female masturbation clips,Society, Transgendered, Female to Male, Personal Pages,3/9/2006, 5:08:19
1024650,www.chroniclesofnarnia.com,News,Newspapers,Regional,UnitedStates,Indiana
1069285,prayerfortheopeningofaworshipservice,Business,ConsumerGoodsandServices,OfficeProducts,Furniture
2533776,modelrelease,Recreation,Models,DollhouseMiniatures,Projects
2544008,blacknipples,KidsandTeens,SchoolTime,Science,AstronomyandSpace,BlackHoles
30656,scotlandvacations,Sports,Equestrian,VacationsandTouring,NorthAmerica,Canada
1061935,herbsteaforspiderveins,Shopping,Health,Alternative,Herbs,SpecialtyFormulas
2501967,2004-2005newjerseynets,News,Newspapers,Regional,UnitedStates,NewJersey
2544008,zipcodesoflongisland,Regional,NorthAmerica,UnitedStates,NewYork,Regions,LongIsland,RecreationandSports,Fishing,GuidesandCharters
31206,anklesandswelling,Health,Medicine,MedicalSpecialties,Podiatry,ClinicsandPractitioners,NorthAmerica,UnitedStates,California
47635,www.terrisavage.org,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Georgia,UniversityofGeorgia,DepartmentsandPrograms,TerryCollegeofBusiness
1019836,woodhavenbaptistchurchforthedeafhouston,Society,ReligionandSpirituality,Christianity,Denominations,Baptist,BaptistGroups,SouthernBaptistConvention,LocalChurches,UnitedStates,Kentucky
2528456,m.paulgermanartist,Arts,Music,BandsandArtists,B
2529581,1924immigrationrules,Society,Genealogy,EmigrationandImmigration,PassengerLists
253997,breastcancerannualcontinuingeducation,Reference,Education,DistanceLearning,Institutions,UnitedStates
2544008,largblacknipples,Home,Family,LargeFamilies,PersonalPages
1024650,jorgelopez,Arts,People,L,Lopez,Jennifer
1075515,houseforsale.com,Reference,Museums,History,HistoricHouses,NorthAmerica,UnitedStates,California
2502697,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
253997,limittofundingira,Science,Organizations,ResearchFunding
2544008,hugenaturalbreasts,Science,EarthSciences,NaturalDisastersandHazards,Floods,PastFloods,Europe2002
1056408,wamu.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates
1069285,nikemissiles,Business,AerospaceandDefense,Defense,Guns,MissilesandMunitions
2501318,usedcartrailerforsale,Business,AgricultureandForestry,Livestock,SuppliesandEquipment,Trailers,Dealers
2544008,saggy,World,Italiano,Affari,EditoriaeStampa,Editori,AccademicaeScientifica
78840,facebook,Computers, Internet, On the Web, Online Communities, Social Networking, Facebook,5/22/2006, 22:10:28
114037,willy t's pictures norman island,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,,5/14/2006, 5:57:03
2509801,lacrosseclocks,Sports,Lacrosse,CollegeandUniversity,Women,NCAADivisionIII
2533956,spanishrestaurants,Reference,Education,International,LanguageSchools,Spanish
2544008,bigblacknipples,Shopping,Clothing,Men's,Big-Tall-Stout
72773,google,Computers, Companies, Google, Inc., News and Media,4/2/2006, 10:36:01
1010660,thecoothunter,KidsandTeens,Games,ComputerandVideo,SilentHunter4-WolvesofthePacific
1069182,greatdepression,Health,ReproductiveHealth,PregnancyandBirth,PostpartumDepression
2544008,largebreastedwomen,Health,Women'sHealth,Smoking
72773,adelphia cable,Business, Industrial Goods and Services, Cable and Wire, Wire Mesh,4/6/2006, 15:33:41
79159,cloquet animal hospital,Health, Animal, Veterinary Medicine, Veterinarians, United States, California,4/14/2006, 11:15:03
114037,willy t's norman island,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,,5/14/2006, 6:33:25
2530123,batista,Arts,Architecture,History,Architects,A,Artigas,JoãoBatistaVillanova
2544008,largebreastedwomen,Health,Women'sHealth,Smoking
2546215,carrentals,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals
3325647,hawley-smoottariffWorld,Italiano,Regionale,Europa,Italia,Toscana,ProvinciadiFirenze,Località,Firenze,Turismo,Hotel
1018256,let'stalkhonestly,Arts,Radio,Formats,TalkRadio,Stations
1029388,longislandrailroad,Regional,NorthAmerica,UnitedStates,NewYork,Regions,LongIsland,RecreationandSports,Fishing,GuidesandCharters
2530123,exoticfruits,Home,Cooking,FruitsandVegetables,BrusselsSprouts
2544008,largebreastedwomen,Health,Women'sHealth,Smoking
3325647,cutelovestuffComputers,Internet,OntheWeb,FreeStuff,Directories
2496874,neonmodelpicture,Recreation,Models,DollhouseMiniatures,Projects
2530123,fruits,Home,Cooking,FruitsandVegetables,BrusselsSprouts
2544008,largebreastedwomen,Health,Women'sHealth,Smoking
56277,textzavjencanepozivnice,Arts,Literature,ElectronicTextArchives
1010660,birthdaydinnerhusband,Society,Holidays,Birthdays
1069182,www.oldnavy.com,Shopping,Clothing,Casual
1069285,whydopeoplefollowjesus,Society,People,Women,Issues,ViolenceandAbuse,DomesticViolence,Shelters,UnitedStates
2544008,bigbreastedgrandmas,Shopping,Clothing,Men's,Big-Tall-Stout
55733,miataspeakerwiring,Business,ElectronicsandElectrical,WiringandAccessories
2496874,wikipedia.com,Arts,People,M,Martin,Mary
2530123,nativeamericanvegetables,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
2541542,areacodes,Reference,Directories,AddressandPhoneNumbers,AreaCodes
2544008,bigbreastedgrandmas,Shopping,Clothing,Men's,Big-Tall-Stout
52822,folkartcoffeetable,Regional,NorthAmerica,UnitedStates,ArtsandEntertainment,Music,Styles,Folk,BandsandArtists
100218,immigrationlockemarxmachiavelli,Society,Genealogy,EmigrationandImmigration,PassengerLists
1010950,southpark,Recreation,ThemeParks,IndividualParks
2544008,bigplumpwomen,Health,Women'sHealth,Smoking
42928,travelocity',Recreation,Travel,Consolidators
52822,paintedcoffeetables,Shopping,Food,Beverages,CoffeeandTea,Coffee
1029536,pokemonleafgreencheats,Games,VideoGames,CheatsandHints
250025,hiboy,Recreation,Scouting,Organizations,BoyScoutsofAmerica,Troops,Michigan
2535008,google,Computers,Companies,Google,Inc.,NewsandMedia
2544008,bigplumpwomen,Health,Women'sHealth,Smoking
80861,masturbation clips videos,Business, Arts and Entertainment, Media Production, Video,3/13/2006, 5:22:00
