

1383469,vitamin k,Health,Conditions_and_Diseases,Nutrition_and_Metabolism_Disorders,Vitamins_and_Minerals,Rickets,,3/24/2006, 22:41:15
2550021,denvercraigslist,Arts,Directories,ArtistListings
2854759,free music mp3,Computers, Multimedia, Music and Audio, Audio Formats, MP3, News and Media,,3/22/2006, 22:24:14
3530951,hooke's law,Society,Law,Services,Lawyers_and_Law_Firms,General_Practice,North_America,United_States,Massachusetts,,3/2/2006, 20:46:00
48995,powerball,Regional, Oceania, Australia, Recreation and Sports, Gambling, Lotteries,,3/4/2006, 23:21:48
1010660,flounderrecipe,Home,Cooking,RecipeCollections
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/8/2006, 16:59:50
1486601,valencia community college,News,Colleges_and_Universities,Newspapers,United_States,California,,3/14/2006, 13:25:36
2530372,gucci,Arts,Design,Fashion,People,G,Guccio,Gucci
2550021,homedepot,Home,Cooking,Weblogs
2497993,sonnymoore,Arts,People,M,Moore,Michael
249806,absolutewriteforum,Arts,WritersResources,NewsandMedia,Weblogs
250277,google,Computers,Companies,Google,Inc.,NewsandMedia
2550021,magneticbraclets,Science,Chemistry,NuclearMagneticResonance,ProductsandServices
46669,google,Computers,Companies,Google,Inc.,NewsandMedia
114193,prestige properties,Regional,Europe,United_Kingdom,Business_and_Economy,Property,Housing_Associations,,3/21/2006, 22:26:41
2541146,wherecanifindhealthdirectliquidvitaminsotherthanthehealthdirectsite,Regional,Europe,UnitedKingdom,Health,ComplementaryandAlternative,Hypnotherapy,Practitioners
2550021,honeybakedhamsspiralsparkercolorado,Business,FoodandRelatedProducts,BakedGoods,ToolsandEquipment
3761283,http bank of america.com-my personal account,Computers,Software,Databases,Pick,Products_and_Services,,4/11/2006, 12:34:30
4078859,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/19/2006, 22:42:58
1019836,pearlnecklaceclubsocietyhouston,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
1043039,glenligon'setchingentitledtodisembark.,Business,IndustrialGoodsandServices,MachineryandTools,Etching,Embossing,Marking
2544008,nikesoccer,Sports,Soccer,UEFA,England,Youth,ClubsandTeams
2550021,drugswhitecrosses,Recreation,Drugs,Cannabis,PersonalPages
5212998,http www.greaselength.com bye bmv3y28xqgfvbc5jb20,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,5/18/2006, 8:16:20
1002791,southeasttexas.com,Regional,Asia,Regions,SoutheastAsia,TravelandTourism
1040852,earnestmoneycontracts-texas,Recreation,Collecting,PaperMoney
2550021,dswdenverco,Regional,NorthAmerica,UnitedStates,Colorado,Localities,D,Denver,BusinessandEconomy,ConstructionandMaintenance
4202436,cliff dwellings new mexico,News,Newspapers,Regional,United_States,New_Mexico,,4/29/2006, 17:45:33
4247242,203 736 1997,Arts,Movies,Titles,J,Jack_Frost_-_1997,,4/7/2006, 14:32:30
1048985,shaw'ssupermarkets,Business,FoodandRelatedProducts,Retail
106983,build a bear,Business,Industrial_Goods_and_Services,Bearings,,4/28/2006, 23:50:02
114037,photobucket.com,Games, Video Games, Roleplaying, Browser Based, Kingdom of Loathing, Player Gatherings,,3/18/2006, 6:14:05
2550021,kneesurgerycomplicationspostop,Health,Medicine,Surgery,CosmeticandPlastic,SurgeonsandClinics,NorthAmerica,UnitedStates,California
47635,amishbuggiesandwagons.,Recreation,Collecting,Models,Horses,TackandObstacles
1016176,spitersoliter,World,Deutsch,Online-Shops,HausundGarten,Pflanzen,Bonsai
2550021,www.exledgendmakerpokemon,Computers,Software,Databases,FileMakerPro,ConsultantsandDevelopers
2554006,joel'erario,KidsandTeens,Games,ComputerandVideo,ViewtifulJoe
4104599,interstate clip art,Arts,Music,Bands_and_Artists,B,,5/5/2006, 13:28:16
5241489,the matrix path of neo cheat codes,Sports, Softball, Fastpitch, College and University, NCAA Division II, Northern Sun Intercollegiate Conference,,4/29/2006, 17:10:01
1010950,pamelaanderson,Arts,People,A,Anderson,Pamela
1016453,graduationinvitations,Shopping,Weddings,InvitationsandAnnouncements
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
2550021,pokemon,KidsandTeens,Entertainment,Animation,Anime,Pokémon,Games,PokemonMysteryDungeon-BlueRescueTeam
47635,noblesteelfence,Business,Materials,Metals,Steel,Plate,Sheet,Strip
1039738,freereport,Business,NewsandMedia,ResearchReports
2536270,christophertrotter,Arts,People,L,Lee,ChristopherKhayman
2550021,kellybluebook,Computers,E-Books,NewsandMedia
39509,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
45459,gymboreeoutlet,World,Nederlands,Webwinkelen,Kleding,Kinderen,Outlet
1017051,albuquerqueinternationalairport,KidsandTeens,International,Japanese,エンターテインメント,アニメ
1029536,howtousetheeonticketinpokemonrubyandsapphire,Games,VideoGames,Roleplaying,P,PokémonGames,PokémonRuby,Sapphire,andEmerald
1073141,personalizechocolateforgifts,Shopping,Gifts,Personalized,Trophies
2532838,cindyb,Regional,NorthAmerica,UnitedStates,Kentucky,Localities,C,CrestviewHills,BusinessandEconomy,RealEstate
2550021,evolvesfromsnorlax,Games,VideoGames,Shooter,H,HaloSeries,Halo-CombatEvolved
1003275,directoryforhealthcareproviders,Business,Investing,Funds,HedgeFunds,InformationandServiceProviders
1036892,google,Computers,Companies,Google,Inc.,NewsandMedia
252460,factdentalplans,Business,SmallBusiness,BusinessPlans,Consulting
2550021,snorlax,Regional,NorthAmerica,UnitedStates,Minnesota,Localities,E,Eveleth
47906,originalgecocarabinermodel191922rifle,Recreation,Models,DollhouseMiniatures,Projects
1039738,washingtonmutual,Business,Investing,Funds,MutualFunds,FundFamilies
2550021,pokemoncards,Shopping,ToysandGames,TradingCards
255112,preferences,Computers,Software,Internet,Clients,SeaMonkey,Add-ons,Preferences
42928,m&amp;amp;ibank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
54537,averritt20truck20co,Business,TransportationandLogistics,Trucking,TruckSales
1049966,safehandlingofchicken,Computers,Software,Industry-Specific,Insurance,ClaimsHandling
1059857,bbc,Computers,Emulators,Acorn,BBC
1069285,siestamoterhomes,Home,RuralLiving,Homesteading
1074662,elisha cuthbert,Arts, Performing Arts, Acting, Actors and Actresses, C, Cuthbert, Elisha,,4/14/2006, 4:20:48
2550021,pokemoncardsatbizrate,Recreation,Collecting,Sports,Cards
1010660,tenebraeserviceplanning,Business,BusinessServices,EventPlanningandProduction,Entertainment
1023298,fort minor go,Regional, North America, United States, Government, Military, Army,,5/6/2006, 8:53:25
1630495,articles on child development,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America, Troops, California,4/18/2006, 1:17:30
2509801,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
2550021,usstates,Business,Accounting,Firms,Accountants,NorthAmerica,UnitedStates,California
1066674,northcarolinadmv,Regional,NorthAmerica,UnitedStates,NorthCarolina,Education,K-12,SchoolDistricts
1077807,google,Computers,Companies,Google,Inc.,NewsandMedia
2535400,woodfield,Society,Crime,Murder,SerialMurder,SerialKillers,Woodfield,RandallBrent
2550021,businessinsurance,Business,BusinessServices,Signage
255112,microsoft2000productkeys,Business,FoodandRelatedProducts,ToolsandEquipment
1074717,barney,KidsandTeens,Pre-School,Television,Barney
1475429,giles county tn,Regional, Europe, Lithuania, Vilnius County, Vilnius, Travel and Tourism, Lodging, Hotels,3/8/2006, 12:43:59
2515879,doorsignsnosolicitingfunny,Regional,Europe,UnitedKingdom,BusinessandEconomy,ConstructionandMaintenance,MaterialsandSupplies,DoorsandWindows
2519713,marcopolograde6socialstudies,Science,SocialSciences,AreaStudies,CanadianStudies
2550021,vitamincottage,Health,ConditionsandDiseases,NutritionandMetabolismDisorders,VitaminsandMinerals,Deficiency,DependencyandToxicity
1019836,missdeafamerica,Regional,NorthAmerica,UnitedStates,Mississippi,Education,K-12,SchoolDistricts
2542715,seagullmotelcapehatteras,Regional,NorthAmerica,UnitedStates,Washington,Localities,S,Seattle,TravelandTourism,Lodging,HotelsandMotels
2550021,www.biography.com,KidsandTeens,Entertainment,Television,Educational
2551268,primativecowbyblossombucketinc,Recreation,Humor,Animals,Cows
1017051,hamiltonalabamaflorists,Shopping,Flowers,Florists,NorthAmerica,UnitedStates,California
1075515,wallpaperwaverly,Computers,Software,DesktopCustomization,Wallpaper,Free
2524140,bloomsburgsportsplex,Regional,NorthAmerica,UnitedStates,Pennsylvania,Localities,B,Bloomsburg,BusinessandEconomy
2550021,longspeakhistory,Society,History,ByTimePeriod,Ancient,Africa,Egypt
46669,chasebank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
1025644,hilton,Arts,People,H,Hilton,Paris
1030784,ovaltracks,Sports,GreyhoundRacing,Tracks,UnitedStates
1061183,drjamesreisenburger,Arts,ArtHistory,Artists,W,Whistler,JamesAbbottMcNeill
2550021,vitamincottagehttp,Health,ConditionsandDiseases,NutritionandMetabolismDisorders,VitaminsandMinerals,Deficiency,DependencyandToxicity
255112,illegalworkersbycompany,Society,History,ByRegion,NorthAmerica,UnitedStates,Wars,CivilWar,ConfederateUnits,ArkansasInfantry
1019836,foodnetwork,Recreation,Food,Drink,Wine,Australia,Victoria
1045042,condoleezaricelanguagesbiography,Business,FoodandRelatedProducts,GrainsandLegumes,Rice
2500873,bankofamerica,Business,FinancialServices,BankingServices,EquipmentandSoftware
2550021,stephenharrimanlong,Sports,Cycling,Racing,LongDistance
78840,hi5.com,Kids and Teens, Entertainment, Bands and Artists,4/6/2006, 12:26:42
1072505,siciliagranite,World,Italiano,Regionale,Europa,Italia,Sicilia,ProvinciadiAgrigento,Località,LampedusaeLinosa,Turismo
2511456,kenmorecooktop,Regional,Europe,UnitedKingdom,Scotland,PerthandKinross,Kenmore,TravelandTourism
2541542,vermontlandforsale,World,Deutsch,Wirtschaft,Land-undForstwirtschaft,AusrüstungundBetriebsmittel,Landtechnik,HändlerundWerkstätten,Deutschland
2550021,stephenharrimanlong,Sports,Cycling,Racing,LongDistance
2554006,chase,KidsandTeens,Games,ComputerandVideo,Chase,The-FelixMeetsFelicity
1005515,babynames,Home,Family,Pregnancy,BabyNames
1045515,homeplans,Home,Cooking,Weblogs
1073141,cityofgaithersburgmaryland,Regional,Europe,UnitedKingdom,Scotland,Edinburgh,Cityof,TravelandTourism,Accommodation,BedandBreakfast
2509801,medinacountygazette,Regional,Europe,Lithuania,VilniusCounty,Vilnius,TravelandTourism,Lodging,Hotels
2550021,stephenharrimanlong,Sports,Cycling,Racing,LongDistance
1039738,applicationopensslowly,Science,Math,Applications,CommunicationTheory,Cryptography,People
1349959,alan parson's project lyrics,Business, Management, Project and Program Management,5/10/2006, 21:51:57
