
1074423,spartaandathens,KidsandTeens,SchoolTime,SocialStudies,History,ByTimePeriod,AncientHistory,Greece
1438494,personal trainer certification,Home,Personal_Organization,Consultants,North_America,United_States,,4/9/2006, 18:55:03
2543611,Shopping,ToysandGames,ActionFiguresolympics2006,
2552270,vsl3,Computers,Software,Graphics,3D,AnimationandDesignTools,Poser
75276,pelvic pain,Health, Women's Health, Conditions and Diseases, Pelvic Pain,3/30/2006, 18:32:39
1030420,www.blackbabyboomermeet.com,Arts,Music,BandsandArtists,B,BlackSabbath
2510348,www.dr.cool.1netzero.net,Computers,Internet,AccessProviders,Regional,NorthAmerica
2552270,blackjackstratagies,Games,Gambling,Blackjack
34760,cnapayrate,World,Italiano,Affari,Risorse,Organizzazioni,CNA,AssociazioniProvinciali
3766326,tiger direct,Business,Marketing_and_Advertising,Direct_Marketing,Mailing_Lists,,3/15/2006, 17:17:57
1193403,www.bankrate.com,Kids and Teens, School Time, Social Studies, Economics, Money, Calculators and Converters,,3/16/2006, 1:36:08
2552270,blackjackstratagies,Games,Gambling,Blackjack
2847296,rock river industries,Regional,Europe,United_Kingdom,Business_and_Economy,Industries,Industrial_Supply,,3/10/2006, 8:05:17
2854759,daddy yankee lyrics for gasolina remix,Arts, Performing Arts, Theatre, Musicals, C, Cats,,3/29/2006, 2:45:00
5441667,irs,Regional, North America, United States, Society and Culture, Politics, Issues,,4/11/2006, 19:13:57
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks
254373,miamiheatschedule,Business,ElectronicsandElectrical,HeatingandCooling
2552270,theenigmamachineandhowitwasbroken,Business,TextilesandNonwovens,LeatherandFur,MachineryandEquipment
30656,mongoliantours,Arts,Photography,Education,WorkshopsandTours
5441667,helicobacter 20pylori,Health, Conditions and Diseases, Digestive System Disorders, Stomach, Peptic Ulcer, Helicobacter Pylori,,5/8/2006, 22:43:17
1221151,price of a hagglund bv206 personnel carrier,Computers,Software,Human_Resources,Personnel_Scheduling,,3/23/2006, 22:13:17
2494511,microwavecasserolerecipes,Home,Cooking,BrandNameRecipes
2552270,stairwaytoheaven,Arts,Television,Programs,ScienceFictionandFantasy,C,Crow-StairwaytoHeaven,The
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,4/18/2006, 1:01:30
3800762,baby shower ideas,Shopping,Children,Baby,Shower_Supplies,,5/25/2006, 21:10:03
2529581,beatlesongsgooddaysunshine,Business,IndustrialGoodsandServices,FluidHandling,GasketsandSeals
255112,nevadaindiancasino,Regional,NorthAmerica,UnitedStates,Nevada,Localities,L,LasVegas,TravelandTourism,Lodging,HotelCasinos
2552270,ledzepplin,Reference,KnowledgeManagement,KnowledgeDiscovery,InformationVisualization,ProjectsandResearch
4033342,johnson smith company,Regional,Europe,United_Kingdom,Business_and_Economy,Event_Planning,Management_Companies,,3/26/2006, 16:38:14
1010660,bloodpressuremedications',Business,ElectronicsandElectrical,Instrumentation,Pressure
1076518,simdietabrazil,Regional,SouthAmerica,Brazil,States,RiodeJaneiro,TravelandTourism,Lodging,Hotels
2516411,desmoineschurches,Society,ReligionandSpirituality,Christianity,Churches,Europe,UnitedKingdom,England
2552270,4http,Computers,Software,Shareware,Windows,Internet,Email,Servers
1417580,cathy m. schubert,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,M,,4/8/2006, 14:25:54
1630495,lightspeed,Games, Video Games, Action, P, Power Rangers - Lightspeed Rescue,3/26/2006, 15:21:21
2002891,google,Computers, Companies, Google, Inc., News and Media,5/10/2006, 18:11:00
2530123,www.askjeeves.com,World,Arabic,إقليمـي,الشرقالأوسط,السعودية,تجارةوأقتصاد,كمبيوتروإنترنت,محركاتبحث
2552270,freepowerpointviewerapplications,Computers,Software,Freeware,System
100218,internalcontrolsformunicipalitiesunder10000,Arts,PerformingArts,Dance,Folk,International
1011360,13seer3tonr-2gaspack,Regional,NorthAmerica,UnitedStates,Texas,Localities,H,Houston,BusinessandEconomy,OilandGas
1059309,greenamazonbird,Recreation,Birding,NorthAmerica,UnitedStates,California
2552270,whatisverisign,Society,Issues,Business,AllegedlyUnethicalFirms,Verisign
2711169,salon,Health,Beauty,Salons_and_Spas,,5/28/2006, 15:59:58
1011226,r&amp;amp;rauto,Business,Automotive,AutoRacing
103702,inthenameofloveu2lyric,Arts,PerformingArts,Theatre,Musicals,C,Cats
1069366,hipcancer,Health,ConditionsandDiseases,Cancer,Breast,Organizations
250025,edibleanniversary,Home,Cooking,HerbsandSpices,EdibleFlowers,Roses
