
1016002,rottweilersdogs,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates
1074423,kinkajouinfo.com,Science,Biology,FloraandFauna,Animalia,Chordata,Mammalia,Carnivora,Procyonidae
2229278,steroids in baseball,Shopping,Sports,Baseball,Collectibles,,4/30/2006, 21:38:57
2320104,red shirt with white buttons,Shopping,Clothing,Casual,T-Shirts,,3/28/2006, 2:11:32
2596054,fox news tonight,News,Newspapers,Regional,United_States,Texas,,3/2/2006, 23:45:01
1039745,purd,Sports,Basketball,CollegeandUniversity,NCAADivisionI,BigTenConference,Purdue
1074423,bankofamerica.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates
2596054,the cocked hat,Arts,Movies,Titles,C,Cock-Eyed_World%2C_The,,3/2/2006, 23:57:35
3950382,www.toro.com,Business,Agriculture_and_Forestry,Horticulture,Turfgrass,Equipment,,4/17/2006, 15:39:42
5441667,science projects for children,Science, Social Sciences, Geography, Geographic Information Systems, Services, North America,,4/2/2006, 10:53:09
2535008,ohiojudicial,Regional,NorthAmerica,UnitedStates,Ohio,Localities,C,Columbus,BusinessandEconomy,LegalServices
2596054,joran 3 02 06 news,Computers,Internet,E-mail,Spam,News_and_Media,2002,,3/3/2006, 9:42:09
2763220,creedington hospital rochester michigan,Health, Medicine, Facilities, Hospitals, North America, United States,,3/23/2006, 20:31:47
3655315,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,4/5/2006, 21:59:57
5234537,7.5 monza gears,World, Italiano, Regionale, Europa, Italia, Lombardia,,3/18/2006, 23:39:14
1070292,grammarworksheets,KidsandTeens,SchoolTime,English,Grammar
1169715,hydroxycut 24 testimonials,Recreation, Models, Scale, Cars, Slot Cars, 1 24 Scale,,5/6/2006, 21:54:54
2528456,tomatoplants,Shopping,HomeandGarden,Plants,Seeds
2596054,nancy swoyer,Kids_and_Teens,Games,Computer_and_Video,Nancy_Drew_Games,Stay_Tuned_for_Danger,,3/6/2006, 14:10:26
3585470,trinity church las vegas nevada,Society,Religion_and_Spirituality,Christianity,Churches,Europe,United_Kingdom,England,,3/22/2006, 20:16:01
1059857,honeybakedham.com,Shopping,Food,Meat,Pork
106983,interior paint ideas,Arts,Visual_Arts,Painting,Painters,Realism,Contemporary_Realism,,3/26/2006, 22:16:01
1188482,john deere amt 622,Regional, Caribbean, US Virgin Islands, St. John, Travel and Tourism, Lodging,,3/29/2006, 14:06:20
2502697,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
2596054,dr. charles leinberry,Science,Biology,History,People,Darwin%2C_Charles,Publications,,3/11/2006, 19:10:24
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
1147730,custom auto stickers,Shopping, Vehicles, Autos, Custom and Collector Cars, Antique and Classic, Parts and Accessories,,5/6/2006, 23:31:38
2138963,www.concertinthe quarry.com,Business,Marketing_and_Advertising,Advertising,Agencies,Full_Service,Q,,5/6/2006, 11:57:08
2502697,google,Computers,Companies,Google,Inc.,NewsandMedia
2596054,http,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,email.potterybarn.com, cat
2539893,bushpollnumbers,Reference,Directories,AddressandPhoneNumbers,AreaCodes
2596054,obituaries....chester county,Regional,Europe,Lithuania,Vilnius_County,Vilnius,Travel_and_Tourism,Lodging,Hotels,,3/29/2006, 11:56:42
