
2496874,simpleplanlyrics,Business,BusinessServices,EventPlanningandProduction,Entertainment
2527128,optionsmadeeasy,Home,Cooking,QuickandEasy
262863,freedom coop.com,Kids_and_Teens,Games,Computer_and_Video,Freedom_Force,,3/1/2006, 14:51:17
2847296,http www.vegas .com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/3/2006, 12:50:26
56109,2007hondacrv,Recreation,Motorcycles,MakesandModels,Honda
1039738,stern,Arts,People,S,Stern,Howard
1046780,sheratonsacramentoca,Regional,NorthAmerica,UnitedStates,California,Localities,S,Sacramento,BusinessandEconomy,RestaurantsandBars
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
2499241,quickbooks,Business,SmallBusiness,Finance,Accounting
262863,map quest,Reference,Maps,Libraries,,3/7/2006, 7:51:39
1005515,carnell,Games,VideoGames,DevelopersandPublishers,C,CarnellSoftware
1036892,myspace.com,Arts,Music,Styles,R,RegionalandEthnic,Reggae,BandsandArtists
1065298,hannaford,Regional,NorthAmerica,UnitedStates,NorthDakota,Localities,H,Hannaford
262863,south carolina.com,Regional,South_America,Peru,Departments,Lima,Lima,Travel_and_Tourism,Lodging,Hotels,,3/21/2006, 17:08:45
42928,boraboraallinclusive,Regional,Oceania,FrenchPolynesia,BoraBora
1011606,next125.de,World,Nederlands,HuisenTuin,Interieur,Keuken
2544008,joeelsmoreatnike,Recreation,Collecting,Toys,ActionFigures,Military,G.I.Joe
262863,hampden beach,Recreation,Nudism,Places,Beaches_and_Public_Lands,,3/23/2006, 12:39:21
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,5/15/2006, 20:01:47
3542838,viacom,Business,Arts_and_Entertainment,Media_Conglomerates,Viacom,Cable_Television,,3/22/2006, 11:28:03
1016354,deloresdelriopics,Sports,Events,Olympics,SummerGames,2016-Rio
1045042,cymbidiumcultivation,Recreation,Drugs,Cannabis,Cultivation
254373,chicagolimoservice,Business,BusinessServices,Signage
262863,50cent 21questions,Arts,Music,Bands_and_Artists,5,50_Cent,,4/4/2006, 19:37:33
1031208,puppiesforsale,Recreation,Pets,Dogs,Breeds,TerrierGroup,StaffordshireBullTerrier,Breeders
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,3/10/2006, 9:54:20
1075515,music,Arts,Music,BandsandArtists,B
262863,jordan sneakers.com,Regional,Middle_East,Jordan,Government,,5/1/2006, 19:12:47
