
1191450,http 66.208.231.130,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/1/2006, 19:47:51
1200707,philadelphia fire code,Business, Business Services, Fire and Security, Security, Access Control, ID Cards and Systems,,3/6/2006, 12:56:02
2509452,potassium,Science,Chemistry,Elements,Potassium
253997,fannincountytexascentralappraisaldistrict,Business,RealEstate,Appraisal,Appraisers,Commercial
2711169,gregory smith ponte vedra plastic surgeon,Health,Medicine,Surgery,Cosmetic_and_Plastic,Surgeons_and_Clinics,North_America,United_States,California,,3/14/2006, 21:02:10
1004684,wwe.com,Sports,Wrestling,Professional,Promotions,WorldWrestlingEntertainment
1050902,cartalk,Arts,Radio,Formats,PublicRadio,NationalPublicRadio,Programs
1193403,funerals taxes,Business, Accounting, Firms, Accountants, North America, United States,,3/1/2006, 21:44:01
2513767,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia
2711169,vic mackey john cavanaugh,Regional,Caribbean,US_Virgin_Islands,St._John,Travel_and_Tourism,Lodging,Vacation_Rentals,,3/23/2006, 11:46:36
1183456,san antonio texas karate,Regional, North America, United States, Texas, Localities, S,,3/22/2006, 10:30:43
2542165,shadymarlin,KidsandTeens,Games,ComputerandVideo,ShadyO'Grady'sRisingStar
2549269,turbotax.com,Computers,CADandCAM,TurboCAD
2711169,legrande green,Shopping,Niche,Green_Living,,3/24/2006, 11:04:37
3445504,http apcslib.allconet.org,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/9/2006, 18:55:32
104396,circlecitytickets,Arts,PerformingArts,Dance,SacredandCircleDance,CircleDance
1056408,autowrecking,Business,Automotive,AutoRacing
2518469,www.goldenplace.net,World,Deutsch,Freizeit,Haustiere,Hunde,Rassen,Apportier-,Stöber-undWasserhunde,GoldenRetriever,Züchter
2711169,veronica corpening,Kids_and_Teens,Entertainment,Bands_and_Artists,Veronicas%2C_The,,3/30/2006, 22:18:34
2720870,myspace,Computers,Internet,On_the_Web,Online_Communities,Social_Networking,MySpace,Customization,,5/14/2006, 20:35:43
1051358,yahoomaps,Reference,Maps,Libraries
2500873,smallwinecoolers,Business,SmallBusiness,Finance,Accounting
2711169,mercury insurance,Business,Financial_Services,Insurance,Claims,Public,,3/31/2006, 17:54:13
56426,nevadacounty,Regional,NorthAmerica,UnitedStates,Nevada,Localities,L,LasVegas,ArtsandEntertainment,Photography
74233,ne-yo,Kids and Teens, Entertainment, Bands and Artists,3/18/2006, 21:20:18
100218,internalcontrolsformunicipalitiesunder10000,Arts,PerformingArts,Dance,Folk,International
1011360,carrier,Business,Telecommunications,Carriers,Landline,UnitedStates
1059309,greenamazonbird,Recreation,Birding,NorthAmerica,UnitedStates,California
2552270,4http,Computers,Software,Shareware,Windows,Internet,Email,Servers
2711169,oprah net,Computers,Internet,Web_Design_and_Development,Designers,Full_Service,N,,5/28/2006, 16:00:48
1029536,cheatsforluigi'smansionwhenthepowergoesout,Science,Technology,SoftwareforEngineering,ElectricalEngineering,PowerDistribution
