
1020137,crest hollow estates manorville crest hollow rd,Regional, North America, Canada, Ontario, Localities, T,,3/23/2006, 7:53:40
1033631,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
1062992,msn.com,World,Nederlands,Computers,Internet,OphetWeb,Webportalen
1349959,jenn rivell,World, Italiano, Regionale, Europa, Italia, Lazio, Provincia di Roma, Località, Jenne,3/4/2006, 22:49:59
2739518,used wheels,Shopping,Vehicles,Parts_and_Accessories,Wheels_and_Tires,,3/1/2006, 23:57:05
1016002,englishbulldogs,Recreation,Pets,Dogs,Breeds,MolosserGroup,Bulldog,Breeders,UnitedStates
1030784,ovaltracks,Sports,GreyhoundRacing,Tracks,UnitedStates
106983,mid rivers mall,Science,Environment,Water_Resources,Rivers_and_Streams,Watershed_Councils,,4/28/2006, 19:04:52
2739518,cllular service,Business,Business_Services,Signage,,3/3/2006, 21:27:36
40815,fafsa,Reference,Education,CollegesandUniversities,FinancialAid
1030420,austinvictoryjunction.org,Recreation,Autos,MakesandModels,AustinHealey,Clubs
250993,dr.maejemison,KidsandTeens,PeopleandSociety,Biography,NativeAmericans,Jemison,Mary
2739518,195 45 r15,Games,Video_Games,Shooter,R,Red_Orchestra_-_Ostfront_41-45,,3/4/2006, 12:57:53
45459,mygirlfiendskitchencharlottenc,Regional,Europe,UnitedKingdom,BusinessandEconomy,ConstructionandMaintenance,Remodelling,KitchenandBath
74891,city of buckeye,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism, Accommodation, Bed and Breakfast,3/17/2006, 5:20:02
1020137,britney spears pregnant again,Arts, Music, Bands and Artists, S, Sp, Spears, Britney,,4/25/2006, 19:22:34
1078436,102.9,Arts,Radio,Regional,NorthAmerica,UnitedStates,Michigan
2536312,carrestraintsforhandicappedchildren,Society,Philosophy,PhilosophyforChildren
2739518,jpl,Science,Technology,Space,NASA,Centers,Jet_Propulsion_Laboratory,,3/7/2006, 22:57:22
79324,greenery specialty care center of canonsburg,Business, Healthcare, Computing, Software, Practice Management, Specialty-Specific,5/23/2006, 14:39:09
2498902,abovegroundpool,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories
2739518,wireless service,Business,Business_Services,Signage,,3/17/2006, 23:26:45
32253,6voltdcto120voltacinverter,Science,Math,AcademicDepartments,Europe,UnitedKingdom
39509,freelayoutsformyspace,World,Français,Informatique,Logiciels,Freeware,Auteurs
45459,speigalcoupon,Home,Homemaking,Frugality,Coupons
1005954,activexcontrol,Business,BusinessServices,QualityControlandTracking,Consulting
2496571,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
2739518,cellular service,Business,Business_Services,Signage,,4/3/2006, 0:26:47
43163,thehomedepotcorprateoffices,Business,ConsumerGoodsandServices,Electronics,HomeTheater
1051078,tornado,KidsandTeens,Games,ComputerandVideo,Tornado
2529849,st.petersmo,Regional,Europe,UnitedKingdom,England,Cornwall,StIves,TravelandTourism,Accommodation,SelfCatering
2540431,hoopz,Games,VideoGames,Sports,Basketball,NBAGames,NBAHoopz
2541410,snuffysternweiss,KidsandTeens,PeopleandSociety,PersonalHomepages,ByTeens,K
2739518,wa,World,Kiswahili,Habari,,5/7/2006, 12:48:38
1039293,bactrobaneczema,Health,ConditionsandDiseases,SkinDisorders,Eczema
1109986,how to bless an offering,Computers, Internet, Web Design and Development, Designers, Basic Service, W,,4/6/2006, 15:31:45
2533776,closeuplens,Arts,Television,ClosedCaptioning,ServiceProviders
2739518,san andres foult,Regional,Europe,San_Marino,Business_and_Economy,,5/31/2006, 0:37:47
1046780,directactingregulators,Business,MarketingandAdvertising,DirectMarketing,MailingLists
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/9/2006, 0:28:43
2543287,whatyoucan'tbuywithfoodstamps,Recreation,Food,Drink,Wine,Australia,Victoria
