
106983,decks,Games,Card_Games,Special_Decks,Fluxx,,3/1/2006, 21:51:39
2759440,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/3/2006, 1:54:57
32253,electronicvibratorforradios,Business,ElectronicsandElectrical,TransformersandInductors,Transformers
3768591,buy butterfly,Business,Marketing_and_Advertising,Advertising,Media_Buying_and_Planning,,3/11/2006, 10:29:43
3800762,shaws supermarket,World,Italiano,Arte,Cinema,Titoli,J,Jagoda_-_Fragole_al_Supermarket,,3/25/2006, 10:22:41
150635,extradition to alaska,Regional,North_America,United_States,Alaska,Localities,A,Anchorage,Business_and_Economy,,3/11/2006, 20:04:19
2530123,howmanyouncesareinacup,Recreation,Boating,Sailing,Racing,America'sCup
2759440,jokes,Recreation,Humor,Jokes,Small_Collections,,3/9/2006, 20:53:25
4227105,agriculture humboldt county california,Business,Agriculture_and_Forestry,Equipment_and_Supplies,Tractors%2C_Machinery%2C_and_Implements,,3/23/2006, 21:05:05
5296858,german week in new york city,Regional, North America, United States, New York, Localities, N,,4/9/2006, 16:54:45
1075987,http www.ilpi.com msds,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/15/2006, 12:50:50
1210637,k7 net,Computers, Internet, Web Design and Development, Designers, Full Service, N,,3/3/2006, 13:08:18
2547909,dumpings,Computers,Education,Certification,BrainDump
2759440,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/20/2006, 14:45:25
78840,free nextel ring tones for the i560 phone,Computers, Internet, On the Web, Free Stuff, Directories,3/2/2006, 1:21:07
103960,www.encyclopedia.com,KidsandTeens,Arts,Painting,History,PeriodsandMovements,AbstractExpressionism
1191450,washigton college and maryland,News,Colleges_and_Universities,Newspapers,United_States,Maryland,,5/3/2006, 20:54:02
1358708,pogo games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,3/2/2006, 21:12:35
2759440,resumes,Business,Employment,Resumes_and_Portfolios,,4/7/2006, 18:21:11
5212998,http www.zoomgray.com bye bmv3y29mbebh2wuy29t,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,4/25/2006, 10:03:45
1188482,scheels,World, Deutsch, Computer, Internet, Webdesign und -entwicklung, Webdesign,,3/29/2006, 15:33:36
2388828,persian shield,World,Persian,%D9%85%D8%B1%D8%AC%D8%B9,%D8%A2%D9%85%D9%88%D8%B2%D8%B4,%D8%AF%D8%A7%D9%86%D8%B4%DA%AF%D8%A7%D9%87%E2%80%8C%D9%87%D8%A7,%D8%AF%D8%A7%D9%86%D8%B4%DA%AF%D8%A7%D9%87_%D8%A2%D8%B2%D8%A7%D8%AF_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C,,5/8/2006, 9:48:42
2759440,abortion methods,Science,Methods_and_Techniques,Imaging_Science,Products_and_Services,,4/10/2006, 16:30:53
3941225,virgin mobile,Computers,Mobile_Computing,Wireless_Data,Cellular_Add-ons,,5/5/2006, 14:19:19
74891,harkins employment,Business, Employment, Recruitment and Staffing, Recruiters,3/12/2006, 3:18:40
1025644,haiti,Regional,Caribbean,Haiti,ArtsandEntertainment
114193,the villages fl realtors,World,Fran%C3%A7ais,R%C3%A9gional,Europe,Italie,Toscane,Villes_et_villages,Florence,Voyages_et_tourisme,H%C3%A9bergement,H%C3%B4tels,,3/20/2006, 18:58:19
2504036,keylargo,Regional,NorthAmerica,UnitedStates,Florida,Localities,K,KeyLargo,BusinessandEconomy
2759440,ways to proposal,Business,Telecommunications,Two-Way_Radio,Equipment,Dealers,North_America,United_States,,4/24/2006, 15:11:46
4227105,college of the redwoods,Reference,Education,Colleges_and_Universities,Europe,Switzerland,Swiss_Federal_Institutes_of_Technology,ETH_Zurich,,4/3/2006, 3:44:23
10191,microsoftclipart,Computers,Consultants,Microsoft
1064677,motorolamtxbattery,Business,ElectronicsandElectrical,PowerSupplies,Batteries,BatteryPacks
1069182,www.bebe.com,Shopping,Clothing,Women's
2527235,christiankeyphraselyricsearch,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
2759440,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,4/27/2006, 1:13:29
2511252,www.cherryhillusedtoyota.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas
2542165,shadymarlin,KidsandTeens,Games,ComputerandVideo,ShadyO'Grady'sRisingStar
2759440,best western in clinton mississippi,Regional,North_America,United_States,Mississippi,Localities,C,Clinton,Business_and_Economy,,5/11/2006, 22:00:27
3178710,rider.edu,Kids_and_Teens,People_and_Society,Religion_and_Spirituality,Buddhism,,5/23/2006, 16:26:29
3585470,las vegas summer camps,Kids_and_Teens,Sports_and_Hobbies,Summer_Camps,North_America,United_States,Maine,,3/22/2006, 20:37:18
