
1029388,hallelujahlyrics,Arts,Music,Lyrics,PersonalCollections
1050540,cosmetologyscholarships,Recreation,Scouting,Scholarships
1853297,drawings robert arneson,Arts,Art_History,Artists,R,Rauschenberg%2C_Robert,,3/1/2006, 19:58:33
2504036,decksphoto's,Society,ReligionandSpirituality,Divination,Cartomancy,Tarot,Decks,IndividualDecks
2760673,social security number for the immigrant,Science, Math, Number Theory, Events, Past Events,3/7/2006, 18:54:02
150635,fema,Regional,North_America,United_States,Government,Executive_Branch,Department_of_Homeland_Security,Emergency_Preparedness_and_Response_Directorate,Federal_Emergency_Management_Agency,,5/3/2006, 8:16:26
1734305,dictionary,Reference,Dictionaries,World_Languages,E,English,,5/12/2006, 12:45:25
2544008,nikesoccerpersonel,Sports,Soccer,UEFA,England,Youth,ClubsandTeams
2760673,ny,World, Česky, Státy a regiony, Evropa, Chorvatsko, Cestování a turistika, Ubytování,3/19/2006, 22:45:39
56277,slikekladuse,World,Hrvatski,Regionalno,Europa,Hrvatska,Otoci,Rab
1042508,mapquest.com,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
2533776,canonmacrolens,Business,ConsumerGoodsandServices,Eyewear,ContactLenses
2760673,google.com,Regional, North America, United States, Colorado, Localities, A, Arvada, Education, K-12,3/25/2006, 10:51:38
31206,albaniaart,Arts,Music,BandsandArtists,B
3558994,chandler,Kids_and_Teens,People_and_Society,Biography,Illustrators,Christy%2C_Howard_Chandler,,3/29/2006, 19:46:45
1055648,movieviewer,Arts,Movies,Reviews
1183456,baby shower games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,4/17/2006, 21:01:46
2521928,www.zanesvilletimesrecorder,Regional,NorthAmerica,UnitedStates,Ohio,Localities,Z,Zanesville,NewsandMedia
2529849,internet,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W
2760673,joonbug.com..,Arts, Music, Clubs and Venues, North America, United States, New York,4/14/2006, 20:03:09
1036161,peoplemagazine,Society,People,Women,OntheWeb,MagazinesandE-zines
2095854,landscaping ideas,Business,Construction_and_Maintenance,Landscaping,Architects,,3/30/2006, 22:18:03
2512593,prea.com,Business,Energy,Electricity,Associations
2760673,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,5/13/2006, 7:22:24
5234537,ibc bank,Business, Financial Services, Banking Services, Credit Unions, Regional, United States,,5/18/2006, 23:47:27
1002092,ornamentalgates,Business,AgricultureandForestry,Horticulture,Ornamentals
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/8/2006, 23:56:46
