
1729186,out of order,Recreation,Scouting,Organizations,Boy_Scouts_of_America,Order_of_the_Arrow,Lodges,,3/20/2006, 20:57:33
1945795,my chemical romance ringtones,Regional,Europe,United_Kingdom,Business_and_Economy,Industries,Manufacturing,Chemicals,Coatings,,3/18/2006, 23:19:41
2763220,weather grand canyon,Regional, North America, United States, Arizona, Travel and Tourism, Parks,,3/19/2006, 21:59:40
2951310,ideas for playhouse,Arts, Performing Arts, Theatre, Venues, Europe, United Kingdom,,3/4/2006, 10:56:44
30656,mongoliantours,Arts,Photography,Education,WorkshopsandTours
1012447,islipmacarthurairport,Business,TransportationandLogistics,Aviation,Airports,ByRegion,NorthAmerica,UnitedStates,California
2519730,biblegateway,Reference,Dictionaries,BySubject,Religion
2763220,nieuwegein afb netherlands,Regional, Europe, Netherlands, North Holland, Amsterdam, Travel and Tourism,,3/20/2006, 17:14:24
3483164,cookies on aol 9.0,Home,Cooking,Baking_and_Confections,Cookies,Chocolate_Chip,,3/1/2006, 19:42:53
3732752,wyndham,Arts,Literature,Authors,L,Lewis%2C_Wyndham,,3/6/2006, 17:28:24
2535008,www.listofjudicalreleases,Computers,Software,BetaReleases
2596054,joran 3 02 06 news,Computers,Internet,E-mail,Spam,News_and_Media,2002,,3/3/2006, 9:42:09
2763220,creedington hospital rochester michigan,Health, Medicine, Facilities, Hospitals, North America, United States,,3/23/2006, 20:32:16
3655315,member rewards,Sports,Cricket,ICC,Full_Members,England,Clubs,B,,4/16/2006, 13:20:29
5234537,7.5 monza gears,World, Italiano, Regionale, Europa, Italia, Lombardia,,3/18/2006, 23:39:14
1004776,double-dildo sluts,Regional, Europe, Belgium, Arts and Entertainment, Music, Bands and Artists,,3/11/2006, 18:53:16
1042091,mexico,Regional,NorthAmerica,Mexico,States,Jalisco,Localities,PuertoVallarta,TravelandTourism,Lodging,VacationRentals
2763220,mapquest,Computers, Software, Internet, Clients, Web, Browsers,,3/23/2006, 23:01:29
3845954,green hotel association,Business,Accounting,Associations,,5/3/2006, 17:32:51
4074443,side effects of damiana leaf powder,Health, Specific Substances, Tobacco, Effects, By Source of Exposure, Cigarette Smoking,,3/21/2006, 20:33:00
1005803,dietforgout,Recreation,Pets,PetFoodPreparation,BARFDiet,ChatsandForums
1042912,harrylanebanjo,KidsandTeens,Entertainment,Movies,Titles,HarryPotter
2763220,grand canyon weather,Regional, North America, United States, Arizona, Travel and Tourism, Parks,,4/7/2006, 14:42:19
3907072,michael allen opticians,Arts,People,C,Cuccione%2C_Michael,,3/27/2006, 18:47:47
45606,www.dmx.com,Arts,Television,Networks,Cable,Radio
1183456,baby shower games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,4/19/2006, 14:29:45
2388828,water features,Sports,Water_Sports,Swimming_and_Diving,Regional,Europe,United_Kingdom,England,,5/31/2006, 6:55:55
2763220,mapquest,Computers, Software, Internet, Clients, Web, Browsers,,5/4/2006, 16:28:03
3962180,laffy taffy,Shopping,Food,Confectionery,Taffy_and_Toffee,,4/14/2006, 13:20:19
79159,st.louis park community center,Recreation, Theme Parks, Individual Parks,3/8/2006, 19:39:30
1040180,habbohotel,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten
2002891,pictures of geraniums,Computers, Graphics, Clip Art, Pictures,5/4/2006, 12:52:54
