
1207954,couples all inclusive resorts,Recreation,Nudism,Places,Resorts,Europe,France,,4/20/2006, 18:27:33
2549269,svec.coop,Regional,NorthAmerica,UnitedStates,Virginia,Localities,M,MountCrawford
2808086,employment agencies kingwood tx,Business,Transportation_and_Logistics,Maritime,Employment,Crewing_Agencies_and_Services,,3/7/2006, 10:41:56
3839,golan heights,Arts, Movies, Titles, L, Liberty Heights,3/8/2006, 18:18:51
417926,sonic auto,Business,Automotive,Auto_Racing,,3/1/2006, 22:21:01
1042508,appleone.com,Regional,NorthAmerica,UnitedStates,Oregon,Localities,B,Beaverton,BusinessandEconomy,Employment
1045042,coloradospringspumpitupfamilycenter,Science,EarthSciences,Oceanography,ResearchGroupsandCenters,UnitedStates
1314779,amarican idol fox . com,Computers,Programming,Languages,Visual_FoxPro,,5/8/2006, 20:46:06
2808086,jobs kingwood tx,Computers,History,Pioneers,Jobs%2C_Steve,,3/7/2006, 10:52:50
5441667,state 20farm 20life 20insurance 20company,Regional, North America, United States, Society and Culture, Politics, Issues,,5/11/2006, 20:55:00
1033631,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
1188482,grease,Arts, Movies, Titles, G, Grease Series, Grease,,4/2/2006, 5:39:52
2532838,addingagarage,Shopping,HomeandGarden,Garage,Storage
2808086,jobs kingwood tx,Computers,History,Pioneers,Jobs%2C_Steve,,3/7/2006, 12:33:05
47906,whiteflyer,Reference,Directories,AddressandPhoneNumbers,WhitePages
1051358,villast.benedictnursinghome,Home,Cooking,Weblogs
1056282,mapofkrugernationalparksouthafrica,Regional,Africa,SouthAfrica,SocietyandCulture,History,NelsonMandela,NewsandMedia
2534930,fax,Computers,Internet,InternetFax,Services
2808086,dog adoption kingwood tx,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/10/2006, 16:28:47
34760,medicaljobsashevillenc,Business,FinancialServices,MedicalBilling
105641,tires,Business, Automotive, Parts and Accessories, Tires,3/20/2006, 18:16:23
1057382,tekneticst2metaldetector,Shopping,Recreation,Outdoors,MetalDetectors
1069285,thereligiouslifeofjohnwooden,Society,ReligionandSpirituality,Christianity,Denominations,ReligiousSocietyofFriends,LocalMeetingsandChurches,UnitedStates
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork
2808086,dogs for sale kingwood tx,Recreation,Pets,Dogs,Rescues_and_Shelters,North_America,United_States,California,,3/10/2006, 16:47:54
1067487,gazetteonline.com,Regional,NorthAmerica,UnitedStates,Iowa,Localities,C,CedarRapids,NewsandMedia,Newspapers
1210637,how to dress for a funeral,Society, Death, Death Care, Funeral Services, North America, United States,,3/17/2006, 14:16:43
2471893,start up in safty mode,Business,Small_Business,Start_Up,Business_Formation,United_Kingdom,,5/23/2006, 15:42:30
2544008,joeelsmoreatnike,Recreation,Collecting,Toys,ActionFigures,Military,G.I.Joe
2808086,want a place for dogs humble tx,Recreation,Pets,Dogs,Rescues_and_Shelters,North_America,United_States,California,,3/10/2006, 16:57:10
1019836,barnesandnoble,Arts,Literature,Authors,E,Erdrich,Louise
1073141,kenwoodareashoppingcenterinbethesdamaryland,Shopping,Tools,TradeSpecificandSpecialty
1077807,franklintownshipsoccerclubsomersetnewjersey,Sports,Soccer,CONCACAF,UnitedStates,Youth,ClubsandTeams,NewJersey
2547533,martialartssupplies,Shopping,Crafts,Supplies,FiberArts,Needlework
