
1078369,hondacivichatchback19881.5lengine,Business,IndustrialGoodsandServices,Engineering,Civil,Consulting
1884097,greek mythology pandora,World,Greek,%CE%A5%CF%80%CE%BF%CE%BB%CE%BF%CE%B3%CE%B9%CF%83%CF%84%CE%AD%CF%82,%CE%99%CE%BD%CF%84%CE%B5%CF%81%CE%BD%CE%B5%CF%84,%CE%A3%CF%87%CE%B5%CE%B4%CE%AF%CE%B1%CF%83%CE%B7_%CE%BA%CE%B1%CE%B9_%CE%A6%CE%B9%CE%BB%CE%BF%CE%BE%CE%B5%CE%BD%CE%AF%CE%B1_%CE%99%CF%83%CF%84%CE%BF%CF%83%CE%B5%CE%BB%CE%AF%CE%B4%CF%89%CE%BD,%CE%A3%CF%87%CE%B5%CE%B4%CE%AF%CE%B1%CF%83%CE%B7_%CE%BA%CE%B1%CE%B9_%CE%91%CE%BD%CE%AC%CF%80%CF%84%CF%85%CE%BE%CE%B7_%CE%99%CF%83%CF%84%CE%BF%CF%83%CE%B5%CE%BB%CE%AF%CE%B4%CF%89%CE%BD,,5/21/2006, 11:09:40
2529581,imaxsandiego,Regional,NorthAmerica,UnitedStates,California,Counties,SanDiego,ArtsandEntertainment,Music,BandsandArtists
282924,southwest airlines,Home,Consumer_Information,Complaints,Airlines,,3/3/2006, 20:31:13
5601132,flordeliza m. odulio,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,4/11/2006, 11:21:59
2500591,euro,Regional,Europe,UnitedKingdom,SocietyandCulture,Issues,EuropeanUnion,Euro
2529849,google,Computers,Companies,Google,Inc.,NewsandMedia
282924,southwest airlines,Home,Consumer_Information,Complaints,Airlines,,3/3/2006, 20:31:45
45459,spiegeldiscounts,Regional,NorthAmerica,UnitedStates,Government,Military,Navy,Ships,Amphibious,Landing,Dock,Decommissioned,USSSpiegelGrove
5234537,msd problem to much timing chevy,World, Română, Societate, Probleme, Mediu, Organizaţii,,5/3/2006, 23:26:45
1285737,san bernadino county court,Society,Law,Services,Court_Reporters,United_States,California,,5/7/2006, 23:19:00
1475429,clewiston fl,Regional, North America, United States, Florida, Localities, C, Clewiston, Recreation and Sports, Fishing,3/14/2006, 15:04:55
1641551,j lo mini live,World,Fran%C3%A7ais,Sciences,Sciences_de_la_Terre,G%C3%A9ologie,Bureau_de_recherches_g%C3%A9ologiques_et_mini%C3%A8res_%28BRGM%29_de_France,,5/2/2006, 16:01:59
282924,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,3/25/2006, 12:18:20
40815,anatomyoftheeye,Arts,Movies,Titles,E,EyeoftheBeholder-2000
2411938,my space,Kids_and_Teens,School_Time,Science,Astronomy_and_Space,,3/31/2006, 0:56:46
2496874,falloutboy,Recreation,Scouting,Organizations,BoyScoutsofAmerica,Troops,California
249806,diviningpendulums,Society,ReligionandSpirituality,Divination,Cartomancy,Tarot,Readings,Professional
2499330,pill522,Regional,Europe,UnitedKingdom,England,Lancashire,Pilling
282924,zip codes az,Business,Construction_and_Maintenance,Standards_and_Codes,,3/26/2006, 16:23:30
2494511,homecafecoffeepods,Home,Cooking,Weblogs
2533956,santasantasong,Shopping,Gifts,Personalized,GreetingLetters,SantaClaus
282924,amtrak,Regional,North_America,United_States,Government,Agencies,Independent,National_Railroad_Passenger_Corporation_-_Amtrak,,5/26/2006, 22:00:45
3999289,disney.com,Kids_and_Teens,Entertainment,Movies,Titles,,4/7/2006, 16:41:43
1061183,19056murderwoodhavenbraddesheild,Games,PartyGames,MurderMystery
1950634,scooters,Recreation,Motorcycles,Scooters,Vintage,,5/14/2006, 7:43:13
2501370,httpcommunity.webtv.netweber98firedestroys,Business,BusinessServices,FireandSecurity,Security,AccessControl,IDCardsandSystems
2501967,readifyougiveapigapancakeforfreeonline,World,Deutsch,Medien,ZeitschriftenundOnline-Magazine,Lifestyle
282924,texas roadhouse.com,Regional,North_America,United_States,Texas,Localities,H,Houston,Education,K-12,Elementary,,5/27/2006, 16:47:35
