
2847296,nude resorts,Recreation,Nudism,Places,Resorts,Europe,France,,3/2/2006, 14:52:41
4029825,pay in china,Shopping,Antiques_and_Collectibles,China%2C_Porcelain%2C_and_Glass,,3/2/2006, 9:13:36
417926,sonic drive ins,World,Nederlands,Zakelijk,Kunst_en_Amusement,Drive-inshows,,3/1/2006, 22:15:01
47906,labradorstudwanted,Regional,NorthAmerica,Canada,NewfoundlandandLabrador,Localities,St.John's,BusinessandEconomy,RealEstate
54537,wfla,Arts,Television,Stations,NorthAmerica,UnitedStates,Florida
2496874,simpleplanlyrics,Business,BusinessServices,EventPlanningandProduction,Entertainment
2527128,michellemalkin,Arts,People,P,Pfeiffer,Michelle
262863,freedom coop.com,Kids_and_Teens,Games,Computer_and_Video,Freedom_Force,,3/1/2006, 14:51:58
2847296,western carribean nude beaches,Sports,Equestrian,Western_Performance,Reining,Breeders,,3/6/2006, 14:11:40
56109,2007hondacrv,Recreation,Motorcycles,MakesandModels,Honda
1016002,rottweilersdogs,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates
114193,realtor.com,Business,Real_Estate,Guides_and_Directories,,3/16/2006, 18:47:38
1950634,bumpy jumpy popcorn bunny,Shopping,Food,Snacks,Popcorn,,3/15/2006, 14:54:29
2519713,studentdesktopmapsofcananda,Computers,Software,Databases,Pick,ProductsandServices
2847296,nudists resorts,Recreation,Nudism,Places,Resorts,Europe,France,,3/6/2006, 14:28:09
1013456,avoncollectibles,Shopping,AntiquesandCollectibles,Clothing
1055648,cremebruleereceipe,Regional,NorthAmerica,UnitedStates,Nebraska,Localities,B,Brule
2847296,amc gremlin,Recreation,Autos,Makes_and_Models,AMC,Gremlin,,3/9/2006, 12:01:05
4207650,second great awakening,Regional, North America, United States, Regions, Great Plains, Business and Economy,3/5/2006, 13:20:10
5601132,flordeliza m. odulio,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,4/11/2006, 11:28:30
1193403,www.loebermotors.com,Regional, North America, United States, Illinois, Localities, L,,3/16/2006, 17:17:03
2552270,blackjackstratagies,Games,Gambling,Blackjack
2847296,narcasitic personallity disorder,Health,Mental_Health,Disorders,Neurodevelopmental,Autism_Spectrum,Services,United_States,,3/16/2006, 12:25:55
2854759,virginia beach maps,Regional, North America, United States, Virginia, Localities, V,,3/31/2006, 1:18:43
5441667,reoccuring 20polips 20in 20barretts 20esophogus,Science, Social Sciences, Archaeology, Regional, Middle East, Israel,,4/24/2006, 21:02:51
2500873,discountcruises,Recreation,Travel,SpecialtyTravel,Cruises,CruiseLines
2515879,cardstockstationaryalbuquerque,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England
2541146,aolkeywordart,Arts,Music,BandsandArtists,B
2847296,briar street theater,Kids_and_Teens,Arts,Theater_and_Drama,,3/22/2006, 1:59:04
5601132,flordeliza m. odulio,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,5/16/2006, 11:29:53
1069520,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
2503137,carylelakemarinas,Science,Environment,WaterResources,LakesandPonds,ProductsandServices
2536312,themonkeesfanclub,Sports,Running,Clubs,Europe,UnitedKingdom,England
2847296,adm in chicago,Regional,North_America,United_States,Illinois,Localities,C,Chicago,Business_and_Economy,Construction_and_Maintenance,Architecture_and_Design,,3/22/2006, 9:41:07
3148685,milwaukee brewers . com,Sports, Baseball, Major League, Teams, Milwaukee Brewers, News and Media,,4/2/2006, 10:00:06
