
104396,notredamebaseball,Sports,Baseball,Amateur,Teams,Vintage
1438494,apartment rental sarasota florida,Regional,North_America,United_States,Florida,Localities,K,Kissimmee,Travel_and_Tourism,Lodging,Vacation_Rentals,Agencies_and_Companies,,3/17/2006, 8:21:15
1940452,nordic boats,Recreation,Boating,Wooden_Boats,,3/28/2006, 18:13:27
2854759,toon,Arts, Animation, Cartoons, Titles, T, Tiny Toon Adventures,,3/5/2006, 2:53:20
3962180,shake that laffy taffy,Arts,Literature,World_Literature,British,Shakespeare,Works,Plays,Comedies,All%27s_Well_That_Ends_Well,,4/14/2006, 13:18:21
114193,lake eustis railway,Science,Environment,Water_Resources,Lakes_and_Ponds,Products_and_Services,,3/5/2006, 8:44:59
2172518,taxidermy,Recreation,Outdoors,Hunting,Taxidermists,Schools,,3/14/2006, 21:06:07
2809301,great blue heron,Arts,Music,Styles,B,Blues,Festivals,,3/1/2006, 19:47:27
2854759,glacier pics,Kids and Teens, School Time, Science, The Earth, Geology, Glaciers and Ice Ages,,3/14/2006, 21:35:08
3140635,yahoomail,Computers, Internet, E-mail, Free, Web-Based, Y,,3/6/2006, 22:44:25
1383469,vitamin k,Health,Conditions_and_Diseases,Nutrition_and_Metabolism_Disorders,Vitamins_and_Minerals,Rickets,,3/24/2006, 22:43:26
2550021,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
2854759,lyrics for temperature by sean paul,Regional, North America, United States, California, Government, Federal,,3/29/2006, 2:21:55
3530951,hooke's law,Society,Law,Services,Lawyers_and_Law_Firms,General_Practice,North_America,United_States,Massachusetts,,3/2/2006, 20:48:24
48995,powerball,Regional, Oceania, Australia, Recreation and Sports, Gambling, Lotteries,,3/4/2006, 23:21:48
1193403,car max,Regional, North America, United States, North Carolina, Localities, R,,3/16/2006, 21:17:54
2552270,4http,Computers,Software,Shareware,Windows,Internet,Email,Servers
2847296,illinois metra train,Business,Education_and_Training,Driving,Traffic_Schools,,3/17/2006, 13:50:50
2854759,virginia beach maps,Regional, North America, United States, Virginia, Localities, V,,3/31/2006, 1:18:43
5441667,reoccuring polops 20in 20barretts 20esophogus,Science, Social Sciences, Archaeology, Regional, Middle East, Israel,,4/24/2006, 21:04:09
2527235,sunrise,Arts,Movies,Titles,B,BeforeSunriseSeries,BeforeSunset
2533791,calculator,Science,Math,Calculators,Web-Based
2854759,free music mp3,Computers, Multimedia, Music and Audio, Audio Formats, MP3, News and Media,,4/4/2006, 0:26:21
4219032,lillian vernon,Arts,Literature,Drama,20th_Century,Hellman%2C_Lillian,,5/7/2006, 3:40:13
5296858,rosemary and thyme bbc show,Regional, Europe, United Kingdom, Arts and Entertainment, Television, Programmes,,5/13/2006, 20:08:37
1032175,bible,Society,ReligionandSpirituality,Christianity,Bible,BibleStudy
1193403,wnua,Shopping, Entertainment, Recordings, Audio, Music, Specialty,,4/1/2006, 22:57:17
1923273,www.irs.gov,Regional, North America, United States, Government, Executive Branch, Department of the Treasury, Internal Revenue Service,4/26/2006, 4:36:27
2854759,william mckinle,Society, History, By Region, North America, United States, Presidents,,5/7/2006, 22:54:45
3501515,hawthorne leesburg florida,Regional,North_America,United_States,Florida,Localities,M,Miami,Education,K-12,Public,Elementary,,5/27/2006, 19:47:52
1032954,muslim wear,Shopping, Clothing, Formal Wear, Women's, Bridal, Veils,,3/4/2006, 11:58:58
