
1030784,ovaltracks,Sports,GreyhoundRacing,Tracks,UnitedStates
1169715,find people with allergies,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America,,4/3/2006, 19:54:11
2538668,strawberry,Science, Agriculture, Horticulture, Fruits, Strawberry, Pests and Diseases,,4/8/2006, 8:27:02
2867819,it's 5 o'clock somewhere,Arts,Movies,Titles,5,500_Days_of_Summer,Reviews,,3/5/2006, 22:51:21
3589703,long boat key club and resort,Arts,Music,Clubs_and_Venues,North_America,United_States,New_Jersey,,4/29/2006, 20:55:51
114193,air trans,Business,Transportation_and_Logistics,Aviation,Air_Cargo_Services,,3/5/2006, 16:12:44
2335074,ford focus with air intakes,Science, Environment, Air Quality, Products and Services, Equipment and Supplies,5/19/2006, 13:50:10
2867819,kaufmann's,World,Deutsch,Freizeit,Essen_und_Trinken,Getr%C3%A4nke,Wein,Deutschland,Mosel-Saar-Ruwer,,3/12/2006, 7:16:17
2934736,revel cell phone.com,Science, Biology, Cell Biology, Publications, Journals,4/4/2006, 10:48:15
2998743,network colledge,Business,Opportunities,Networking-MLM,,3/25/2006, 20:20:12
2501370,preventionmagazine,Arts,MagazinesandE-zines,Magazines
2509801,seabournecruises,Recreation,Travel,SpecialtyTravel,Cruises,CruiseLines
2538668,strawberry,Science, Agriculture, Horticulture, Fruits, Strawberry, Pests and Diseases,,4/8/2006, 8:28:59
2867819,http www.southernmost hotel,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,4/7/2006, 21:06:14
74233,cartoonnetwork,Arts, Television, Networks, Cable, Cartoon Network,3/5/2006, 21:30:15
1015698,theberingseaseasonsandcyclesofchange,Sports,Software,Freeware
1519963,barry kutun,Arts,People,H,Humphries%2C_Barry,,5/24/2006, 21:45:25
252183,forsalebyowner,Regional,Europe,UnitedKingdom,BusinessandEconomy,Property,ForSaleByOwner
2867819,post-gazette,Arts,Television,Programs,Children%27s,Mr._Rogers%27_Neighborhood,Rogers%2C_Fred_McFeely,,4/19/2006, 22:14:40
56277,kalmanradio,Recreation,Radio,Amateur,PersonalPages,UnitedStates
1005803,expedia,Business,Opportunities,OnlineOpportunities,AffiliatePrograms,Weblogs
2512593,lodgemfg.com,Shopping,HomeandGarden,KitchenandDining,Cookware
2867819,mt.lebanon tennis,Sports,Tennis,News_and_Media,,4/27/2006, 22:24:40
2938936,ebay,Home,Consumer_Information,Auctions,eBay,,3/5/2006, 15:17:32
2960476,train,Business,Education_and_Training,Driving,Traffic_Schools,,5/23/2006, 14:50:40
1021385,remora,Arts,Music,Styles,E,Experimental,BandsandArtists,R
103960,www.browardorgrevenue,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentoftheTreasury,InternalRevenueService
1051358,starmotorcycles,Recreation,Motorcycles,Schools,Regional,NorthAmerica,UnitedStates
2867819,upmc infonet,World,Fran%C3%A7ais,Formation,Enseignement_sup%C3%A9rieur,Universit%C3%A9s,France,Universit%C3%A9s_de_Paris,Universit%C3%A9_de_Paris_VI,D%C3%A9partements_universitaires,,5/14/2006, 10:33:55
3585470,dsl services,Business,Business_Services,Signage,,4/25/2006, 0:39:04
1003275,funecardsfree,Computers,Software,Freeware,System
1004776,double toying,World, Français, Sports, Aquatiques, Voile, Skippers et bateaux célèbres,,4/26/2006, 15:57:51
1019836,trainsnowplow,Business,EducationandTraining,Driving,TrafficSchools
250993,blackmaids,KidsandTeens,SchoolTime,Science,AstronomyandSpace,BlackHoles
2867819,aol greetings,Computers,Companies,AOL_LLC,,5/29/2006, 13:03:28
1015318,rockoftheages,Society,ReligionandSpirituality,NewAge,PersonalPages
1030420,usembassywashingtondc,Regional,NorthAmerica,UnitedStates,Government,EmbassiesandConsulates,Abroad
