
100623,https,World,Français,Régional,Europe,Suisse,Etatetpolitique,Ambassadesetconsulats,Représentationsàl'étranger
1037296,carlie,Regional,NorthAmerica,UnitedStates,Florida,Localities,T,Tampa,ArtsandEntertainment,Photography
166048,ct legislature.gov,Business,Healthcare,Products_and_Services,Medical_Equipment,Remanufacturers-Remarketers,,3/14/2006, 9:37:43
2938936,ebay,Home,Consumer_Information,Auctions,eBay,,3/1/2006, 21:32:45
3148685,lincoln.org,Regional, Europe, United Kingdom, England, Lincolnshire, Society and Culture,,3/17/2006, 16:59:52
1005954,americandisabilitiesact.disabledpersonforcedtopayalimony,Society,People,PersonalHomepages,S
1036161,whenthreeyroldseyesaremoredilated,Arts,Movies,Titles,S,SnakeEyes,Reviews
2500000,google,Computers,Companies,Google,Inc.,NewsandMedia
2938936,ebay,Home,Consumer_Information,Auctions,eBay,,3/3/2006, 7:59:28
79324,www.miu,Regional, North America, United States, Pennsylvania, Education, K-12, Intermediate Units,4/7/2006, 15:23:39
1002425,ohstatelystrifebornealmamater,Society,ReligionandSpirituality,Christianity,Denominations,Methodist,UnitedMethodist,LocalChurches,UnitedStates,Ohio
1109986,pomona superior court,Society, Law, Services, Court Reporters, United States, California,,3/16/2006, 12:49:23
1669618,the 10 commandments,Sports, Basketball, College and University, NCAA Division II, Northeast-10 Conference,3/11/2006, 20:09:11
2938936,ebay,Home,Consumer_Information,Auctions,eBay,,3/4/2006, 19:41:36
45459,thecaravellegolfandfamilyresort,Sports,Golf,MiniatureGolf,Courses,UnitedStates
1005803,mexicanaairlanes,World,Español,Artes,Cine,Películas,M,Mexicana,La
2512593,lodgemfg.com,Shopping,HomeandGarden,KitchenandDining,Cookware
2867819,mt.lebanon tennis,Sports,Tennis,News_and_Media,,4/27/2006, 22:24:40
2938936,ebay,Home,Consumer_Information,Auctions,eBay,,3/5/2006, 15:17:32
2960476,americanskandia prudential,Regional,North_America,Canada,British_Columbia,Localities,W,West_Vancouver,Business_and_Economy,Real_Estate,,5/24/2006, 13:01:50
1076518,foodcanpackaging,Shopping,Food,Produce,NutsandSeeds,Pecans
2500873,homedepot,Home,Cooking,Weblogs
2547533,kmart.com,Business,MarketingandAdvertising,Advertising,PromotionalProducts,VariedMerchandise,NorthAmerica,UnitedStates
2938936,roundtree,Business,Accounting,Firms,Accountants,North_America,United_States,Texas,,3/6/2006, 17:08:40
2974181,spiderman 3,Computers, Software, Graphics, 3D, Animation and Design Tools, Poser,3/22/2006, 13:31:27
1003275,larrykinglive312,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Education,Kthrough12,Europe,UnitedKingdom,England
1032574,canopies,Shopping,HomeandGarden,Bedroom,Accessories,Canopies
2500000,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12
2526051,smalltoycowboyandindians,Business,SmallBusiness,Finance,Accounting
2938936,roundtree,Business,Accounting,Firms,Accountants,North_America,United_States,Texas,,3/6/2006, 17:11:17
1069285,whatfloweretoplantinthespringinnc,Science,Environment,Biodiversity,InvasiveSpecies,Terrestrial,Plants
1853297,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/15/2006, 22:09:04
255357,carnivalcruiseline,Recreation,Travel,SpecialtyTravel,Cruises,CruiseLines
2938936,j.d. roundtree,Arts,Literature,Authors,S,Salinger%2C_J._D.,,3/6/2006, 17:12:46
3732752,sharper image,Recreation,Travel,Image_Galleries,Personal,,5/13/2006, 7:49:32
2080119,female masturbation,Society, Transgendered, Female to Male, Personal Pages,5/30/2006, 0:36:19
252460,caymanroundstoragecoffeetable,Sports,TableTennis,Leagues
2541542,vermontlakefront,Regional,NorthAmerica,UnitedStates,Vermont,ArtsandEntertainment,Libraries,Public
2938936,ebay,Home,Consumer_Information,Auctions,eBay,,3/6/2006, 20:56:05
2974181,rate my body,Regional, Europe, United Kingdom, Business and Economy, Shopping, Jewellery, Body,4/25/2006, 7:58:49
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
2500591,doubletreehotelboise,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten
2534930,freebackgroundchecks,Computers,Graphics,Web,Free,Backgrounds
2539893,bobbyvalentine,Society,Holidays,Valentine'sDay
2938936,florida dating,Society,Relationships,Dating,Personals,Regional,Europe,United_Kingdom,,3/11/2006, 18:51:28
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/9/2006, 0:28:43
