
2705445,emerald isle nc,Regional,Europe,United_Kingdom,England,Isle_of_Wight,Science_and_Environment,,3/6/2006, 10:52:54
2960476,federal aviation administration,Recreation,Aviation,Model_Aviation,Radio_Controlled,Airplanes,Personal_Pages,,3/2/2006, 13:27:03
3694408,the lexus and the olive tree,Regional,Caribbean,Netherlands_Antilles,Bonaire,Business_and_Economy,,3/13/2006, 19:11:00
47635,behlenfencepanels,Arts,Comics,ComicStripsandPanels,S
57038,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia
103702,halloffamenewyork,Society,Organizations,Fraternal,Freemasonry,CraftMasonry,GrandLodgeofNewYork
1055648,ellsworthmaine,Regional,NorthAmerica,UnitedStates,Maine,Localities,P,Portland,BusinessandEconomy
2335074,chuck norris says,Business, Textiles and Nonwovens, Machinery and Equipment, Auxiliaries, Chucks and Shafts,5/28/2006, 21:11:36
2500873,pueblobonitopv,Games,VideoGames,Roleplaying,MassiveMultiplayerOnline,WorldofWarcraft,PvP
2960476,discount golf,Sports,Golf,Courses,Europe,United_Kingdom,England,,4/6/2006, 19:47:52
1005954,drjerroldvitekclevelandclinic,Health,ReproductiveHealth,ClinicsandServices,AbortionAlternativeServices,ByRegion,UnitedStates,California
1015318,dentionarchive,News,MuseumsandArchives
1064677,freemp3downloadsalsa,Games,VideoGames,Downloads,Free,Developers
2960476,holy thursday,Society,Religion_and_Spirituality,Judaism,Holy_Scrolls_and_Scribes,,4/13/2006, 15:25:00
5212998,http www.greaselength.com ancces bmv3y28xqgfvbc5jb20,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,5/18/2006, 8:11:58
1036270,www.heritage lake property owner's association.com,Society, Issues, Intellectual Property, Copyrights, Digital Millennium Copyright Act, USA v. ElcomSoft and Dmitry Sklyarov,,4/11/2006, 16:43:25
2521928,www.zanesvilletimesrecorder,Regional,NorthAmerica,UnitedStates,Ohio,Localities,Z,Zanesville,NewsandMedia
2541410,physiologicanisocoria,Science,Biology,Physiology,AcademicDepartments,UnitedStates
2960476,flowers,Shopping,Flowers,Florists,North_America,United_States,California,,5/7/2006, 19:30:30
31924,scholastic.com,KidsandTeens,SchoolTime,English,Literature,Series
1005803,mexicanaairlines,Home,ConsumerInformation,Complaints,Airlines
2512593,lodgemfg.com,Shopping,HomeandGarden,KitchenandDining,Cookware
2867819,mt.lebanon tennis,Sports,Tennis,News_and_Media,,4/27/2006, 22:24:40
2938936,ebay,Home,Consumer_Information,Auctions,eBay,,3/5/2006, 21:26:50
2960476,americanskandia prudential,Regional,North_America,Canada,British_Columbia,Localities,W,West_Vancouver,Business_and_Economy,Real_Estate,,5/24/2006, 13:01:50
1042091,employment,Business,Employment,RecruitmentandStaffing,Recruiters
2498902,loudtonneaucoverdealer,Business,Automotive,PartsandAccessories,Trucks,Vans,andSportUtility,CapsandTonneauCovers
2547533,benicarhct,World,Català,Regional,PaísValencià,Castelló,BaixMaestrat,Benicarló
2960476,sunlife,Business,Financial_Services,Insurance,Carriers,Life_and_Health,S,,5/24/2006, 13:28:58
55733,tabletennistourney,Sports,TableTennis,Leagues
1030706,charlesfracefox,Sports,Equestrian,Breeds,MissouriFoxTrotting,Breeders
1032954,richmogsnd county savin,Regional, Europe, Lithuania, Vilnius County, Vilnius, Travel and Tourism,,3/9/2006, 13:31:16
104396,circlecitytickets,Arts,PerformingArts,Dance,SacredandCircleDance,CircleDance
1057382,tekneticst2metaldetector,Shopping,Recreation,Outdoors,MetalDetectors
2960476,north american co.,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,5/26/2006, 15:12:24
