
1050902,forumwebsites,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W
2525219,networkmarketingmagazines,Business,MarketingandAdvertising,Consulting
3063824,dutch tulip festival,Arts,Movies,Film_Festivals,North_America,United_States,California,,3/1/2006, 22:15:26
4521104,video games,Games, Video Games, Roleplaying, P, Pokémon Games, Fan Pages,,3/17/2006, 13:31:21
5296858,german language materials,Business, Business Services, Communications, Translation, Single Language, German and English,,3/5/2006, 21:10:23
1051358,lightsportaircraft,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England
2051730,www yahoo mail.com,World, Deutsch, Computer, Internet, WWW, Weblogs, Gemeinschaftliche Weblogs,3/6/2006, 20:36:34
2532838,cindyb,Regional,NorthAmerica,UnitedStates,Kentucky,Localities,C,CrestviewHills,BusinessandEconomy,RealEstate
2546215,localmovietheathers,Arts,Movies,Reviews
3063824,webmd.com,Kids_and_Teens,Health,Conditions_and_Diseases,Eating_Disorders,Bulimia,,3/13/2006, 1:21:03
1003275,callwave.comaccountterminated,Business,Accounting,Firms,Accountants,NorthAmerica,UnitedStates,California
104270,effectsofatoungepiercing,Health,SpecificSubstances,Tobacco,Effects,BySourceofExposure,CigaretteSmoking
3063824,cardiac bypass surgeons,Health,Medicine,Surgery,Cosmetic_and_Plastic,Surgeons_and_Clinics,North_America,United_States,California,,5/6/2006, 0:03:58
3766326,sony tv,World,Dansk,Kultur,TV_og_radio,Antenneforeninger,,3/9/2006, 20:17:35
4078859,barnes & noble com,Arts,Literature,Authors,B,Barnes%2C_Julian,,3/4/2006, 16:29:28
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
2513767,106&amp;amp;parkwildoutwensday,Recreation,ThemeParks,IndividualParks
3063824,wool and sheep festivals,Business,Agriculture_and_Forestry,Livestock,Sheep,Lamb%2C_Wool%2C_and_Sheep_Products,,5/6/2006, 22:47:12
3276308,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/19/2006, 21:16:55
43163,sagittariusmoonsign,Business,BusinessServices,Signage
3063824,wool and sheep festivals,Business,Agriculture_and_Forestry,Livestock,Sheep,Lamb%2C_Wool%2C_and_Sheep_Products,,5/6/2006, 22:50:58
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,4/3/2006, 18:07:58
3501515,park models in florida,Shopping,Recreation,Models,Miniatures_and_Dollhouses,,5/27/2006, 18:27:39
3541615,california real estate,Regional, North America, United States, California, Localities, S,,3/22/2006, 0:48:49
80861,disneyland,Recreation, Theme Parks, Disney, Disneyland Paris,3/1/2006, 1:29:08
1016354,wheatoneyeclinic,Health,ConditionsandDiseases,EyeDisorders,Blindness,Organizations
2544008,bay,Regional,Oceania,NewZealand,BayofPlenty,Localities,Rotorua,BusinessandEconomy
3063824,wool and sheep festivals,Business,Agriculture_and_Forestry,Livestock,Sheep,Lamb%2C_Wool%2C_and_Sheep_Products,,5/6/2006, 22:59:01
4197615,what can i make for my dog to eat,Recreation,Autos,Makes_and_Models,Ford,Mustang,,3/27/2006, 10:19:55
74233,kingdom hearts 2,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Education, K through 12, Europe, United Kingdom, England,3/12/2006, 14:24:15
1002425,chrisdaughtry,Arts,Television,Programs,Reality-Based,TalentShows,AmericanIdolSeries,AmericanIdol-Season5,Contestants,Daughtry,Chris
2095854,writing a definition paper,Arts,Online_Writing,Poetry,Personal_Pages,M,,3/26/2006, 11:09:16
3063824,wool and sheep festivals,Business,Agriculture_and_Forestry,Livestock,Sheep,Lamb%2C_Wool%2C_and_Sheep_Products,,5/6/2006, 23:03:27
5601132,www,World, Deutsch, Computer, Internet, WWW, Weblogs,,5/15/2006, 16:45:25
1004776,united states map,Regional, North America, United States, Pennsylvania, Education, K-12,,4/1/2006, 10:05:06
1736057,cheap airfare,Recreation,Travel,Transportation,Air,Budget_Airfares,,5/26/2006, 19:33:42
