
114193,pizza express,Kids_and_Teens,Teen_Life,Creative_Expression,Poetry,,3/5/2006, 8:46:34
2172518,norwalk virus,Computers,Security,Malicious_Software,Viruses,Detection_and_Removal_Tools,,3/19/2006, 13:26:31
2809301,dnr,Regional,North_America,United_States,Maryland,Travel_and_Tourism,State_Parks,,3/10/2006, 19:53:57
2854759,mp3 music downloads,Computers, Multimedia, Music and Audio, Audio Formats, MP3, News and Media,,3/21/2006, 23:07:31
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/7/2006, 21:39:08
2494511,cashewbutterrecipes,Home,Cooking,BrandNameRecipes
2974181,college humor,Recreation, Humor, Satire,3/7/2006, 11:56:18
3140635,yahoomail,Computers, Internet, E-mail, Free, Web-Based, Y,,3/9/2006, 18:02:30
3531275,costa rica,Regional, Central America, Costa Rica, San Jose Province, Localities, San Jose,,3/10/2006, 17:55:38
3585234,commercial playgrounds,Business,Construction_and_Maintenance,Commercial_Contractors,Mechanical,Heating%2C_Ventilating%2C_and_Air_Conditioning,,3/1/2006, 20:45:02
1039293,footfungus,KidsandTeens,SchoolTime,Science,LivingThings,Fungus
1051358,starmotorcycles,Recreation,Motorcycles,Schools,Regional,NorthAmerica,UnitedStates
1684060,http illinois correctional facilities.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/24/2006, 0:54:48
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/16/2006, 18:15:04
36560,southwest.com,Business,IndustrialGoodsandServices,MachineryandTools,ProcessEquipment,Separators,Centrifuges
103702,greylinetours,Arts,Photography,Education,WorkshopsandTours
1070292,www.w,Computers,DataFormats,MarkupLanguages,XML,Reference
2536270,dick's,Regional,NorthAmerica,UnitedStates,Illinois,Government,Federal,USSenate,RichardDurbin[D]
3140635,google.com,Regional, North America, United States, Colorado, Localities, A,,3/22/2006, 21:22:38
50159,jobsforseniorcitizen,Health,SeniorHealth,AssistedLiving,Facilities,NorthAmerica,UnitedStates,California
1013456,romanticgetawaysinindianapolis,Regional,NorthAmerica,UnitedStates,Indiana,Localities,I,Indianapolis,TravelandTourism,Lodging,HotelsandMotels
2497993,atl,World,Català,Esports,Atletisme,Clubs
2518760,methodacting,Science,MethodsandTechniques,ImagingScience,ProductsandServices
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/31/2006, 21:30:45
3063824,wool and sheep festivals,Business,Agriculture_and_Forestry,Livestock,Sheep,Lamb%2C_Wool%2C_and_Sheep_Products,,5/6/2006, 22:51:45
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,4/3/2006, 19:15:48
3501515,park models in florida,Shopping,Recreation,Models,Miniatures_and_Dollhouses,,5/27/2006, 18:27:39
3541615,christianitytoday.com ct 2006 004 8.10.htmll,Computers, Internet, Searching, Directories, Open Directory Project, News and Media,,4/4/2006, 14:50:28
80861,disneyland,Recreation, Theme Parks, Disney, Disneyland Paris,3/1/2006, 1:29:14
1070292,presenttenseverbs,Computers,Software,Presentation,MicrosoftPowerPoint
1811532,my heritage,Kids_and_Teens,People_and_Society,Holidays_and_Special_Days,Hispanic_Heritage_Month,,3/1/2006, 20:07:30
2509801,resortsinst.thomas,Regional,Asia,Philippines,Provinces,Aklan,TravelandTourism,Lodging,Resorts
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,4/15/2006, 15:35:38
1221151,changing currency,Society,Organizations,Local_Currency_Systems,LETS,,3/23/2006, 22:26:06
2494511,microwavecasserolerecipes,Home,Cooking,BrandNameRecipes
2552270,stairwaytoheaven,Arts,Television,Programs,ScienceFictionandFantasy,C,Crow-StairwaytoHeaven,The
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,4/18/2006, 23:10:22
3800762,baby shower ideas,Shopping,Children,Baby,Shower_Supplies,,5/25/2006, 21:10:03
1387344,foxes northeast,Regional,North_America,United_States,Regions,Northeast,Business_and_Economy,,5/8/2006, 22:14:54
1848290,http wwwsetanta sport.com,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,5/20/2006, 14:45:16
2535400,policescanners,Society,Law,LawEnforcement,Police,UnitedStates,Massachusetts
2549269,paypal.com,Business,FinancialServices,BankingServices,ElectronicCash
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,4/21/2006, 14:16:12
1055648,httpdash.bwh.harvard.edu,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
1218504,illinois medical assoc,Health,Medicine,Medical_Specialties,Neurology,Associations,,3/3/2006, 8:16:03
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,4/24/2006, 21:10:11
52624,universityofmichiganadmissions,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Michigan,UniversityofMichigan,Research
57038,harlemhoopsterscomedybasketballteam,Sports,Basketball,YouthandHighSchool,Tournaments
1066762,donaldjohanson,Computers,History,Pioneers,Knuth,Donald
2501318,auctionzip.com,Regional,NorthAmerica,UnitedStates,Maryland,Localities,C,Crumpton
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,5/1/2006, 21:58:53
34225,citibank,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,Asia,India
3839,lovehina,Arts, Animation, Anime, Titles, L, Love Hina,3/16/2006, 19:49:57
1048985,landsend,Business,TextilesandNonwovens,IndustrialYarnsandSewingThreads,MixedBlends
1074662,www.czw.com,World, Polski, Regionalne, Europa, Polska, Śląskie,,3/3/2006, 16:14:12
1207954,sunscape resorts & spas,Shopping,Home_and_Garden,Swimming_Pools_and_Spas,Supplies_and_Accessories,,5/25/2006, 20:47:40
2538805,tongueringhealthrisks,Health,MentalHealth,CounselingServices,UnitedStates
3140635,yahoo.com,World, Español, Regional, América, Chile, Sociedad,,5/11/2006, 22:47:16
1011606,next125.de,World,Nederlands,HuisenTuin,Interieur,Keuken
2544008,joeelsmoreatnike,Recreation,Collecting,Toys,ActionFigures,Military,G.I.Joe
262863,hampden beach,Recreation,Nudism,Places,Beaches_and_Public_Lands,,3/23/2006, 12:40:19
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,5/18/2006, 22:31:09
3542838,jewishgen,Regional,Europe,Lithuania,Society_and_Culture,Genealogy,Towns,,3/23/2006, 18:54:33
103960,www.horoscope.com,Society,ReligionandSpirituality,Divination,Astrology,Horoscopes
1295895,las vegas,Arts,Movies,Titles,F,Fear_and_Loathing_in_Las_Vegas,,5/4/2006, 21:23:16
