
2528694,whitehouseglass,Shopping,AntiquesandCollectibles,China,Porcelain,andGlass
2549269,plantersbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
3153380,www.google.com,Computers,Internet,Searching,Search_Engines,Google,,3/1/2006, 21:29:00
3276308,www.yahoo.com,Arts,Entertainment,News_and_Media,,3/7/2006, 23:17:00
48995,turbo taxes,Science, Math, Applications, Communication Theory, Coding Theory, Turbo Codes,,3/15/2006, 14:26:28
101352,sdge,Business,Energy,Utilities,GasandElectricity
1016453,gaslamptheater,KidsandTeens,Arts,TheaterandDrama
1018256,javierkimberpoetry,Arts,OnlineWriting,Poetry,PersonalPages,M
1169715,hydroxycut 24,Arts, Television, Programs, Dramas, 24, Chats and Forums,,5/6/2006, 21:52:15
3153380,www.google.com,Computers,Internet,Searching,Search_Engines,Google,,3/2/2006, 15:41:02
1051078,moonlightforest,Business,AgricultureandForestry,Forestry,Associations,NorthAmerica,UnitedStates
1210637,insurance for gastric bypass surgery,Business, Financial Services, Insurance, Agents and Marketers, Multi-Line, United States,,4/8/2006, 19:51:43
3153380,www.myspace.com ashley143,World,Deutsch,Kultur,Musik,Genres,Dance,Electronic,Musiker,,3/3/2006, 18:09:09
3426906,gregg avedon,Arts,People,A,Araki%2C_Gregg,,5/16/2006, 15:10:37
78840,oriental tradeing company,Shopping, Tools, Trade Specific and Specialty,3/24/2006, 0:24:54
1049966,toddlervomitingfrequently,Health,ChildHealth,InfantandToddlers
2509452,usedbooks,Shopping,Publications,Books,UsedandRare,B
3153380,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/4/2006, 13:51:02
47635,soapstonestoves,Business,ConstructionandMaintenance,MaterialsandSupplies,Specialties,FireplacesandStoves
57038,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia
1050902,phpbb,Computers,Internet,WebDesignandDevelopment,HostedComponentsandServices,MessageBoards,phpBB
2516320,roberthayden'sthosewintersundays,Sports,WinterSports,Curling,AssociationsandClubs,Canada
252183,marshallsfashion,Arts,Design,Fashion,MagazinesandE-zines
255357,allinclusiveresortscheapdeals,Recreation,Nudism,Places,Resorts,Europe,France
3153380,www.google.com,Computers,Internet,Searching,Search_Engines,Google,,3/6/2006, 21:16:29
1016002,englishmastiff,KidsandTeens,SchoolTime,English,EnglishasaSecondLanguage
1016453,casablancalilyflower,Shopping,Flowers,Florists,NorthAmerica,UnitedStates,California
2510348,ranknorthamptonpublicschools,Regional,NorthAmerica,UnitedStates,Texas,Localities,A,Austin,Education,K-12,Public,ElementarySchools
2541410,insulinresistance,Health,ConditionsandDiseases,EndocrineDisorders,Pancreas,InsulinResistance
3153380,bonanza,Arts,Television,Programs,Action_and_Adventure,Westerns,Bonanza,,5/15/2006, 8:55:10
1014476,eltiempo.comco,World,Español,Regional,América,Colombia,Noticiasymedios,Periódicos
1024650,ecosystem,Business,Telecommunications,Equipment,BusinessSystems,Suppliers,UnitedStates
1032954,windows in bayonne,Business, Construction and Maintenance, Materials and Supplies, Doors and Windows, Specialty, Doors,,3/19/2006, 9:17:11
2530372,histussinhcsyp,World,Deutsch,Sport,Wintersport,Eishockey,Vereine,Schweiz,HCDavos
3153380,www.stop,World,Fran%C3%A7ais,R%C3%A9gional,Europe,France,Etat_et_politique,Gouvernement,Minist%C3%A8res,Affaires_sociales%2C_sant%C3%A9_et_droits_des_femmes,,5/24/2006, 15:57:23
