
1188482,graziano's des moines iowa,Regional, North America, United States, Iowa, Localities, D,,3/19/2006, 3:04:25
250993,free;theultimatesupermodels,Sports,FlyingDiscs,UltimateFrisbee,Teams,CollegeandUniversity,Europe
2527128,musicalfrequencies,Arts,Music,BandsandArtists,B
3276308,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/5/2006, 15:48:39
4139833,gotta dance hours,Kids_and_Teens,Arts,Dance,Schools,North_America,,4/17/2006, 17:35:42
2528694,whitehauseglass,Shopping,AntiquesandCollectibles,China,Porcelain,andGlass
2549269,premierbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
3153380,www.google.com,Computers,Internet,Searching,Search_Engines,Google,,3/1/2006, 21:29:00
3276308,www.yahoo.com,Arts,Entertainment,News_and_Media,,3/7/2006, 23:17:00
48995,turbo taxes,Science, Math, Applications, Communication Theory, Coding Theory, Turbo Codes,,3/15/2006, 22:49:32
1026619,www.google,World,Deutsch,Computer,Internet,Suchen,Suchmaschinen,Google
2524063,tyra,Business,ArtsandEntertainment,Models,Individual,B,Banks,Tyra
2528694,restaurantreservationsonline,Arts,OnlineWriting,Poetry,PersonalPages,M
2541146,wolfparkinlafayetteindiana,Recreation,ThemeParks,IndividualParks
3276308,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/16/2006, 23:39:30
1031271,auntieanne,Arts,Literature,Authors,R,Rice,Anne
1033631,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
1832547,westcreek,Regional, North America, United States, New Jersey, Localities, W, West Creek, Business and Economy,3/2/2006, 14:39:25
3276308,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/17/2006, 19:57:07
3907072,optical shop of aspen,Shopping,Office_Products,Furniture,,3/27/2006, 18:33:01
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
2513767,106&amp;amp;parkwildoutwensday,Recreation,ThemeParks,IndividualParks
3063824,wool and sheep festivals,Business,Agriculture_and_Forestry,Livestock,Sheep,Lamb%2C_Wool%2C_and_Sheep_Products,,5/6/2006, 22:47:40
3276308,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/20/2006, 22:36:26
43163,sagittariusmoonsign,Business,BusinessServices,Signage
100623,publicintoxicationforbarsmissionstatements,Society,Law,LegalInformation,LegalPractice,Resources,PublicRecords,Corrections
2543611,Computers,E-Books,Readers,Softwareebay,
3276308,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/26/2006, 16:02:20
45459,charlottenc,Reference,Education,Kthrough12,HomeSchooling,CharlotteMason
77147,ub center for the performing arts,Arts, Performing Arts, Theatre, Community Theatre, United Kingdom, England,5/31/2006, 7:54:49
1032175,lyrics,Arts,Music,Lyrics,PersonalCollections
1169715,http,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,5/24/2006, 23:38:43
1848290,http www setantasport.com,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,5/28/2006, 12:11:42
3276308,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,5/6/2006, 12:22:46
4104599,myspace,Computers,Internet,On_the_Web,Online_Communities,Social_Networking,MySpace,Customization,,3/23/2006, 14:23:08
1013456,caesarsinlouisville,Regional,NorthAmerica,UnitedStates,Kentucky,MetroAreas,LouisvilleMetro,BusinessandEconomy
1059804,www.yahoo.com,Arts,Entertainment,NewsandMedia
3276308,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/11/2006, 23:55:58
39509,myspacegenerators,Business,IndustrialGoodsandServices,IndustrialSupply,Generators
1016354,norwegianteens.com,Sports,Equestrian,Breeds,NorwegianFjord,Breeders
