

10291,chicagobroadway,Arts,PerformingArts,Theatre,NYCOffBroadway,Companies
1031208,tanninglotions,Business,TextilesandNonwovens,LeatherandFur,DiversifiedTanningTechniques
1055771,njdisability,Society,Disabled,DisabilityStudies
34225,stateofmichigan,Regional,NorthAmerica,UnitedStates,Michigan,Government,Federal,USHouseofRepresentatives,FredUpton[R-6]
72773,dental school at the medical college of va,Reference, Education, K through 12, Private Schools, Residential, College Preparatory,3/2/2006, 15:03:21
1002425,izodwindbreaker,Business,MarketingandAdvertising,Advertising,PromotionalProducts,Apparel,JacketsandWindbreakers
1010660,rideonkingjesussheetmusicdownload,Regional,Europe,UnitedKingdom,England,ArtsandEntertainment,Music,Styles,Traditional,BandsandArtists
34225,poolspacare.com,Shopping,HomeandGarden,SwimmingPoolsandSpas,Chemicals
3501515,idol venue,Arts,Performing_Arts,Venues,,5/24/2006, 23:16:16
5049260,www.concordcountryclub.org,Regional, North America, United States, New Hampshire, Localities, C,,5/8/2006, 18:34:47
1030784,drunkoldfeet,Shopping,Health,Feet
1051358,bluebook,KidsandTeens,SchoolTime,SocialStudies,Geography,NorthAmerica,UnitedStates,Government,ByState
1575452,wells fargo .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,3/13/2006, 19:22:38
2516313,chase,KidsandTeens,Games,ComputerandVideo,Chase,The-FelixMeetsFelicity
34225,orbitz,Recreation,Travel,Consolidators
1016176,123greetingscards.com,World,Japanese,ビジ�?ス,金�?サービス,クレジットカード
249806,missourilottory,Sports,Equestrian,Breeds,MissouriFoxTrotting,Breeders
2549269,ntelos.com,Regional,NorthAmerica,UnitedStates,Virginia,Localities,W,Waynesboro,BusinessandEconomy
34225,golfcourssenaplesandfortmyersfl,Regional,NorthAmerica,UnitedStates,Florida,MetroAreas,FortMyers-Naples,GuidesandDirectories
3949030,97.1 fm,World,Japanese,%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9,%E3%83%A9%E3%82%B8%E3%82%AA,FM,%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3FM,%E5%8C%97%E6%B5%B7%E9%81%93%E3%83%BB%E6%9D%B1%E5%8C%97,,5/6/2006, 1:38:52
1782813,fisting,Arts,Movies,Titles,K,Kung_Pow_-_Enter_the_Fist,,3/19/2006, 21:45:00
253034,g.,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,G
34225,delta,Games,VideoGames,Shooter,D,DeltaForceSeries,ClansandGuilds
4029825,american physical therapy association,Arts,Architecture,Associations,American_Institute_of_Architects,,5/8/2006, 16:22:43
45459,weather,News,Weather
1066762,lucy,Arts,People,L,Lawless,Lucy
2501318,machinetomeltsilver,Business,IndustrialGoodsandServices,MachineryandTools,CuttingandMachining,MachineTools,Manufacturers
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,5/2/2006, 19:39:08
34225,equifax,Business,FinancialServices,CreditandCollection,CreditReports
3839,california,Regional, North America, United States, California, Localities, S, San Diego, Travel and Tourism, Lodging, Hotels and Motels,3/27/2006, 18:31:02
1059804,www.blackplanet.com,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking
2051730,yahoo.com,World, Español, Regional, América, Chile, Sociedad, Derecho, Jurisprudencia, Recursos constitucionales,3/8/2006, 12:25:47
32253,6voltdcto120voltacinverter,Science,Math,AcademicDepartments,Europe,UnitedKingdom
34225,outbackrestaurant,Business,Hospitality,RestaurantChains,Pizza
73450,broken social scene,Science, Social Sciences, Psychology, Evolutionary Psychology, Publications, Reviews,3/4/2006, 4:49:16
1015698,dustovertheatlantic,Society,Government,Multilateral,Regional,NorthAtlanticTreatyOrganization
1073141,healthserviceforimmigrantinmaryland,Business,Healthcare,ProductsandServices,MedicalEquipment,Manufacturers
1257848,graco croix,Regional,Caribbean,US_Virgin_Islands,St._Croix,Travel_and_Tourism,Lodging,Vacation_Rentals,,5/9/2006, 2:38:52
34225,aolcreditalert,Business,FinancialServices,CreditandCollection,CollectionServices
78840,broady,Business, Aerospace and Defense, Aeronautical, Aircraft and Components, Components and Parts,3/24/2006, 1:28:28
1002791,blackwidowspeaker,Shopping,ConsumerElectronics,Audio,Speakers
1018256,africanamericanbookreviewers,Society,Ethnicity,African,African-American,History
1021385,picturesofskulls,Computers,Graphics,ClipArt,Pictures
2541410,cornertwinbeds,Shopping,Pets,CatsandDogs,BedsandFurniture,Cats
34225,golfsoft.com,Shopping,Sports,Software,Golf
1026619,google,Computers,Companies,Google,Inc.,NewsandMedia
254032,twistys,Recreation,Pets,Cats,Issues,TwistyCats
2544008,nikeemployees,Regional,NorthAmerica,Canada,SocietyandCulture,Labour,CanadianUnionofPublicEmployees-CUPE
31206,spacerockets,Business,AerospaceandDefense,Space
34225,allaroundpool&amp;amp;spamichigan,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories
1014476,mys,Arts,Literature,Genres,Mystery
1147730,cat worm remedies,World, Català, Regional, Catalunya, Barcelona, Barcelonès,,5/26/2006, 23:52:20
2550842,gta2cheatsandsecretspc,KidsandTeens,Games,ComputerandVideo,CheatsandHints,Assassin'sCreedIV-BlackFlag.
34225,allaroundpool.com,World,Deutsch,Wirtschaft,Konsumgüter,HausundGarten,Garten,SchwimmbäderundWhirlpools
45606,wwwbigcockssex.com;..',Computers,Internet,DomainNames,DisputedDomainNames,sex.com
1012447,gardentools,Shopping,Tools,TradeSpecificandSpecialty
2500873,worldmark,Regional,Caribbean,TravelandTourism,Lodging,Timeshares
34225,oaklandcountymichigantreasureroffice,Shopping,OfficeProducts,Furniture
45606,www.harlequin.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
1019836,marthastewart,Home,Homemaking,CelebrityHomemakers,Stewart,Martha
2002891,colors of geraniums,Computers, Software, Graphics, Color Management,5/4/2006, 12:50:35
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations
34225,propertytaxbillsoaklandcountymichigan,Business,Accounting,TaxNegotiationandRepresentation
42928,greenbaypackers,Sports,Football,American,NFL,GreenBayPackers,FanPages
1193403,tole and associates gotham lofts,Regional, Europe, United Kingdom, Recreation and Sports, Hobbies, Beekeeping,,5/14/2006, 0:11:11
2533776,tamron200to400lens,Computers,Hardware,Systems,IBM,AS-400
34225,wificard,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England
3694408,sam moon dallas texas,Regional,North_America,United_States,Texas,Localities,D,Dallas,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/23/2006, 23:39:46
47906,geco1919germangun,Recreation,Pets,Dogs,Breeds,Sporting-GundogGroup,GermanShorthairedPointer,Breeders,UnitedStates
105226,napoleongrills,Games,Miniatures,Historical,NapoleonicWars
2534930,moviesoundtracks,Arts,Movies,Reviews
2543611,Home,Family,FamilyWebsites,Bhomeinspectionjobopportunityil,
34225,advanta,Business,AgricultureandForestry,Fencing
78840,children bunny costumes,Shopping, Clothing, Costumes, Children's,3/26/2006, 15:34:01
1029388,thegameofwhowantswhotheworstlyrics,Shopping,ToysandGames,Novelty,GlowintheDark
1030784,wrinkledholes,KidsandTeens,SchoolTime,Science,AstronomyandSpace,BlackHoles
1066674,prudentialcarolinasrealty,Society,ReligionandSpirituality,Christianity,Denominations,Methodist,UnitedMethodist,LocalChurches,UnitedStates,NorthCarolina
2501370,rotatillerstroybilt.com,Business,ConsumerGoodsandServices,HomeandGarden,LawnandGarden,ToolsandEquipment,PowerTools
34225,birminghamsealcoat,Regional,Europe,UnitedKingdom,England,WestMidlands,Birmingham,BusinessandEconomy,ConstructionandMaintenance
1074717,wiggles,KidsandTeens,Entertainment,BandsandArtists,Wiggles,The
1210637,black singles in tacoma washington,Regional, North America, United States, Washington, Localities, T,,5/9/2006, 18:33:00
34225,www.birminghamsealcoat.com,Regional,Europe,UnitedKingdom,England,WestMidlands,Birmingham,ArtsandEntertainment
78840,careerbuilders.com,Business, Employment, Job Search,4/2/2006, 20:14:18
80861,masturbation clips,Recreation, Humor, Audio and Video Clips,3/9/2006, 4:26:01
2506760,myspacecelebcodes,Business,ConstructionandMaintenance,StandardsandCodes
34225,brainkminfrared.com,Games,Puzzles,BrainTeasers,Sudoku
34760,mylycos,Regional,Asia,Japan,BusinessandEconomy,VentureCapital
41194,hippopictures,Computers,Graphics,ClipArt,Pictures
79159,useppa island,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,3/28/2006, 15:32:21
1011360,consolidatedmovietheatres,Arts,Movies,Reviews
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
2535400,acehardware.com,KidsandTeens,Games,ComputerandVideo,AceCombatSeries,AceCombat5-TheUnsungWar
254373,songairlines,Arts,Music,Songwriting,Contests,EurovisionSongContest
34225,royaloakmi,Regional,NorthAmerica,UnitedStates,Michigan,Localities,R,RoyalOak,BusinessandEconomy,RestaurantsandBars
2524063,nassaucountycorrectionsofficermedicalfraud,Business,FinancialServices,MedicalBilling
2530123,davidjustice,Society,Issues,CrimeandJustice,Prisons,Organizations
2541146,healthdirectcoloncleanse,Health,MentalHealth,CounselingServices,UnitedStates
34225,ledpoollights,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories
47581,ftd,Regional,NorthAmerica,UnitedStates,Texas,Localities,D,Dallas,BusinessandEconomy,Shopping,FlowersandGifts
1016497,egyptianalphabet,KidsandTeens,SchoolTime,English,Reading,AlphabetFun
1061935,lifelineumlimitedminutescellphoneservices,Business,BusinessServices,Consulting,MedicalandLifeSciences,RegulatoryAffairs
34225,iconspas,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories
52822,schoolloans,KidsandTeens,SchoolTime,Science
78840,b;,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference, Catholic Encyclopedia, B,4/9/2006, 15:27:22
1047486,onlinedesigngames,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England
2516320,wakecountyschools,KidsandTeens,Arts,Dance,Schools,NorthAmerica
2528694,bathroonsinks,Business,ConstructionandMaintenance,MaterialsandSupplies,Mechanical,PlumbingFixturesandEquipment,SinksandTubs
34225,crackjets,Computers,Hacking,Cracking
48399,msnyellowpages,Arts,VisualArts,PersonalPages,B
1002425,northwestairlines,Regional,NorthAmerica,Canada,NorthwestTerritories,Localities,Yellowknife,BusinessandEconomy
1042657,nellytherapper,KidsandTeens,Games,ComputerandVideo,PaRappatheRapperSeries,UmJammerLammy
1048985,wallstreetjournal,News,Journalism,Resources
34225,asphaltcrackjets,KidsandTeens,Games,ComputerandVideo,Asphalt-UrbanGT
1016002,shoes,Home,ConsumerInformation,SportsandRecreation,Shoes,Running
2516313,careerjoblisting,Business,Employment,Careers,CounselingandManagement
2518917,sosparents.org,World,Català,Regional,Europa,PaïsosBaixos
2519713,elementaryreadingworkshopsinorlandoflorida,Regional,NorthAmerica,UnitedStates,Florida,Localities,O,Orlando,BusinessandEconomy,LegalServices
34225,verizonwireless.com,Business,Telecommunications,Carriers,Wireless
1016002,www.olandobread.com,Regional,NorthAmerica,UnitedStates,NewYork,Localities,B,Bayport
1036161,bestnewbusinessideasformoms,Business,AgricultureandForestry,EquipmentandSupplies,Tractors,Machinery,andImplements
1109986,fam form 031,Arts, Literature, Poetry, Forms, Haiku and Related Forms, Personal Pages,,5/7/2006, 1:56:34
2533776,tamron200to500review,Arts,Movies,Titles,5,500DaysofSummer,Reviews
34225,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
1069285,praiseprayer,Society,ReligionandSpirituality,Christianity,Prayer,PrayerRequestPages
1188402,help u sell,Business, Transportation and Logistics, Maritime, Services, Agents, Brokers and Charterers, Buying or Selling Ships,,4/17/2006, 9:16:03
2514359,judithripka,KidsandTeens,PeopleandSociety,Biography,Artists,Leyster,Judith
34225,cribs-safetystandards,Health,PublicHealthandSafety,EmergencyServices,FireFighting,NorthAmerica,UnitedStates,NewYork
1019836,jello,World,Deutsch,Kultur,Literatur,AutorenundAutorinnen,B,BenJelloun,Tahar
1036161,vincecamutobeigeroundpump,Business,MiningandDrilling,WaterWellsandPumps
1048985,cnn,Arts,Television,Networks,Cable,CNN
1073141,thevalleybistrocafeinbandung,Regional,Europe,UnitedKingdom,England,WestMidlands,BlytheValleyPark,BusinessandEconomy
34225,golfcourseauctions,Sports,Golf,Courses,Europe,UnitedKingdom,England
1027070,haiti,Regional,Caribbean,Haiti,ArtsandEntertainment
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,5/18/2006, 9:01:26
2501967,iconsforyourmyspace,Arts,PerformingArts,Acting,ActorsandActresses,B,Bale,Christian
34225,poolspacare.com,Shopping,HomeandGarden,SwimmingPoolsandSpas,Chemicals
42928,anchorbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
1045042,radissonhotels,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks
2501318,auctionzip.com,Regional,NorthAmerica,UnitedStates,Maryland,Localities,C,Crumpton
34225,auburnpool,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories
47581,dishwashers,Home,ConsumerInformation,Appliances,Dishwashers
10291,dealornodeal,Regional,NorthAmerica,UnitedStates,Georgia,Government,ExecutiveBranch,GovernorNathanDeal
2500591,sonystyle,Arts,Music,Styles,B,Bluegrass,BandsandArtists
2527235,proletariat,Regional,Europe,Russia,SocietyandCulture,History,SovietUnion,Personalities,Lenin,VladimirIlyich
2528456,buckarooblackjack,Games,Gambling,Blackjack
34225,lasallebank.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates
1030706,countryinnsuitesmallofamerica,KidsandTeens,PeopleandSociety,Organizations,PersonalDevelopment,Scouting,BoyScoutsofAmerica,Troops,California
1048985,hertzcarrental,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals
253855,palmhousplantproblems,Computers,Systems,Handhelds,PalmOS,Software,Shareware
34225,verizon.com,Business,Telecommunications,Carriers
104396,southwestmichigandunebuggies,Regional,NorthAmerica,UnitedStates,Michigan,Education,SchoolDistricts,Public
1069285,prayerofpraise,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,PrayerandSpirituality,Devotions,Christ-Centered,StationsoftheCross
250993,slavesforsale,Reference,Libraries,LibraryandInformationScience,TechnicalServices,Cataloguing,Metadata,TextEncodingInitiative
2541542,jetblue,Arts,Music,Styles,B,Blues,Festivals
34225,homemagazine,Home,Cooking,Weblogs
1002425,lorirulapaugh,Arts,People,S,Singer,Lori
100906,comedyclubs,Sports,Running,Clubs,Europe,UnitedKingdom,England
34225,watkinsfreight.,Regional,NorthAmerica,UnitedStates,Minnesota,Localities,W,Watkins
45459,bombay,Recreation,Pets,Cats,Breeds,Bombay
79557,linda lovelace,Computers, History, Pioneers, Lovelace, Ada,5/26/2006, 23:11:09
