
1071157,promdresses,KidsandTeens,TeenLife,Proms
2518917,dealornodeal,Regional,NorthAmerica,UnitedStates,Georgia,Government,ExecutiveBranch,GovernorNathanDeal
2527128,calverley,Regional,Europe,UnitedKingdom,England,WestYorkshire,Calverley
2543611,Home,Cooking,Sandwiches,Hot,Grilledhomeinspectionjobopportunitiesil,
3470401,carnival at regency square mall,Science,Math,Recreations,Magic_Square,,3/4/2006, 17:30:45
2533956,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
2544008,www.candysytand.com,Computers,Software,Databases,Pick,ProductsandServices
255357,hawaiiancolorsheets,KidsandTeens,SportsandHobbies,DrawingandColoring,PrintableColoringPages
3470401,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,3/10/2006, 19:32:37
36560,californiadivorcevisitationschedule,Regional,NorthAmerica,UnitedStates,California,Localities,S,SanDiego,TravelandTourism,Lodging,HotelsandMotels
103702,merchanthousenewyork,News,Newspapers,Regional,UnitedStates,NewYork
1066674,ipoddownloads,Games,VideoGames,Downloads,Free,Developers
2042333,alterative medicine,Health,Medicine,Osteopathy,Clinics_and_Practitioners,United_Kingdom,,4/18/2006, 12:33:59
2548812,tritiprecipes,Games,BoardGames,WordsandTrivia,Scrabble,TipsandWordLists
3470401,cheat codes,Games,Video_Games,Cheats_and_Hints,,4/3/2006, 15:44:17
1012275,hepatitisc,Health,ConditionsandDiseases,DigestiveSystemDisorders,Liver,Hepatitis,HepatitisC
2172518,http pg.photos.yahoo.com ph luxsusan album .dir 2c91,Society,Philosophy,Reference,Stanford_Encyclopedia_of_Philosophy,,3/22/2006, 3:29:09
2514359,cafetututangoinorlandofl,Society,ReligionandSpirituality,Judaism,Denominations,Hassidic,Chabad-Lubavitch,LocalCenters,NorthAmerica,UnitedStates,Florida
3470401,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,4/8/2006, 12:19:40
47635,steelbuildings,Business,Materials,Metals,Steel,Plate,Sheet,Strip
101352,myhomevalue,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,HomeandGarden,Furniture
1036892,defineepitome,World,Türkçe,EğlenceveYaşam,DoğaEtkinlikleri,Definecilik
1417580,railroad construction jobs in idaho,Business,Construction_and_Maintenance,Design,Architects,Multi-Discipline,Europe,United_Kingdom,England,,4/1/2006, 3:04:42
2411938,of pregnancy,Home,Family,Pregnancy,,3/4/2006, 7:50:07
3470401,pictures of hurricanes,Computers,Graphics,Clip_Art,Pictures,,4/17/2006, 18:12:59
2638636,events 20promoter,Sports,Events,Olympics,News_and_Media,,4/14/2006, 19:36:10
3470401,adam and eve,Society,Religion_and_Spirituality,People,Old_Testament,Adam,,4/23/2006, 20:42:10
3907072,aol my history,Science,Astronomy,History,,3/19/2006, 14:57:44
47635,steelbuildings,Business,Materials,Metals,Steel,Plate,Sheet,Strip
48399,msnwhitepages,Arts,VisualArts,PersonalPages,B
1193403,amerstam construction,Business, Construction and Maintenance, Design, Architects, Multi-Discipline, Europe,,3/7/2006, 13:05:48
1503582,signing day for el camino football players,Society,Religion_and_Spirituality,Christianity,Denominations,Seventh-day_Adventists,Churches,United_States,California,,3/7/2006, 3:16:11
1669618,city of miramar florida,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism, Accommodation, Bed and Breakfast,3/23/2006, 21:56:26
3470401,camp kateri,Recreation,Camps,North_America,United_States,Maine,,4/28/2006, 21:28:54
4074443,enterprice car rental,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,,3/8/2006, 12:46:29
1031271,webdesigncourseonlineflash,Arts,GraphicDesign,Weblogs
1221151,ebay,Home,Consumer_Information,Auctions,eBay,,3/23/2006, 21:11:41
