
1191450,nes,Kids_and_Teens,International,Fran%C3%A7ais,Scolaire,Sciences_humaines_et_sociales,Civilisations,,3/25/2006, 20:54:41
2002891,little red book,Computers, E-Books, News and Media,4/17/2006, 11:42:25
2167687,outback stakhouse setuaket ny,World,%C4%8Cesky,St%C3%A1ty_a_regiony,Evropa,Chorvatsko,Cestov%C3%A1n%C3%AD_a_turistika,Ubytov%C3%A1n%C3%AD,,5/9/2006, 13:59:32
3482401,recipies,Society,Philanthropy,Grants,Grant-Making_Foundations,By_Region,United_States,,3/21/2006, 22:48:11
3800762,treatment for oral herpes simplex,Business,Agriculture_and_Forestry,Aquaculture,Equipment_Suppliers,Water_Treatment,,4/5/2006, 12:47:00
1002092,batsingeorgia,Health,Animal,VeterinaryMedicine,Veterinarians,UnitedStates,Georgia
1031208,mustanggrills,Sports,Equestrian,Breeds,Mustang,Breeders
1074423,httpswww.acctaccess.comaaii,World,Français,Régional,Europe,Suisse,Etatetpolitique,Ambassadesetconsulats,Représentationsàl'étranger
3482401,find a vet,Health,Animal,Veterinary_Medicine,Veterinarians,United_Kingdom,England,,3/27/2006, 22:29:58
4274132,mark davis pro bass challenge cheats,Reference,Education,Colleges_and_Universities,North_America,United_States,California,University_of_California,Davis,Departments_and_Programs,,3/7/2006, 15:56:25
1000335,fashionshowpictures,Arts,Design,Fashion,MagazinesandE-zines
1030420,www.edu,World,Galego,Rexional,Galicia,Pontevedra,Educación
1061368,doublesportsapparel,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England
2524063,wwwtracfone.com,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs
3482401,411 directory,World,Italiano,Notizie,Directory,Aggregatori,,4/8/2006, 17:32:37
2508587,mysp,Arts,Music,Styles,C,Classical,Orchestras,YouthOrchestras,NorthAmerica,UnitedStates,Tennessee
2511202,charlestonsc,Regional,NorthAmerica,UnitedStates,SouthCarolina,Localities,C,Charleston,Education,K-12,Public,ElementarySchools
2536270,strangerinastrangeland,Science,EarthSciences,Geomatics,LandSurveying,Surveyors,NorthAmerica,UnitedStates
3482401,homes florence sc,Regional,Europe,Italy,Regions,Tuscany,Localities,Florence,Travel_and_Tourism,Lodging,Hotels,,4/23/2006, 17:38:05
36560,mlb.com,World,Español,Deportes,Béisbol,Equipos
1438494,delta airlines,Home,Consumer_Information,Complaints,Airlines,,5/10/2006, 15:52:04
1845791,meth recipes,Home,Cooking,Brand_Name_Recipes,,3/13/2006, 11:02:25
2042333,watchdog us,News,Media_Industry,Watchdogs,,4/20/2006, 22:25:17
2530123,99apples,Society,Activism,WeAreThe99Percent
3482401,homes florence sc,Regional,Europe,Italy,Regions,Tuscany,Localities,Florence,Travel_and_Tourism,Lodging,Hotels,,4/23/2006, 18:02:01
1056408,wamu.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates
1782813,staph infections,Health,Conditions_and_Diseases,Neurological_Disorders,Infections,Creutzfeldt_Jakob_Disease,,3/25/2006, 12:50:48
3024745,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/6/2006, 12:02:30
3482401,icago steak company,Regional,North_America,United_States,Illinois,Localities,C,Chicago,Arts_and_Entertainment,Theatre,Companies,,5/8/2006, 22:28:24
1057372,freemusicvideodownloads,Arts,Music,BandsandArtists,B
1072733,pistavuelveacasaconlilygoodman,Arts,People,T,Tomlin,Lily
2809301,raising oscar eggs,Home,Cooking,Eggs,Salads,,3/16/2006, 19:18:46
3482401,chicago steak company,Regional,North_America,United_States,Illinois,Metro_Areas,Chicago,Business_and_Economy,,5/8/2006, 22:30:53
73450,international studies program scc,Kids and Teens, International, Japanese, エンターテインメント, アニメ,3/2/2006, 21:14:44
1051358,toyota,Recreation,Autos,MakesandModels,Toyota,Corolla
1078013,eliandegenerateshow,Business,AgricultureandForestry,TradeShows
1486601,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/5/2006, 23:58:06
