
2494511,cashewbutterrecipes,Home,Cooking,BrandNameRecipes
2974181,rate my body,Regional, Europe, United Kingdom, Business and Economy, Shopping, Jewellery, Body,3/7/2006, 12:12:15
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/13/2006, 11:02:30
3531275,costa rica,Regional, Central America, Costa Rica, San Jose Province, Localities, San Jose,,3/13/2006, 21:52:01
3585234,www.schwab.com,Business,Financial_Services,Insurance,Annuities,,3/4/2006, 11:22:29
104270,gothicangel,Shopping,Niche,Gothic
1729186,recipe for mango salsa,Arts,Performing_Arts,Dance,Latin,Salsa,Schools,United_States,,4/22/2006, 20:53:19
2062626,seminole police,Society, Law, Law Enforcement, Police, United States, Massachusetts,4/23/2006, 12:45:15
2536312,themonkeesfanclub,Sports,Running,Clubs,Europe,UnitedKingdom,England
3585234,jim crammer mad money,Recreation,Collecting,Paper_Money,,3/11/2006, 20:38:27
1575452,wells fargo .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,3/21/2006, 15:24:23
2062626,miami dade police department,Regional, North America, United States, Maine, Government, Law Enforcement, Police Departments,4/23/2006, 12:54:33
3585234,mad money,Arts,Movies,Titles,M,Mad_Money,,3/13/2006, 21:14:03
79324,cancer,Health, Conditions and Diseases, Cancer, Breast, Organizations,4/21/2006, 13:55:14
1701156,habitat for humanity mn,Society,Philanthropy,Organizations,Habitat_for_Humanity,,3/31/2006, 8:41:38
2138963,enviroscapes,Arts,Crafts,Flowers,Designers_and_Studios,,5/20/2006, 12:50:34
2511252,www.lyrics.com,Arts,Music,BandsandArtists,B,BadEnglish
2934736,rare books,Shopping, Publications, Books, Used and Rare, B,4/28/2006, 13:32:31
3585234,the bank of greene county,Business,Financial_Services,Banking_Services,Equipment_and_Software,,3/23/2006, 20:55:51
1012275,bobbycannavale,Arts,People,D,Darin,Bobby
1014476,buroeofprisions,World,Nederlands,Computers,Software,Bedrijfsprocessen
1207954,cancun mexico,Regional,North_America,Mexico,States,Quintana_Roo,Localities,Cancun,Travel_and_Tourism,Lodging,Resorts,,5/21/2006, 20:42:02
1383931,amw.com,Regional,Oceania,Australia,Arts_and_Entertainment,Music,,3/4/2006, 22:03:24
3585234,miracle playground equipment,Business,Construction_and_Maintenance,Tools_and_Equipment,Quarry_and_Aggregate_Production,,3/27/2006, 20:58:41
1016002,horses,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables
250025,sapphic,Arts,Literature,Poetry,Forms,FixedVerseForms
2532838,hillaryduff,Arts,People,D,Duff,Hilary
3024745,kentucky spas,Shopping,Home_and_Garden,Swimming_Pools_and_Spas,Supplies_and_Accessories,,5/11/2006, 17:42:47
3585234,fox news,News,Newspapers,Regional,United_States,Texas,,3/27/2006, 21:28:22
1027070,sunflower,Home,Cooking,NutsandSeeds,Sunflower
1188402,nassau colliseum,Regional, North America, United States, New York, Counties, Nassau,,3/21/2006, 18:08:01
1486601,dosage calculations,Computers,Programming,Languages,Java,Class_Libraries,Math_and_Calculations,,4/25/2006, 0:44:11
3538933,washington post,Regional, North America, United States, Washington, Localities, S,,5/29/2006, 23:02:53
