
1006681,californialotter,Regional,NorthAmerica,UnitedStates,California,Localities,S,SanDiego,TravelandTourism,Lodging,HotelsandMotels
2511202,marylandski,Sports,WinterSports,Skiing,Alpine,SchoolsandInstruction,Regional,Europe
2536312,boxingglovecharms,Sports,Boxing,NewsandMedia
3585470,find a phone number,Reference,Directories,Address_and_Phone_Numbers,Area_Codes,,3/20/2006, 11:02:59
52624,troester.com,KidsandTeens,SportsandHobbies,Sports,Gymnastics
1070292,grammarworksheets,KidsandTeens,SchoolTime,English,Grammar
1169715,hydroxycut 24 testimonials,Recreation, Models, Scale, Cars, Slot Cars, 1 24 Scale,,5/6/2006, 21:54:54
2528456,tomatoplants,Shopping,HomeandGarden,Plants,Seeds
2596054,amy swoyer,Arts,People,J,Johnson%2C_Amy_Jo,,3/6/2006, 14:13:47
3585470,trinity new life center las vegas nevada,Regional,North_America,United_States,Nevada,Localities,L,Las_Vegas,Arts_and_Entertainment,Photography,,3/22/2006, 20:16:38
1109986,praying to the lord,Arts, Movies, Titles, L, Lord of the Rings Series, Fan Pages,,3/15/2006, 21:34:25
2519730,kaiserfoundationhealthplaninc.,Health,MentalHealth,CounselingServices,UnitedStates
3585470,trinity las vegas nevada,Regional,North_America,United_States,Nevada,Localities,L,Las_Vegas,Arts_and_Entertainment,Photography,,3/22/2006, 20:18:31
5234537,texas heat wave shows,Arts, Performing Arts, Theatre, Community Theatre, United States, Texas,,5/11/2006, 11:04:35
2511252,www.sears.com,Business,RetailTrade,Retailers
2542165,jumbomortgagerate,Business,FinancialServices,Mortgages,Regional,UnitedStates,California
2759440,geyser falls,Regional,Africa,Zambia,Localities,Victoria_Falls_and_Livingstone,Travel_and_Tourism,Lodging,,5/14/2006, 17:00:51
3178710,rider.edu,Kids_and_Teens,People_and_Society,Religion_and_Spirituality,Buddhism,,5/23/2006, 16:34:26
3585470,las vegas summer camps,Kids_and_Teens,Sports_and_Hobbies,Summer_Camps,North_America,United_States,Maine,,3/22/2006, 20:37:18
1014476,eltiempo,World,Español,Tiempolibre,Modelismo,Radiocontrol,Aeromodelismo
1038216,www.nyc.govhtmldoh,Computers,DataFormats,MarkupLanguages,HTML,FAQs,Help,andTutorials,Beginners
1057382,tekneticst2metaldetector,Shopping,Recreation,Outdoors,MetalDetectors
2550842,freemusicdirectoryfreedownloads,Computers,Software,DesktopCustomization,Wallpaper,Free
3585470,satelite t.v.,World,Ti%E1%BA%BFng_Vi%E1%BB%87t,Tin_t%E1%BB%A9c,,3/30/2006, 21:16:52
1000335,centuryplazahotel,Society,History,ByTimePeriod,TwentiethCentury,Holocaust
1709747,ancient egypt,Society,History,By_Time_Period,Ancient,Africa,Egypt,,5/3/2006, 21:06:06
2498902,abovegroundpool,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories
2541542,bankatlantic,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
3585470,dsl services,Business,Business_Services,Signage,,4/15/2006, 3:16:49
1021385,saltwaterfishpictures,Recreation,Outdoors,Fishing,Saltwater
103960,ttpwww.browardorgrevenue,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentoftheTreasury,InternalRevenueService
1051358,harleydavidson,Recreation,Motorcycles,MakesandModels,Harley-Davidson,Organizations
2867819,south side works0,Regional,Africa,South_Africa,Business_and_Economy,Real_Estate,Residential,,5/21/2006, 20:06:39
3585470,internet,Computers,Internet,Web_Design_and_Development,Designers,Basic_Service,W,,4/25/2006, 23:02:06
1027070,3rdworldcountries,World,Nederlands,Kunst,Schilderkunst,Kunstschilders
