
1200707,pier1,Regional, North America, United States, Texas, Localities, F,,3/11/2006, 13:42:55
1848290,www.escort service.com,World, Deutsch, Freizeit, Auto, Marken, Ford,,3/1/2006, 1:47:00
2497993,crucifix,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Shopping,Rosaries
3655315,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,3/10/2006, 20:54:36
52624,region4men'sgymnastics,World,Español,Regional,América,Chile,Gobierno,PoderEjecutivo,MinisteriosySecretarías,Hacienda,ServiciodeImpuestosInternos,Circulares,1974
1073141,aramaicnames,Computers,Internet,DomainNames,Resources
1075987,http www.nlm.nih.gov,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/14/2006, 20:53:09
1303052,david standt jewelers kokomo,Arts,People,B,Bowie%2C_David,Fan_Pages,,3/19/2006, 17:18:19
2506755,www.def.stateflus.ess,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,Florida
3655315,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,3/14/2006, 22:17:06
100906,ivillage,World,Français,Régional,Europe,Italie,Vénétie,Villesetvillages,Venise,Voyagesettourisme,Hébergement,Hôtels
1073141,aramaicbabynames,Home,Family,Pregnancy,BabyNames
2500873,usbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
2546215,andersonmansion,Arts,People,A,Anderson,Laurie
3655315,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,4/3/2006, 21:08:23
2535008,marionstar.com,Regional,NorthAmerica,UnitedStates,Ohio,Localities,M,Marion,NewsandMedia
2596054,septa - media local r3,Regional,North_America,Canada,Ontario,Localities,T,Toronto,Business_and_Economy,Entertainment_and_Media,Audio_and_Video_Production,,3/6/2006, 10:21:29
2763220,rochester michigan,Regional, North America, United States, Michigan, Localities, R,,3/23/2006, 20:32:27
3655315,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,4/16/2006, 14:03:47
5234537,www edinburginternationalracetrack.com,World, Deutsch, Computer, Internet, WWW, Weblogs,,3/27/2006, 0:16:10
103675,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia
253855,ipodvideosadface,Games,VideoGames,Roleplaying,P,PokémonGames,FanPages,P
2546215,hilmarfurniturestore,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays
3655315,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,4/24/2006, 19:01:28
72356,quid,World, Français, Loisirs, Animaux de compagnie, Chevaux, poneys et ânes, Refuges,3/20/2006, 10:24:10
10291,ticketmaster,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Texas,TexasA&MUniversity,Organizations,ArtsandEntertainment
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,4/4/2006, 21:02:39
1701156,mn adopt pet,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/8/2006, 20:53:43
2516313,costco,Business,RetailTrade,Retailers
