
2533956,quotations,Reference,Quotations,Inspirational
2544008,www.candysytand.com,Computers,Software,Databases,Pick,ProductsandServices
255357,hawaiiancolorsheets,KidsandTeens,SportsandHobbies,DrawingandColoring,PrintableColoringPages
3470401,space station,Science,Technology,Space,International_Space_Station,,3/17/2006, 21:18:46
36560,californiadivorcevisitationschedule,Regional,NorthAmerica,UnitedStates,California,Localities,S,SanDiego,TravelandTourism,Lodging,HotelsandMotels
1039293,footfungus,KidsandTeens,SchoolTime,Science,LivingThings,Fungus
1051358,starmotorcycles,Recreation,Motorcycles,Schools,Regional,NorthAmerica,UnitedStates
1684060,green car dealership,Regional,Caribbean,Bahamas,Islands,Abaco,Green_Turtle_Cay,,3/25/2006, 11:21:39
3140635,myspace,Computers, Internet, On the Web, Online Communities, Social Networking, MySpace,,3/17/2006, 20:11:42
36560,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales
1004776,double-dildo sluts,Regional, Europe, Belgium, Arts and Entertainment, Music, Bands and Artists,,3/11/2006, 18:53:16
1036161,thewomanofahhs,Arts,Movies,Titles,K,KissoftheSpiderWoman
2983619,www.bankofamerica,Business,Financial_Services,Banking_Services,Banks_and_Institutions,Regional,North_America,United_States,,3/14/2006, 15:57:21
36560,weather.com,Regional,NorthAmerica,UnitedStates,Oklahoma,Localities,O,OklahomaCity,Weather
3936340,yahoo mail,Computers,Internet,E-mail,Marketing,Online_Tools,,5/30/2006, 2:27:03
1005954,tncourtofappealspermanentalimonytiedtoestate,Computers,Software,Industry-Specific,RealEstate,PropertyManagement
1006681,elephantkingslotmachine,Business,IndustrialGoodsandServices,MachineryandTools,WoodworkingMachinery
1056282,marshalltuckerband,Arts,Music,BandsandArtists,B
1066674,lanebryant,Arts,People,L,Lane,Diane
36560,craigslist,Regional,NorthAmerica,UnitedStates,California,MetroAreas,SanFranciscoBayArea,BusinessandEconomy,RealEstate,Rentals
2508587,mysp,Arts,Music,Styles,C,Classical,Orchestras,YouthOrchestras,NorthAmerica,UnitedStates,Tennessee
2511202,acorninnb&amp;amp;b,Computers,Emulators,Acorn,Archimedes
2536270,adamandev,World,Türkçe,Ev,Aile,ÇocukBakımı
3482401,homes florence sc,Regional,Europe,Italy,Regions,Tuscany,Localities,Florence,Travel_and_Tourism,Lodging,Hotels,,4/23/2006, 17:38:05
36560,mlb.com,World,Español,Deportes,Béisbol,Equipos
2080119,richard kuklinski,Computers, History, Pioneers, Stallman, Richard,5/9/2006, 17:00:46
2538805,heathertaylorhighschoolvolleyballteamminnesota,Sports,Football,RugbyUnion,ClubsandTeams,Europe,Scotland
36560,starwoodhotels.com,Regional,NorthAmerica,UnitedStates,Texas,Localities,D,Dallas,TravelandTourism,Lodging,HotelsandMotels
47581,islandtreesplainedgeicehockey,Sports,Hockey,IceHockey,Rinks
73450,dark green tarry like cockatiel droppings,Shopping, Niche, Green Living,3/4/2006, 18:20:41
103702,wondermancsa,World,Italiano,Consultazione,IstruzioneeFormazione,UfficiScolastici
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks
250993,africanamericanmen,Society,Ethnicity,African,African-American,History
36560,craigslist,Regional,NorthAmerica,UnitedStates,California,MetroAreas,SanFranciscoBayArea,BusinessandEconomy,RealEstate,Rentals
74233,papoose wallpapers,Computers, Systems, Handhelds, Smartphones, iPhone, Wallpapers and Themes,3/21/2006, 23:09:39
1024650,macromolecule,Science,Biology,BiochemistryandMolecularBiology,Biomolecules,Software
1075852,prevail,Arts,Music,SoundFiles,MIDI,Originals
2518917,google,Computers,Companies,Google,Inc.,NewsandMedia
3558994,music match,Arts,Music,Bands_and_Artists,B,,4/28/2006, 20:42:44
36560,wamu.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates
103960,www.yahoo.com,Arts,Entertainment,NewsandMedia
1046780,sanfranciscocatheater,Regional,NorthAmerica,UnitedStates,California,MetroAreas,SanFranciscoBayArea,ArtsandEntertainment,Music,BandsandArtists
2504036,pennsylvania,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts
36560,craigslist,Regional,NorthAmerica,UnitedStates,California,MetroAreas,SanFranciscoBayArea,BusinessandEconomy,RealEstate,Rentals
80861,erykah badu tyrone,Arts, Music, Bands and Artists, B, Badu, Erykah,3/4/2006, 18:11:06
1020137,britney spears pregnant again,Arts, Music, Bands and Artists, S, Sp, Spears, Britney,,4/25/2006, 19:20:10
1147730,toledo ohio courthouse,Regional, North America, United States, Ohio, Localities, C,,5/15/2006, 21:54:23
