
1055648,screechowlhouses,Business,BusinessServices,Auctions,AuctionHouses
2518917,bulldogbat,Business,TextilesandNonwovens,Nonwovens,WaddingsandBattings
252460,gardensmall,Shopping,HomeandGarden,WaterGardens
253997,brendataylorrepublican,KidsandTeens,PeopleandSociety,Biography,Presidents,Taylor,Zachary
3694408,extra large twin beds,Home,Family,Large_Families,Personal_Pages,,3/12/2006, 22:35:09
2705445,emerald isle nc,Regional,Europe,United_Kingdom,England,Isle_of_Wight,Science_and_Environment,,3/6/2006, 10:52:54
2960476,new york state tax forms,Regional,North_America,United_States,New_York,Localities,N,New_York_City,Manhattan,Arts_and_Entertainment,Artists_and_Galleries,Galleries_and_Dealers,,3/4/2006, 12:55:19
3694408,audi little rock dealershiop,Regional,North_America,United_States,Arkansas,Localities,L,Little_Rock,Society_and_Culture,Religion,,3/14/2006, 0:00:14
47635,realestateweippeidaho,Business,RealEstate,EducationandTraining,SchoolsandInstruction
57038,thecourtjesters,Society,Law,Services,CourtReporters,UnitedStates,California
103960,www.hsn.com,Shopping,GeneralMerchandise,MajorRetailers
1057372,sheratonemployment.com,Regional,NorthAmerica,UnitedStates,Texas,Localities,H,Houston,TravelandTourism,Lodging,HotelsandMotels,FullService
1811532,maybelline,Business,Consumer_Goods_and_Services,Beauty,Cosmetics,,3/6/2006, 22:21:41
253855,arizonastatecollegetuitionaimstest,Regional,NorthAmerica,UnitedStates,Arizona,Localities,S,Scottsdale,BusinessandEconomy,RealEstate,Residential,Agents
3694408,chuck norris jokes,Recreation,Humor,Jokes,Small_Collections,,3/15/2006, 2:23:45
10191,secu,Computers,Security,ProductsandTools,SoftwareProtectionandLicenseControl
2510348,www.ksl.com,Arts,Television,Stations,NorthAmerica,UnitedStates,Utah
2536270,swarovski,Shopping,Jewelry,Supplies,Beads
2547533,orangecountyconventioncenter,Games,Conventions,NorthAmerica,UnitedStates
3694408,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,3/23/2006, 23:31:42
1193403,village of lake in the hills,Regional, North America, Canada, Ontario, Localities, N,,5/16/2006, 16:24:07
2533776,tamron200to400lens,Computers,Hardware,Systems,IBM,AS-400
34225,wificardforzire72,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England
3694408,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,3/23/2006, 23:46:11
47906,geco1919germangun,Recreation,Pets,Dogs,Breeds,Sporting-GundogGroup,GermanShorthairedPointer,Breeders,UnitedStates
1006089,paintballguns,Recreation,Guns,Education
104396,aybs,Regional,Europe,UnitedKingdom,ArtsandEntertainment,Television,Programmes,Comedy,AreYouBeingServed
2544008,lijslschedule,Society,ReligionandSpirituality,Christianity,Denominations,Lutheran,Congregations,EvangelicalLutheranChurchinAmerica,UnitedStates,Minnesota
3694408,resume graduate school,Kids_and_Teens,School_Time,Science,,3/25/2006, 15:29:07
72773,sun enterprises,Science, Astronomy, Solar System, Sun, Aurora,3/19/2006, 7:38:42
1011360,www.golftec.com,Sports,Golf,DrivingRanges
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace
2548812,boatzinccaliforniasuppliers,Recreation,Boating,Sailing,Clubs,Europe,UnitedKingdom,England
3694408,resume for graduate school,Arts,Performing_Arts,Dance,Folk,Celtic,Irish,Schools,United_States,,3/25/2006, 15:41:52
39509,hugonapierpics,KidsandTeens,PeopleandSociety,Biography,Presidents,Chávez,Hugo
1053108,kindneystone,Shopping,Jewelry,BeadandGemstone
