
2167687,paul walker,Recreation,Pets,Sitters_and_Walkers,,3/13/2006, 19:41:11
2527235,askjeeve,Computers,Internet,Searching,SearchEngines,Ask
2998743,alvin ailey dance theatre,Kids_and_Teens,Arts,Dance,Schools,North_America,,3/4/2006, 18:29:04
3839,syria historical events,Sports, Events, Olympics, News and Media,3/1/2006, 21:02:56
56277,huntingtononlinebanking,Arts,OnlineWriting,Poetry,PersonalPages,M
1010660,highbloodpressurebetablockers,Sports,YouthandHighSchool
1038216,householdhintsdefrost,Games,VideoGames,CheatsandHints
1054896,addisonshopinboyntonbeach,Shopping,Tools,TradeSpecificandSpecialty
1064677,downloadsalsa,Games,VideoGames,Downloads,Free,Developers
3839,golan heights,Arts, Movies, Titles, L, Liberty Heights,3/1/2006, 21:38:31
1207954,secrets excellent punta cana,World,Italiano,Regionale,Europa,Italia,Toscana,Provincia_di_Grosseto,Localit%C3%A0,Punta_Ala,,4/20/2006, 21:07:47
2549269,nick.com,KidsandTeens,Entertainment,Animation,Cartoons,SpongeBobSquarePants
2808086,jobs kingwood tx,Computers,History,Pioneers,Jobs%2C_Steve,,3/7/2006, 10:52:17
3839,golan heights,Arts, Movies, Titles, L, Liberty Heights,3/8/2006, 21:32:33
417926,hud.gov,Regional,North_America,United_States,Government,Executive_Branch,Department_of_Housing_and_Urban_Development,Local_Offices,,3/16/2006, 19:32:56
1011360,google,Computers,Companies,Google,Inc.,NewsandMedia
1040180,veriaonwirelessringbacktones,Computers,MobileComputing,WirelessData,CellularAdd-ons
2497993,ovensauditorium,Business,TextilesandNonwovens,Nonwovens,MachineryandEquipment,ThermalProcessingMachinery
2543287,horsepropertyforsalederrypa,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables
3839,boxed set of fruits basket,Computers, Software, Industry-Specific, Entertainment Industry, Box Office,3/12/2006, 18:17:57
1066762,barbieandken,Society,Crime,Murder,SerialMurder,SerialKillers,Aliases,KenandBarbieKillers
2501318,machinetomeltsilver,Business,IndustrialGoodsandServices,MachineryandTools,CuttingandMachining,MachineTools,Manufacturers
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,5/8/2006, 15:59:18
34225,irs.gov,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentoftheTreasury,InternalRevenueService
3839,california,Regional, North America, United States, California, Localities, S, San Diego, Travel and Tourism, Lodging, Hotels and Motels,3/27/2006, 18:31:06
1042091,rotten.com,Arts,Movies,Titles,B,Bumfights
2051730,e mail adderesses,Computers, Internet, E-mail, Marketing, Online Tools,4/11/2006, 3:37:37
2508587,adam',Regional,NorthAmerica,UnitedStates,California,Government,Federal,USHouseofRepresentatives,AdamSchiff[D-28]
3839,texas,Regional, North America, United States, Texas, Localities, H, Houston, Education, K-12, Elementary,3/27/2006, 18:33:00
52822,www.homeworker.com,Regional,Oceania,Australia,Queensland,Localities,C,Coorparoo,BusinessandEconomy
1002791,southeasttexas.com,Regional,Asia,Regions,SoutheastAsia,TravelandTourism
2500000,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12
32253,powertransistordatasheets,Computers,DataFormats,StyleSheets,CSS,Tools
3839,idaho,Regional, North America, United States, Idaho, Education, K-12, School Districts,3/27/2006, 18:33:45
52624,universityofiowaadmissions,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Washington,UniversityofWashington,Seattle,DepartmentsandPrograms
1040180,extrmefunnyhumor,Recreation,Humor,Satire
1503582,man killed in same house as mark seay shot,Business,Construction_and_Maintenance,Residential_Housing,Manufactured,Associations,,5/24/2006, 8:06:00
2512593,howtoplantpoppiesfromseeds,Shopping,HomeandGarden,Plants,Seeds
3839,anime,Arts, Animation, Anime, Fandom, Conventions,5/5/2006, 16:51:32
4358024,ssi,World, Russian, Компьютеры, Интернет, Дизайн и разработка �?айтов, Хо�?тинг,,3/20/2006, 20:28:05
1005803,computers,Computers,Software,Databases,Pick,ProductsandServices
