
1147730,the wynn vegas,Arts, Performing Arts, Theatre, Musicals, P, Phantom of the Opera,,3/13/2006, 14:43:55
1383931,terry mcmillan,Arts,People,F,Fator%2C_Terry,Articles_and_Interviews,,3/1/2006, 20:40:38
2530123,potatosoup,Home,Cooking,SoupsandStews,FruitandVegetable,Potato,Creamed
3761283,netflix.com,Computers,Internet,News_and_Media,Weblogs,,3/11/2006, 16:03:14
3872103,canby or churches,Society,Religion_and_Spirituality,Christianity,Churches,Europe,United_Kingdom,England,,3/9/2006, 14:11:13
1070292,grammarworksheets,KidsandTeens,SchoolTime,English,Grammar
2518469,rainestsavethechildren,Arts,Illustration,Children's
3066721,i'm here to get my baby out of jail tab,Society,Issues,Children%2C_Youth_and_Family,Child_Abuse,Shaken_Baby_Syndrome,,3/3/2006, 10:52:54
3872103,maunday thursday,Regional,Oceania,Australia,Queensland,Localities,T,Thursday_Island,,4/10/2006, 20:59:00
5353908,charteroaks co-optownhouses,Reference, Education, Colleges and Universities, North America, United States, Connecticut,,3/6/2006, 9:09:06
1029388,hallelujahlyrics,Arts,Music,Lyrics,PersonalCollections
1214053,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,3/6/2006, 5:49:18
249806,humandump,Business,HumanResources,Consulting
3066721,i'm just here to get my baby out of jail,Society,Issues,Children%2C_Youth_and_Family,Child_Abuse,Shaken_Baby_Syndrome,,3/3/2006, 19:15:50
3872103,progressive supernuclear palsy,Health,Conditions_and_Diseases,Neurological_Disorders,Movement_Disorders,Progressive_Supranuclear_Palsy,,5/10/2006, 16:31:09
100218,internalfraudcontrolsformunicipalitiescitiestownslocalgovernment,Society,Government,ForeignMinistries
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
1221151,70 night club,Sports,Running,Clubs,Europe,United_Kingdom,England,,5/4/2006, 18:52:40
2042333,mechm fund,Business,Investing,Funds,Mutual_Funds,Fund_Families,,4/29/2006, 14:17:47
3872103,progressive supernuclear palsy,Health,Conditions_and_Diseases,Neurological_Disorders,Movement_Disorders,Progressive_Supranuclear_Palsy,,5/10/2006, 16:31:09
1016002,corvettecars,Business,Automotive,KitCarsandReplicas
1023298,camping gear,Recreation, Outdoors, Camping, Campgrounds, North America, United States,,3/19/2006, 21:42:27
1045515,icelandairmastercard.com6975,World,Deutsch,Wissenschaft,Ökotrophologie,ZeitschriftenundOnline-Magazine
3872103,internet,Computers,Internet,Web_Design_and_Development,Designers,Basic_Service,W,,5/13/2006, 21:47:32
74233,papoose wallpapers,Computers, Systems, Handhelds, Smartphones, iPhone, Wallpapers and Themes,3/21/2006, 23:02:24
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
2518469,freevideopokergames,Games,VideoGames,Action,Downloads,Free
3872103,e-mail,Computers,Internet,E-mail,Marketing,Online_Tools,,5/13/2006, 21:50:24
4202436,cliff dwellings new mexico,News,Newspapers,Regional,United_States,New_Mexico,,4/29/2006, 18:05:02
74891,luke airforce base meca,Sports, Baseball, Amateur, Teams, Vintage,4/7/2006, 2:22:08
1072505,hiltondowntownaustin,Recreation,Autos,MakesandModels,AustinHealey,Clubs
