
1011360,fanorona,Games,BoardGames,Abstract,CapturingGames,Alquerque
2167687,max factor whipped creme makeup creme glow,Business,Financial_Services,Cash_Flow,Factoring,,3/1/2006, 22:12:38
3293834,hotels- lake havasu,Regional,Europe,Greece,Prefectures,Cyclades,Santorini,Travel_and_Tourism,Lodging,Hotels,,3/5/2006, 9:11:10
3941225,american idol,Shopping,Ethnic_and_Regional,North_American,Indigenous,Native-Made,,3/2/2006, 20:12:07
4254639,brian blum nj,Kids_and_Teens,People_and_Society,Biography,Authors,Jacques%2C_Brian,,3/14/2006, 20:04:40
105226,buffalomeat,Shopping,Food,Meat,Exotic,Buffalo
1074717,9,Arts,Music,BandsandArtists,9,911
3293834,mark r. wilson,Business,Industrial_Goods_and_Services,Machinery_and_Tools,Etching%2C_Embossing%2C_Marking,,3/14/2006, 21:31:01
3941225,sign-on 20password,Computers,Security,Authentication,Single_Sign-On,,3/27/2006, 21:58:00
55733,thehunsyellowpages,Society,ReligionandSpirituality,Atheism,PersonalPages
1010950,scarymovie4,Arts,Movies,Reviews
1029536,pokemonrubyandsapphirecheats,Games,VideoGames,Roleplaying,P,PokémonGames,PokémonRuby,Sapphire,andEmerald
2229278,supervisor,Regional,North_America,United_States,California,Counties,Los_Angeles,Government,Supervisors,,5/4/2006, 18:50:45
3941225,'http,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,4/7/2006, 19:12:52
50159,bactericavaginosis,Health,Women'sHealth,ConditionsandDiseases,Vagina,Infections
1033631,power106,Arts,Radio,Regional,NorthAmerica,UnitedStates,NewYork
2521928,wwwzanesvilletimesrecorder,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs
3941225,mjb,Computers,Programming,Languages,Delphi,Commercial_Services,Custom_Programming,,4/11/2006, 11:53:17
4358024,usps,World, Português, Referência, Educação, Universidades e Ensino Superior, Brasil,,3/9/2006, 11:22:20
52624,officialsatwebsite,KidsandTeens,Computers,WebsiteDesign,Coding
1045515,weldingdepot,Science,Technology,Welding
155109,www savannafl.com,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,4/17/2006, 21:13:18
3941225,teena marie,Arts,People,P,Presley%2C_Lisa_Marie,,4/18/2006, 17:27:57
5353908,selmer tennesse,Regional, North America, United States, Tennessee, Localities, S,,3/23/2006, 19:25:29
75276,cervicitis,Health, Conditions and Diseases, Cancer, Gynecologic, Cervical,5/22/2006, 22:54:27
1188482,scheels,World, Deutsch, Computer, Internet, Webdesign und -entwicklung, Webdesign,,3/29/2006, 15:33:36
2388828,maple tree disease,Health,Conditions_and_Diseases,Infectious_Diseases,Viral,West_Nile_Virus,,5/18/2006, 7:21:52
2759440,lar cellular south phones,Shopping,Consumer_Electronics,Communications,Wireless,Cellular_Phones,,4/16/2006, 2:46:47
3941225,virgin mobile,Computers,Mobile_Computing,Wireless_Data,Cellular_Add-ons,,5/5/2006, 14:35:58
74891,harkins employment,Business, Employment, Recruitment and Staffing, Recruiters,3/12/2006, 3:18:40
1387344,foxes,Arts,Movies,Titles,L,Little_Foxes%2C_The,,5/8/2006, 22:09:46
2528694,mapofalaska,Reference,KnowledgeManagement,KnowledgeCreation,MindMapping,Software
3538933,washington post,Regional, North America, United States, Washington, Localities, S,,5/21/2006, 15:43:50
3941225,work at home agent,Home,Personal_Organization,Consultants,North_America,United_States,,5/31/2006, 16:51:55
