
2527235,busi1301online,Business,PublishingandPrinting,Printing,Products,BuyingOnline
2530123,larrykinglive,Regional,Europe,UnitedKingdom,ArtsandEntertainment,Radio,RegionalandLocal
3293834,nip tuck season 3,Business,Food_and_Related_Products,Condiments_and_Seasonings,Condiments,,3/26/2006, 8:07:43
3999289,sudoku.com,Games,Puzzles,Brain_Teasers,Sudoku,,3/2/2006, 21:10:08
72356,american kennel club,Sports, Running, Clubs, Europe, United Kingdom, England,4/1/2006, 21:20:47
1045042,cheatplanet,Games,VideoGames,CheatsandHints
1183456,hertz 1 gold club,Sports, Running, Clubs, Europe, United Kingdom, England,,4/13/2006, 17:39:34
1701156,mn adopt pet,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/8/2006, 21:21:14
253855,refurbishedipodvideo,Games,VideoGames,Roleplaying,P,PokémonGames,FanPages,P
3999289,cheat codes,Games,Video_Games,Cheats_and_Hints,,4/5/2006, 18:27:08
1017051,mdformulationsskincare,Shopping,Health,Beauty,SkinCare
2497993,astrozombies,Science,Astronomy,Amateur,AstrophotographyandCCDImaging,Images
250993,womanthurartloosed,Arts,Music,BandsandArtists,B
3761283,my bank of america checking account,Computers,Software,Accounting,Vendors,,4/11/2006, 12:30:02
3999289,www.disney channel.com,Kids_and_Teens,International,Nederlands,Amusement,Film,,4/7/2006, 16:36:47
1059804,www.pimpbook.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas
1641551,how much oil is left on earth,Recreation,Collecting,Advertising_Collectibles,Gas_and_Oil,,5/13/2006, 14:45:05
2549269,suntrustbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
3999289,my scene.com,Kids_and_Teens,Teen_Life,Directories,,4/7/2006, 16:39:02
48399,google,Computers,Companies,Google,Inc.,NewsandMedia
2494511,lillianvernon,Arts,Literature,Drama,20thCentury,Hellman,Lillian
2533956,santasantabadgerstyle,Regional,NorthAmerica,UnitedStates,NewMexico,Localities,S,SantaFe,TravelandTourism,Lodging,HotelsandMotels
282924,chamberlain garage door openers,Business,Construction_and_Maintenance,Materials_and_Supplies,Doors_and_Windows,Specialty,Doors,,5/26/2006, 22:10:57
3999289,cheatcodes,Kids_and_Teens,Games,Computer_and_Video,Driving_and_Racing,ATV_Offroad_Fury_Series,ATV_Offroad_Fury_3,,4/11/2006, 16:07:03
1030706,cantusminnesota,Regional,NorthAmerica,UnitedStates,Minnesota,Localities,M,Minneapolis,BusinessandEconomy,LegalServices
103960,www.mapquest.com,Reference,Maps
2500591,alaskaair.com,Recreation,Travel,Lodging,Consolidators,NorthAmerica
2536270,barnard'sfurniture,Shopping,HomeandGarden,Furniture,Custom
3999289,www.my scene.com,World,Fran%C3%A7ais,Loisirs,Hobbies,Automobile,Marques_et_mod%C3%A8les,Peugeot,,4/11/2006, 16:33:10
1040852,thegregnappexperience,Recreation,Motorcycles,MakesandModels,Harley-Davidson,TheExperience
1575452,wells fargo .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,5/10/2006, 18:28:10
3999289,www.my scene.com,World,Fran%C3%A7ais,Loisirs,Hobbies,Automobile,Marques_et_mod%C3%A8les,Peugeot,,4/11/2006, 16:34:23
46669,apple,Computers,Systems,Apple,Macintosh,NewsandMedia
1030706,asthma,KidsandTeens,Health,ConditionsandDiseases,Asthma
2504036,ups,Arts,Illustration,Specialized,Pin-ups
