
2847296,nude resorts,Recreation,Nudism,Places,Resorts,Europe,France,,3/2/2006, 14:58:29
4029825,the bartimaeus trilogy,Kids_and_Teens,Games,Computer_and_Video,Star_Wars_Games,LEGO_Star_Wars_II_-_The_Original_Trilogy,,3/2/2006, 9:15:56
417926,sonic drive ins,World,Nederlands,Zakelijk,Kunst_en_Amusement,Drive-inshows,,3/1/2006, 22:15:58
47906,labradorgatorpoint,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays
54537,wfla,Arts,Television,Stations,NorthAmerica,UnitedStates,Florida
1029388,cursivelyrics,Arts,Music,Lyrics,PersonalCollections
1056408,ozonanationalbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
1072733,lotsdoratotebags,Business,MarketingandAdvertising,Advertising,PromotionalProducts,BagsandTotes
1074717,cincinatizoo.com,Science,Biology,FloraandFauna,Animalia,Chordata,Mammalia,Primates,Cercopithecidae
4029825,directions,World,Fran%C3%A7ais,R%C3%A9gional,Europe,France,Enseignement_et_formation,Acad%C3%A9mies,Directions_des_services_d%C3%A9partementaux,,3/25/2006, 20:59:31
1033631,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
4029825,ohio,Regional,North_America,United_States,Ohio,Localities,C,Columbus,Business_and_Economy,Legal_Services,,3/25/2006, 21:19:04
77147,missing girl age 17 amber brown short brown hair,Sports, Football, American, NFL, Cleveland Browns, Fan Pages, Browns Backers Worldwide,4/3/2006, 20:18:45
78840,www.cheatcods.com,Games, Video Games, Cheats and Hints,3/11/2006, 20:00:45
1782813,fisting,Arts,Movies,Titles,K,Kung_Pow_-_Enter_the_Fist,,3/19/2006, 21:45:17
253034,gay.com,Arts,Music,Composition,Composers,Contemporary,G
34225,irs.com,Regional,NorthAmerica,UnitedStates,SocietyandCulture,Politics,Issues,Taxation,TaxFreedom
4029825,american physical therapy association,Arts,Architecture,Associations,American_Institute_of_Architects,,5/8/2006, 16:31:36
45459,dixiestampedediscountcoupons,Home,Homemaking,Frugality,Coupons
1015698,dustovertheatlantic,Society,Government,Multilateral,Regional,NorthAtlanticTreatyOrganization
156975,http,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,4/11/2006, 19:08:03
2538805,concretestaining,Business,ConstructionandMaintenance,MaterialsandSupplies,Concrete,Precast
4029825,american physical therapy association,Arts,Architecture,Associations,American_Institute_of_Architects,,5/8/2006, 17:12:56
45606,wwbigcocks.com,Regional,Asia,Singapore,SocietyandCulture,Politics
1015318,pathmark,Business,TransportationandLogistics,TrafficControl,Distributors
1029388,creativeroots,KidsandTeens,Arts,CreativeWriting
104396,notredameathletics,World,Français,Jeux,Jeuxderéflexion,Dames
4029825,american physical therapy association,Arts,Architecture,Associations,American_Institute_of_Architects,,5/8/2006, 17:26:57
4247242,shain edmonds,Regional,North_America,United_States,Washington,Localities,E,Edmonds,Health,,5/25/2006, 6:35:12
1051078,forestatnight,Science,Agriculture,Forestry,Organizations
2530123,lammanrucker,Regional,NorthAmerica,UnitedStates,Government,Military,Army,Installations,FortRucker,Alabama
