
1047486,legoland,Recreation,ThemeParks,Legoland
1072505,thomasruff,Regional,Caribbean,USVirginIslands,St.Thomas,TravelandTourism,Lodging,VacationRentals
1736057,dave and busters,Business,Hospitality,Restaurant_Chains,Brewpubs_and_Sportsbars,,3/23/2006, 11:22:22
4095580,annapolis,Regional,North_America,Canada,Nova_Scotia,Regions,Annapolis_Valley,,3/5/2006, 6:45:24
56277,weddinghall,Shopping,Weddings,Reception,Favors
1016453,shrimpandwhitebeansaladrecipe,Home,Cooking,SoupsandStews,FishandSeafood,Shellfish,Shrimp
2501967,ifyougiveapigapancake,Recreation,Pets,Pigs
2541146,harborfreighttoolsincamarilloca.,Shopping,Tools,TradeSpecificandSpecialty
4095580,pesce grande,World,Italiano,Affari,Alimentazione_e_Prodotti_Correlati,Carni_e_Pesce,Salumi_ed_Insaccati,,3/11/2006, 6:00:51
48399,pcrichards,Computers,Multimedia,Demoscene,PC,Groups
1012275,gerardbutler,Arts,PerformingArts,Acting,ActorsandActresses,B,Butler,Gerard,ArticlesandInterviews
1040852,clutterqueen,Sports,Rodeo,RodeoQueens
2546215,albinoblacksheep,Business,AgricultureandForestry,Livestock,Sheep,ClubLambs
4095580,https customers.countrywide.com,World,Fran%C3%A7ais,R%C3%A9gional,Europe,Suisse,Etat_et_politique,Ambassades_et_consulats,Repr%C3%A9sentations_%C3%A0_l%27%C3%A9tranger,,3/17/2006, 4:44:03
1030784,ovaltracks,Sports,GreyhoundRacing,Tracks,UnitedStates
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
1188482,mapquest,Computers, Software, Internet, Clients, Web, Browsers,,4/9/2006, 5:27:56
4095580,ruth's chris annapolis,Arts,People,C,Carter%2C_Chris,,3/21/2006, 19:31:55
1214053,scooby.doo g,Games, Video Games, Action-Adventure, S, Scooby-Doo - Night of 100 Frights, Reviews and Previews,,3/18/2006, 14:39:16
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork
2518917,flockrealterofindianaplis,Arts,Music,BandsandArtists,F,FlockofSeagulls,A
4095580,kings contrivance,Arts,Movies,Titles,T,Three_Kings,,4/3/2006, 20:22:29
78840,motor cycle parts,Shopping, Vehicles, Motorcycles, Parts and Accessories,3/17/2006, 15:05:51
1004684,destinyriverspaslegacyii,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories
1387344,wildlife foxes,Recreation,Outdoors,Wildlife,Rehabilitation,,5/8/2006, 22:37:00
2502565,johnhopkindhospital,Business,Hospitality,FoodService,ToolsandEquipment
32253,6voltdcto120voltacinverter,Science,Math,AcademicDepartments,Europe,UnitedKingdom
4095580,easter bunny,Kids_and_Teens,People_and_Society,Holidays_and_Special_Days,Easter,Arts_and_Crafts,,4/15/2006, 5:50:54
1005803,mexicanaairlines,Home,ConsumerInformation,Complaints,Airlines
2496571,webshots,Computers,Internet,OntheWeb,WebApplications,PhotoSharing
2525219,ibclistsofinvestmentsinbelize,Computers,Internet,OntheWeb,BestoftheWeb,SelectiveLinkLists
2546215,disneychannel,KidsandTeens,Entertainment,Television,Comedy
4095580,farmer's market severna park,Business,Marketing_and_Advertising,Consulting,,4/28/2006, 20:21:01
1002425,usshuecitycec,Regional,Europe,UnitedKingdom,Scotland,Edinburgh,Cityof,TravelandTourism,Accommodation,BedandBreakfast
1005515,chatave,Computers,ChatsandForums
2500000,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12
2524140,ymca,Society,Philanthropy,Organizations,YMCA,NorthAmerica,Canada
