
1056282,extendedweatherforecast,News,Weather,SnowandSkiForecasts
1074717,amateurs,World,Français,Sciences,Astronomie,Centresderecherche,Observatoires,Amateurs
3950382,sunsetter awings,Regional,Europe,United_Kingdom,Scotland,Argyll_and_Bute,Travel_and_Tourism,Accommodation,Self_Catering,,5/30/2006, 18:55:32
4104599,myspace,Computers,Internet,On_the_Web,Online_Communities,Social_Networking,MySpace,Customization,,3/23/2006, 14:22:44
4898140,mapquest,Computers, Software, Internet, Clients, Web, Browsers,,4/27/2006, 14:15:31
1032175,lyrics,Arts,Music,Lyrics,PersonalCollections
1848290,http www.setanta sport.com,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,5/28/2006, 12:12:50
3276308,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,5/6/2006, 12:51:48
4104599,myspace,Computers,Internet,On_the_Web,Online_Communities,Social_Networking,MySpace,Customization,,3/23/2006, 14:26:08
1059804,www.blackplanet.com,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking
1701156,mn lottery,Regional,North_America,United_States,Society_and_Culture,Immigration,DV_Green_Card_Lottery,Submission_Services,,4/13/2006, 18:40:14
40815,eyeanatomy,Games,Hand-EyeCoordination,Tiddlywinks
4104599,myspace layouts,Recreation,Models,Railroad,Layouts,,3/23/2006, 14:28:40
45606,wwwbigcocks.com,Regional,Asia,Singapore,SocietyandCulture,Politics
1034839,j.rsullivan,Society,Genealogy,Surnames,S,Sullivan
2500873,pueblobonitosunsetbeach,Recreation,Nudism,Places,BeachesandPublicLands
3148685,oak creek school district,Regional, North America, United States, Iowa, Education, School Districts,,5/31/2006, 8:03:23
4104599,change top 8 myspace,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/23/2006, 15:41:06
105226,usflag,Business,BusinessServices,Signage,FlagsandBanners
1061368,t.n.t.photo,Arts,Photography,TechniquesandStyles,Documentary,PhotoEssays
2500000,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12
2529581,utahcities,Recreation,Outdoors,Camping,Campgrounds,NorthAmerica,UnitedStates,Utah
4104599,bio builder,Kids_and_Teens,People_and_Society,Biography,Illustrators,,4/3/2006, 8:40:59
1016176,http;,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
2550021,complaints,Home,ConsumerInformation,Complaints
2554006,johnmooreartist,Arts,Music,BandsandArtists,B
4104599,map clip art,Arts,Music,Bands_and_Artists,B,,5/5/2006, 13:29:29
1056408,ozonanationalbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
1057372,grandhotel.com,Regional,Europe,Switzerland,Cantons,Lucerne,TravelandTourism,Lodging
2527235,socialstatushighschool,KidsandTeens,SchoolTime,Science
3325647,eidalfitrWorld,Norsk,Regionalt,Europa,Norge,SognogFjordane,Eid
4104599,inviting ideas,Science,Educational_Resources,Science_Fairs,Ideas_and_Guides,,5/8/2006, 9:07:40
