

1024650,protonselectronandneutrons,Regional,Europe,UnitedKingdom,BusinessandEconomy,Industries,Electronics,RepairServices
1032574,lisasfashions1029yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales
2337628,parental controls,Shopping,Consumer_Electronics,Accessories,Remote_Controls,,3/16/2006, 0:34:44
31924,seasons,Arts,Movies,Titles,M,ManforAllSeasons,A
41194,ballreichspotatochipstiffinohio,Regional,NorthAmerica,UnitedStates,Ohio,Localities,C,Columbus,BusinessandEconomy,LegalServices
1012485,google,Computers,Companies,Google,Inc.,NewsandMedia
102131,statetheatremodestoca.,Regional,NorthAmerica,UnitedStates,California,Localities,M,Modesto,Education,K-12,Public
41194,meatloafrecipe,Home,Cooking,RecipeCollections
4219032,free pets in los angeles,Regional,North_America,United_States,California,Metro_Areas,Los_Angeles,Arts_and_Entertainment,Music,Bands_and_Artists,,3/18/2006, 3:44:42
52822,pacareerlink,Business,Employment,Careers,CounselingandManagement
1036270,the choir of fire.com,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Arts and Entertainment,,3/20/2006, 19:48:45
1072505,thomasruff,Regional,Caribbean,USVirginIslands,St.Thomas,TravelandTourism,Lodging,VacationRentals
41194,birdonhippo,Recreation,Birding,NorthAmerica,UnitedStates,California
4358024,national honor society,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/8/2006, 9:28:56
76931,mapquest,Computers, Software, Internet, Clients, Web, Browsers, Toolbars,3/14/2006, 21:07:15
1000335,fashionshowpictures,Arts,Design,Fashion,MagazinesandE-zines
1045515,hudsoncreamflour,Business,FoodandRelatedProducts,Dairy,IceCream
41194,cky,Regional,NorthAmerica,UnitedStates,Kentucky,Localities,A,Adairville,Weather
48995,turbo taxes,Science, Math, Applications, Communication Theory, Coding Theory, Turbo Codes,,4/23/2006, 22:34:12
56426,chips,Computers,Hardware,Components,ASICsandChips
1002092,poolgates,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories
1057372,partysupplies,Science,InstrumentsandSupplies,LaboratoryEquipment
1059804,www.blackmenmagazine,Society,Issues,Environment,MagazinesandE-zines
3182509,decals,Business,Publishing_and_Printing,Printing,Products,Labels%2C_Stickers%2C_and_Decals,Large_Run,United_States,,3/20/2006, 12:53:37
41194,batman'sjoker,KidsandTeens,Games,ComputerandVideo,DragonWarriorSeries,DragonQuestMonsters-Joker
2337628,pima county health dept,Health,Mental_Health,Counseling_Services,United_States,,5/30/2006, 19:58:05
250025,girlswithgirls,KidsandTeens,TeenLife,GirlsOnly
2541542,seymourlakevermontproperty,Society,Issues,IntellectualProperty,Copyrights,DigitalMillenniumCopyrightAct,USAv.ElcomSoftandDmitrySklyarov,NewsandMedia
2549623,mysteryshoppers,Business,CustomerService,MysteryShopping
41194,batman'sjoker,KidsandTeens,Games,ComputerandVideo,DragonWarriorSeries,DragonQuestMonsters-Joker
1010520,gtlegendspccheat,Games,VideoGames,CheatsandHints
1010660,missionfigcornell,Society,ReligionandSpirituality,Christianity,Missions,ShortTerm
3589703,pictures of the white house,Regional,Oceania,Australia,Government,Legislature,Members_of_the_House_of_Representatives,,5/2/2006, 14:09:43
41194,batman'sjoker,KidsandTeens,Games,ComputerandVideo,DragonWarriorSeries,DragonQuestMonsters-Joker
1013456,cabinsinohio,Health,Animal,VeterinaryMedicine,Veterinarians,UnitedStates,Ohio
105641,triglycerides,Business, Chemicals, Basic Chemicals, Oleochemicals,3/6/2006, 17:10:54
1062992,homedepot.com,Regional,NorthAmerica,BusinessandEconomy,Shopping
2549352,maps.com,World,Español,Regional,Europa,Alemania,Estados,Baden-Wurtemberg
41194,batman'sjoker,KidsandTeens,Games,ComputerandVideo,DragonWarriorSeries,DragonQuestMonsters-Joker
1032175,1960's,Society,History,ByTimePeriod,TwentiethCentury,1960s
1064677,wirelessheadphonescreativesl-3100,KidsandTeens,Arts,CreativeWriting
41194,hippopictures,Computers,Graphics,ClipArt,Pictures
74233,papoose wallpapers,Computers, Systems, Handhelds, Smartphones, iPhone, Wallpapers and Themes,3/21/2006, 23:09:39
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,4/9/2006, 4:19:54
1039738,redoctober,Society,People,Redheads
104396,turbotax,Business,Accounting,TaxNegotiationandRepresentation
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,4/6/2006, 13:28:40
2527235,highschooljocks,KidsandTeens,SchoolTime,Science
41194,hippopictures,Computers,Graphics,ClipArt,Pictures
1034839,kamaruby,Computers,Programming,Languages,Ruby,Software,Frameworks,Rails,FAQs,Help,andTutorials
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace
2501967,coolstuffforyourmyspace,Regional,NorthAmerica,UnitedStates,California,Localities,C,Cool
2519730,chaminade'sconcertinoforflutesolo,Arts,Music,Instruments,Winds,Woodwinds,Flute,Performers
41194,hippopictures,Computers,Graphics,ClipArt,Pictures
1016354,storiestgp,KidsandTeens,Arts,OnlineStories
1029536,cheatsforpokemongames,Games,VideoGames,CheatsandHints
103675,google..com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12
1047486,statenislandhomesforsale,Home,ConsumerInformation,ClothingandAccessories
41194,hippopictures,Computers,Graphics,ClipArt,Pictures
1016453,netflix,Home,ConsumerInformation,ArtsandEntertainment,DVDRentalCompanies,Netflix
1023298,naval academy,Reference, Education, Colleges and Universities, North America, United States, Maryland,,5/26/2006, 20:48:58
1059857,alleghenycountyportauthority,Regional,Europe,UnitedKingdom,Wales,NeathPortTalbotCountyBorough,Neath,BusinessandEconomy
2512198,footballtradingcardscollectibles,Shopping,ToysandGames,TradingCards
41194,hippopictures,Computers,Graphics,ClipArt,Pictures
2506760,myspacegraphics,Computers,Graphics,Fonts,Foundries
34225,webmail.,Computers,Software,Internet,Servers,Mail
34760,mylycos,Regional,Asia,Japan,BusinessandEconomy,VentureCapital
41194,hippopictures,Computers,Graphics,ClipArt,Pictures
79159,useppa island,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,3/28/2006, 15:32:21
1030706,appleipodsupport,Shopping,ConsumerElectronics,DigitalPortablePlayers,AppleiPod,Accessories
2509452,longhomelancasterpa,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories
2528694,mapquest,Reference,Maps,Libraries
41194,birdonhippopictures,Recreation,Birding,NorthAmerica,UnitedStates,California
78840,sevenup.com humanresource jobs,Computers, History, Pioneers, Jobs, Steve,4/3/2006, 11:37:00
1006089,howtomaketeargas,Recreation,Autos,MakesandModels,Volkswagen,Clubs
1069285,james,KidsandTeens,PeopleandSociety,Biography,Inventors,Watt,James
2554006,npr,Arts,Radio,Formats,PublicRadio,NationalPublicRadio,Programs
41194,preciousmoments,Shopping,AntiquesandCollectibles,Figurines,PreciousMoments
79557,comedycentral.com,Arts, Entertainment, Online Media, Programs,4/29/2006, 16:14:58
1005515,mcdonald,Regional,PolarRegions,Antarctic,HeardandMcDonaldIslands
1039396,vansdiscountgolf,Sports,Golf,Courses,Europe,UnitedKingdom,England
249634,ticketmaster,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Texas,TexasA&MUniversity,Organizations,ArtsandEntertainment
2529581,thailand,Regional,Asia,Thailand,Provinces,Bangkok,TravelandTourism,Lodging,Hotels
41194,ribpain,Health,Medicine,MedicalSpecialties,PainManagement,ClinicsandPractices,UnitedStates
2500873,bankofamerica,Business,FinancialServices,BankingServices,EquipmentandSoftware
250993,whiteswithwhips,Shopping,Crafts,Leather,Whips
2550842,psychologyofocd,Science,SocialSciences,Psychology,Creativity,OdysseyoftheMind
41194,ribpain,Health,Medicine,MedicalSpecialties,PainManagement,ClinicsandPractices,UnitedStates
48399,mrcleanmagicreach,KidsandTeens,SportsandHobbies,Magic
2501370,dr.weilmitrovalveprolapse,Business,IndustrialGoodsandServices,FluidHandling,Valves,Hoses,andFittings,Valves
2529849,cabinetry,Business,ConstructionandMaintenance,MaterialsandSupplies,Furnishings,Cabinetry
2554006,kridgeconstruction,Business,ConstructionandMaintenance,Design,Architects,Multi-Discipline,Europe,UnitedKingdom,England
3325647,marissamadonnaArts,People,M,Madonna,FanPages
41194,plussizejeans,Shopping,Clothing,Plus-Size,Women's
2505092,buddyview,Society,ReligionandSpirituality,OpposingViews,Christianity,Catholicism,OpusDei
2516313,nissancarparts,Shopping,Vehicles,PartsandAccessories,Trucks,Vans,andSportUtility,BedandCargo
2516320,universitysouthflorida,Regional,SouthAmerica,Peru,Departments,Lima,Lima,TravelandTourism,Lodging,Hotels
41194,clearplastictrashbags,Business,ConsumerGoodsandServices,LuggageandBags
48399,msnwhitepages,Arts,VisualArts,PersonalPages,B
100218,associationofcertifiedfraudexaminers,Arts,Architecture,Associations,AmericanInstituteofArchitects
104396,cathedralirishathletics,Shopping,EthnicandRegional,European,Irish
1073141,thevalleybistrocafeinbandung,Regional,Europe,UnitedKingdom,England,WestMidlands,BlytheValleyPark,BusinessandEconomy
41194,www.yahoo.com,Arts,Entertainment,NewsandMedia
47635,horseshelters,Society,Organizations,AnimalWelfare,RescuesandShelters,Regional,NorthAmerica,UnitedStates,Texas
1017051,foodnetwork,Recreation,Food,Drink,Wine,Australia,Victoria
2548812,viciousanimals,Science,Agriculture,Animals,Insects,Bees
41194,1971penthousepets,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates
55733,mlbschedule,Society,ReligionandSpirituality,Christianity,Denominations,Lutheran,Congregations,EvangelicalLutheranChurchinAmerica,UnitedStates,Minnesota
1002425,navyfederalcreditunion,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
2514359,82ndairbornedivision,Sports,Cheerleading,CollegeandUniversity,NCAADivisionI
2518917,askjeeves,Computers,Internet,Searching,SearchEngines,Ask
2544008,blacknipples,KidsandTeens,SchoolTime,Science,AstronomyandSpace,BlackHoles
41194,lisalampanelli,Arts,People,P,Presley,LisaMarie
1040180,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization
105226,dmvalabama,Regional,NorthAmerica,UnitedStates,Alabama,Education,K-12,SchoolDistricts
2543611,Home,Family,FamilyWebsites,Bhomeinspectorjobil,
41194,larrythecableguytourdates,Business,IndustrialGoodsandServices,CableandWire,WireMesh
79159,bearded collie dogs,Recreation, Pets, Dogs, Breeds, Herding Group, Border Collie, Breeders, United States,4/6/2006, 16:11:17
1048985,seattlebusschedule,Regional,NorthAmerica,UnitedStates,Washington,Localities,S,Seattle,BusinessandEconomy,LegalServices
1071157,helptoloosewieght,Shopping,Jewelry,Diamonds,LooseStones
2514359,willtayloramericangolfschool,KidsandTeens,SchoolTime,Science
31206,matthewgregory,Arts,People,P,Perry,Matthew
41194,medicalsymptoms,Business,FinancialServices,MedicalBilling
1031271,coffeegrinder,Health,SpecificSubstances,Coffee
1046780,roadbikeclassifieds,Recreation,RoadsandHighways,Route66
2533776,takingphotosofbirds,Shopping,Pets,Birds,Accessories
2533791,pncbank.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates
41194,wwwitunes.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas
1019836,barnesandnoble,Arts,Literature,Authors,E,Erdrich,Louise
1066674,atlantaga,Regional,NorthAmerica,UnitedStates,Georgia,MetrosandRegions,AtlantaMetro,BusinessandEconomy,HomeandGarden
2509801,resortswithgolfandcasinos,Sports,Golf,Courses,NorthAmerica,UnitedStates,Minnesota
41194,texasradiostations,Arts,Television,Stations,NorthAmerica,UnitedStates,Texas
56277,globalphoneservice,Business,BusinessServices,Signage
1016354,kissingadogphotos,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates
1018256,yahoogroups,Society,SupportGroups,SexualAbuse,Survivors
1029536,pokemonleafgreenwonderspot,Recreation,TrainsandRailroads,Rail-fanningandTrain-spotting
2543611,Home,ConsumerInformation,Auctions,eBaycarlislepennsylvania,
41194,mangosteen,Business,FoodandRelatedProducts,Produce,Fruits,Tropical
1016497,naturalcosmetics,Science,EarthSciences,NaturalDisastersandHazards,Floods,PastFloods,Europe2002
1029388,longsialdnrailroad,Recreation,TrainsandRailroads,Photographs
252460,yogabags,Society,ReligionandSpirituality,Yoga,TeachersandCenters,UnitedStates,California
41194,earcrystals,Science,EarthSciences,Geology,RocksandMinerals,Shopping
100218,lockeanviewsonwariniraq,Society,Issues,WarfareandConflict,SpecificConflicts,Iraq,InternationalPolicy,NorthAmerica,UnitedStates
2500873,worldmark,Regional,Caribbean,TravelandTourism,Lodging,Timeshares
41194,epleymaneuver,Games,Roleplaying,Genres,ModernandEspionage,StreetFighter
52822,cowhidefur,Business,TextilesandNonwovens,LeatherandFur,MachineryandEquipment
76931,bridal dress manufacturers,Games, Miniatures, Manufacturers,4/17/2006, 12:44:15
1019836,marthastewart,Home,Homemaking,CelebrityHomemakers,Stewart,Martha
2506755,easteregghuntsforkidsinorlando,KidsandTeens,PeopleandSociety,Organizations,PersonalDevelopment,Scouting,BoyScoutsofAmerica,Troops,California
2551268,howtocleanamicrowave,Business,Chemicals,CleaningAgentsandToiletries,CommercialandIndustrial
40815,hamptonvirginaspca,Regional,NorthAmerica,UnitedStates,Virginia,MetroAreas,HamptonRoads,BusinessandEconomy,RealEstate
41194,xango,Business,Opportunities,Networking-MLM
1016002,musicvideos,Arts,Music,BandsandArtists,B
1039396,www.wellsfargo.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates
2536312,goutdiet,Shopping,Food,SpecialDiets,Allergen-Free,Gluten-Free
2551268,resinfigurinebyblossombucketinc,Shopping,AntiquesandCollectibles,Figurines
41194,smokedporkchopsrecipes,Home,Cooking,BrandNameRecipes
1029388,youspinmerightroundbabyrightroundlyrics,Regional,NorthAmerica,UnitedStates,Texas,Localities,R,RoundRock,TravelandTourism,Lodging,HotelsandMotels
1057382,memorystick,Computers,Programming,MemoryManagement
2496228,staples,Regional,NorthAmerica,UnitedStates,Texas,Localities,S,Staples
2533956,montypythonandtheholygrail-quotes,Arts,Movies,Titles,M,MontyPythonandtheHolyGrail
41194,usedsubaruimpreza,Recreation,Autos,MakesandModels,Subaru,Impreza
1018256,africanamericanmessageboards,Society,Ethnicity,African,African-American,History
250025,16stockings,Shopping,Holidays,Christmas,Stockings
2516320,schneidertrainingacademylocations,Business,EducationandTraining,Driving,TrafficSchools
2524063,23830hunterslanesouthfieldmichigan48034,Regional,NorthAmerica,UnitedStates,Michigan,Education,SchoolDistricts,Public
41194,coinvalues,Games,Coin-Op,Dealers
1010660,mullicaroute30map,Reference,Maps,Libraries
1045042,constitution,Society,Holidays,ConstitutionDay
2548812,youthtravelbaseballteamsorangecounty,Sports,Soccer,UEFA,England,Youth,ClubsandTeams
2549269,suntrustbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
41194,papermoneyvalues,Recreation,Collecting,PaperMoney
1018256,africanamericancommunitymessageboards,Society,Ethnicity,African,African-American,History
1039293,phoebesnow,News,Weather,SnowandSkiForecasts
250025,myspace.com,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization
2549269,listofmedicines,Computers,Internet,OntheWeb,BestoftheWeb,SelectiveLinkLists
41194,delrin,Business,ConsumerGoodsandServices,Clothing,MaterialsandSupplies,Zippers
1000335,touchstonerexfloortile,Shopping,HomeandGarden,Floors,Tiles
1010660,casualstyledinnerware,Arts,Music,Styles,B,Bluegrass,BandsandArtists
2532838,kentoncountychildcustodyservices,Society,Issues,Children,YouthandFamily,ServiceOrganizations,LutheranServicesinAmerica
41194,pastryplasticsheets,Computers,DataFormats,StyleSheets,CSS,Tools
47635,dhsiehfs.fed.us,Business,TextilesandNonwovens,Resources,CompositeMaterials,ArticlesandStudies
1019836,marthastewart,Home,Homemaking,CelebrityHomemakers,Stewart,Martha
2529581,playadelrey,Regional,NorthAmerica,UnitedStates,California,Localities,P,PlayadelRey,BusinessandEconomy
41194,delrinsheets,Computers,DataFormats,StyleSheets,CSS,Tools
56277,americanexpress,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
72773,boxer pups for sale in raphine,World, Deutsch, Freizeit, Haustiere, Hunde, Rassen, Molosser, Pinscher und Schnauzer, Chats und Foren, Boxer,5/3/2006, 15:36:12
1000335,matzoh,Home,Cooking,SoupsandStews,Poultry,Chicken
105226,seawardproducts,Business,FoodandRelatedProducts,ToolsandEquipment
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations
41194,delrinsheets,Computers,DataFormats,StyleSheets,CSS,Tools
76931,national plaster tile,Games, Tile Games, Mah Jongg,4/17/2006, 19:29:16
100218,marxismimmigration,Society,Genealogy,EmigrationandImmigration,PassengerLists
2527128,westinvestmentbanking,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
2541542,murphynclandforsale,Science,Environment,Organizations,LandTrusts,UnitedStates,California
39509,greekrecipies,World,Greek,Υπολογιστές,Ιντε�?νετ,ΣχεδίασηκαιΦιλοξενίαΙστοσελίδων,ΣχεδίασηκαιΑνάπτυξηΙστοσελίδων
41194,thinplasticsheets,Computers,DataFormats,StyleSheets,CSS,Tools
1074717,divas,Arts,Music,BandsandArtists,D,Dion,Céline,Reviews
2516320,theinsideoftheskeletalsystem,Business,ConstructionandMaintenance,MaterialsandSupplies,ThermalandMoisture,FlashingandSheetMetal,RainGuttersandRelatedSystems
252460,designersguild,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W
41194,wyandotcountyohiosexualpredators,Society,SupportGroups,SexualAbuse,Survivors
52822,dognames,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates
1019836,kemahboardwalk,Regional,NorthAmerica,UnitedStates,Texas,Localities,K,Kemah,BusinessandEconomy,RestaurantsandBars
2530372,clich'ecollage,Arts,VisualArts,Collage,Artists
2541542,bathingsuits,Business,ConstructionandMaintenance,Design,KitchenandBath
2548812,orangecountyyouthtravelbaseballteams,Sports,Soccer,UEFA,England,Youth,ClubsandTeams
41194,wyandotcountyohiosexualpredators,Society,SupportGroups,SexualAbuse,Survivors
1045042,creditreports,Business,FinancialServices,CreditandCollection,CreditReports
105226,butanecartridges,Society,Organizations,NonprofitResources,Fundraising,Recycling,PrinterCartridges
2517950,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
41194,cooperjarrett,Business,Cooperatives,ComputerandInternet
73450,key lime pie camper van beethoven,Arts, Music, Composition, Composers, B, Beethoven, Ludwig van,3/30/2006, 16:00:32
1019836,nationalcaptioning,Reference,Libraries,National
1046780,carsoncitynvhotels,Regional,Europe,UnitedKingdom,Scotland,Edinburgh,Cityof,TravelandTourism,Accommodation,Hotels
1069285,koacampgroundatwrightsvillebeach,Recreation,Outdoors,Camping,Campgrounds,NorthAmerica,UnitedStates,California
2517950,billybyrdprobst,KidsandTeens,Games,ComputerandVideo,BillyHatcherandtheGiantEgg,ReviewsandPreviews
41194,cooperjarrett,Business,Cooperatives,ComputerandInternet
2515879,lunalights,Shopping,ConsumerElectronics,Accessories,Flashlights
2517950,inaeubanksschmidt,World,Deutsch,Kultur,Literatur,AutorenundAutorinnen,S,Schmidt,AlmutTina
253997,gretaingvalson,Arts,People,S,Scacchi,Greta
41194,kayjewelers,Computers,History,Pioneers,Kay,Alan
48399,homedepot,Home,Cooking,Weblogs
1018256,africanamericanopinion,Society,Ethnicity,African,African-American,History
1066674,portriatehomes,Home,RuralLiving,Homesteading
250993,slaveforsale,Reference,Libraries,LibraryandInformationScience,TechnicalServices,Cataloguing,Metadata,TextEncodingInitiative
41194,swimmingpoolliners,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories
52822,ebay,Home,ConsumerInformation,Auctions,eBay
2506755,www.myspace.com,World,Deutsch,Kultur,Musik,Genres,Dance,Electronic,Musiker
2516320,hillsboroughcountysheriff,Society,Law,LawEnforcement,Sheriff,Florida
41194,metcalffield,Sports,TrackandField,Organizations
76931,wholesale flowers,Business, Agriculture and Forestry, Horticulture, Ornamentals, Cut Flowers and Greens, Wholesale and Distribution,4/28/2006, 9:18:51
79159,le bourget,World, Français, Formation, Enseignement supérieur, Universités, France, Université de Savoie, Pôle Le Bourget-du-Lac,5/9/2006, 16:27:59
1019836,cateringattendation,Business,Hospitality,FoodService,Catering,ToolsandEquipment
2496228,mesddkk,World,Dansk,Fritid,Husdyr,Hunde,Klubberogforeninger,DanskKennelKlub
2541542,floristinstuartfl,Shopping,Flowers,Florists,NorthAmerica,UnitedStates,California
41194,pdlccourses,Sports,Golf,Courses,Europe,UnitedKingdom,England
52822,beautysaloneqiupment,Regional,NorthAmerica,UnitedStates,Washington,DC,BusinessandEconomy,BeautyandCosmeticServices,SalonsandSpas
1005954,peabodyhotelmemphis,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten
2515879,newhomehousewarmingversesitalian,Home,Cooking,Weblogs
2517950,ancestry.com,Society,Genealogy,ChatsandForums,MailingLists
2527128,mhsdirect,Business,MarketingandAdvertising,DirectMarketing,MailingLists
41194,tiffinadvertisertribune,Business,MarketingandAdvertising,Consulting
2496228,coachingtrackandfield,Sports,TrackandField,Organizations
2506755,freewebsittattoogalery,Computers,Graphics,Web,Free,CartoonDolls
2518917,fountainsquareofindianapolis,Regional,NorthAmerica,UnitedStates,Indiana,Localities,I,Indianapolis,BusinessandEconomy,ComputersandInternet,Software
253997,landmarkresorteggharborwisconsin,Home,Cooking,Eggs,Salads
41194,coloncleansing,Health,Alternative,FastingandCleansing,ClinicsandPractices
1039293,allaboutchickens,Science,Agriculture,Animals,Birds,Poultry,Chickens
1046780,reynoldsequipmentcompany,Business,ConstructionandMaintenance,ToolsandEquipment,QuarryandAggregateProduction
2527128,nafta,World,Lietuvių,Verslas,Energetikairaplinka,Naftairdujos
