
1004776,games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,3/7/2006, 23:21:07
103675,starfall.com,KidsandTeens,Pre-School,Games
249806,httpbankofamerica.com,Computers,Software,Databases,Pick,ProductsandServices
40815,fafsa,Reference,Education,CollegesandUniversities,FinancialAid
4132368,irs,Regional,North_America,United_States,Society_and_Culture,Politics,Issues,Taxation,IRS_Reform,,3/22/2006, 23:27:07
1030784,housewifeshowingfeet,Shopping,Health,Feet
1075852,musclestimulatorsintrafarential,Health,ConditionsandDiseases,NeurologicalDisorders,MuscleDiseases,ReflexSympatheticDystrophy
250025,bellaband,Arts,Music,BandsandArtists,B
4132368,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/26/2006, 3:19:47
45459,thecolorpurple,Health,Alternative,ColorTherapies
1018256,javierkimberwebsite,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W
4132368,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/31/2006, 1:17:37
45606,massenanylabordepartment,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentofEnergy,DOENationalLaboratories,NationalEnergyTechnologyLaboratory,ResearchFacilities
48399,thevanishingpoint,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays
50159,httpwww.unionworkerscreditservice.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
1039293,staphylococcusaureus,Health,ConditionsandDiseases,InfectiousDiseases,Bacterial,Staphylococcal,MRSA
1618203,remax reality,Computers,Virtual_Reality,QTVR_and_Pre-rendered_VR,Companies,,5/10/2006, 11:06:03
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork
4132368,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/8/2006, 19:33:48
45459,gymboreecoupon,Home,Homemaking,Frugality,Coupons
103960,mariateresaofcalcutta,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Saints,T,BlessedTeresaofCalcutta
114037,sailing couples.com,Recreation, Boating, Sailing, Clubs, Europe, United Kingdom,,3/17/2006, 4:37:33
4074443,coast casino las vegas,Regional, North America, United States, Nevada, Localities, L,,5/24/2006, 19:56:59
4132368,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/21/2006, 19:55:35
4219032,alice and the looking glass,Regional,Oceania,Australia,Northern_Territory,Localities,Alice_Springs,Travel_and_Tourism,Travel_Services,,5/12/2006, 5:52:40
1042912,bookbinders,Business,PublishingandPrinting,BindingandFinishing,Bookbinding
105226,t-mobile,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,ConsumerElectronics,Communications,Wireless
1055771,amazon.com,Computers,Programming,Languages,Smalltalk,Books
1075515,bonbaycompany.com,Business,FoodandRelatedProducts,Beverages,ToolsandEquipment
4132368,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/5/2006, 3:37:25
1004776,u.s. airports,Business, Transportation and Logistics, Aviation, Airports, By Region, North America,,4/1/2006, 10:19:30
1486601,polk county fire department,Business,Business_Services,Fire_and_Security,Security,Access_Control,ID_Cards_and_Systems,,4/3/2006, 14:04:17
2503137,southwestairlines,Home,ConsumerInformation,Complaints,Airlines
4132368,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/20/2006, 19:13:51
56426,grasvalley,Regional,NorthAmerica,UnitedStates,California,Localities,G,GrassValley,BusinessandEconomy
1069366,philhenrie.com,Society,Philosophy,AcademicDepartments,NorthAmerica,UnitedStates
2516411,www.chase.comcreditcards,Regional,Europe,UnitedKingdom,BusinessandEconomy,FinancialServices,PersonalFinance,CreditCards
2522290,dubrovnikcroatia,Regional,Europe,Croatia,Localities,Dubrovnik,TravelandTourism,Lodging
2543611,Home,ConsumerInformation,Auctions,eBayebay,
