
2501370,pictureof1993chevygeohatchback,Recreation,PictureRatings
2516313,googlepaarmedescortmoneyservice,Business,IndustrialGoodsandServices,Packaging,Flexible
253034,drewfromqueerasfolk,Arts,PerformingArts,Dance,Folk,EasternEuropean,Polish
2551268,janlynncrossstitchkit,Shopping,Crafts,Supplies,FiberArts,Needlework,CrossStitch,KitsandPatterns,Charts
4219032,nanny in los angeles,Regional,North_America,United_States,California,Metro_Areas,Los_Angeles,Arts_and_Entertainment,Music,Bands_and_Artists,,3/18/2006, 2:22:31
1012485,google,Computers,Companies,Google,Inc.,NewsandMedia
102131,www.creatingvoices.com,Arts,Animation,VoiceActors,ProfessionalServices,Training
41194,meatloafrecipe,Home,Cooking,RecipeCollections
4219032,using a diaphragm,Health,Reproductive_Health,Birth_Control,Barrier_Methods,Diaphragm,,3/19/2006, 2:38:39
52822,ebay,Home,ConsumerInformation,Auctions,eBay
1042508,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12
1070141,scooby-doo and merchandising,Arts, Animation, Movies, Titles, Scooby-Doo Movies, Scooby-Doo and the Witch's Ghost,,3/11/2006, 17:23:01
2528456,camerilloanimalshelter,Society,Organizations,AnimalWelfare,RescuesandShelters,Regional,NorthAmerica,UnitedStates,Texas
4219032,944 magazine,Arts,Magazines_and_E-zines,Magazines,,4/12/2006, 2:32:14
72356,lhj.com loseweight,Health, Weight Loss, Personal Pages, Post-Surgery,4/16/2006, 21:28:57
1034839,patrooneysr.andacting,World,Català,Lleure,Radioaficionats
2526051,www.google.com,Computers,Internet,Searching,SearchEngines,Google
2530123,typesofalcoholdrinks,Business,FoodandRelatedProducts,Beverages,SoftDrinks
4219032,church for the nations los angeles,Society,Religion_and_Spirituality,Christianity,Denominations,Lutheran,Congregations,Evangelical_Lutheran_Church_in_America,United_States,Minnesota,,4/19/2006, 3:09:06
75276,pelvic pain,Health, Women's Health, Conditions and Diseases, Pelvic Pain,3/30/2006, 18:42:29
2527235,suddenlylastsummertennesseewilliams,KidsandTeens,SportsandHobbies,SummerCamps,NorthAmerica,UnitedStates,Maine
2533791,delawareonline,News,Newspapers,Regional,UnitedStates,Delaware
2854759,mout fuji,World, Deutsch, Kultur, Fotografie, Kameras, Digital,,5/4/2006, 23:58:03
4219032,14.95 catalog,Reference,Libraries,Online_Catalogs,,5/7/2006, 3:43:41
5296858,www.barnes,Arts, Performing Arts, Theatre, Community Theatre, United States, Florida,,5/20/2006, 6:56:32
103960,www.horoscope.com,Society,ReligionandSpirituality,Divination,Astrology,Horoscopes
114037,sailing couples.com,Recreation, Boating, Sailing, Clubs, Europe, United Kingdom,,3/17/2006, 4:38:06
4074443,south coast sports book,Sports, Water Sports, Swimming and Diving, Regional, Europe, United Kingdom,,5/24/2006, 19:58:48
4132368,usair,Regional,North_America,United_States,North_Carolina,Society_and_Culture,Labor,,4/21/2006, 20:07:37
