
1012485,www.google.com,Computers,Internet,Searching,SearchEngines,Google
1040180,extrmefunnyhumor,Recreation,Humor,Satire
1050540,mammogram,Health,Medicine,Imaging,X-Ray,Mammography
3768591,rolex,World,Fran%C3%A7ais,Sports,Aquatiques,Voile,Skippers_et_bateaux_c%C3%A9l%C3%A8bres,Skippers,,3/2/2006, 10:16:51
4227105,rtader joe's,Regional,North_America,United_States,West_Virginia,Government,Federal,US_Senate,Joe_Manchin_%5BD%5D,,3/14/2006, 14:02:45
2518760,movietheatres,Arts,Movies,Reviews
3502846,www.payless shoesource.com,Computers,Hardware,Components,,3/1/2006, 16:07:51
3707191,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,3/16/2006, 0:23:23
4227105,george bush photos,Society,History,By_Region,North_America,United_States,Presidents,Bush%2C_George_Walker,Opposing_Views,,3/23/2006, 7:08:24
57038,harlemhoopsters,Arts,Literature,WorldLiterature,American,20thCentury,HarlemRenaissance
150635,fugitive from alaska,Regional,North_America,United_States,Alaska,Localities,A,Anchorage,Business_and_Economy,,3/11/2006, 20:31:58
2530123,howmanyouncesareinacup,Recreation,Boating,Sailing,Racing,America'sCup
2759440,jokes,Recreation,Humor,Jokes,Small_Collections,,3/9/2006, 20:53:25
4227105,providian,Business,Healthcare,Products_and_Services,Medical_Equipment,Remanufacturers-Remarketers,,3/24/2006, 2:35:41
5296858,grand central station new york week,Arts, Television, Stations, North America, United States, New York,,4/9/2006, 16:56:07
2500873,holidaygroup,Shopping,Holidays,Christmas,Decorations
3445504,www.allegany.edu,Reference, Education, Colleges and Universities, North America, United States, Maryland,,3/21/2006, 11:24:04
4139833,womens lacrosse stick,Sports,Lacrosse,College_and_University,Women,NCAA_Division_III,,3/24/2006, 20:06:21
4227105,humboldt brews,Regional,North_America,United_States,California,Counties,Humboldt,Society_and_Culture,,3/30/2006, 3:41:47
5049260,connecticut bull dog rescue,Recreation, Pets, Dogs, Breeds, Terrier Group, American Pit Bull Terrier,,4/29/2006, 11:09:01
1057372,maledancers,Arts,PerformingArts,Dance,ClassicalIndian,Dancers
1076518,elybahiana,KidsandTeens,PeopleandSociety,Biography,NativeAmericans,Parker,ElySamuel
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace
2720870,babies r us,Business,Healthcare,Products_and_Services,Hygiene_Disposables,Manufactured_Products,,4/7/2006, 23:01:55
4227105,college of the redwoods,Reference,Education,Colleges_and_Universities,Europe,Switzerland,Swiss_Federal_Institutes_of_Technology,ETH_Zurich,,3/30/2006, 4:26:09
1074717,cbssportsline,Sports,Golf,NewsandMedia,TelevisionandRadio
2173316,taylor hicks,Arts, Music, Bands and Artists, H, Hicks, Taylor, Articles,,3/15/2006, 21:35:57
2502697,roadconditionsindianapolis,Recreation,RoadsandHighways,Route66
2998743,bellflower dentes locations,Recreation,Aviation,Aircraft,Soaring,Clubs_and_Locations,North_America,United_States,,5/18/2006, 0:26:28
4227105,collins missile tab,Business,Aerospace_and_Defense,Defense,Guns%2C_Missiles_and_Munitions,,4/3/2006, 2:45:19
1025644,haiti,Regional,Caribbean,Haiti,ArtsandEntertainment
114193,nbc.com dond,Arts,Television,Programs,Game_Shows,Deal_or_No_Deal,,3/20/2006, 20:14:43
2504036,keylargo,Regional,NorthAmerica,UnitedStates,Florida,Localities,K,KeyLargo,BusinessandEconomy
2759440,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,4/24/2006, 15:12:11
4227105,college of the redwoods,Reference,Education,Colleges_and_Universities,Europe,Switzerland,Swiss_Federal_Institutes_of_Technology,ETH_Zurich,,4/3/2006, 3:44:23
1032574,inpoundofaugustaga,Regional,NorthAmerica,UnitedStates,Michigan,Localities,A,Augusta
1036161,sonspupilsaresamesizebutbigger,Computers,Software,OperatingSystems,Linux,Distributions,Tiny,FloppySized
1071157,2007promdresses,KidsandTeens,TeenLife,Proms
