
1011360,fanorona,Games,BoardGames,Abstract,CapturingGames,Alquerque
2167687,max factor whipped creme makeup creme glow,Business,Financial_Services,Cash_Flow,Factoring,,3/1/2006, 22:12:38
3293834,cheap hotel,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten,,3/5/2006, 16:52:33
3941225,ann nesby,Arts,People,A,Ann-Margret,,3/2/2006, 20:17:03
4254639,white pages nj,Arts,Visual_Arts,Personal_Pages,B,,3/14/2006, 20:05:25
1018256,ebookpublishers,Games,BoardGames,DevelopersandPublishers
1061935,1975bestvaluesco.moneycatalog07019,Recreation,Collecting,PaperMoney
1782813,clinton fake crying video,Games,Video_Games,Roleplaying,P,Pok%C3%A9mon_Games,Fan_Pages,P,,3/5/2006, 19:01:21
3768591,rolex fake swiss made,Business,Textiles_and_Nonwovens,Fibers,Man-made,Polyester,,3/2/2006, 10:21:12
4254639,bagpipers nj,Regional,North_America,United_States,Government,Legislative_Branch,Senate,Ex-Senators,Lautenberg%2C_Frank_%5BD-NJ%5D,,3/14/2006, 20:12:21
1012447,aolecardsstpatrick'sday,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Christmas,ArtsandCrafts
102131,https69.94.46.160sisterjonesgirls.comindex.html,World,Français,Régional,Europe,Suisse,Etatetpolitique,Ambassadesetconsulats,Représentationsàl'étranger
1074423,bankofamerica.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates
2522290,deltaemployeecreditunion,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
4254639,celtic cross picture,Sports,Lacrosse,College_and_University,Women,NCAA_Division_III,,3/16/2006, 8:14:07
1027070,dogbackpack,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates
2127664,fish pictures,Recreation,Outdoors,Fishing,Fly_Fishing,Personal_Pages,,3/11/2006, 13:50:11
2519730,theprentice-hallcorporationsystemsinc,Business,BusinessServices,FireandSecurity,Security,AlarmSystems,InstallationandService,NorthAmerica,UnitedStates
3178710,rider.edu,Kids_and_Teens,People_and_Society,Religion_and_Spirituality,Buddhism,,4/25/2006, 16:33:56
4254639,eulogy,Arts,Movies,Titles,E,Eulogy_-_2004,,3/16/2006, 18:25:18
1010520,gmcparts,Shopping,Vehicles,PartsandAccessories,Performance
1016002,hummertrucks,Shopping,Vehicles,PartsandAccessories,Trucks,Vans,andSportUtility
1039738,inversefunction,Shopping,Crafts,CeramicArtandPottery,Functional
250993,children,Shopping,Children,Baby,Diapering
4254639,eulogy samples,Arts,Music,Sound_Files,Samples_and_Loops,Production_Music_Libraries,,3/16/2006, 19:03:21
1030706,asthma,KidsandTeens,Health,ConditionsandDiseases,Asthma
2504036,airflights,Science,Environment,AirQuality,ProductsandServices,EquipmentandSupplies
3999289,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,5/22/2006, 18:00:41
4254639,eulogy samples,Arts,Music,Sound_Files,Samples_and_Loops,Production_Music_Libraries,,3/16/2006, 19:06:29
4521104,pa german shepherd breeders,Recreation, Pets, Dogs, Breeds, Herding Group, German Shepherd Dog,,4/16/2006, 19:05:22
1026619,yourdesk,Computers,Software,HelpDesk,BrowserBased
1050540,2006calendar,Arts,Music,Styles,C,Classical,Calendar,Festivals
1077807,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization
