
1039738,albanianonlinetranslation,Society,ReligionandSpirituality,Christianity,Bible,Online,EnglishTranslations
1077807,battingcages,Business,TextilesandNonwovens,Nonwovens,WaddingsandBattings
1207954,constipation,Health,Conditions_and_Diseases,Digestive_System_Disorders,Intestinal,Constipation,,4/2/2006, 20:21:46
3531275,msnb,Regional, North America, United States, Government, Judicial Branch, Federal Courts,,3/21/2006, 21:29:26
43163,gamesnflixdotcom,Computers,Internet,Searching,SearchEngines,Google,NewsandMedia
1024650,protonselectronandneutrons,Regional,Europe,UnitedKingdom,BusinessandEconomy,Industries,Electronics,RepairServices
2524176,departmentofcorrectionalofvirginia,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentofHousingandUrbanDevelopment,PublicHousingAgencies
2529849,dividingfractions,Society,Issues,ScienceandTechnology,Computers,Internet,DigitalDivide
43163,sagittariusmoonsign,Business,BusinessServices,Signage
587554,generic company sandoz methylphenidate 20mg,Regional, Europe, United Kingdom, Business and Economy, Event Planning, Management Companies,,3/24/2006, 19:03:45
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
2513767,106&amp;amp;parkwildoutwensday,Recreation,ThemeParks,IndividualParks
3063824,wool and sheep festivals,Business,Agriculture_and_Forestry,Livestock,Sheep,Lamb%2C_Wool%2C_and_Sheep_Products,,5/6/2006, 22:48:33
3276308,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/25/2006, 18:20:02
43163,sagittariusmoonsign,Business,BusinessServices,Signage
1012447,freemothersdayecards,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Christmas,ArtsandCrafts
104270,mercedeslyrics,Arts,Music,Lyrics,PersonalCollections
3228115,christian sleep away summer camps new jersey,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Parishes,,4/2/2006, 17:37:51
3296842,griffin technical college,News,Colleges_and_Universities,Newspapers,United_States,California,,5/10/2006, 19:42:45
43163,babygrandpiano,Shopping,Children,Baby,Diapering
1033631,wcw,Games,VideoGames,Sports,ProWrestling,WCWGames,WCWMayhem
1188402,pampers,Regional, Europe, United Kingdom, Health, Complementary and Alternative, Clinics and Practitioners,,3/12/2006, 10:21:25
3949030,hillsborough county library,Reference,Libraries,Library_and_Information_Science,Weblogs,,5/9/2006, 20:52:09
43163,pianobrands,Arts,Music,Instruments,Keyboard,Piano,Pianists,Jazz
79324,funnypictures,Recreation, Humor, Relationships,4/27/2006, 22:09:53
1193403,murrays,Regional, North America, United States, Kentucky, Localities, M,,4/4/2006, 0:41:13
1303052,fox wjw,Kids_and_Teens,Games,Computer_and_Video,Star_Fox_Series,Star_Fox_Adventures_-_Dinosaur_Planet,,5/29/2006, 22:03:14
2536270,adamandeve,Society,ReligionandSpirituality,People,OldTestament,Adam
43163,schimmelpiano,Arts,Music,Instruments,Keyboard,Piano,Pianists,Jazz
56109,tanningbedissues,Society,Issues,WarfareandConflict,SpecificConflicts,WaronTerrorism,NewsandMedia,September11,2001,BBCNews
1043039,africanamericanreviewabstracts,Society,Ethnicity,African,African-American,History
1049966,treslechescake,Shopping,Weddings,Cakes,CakeTops
1575452,expedia.com,Recreation,Travel,Consolidators,,4/9/2006, 22:28:54
250993,lucky7,Computers,Software,OperatingSystems,MicrosoftWindows,Windows7
43163,carexhaustwhitesmoke,Health,SpecificSubstances,Tobacco,Effects,CardiovascularSystem,SecondhandSmoke
1059804,wwwb,Computers,Algorithms,SortingandSearching
1069182,coclaproducts,Business,FoodandRelatedProducts,ToolsandEquipment
1684060,used cars in the quad cities,Shopping,Vehicles,Autos,Custom_and_Collector_Cars,Antique_and_Classic,Parts_and_Accessories,,3/31/2006, 23:45:09
2499241,navy,Science,Technology,Acoustics,UltrasoundandVibration,NavyResearchLabs
43163,dangerouswhitesmokefromexhaust,Shopping,Food,Smoked
1013456,cheapcabinrentalsintennessee,Regional,NorthAmerica,UnitedStates,Tennessee,Localities,G,Gatlinburg,TravelandTourism,Lodging,VacationRentals,CabinsandChalets
1031208,puppiesforsaleinalabama,Regional,NorthAmerica,UnitedStates,Alabama,Localities,B,Birmingham,BusinessandEconomy,Automotive,Sales
2504036,gateway,Computers,Companies,ProductSupport,Gateway
43163,pollen,World,Deutsch,Medien,Wetter,Ozonwerte,PollenflugundLuftqualität
52822,pacareerlink,Business,Employment,Careers,CounselingandManagement
1005954,activexcontrol,Business,BusinessServices,QualityControlandTracking,Consulting
2496571,thegreatindoors,Society,History,ByTimePeriod,Ancient,Greece,People,AlexandertheGreat
2739518,cellular service,Business,Business_Services,Signage,,4/3/2006, 0:27:23
43163,thehomedepotceo,Home,Family,Parenting,Mothers,Weblogs
1010950,victoriassecret,Recreation,Food,Drink,Wine,Australia,Victoria
2062626,1994 mustang cobra guide.ocm,Sports, Equestrian, Breeds, Mustang, Breeders,5/29/2006, 22:46:27
2512785,autotrader,Business,Automotive,AutoRacing
2549269,trollz.com,KidsandTeens,Entertainment,Animation,Cartoons
43163,thehomedepotceo,Home,Family,Parenting,Mothers,Weblogs
1056282,tremolatofficialwebsite,KidsandTeens,Computers,WebsiteDesign,Coding
2541146,workforcegaragestoragesystem,Computers,Hardware,Storage,DataRecovery,ProductsandServices
4247242,richard edmonds ansonia ct,Arts,Architecture,History,Architects,F,Fuller%2C_Richard_Buckminster,,5/25/2006, 6:39:00
43163,monsterenergy,Business,Energy,Electricity,Cooperatives
