
1701156,mn puppies,Regional,North_America,United_States,Minnesota,Government,Executive,,3/8/2006, 20:43:03
1923273,www.irs.gov,Regional, North America, United States, Government, Executive Branch, Department of the Treasury, Internal Revenue Service,4/26/2006, 4:36:27
3803662,http; groups.yahoo.com group docentweekday,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/13/2006, 16:55:18
4435437,valerian,Science, Biology, Flora and Fauna, Plantae, Magnoliophyta, Magnoliopsida,,3/2/2006, 7:07:54
73450,isp international study program free college summer,Reference, Education, International, Study Abroad,3/2/2006, 20:57:09
1020137,queens long island medical center ronkonkoma ny,Health, Medicine, Medical Specialties, Radiology, Imaging Centers, North America,,3/6/2006, 14:52:44
2051730,www.quest.com,Computers, Programming, Languages, Java, Development Tools, Performance and Testing, Profilers,3/24/2006, 20:47:56
2335074,ford focus with air intakes,Science, Environment, Air Quality, Products and Services, Equipment and Supplies,5/19/2006, 13:58:03
39509,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
4435437,herbal remedies for depression,World, Deutsch, Gesundheit, Krankheiten und Beschwerden, Psyche, Depression,,3/10/2006, 13:21:00
2497993,stonetemplepilots,Arts,Music,BandsandArtists,S,St,StoneTemplePilots
2512785,hcso,Regional,NorthAmerica,UnitedStates,Florida,Counties,Hillsborough,Government
2524140,century2,Society,History,ByTimePeriod,NineteenthCentury,WarsandConflicts,Warof1812
4435437,govenor of tennessee,Society, Religion and Spirituality, Christianity, Denominations, Churches of God, Church of God - Cleveland, Tennessee,,3/15/2006, 6:55:24
156975,market development corp.,Business,Marketing_and_Advertising,Consulting,,3/26/2006, 18:03:52
2511252,garrettmorganpictures,Sports,Equestrian,Breeds,Morgan,Associations
252183,lyricapregabalin,Arts,Music,Lyrics,PersonalCollections
2549269,plantersbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
4435437,list of umbrella cover schools,Regional, Europe, United Kingdom, Scotland, Glasgow, City of, Education,,3/22/2006, 5:27:40
2494511,microwavecasserolerecipes,Home,Cooking,BrandNameRecipes
2500591,orbittimeclock57976,Computers,Software,Shareware,Windows,PersonalInformationManagers,ClocksandTimers
3228115,sleep away camps for kids new jersey,Kids and Teens, Sports and Hobbies, Summer Camps, North America, United States, Maine,,4/2/2006, 17:24:33
3426906,franco columbu leader,Kids_and_Teens,People_and_Society,Biography,Civil_Rights_Leaders,Mandela%2C_Nelson,,4/30/2006, 9:32:01
4435437,cover schools for homeschoolers,Arts, Performing Arts, Dance, Folk, Celtic, Irish,,3/22/2006, 5:29:20
1078013,sedlabnkiisland,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals
1641551,pre paid cell phones,Shopping,Consumer_Electronics,Communications,Wireless,Cellular_Phones,,4/27/2006, 3:08:18
40815,fafsa,Reference,Education,CollegesandUniversities,FinancialAid
4435437,cover schools for homeschoolers,Arts, Performing Arts, Dance, Folk, Celtic, Irish,,3/22/2006, 5:47:30
4752054,www craigslist.com,World, Deutsch, Computer, Internet, WWW, Weblogs,,3/17/2006, 8:35:23
1142217,dunes west poa,Regional,Asia,India,West_Bengal,Localities,Kolkata,Business_and_Economy,Industrial,Manufacturing,,3/14/2006, 16:40:04
253997,consignmentsalechildrensitemsallen,Society,Organizations,NonprofitResources,Fundraising,WholesaleProducts,PersonalizedandSpiritItems
4435437,charmed,Arts, Television, Programs, Horror, Charmed, Fan Pages,,5/1/2006, 15:47:27
5296858,acute leukemia,Health, Conditions and Diseases, Cancer, Hematologic, Leukemia, Acute Lymphocytic,,5/24/2006, 22:15:41
80861,disneyland,Recreation, Theme Parks, Disney, Disneyland Paris,3/1/2006, 1:29:55
1036161,mysonspupilslookreallydilated,Society,Organizations,Lineage,AmericanWarsandConflicts,SonsofUnionVeteransoftheCivilWar
1061183,jaybirdstattooingbristol,Shopping,Pets,Birds,Accessories
1067487,overstock.com,Shopping,GeneralMerchandise,MajorRetailers
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/8/2006, 23:56:47
