
1050902,forumwebsites,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W
2525219,networkmarketingmagazines,Business,MarketingandAdvertising,Consulting
3063824,keukenhof tulip festival,Arts,Movies,Film_Festivals,North_America,United_States,California,,3/1/2006, 22:17:29
4521104,black hawk down,Arts, Movies, Titles, B, Black Hawk Down, Reviews,,3/17/2006, 13:31:38
5296858,cablevision oakland,Sports, Football, American, NFL, Oakland Raiders, Fan Pages,,3/13/2006, 20:33:10
1038216,bruschetta,Home,Cooking,RecipeCollections,PersonalPages,H
1051358,uralmotorcycles,Recreation,Motorcycles,Schools,Regional,NorthAmerica,UnitedStates
1193403,menards,Recreation, Outdoors, Hunting, Guides and Outfitters, North America, United States,,3/28/2006, 22:15:47
150635,weatherguard,Regional,North_America,United_States,Florida,Localities,O,Ormond_Beach,Business_and_Economy,,5/7/2006, 0:34:30
4521104,jarhead,World, Deutsch, Kultur, Film, Titel, J,,3/17/2006, 13:32:53
1032574,liverprobles.com,Health,ConditionsandDiseases,DigestiveSystemDisorders,Liver,Hepatitis,HepatitisC
2516320,tomballindependentschooldistrict,Regional,NorthAmerica,UnitedStates,Iowa,Education,SchoolDistricts
3761283,my bank of america checking account,Computers,Software,Accounting,Vendors,,4/11/2006, 12:30:56
4078859,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,4/17/2006, 16:53:41
4521104,jarhead,World, Deutsch, Kultur, Film, Titel, J,,3/17/2006, 13:34:58
1042091,shelli68hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia
2499241,bishopsschoolinsandiego,Regional,NorthAmerica,UnitedStates,California,Localities,S,SanDiego,TravelandTourism,Lodging,HotelsandMotels
4521104,1989 chevrolet berrettas,Recreation, Autos, Makes and Models, Chevrolet, Corvette, Clubs,,3/26/2006, 15:43:01
47581,singular,KidsandTeens,Games,ComputerandVideo,Singularity
80861,masturbation orgasm videos techniques,Science, Methods and Techniques, Imaging Science, Products and Services,3/2/2006, 4:54:01
1065298,tailwaggintrainingcentr,Business,EducationandTraining,Driving,TrafficSchools
1832547,www.google.com,Computers, Internet, Searching, Search Engines, Google,5/16/2006, 17:58:30
2533956,ypisummercamp,KidsandTeens,SportsandHobbies,SummerCamps,NorthAmerica,UnitedStates,Maine
4521104,pa used cars,Shopping, Vehicles, Autos, Custom and Collector Cars, Antique and Classic, Parts and Accessories,,4/16/2006, 18:43:42
4752054,league of women voters,Sports, Hockey, Ice Hockey, Leagues, Women, College and University,,3/28/2006, 17:13:24
1030706,callusformation,World,Français,Formation,Enseignementsupérieur,Universités,France,Institutsetécoles,Institutsuniversitairesdetechnologie
2504036,toronto,Regional,NorthAmerica,Canada,Ontario,MetroAreas,GreaterToronto,BusinessandEconomy
4254639,eulogy samples father,Arts,Music,Sound_Files,Samples_and_Loops,Production_Music_Libraries,,3/16/2006, 19:08:49
4521104,pa german shepherd breeders,Recreation, Pets, Dogs, Breeds, Herding Group, German Shepherd Dog,,4/16/2006, 19:05:22
1040852,domesticationscatalog,Reference,Libraries,OnlineCatalogs
2526051,www.google.com,Computers,Internet,Searching,SearchEngines,Google
