
2337628,calender,Business,Textiles_and_Nonwovens,Nonwovens,Machinery_and_Equipment,Calenders,,3/11/2006, 17:40:32
2496571,webshots,Computers,Internet,OntheWeb,WebApplications,PhotoSharing
2499330,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization
2538668,strawberry,Science, Agriculture, Horticulture, Fruits, Strawberry, Pests and Diseases,,4/8/2006, 8:26:35
46669,greentortoise,Recreation,Travel,Lodging,Hostels,NorthAmerica,UnitedStates,Washington
1045042,plantgrowthcycle,Shopping,HomeandGarden,Plants,Seeds
1066762,mariahcarey,Arts,Music,BandsandArtists,C,Carey,Mariah,FanPages
1669618,broward county florida public schools,Regional, North America, United States, Florida, Localities, M, Miami, Education, K-12, Public, Elementary,3/19/2006, 22:03:24
2543611,Health,ConditionsandDiseases,InfectiousDiseases,Viral,WestNileViruslougehrigsdisease,
46669,unitedairlines,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts
1027070,merlin,Arts,Music,BandsandArtists,M,Merlin
2337628,ty.com,Business,Consumer_Goods_and_Services,Toys_and_Games,Stuffed_Animals,,3/28/2006, 21:14:17
250277,janetjackson,Arts,Music,BandsandArtists,J,Jackson,Janet
46669,americanairlines,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
47635,butlersteelbuildings,Business,Materials,Metals,Steel,Plate,Sheet,Strip
2497993,sonnymoore,Arts,People,M,Moore,Michael
249806,absolutewriteforum,Arts,WritersResources,NewsandMedia,Weblogs
250277,stacker2ephedra,Computers,Software,OperatingSystems,OS-2,Software
2550021,gartsportsparkercolorado,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England
46669,google,Computers,Companies,Google,Inc.,NewsandMedia
1030706,normalrespiratoryrate,Society,Paranormal,Psychic,Readings,UnitedStates
1669618,broward county florida,Regional, North America, United States, Florida, Society and Culture, Politics, Parties, Democratic, County Democrats,4/30/2006, 21:21:19
2551268,howtomakemoney,Recreation,Collecting,PaperMoney
46669,ecards,World,Deutsch,Computer,Internet,E-Mail,ElektronischePostkarten
1010520,gmcparts,Shopping,Vehicles,PartsandAccessories,Performance
1026619,www.casionaztar.com,World,Français,Régional,Europe,Suisse,Cantons,Valais,Sportsetloisirs,Sports,Athlétisme
1039293,wheatgrass,Shopping,Health,Nutrition,GreenFoods
46669,chasebank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
1040852,httpbluebookvalueautomobiles.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
1575452,wells fargo .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,5/16/2006, 15:47:59
3999289,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,4/19/2006, 8:48:54
46669,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
1020137,piccolo restaurant huntington ny,Regional, North America, United States, New York, Localities, A,,5/12/2006, 22:21:09
103675,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia
1057372,airlinetickets,Shopping,Entertainment,Tickets,Regional,Europe
2516320,mapofflorida,Society,Organizations,Fraternal,Freemasonry,CraftMasonry,GrandLodgeofFlorida
46669,apple,Computers,Systems,Apple,Macintosh,NewsandMedia
1056282,discretecharmofthebourgeoisie,Computers,Software,Manufacturing,Discrete
1071157,appaloosahorsejournal,News,Journalism,Resources
2535008,ohiocorrections,Society,Law,LawEnforcement,Corrections,StateAgencies
2539893,alohaairlines,Home,ConsumerInformation,Complaints,Airlines
46669,chasebank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
1045042,languagecameroon,Computers,Programming,Languages,JavaScript
1064677,6thavenueelectronics,Business,ElectronicsandElectrical,Instrumentation,DataAcquisitionandControl
1073141,personalizechocolateforgifts,Shopping,Gifts,Personalized,Trophies
2497818,morristownpediatrics,Health,Medicine,MedicalSpecialties,Pediatrics,Journals
46669,teva,KidsandTeens,International,Català,Latevafamília
1017051,hamiltonalabamaflorists,Shopping,Flowers,Florists,NorthAmerica,UnitedStates,California
1075515,wallpaperliquidatorfactory.com,Business,WholesaleTrade,Liquidators
2524140,bloomsburgsportsplex,Regional,NorthAmerica,UnitedStates,Pennsylvania,Localities,B,Bloomsburg,BusinessandEconomy
2550021,majorstephensh.long,Business,MajorCompanies,PubliclyTraded
46669,ryanair,Science,Environment,AirQuality,ProductsandServices,EquipmentandSupplies
1002092,lstoragebuildings,KidsandTeens,SchoolTime,Science,Technology,BuildingsandBridges
1011360,today'smarketingstrategies,Business,MarketingandAdvertising,Consulting
1030706,margaritesguitars,Arts,Music,Styles,E,EarlyMusic,Instruments,EarlyGuitars
46669,google,Computers,Companies,Google,Inc.,NewsandMedia
52624,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12
1002791,lockharttexas,Regional,NorthAmerica,UnitedStates,Texas,Localities,H,Houston,Education,K-12,Elementary
1056408,americancreamdrafthorse,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
2505092,lessonplansonhonesty,Arts,Education,LanguageArts,LessonPlansandReproducibles
46669,palemale,Regional,MiddleEast,PalestinianTerritory,NewsandMedia
1005803,cubanmarinatedchicken,Shopping,Tobacco,Cigars,Cuban
1036161,womanperformingfellatio,Arts,PerformingArts,Storytelling,ProfessionalStorytellers,UnitedStates
1069182,www.yu-gi-ohgx.com,World,ChineseSimplified,地区,亚洲,中国,上海,商业与�?济,工业
40815,eyeanatomypicture,Recreation,PictureRatings
46669,chasebank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
1011606,snaidero.it,World,Italiano,Affari,BenieServizidiConsumo,Arredamento,Casa,Cucina
1016002,www.disneychannel.com,KidsandTeens,International,Nederlands,Amusement,Film
1077807,glenncrooksgirlssoccerschool,KidsandTeens,SchoolTime,Science
46669,chasebank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
55733,amercanidol,KidsandTeens,Games,ComputerandVideo,IdolGames,AmericanIdol
1078436,cmtawards,Arts,Awards
2501370,httpr.ghinconnect.comghiihbp81.cgic6506301,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Education,Kthrough12,Oceania,Australia,Victoria
2536312,stjudemedals,Computers,Systems,Atari,ST
