

1013456,oscarawards,Arts,Awards
1038216,nyc.correctionforms,Arts,Literature,Poetry,Forms,HaikuandRelatedForms,PersonalPages
1734305,dictionary,Reference,Dictionaries,World_Languages,E,English,,5/2/2006, 22:22:13
2502565,dodgecalibar,Recreation,Autos,MakesandModels,Dodge
47581,whichisthebestaircleaner,Science,Environment,AirQuality,AirDispersionModeling,Consultants
1073141,cherryblossomparade,Arts,Crafts,Flowers,Fresh,ParadeFloats
2705445,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,5/11/2006, 16:57:36
3558994,solor system,Computers,Systems,Apple,Macintosh,News_and_Media,,3/9/2006, 11:26:49
4202436,puye cliff dwellings,Arts,Music,Bands_and_Artists,R,Richard%2C_Cliff,,4/29/2006, 17:30:56
47581,zappos,Shopping,Clothing,Footwear
1021385,colormixing,KidsandTeens,SportsandHobbies,DrawingandColoring,PrintableColoringPages
3296842,ga dept of corrections,Society,Law,Legal_Information,Legal_Practice,Resources,Public_Records,Corrections,,4/22/2006, 18:52:46
3845954,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,5/10/2006, 21:23:24
47581,airpurifierswithoutreplaceablefilters,Business,Healthcare,ProductsandServices,FiltersandPurifiers,Water
74891,flights,Recreation, Aviation, Experience Flights, Military,3/8/2006, 0:05:16
1018256,yahoogroups,Society,SupportGroups,SexualAbuse,Survivors
2524140,midislandgymnastics,Sports,Gymnastics,Artistic,ClubsandSchools,UnitedStates,California
2530123,freevideosofpeoplehavingorgies,KidsandTeens,PeopleandSociety,Organizations,PersonalDevelopment,Scouting,BoyScoutsofAmerica,Troops,California
47581,kidcupcakes,KidsandTeens,Arts,Dance,Schools,NorthAmerica
76931,mermaid bedding,Shopping, Children, Blankets and Bedding, Baby, Handmade, Custom, and Personalized,3/23/2006, 14:44:26
1042091,shelli68hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia
2499241,hbsc,Science,SocialSciences,Archaeology,Topics,Geoarchaeology
4521104,cheatcodes.com godfather the game,Games, Video Games, Simulation, God Games, Sim Games, The Sims Series,,4/6/2006, 15:02:47
47581,singular,KidsandTeens,Games,ComputerandVideo,Singularity
80861,orgasm videos techniques,Science, Methods and Techniques, Imaging Science, Products and Services,3/2/2006, 5:00:58
2080119,male masturbation,Society, Sexuality, Activities and Practices,5/30/2006, 0:15:58
2538805,heathertaylorhighschoolvolleyballteam2002inminnesota,Sports,Baseball,Amateur,Teams,Vintage
36560,craigslist,Regional,NorthAmerica,UnitedStates,California,MetroAreas,SanFranciscoBayArea,BusinessandEconomy,RealEstate,Rentals
47581,islandtreesplainedgeicehockey,Sports,Hockey,IceHockey,Rinks
73450,dark green tarry like cockatiel droppings,Shopping, Niche, Green Living,3/4/2006, 18:20:41
1015698,accordpublishingltd.,Business,PublishingandPrinting,Printing,Products,DirectMail
1045042,languagezaire,Computers,Programming,Languages,JavaScript
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
2503137,americanairlines,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
47581,www.staples.,Regional,Europe,UnitedKingdom,England,Kent,Staple
1039293,2006ncaatournamentbracket,Sports,Golf,TournamentsandEvents,TournamentCompanies
1475429,safety rom now,Health, Public Health and Safety, Emergency Services, Fire Fighting, North America, United States, New York,4/13/2006, 17:23:11
2532838,johnfkennedymorguepictures,Society,History,ByRegion,NorthAmerica,UnitedStates,Presidents,Kennedy,JohnFitzgerald,Assassination
47581,espressopot,Recreation,Food,Drink,Coffee,Espresso
5060550,ashcroft,Arts, Music, Bands and Artists, A, Ashcroft, Richard,5/26/2006, 15:35:21
1005954,toyotalimited2006salesprice,Sports,Equestrian,SalesandServices,PhotographyandArt
1071157,appaloosahorses,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables
1193403,ido video,Games, Video Games, Roleplaying, P, Pokémon Games, Fan Pages,,5/13/2006, 14:40:21
45459,wellbutrin,Health,Pharmacy,DrugsandMedications,B,Bupropion
47581,classicneapolitanespressopots,Arts,ClassicalStudies,AcademicDepartments,NorthAmerica,UnitedStates
1051078,taxonomy,Science,Biology,Taxonomy
1071157,appaloosahorses,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables
1475429,picasa,Business, Business Services, Event Planning and Production, Convention and Trade Show Services, Registration Services,5/27/2006, 14:53:41
2518760,whiteheadfabrics,Business,TextilesandNonwovens,Textiles,Fabrics,TechnicalTextiles,MultipleApplications,Europe
47581,classicneapolitanespressopots,Arts,ClassicalStudies,AcademicDepartments,NorthAmerica,UnitedStates
1069285,thomascampbell,Regional,Caribbean,USVirginIslands,St.Thomas,TravelandTourism,Lodging,VacationRentals
2519730,cbest,Reference,Education,ProductsandServices,TestPreparation,ProfessionalExams,Education
2539893,bobbyvalentine,Society,Holidays,Valentine'sDay
47581,classicneapolitanespressopots,Arts,ClassicalStudies,AcademicDepartments,NorthAmerica,UnitedStates
79557,rob clearview's inc.com,Arts, People, N, Newman, Rob,4/28/2006, 14:36:08
1049966,coverletterforpreschoolteacher,Arts,PerformingArts,Dance,TribalandTribalFusion,TeachersandPerformers
1073141,personalizefortunecookies&amp;amp;ediblecookies,Shopping,Gifts,Personalized,Trophies
2501318,www.virginiawestern.edu,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Virginia,Two-YearColleges,VirginiaWesternCommunityCollege
47581,howlongdochildrenneedtostayinaboosterseat,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,Children,Baby
72773,requirements for physical therapists,Arts, Performing Arts, Theatre, Physical Theatre, Companies,3/19/2006, 8:12:34
2524063,nassaucountycorrectionsofficermedicalfraud,Business,FinancialServices,MedicalBilling
2530123,davidjustice,Society,Issues,CrimeandJustice,Prisons,Organizations
2541146,browsermenu,Games,VideoGames,BrowserBased,DevelopersandPublishers
34225,nationalcity.compoints,Regional,Europe,UnitedKingdom,RecreationandSports,HomeandGarden,ConsumerInformation,CashbackandPointsRewardSchemes
47581,1800flowers,Business,Opportunities,OnlineOpportunities,AffiliatePrograms,PerSalePrograms
1005954,golfcluboftennessee,Sports,Golf,CommunityandClubs
1036161,jessicasklar,KidsandTeens,Entertainment,BandsandArtists,Simpson,Jessica
1073141,restaurantdidagobandung,Regional,Europe,UnitedKingdom,Scotland,Edinburgh,Cityof,BusinessandEconomy,RestaurantsandBars
2521928,www.zanesvilletimesrecorder,Regional,NorthAmerica,UnitedStates,Ohio,Localities,Z,Zanesville,NewsandMedia
47581,starbucks,Regional,NorthAmerica,UnitedStates,Minnesota,Localities,S,Starbuck
1039293,falsepostiveshepc,Society,People,Men,Issues,ViolenceandAbuse,FalseAccusations,FalseMemorySyndrome
2529849,internet,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W
2551268,primitivefigurinesbyblossombucket,Shopping,AntiquesandCollectibles,Figurines
47581,laurieberkneratstarbucksstores,Reference,Education,ProductsandServices,TeachingStores
78840,hud 6 bedroom homes forsale in illinois,Home, Rural Living, Homesteading,4/26/2006, 0:46:45
1045042,mortgagaecalculator,Science,Math,Calculators,Web-Based
1046780,alifeofillusion,KidsandTeens,SchoolTime,Science,LivingThings,OriginsofLife,HumanEvolution
2501318,ebay,Home,ConsumerInformation,Auctions,eBay
34225,michigan,Regional,NorthAmerica,UnitedStates,Michigan,Education,SchoolDistricts,Public
47581,pcrichards,Computers,Multimedia,Demoscene,PC,Groups
1039293,alcoholhepatitis,Health,SpecificSubstances,AlcoholicBeverages,Benefits,Wine
1077807,princetonhighschoolnewjersey,Regional,NorthAmerica,UnitedStates,NewJersey,ArtsandEntertainment,Libraries,Public
2496874,pierrebouvierbackgrounds,Regional,NorthAmerica,SaintPierreandMiquelon
47581,cosco,Business,IndustrialGoodsandServices,IndustrialSupply,SafetyEquipmentSupplies,FireProtection,FireSprinklerSystems
78840,music downloads for the i560 nextel phone,Computers, Multimedia, Music and Audio, Audio Formats, MP3, News and Media, Napster,5/2/2006, 0:43:32
1000335,reviewsofverizonphones,Shopping,ConsumerElectronics,Communications,HomeandOfficePhones
1018256,africanamericanonlineadvertising,Business,MarketingandAdvertising,Consulting
1029536,howtogetpasttheviaspecialliveeventsonpokemongames,Sports,Events,Olympics,SummerGames,2012-London,NewsandMedia
1061935,seizedsuvonline,Arts,OnlineWriting,Poetry,PersonalPages,M
47581,pvcswingsets,Business,Chemicals,Polymers,Plastics,ResinsandCompounds,PVC
1069520,jokes,Recreation,Humor,Jokes,SmallCollections
2554006,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
30656,indiancameltours,Arts,Photography,Education,WorkshopsandTours
45459,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
47581,bj,Arts,People,B,Björk
1077807,giantsstadium,Sports,Soccer,Stadiums
1188402,hepatitis,Health, Conditions and Diseases, Digestive System Disorders, Liver, Hepatitis, Hepatitis C,,4/19/2006, 17:04:37
2499330,blataparts,Shopping,Vehicles,PartsandAccessories,Performance
2528456,onlinefilmstudy,Recreation,Aviation,ModelAviation,ControlLine
47581,convulsion,Arts,Music,BandsandArtists,D,DonCaballero,Reviews,AmericanDon
1016497,qvc,Arts,Architecture,BuildingTypes,Fortifications,Castles,Ireland
1045515,homemadewindgenerators,Recreation,Guns,Homemade,PotatoCannons
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork
47581,outdoorumbrellacovers,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas
48399,ubs,Business,ArtsandEntertainment,Music,Labels,Specialty,Dance,Dubstep
10291,lazyeyeturnsoutwards,Games,Hand-EyeCoordination,Tiddlywinks
2501318,coscotiredepartment,Science,Math,AcademicDepartments,NorthAmerica,UnitedStates
253855,freetuitionarizona,Computers,Software,Freeware,System
