
1051078,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
1218504,illinois doctors,Regional,North_America,United_States,Illinois,Arts_and_Entertainment,Libraries,Public,,3/3/2006, 8:11:27
1575452,california fantasy five,Arts,Illustration,Science_Fiction_and_Fantasy,,3/4/2006, 12:27:32
2511252,www.google,World,Deutsch,Computer,Internet,Suchen,Suchmaschinen,Google
4874014,palisades,Regional, North America, United States, Washington, DC, Neighborhoods, Palisades,,3/9/2006, 15:42:41
2539893,paramount,Arts,Movies,Studios,ParamountPictures
4274132,artic pro bass challenge cheats,Games,Video_Games,Cheats_and_Hints,,3/7/2006, 16:05:11
45606,wwcars.com,Reference,Museums,Military,War,WWII
4874014,west nyack hotels,Regional, Europe, United Kingdom, England, London, Westminster,,3/9/2006, 15:45:09
1075852,roho,Arts,Movies,Genres,Horror,Reviews
1736057,philadelphia art museum,Arts,Music,Bands_and_Artists,B,,4/23/2006, 8:54:40
2547909,aim,Recreation,Motorcycles,Organizations,NorthAmerica,UnitedStates,AmericanBikersAimedTowardEducation
47635,bobcattrackedloaders,World,Català,Regional,Catalunya,Barcelona,Barcelonès,Barcelona,Ensenyament,Primari
4874014,west nyack ny hotels,Regional, Europe, Germany, States, Berlin, Travel and Tourism,,3/11/2006, 11:01:35
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
1075515,wallpapertogo.com,Computers,Software,DesktopCustomization,Wallpaper,Free
156975,m&t web banking,Computers,Internet,Web_Design_and_Development,Designers,Basic_Service,W,,5/18/2006, 16:52:24
4874014,st patricks in connecticut,Home, Gardening, Organizations, Regional, United States, Connecticut,,3/16/2006, 13:32:42
79557,anne rice,Arts, Literature, Authors, R, Rice, Anne,4/4/2006, 23:03:17
1025644,kitchenisland,Shopping,HomeandGarden,KitchenandDining
1358708,grandparents law,Society, Law, Services, Lawyers and Law Firms, General Practice, North America,,3/10/2006, 0:57:27
2500873,pueblobonitosunsetbeachexecutivesuite,Computers,Software,OfficeSuites,MicrosoftOffice
4874014,st patricks in connecticut,Home, Gardening, Organizations, Regional, United States, Connecticut,,3/16/2006, 13:32:54
56109,traveldeals,Recreation,Travel,SpecialtyTravel,AdventureandSports,Surfing
1030706,cardiacconductionsystem,Computers,Systems,Apple,Macintosh,NewsandMedia
1075852,playgroundequipment,Business,ConstructionandMaintenance,ToolsandEquipment,QuarryandAggregateProduction
254032,rotten,Arts,Movies,Titles,D,DirtyRottenScoundrels
4874014,st patricks in connecticut,Home, Gardening, Organizations, Regional, United States, Connecticut,,3/16/2006, 13:33:05
56109,cherylladdthoughnonegowithme,Home,Gardening,Plants,Shaping,Gourds
1005515,www.gtasanandreas.com,Regional,Europe,Greece,Prefectures,Cyclades,Santorini,TravelandTourism,Lodging,Hotels
1039738,blackstonecallingcard,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England
2548812,alamosa,Regional,NorthAmerica,UnitedStates,Colorado,Counties,Alamosa
4874014,st patricks in connecticut,Home, Gardening, Organizations, Regional, United States, Connecticut,,3/16/2006, 13:33:19
54537,werner.com,Arts,VisualArts,PersonalPages,W
2500591,shiloinnboise,Arts,Architecture,BuildingTypes,InnsandPublicHouses
2551268,plant'itearth,Science,EarthSciences,Oceanography,ProductsandServices,Instruments
4874014,st patricks in connecticut,Home, Gardening, Organizations, Regional, United States, Connecticut,,3/16/2006, 13:33:28
54537,kelly20blue20book,KidsandTeens,Entertainment,BandsandArtists,Clarkson,Kelly
1006089,cheatplanet,Games,VideoGames,CheatsandHints
1040180,andymilonokis,Arts,People,K,Kaufman,Andy
1183456,microsoft word templates,Computers, Internet, On the Web, Weblogs, Templates, WordPress,,5/19/2006, 13:32:54
4752054,galveston texas,Regional, North America, United States, Texas, Localities, H,,5/8/2006, 19:31:52
4874014,kbb,World, Türkçe, Sağlık, Tıp, Tıp Uzmanlıkları, Kulak Burun Boğaz Hastalıkları,,4/13/2006, 17:21:23
1025644,www.bankofamerica.comchecks,Arts,Radio,Personalities,AirChecks
1061183,baddaylyrics,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Christmas,ArtsandCrafts
2554006,finestone,Health,ConditionsandDiseases,Cancer,BrainandCNS,Neuroblastoma,PersonalPages,Memorials
4874014,christopher albert university of connecticut,Reference, Education, Colleges and Universities, North America, United States, Washington,,5/7/2006, 13:50:49
56277,callalilies,Arts,Music,BandsandArtists,C,Calla
1078436,shandrasinc.com,Business,ElectronicsandElectrical,ContractManufacturing
1147730,country estates northville michigan,Regional, North America, United States, Michigan, Education, School Districts,,5/29/2006, 13:24:11
2516320,floridablacklawyers,Society,Law,Services,LawyersandLawFirms,PersonalInjury,NorthAmerica,UnitedStates,Florida
2527235,peergroups,Society,SupportGroups,SexualAbuse,Survivors
4874014,grand hyatt washington,Society, Organizations, Fraternal, Freemasonry, Craft Masonry, Grand Lodge of Washington,,5/27/2006, 18:37:37
250993,runawayslaves,KidsandTeens,TeenLife,Runaways
2514359,grandtheaterinbransonmo,Arts,Movies,Theaters,TheaterChains
2529849,lafeyette,Business,Accounting,Firms,Accountants,NorthAmerica,UnitedStates,Louisiana
4874014,bridgeport diocese,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Dioceses,,5/30/2006, 16:58:14
73450,roommate finder,Home, Apartment Living, Roommates,3/5/2006, 22:35:25
