
1383469,vitamin k,Health,Conditions_and_Diseases,Nutrition_and_Metabolism_Disorders,Vitamins_and_Minerals,Rickets,,3/24/2006, 22:47:12
2550021,reading,Arts,Literature,ReadingGroups
2854759,lyrics for la tutora by shakira,Arts, Music, Styles, R, Regional and Ethnic, Latin,,3/29/2006, 2:35:54
3530951,hooke's law and rubber bands,Society,Law,Services,Expert_Witnesses,Engineering,,3/2/2006, 20:49:39
48995,www.hp,World, Deutsch, Gesundheit, Alternativ, Therapeuten, Heilpraktiker,,3/8/2006, 16:49:19
2528694,bathroombasins,Shopping,HomeandGarden,Bathroom
2549269,turbotax,Business,Accounting,TaxNegotiationandRepresentation
3153380,www.google.com,Computers,Internet,Searching,Search_Engines,Google,,3/1/2006, 21:29:00
3276308,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/8/2006, 18:32:45
48995,turbo taxes,Science, Math, Applications, Communication Theory, Coding Theory, Turbo Codes,,3/16/2006, 11:01:47
105226,dodgenitro,Recreation,Autos,MakesandModels,Dodge
2530123,bobwoodruff'scameraman,Arts,People,H,Hope,Bob
254032,corvette,Recreation,Autos,MakesandModels,Chevrolet,Corvette,Clubs
31924,childrensshoes,Shopping,Clothing,Niche,Dance,Shoes
48995,turbo taxes,Science, Math, Applications, Communication Theory, Coding Theory, Turbo Codes,,3/17/2006, 15:51:16
1069285,pittsborohighschoolpittsboronc,KidsandTeens,SchoolTime,Science
3936340,alaska equipment journal,Business,Construction_and_Maintenance,Tools_and_Equipment,Quarry_and_Aggregate_Production,,5/30/2006, 2:52:04
4074443,side effects of avena satina,Health, Specific Substances, Tobacco, Effects, By Source of Exposure, Cigarette Smoking,,3/21/2006, 20:28:21
47635,opinionjournal.com,News,AnalysisandOpinion,Personal
48995,turbo taxes,Science, Math, Applications, Communication Theory, Coding Theory, Turbo Codes,,3/23/2006, 11:04:51
2497993,lennykravitz,Arts,Music,BandsandArtists,K,Kravitz,Lenny
2503137,suntrupfordstlouismo,Recreation,Autos,MakesandModels,Ford,Mustang
3558994,astronomy,Science,Astronomy,Products_and_Services,Telescopes%2C_Binoculars_and_Accessories,Manufacturers,,3/12/2006, 14:36:48
4898140,mapit,Computers, Software, Internet, Clients, SeaMonkey, Add-ons,,5/15/2006, 12:50:13
48995,turbo taxes,Science, Math, Applications, Communication Theory, Coding Theory, Turbo Codes,,4/17/2006, 7:21:59
1031208,adoptapet,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates
1039293,homeostaticvitamins,Health,ConditionsandDiseases,NutritionandMetabolismDisorders,VitaminsandMinerals,Deficiency,DependencyandToxicity
48995,sewing machine,Business, Textiles and Nonwovens, Textiles, Machinery and Equipment, Sewing Machines, Wholesale and Distribution,,4/19/2006, 21:45:30
1000335,pennysaver,Games,Conventions,PennyArcadeExpo
1045515,amazon.com,Computers,Programming,Languages,Smalltalk,Books
41194,fatactress,Business,FoodandRelatedProducts,FatsandOils,Olive
48995,aarp,Regional, North America, United States, Society and Culture, Politics, Issues,,5/13/2006, 9:17:51
56426,gauges,Business,IndustrialGoodsandServices,FluidHandling,GaugesandMeters
10291,howlongdrugsstayinsystem,Business,ElectronicsandElectrical,ControlSystems,Industrial
1057382,tekneticst2metaldetector,Shopping,Recreation,Outdoors,MetalDetectors
