
2229278,byob west chester,Regional,Europe,United_Kingdom,England,West_Sussex,Chichester,Business_and_Economy,,4/22/2006, 9:50:51
2511202,skiwestvirginia,Regional,NorthAmerica,UnitedStates,WestVirginia,Education,K-12,SchoolDistricts
2532838,cindyb,Regional,NorthAmerica,UnitedStates,Kentucky,Localities,C,CrestviewHills,BusinessandEconomy,RealEstate
2534930,education,Reference,Education,DistanceLearning,Institutions,UnitedStates
5049260,www.,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/19/2006, 10:18:47
1010520,ako,World,Esperanto,Kulturo,Literaturo,Novelojkajrakontoj,Tradukitaj,Anglaj
1923273,www.yahoo.com,Arts, Entertainment, News and Media,4/23/2006, 9:56:19
2497259,criminalfiles,Arts,Music,SoundFiles,SamplesandLoops,ProductionMusicLibraries
2699839,prada handbags,Shopping,Clothing,Accessories,Handbags_and_Purses,Fabric_and_Tapestry,Custom_and_Handmade,,4/3/2006, 13:42:02
5049260,english bulldog rescue organizations,Society, Organizations, Animal Welfare, Rescues and Shelters, Regional, North America,,4/28/2006, 15:42:27
2500873,tugads,Sports,StrengthSports,Tug-of-War
3445504,www.allegany.edu,Reference, Education, Colleges and Universities, North America, United States, Maryland,,3/21/2006, 11:35:04
4139833,womens lacrosse stick,Sports,Lacrosse,College_and_University,Women,NCAA_Division_III,,3/24/2006, 20:06:41
4227105,band name generator,Arts,Music,Bands_and_Artists,B,,3/30/2006, 3:49:27
5049260,www.http,Computers, Software, Internet, Site Management, Log Analysis, Commercial,,4/29/2006, 13:02:59
1030706,aerobesanaerobes,World,Deutsch,Sport,TurnenundGymnastik,Aerobic,Aus-undWeiterbildung
2529849,google,Computers,Companies,Google,Inc.,NewsandMedia
31924,gate1travel,Recreation,Travel,SpecialtyTravel,AdventureandSports,Surfing
5049260,map of california,Recreation, Scouting, Organizations, Boy Scouts of America, Troops, California,,5/6/2006, 10:17:59
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/23/2006, 9:27:58
1002425,wwwlacoste.com,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs
1010660,sheetmusicforrideonkingjesus,Regional,Europe,UnitedKingdom,England,ArtsandEntertainment,Music,Styles,Traditional,BandsandArtists
34225,hilton.com,Regional,NorthAmerica,UnitedStates,Texas,Localities,H,Houston,TravelandTourism,Lodging,HotelsandMotels
3501515,american idol dvd,Shopping,Ethnic_and_Regional,North_American,Indigenous,Native-Made,,5/24/2006, 23:44:48
5049260,www.concordcountryclub.org,Regional, North America, United States, New Hampshire, Localities, C,,5/8/2006, 18:34:47
1031208,adoptapet,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates
1039293,homeostaticvitamins,Health,ConditionsandDiseases,NutritionandMetabolismDisorders,VitaminsandMinerals,Deficiency,DependencyandToxicity
