
1043039,lyricstoachangeisgonnacomebyotisredding,Society,Issues,Environment,ClimateChange
1069182,washingtonmutralbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,Washington
1070141,politically incorrect vintage cartoons,Arts, Animation, Cartoons, Titles, M, My Little Pony,,3/4/2006, 1:47:45
2320104,black shirt with white buttons,Arts,Photography,Photographers,Fine_Art,Black_and_White,S,,3/28/2006, 2:04:54
5060550,kaiser permanente,Society, Issues, Business, Allegedly Unethical Firms, Kaiser Permanente,4/5/2006, 12:36:24
1039745,mozarteffectrecentresearch,Science,ResearchGroupsandCenters
155109,southern electric,Business,Electronics_and_Electrical,Instrumentation,Data_Acquisition_and_Control,,3/19/2006, 9:52:50
2535008,ohiojobs,Regional,NorthAmerica,UnitedStates,Ohio,Localities,C,Columbus,BusinessandEconomy,LegalServices
32253,6vdcto120voltacinverter,Regional,NorthAmerica,UnitedStates,Minnesota,Government,Federal,USHouseofRepresentatives,MicheleBachmann[R-6]
5060550,radio shack,Recreation, Radio, Amateur, Personal Pages, United States,4/24/2006, 20:36:05
1027070,playpropts,Games,Roleplaying,PlayGroups,NorthAmerica,UnitedStates
1109986,praying to the lord,Arts, Movies, Titles, L, Lord of the Rings Series, Fan Pages,,3/15/2006, 21:36:55
114037,cancuncare.com,Regional, North America, Mexico, States, Quintana Roo, Localities,,3/18/2006, 6:09:47
1684060,black 20hawk 20auto 20rock 20island 20illinois,Kids_and_Teens,School_Time,Science,Astronomy_and_Space,Black_Holes,,3/25/2006, 11:55:51
5060550,account,Business, Accounting, Firms, Accountants, North America, United States, California,5/10/2006, 17:43:36
1004776,u.s. airports,Business, Transportation and Logistics, Aviation, Airports, By Region, North America,,4/1/2006, 10:14:08
105641,navy udt seal swim trunks,Sports, Water Sports, Swimming and Diving, Regional, Europe, United Kingdom, England,5/22/2006, 21:51:58
250025,floorcoverings,Business,ConstructionandMaintenance,MaterialsandSupplies,Wall,FloorandDecorativeFinishes,WallpaperandCoverings
3541615,children's sunday school song little hands be careful,Regional, North America, United States, Virginia, Localities, V,,5/19/2006, 22:52:57
5060550,stater bros.,Games, Video Games, Fighting, Super Smash Bros. Series, Super Smash Bros.,5/11/2006, 13:42:14
1074662,free suck my dick bitch pics free,Regional, Europe, United Kingdom, Business and Economy, Computers and Internet, Internet,,3/25/2006, 2:38:14
2526051,giecoinsurance,Business,FinancialServices,Insurance,Claims,Public
2554006,pumasneaker,Recreation,Autos,MakesandModels,Puma
48399,msnyellowpages,Arts,VisualArts,PersonalPages,B
5060550,gout,Health, Conditions and Diseases, Musculoskeletal Disorders, Arthritis, Gout,5/23/2006, 10:58:26
1000335,davisloveiii,Sports,Cheerleading,CollegeandUniversity,NCAADivisionIII
1109986,praise and worship,Society, Religion and Spirituality, Christianity, Music, Styles, Praise and Worship,,4/6/2006, 13:45:21
2501370,howtocleanstainlesssteeljewelry,Business,Chemicals,CleaningAgentsandToiletries,CommercialandIndustrial
253034,arkansasdemocraticgazette,Regional,Africa,Congo,DemocraticRepublicofthe,GuidesandDirectories
5060550,spyware,Computers, Security, Malicious Software, Spyware and Adware, Detection and Removal Tools,5/25/2006, 15:29:14
1071157,appaloosahorses,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables
1188402,critical thinking activities in patterns,Shopping, Crafts, Supplies, Fiber Arts, Quilting, Patterns,,3/22/2006, 16:58:20
2516320,allenandcompany,Regional,Europe,UnitedKingdom,BusinessandEconomy,EventPlanning,ManagementCompanies
2551268,24inchflourescentlightfixture,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays
5060550,radcal corp,Kids and Teens, Arts, Music, Musicians, Drum and Bugle Corps, Junior Corps,5/26/2006, 13:34:35
1039293,espn,Games,VideoGames,DevelopersandPublishers,E,ESPNVideoGames
1475429,tv shows,Business, Agriculture and Forestry, Trade Shows,4/14/2006, 17:53:16
2532838,johnfkennedyjr.morguepictures,Society,History,ByRegion,NorthAmerica,UnitedStates,Presidents,Kennedy,JohnFitzgerald,Assassination
47581,espressopot,Recreation,Food,Drink,Coffee,Espresso
5060550,sensidyne,Business, Industrial Goods and Services, Fluid Handling, Pumps,5/26/2006, 15:36:41
