

105226,buffalomeat,Shopping,Food,Meat,Exotic,Buffalo
1074717,9,Arts,Music,BandsandArtists,9,911
3293834,prescott newspapers,News,Newspapers,Regional,United_States,Texas,,3/14/2006, 21:41:11
3941225,how do be a systems analyst,Computers,Companies,Software_Development,Embedded_Systems,,4/6/2006, 13:37:25
55733,bonniecastle,Arts,People,H,Hunt,Bonnie
1142217,xylitol,Shopping,Food,Sweeteners,Xylitol,,3/11/2006, 10:32:35
1183456,pets san antonio,Regional, North America, United States, Texas, Localities, S,,4/10/2006, 13:42:39
1945795,ann-marie szerejko email adress,World,Fran%C3%A7ais,Jeux,Jeux_d%27adresse,Fl%C3%A9chettes,,4/28/2006, 21:05:40
2514359,seaworldorlando,World,Nederlands,Kunst,Schilderkunst,Kunstschilders
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries
1047685,spanishemploymentapplicationforms,Business,Employment,RecruitmentandStaffing,Recruiters
1070292,cinemark,Arts,Movies,Theaters,TheaterChains
1782813,wayne tarver,Arts,Music,Bands_and_Artists,F,Fountains_of_Wayne,,3/22/2006, 7:48:17
2411585,hgtv,Arts,Television,Networks,Cable,,4/29/2006, 18:28:26
55733,thehunsyellowpages,Society,ReligionandSpirituality,Atheism,PersonalPages
1042091,employment,Business,Employment,RecruitmentandStaffing,Recruiters
2498902,loudtonneaucoverdealer,Business,Automotive,PartsandAccessories,Trucks,Vans,andSportUtility,CapsandTonneauCovers
2547533,olinegames,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England
2960476,sunlife insurance.com,Business,Financial_Services,Insurance,Agents_and_Marketers,Multi-Line,United_States,California,,5/26/2006, 14:20:14
55733,tabletennistourneycolumbusohio,Sports,TableTennis,Leagues
1002092,poanagrass,Home,Gardening,Plants,GrassesandBamboos
1005954,rpirankings,Business,MajorCompanies,CompanyRankings
100623,barsmissionstatements,Society,ReligionandSpirituality,Christianity,Missions,ShortTerm
1078436,99.5,Arts,Radio,Regional,NorthAmerica,UnitedStates,Michigan
55733,pictureframes,Recreation,PictureRatings
1062992,eharmony.com,Science,SocialSciences,Psychology,Personality,Tests,PeopleMatching
2536312,carrestraintsystemsforchildren,Science,SocialSciences,Geography,GeographicInformationSystems,Services,NorthAmerica
2549352,aol9.0,Computers,Companies,AOLLLC
5198176,tennesee titans,Sports, Football, American, NFL, Tennessee Titans, News and Media,5/3/2006, 22:21:10
55733,cnyfamilycenter,Home,Family,FamilyWebsites,B
2519713,whenmariansangbiographygenrestudy,World,Deutsch,Kultur,Musik,Genres,KlassischeMusik,Interpreten,Gesang,Sopran
2524063,nassaucountynewyorkcrimestoppers,Regional,NorthAmerica,UnitedStates,NewYork,SocietyandCulture,Politics,Parties,Democratic,CountyDemocrats
2528456,ladailynews,Business,FoodandRelatedProducts,NewsandMedia
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries
79159,hampton inn,Arts, Architecture, Building Types, Inns and Public Houses,3/13/2006, 17:59:24
1018256,africanamericanonlineradio,Recreation,Radio,Amateur,PersonalPages,UnitedStates
1074717,thomasthetrain,Business,EducationandTraining,Driving,TrafficSchools
4752054,aflac,Business, Financial Services, Insurance, Carriers, Life and Health, A,,5/20/2006, 11:17:50
47635,marsphotos,Shopping,VisualArts,PortraitsFromPhotos,Pets,Paintings
55733,thehunsyellowpages,Society,ReligionandSpirituality,Atheism,PersonalPages
1015698,westlakedvc.edu,Regional,NorthAmerica,UnitedStates,California,Localities,W,WestlakeVillage,BusinessandEconomy,RealEstate
249806,healthcarefinancingadministration,Business,Healthcare,ProductsandServices,MedicalEquipment,Manufacturers
2542165,chesterfieldgopcommittee,Computers,Organizations,Committees
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries
80861,nip tuck season 3,Business, Food and Related Products, Condiments and Seasonings, Condiments,3/8/2006, 23:26:21
1210637,single events in tacoma washington,Business, Arts and Entertainment, Photography, Photographers, Wedding and Events, North America,,4/26/2006, 21:17:58
1475429,http tomahawkrestauran.com,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference, Catholic Encyclopedia, A,3/5/2006, 17:37:46
2533956,badgarbadgarsong,Arts,Music,Songwriting,Contests,EurovisionSongContest
2539893,wardhines,Arts,People,H,Hines,Gregory
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries
1027070,medicinefordogs,Health,Medicine,Informatics,ProductsandServices,ElectronicHealthRecords
1029388,thomasmyspaceeditor3.6,Computers,Software,Editors,Vi,Vim
2529849,internet,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W
48399,bedbathandbeyond,Business,TextilesandNonwovens,Textiles,BeddingandFurnishings,BedandBathroomProducts,TowelsandRobes
55733,fultonnyparkstreetrobbery,Regional,NorthAmerica,UnitedStates,Arizona,TravelandTourism,Parks,NationalParksandMonuments,GrandCanyonNationalPark
1002425,ryancarter,Arts,People,R,Ryan,Meg
2504036,epoems,Arts,OnlineWriting,Poetry,PersonalPages,M
2515879,southwestbackgrounds,Shopping,Photography,BackgroundsandProps
2534930,coloradohumanesociety,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries
1025644,www.spiritlinecruises.com,Regional,NorthAmerica,UnitedStates,SouthCarolina,Localities,C,Charleston,TravelandTourism,TravelServices,TourOperators
1630495,articles on child development,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America, Troops, California,4/18/2006, 1:15:15
2536270,governmentinformation,Society,Government,Finance,CentralBanks
39509,whoispaige'ssononelifetolivellanviewbanner,Business,FinancialServices,Insurance,WholesaleandDistribution,LifeandHealth
55733,thehunsyellowpages,Society,ReligionandSpirituality,Atheism,PersonalPages
1075515,waverlywallpaper,Computers,Software,DesktopCustomization,Wallpaper,Free
2505092,hamiltonparkhotelinnj,Recreation,ThemeParks,IndividualParks
2549623,getfreestuffforchilds1stbirthday,Computers,Internet,OntheWeb,FreeStuff,Directories
55733,americanidol,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
79557,west texas electric,Business, Electronics and Electrical, Instrumentation, Data Acquisition and Control,5/3/2006, 5:59:09
1011606,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales
104396,wthr,Arts,Television,Stations,NorthAmerica,UnitedStates,Indiana
1073141,sierrarestaurantdibandung,Regional,Europe,UnitedKingdom,Scotland,Edinburgh,Cityof,BusinessandEconomy,RestaurantsandBars
45459,monstersizepencil,Games,PaperandPencil
55733,mlbpackageontimewarner,KidsandTeens,SchoolTime,Science,Environment
1067487,oaktoncommunitycollege,News,CollegesandUniversities,Newspapers,UnitedStates,California
2528456,adistinguishedhigh-societymaninhislate50s...,Recreation,LivingHistory,ByHistoricalRegion,Europe,Medieval,Combat
2536270,countrylivingmagazine,Home,RuralLiving,Homesteading
52822,picturesclouds,Computers,Graphics,ClipArt,Pictures
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries
1011606,poliform.it,Regional,Europe,Italy,BusinessandEconomy,Shopping,Furniture
1016002,www.disneychannel.com,KidsandTeens,International,Nederlands,Amusement,Film
1077807,trentontimes,Society,ReligionandSpirituality,Christianity,Perspectives,Prophecy,Prophecies,EndTimes,News
46669,chasebank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
55733,americanidol,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
1075515,music,Arts,Music,BandsandArtists,B
2529581,thailand,Regional,Asia,Thailand,Provinces,Bangkok,TravelandTourism,Lodging,Hotels
2541542,persiankitty,World,Persian,مرجع,آموزش,دانشگاه‌ها,دانشگاهآزاداسلامی
2544008,saggyblackbreasts,KidsandTeens,SchoolTime,Science,AstronomyandSpace,BlackHoles
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries
1000335,www.upr,World,Español,Educación,Universidades,PuertoRico,UniversidaddePuertoRico
1030706,glaucoma,KidsandTeens,Health,ConditionsandDiseases,Glaucoma
1031271,eatingdisorderstomachbloat,Health,MentalHealth,Disorders,Eating,PersonalPages
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries
78840,google.com,Regional, North America, United States, Colorado, Localities, A, Arvada, Education, K-12,4/26/2006, 22:40:43
1017051,larson'sonlinecards,Arts,OnlineWriting,Poetry,PersonalPages,M
2548812,viciousanimals,Science,Agriculture,Animals,Insects,Bees
41194,1971playboys,Arts,Movies,Titles,S,Shaft-1971
55733,bonton,Business,RetailTrade,Retailers
1005954,starprincessfireonship,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shipping,Storage,andLogistics,WarehousingandStorage
1040180,verizonwirelessringbacktones,Computers,MobileComputing,WirelessData,CellularAdd-ons
2515879,smithsfoodanddrugalbuquerque,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentofHealthandHumanServices,FoodandDrugAdministration
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries
73450,masaccio,Arts, Art History, Artists, M, Masaccio,3/24/2006, 0:23:52
1011606,nicharosstavros,Regional,Europe,Greece,Prefectures,Chania,Kidonia,TravelandTourism,Lodging,Hotels
2511202,mbna,Arts,Music,Vocal,ACappella,BarbershopHarmony,ChatsandForums
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries
56277,capitalonebanking,Business,FinancialServices,VentureCapital
78840,afro american authors,Kids and Teens, People and Society, Biography, Authors,5/7/2006, 10:49:00
1057382,bearcatunidenscanner,Computers,Hardware,Peripherals,Scanners
1066674,chasecreditcards,Business,FinancialServices,BankingServices,CreditCards,Issuers
1188402,pram,World, Deutsch, Regional, Europa, Österreich, Oberösterreich,,4/22/2006, 16:23:01
2535008,lowes,Home,Cooking,SoupsandStews,SpecialDiets,Diabetic
55733,cingular,Business,Telecommunications,Carriers,NewsandMedia
2514359,americangolfschool,KidsandTeens,SchoolTime,Science
252460,yogabags,Society,ReligionandSpirituality,Yoga,TeachersandCenters,UnitedStates,California
2551268,resinrooster,Business,Chemicals,Polymers,Plastics,ResinsandCompounds,Polyurethane
30656,travelcompanionjobs,Recreation,Travel,SpecialtyTravel,AdventureandSports,Surfing
55733,pictureofgreenmonster,Recreation,PictureRatings
2519713,mcleod'sdaughterswetelevisionchannel,Arts,Television,Programs,Children's,MightyMorphinPowerRangers
2548812,countyofriversideparcelmaps,Reference,Maps,Libraries
45459,bydesign,Arts,Design,Fashion,MagazinesandE-zines
55733,pictureofgreenmonster,Recreation,PictureRatings
79159,cincinnati real estate,Business, Real Estate, Education and Training, Schools and Instruction,4/7/2006, 13:53:13
1029388,i'mnotamaniclyrics,Arts,Music,Lyrics,PersonalCollections
1077807,bonjovi,Arts,People,B,BonJovi,Jon
2506755,bedsandbedframesusedornewprisedata100-150,Shopping,Pets,CatsandDogs,BedsandFurniture,Cats
48399,amazon.com,Computers,Programming,Languages,Smalltalk,Books
55733,pictureoffenwaypark,Recreation,ThemeParks,IndividualParks
2501967,newjerseynets,News,Newspapers,Regional,UnitedStates,NewJersey
2533776,bestbuy,Business,FinancialServices,AutomobileBuyingandFinancing
253997,gracopacknplayreplacementmattress,Business,ConsumerGoodsandServices,LuggageandBags,BagsandBackPacks
3325647,geometricdistributionBusiness,Chemicals,WholesaleandDistribution
55733,pictureoffenwaypark,Recreation,ThemeParks,IndividualParks
1024650,www.chroniclesofnarnia.com,News,Newspapers,Regional,UnitedStates,Indiana
2542165,www.citibank.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,Asia,Malaysia
36723,robertl.dowell,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,L
55733,fenwayparkscoreboard,Recreation,ThemeParks,IndividualParks
56277,furnituresale,Business,ConsumerGoodsandServices,OfficeProducts,Furniture,WholesaleandDistribution
1057382,chevysnorklekit,KidsandTeens,Games,ComputerandVideo,Fordvs.Chevy
2530123,jondouglasrainey,Arts,Music,Composition,Composers,L,Lord,JonDouglas
253855,google,Computers,Companies,Google,Inc.,NewsandMedia
36723,ballroomclass,Arts,Crafts,ClassesandProjects
55733,fenwayparkgreenmonsterpicture,Recreation,ThemeParks,IndividualParks
1077807,fastestwaytoconnecticut,News,Newspapers,Regional,UnitedStates,Connecticut
2533776,fineartphotos,Arts,Music,BandsandArtists,B
2533956,whatisonaspanishmenu,Reference,Education,International,LanguageSchools,Spanish
55733,weatherrdu,News,Weather
1010950,hillariouspics,Computers,Internet,ProxyingandFiltering,ContentFiltering,PICSRatingsSystem
2501967,sayingsformymyspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization
2533776,wideanglelens,Business,ConsumerGoodsandServices,Eyewear,ContactLenses
2548812,boardingschoolsorangecounty,KidsandTeens,Arts,Dance,Schools,NorthAmerica
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries
2496228,expedia,Business,Opportunities,OnlineOpportunities,AffiliatePrograms,Weblogs
2501967,colonialcastesystemofspanishamerica,Computers,Software,Freeware,System
47635,suvbmws3,Shopping,Vehicles,PartsandAccessories,Trucks,Vans,andSportUtility
55733,thehunsyellowpages,Society,ReligionandSpirituality,Atheism,PersonalPages
79159,zoomed.com,Business, Consumer Goods and Services, Pet Supplies,4/17/2006, 13:00:22
250025,howdoyoufigureoutyourfica,Shopping,ToysandGames,ActionFigures
2529581,foodsrichiniron,Business,FoodandRelatedProducts,SnackFoods
2533791,torontoairport,Business,TransportationandLogistics,Aviation,Airports,ByRegion,NorthAmerica,UnitedStates,California
48399,art.com,Arts,VisualArts,Painting,Painters,Abstractism,C
55733,mazdamiatastereospeakers,Recreation,Autos,MakesandModels,Mazda,MX-5Miata,Clubs
1029388,vanderbiltplanetarium,Science,Astronomy,Planetariums,NorthAmerica,UnitedStates
1069182,palyisroyals,Sports,Baseball,MajorLeague,Teams,KansasCityRoyals
2518917,penstatte,KidsandTeens,PeopleandSociety,PenPals
32253,rubbermaideproducts,Business,FoodandRelatedProducts,ToolsandEquipment
55733,miataparts,Shopping,Vehicles,PartsandAccessories,Performance
1005803,zappos,Shopping,Clothing,Footwear
1017051,ohiounclaimedfunds,Business,Investing,Funds,MutualFunds,FundFamilies
42928,hoehninfiniti,Recreation,Autos,MakesandModels,Infiniti
55733,stubhub,Regional,NorthAmerica,UnitedStates,California,Localities,C,Carson,RecreationandSports
76931,beauty pageant dress,Business, Arts and Entertainment, Beauty Pageants, Miss America,4/17/2006, 12:47:23
1010950,familyguy,Home,Family,FamilyWebsites,B
1018256,hopeacademysacremento,Arts,Movies,Awards,AcademyAwards
250025,ivebeennaughty...spankme,Business,ElectronicsandElectrical,Instrumentation,Manufacturers'Representatives
2501318,4mag,World,Français,Loisirs,Hobbies,Automobile,Tout-terrain
55733,miataseakers,Recreation,Autos,MakesandModels,Mazda,MX-5Miata,Clubs
1039396,languageschoolsguadalajara,Reference,Education,International,LanguageSchools,Spanish
1046780,californialotto,Regional,NorthAmerica,UnitedStates,California,Localities,S,SanDiego,TravelandTourism,Lodging,HotelsandMotels
2530372,www.informationonouronlymayameila,Regional,Europe,UnitedKingdom,TravelandTourism,TravelGuides
55733,thehunsyellowpges,Reference,Directories,AddressandPhoneNumbers,YellowPages,NorthAmerica,UnitedStates
80861,masturbation clips videos,Business, Arts and Entertainment, Media Production, Video,3/13/2006, 5:13:50
1003275,aolslingo,Computers,Companies,AOLLLC
1071157,mercurycougar.com,Science,Chemistry,Elements,Mercury
2548812,extendedwarranties,News,ExtendedCoverage
55733,miataspeakerwiring,Business,ElectronicsandElectrical,WiringandAccessories
73450,afi the art of war,World, Italiano, Affari, Arte e Intrattenimento, Fotografia, Professionisti,3/29/2006, 22:29:02
1010660,birthdaydinnermenuhusband,Society,Holidays,Birthdays
1069182,www.nikeairforceones.com,Business,AerospaceandDefense,Defense,AirForceandAerospace
1069285,whydopeoplefollowjesus,Society,People,Women,Issues,ViolenceandAbuse,DomesticViolence,Shelters,UnitedStates
2544008,bigbreastedgrandmas,Shopping,Clothing,Men's,Big-Tall-Stout
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries
2518917,google,Computers,Companies,Google,Inc.,NewsandMedia
2541542,financebyownernc,Regional,Europe,Italy,Regions,Tuscany,Localities,Florence,TravelandTourism,Lodging,VacationRentals,ByOwner
2549269,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12
52822,chesapeakelabadorretriever,Recreation,Pets,Dogs,Breeds,Sporting-GundogGroup,ChesapeakeBayRetriever,Breeders
55733,thehunsyellowpages,Society,ReligionandSpirituality,Atheism,PersonalPages
2496228,ushealthcarecosts,Health,ConditionsandDiseases,InfectiousDiseases,Viral,WestNileVirus
2506755,walmart,Society,Issues,Business,AllegedlyUnethicalFirms,Wal-Mart
2534930,brethernfastracingteam,Sports,AdventureRacing,Races
30656,women'ssummerclothing,Shopping,Clothing,Women's
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries
1018256,blackpeopleinengland,Regional,Europe,UnitedKingdom,England,Lancashire,Blackpool,TravelandTourism,Accommodation,BedandBreakfast
253997,donnyburnsideairconditioning,Business,ConstructionandMaintenance,CommercialContractors,Mechanical,Heating,Ventilating,andAirConditioning
52624,mapquest.com,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
55733,grilledchicken,Business,Hospitality,RestaurantChains,Chicken
72773,montgomery ward.com,Kids and Teens, People and Society, Biography, Authors, Montgomery, L. M.,5/5/2006, 11:21:45
1066674,northernleague,Sports,TableTennis,Leagues
2527128,westinvestmentbanking,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries
56277,bureauofcitizenshipandimmigrationservices,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentofHomelandSecurity,USCitizenshipandImmigrationServices
1005954,maryvilletnchamberofcommerce,Computers,Software,Business,E-Commerce,ShoppingCarts
2501967,beyourgirlhoodhopremix,Shopping,Clothing,Children's,Girls
2524140,gymnasticsfloorcarpet,Shopping,HomeandGarden,Floors,CarpetsandRugs
47635,wilsonstocktrailers,Business,AgricultureandForestry,Livestock,SuppliesandEquipment,Trailers,Dealers
55733,americanidol,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
1019836,boodgenpasadenatexas,Society,People,Cowboys,Christianity,Churches,Texas
1029536,gardenerspottingbench,Regional,Europe,UnitedKingdom,BusinessandEconomy,ConstructionandMaintenance,Design,GardenDesigners
250025,gretchenwilson,KidsandTeens,PeopleandSociety,Biography,Presidents,Wilson,ThomasWoodrow
2530372,horsesforsaleingeorgia,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables
55733,universityofbuffalo,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Washington,UniversityofWashington,Seattle,DepartmentsandPrograms
1000335,baltimorecountypubliclibrary,Health,PublicHealthandSafety,EmergencyServices,FireFighting,NorthAmerica,UnitedStates,NewYork
2524140,rossatheletics,Arts,People,R,Ross,Charlotte
47635,m0torhomebluebook,Home,Cooking,Weblogs
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries
80861,what does mc stand for,Arts, Performing Arts, Comedy, Comedians, Stand Up, S,3/27/2006, 4:54:56
1071157,68mercurycougar,Recreation,Autos,MakesandModels,Mercury,Cougar
2534930,airfares,Recreation,Travel,Transportation,Air,BudgetAirfares
39509,englishtofrenchphrases,Business,BusinessServices,Communications,Translation,SingleLanguage,FrenchandEnglish
52822,indianauniiversitypennsylvania,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts
55733,thehunsyellowpages,Society,ReligionandSpirituality,Atheism,PersonalPages
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks
2527128,trilliumconstructionco,Business,ConstructionandMaintenance,Design,Architects,Multi-Discipline,Europe,UnitedKingdom,England
2528456,starjonesgetsfiredfromtheview,Arts,Movies,Titles,S,StarWarsMovies,EpisodeI-ThePhantomMenace,Reviews
2529849,sportsillusrtared,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries
1018256,akeelah&amp;amp;thebee,Arts,Movies,Titles,S,SecretLifeofBees,The
2551268,muddsandals,Shopping,Clothing,Footwear,Comfort,Sandals
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries
72773,rental palces,Business, Aerospace and Defense, Aeronautical, Aircraft Rental and Instruction, Helicopter,5/25/2006, 15:54:44
73450,articles and news developmental psychology,Society, Religion and Spirituality, Fourth Way, News and Media, Articles,3/30/2006, 17:18:48
1005954,peabodyhotelmemphis,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten
1016497,qvc,Arts,Architecture,BuildingTypes,Fortifications,Castles,Ireland
250993,slaveforsale,Reference,Libraries,LibraryandInformationScience,TechnicalServices,Cataloguing,Metadata,TextEncodingInitiative
55733,fultonnyrealestate,Business,RealEstate,EducationandTraining,SchoolsandInstruction
79159,college nannies and tutors edina,Home, Family, Childcare, Nannies, North America, United States,5/9/2006, 14:14:13
1005954,divorceincorporatedtnjackson,Society,Relationships,Divorce
1018256,onlinepoetrydirectories,Arts,OnlineWriting,Poetry,PersonalPages,M
250993,childrenasslaves,Health,ConditionsandDiseases,Cancer,Organizations,Children
2529849,furniture,Shopping,HomeandGarden,Furniture,Custom
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries
1075515,bookpatternglenmont,Computers,E-Books,NewsandMedia
2529849,www.mariners.com,Regional,Europe,UnitedKingdom,England,Norfolk,King'sLynn,BusinessandEconomy
2548812,magicmountainalpineslide,KidsandTeens,SportsandHobbies,Magic
55733,carpaltunnelsymptoms,Health,ConditionsandDiseases,NeurologicalDisorders,PeripheralNervousSystem,NerveCompressionSyndromes,CarpalTunnel
79159,googl.com,Regional, North America, United States, Colorado, Localities, A, Arvada, Education, K-12,5/12/2006, 9:54:06
1036161,cherylboydihshospital,Business,Hospitality,FoodService,ToolsandEquipment
1045042,americathebeautifulvoicerecording,Society,Issues,Children,YouthandFamily,ServiceOrganizations,LutheranServicesinAmerica
253997,emmanualluthernchurchcaledoniaminnesota,Society,ReligionandSpirituality,Christianity,Denominations,EvangelicalFreeChurchofAmerica,Churches,UnitedStates,Minnesota
42928,anthemarizona,Regional,NorthAmerica,UnitedStates,Arizona,Localities,S,Scottsdale,BusinessandEconomy,RealEstate,Residential,Agents
55733,citibank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
1019836,cardiologyconferencesanantoniotexas,Regional,NorthAmerica,UnitedStates,Texas,Localities,S,SanAntonio,TravelandTourism,Lodging,HotelsandMotels
250025,whitemountains,Reference,Directories,AddressandPhoneNumbers,WhitePages
253997,trinitylutheranchurchfellowshiphallspringgrove,Society,ReligionandSpirituality,Christianity,Denominations,Lutheran,Congregations,EvangelicalLutheranChurchinAmerica,UnitedStates,Minnesota
42928,anthemarizona,Regional,NorthAmerica,UnitedStates,Arizona,Localities,S,Scottsdale,BusinessandEconomy,RealEstate,Residential,Agents
55733,landmarksyracus,Sports,Baseball,CollegeandUniversity,NCAADivisionIII,LandmarkConference
250025,saintmichaelsmount,Society,ReligionandSpirituality,Hinduism,GurusandSaints
2529849,penneywindowcompanyst.charlesmo,Computers,Software,Shareware,Windows
2551268,sketcher's,Arts,VisualArts,MultipleMediaArtists,W
39509,layoutsformyspace,Computers,DataFormats,StyleSheets,CSS,Examples,Layout
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries
1016497,printablepictureofyogurt,Recreation,PictureRatings
1030784,gocartracing,Sports,AdventureRacing,Races
2501967,myspacecountdowns,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization
55733,netflix,Computers,Internet,WebDesignandDevelopment,Designers,FullService,N
79159,lake country builders,Sports, Running, Cross Country, Youth and High School,5/15/2006, 13:28:13
1010950,oklahomatattoolaws,Society,ReligionandSpirituality,Christianity,Denominations,Methodist,UnitedMethodist,LocalChurches,UnitedStates,Oklahoma
1030784,ovaltracks,Sports,GreyhoundRacing,Tracks,UnitedStates
2516320,lafayettela,Recreation,Radio,Amateur,Boatanchors,Lafayette
2518917,ticketmaster,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Texas,TexasA&MUniversity,Organizations,ArtsandEntertainment
55733,netflix,Computers,Internet,WebDesignandDevelopment,Designers,FullService,N
1000335,centuryplazahotelinlosangeles,Regional,NorthAmerica,UnitedStates,California,MetroAreas,LosAngeles,ArtsandEntertainment,Music,BandsandArtists
1016497,qvc,Arts,Architecture,BuildingTypes,Fortifications,Castles,Ireland
2500873,bankofamerica,Business,FinancialServices,BankingServices,EquipmentandSoftware
2519730,myspacefunny,Arts,Television,Commercials,FunnyCommercials
55733,cortland.edu,Science,Biology,FloraandFauna,Fungi,Basidiomycota,Agaricales,Hygrophoraceae
2496228,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
250993,africasnamericandaylaborers,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Christmas,ArtsandCrafts
2524140,delta,Games,VideoGames,Shooter,D,DeltaForceSeries,ClansandGuilds
2530123,crustacean,Science,Agriculture,Aquaculture,Crustaceans
55733,auburnnyapartmentrentals,Regional,Europe,France,Regions,Brittany,Morbihan,TravelandTourism,Lodging,VacationRentals
2515879,clearancerubberstamps,Shopping,OfficeProducts,Supplies,RubberStamps
2530123,tomfarley,KidsandTeens,Games,ComputerandVideo,TomClancyGames,GhostReconSeries,GhostReconAdvancedWarfighter2
2551268,ropeflipflops,Sports,RopeSkipping,Teams
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries
73450,grams in a pound,Shopping, Food, Baked Goods, Cake, Pound Cakes,4/24/2006, 21:55:04
1075515,jail,Regional,Asia,Philippines,ArtsandEntertainment,Movies,Titles,B,BulaklakngCityJail
2496228,otcbb,Business,Healthcare,HealthcareManagement
250993,frederickdouglasreadingabook,Shopping,Publications,Books,UsedandRare,B
2517950,byrdplantationinphonixala,Regional,Asia,Malaysia,BusinessandEconomy,Agriculture
55733,acebarbequefultonny,World,Česky,Státyaregiony,Evropa,Chorvatsko,Cestováníaturistika,Ubytování
1046780,livelikeyouweredyingchords,Society,Issues,Children,YouthandFamily,ServiceOrganizations,LutheranServicesinAmerica
1047685,makingleis,Arts,Crafts,DollMaking
250993,davidw.walker,Society,History,ByRegion,NorthAmerica,UnitedStates,Presidents,Bush,GeorgeWalker,OpposingViews
2548812,googlemetrowifi,Computers,Companies,Google,Inc.,NewsandMedia
