
2496874,kiofromzatchbell,KidsandTeens,PeopleandSociety,Biography,Inventors,Bell,AlexanderGraham
2527128,gentlypassing,Arts,Movies,Titles,P,PassingGlory
262863,freedom coop.com,Kids_and_Teens,Games,Computer_and_Video,Freedom_Force,,3/1/2006, 14:52:22
2847296,western caribbean nude beaches,Regional,Caribbean,British_Virgin_Islands,Travel_and_Tourism,Lodging,Vacation_Rentals,,3/6/2006, 14:11:53
56109,2007hondacrv,Recreation,Motorcycles,MakesandModels,Honda
104396,ticketmaster,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Texas,TexasA&MUniversity,Organizations,ArtsandEntertainment
1059857,honeybakedham,KidsandTeens,SportsandHobbies,Radio,HamRadio,ClubsandGroups
1188482,john deere amt 626,Regional, Caribbean, US Virgin Islands, St. John, Travel and Tourism, Lodging,,3/29/2006, 14:15:53
3962180,laffy taffy,Shopping,Food,Confectionery,Taffy_and_Toffee,,4/14/2006, 13:20:09
56109,2007chryslertownandcountry,Arts,Movies,Titles,T,TownandCountry
1039738,housecleaningservice,Business,BusinessServices,Auctions,AuctionHouses
1075987,http www.ilpi.com msds,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/25/2006, 10:46:09
1210637,washington state caregivers credentials,Regional, North America, United States, Washington, Localities, S,,3/11/2006, 15:47:16
2062626,google.com,Regional, North America, United States, Colorado, Localities, A, Arvada, Education, K-12,5/29/2006, 22:35:16
56109,2007mazdampv,Recreation,Autos,MakesandModels,Mazda,MX-5Miata,Clubs
1193403,murrays,Regional, North America, United States, Kentucky, Localities, M,,4/4/2006, 0:41:38
1303052,nbc wkyc,Arts,Television,Networks,NBC,,5/29/2006, 22:06:15
2536270,adameve,World,Russian,Игры,�?зартныеигры,Казино,Онлайн
43163,schimmelpiano,Arts,Music,Instruments,Keyboard,Piano,Pianists,Jazz
56109,topofthelinefragrance,Computers,Software,Databases,Pick,ProductsandServices
1025644,kitchenisland,Shopping,HomeandGarden,KitchenandDining
1358708,myspace,Computers, Internet, On the Web, Online Communities, Social Networking, MySpace,,3/10/2006, 1:01:01
2500873,pueblobonitosunsetbeachexecutivesuite,Computers,Software,OfficeSuites,MicrosoftOffice
4874014,st patricks in connecticut,Home, Gardening, Organizations, Regional, United States, Connecticut,,3/16/2006, 13:32:56
56109,traveldeals,Recreation,Travel,SpecialtyTravel,AdventureandSports,Surfing
1021385,saltwaterflatheadedfishpictures,Recreation,Outdoors,Fishing,Saltwater
1025644,hiltonhotels,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten
1027070,paintingflowers,Shopping,Flowers,Florists,NorthAmerica,UnitedStates,California
2080119,abortion,Society, Issues, Abortion, Pro-Choice, Organizations,3/15/2006, 19:55:41
56109,huggablehangercoupons,Home,Homemaking,Frugality,Coupons
1016354,kissingcaninestgp,Society,Relationships,Kissing
1218504,fairmont chicago,Sports,Football,American,NFL,Chicago_Bears,News_and_Media,,4/26/2006, 9:47:26
2518917,ebay,Home,ConsumerInformation,Auctions,eBay
2528456,freecardgames,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England
56109,fernandoromerohaircare,Shopping,Health,Beauty,HairCare,Wigs
1002092,lawndoctor,Sports,Bowling,LawnBowling,Organizations,Europe,UnitedKingdom
114037,sorobon beach resort trip advisor,Recreation, Nudism, Places, Resorts, Europe, France,,3/19/2006, 6:36:47
2522290,bosnia,Regional,Europe,BosniaandHerzegovina,Localities,Sarajevo,TravelandTourism,Lodging,HotelsandMotels
31924,macaluso'srestaurant,Business,Hospitality,RestaurantChains,Pizza
56109,fernandoromerosalon,Health,Beauty,SalonsandSpas
2521928,www.zanesvilletimesrecorder,Regional,NorthAmerica,UnitedStates,Ohio,Localities,Z,Zanesville,NewsandMedia
2530123,pinotnoir,Arts,Movies,Genres,FilmNoir
2549352,footproblems,Science,Math,NumberTheory,OpenProblems,CollatzProblem
56109,lordandladys,Arts,Movies,Titles,L,LordoftheRingsSeries,Humor
1016497,anubis,Arts,Literature,Authors,L,Loti,Pierre,Works
1042657,jeniferlopez,Arts,People,L,Lopez,Jennifer
2500591,yellowpages,Arts,VisualArts,PersonalPages,B
39509,freelayoutsformyspace,World,Français,Informatique,Logiciels,Freeware,Auteurs
56109,cherylladdthoughnonegowithme,Home,Gardening,Plants,Shaping,Gourds
1030706,cardiacconductionsystem,Computers,Systems,Apple,Macintosh,NewsandMedia
1075852,playgroundequipment,Business,ConstructionandMaintenance,ToolsandEquipment,QuarryandAggregateProduction
254032,rotten,Arts,Movies,Titles,D,DirtyRottenScoundrels
4874014,st patricks in connecticut,Home, Gardening, Organizations, Regional, United States, Connecticut,,3/16/2006, 13:33:07
56109,cherylladdthoughnonegowithme,Home,Gardening,Plants,Shaping,Gourds
1019836,train,Business,EducationandTraining,Driving,TrafficSchools
1039738,staples,Regional,NorthAmerica,UnitedStates,Texas,Localities,S,Staples
1074662,yahoo.com,World, Español, Regional, América, Chile, Sociedad,,4/2/2006, 20:09:16
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace
56109,thoughnonegowithmereviewcherylladd,Games,VideoGames,NewsandReviews,G
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
2533791,pncbank.com,Business,FinancialServices,BankingServices,BanksandInstitutions,Regional,NorthAmerica,UnitedStates
3589703,washington d.c. landmarks,Regional,North_America,United_States,Washington,Localities,S,Seattle,Business_and_Economy,Legal_Services,,5/2/2006, 19:39:43
56109,thoughnonegowithmereviewcherylladd,Games,VideoGames,NewsandReviews,G
1002791,www.myspace.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,4/11/2006, 20:37:15
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork
54537,averritttrucking,Business,TransportationandLogistics,Trucking,TruckSales
56109,thoughnonegowithmeratings,Sports,Golf,Courses,NorthAmerica,UnitedStates,Arizona
1011606,bergdorfgoodman,Society,Philosophy,Philosophers,G,Goodman,Nelson
1019836,tropicalcanna,Health,PublicHealthandSafety,TropicalHealth
1024650,www.chroniclesofnarnia.com,News,Newspapers,Regional,UnitedStates,Indiana
2532838,flowtechexhaustsystems,Business,BiotechnologyandPharmaceuticals,Pharmaceuticals,DeliverySystems
56109,fleetbostonpavillion,Business,TransportationandLogistics,FleetMaintenance
1004684,erieinsurance.com,Business,FinancialServices,Insurance,Carriers,PropertyandCasualty
1006089,randolphcountysherrif.com,Regional,Europe,Lithuania,VilniusCounty,Vilnius,TravelandTourism,Lodging,Hotels
1047685,kumuhula,Regional,NorthAmerica,UnitedStates,Hawaii,ArtsandEntertainment,Dance,Hula
1188482,107.5 kiss fm des moines,Regional, North America, United States, Iowa, Localities, D,,5/24/2006, 4:51:16
56109,macramediaflash,Computers,Multimedia,DevelopmentFrameworks,Flash,Software
1002092,herbicidesforlawnsgeorgia,Regional,NorthAmerica,UnitedStates,Georgia,Government,Federal,USHouseofRepresentatives,SanfordBishop[D-2]
1003275,newyorkyankeebaseballgames,Games,VideoGames,NewsandReviews,G
1045042,phaleonopsisculture,Regional,Europe,UnitedKingdom,SocietyandCulture,Politics,Parties,LiberalDemocrats,LocalPartiesandBranches
2512198,tybeaniebabies,Recreation,Collecting,Toys,BeanieBabies
56109,2007mazda5,Computers,ComputerScience,Conferences,2007
1013456,www.autotrader.com',Regional,MiddleEast,Cyprus,BusinessandEconomy,Classifieds
114037,blacks beach san diego,Regional, North America, United States, California, Counties, San Diego,,3/31/2006, 4:17:28
2500873,flyingj.com,Sports,FlyingDiscs,UltimateFrisbee,Teams,CollegeandUniversity,Europe
2535008,marionstar.com,Regional,NorthAmerica,UnitedStates,Ohio,Localities,M,Marion,NewsandMedia
56109,2007mazda5changes,Recreation,Autos,MakesandModels,Mazda,MX-5Miata,Clubs
2496228,administrationoftherapeuticcompoundsintothecarotidartery,Computers,Software,DataAdministration
2517950,clarencebyrdinala,Society,Law,LegalInformation,LegalHistory,Darrow,Clarence
2533956,loews,Arts,Music,Composition,Composers,L,Loewe,Frederick
