
2500000,phonenumber,Reference,Directories,AddressandPhoneNumbers,AreaCodes
2998743,dantes testing locations,Business,Industrial_Goods_and_Services,Calibration_and_Testing,Nondestructive_Testing,,5/18/2006, 0:33:57
5198176,samaritan estates townhomes,Regional, North America, Canada, Ontario, Localities, T, Toronto, Business and Economy, Real Estate, Residential, Agents,3/22/2006, 10:57:00
56426,nevadacity,Regional,NorthAmerica,UnitedStates,Nevada,Localities,L,LasVegas,ArtsandEntertainment,Photography
2496874,leprechaunpoems,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Christmas,StoriesandPoems
2497259,viewmyt-mobilebill,Regional,NorthAmerica,UnitedStates,Montana,Localities,B,Billings,BusinessandEconomy,RealEstate
2497818,google,Computers,Companies,Google,Inc.,NewsandMedia
2549352,thorgoshenindiana,Regional,NorthAmerica,UnitedStates,Indiana,Localities,I,Indianapolis,TravelandTourism,Lodging,HotelsandMotels
56426,performancetrucks,Arts,VisualArts,PerformanceArt,Artists
1000335,pennysaver,Games,Conventions,PennyArcadeExpo
1045515,amazon.com,Computers,Programming,Languages,Smalltalk,Books
41194,rachelharris,Arts,People,G,Griffiths,Rachel
48995,indianapolis 500,Arts, Movies, Titles, 5, 500 Days of Summer, Reviews,,5/23/2006, 22:21:05
56426,truckracing,Sports,Motorsports,AutoRacing,MonsterTrucks
1004684,vikingspas,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories
2505092,gravesdisease,Health,ConditionsandDiseases,InfectiousDiseases,Viral,WestNileVirus
2518917,sandradayoconner,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Christmas,ArtsandCrafts
2549623,cabinrentals-wichita,Regional,NorthAmerica,UnitedStates,Tennessee,Localities,G,Gatlinburg,TravelandTourism,Lodging,VacationRentals,CabinsandChalets
56426,ebaymotors,Business,ElectronicsandElectrical,Electromechanical,ElectricMotors,Controls
1051358,yahoomaps,Reference,Maps,Libraries
2500873,smallstainsteelwinecoolers,Business,SmallBusiness,Finance,Accounting
2711169,portland square hotel,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten,,5/28/2006, 15:46:52
56426,nevadacounty,Regional,NorthAmerica,UnitedStates,Nevada,Localities,L,LasVegas,ArtsandEntertainment,Photography
74233,ne-yo,Kids and Teens, Entertainment, Bands and Artists,3/18/2006, 21:20:48
1004776,arkansas state map,Regional, North America, United States, Arkansas, Education, K-12,,4/1/2006, 10:20:11
1486601,beer pong,Games,Party_Games,Drinking_Games,Beer_Pong,,4/18/2006, 15:23:57
2503137,americanairlines,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
4132368,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/21/2006, 4:14:51
56426,nevadacityca,Regional,NorthAmerica,UnitedStates,Nevada,Localities,L,LasVegas,ArtsandEntertainment,Photography
10291,bloodworkcbcwbc,Society,Work,LaborMovement,News
2496228,verizon,Computers,Internet,DomainNames,DisputedDomainNames,verizonreallysucks.com
2535008,ohiozipcodes,Regional,NorthAmerica,UnitedStates,Ohio,Localities,C,Columbus,BusinessandEconomy,LegalServices
56426,networknevadacity,Business,Opportunities,Networking-MLM
1046780,performancebike,Sports,Cycling,BikeShops,NorthAmerica,UnitedStates,Michigan
1077807,bang,KidsandTeens,Games,ComputerandVideo,BigBangMini
2512198,regionsbankmiltonflorida,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
4062477,flash mountain,Sports, Cycling, Mountain Biking, XC Racing,4/30/2006, 17:04:33
56426,centry21,Regional,NorthAmerica,UnitedStates,Pennsylvania,Localities,E,Exton,BusinessandEconomy,RealEstate
100906,prophetmohamedlifeteaching,KidsandTeens,TeenLife,Sexuality
1039745,indianadriversmanual,Computers,Software,DeviceDrivers
2518760,asianaairlines,Home,ConsumerInformation,Complaints,Airlines
2536270,greatestfemaleorgasmseverdvd,Society,Transgendered,FemaletoMale,PersonalPages
56426,elevaters,World,Português,Negócios,BenseServiçosIndustriais,Engenharia,Metalomecânica
1193403,officemax,Business, Financial Services, Banking Services, Credit Unions, Regional, United States,,5/10/2006, 3:47:03
