
1016354,glorialeonard,Arts,People,C,Cohen,Leonard
103960,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales
2554006,metalrestaurantshelving,Arts,Crafts,MetalCraft,Blacksmithing,Smithies
5660527,chamillionaire lyrics for ridin dirty,Arts, Performing Arts, Theatre, Musicals, C, Cats,,3/12/2006, 19:44:58
74891,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/1/2006, 8:13:11
1011606,barbie.com,KidsandTeens,International,Español,Diversión
1036270,kurt j. lesker.com,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/13/2006, 17:30:55
2497818,foodchannel,Recreation,Food,Drink,Wine,Australia,Victoria
4898140,http www.sjerc.org fr sjs about.htm,World, Français, Sports, Aquatiques, Voile, Skippers et bateaux célèbres,,4/23/2006, 15:26:14
5660527,massachusetts one of the 13 original colonies,Arts, Performing Arts, Theatre, Community Theatre, United States, Massachusetts,,3/13/2006, 14:56:39
1061183,smalltattoopicturegallery,Business,SmallBusiness,Finance,Accounting
2516411,cocacolatelephone,Recreation,Collecting,FoodandDrinkRelated,Soda,Coca-Cola
2533956,santasantapresents,Regional,NorthAmerica,UnitedStates,California,Counties,SantaClara,Education
5365152,foley al jobs,Regional, North America, United States, Alabama, Localities, F, Foley, Business and Economy,4/3/2006, 13:38:42
5660527,let me be lyrics by brittney spears,Regional, Europe, Belgium, Arts and Entertainment, Music, Bands and Artists,,4/5/2006, 20:53:24
2173316,taylor hicks,Arts, Music, Bands and Artists, H, Hicks, Taylor, Articles,,4/4/2006, 20:45:38
3165301,www.mckinley furniture,Shopping,Home_and_Garden,Furniture,Custom,,4/24/2006, 20:09:49
3502846,beef jerkey recipies,Home,Cooking,Soups_and_Stews,Beef,,5/4/2006, 14:48:43
3558994,pyramides,World,Fran%C3%A7ais,Arts,Architecture,Histoire,Types_de_constructions,Edifices_religieux,Tombes_et_cimeti%C3%A8res,Pyramides,,3/31/2006, 13:28:55
5660527,www.my,World, Français, Loisirs, Hobbies, Automobile, Marques et modèles,,4/22/2006, 22:27:19
1051358,heartlandinternationaltatoo,KidsandTeens,International,Japanese,エンターテインメント,アニメ
1078013,daleearnheart,Sports,Equestrian,Breeds,Dales,Associations
1486601,valencia community college,News,Colleges_and_Universities,Newspapers,United_States,California,,5/5/2006, 23:58:37
3482401,www.yahoo.com,Arts,Entertainment,News_and_Media,,5/30/2006, 18:00:34
5660527,united artist in las vegas,Regional, North America, United States, New York, Localities, N,,4/25/2006, 2:15:54
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
1070292,erniepreate,Arts,People,C,Coombs,Ernie
2548812,wirelesssiteaquisition,Computers,MobileComputing,WirelessData,CellularAdd-ons
5660527,animal city lyrics by shakira,Health, Animal, Veterinary Medicine, Veterinarians, United States, California,,5/3/2006, 20:39:09
76931,ethan allen,Regional, North America, United States, Government, Agencies, Independent, National Railroad Passenger Corporation - Amtrak, Trains and Routes, Ethan Allen Express,3/23/2006, 15:42:04
1066762,winterdreamsstudyguide,Sports,WinterSports,Curling,AssociationsandClubs,Canada
