
2705445,waverly toile,Regional,North_America,United_States,Iowa,Localities,W,Waverly,Business_and_Economy,,3/13/2006, 12:54:46
2960476,ecola state park,Regional,North_America,United_States,New_York,Travel_and_Tourism,Parks,,3/4/2006, 13:06:27
3694408,new cars under 30 000,Regional,Oceania,New_Zealand,Transportation,Car_Rentals,,3/14/2006, 0:09:38
47635,soapstonestoves,Arts,Crafts,Soaps
57038,sayeedabdul-muntaqim,Arts,Literature,WorldLiterature,Indian,Urdu
2518760,americanidol,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
3502846,www.payless shoesource.com,Computers,Hardware,Components,,3/27/2006, 13:50:23
3707191,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/16/2006, 0:56:43
4227105,calender,Business,Textiles_and_Nonwovens,Nonwovens,Machinery_and_Equipment,Calenders,,3/23/2006, 14:01:25
57038,harlemhoopsters,Arts,Literature,WorldLiterature,American,20thCentury,HarlemRenaissance
1016453,bondfragrance,Business,Investing,StocksandBonds,Equities,ResearchandAnalysis
1047486,spicegirlslyricsandmusic,Arts,Music,Lyrics,PersonalCollections
2499330,myspace,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization
57038,harlemhoopsters,Arts,Literature,WorldLiterature,American,20thCentury,HarlemRenaissance
79324,sore throat,Health, Conditions and Diseases, Ear, Nose and Throat, Ear, Tinnitus,3/14/2006, 9:11:33
1845791,buddy list filtering and viewing settings,Computers,Internet,Proxying_and_Filtering,Hosted_Proxy_Services,,3/11/2006, 18:58:48
3531275,costa rica hotels,Regional, North America, United States, Washington, DC, Travel and Tourism, Lodging,,5/14/2006, 15:00:57
3768591,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/14/2006, 10:27:01
4033342,johnson smith company,Regional,Europe,United_Kingdom,Business_and_Economy,Event_Planning,Management_Companies,,3/26/2006, 16:20:12
57038,google,Computers,Companies,Google,Inc.,NewsandMedia
2080119,female masturbation,Society, Transgendered, Female to Male, Personal Pages,5/30/2006, 0:32:25
2528694,famousnycrestaurants,Arts,PerformingArts,Theatre,NYCOffBroadway,Companies
2541146,wolfparkattoledozootoledoohio,Recreation,ThemeParks,IndividualParks
57038,harlemhoopsterscomedybasketballteam,Sports,Basketball,YouthandHighSchool,Tournaments
1055648,httpdash.bwh.harvard.edu,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
1218504,lauzon,Regional,North_America,Canada,Quebec,Localities,S,Saint-Lambert-de-Lauzon,,4/19/2006, 12:30:10
3140635,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,4/25/2006, 22:37:57
52624,sat.com,Business,Telecommunications,Equipment,Satellite
57038,harlemhoopsterscomedybasketballteam,Sports,Basketball,YouthandHighSchool,Tournaments
1072733,discountstotebagsdora,Business,MarketingandAdvertising,Advertising,PromotionalProducts,BagsandTotes
1349959,tyler booher,Kids and Teens, People and Society, Biography, Presidents, Tyler, John,4/27/2006, 12:51:33
2411938,my space,Kids_and_Teens,School_Time,Science,Astronomy_and_Space,,3/29/2006, 0:32:22
249806,seimenshearingaids,Business,Healthcare,ProductsandServices,Disability,HearingandListeningAids,HearingAids,Manufacturers
57038,travelingcomedybasketballteams,Arts,PerformingArts,Comedy,Improvisational,Groups
1000335,tennesseetitans,Regional,NorthAmerica,UnitedStates,Tennessee,Education,K-12,SchoolDistricts
1071157,promdresses,KidsandTeens,TeenLife,Proms
2549623,1stbirthdaypartykits,Games,PartyGames,DrinkingGames
3483164,free country music downloads,Arts,Music,Bands_and_Artists,B,,3/6/2006, 4:49:11
57038,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia
1045042,numberofunemployed,Science,Math,NumberTheory,Software
1811532,aol online games,Games,Card_Games,Trick_Capturing,Bridge,Clubs_and_Leagues,Europe,United_Kingdom,England,,3/8/2006, 13:28:34
2524140,bulkmailing,Home,Cooking,MailingLists
3589703,washington d.c. landmarks,Regional,North_America,United_States,Washington,Localities,S,Seattle,Business_and_Economy,Legal_Services,,5/2/2006, 19:05:41
57038,harlemhoopsters,Arts,Literature,WorldLiterature,American,20thCentury,HarlemRenaissance
2536312,carrestraintsystemsforchildren,Science,SocialSciences,Geography,GeographicInformationSystems,Services,NorthAmerica
2541146,rubbermaidfasttracksystem,Business,BusinessServices,QualityControlandTracking,Consulting
2542165,sonjahenie,Arts,People,H,Henie,Sonja
36723,lockerdecoration,Shopping,Holidays,Christmas,Decorations
57038,harlemhoopsters,Arts,Literature,WorldLiterature,American,20thCentury,HarlemRenaissance
1049966,toddlervomitingfrequently,Health,ChildHealth,InfantandToddlers
2509452,stainlesssteelcleaner,Business,Hospitality,FoodService,ToolsandEquipment,StainlessSteel
3153380,www.myspace.com jeeperscrow,World,Deutsch,Kultur,Musik,Genres,Dance,Electronic,Musiker,,3/6/2006, 20:00:07
47635,soapstonestoves,Business,ConstructionandMaintenance,MaterialsandSupplies,Specialties,FireplacesandStoves
57038,lancastercountytreasurer,Regional,Europe,Lithuania,VilniusCounty,Vilnius,TravelandTourism,Lodging,Hotels
1039396,usamap,Reference,Maps,Libraries
1066674,yahoofantasybaseball,Sports,Fantasy,Baseball
1075515,music,Arts,Music,BandsandArtists,B
1193403,www.hp,World, Deutsch, Gesundheit, Alternativ, Therapeuten, Heilpraktiker,,5/8/2006, 23:43:48
57038,lancaster20county20records,Regional,Europe,UnitedKingdom,England,Lancashire,Lancaster,BusinessandEconomy,ComputersandInternet
1193403,www.td,Business, Financial Services, Banking Services, Banks and Institutions, Regional, North America,,5/10/2006, 14:31:13
31206,spacerockets,Business,AerospaceandDefense,Space
57038,lancastercountynerecords,Business,BusinessServices,Consulting,ArchivesandRecordsManagement
73450,indie emo hearts myspace layouts,Society, Subcultures, Emo,3/4/2006, 20:13:01
1010660,tenebraemusicserviceplanning,Business,BusinessServices,EventPlanningandProduction,Entertainment
1076518,elybahiana,KidsandTeens,PeopleandSociety,Biography,NativeAmericans,Parker,ElySamuel
1214053,scooby doo games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,3/23/2006, 18:03:43
2516320,mapoftexas,Society,ReligionandSpirituality,Christianity,Denominations,ChurchesofChrist,Churches,UnitedStates,Texas
57038,google,Computers,Companies,Google,Inc.,NewsandMedia
1005803,computers,Computers,Software,Databases,Pick,ProductsandServices
1075515,usawallpaper.comfigcallaway,Home,Cooking,FruitsandVegetables,Figs
2533776,canon100efmacro,Reference,Biography
2538805,bluebook,Computers,E-Books,NewsandMedia
57038,harlemhoopsters,Arts,Literature,WorldLiterature,American,20thCentury,HarlemRenaissance
1018255,klas brasno,World, Polski, Sport, Sporty wodne, Żeglarstwo, Organizacje,,5/16/2006, 9:18:57
1024650,www.10itemsthatrepresentthebookthemagician'snephew.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas
1036161,rocpepcidac,Science,Math,AcademicDepartments,Europe,UnitedKingdom
2496874,pierrebouvier,Regional,NorthAmerica,SaintPierreandMiquelon
57038,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia
1069182,youngjoc,KidsandTeens,YourFamily,YoungCaregivers
2530372,universityofmiami,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Washington,UniversityofWashington,Seattle,DepartmentsandPrograms
2548812,viejascasino,Games,Gambling,Casinos,ByLocation,NorthAmerica,UnitedStates,California
31924,housestyles,Arts,Music,Styles,D,Dance,House,BandsandArtists
57038,hotmail.com,Computers,Internet,E-mail,Free,Web-Based,H,Hotmail,NewsandMedia
100218,newcoso,Regional,Oceania,Australia,NewSouthWales,Localities,B,Balmain,BusinessandEconomy,ConstructionandMaintenance
