

1701156,mn puppies,Regional,North_America,United_States,Minnesota,Government,Executive,,3/8/2006, 20:43:03
1923273,www.yahoo.com,Arts, Entertainment, News and Media,5/12/2006, 13:27:49
3803662,http; www.corcoran org education docents,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,3/21/2006, 15:21:13
4435437,st. john's wort,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/10/2006, 12:15:17
73450,international studies program,Kids and Teens, International, Japanese, エンターテインメント, アニメ,3/2/2006, 21:09:06
1057372,freemusicvideodownloads,Arts,Music,BandsandArtists,B
1072733,pistavuelveacasaconlilygoodman,Arts,People,T,Tomlin,Lily
2809301,raising oscar eggs,Home,Cooking,Eggs,Salads,,3/16/2006, 19:18:46
3482401,chicago steak company,Regional,North_America,United_States,Illinois,Metro_Areas,Chicago,Business_and_Economy,,5/8/2006, 22:31:18
73450,international studies program vcc,Kids and Teens, International, Japanese, エンターテインメント, アニメ,3/2/2006, 21:16:57
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations
254373,www.leviton.com,Business,ElectronicsandElectrical,WiringandAccessories
73450,anime,Arts, Animation, Anime, Fandom, Conventions,3/3/2006, 0:31:43
1059804,www.myspace.com,World,Deutsch,Kultur,Musik,Genres,Dance,Electronic,Musiker
2051730,yahoo instant messager,Computers, Internet, Chat, Instant Messaging, Jabber, Software, Clients,3/10/2006, 11:58:21
32253,6voltdcto120voltacinverter,Science,Math,AcademicDepartments,Europe,UnitedKingdom
34225,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
73450,broken social scene,Science, Social Sciences, Psychology, Evolutionary Psychology, Publications, Reviews,3/4/2006, 4:49:33
2080119,female masturbation,Society, Transgendered, Female to Male, Personal Pages,5/30/2006, 0:32:25
2538805,heathertaylorhighschoolvolleyballteam2002inminnesota,Sports,Baseball,Amateur,Teams,Vintage
36560,craigslist,Regional,NorthAmerica,UnitedStates,California,MetroAreas,SanFranciscoBayArea,BusinessandEconomy,RealEstate,Rentals
47581,islandtreesplainedgeicedogs,Society,Disabled,ServiceAnimals,Dogs
73450,dark green tarry like cockatiel droppings,Shopping, Niche, Green Living,3/4/2006, 18:20:41
1017051,oprah'sbra,Arts,People,W,Winfrey,Oprah
1048985,nextel,Sports,Motorsports,AutoRacing,Organizations,NASCAR,NewsandMedia
1193403,616 w fulton,Regional, North America, United States, New York, Localities, F,,5/6/2006, 2:21:56
2541146,fitwforza,World,Deutsch,Gesundheit,Fitness,ProdukteundDienstleistungen,Trainer
73450,ale house orlando,World, Italiano, Regionale, Europa, Italia, Sicilia, Provincia di Messina, Località, Capo d'Orlando, Affari e Economia,3/4/2006, 20:04:33
1193403,rush university medical center,Health, Medicine, Medical Specialties, Radiology, Imaging Centers, North America,,5/11/2006, 14:27:49
31206,spacerockets,Business,AerospaceandDefense,Space
57038,eastlongmeadowmapublicrecords,Society,Law,LegalInformation,LegalPractice,Resources,PublicRecords,Corrections
73450,mike dirnt,Arts, People, M, Myers, Mike,3/4/2006, 20:18:06
1015318,sayi'mtheonlybeeinyourbonnet,Business,AgricultureandForestry,Livestock,Beekeeping
1030420,usembassywashingtondc,Regional,NorthAmerica,UnitedStates,Government,EmbassiesandConsulates,Abroad
2538805,architecturalsalvagebyrio-jo,Business,BusinessServices,Signage,Architectural
73450,fafsa,Reference, Education, Colleges and Universities, Financial Aid,3/5/2006, 14:13:22
10291,whitebloodcountwithleukemia,Health,ConditionsandDiseases,BloodDisorders,Anemia
1039738,overchargingplumbing,Home,HomeImprovement,Plumbing
252183,painwithcopd,Health,Medicine,MedicalSpecialties,PainManagement,ClinicsandPractices,UnitedStates
47635,horseshelters,Society,Organizations,AnimalWelfare,RescuesandShelters,Regional,NorthAmerica,UnitedStates,Texas
73450,altamonte springs apartments,Business, Industrial Goods and Services, Industrial Supply, Springs,3/5/2006, 20:23:52
1045515,diamondwillowwalkingsticks,Shopping,Health,Disabilities,AssistiveTechnology,MobilityandTransportation,CanesandWalkingSticks
1075852,floridadmv,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary
2496228,administrationoftherapeuticcompoundsintothecarotidartery,Computers,Software,DataAdministration
2544008,mapofunitedstates,Arts,PerformingArts,Storytelling,ProfessionalStorytellers,UnitedStates
73450,studio apartment orlando,Arts, Illustration, Studios,3/5/2006, 21:15:03
250993,runawayslaves,KidsandTeens,TeenLife,Runaways
2514359,grandtheaterinbransonmo,Arts,Movies,Theaters,TheaterChains
2529849,lafayette,Recreation,Radio,Amateur,Boatanchors,Lafayette
4874014,rate my teacher,Society, Religion and Spirituality, Yoga, Teachers and Centers, United States, California,,5/30/2006, 17:02:45
73450,roommate finder,Home, Apartment Living, Roommates,3/5/2006, 22:35:25
1039293,hepcmilkthistle,Business,FoodandRelatedProducts,Dairy,Milk
1053108,sunbiz.org,Business,SmallBusiness,StartUp,BusinessFormation,UnitedStates,Florida
1056408,americancreamdrafthorse,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
1475429,metabolism,Health, Conditions and Diseases, Nutrition and Metabolism Disorders, Vitamins and Minerals, Deficiency, Dependency and Toxicity,3/18/2006, 9:40:07
73450,1966 mustang sprint,Sports, Motorsports, Auto Racing, Sprint Cars, Drivers,3/7/2006, 19:03:10
1069285,james,KidsandTeens,PeopleandSociety,Biography,Inventors,Watt,James
250993,grapesorangesapples,Home,Cooking,FruitsandVegetables,Apples
2549623,freeprintablebirthdayinvitations,Shopping,Weddings,InvitationsandAnnouncements
73450,1966 mustang sprint,Sports, Motorsports, Auto Racing, Sprint Cars, Drivers,3/7/2006, 19:09:07
1002791,lowridercaraccesories,Recreation,Autos,Enthusiasts,CustomizedCars,Lowriders,Clubs
10291,kidneystonesmakehighwhitebloodcount,Sports,Running,CrossCountry,YouthandHighSchool
1029536,pokemon.com,KidsandTeens,Entertainment,Animation,Anime,Pokémon,Games
42928,powayrealestate,Business,RealEstate,EducationandTraining,SchoolsandInstruction
73450,coldplay the hardest part lyrics,Shopping, Vehicles, Parts and Accessories, Performance,3/11/2006, 3:44:43
1049966,huntercollege,News,CollegesandUniversities,Newspapers,UnitedStates,California
2516313,blaupunkttsxseriesspeakers,Shopping,ConsumerElectronics,Audio,Speakers
2516320,universitysouthflorida,Regional,SouthAmerica,Peru,Departments,Lima,Lima,TravelandTourism,Lodging,Hotels
2544008,longislandjuniorsoccer,Sports,Soccer,UEFA,England,Youth,ClubsandTeams
73450,99 grand prix,Society, Activism, We Are The 99 Percent,3/11/2006, 4:47:22
1059309,slingo,Games,VideoGames,Recreation,Slingo
1075852,zep,Arts,Music,BandsandArtists,L,LedZeppelin,TributeBands
2530372,designerreplicalouisvuitton,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W
73450,contact boxes myspace,Business, Industrial Goods and Services, Packaging, Crating, Boxes and Drums,3/11/2006, 20:00:57
74891,.citysearch.com,Regional, North America, United States, Colorado, Localities, D, Denver, Business and Economy, Restaurants and Bars, Chinese,4/22/2006, 20:12:07
2500591,spacesaverwasherdryer,Business,AerospaceandDefense,Space
2518917,inplanesight,Recreation,Aviation,PersonalPages,PlaneSpotting
52624,hotwire.com,Business,Opportunities,OnlineOpportunities,AffiliatePrograms,PerSalePrograms
73450,marshalls,Regional, North America, United States, Pennsylvania, Localities, M, Marshalls Creek, Business and Economy,3/16/2006, 0:34:44
76931,easter treats for kids,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America, Troops, California,4/11/2006, 13:23:40
1036161,michaelkorsshoes,Arts,People,C,Cuccione,Michael
1072505,carrieunderwood,KidsandTeens,Entertainment,BandsandArtists,Underwood,Carrie
2496228,super8-k,Games,Roleplaying,Genres,SuperHeroes,LivingLegends
2518917,cartoonnetwork,Business,Opportunities,Networking-MLM
73450,inexpensive plus size dresses,Shopping, Clothing, Plus-Size, Women's,3/16/2006, 23:32:02
1005954,jockdeloneyprint,Business,PublishingandPrinting,Printing,Products,DirectMail
1040180,goggle,Shopping,Sports,Skiing,Accessories,Goggles
2515879,freshhams,Shopping,Flowers,FreshCut,Tropical
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries
73450,donatello,Kids and Teens, Arts, Sculpture, Sculptors, Donatello,3/24/2006, 0:24:33
1002092,circuitcity,Business,ElectronicsandElectrical,CircuitProtection
100906,propertysurvey,Regional,Europe,UnitedKingdom,BusinessandEconomy,Property,Surveyors
40815,nuclearmagneticresonancepictures,Science,Chemistry,NuclearMagneticResonance,ProductsandServices
73450,sara gilbert,Arts, Performing Arts, Acting, Actors and Actresses, G, Gilbert, Sara,3/24/2006, 12:54:50
80861,female masturbation clips,Society, Transgendered, Female to Male, Personal Pages,3/9/2006, 5:07:32
1002092,georgialottery,Regional,NorthAmerica,UnitedStates,Georgia,Education,K-12,SchoolDistricts
1002425,thejointstaff,Society,People,CollegeLife,CarnegieMellonUniversity,FacultyandStaff
100906,megabus,Business,TransportationandLogistics,Bus,Operators,NorthAmerica,UnitedStates
1066674,albuquerqueisotopes,Science,InstrumentsandSupplies,Isotopes
73450,elliot smith discography,Arts, Literature, Authors, S, Smith, Cordwainer,3/29/2006, 21:18:36
1046780,hansonmcclainratings,Recreation,PictureRatings
250993,whitehatred,Reference,Directories,AddressandPhoneNumbers,WhitePages
2516320,webster'sdictionary,Reference,Dictionaries,WorldLanguages,E,English
56277,kystatejobs,Regional,NorthAmerica,UnitedStates,Kentucky,Education,K-12,SchoolDistricts
73450,30 foot fall punk rocks in your head album,Shopping, Clothing, Niche, Genre and Subculture, Punk,3/29/2006, 21:44:11
1024650,www.octa.net,Business,TransportationandLogistics,UrbanTransport,TransitSystems,Regional,NorthAmerica,UnitedStates,California
2546215,elevationofillinois,Regional,NorthAmerica,UnitedStates,Illinois,Government,Federal,USHouseofRepresentatives,JanSchakowsky[D-9]
30656,www.nomadicexpeditions.com,Regional,Asia,Mongolia,TravelandTourism,TravelServices
40815,drexelgraduateschool,KidsandTeens,SchoolTime,Science
73450,from a basement on the hill,Regional, Europe, United Kingdom, England, West Sussex, Burgess Hill, Business and Economy,3/29/2006, 21:57:08
1057382,directtvoffers,Business,ElectronicsandElectrical,PowerSupplies,DirectCurrent
2496228,neurobiotechcompanies,Computers,Companies,SoftwareDevelopment
2509801,usapagent,Society,ReligionandSpirituality,Christianity,Denominations,Presbyterian,PresbyterianChurchUSA,Presbyteries
73450,from a basement on the hill,Regional, Europe, United Kingdom, England, West Sussex, Burgess Hill, Business and Economy,3/29/2006, 22:09:22
80861,desree you gotta be,Recreation, Autos, Makes and Models, Mercedes-Benz,3/10/2006, 4:21:20
1002425,craigslist,Arts,Directories,ArtistListings
1029388,thesignoftheowl,Computers,Security,Authentication,SingleSign-On
1029536,giffordschoolwaylandma,KidsandTeens,SchoolTime,Math,Arithmetic
2501318,usedcartrailerforsale,Business,AgricultureandForestry,Livestock,SuppliesandEquipment,Trailers,Dealers
73450,ever revolving never evolving,Business, Consumer Goods and Services, Firearms, Handguns,3/29/2006, 22:14:50
1019836,redhatsociety,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
1045042,associatedpresscopywritelaw,Society,Law,Services,LawyersandLawFirms,GeneralPractice,NorthAmerica,UnitedStates,Massachusetts
114037,willy t's pictures norman island,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,,5/14/2006, 6:12:53
73450,elliot smith live,Games, Roleplaying, Live Action, Horror, World of Darkness, Chronicles, Vampire The Masquerade,3/29/2006, 22:17:27
78840,bl,Business, Publishing and Printing, Printing, History,5/27/2006, 20:19:12
1003275,aolslingo,Computers,Companies,AOLLLC
1072505,buddy',Computers,Internet,Chat,InstantMessaging,AOLInstantMessenger,BuddyIcons
2532838,howtobuilda10x12shed,Business,ConstructionandMaintenance,BuildingTypes,Modular
253855,stanleysteamer,Home,ConsumerInformation,Appliances,SteamersandRiceCookers
73450,afi fall children,Shopping, Children, Baby, Diapering,3/29/2006, 22:23:26
1045042,musicwebelong,Arts,Music,Weblogs
1057382,sonydsc-t5,Games,VideoGames,ConsolePlatforms,Sony,PlayStation2,CheatsandHints
72773,harrisonburg help wanted,Kids and Teens, Games, Computer and Video, Need for Speed Series, Need for Speed Most Wanted,4/18/2006, 23:26:54
73450,sing the sorrow,Arts, Movies, Titles, S, Singing Detective, The,3/29/2006, 22:26:06
1003275,aolslingo,Computers,Companies,AOLLLC
1071157,mercurycougar.com,Science,Chemistry,Elements,Mercury
2548812,extendedwarranties,News,ExtendedCoverage
55733,miataspeakerwiring,Business,ElectronicsandElectrical,WiringandAccessories
73450,afi morning star,Science, Astronomy, Stars,3/29/2006, 22:29:24
1029536,pokemonleafgreenandfireredcheats,Games,VideoGames,Roleplaying,P,PokémonGames,PokémonFireRedandLeafGreen
1188402,how to write a discussion in a thesi,Arts, Writers Resources, Non-Fiction, Technical Writing, Associations, Society for Technical Communication,,5/21/2006, 11:01:08
2549269,skunkspictures,Computers,Graphics,ClipArt,Pictures
73450,crime against me,Society, Crime, Prevention, Regional, Canada,3/29/2006, 22:30:33
76931,so sweet boutique.com,Home, Cooking, Soups and Stews, Fruit and Vegetable, Sweet Potato and Yam,4/17/2006, 13:13:27
10291,kellybluebook,Computers,E-Books,NewsandMedia
1071157,mercurycougarsforsale.com,Home,ConsumerInformation,Automobiles,Purchasing,ByMake,Mercury,New
2533776,comparecanon100macrowithtamron90,Society,Subcultures,Cyberculture,Memes,ImageMacros,Lolcats
2541542,financebyounernc,Reference,Dictionaries,BySubject,Business,Finance
73450,against me self titled album,Shopping, Photography, Albums and Frames,3/29/2006, 22:34:55
1016497,operaaida,Arts,Television,Programs,SoapOperas
42928,northwestairlines,Regional,NorthAmerica,Canada,NorthwestTerritories,Localities,Yellowknife,BusinessandEconomy
52822,chesapeakebayretriever,Recreation,Pets,Dogs,Breeds,Sporting-GundogGroup,ChesapeakeBayRetriever,Breeders
73450,am radio radioactive,Recreation, Radio, Amateur, Personal Pages, United States,3/29/2006, 22:48:47
2515879,incredimail,Computers,Software,Freeware,Internet,E-mail,Stationery
253997,littmannmasterclassicii,Arts,ClassicalStudies,AcademicDepartments,NorthAmerica,UnitedStates
48399,officemax,Shopping,OfficeProducts,Furniture
73450,anti-flag what about punk rock,Arts, Music, Styles, R, Rock, Punk, Bands and Artists, S,3/29/2006, 22:55:38
79159,acura,Recreation, Autos, Makes and Models, Acura, NSX,4/26/2006, 14:59:22
1005954,americandisabilitiesactmayparkinsonsbeforcedtopayalimony,Shopping,Food,Beverages,Wine,American
1010660,leeksaugratinlowfatrecipe,Home,Cooking,SpecialDiets,LowFat
1075515,floralwallpaper.com,Business,ConsumerGoodsandServices,Floral,WholesaleandDistribution
2515879,incredimail,Computers,Software,Freeware,Internet,E-mail,Stationery
73450,living targets,Home, Rural Living, Homesteading,3/29/2006, 23:05:20
1003275,freeecardsfreegreetingsbirthdaycardsloveecardsfriendshipgreetingcards,Business,ConsumerGoodsandServices,GiftsandOccasions,GreetingCards
1051358,harleydavidson,Recreation,Motorcycles,MakesandModels,Harley-Davidson,Organizations
2530123,potatoes,Home,Cooking,FruitsandVegetables,Potatoes,Salads
47635,fifthwheelflatbedtrailers,Business,TextilesandNonwovens,Textiles,MachineryandEquipment,Knitting,FlatBed
73450,when your heartstrings break,Arts, Movies, Titles, I, I Am Trying to Break Your Heart,3/30/2006, 15:46:27
1003275,accu.weather.com15dayforecastforkingstonn.y.,Business,Management,StrategyandForecasting,Software
1029388,allofmelyrics,Arts,Music,BandsandArtists,M,Metallica,FanPages
1036161,stpatrick'sdayinmckinney,Business,Investing,DayTrading,EducationandTraining
252460,gablesjupiter,Computers,Emulators,JupiterAce
73450,the bravery,Shopping, Visual Arts, Thematic, Aviation and Military, Artists,3/30/2006, 15:51:51
1047685,baycountytelevisionnews,Regional,Asia,India,NewsandMedia,Television
1066674,carowinds,Regional,NorthAmerica,UnitedStates,SouthCarolina,Localities,F,FortMill,TravelandTourism,Lodging,HotelsandMotels
2529849,hiltongardeninn,Shopping,HomeandGarden,Furniture,Custom
2543611,Games,PartyGames,DrinkingGames21birthdayparty,
73450,you forgot it in people,Society, Religion and Spirituality, Christianity, People, Saints, G, Saint Gregory of Nyssa, Works,3/30/2006, 15:54:11
1029388,fionaapplelyrics,Arts,Music,Lyrics,PersonalCollections
1039293,asparagus,Home,Cooking,FruitsandVegetables,Asparagus
1046780,bonelesslegoflambrecipes,Home,Cooking,BrandNameRecipes
1077807,apartmentforrentinsomersetnewjersey,Arts,PerformingArts,Theatre,CommunityTheatre,UnitedStates,NewJersey
73450,key lime pie camper van beethoven,Arts, Music, Composition, Composers, B, Beethoven, Ludwig van,3/30/2006, 15:59:17
1045042,creitreports,Business,NewsandMedia,ResearchReports
105226,butanecartridges,Society,Organizations,NonprofitResources,Fundraising,Recycling,PrinterCartridges
2517950,billybyrdprobst,KidsandTeens,Games,ComputerandVideo,BillyHatcherandtheGiantEgg,ReviewsandPreviews
41194,cooperjarrett,Business,Cooperatives,ComputerandInternet
73450,key lime pie camper van beethoven,Arts, Music, Composition, Composers, B, Beethoven, Ludwig van,3/30/2006, 16:00:57
1005803,picturesofdjhouseparties,World,Deutsch,Kultur,Musik,DJs,House
2532838,ebay,Home,ConsumerInformation,Auctions,eBay
253855,searchfordiscontinuedtile,Business,InformationTechnology,Employment,JobSearch
30656,fijiresortvacations,Regional,Oceania,Fiji,TravelandTourism,Lodging,Resorts
73450,she wants revenge,Kids and Teens, Games, Computer and Video, Burnout Series, Burnout Revenge,3/30/2006, 16:16:45
1029536,aeasierwaytogetdeoxeysinpokemonleafgreen,Home,Cooking,FruitsandVegetables,Greens,FiddleheadFern
1030706,psoriasis,Health,ConditionsandDiseases,SkinDisorders,Psoriasis
1077807,glenncrooksgirlssoccercamp,Sports,Soccer,CONCACAF,UnitedStates,Youth,Camps
52822,jobsatthepaturnpike,Arts,PerformingArts,Theatre,CommunityTheatre,UnitedStates,Pennsylvania
73450,she wants revenge,Kids and Teens, Games, Computer and Video, Burnout Series, Burnout Revenge,3/30/2006, 16:17:48
1029536,marioandluigipartnersintimecheats,Games,VideoGames,Platform,MarioGames,SuperMarioRPGSeries,Mario&Luigi-PartnersinTime
30656,centralamericanresorts,Regional,CentralAmerica,CostaRica,SanJoseProvince,Localities,SanJose,TravelandTourism,Lodging,HotelsandMotels
48399,puree,Society,ReligionandSpirituality,Buddhism,Lineages,PureLandandShin
73450,articles and news developmental psychology,Society, Religion and Spirituality, Fourth Way, News and Media, Articles,3/30/2006, 16:22:40
1069285,whitepagesinevansga,Home,Gardening,People,PersonalPages
2524140,flyhighgymnasticsrhinebeckny,Sports,Gymnastics,Artistic,ClubsandSchools,UnitedStates,California
2529849,internet,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W
73450,articles and news developmental psychology,Society, Religion and Spirituality, Fourth Way, News and Media, Articles,3/30/2006, 16:22:40
80861,texas in demand video,Business, Arts and Entertainment, Media Production, Video,4/9/2006, 3:07:11
1018256,aolgroups,Society,SupportGroups,SexualAbuse,Survivors
2551268,muddsandals,Shopping,Clothing,Footwear,Comfort,Sandals
55733,thehunsyellowpages,Society,ReligionandSpirituality,Atheism,PersonalPages
72773,rent ot own,Business, Automotive, Car Rentals,5/25/2006, 15:54:59
73450,articles and news developmental psychology,Society, Religion and Spirituality, Fourth Way, News and Media, Articles,3/30/2006, 17:20:29
1016497,blisslabs,Shopping,Photography,Services,CustomLabs
1030784,secretaryfootplay,Arts,Movies,Titles,S,Secretary
253997,elizabethhendel,KidsandTeens,PeopleandSociety,Biography,BritishMonarchs,ElizabethI
2548812,laketahoe,Regional,NorthAmerica,UnitedStates,California,Localities,S,SouthLakeTahoe,TravelandTourism,Lodging
73450,articles developmental psychology,Science, Social Sciences, Psychology, Evolutionary Psychology, Publications, Articles,3/30/2006, 17:30:47
1039293,wheatgrass,Home,Gardening,Plants,GrassesandBamboos
2515879,clearancerubberstamps,Shopping,OfficeProducts,Supplies,RubberStamps
2527128,srebalusconstructionco,Business,ConstructionandMaintenance,Design,Architects,Multi-Discipline,Europe,UnitedKingdom,England
2530123,fig,Home,Cooking,FruitsandVegetables,Figs
73450,www insite florida hospital net,Computers, Internet, Web Design and Development, Designers, Basic Service, W,4/4/2006, 2:08:31
2518917,abcarcade.com,KidsandTeens,Pre-School,ABC'sand123's
2527128,unjustenrichment,Society,Relationships,Marriage,EducationandEnrichment
2535008,disability,Society,Disabled,DisabilityStudies
73450,salvador dali,Arts, Art History, Artists, D, Dali, Salvador,4/13/2006, 16:17:14
80861,will and grae season 5 dvd,Arts, Music, Bands and Artists, P,4/10/2006, 17:03:59
2496228,mesddkk,World,Dansk,Fritid,Husdyr,Hunde,Klubberogforeninger,DanskKennelKlub
2506755,www.teenmagazin.com,Arts,Design,Fashion,MagazinesandE-zines
2518917,dinning,World,Türkçe,Toplum,DinveManeviyat,İslam,BilgiKaynakları
73450,cornell museum rollins,Reference, Education, Colleges and Universities, North America, United States, New York, Cornell University, Libraries and Museums,4/13/2006, 17:24:34
2501318,ebay,Home,ConsumerInformation,Auctions,eBay
2530372,forsalehorses,Business,AgricultureandForestry,Livestock,HorsesandPonies,Sales
2535008,elginwest,Regional,Asia,India,WestBengal,Localities,Kolkata,BusinessandEconomy,Industrial,Manufacturing
72773,banta fulfillment,Society, Philanthropy, Cheer and Support, Wish Fulfillment, Make A Wish Foundation,5/25/2006, 22:23:00
73450,salvador dali self portraits with neck,Arts, Art History, Artists, D, Dali, Salvador,4/14/2006, 0:44:40
1019836,houstonastros,Regional,NorthAmerica,UnitedStates,Texas,MetroAreas,Houston-Galveston,Health
2496228,xenoport,Health,Pharmacy,DrugsandMedications,G,Gabapentin
2530372,horsesforsaleingeorgia,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables
2543611,Shopping,Vehicles,PartsandAccessories,Performancemedicardepartd,
73450,romantic period artists,Arts, Music, Bands and Artists, B,4/16/2006, 1:24:34
1016497,printablewordsbeginwithletterx,KidsandTeens,SportsandHobbies,DrawingandColoring,PrintableColoringPages
2515879,clearancerubberstamps,Shopping,OfficeProducts,Supplies,RubberStamps
42928,employmentcomplaintsmidwayautogrouparizona,Business,Employment,RecruitmentandStaffing,Recruiters
52624,baymontinn,Arts,Architecture,BuildingTypes,InnsandPublicHouses
73450,ride of the valkyries,Regional, Europe, United Kingdom, England, East Riding of Yorkshire, Withernsea,4/16/2006, 1:33:12
1047685,stationaryhawaiian,Shopping,EthnicandRegional,NorthAmerican,Hawaiian
2500873,usbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
2530372,www.horsesforsaleingeorgia,Health,Animal,VeterinaryMedicine,Veterinarians,UnitedStates,Georgia
73450,taking back sunday where you want to be,Arts, Movies, Titles, W, Went to Coney Island on a Mission from God... Be Back by Five,4/17/2006, 21:46:01
1047685,fairfieldunifiedschooldistrict,Regional,NorthAmerica,UnitedStates,Iowa,Education,SchoolDistricts
2501318,www.friendlys.com,Business,Hospitality,RestaurantChains,Family
2519730,highfive,Sports,YouthandHighSchool
2548812,municiplebroadbandwirelessservice,Business,BusinessServices,Signage
73450,taking back sunday where you want to be,Arts, Movies, Titles, W, Went to Coney Island on a Mission from God... Be Back by Five,4/17/2006, 21:48:52
2518917,dixiiechicksnewalbumhowmuchsoldi,Shopping,Photography,AlbumsandFrames
2533776,files,Arts,Music,SoundFiles,SamplesandLoops,ProductionMusicLibraries
253997,tornadotexaswestminister,Regional,NorthAmerica,UnitedStates,Texas,Localities,H,Houston,Education,K-12,Elementary
52822,dogtoothbrush,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates
73450,taking back sunday where you want to be,Arts, Movies, Titles, W, Went to Coney Island on a Mission from God... Be Back by Five,4/17/2006, 21:55:15
1016497,factsonmoscow,Regional,Europe,Russia,AdministrativeRegions,Moscow,TravelandTourism,Lodging,Hotels
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks
250993,keepoutsign,Recreation,Outdoors,UrbanExploration,GhostSigns
73450,bansky girl holding bomb,Kids and Teens, Teen Life, Girls Only,4/19/2006, 1:42:47
79159,barry berg,World, Deutsch, Sport, Klettern und Wandern, Berg- und Wanderschulen, Bergführer,5/25/2006, 22:59:12
1010950,townundereufala,Arts,Music,BandsandArtists,O,O-Town,FanPages
1039293,copper,Business,Materials,Metals,Copper
252460,palmbeachpost,Regional,NorthAmerica,UnitedStates,Florida,MetroAreas,WestPalmBeach-FortPierce,ArtsandEntertainment,Music,BandsandArtists
2535008,jobs,Computers,History,Pioneers,Jobs,Steve
73450,bansky girl holding bomb,Kids and Teens, Teen Life, Girls Only,4/19/2006, 1:46:09
2515879,clearancerubberstamps,Shopping,OfficeProducts,Supplies,RubberStamps
2530123,chrisfarley,KidsandTeens,Entertainment,BandsandArtists,Brown,Chris
2551268,ropeflipflops,Sports,RopeSkipping,Teams
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries
73450,kilo in grams,Kids and Teens, International, Español, Tiempo de escuela, Idiomas extranjeros, Japonés,4/24/2006, 21:58:03
1019836,nightlinestore,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays
2519730,verizonwireless,Computers,MobileComputing,WirelessData,CellularAdd-ons
2533776,fineartphotos,Arts,Music,BandsandArtists,B
253997,forsalebyownerrealestate,Regional,NorthAmerica,UnitedStates,Florida,Localities,K,Kissimmee,TravelandTourism,Lodging,VacationRentals,ByOwner,HousesandVillas
73450,plans death cab for cutie,Society, Death, Death Care, Funeral Services, North America, United States, Ohio,4/24/2006, 22:24:46
1019836,houstonastros,Regional,NorthAmerica,UnitedStates,Texas,MetroAreas,Houston-Galveston,Health
1075515,bookcharlestonegallery,Computers,E-Books,NewsandMedia
2517950,emmajenniefarrarfromyoakumtexas,Society,ReligionandSpirituality,Christianity,Organizations,RenewalMovements,WalktoEmmaus,UnitedStates,Texas
2551268,juteflipflops,Arts,Television,Programs,F,FlippingOut
73450,plans death cab for cutie,Society, Death, Death Care, Funeral Services, North America, United States, Ohio,4/24/2006, 22:27:48
2518917,bbc,Computers,Emulators,Acorn,BBC
253997,realestatebypatgray,Society,People,Women,Business,Organizations,ByIndustry,RealEstate,UnitedStates
2551268,coronaflipflops,Arts,Television,Programs,F,FlippingOut
73450,transatlanticism death cab for cutie,Society, Death, Death Care, Consumer Information,4/24/2006, 22:31:43
76931,www.bcbsfl.com,Business, Financial Services, Insurance, Carriers, Life and Health, BlueCross BlueShield,5/9/2006, 8:59:53
1046780,beckerprecisioncontrols,Sports,Skating,IceSkating,SynchronizedorPrecisionSkating,ClubsandTeams,UnitedStates
2530372,horsesforsaleingeorgia,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables
2532838,howtocleanaingroundpool,Business,Chemicals,CleaningAgentsandToiletries,CommercialandIndustrial
2551268,bobs,World,Deutsch,Sport,Wintersport,Rodel-undBobsport,Bob
73450,cheap airlines,Home, Consumer Information, Complaints, Airlines,4/26/2006, 19:27:36
2506755,cheapperfums,Arts,Music,BandsandArtists,C,CheapTrick
2517950,jamesalecbyrd,KidsandTeens,PeopleandSociety,Biography,Inventors,Watt,James
2524063,unioncountynorthcarolinaparadeofhomess,Regional,NorthAmerica,UnitedStates,NorthCarolina,Education,K-12,SchoolDistricts
73450,iceland,Regional, Europe, Iceland, Travel and Tourism, Travel Services, Tour Operators,4/28/2006, 1:52:15
2524063,americanelitehomes,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
252460,bombaykids,KidsandTeens,Arts,Dance,Schools,NorthAmerica
2543611,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,Englandaskjeeves,
73450,red light district,Shopping, Antiques and Collectibles, Lighting,4/28/2006, 23:23:05
2519730,christianlyrics,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
2524063,americanelitehomes,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
2528456,sycamorecanyonschool,KidsandTeens,SchoolTime,Science
2543611,Computers,Internet,Searching,SearchEngines,Askaskjeeves,
73450,modern vintage clothing,Business, Consumer Goods and Services, Clothing, Vintage and Used,4/28/2006, 23:41:15
2496228,digitalcamerainstruction,Home,ConsumerInformation,Electronics,Photography,DigitalCameras
2519730,uselessfacts,Recreation,Humor,UselessPages
252460,floridadesignmagazine,Arts,Design,Fashion,MagazinesandE-zines
2551268,naturalfiberflipflop,Business,TextilesandNonwovens,Fibers,Natural,Cotton,ImportandExport
73450,ben kweller,Arts, Music, Bands and Artists, K, Kweller, Ben,4/29/2006, 2:05:01
2518917,oprah,Arts,People,W,Winfrey,Oprah
2519730,totallyuselessknowledge,Reference,KnowledgeManagement,KnowledgeRepresentation,SemanticWeb
2551268,naturalfiberflipflop,Business,TextilesandNonwovens,Fibers,Natural,Cotton,ImportandExport
39509,1961fordfairlane,Recreation,Autos,MakesandModels,Ford,Mustang
73450,downtown orlando fl,Regional, North America, United States, Florida, Localities, O, Orlando, Business and Economy, Legal Services,4/30/2006, 3:36:47
1036161,usgovernment,Regional,Oceania,Australia,Government,Legislature,MembersoftheHouseofRepresentatives
2515879,posties,World,Česky,Spole�?nost,Zdravotněpostižení
252460,stacycatrini,Arts,People,K,Kamano,Stacy
2543611,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,Englandno-decompressiondive,
73450,orlando fl,Regional, North America, United States, Florida, Localities, O, Orlando, Business and Economy, Legal Services,4/30/2006, 3:38:57
1019836,pastpresidentgallaudetuniversity,Sports,Cheerleading,CollegeandUniversity,NAIA
1030784,drunkinsertions,Society,Law,LegalInformation,DrunkDriving
2496228,j&amp;amp;hcamera,Shopping,AntiquesandCollectibles,CamerasandPhotographs
2532838,ebay,Home,ConsumerInformation,Auctions,eBay
73450,downtown orlando fl,Regional, North America, United States, Florida, Localities, O, Orlando, Business and Economy, Legal Services,4/30/2006, 3:42:02
1030706,menstrualcycle,Science,Environment,CarbonCycle,CarbonManagement
2519730,theviridianroom,Regional,Europe,Netherlands,NorthHolland,Amsterdam,TravelandTourism,Lodging,Hotels
2543611,Recreation,Outdoors,ScubaDiving,Regional,NorthAmerica,UnitedStates,Californiahowdoscubadiversdeterminedepth,
39509,adaircountycourtrecords,Business,BusinessServices,Consulting,ArchivesandRecordsManagement
73450,pictures of downtown orlando fl,Regional, North America, United States, Florida, Localities, O, Orlando, Business and Economy, Legal Services,4/30/2006, 3:45:50
2515879,vellumcards,Shopping,ToysandGames,TradingCards
2530123,areflatfishfarmedorwild,Shopping,Pets,Fish,Supplies,Hardware
2533776,reviewcanon90degreeviewfinder,Arts,Movies,Reviews
39509,musclemancompetition,Sports,Soccer,Competitions,WorldCup,2014,NewsandMedia
73450,arch angel,Regional, North America, United States, California, Localities, L, Los Angeles, Business and Economy, Construction and Maintenance, Architecture and Design,5/1/2006, 23:36:26
1016497,greekmythachilles,Arts,Literature,MythsandFolktales,Myths,Greek
2500873,worldmark,Regional,Caribbean,TravelandTourism,Lodging,Timeshares
2519730,popcapgames,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England
2543611,Recreation,Pets,Birds,Species,Pigeons,Racing,Breederswww.arkive.orgspecies,
73450,pearl district oregon lofts,Regional, North America, United States, Oregon, Education, School Districts,5/2/2006, 19:12:17
1030784,fatwrinkledsoles,Business,FoodandRelatedProducts,FatsandOils,Olive
1046780,theridgegolfcourseauburnca,Sports,Golf,Courses,NorthAmerica,Canada,Ontario
1047685,hijoey,Arts,Television,Programs,Dramas,Dawson'sCreek,Characters,Relationships,PaceyandJoey
1075515,backgrounds,Shopping,Photography,BackgroundsandProps
73450,portland oregon lofts,Regional, North America, United States, Oregon, Localities, P, Portland, Education, K-12, Elementary Schools,5/3/2006, 1:43:08
1016497,printablepictureofachillesgod,Recreation,PictureRatings
1019836,mlb,KidsandTeens,Games,ComputerandVideo,MLBSeries,MLB08-TheShow
2529849,cablecompaniesmissouri,Computers,Companies,SoftwareDevelopment
3325647,dragonarmorSports,WaterSports,DragonBoating,Events
73450,elliot smith lyrics,Arts, Music, Lyrics, Personal Collections,5/4/2006, 19:09:18
2516320,mla,World,Türkçe,Bilgisayar,Programlama,PHP,Betikler,Forumlar
253997,vacomputertheftrecommendationsforveterans,Computers,Software,Databases,Pick,ProductsandServices
2543611,Home,Family,FamilyWebsites,Bhomeinspectionjobopportunitiesil,
2551268,dresserscarves,Shopping,Clothing,Accessories,Scarves
73450,jose canseco,Regional, Central America, Costa Rica, San Jose Province, Localities, San Jose, Travel and Tourism, Lodging, Hotels and Motels,5/5/2006, 4:07:28
1016497,pictureofmythgodachilles,Recreation,PictureRatings
1019836,preaknesshorseracing,Games,Gambling,Sports,Racing,HorseRacing,Handicapping
2500873,worldmark,Regional,Caribbean,TravelandTourism,Lodging,Timeshares
2533776,thenotoriousbettiepageonhbo,Society,ReligionandSpirituality,Christianity,Theology,PersonalPages
73450,wongs milwaukie or hours,Arts, Movies, Titles, H, Hours, The,5/7/2006, 0:35:45
1030784,ovaltracks,Sports,GreyhoundRacing,Tracks,UnitedStates
2529849,internet,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W
253997,realestatevanalstynetexas,Regional,NorthAmerica,UnitedStates,Texas,Localities,H,Houston,Education,K-12,Elementary
39509,originalfordbodypaintcolors,Arts,Bodyart,Bodypainting,Facepainting,Artists
73450,twilight elliot smith,Arts, Music, Bands and Artists, S, Sm, Smith, Elliott, Articles and Interviews, Obituaries,5/7/2006, 4:22:20
1030706,sheratonbloomingtonhotel,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten
2500873,worldmark,Regional,Caribbean,TravelandTourism,Lodging,Timeshares
2530372,timrohner,Arts,People,A,Allen,Tim
2533776,konicaminolta5drebate,Home,Homemaking,Frugality,RefundsorRebates
73450,myspace contact tables,Business, Consumer Goods and Services, Eyewear, Contact Lenses,5/7/2006, 21:08:59
1005954,tnsupremecourtpermanentalimony,Regional,NorthAmerica,UnitedStates,Government,JudicialBranch,SupremeCourt
1030706,placenta,Health,ReproductiveHealth,PregnancyandBirth,Complications,PlacentaPrevia
2517950,genealogy-davidpeterzenzen,Arts,People,C,Coyote,Peter
3325647,ktuWorld,Türkçe,Kaynaklar,Eğitim,Üniversiteler,KaradenizTeknikÜniversitesi
73450,catbutt air freshener,Science, Environment, Air Quality, Products and Services, Equipment and Supplies,5/8/2006, 1:26:19
1019836,sandraleesemi-homemade,Arts,People,C,Curtis,JamieLee
1075515,myspace.com,Arts,Music,Styles,R,RegionalandEthnic,Reggae,BandsandArtists
2516320,autshiftintractortrailers,Business,AgricultureandForestry,EquipmentandSupplies,Tractors,Machinery,andImplements
42928,anthemairzonacarriemaxwell,KidsandTeens,Entertainment,BandsandArtists,Underwood,Carrie
73450,elliot smith,Arts, Music, Bands and Artists, S, Sm, Smith, Elliott, Articles and Interviews, Obituaries,5/9/2006, 20:15:33
1036161,whatdoesatonerdoforyourhair,Regional,Europe,UnitedKingdom,Health,ConditionsandDiseases,SkinDisorders,HairLoss
2517950,genealogy,Society,Genealogy,Surnames,S
2530123,molluskrecipes,Home,Cooking,BrandNameRecipes
2533776,bestbuy,Business,FinancialServices,AutomobileBuyingandFinancing
73450,elliot smith,Arts, Music, Bands and Artists, S, Sm, Smith, Elliott, Articles and Interviews, Obituaries,5/9/2006, 20:24:24
1019836,st.lukehospitalhouston,Business,Hospitality,FoodService,ToolsandEquipment
1039293,benefitsbroccoli,Business,HumanResources,CompensationandBenefits
2524063,chiegeokwara,Regional,NorthAmerica,UnitedStates,Illinois,Localities,E,ElkGroveVillage,TravelandTourism,Lodging,HotelsandMotels
2533776,lightscibesoftware,Computers,Software,Databases,Pick,ProductsandServices
73450,new zealand map,Regional, Oceania, New Zealand, Canterbury, Christchurch, Travel and Tourism, Accommodation, Hotels and Motels,5/10/2006, 1:43:33
1030706,gulfofguinea,Sports,Softball,Fastpitch,CollegeandUniversity,NCAADivisionII,GulfSouthConference
2500873,tugads,Sports,StrengthSports,Tug-of-War
2551268,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
42928,channel3000,Computers,Systems,HP3000,BusinessApplications
73450,euglena,Science, Biology, Flora and Fauna, Protista, Euglenophyta,5/11/2006, 3:58:39
1016497,pictureofmythgodachilles,Recreation,PictureRatings
1039293,stanthony'schurchtoledoohio,Society,ReligionandSpirituality,Christianity,Denominations,Methodist,UnitedMethodist,LocalChurches,UnitedStates,Ohio
3325647,rishirichlsohniyelyricsArts,Music,Lyrics,PersonalCollections
52822,windowart,Arts,Music,BandsandArtists,B
73450,jenna leigh schultz,Arts, People, L, Leigh, Janet,5/11/2006, 4:25:27
1075515,myspacebackrounds,Computers,Internet,OntheWeb,OnlineCommunities,SocialNetworking,MySpace,Customization
2516320,winterhavengardencenter,Shopping,HomeandGarden,Furniture,Custom
2551268,butterflyt-shirt,Home,Gardening,Gardens,Wildlife,Butterfly
39509,1964ford,Recreation,Autos,MakesandModels,Ford,Mustang
73450,burning feet,Shopping, Health, Feet,5/12/2006, 3:14:58
1030706,cardiacarrestemergencydrugs,Home,EmergencyPreparation
1075515,fresnojail,Regional,NorthAmerica,UnitedStates,California,Counties,Fresno,SocietyandCulture
253997,antiquehutch,Shopping,AntiquesandCollectibles,Clothing
73450,ze bird,Recreation, Birding, North America, United States, California,5/12/2006, 22:10:32
1030706,cardiacarrestemergencydrugs,Home,EmergencyPreparation
1036161,whattodowhenlighteningyourhairanditturnsyellow,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,Health,Beauty,HairCare
2524140,jumanji,Arts,Movies,Titles,J,Jumanji
3325647,apachelongbowComputers,OpenSource,Organizations,ApacheSoftwareFoundation
73450,hernia,Health, Conditions and Diseases, Digestive System Disorders, Intestinal, Hernias, Surgery, Surgeons and Clinics,5/15/2006, 2:35:35
1075515,confertorsetcolorchianty,KidsandTeens,SportsandHobbies,DrawingandColoring,PrintableColoringPages
250993,choas,Health,Alternative,EnergyHealing,PranicHealing
2551268,primitiveroosterfigurine,Shopping,AntiquesandCollectibles,Figurines
73450,map of iceland,Reference, Knowledge Management, Knowledge Creation, Mind Mapping, Software,5/16/2006, 4:08:03
76931,florida unclaimed property,Society, Law, Legal Information, Legal Practice, Resources, Public Records, Unclaimed Property,5/16/2006, 9:35:25
