

2501370,aolhoax,Computers,Companies,AOLLLC
2509801,seabournecruises,Recreation,Travel,SpecialtyTravel,Cruises,CruiseLines
2538668,strawberry,Science, Agriculture, Horticulture, Fruits, Strawberry, Pests and Diseases,,4/8/2006, 8:29:25
2867819,southernmost hotel,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten,,4/7/2006, 21:06:24
74233,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae, Bands and Artists,3/11/2006, 13:22:41
1016354,hollywoodstaboooutakes,Regional,NorthAmerica,UnitedStates,California,Localities,H,Hollywood,BusinessandEconomy,EntertainmentandMedia
2544008,www.monster.com,Business,BusinessServices,Communications,WritingandEditing,Technical,ComputerDocumentation
3063824,wool and sheep festivals,Business,Agriculture_and_Forestry,Livestock,Sheep,Lamb%2C_Wool%2C_and_Sheep_Products,,5/6/2006, 23:00:46
4197615,what can i make for my dog to eat,Recreation,Autos,Makes_and_Models,Ford,Mustang,,3/27/2006, 10:21:06
74233,song uploads,Arts, Music, Songwriting, Contests, Eurovision Song Contest,3/18/2006, 20:51:42
1051358,yahoomaps,Reference,Maps,Libraries
2500873,smallwinecoolers,Business,SmallBusiness,Finance,Accounting
2711169,gangaji phony,World,Fran%C3%A7ais,R%C3%A9gional,Europe,France,Commerce_et_%C3%A9conomie,T%C3%A9l%C3%A9communications,T%C3%A9l%C3%A9phonie,,5/28/2006, 15:49:29
56426,nevadacounty,Regional,NorthAmerica,UnitedStates,Nevada,Localities,L,LasVegas,ArtsandEntertainment,Photography
74233,ne-yo,Kids and Teens, Entertainment, Bands and Artists,3/18/2006, 21:20:52
1031271,motorcyclekawasakininja250,Recreation,Motorcycles,Schools,Regional,NorthAmerica,UnitedStates
1630495,child abuse,Society, Issues, Children, Youth and Family, Child Abuse, Child Advocacy Groups,3/23/2006, 19:17:36
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace
74233,ray j,Sports, Baseball, Major League, Teams, Tampa Bay Rays, News and Media,3/18/2006, 21:22:35
80861,masturbation pics,Computers, Internet, Proxying and Filtering, Content Filtering, PICS Ratings System,3/1/2006, 23:37:21
100906,cincinnatibell,Business,ConstructionandMaintenance,MaterialsandSupplies,SiteConstruction,Clocks,BellsandCarillons
1011226,cakedecoratingbywilton,Home,Cooking,BakingandConfections,Cakes,CakeDecorating
1036892,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
1050902,centralbucksdistrict,Recreation,Scouting,Organizations,BoyScoutsofAmerica,Districts,CentralRegion
74233,biggie duets,Arts, Movies, Titles, D, Duets,3/19/2006, 16:09:16
1016002,corvettecars,Business,Automotive,KitCarsandReplicas
1023298,camping gear,Recreation, Outdoors, Camping, Campgrounds, North America, United States,,3/19/2006, 21:42:27
1045515,realtor.com,Business,RealEstate,GuidesandDirectories
3872103,internet,Computers,Internet,Web_Design_and_Development,Designers,Basic_Service,W,,5/13/2006, 21:48:38
74233,papoose wallpapers,Computers, Systems, Handhelds, Smartphones, iPhone, Wallpapers and Themes,3/21/2006, 23:03:48
103702,crimesyndicateofamerica,KidsandTeens,PeopleandSociety,Organizations,PersonalDevelopment,Scouting,BoyScoutsofAmerica,Troops,California
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks
250993,slavemasters,Sports,WaterSports,SwimmingandDiving,Masters,NorthAmerica,UnitedStates
36560,swa.com,Science,Technology,Energy,Conservation,BuildingEnergyEfficiency
74233,papoose wallpapers,Computers, Systems, Handhelds, Smartphones, iPhone, Wallpapers and Themes,3/21/2006, 23:09:39
1032175,1950's,Shopping,AntiquesandCollectibles,1950sMemorabilia
1064677,wirelessheadphonescreativesl-3100,KidsandTeens,Arts,CreativeWriting
41194,hippopictures,Computers,Graphics,ClipArt,Pictures
74233,papoose wallpapers,Computers, Systems, Handhelds, Smartphones, iPhone, Wallpapers and Themes,3/21/2006, 23:09:39
79557,georgia employment,Business, Employment, Recruitment and Staffing, Recruiters,4/10/2006, 1:40:11
1069366,philhendrie.com,Society,Philosophy,AcademicDepartments,NorthAmerica,UnitedStates
1078369,motorsenginecivicdx1.5l1988and1991,World,Français,Sports,Aquatiques,Voile,Skippersetbateauxcélèbres,Skippers
2500000,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12
2524063,donnarichardson-sweatinginthespirit,Arts,Animation,Movies,Titles,FinalFantasy-TheSpiritsWithin
74233,bandana wallpapers,Computers, Systems, Handhelds, Smartphones, iPhone, Wallpapers and Themes,3/21/2006, 23:43:27
100623,proliquorlobbys,Business,FoodandRelatedProducts,Beverages,Liquor
1015318,schoolhouserock,KidsandTeens,SchoolTime,Science
1059857,upmc,World,Français,Formation,Enseignementsupérieur,Universités,France,UniversitésdeParis,UniversitédeParisVI,Départementsuniversitaires
2951310,http,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/7/2006, 13:39:21
74233,daffy duck wallpapers,Games, Video Games, Platform, Duck Dodgers,3/21/2006, 23:58:57
1076518,elybahiana,KidsandTeens,PeopleandSociety,Biography,NativeAmericans,Parker,ElySamuel
1811532,recipes,Home,Cooking,Brand_Name_Recipes,,4/16/2006, 11:16:22
249634,ebay,Home,ConsumerInformation,Auctions,eBay
2524063,nassaucountynewyorkmostwanted,Regional,NorthAmerica,UnitedStates,NewYork,SocietyandCulture,Politics,Parties,Democratic,CountyDemocrats
74233,myspace song generator,Arts, Music, Songwriting, Contests, Eurovision Song Contest,3/24/2006, 16:31:13
1015698,hardieboard,Games,BoardGames,DevelopersandPublishers
1021385,tcunet.com,Regional,NorthAmerica,UnitedStates,Indiana,Localities,S,SouthBend,BusinessandEconomy,FinancialServices
1030706,ptgoalstent,Reference,Education,Organizations,PTA
1053108,floridalottery,Regional,NorthAmerica,UnitedStates,Florida,Localities,M,Miami,Education,K-12,Public,Elementary
74233,t.i.-stand up guy lyrics,Arts, Music, Lyrics, Personal Collections,3/24/2006, 23:04:19
1045042,africanlanguagedictionariesonline,Arts,OnlineWriting,Poetry,PersonalPages,M
1078369,applevalleychevrolet.com,Regional,NorthAmerica,UnitedStates,Minnesota,Localities,A,AppleValley,Education
2551268,blossombucketprimitives,Arts,Movies,Titles,B,BucketList,The
4872114,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/10/2006, 15:22:31
74233,sora master form,Computers, Software, Master Data Management, Articles,4/3/2006, 23:23:15
1045515,hamockplans,Business,SmallBusiness,BusinessPlans,Consulting
2538805,highereducationgoalsofhighschoolstudents,Regional,Europe,UnitedKingdom,Education,HigherandFurtherEducation,StudentUnions
2544008,lakegrovesoccer,Sports,Soccer,UEFA,England,Youth,ClubsandTeams
32253,6voltvibratortransformer,Business,ElectronicsandElectrical,TransformersandInductors,Transformers
74233,metro north,Regional, North America, United States, Pennsylvania, Education, K-12, School Districts,4/4/2006, 22:25:35
1218504,cappacio brothers furniture,Shopping,Home_and_Garden,Furniture,Custom,,5/28/2006, 11:04:22
2510348,playgroundrubberchips,Business,ConstructionandMaintenance,MaterialsandSupplies,SiteConstruction,PlaygroundEquipment,Manufacturing
2541146,butlerohio,Regional,NorthAmerica,UnitedStates,Ohio,Localities,C,Columbus,BusinessandEconomy,LegalServices
31206,planets,Science,Astronomy,ExtrasolarPlanets
74233,air force one allstar,Business, Aerospace and Defense, Defense, Air Force and Aerospace,4/12/2006, 21:44:58
1047486,onlinedetectivegames,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England
250993,africanamericanwomenslaves,Society,Ethnicity,African,African-American,History
2541542,vermontlandforsale,World,Deutsch,Wirtschaft,Land-undForstwirtschaft,AusrüstungundBetriebsmittel,Landtechnik,HändlerundWerkstätten,Deutschland
2544008,giganticbreasts,Health,ConditionsandDiseases,Cancer,Breast,Organizations
74233,roy williams,Arts, Art History, Artists, L, Lichtenstein, Roy,4/16/2006, 21:30:14
1002425,natewashington,Regional,NorthAmerica,UnitedStates,Washington,Localities,S,Seattle,BusinessandEconomy,LegalServices
1067487,chutemiddleschoolevanstonil,Business,TextilesandNonwovens,Textiles,Fabrics,MixedBlends,MiddleEast,Turkey
2501967,breakoutseanpaul,Arts,People,A,Astin,Sean
2516320,blackfloridalawyers,Society,Law,Services,LawyersandLawFirms,PersonalInjury,NorthAmerica,UnitedStates,Florida
74233,safety roy williams,Health, Public Health and Safety, Emergency Services, Fire Fighting, North America, United States, New York,4/16/2006, 21:34:44
1066674,charlottenewsstations,News,Newspapers,Regional,UnitedStates,Texas
2527128,interoceancommercial,Business,ConstructionandMaintenance,CommercialContractors,Mechanical,Heating,Ventilating,andAirConditioning
2539893,flyingtigers,Sports,FlyingDiscs,UltimateFrisbee,Teams,CollegeandUniversity,Europe
32253,6voltvibratortransformer,Business,ElectronicsandElectrical,TransformersandInductors,Transformers
74233,camera phone,Shopping, Antiques and Collectibles, Cameras and Photographs,5/2/2006, 21:33:01
100218,evaluatinginternalcontrolsalocalgovernmentmanagersguide,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas
1029536,pokemonleafgreencheatsforsafarizone,Business,AgricultureandForestry,Horticulture,Ornamentals,CutFlowersandGreens
1045042,unnatokosovo,World,Deutsch,Gesellschaft,KriegundFrieden,Kosovo-Krieg
1055771,target.com,Business,BiotechnologyandPharmaceuticals,ContractResearchOrganizations,Europe
74233,veronica rodriguez,Kids and Teens, Entertainment, Bands and Artists, Veronicas, The,5/11/2006, 20:27:40
1010950,lovecalculator.com,Arts,People,L,Letterman,David
1057382,compassmetaldetectors,Shopping,Recreation,Outdoors,MetalDetectors
1061935,unlimitedphoneservice,Business,BusinessServices,Signage
2518917,msn,Computers,Internet,Chat,InstantMessaging,MSNMessenger
74233,dodgers,Games, Video Games, Platform, Duck Dodgers,5/11/2006, 20:52:58
1002425,911conspiracytheory,Science,Math,NumberTheory,Events,PastEvents
1011360,pepsihitpitchandrun,KidsandTeens,SportsandHobbies,Sports,Baseball
1030706,cancerdrugs,Recreation,Drugs,Cannabis,PersonalPages
1069520,bronx,Arts,Movies,Titles,B,BronxTale,A
74233,dodgers logo,Games, Video Games, Platform, Duck Dodgers,5/11/2006, 20:53:34
1016497,weather,News,Weather
1109986,final judgement forms maritial settlement aggreement,Arts, Literature, Poetry, Forms, Haiku and Related Forms, Personal Pages,,4/17/2006, 14:32:06
2518917,netflix,Home,ConsumerInformation,ArtsandEntertainment,DVDRentalCompanies,Netflix
56277,cortney'scastlelouisville,Arts,Architecture,BuildingTypes,Fortifications,Castles,UnitedKingdom,England
74233,ms logo,Society, Issues, Business, Allegedly Unethical Firms, Microsoft, Articles,5/11/2006, 20:54:42
1188402,3d sonogram,Computers, Software, Graphics, 3D, Animation and Design Tools, Poser,,4/10/2006, 17:04:21
2524140,buffalony,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,NewYork,SUNY,Buffalo
2549269,plantersbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
