
1026619,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12
1142217,pictures of diane lane,Computers,Graphics,Clip_Art,Pictures,,3/1/2006, 17:59:17
2518760,www.ftc,Home,PersonalFinance,MoneyManagement,Credit,DebitandCreditCards
3542838,nieman marcus boca raton,Regional,North_America,United_States,Florida,Localities,B,Boca_Raton,Business_and_Economy,Real_Estate,Residential,Agents,,3/10/2006, 18:01:45
76917,def jam fight for ny,Business, Agriculture and Forestry, Forestry, Fire Fighting,3/14/2006, 15:20:18
1015698,theberingseaseasonsandcyclesofchange,Sports,Software,Freeware
2500000,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12
252460,leblancsparesortcancun,Regional,Europe,UnitedKingdom,England,Warwickshire,LeamingtonSpa,BusinessandEconomy
3950382,www.bankofamerica.com atmbanking,Business,Financial_Services,Banking_Services,Banks_and_Institutions,Regional,North_America,United_States,,5/27/2006, 22:09:23
76917,dragon pictures,Sports, Water Sports, Dragon Boating, Events,3/18/2006, 0:28:30
1016176,zipcodes,Business,ConstructionandMaintenance,StandardsandCodes
1078013,chesterfieldgeneraldistrictcourt,Regional,NorthAmerica,UnitedStates,Government,JudicialBranch,FederalCourts,DistrictCourt
1188402,king umberto elmont ny,Regional, North America, United States, California, Travel and Tourism, Parks,,3/10/2006, 22:28:58
3325647,accentmarksRegional,Europe,UnitedKingdom,England,Essex,MarksTey
76917,gross pictures,Computers, Graphics, Clip Art, Pictures,3/27/2006, 21:17:43
1183456,baby shower games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,4/19/2006, 14:29:45
1200707,6,Computers, Internet, Protocols, IP, IPv6, RFCs,,4/16/2006, 20:18:24
1383931,www.106,Arts,Radio,Regional,North_America,United_States,Michigan,,3/4/2006, 8:52:25
52624,google.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12
76917,tna,Kids and Teens, Games, Computer and Video, TNA Impact,4/16/2006, 12:48:05
101352,military.com,Regional,NorthAmerica,UnitedStates,Government,Military,CivilianTransition
1210637,irs tax forms,Home, Personal Finance, Tax Preparation, Tax Forms, United States, States,,3/19/2006, 0:54:24
2062626,google,Computers, Companies, Google, Inc., News and Media,5/1/2006, 19:00:50
253997,tbskintestpositive,Business,IndustrialGoodsandServices,CalibrationandTesting,NondestructiveTesting
76917,wwe raw.com,Kids and Teens, Games, Computer and Video, WWE SmackDown Series, WWE SmackDown vs. RAW 2008,5/9/2006, 20:48:45
1023298,sequoia,Science, Biology, Flora and Fauna, Plantae, Coniferophyta, Taxodiaceae,,4/6/2006, 22:54:08
1047486,statenislandhomesforsale,Home,ConsumerInformation,ClothingandAccessories
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
3426906,gregg avedon,Arts,People,A,Araki%2C_Gregg,,5/16/2006, 15:05:25
76917,wwe raw.com,Kids and Teens, Games, Computer and Video, WWE SmackDown Series, WWE SmackDown vs. RAW 2008,5/11/2006, 14:21:50
1073141,dmvmarylandinbelair,Regional,NorthAmerica,UnitedStates,Maryland,Localities,B,Beltsville,BusinessandEconomy
2501370,httpcommunity.webtv.netweber98firedestroys.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
31924,essexcountybanquetfacilities,Health,Medicine,Facilities,Hospitals,NorthAmerica,UnitedStates,California
76917,nissan skyline,Recreation, Autos, Makes and Models, Nissan, Skyline,5/15/2006, 17:41:01
1036892,microsoftdownloadmanager,Business,Investing,MoneyManagers,C
2496874,emosongs,Society,Subcultures,Emo
47906,baricosmetics,Health,Beauty,Cosmetics,Advice
76917,nissan skyline,Recreation, Autos, Makes and Models, Nissan, Skyline,5/16/2006, 0:03:28
1042508,indeed.com,Business,Employment,JobSearch
105641,navy udt seal swim trunks,Sports, Water Sports, Swimming and Diving, Regional, Europe, United Kingdom, England,5/22/2006, 21:51:58
2500591,frozenlambshanks,Business,FoodandRelatedProducts,Frozen
2515879,holidaysaruba,Shopping,Holidays,Christmas,Decorations
76917,wwe raw.com,Kids and Teens, Games, Computer and Video, WWE SmackDown Series, WWE SmackDown vs. RAW 2008,5/25/2006, 16:14:13
1015698,potamocorbula&amp;amp;usgs,Health,Animal,Wildlife
