

1050540,breastcancer,Health,ConditionsandDiseases,Cancer,Breast,Organizations
2519730,typinggames,Games,CardGames,TrickCapturing,Bridge,ClubsandLeagues,Europe,UnitedKingdom,England
2520178,georgialottery,Regional,NorthAmerica,UnitedStates,Georgia,Education,K-12,SchoolDistricts
2549623,harrypotterplaystationcheats,KidsandTeens,Entertainment,Movies,Titles,HarryPotter
76931,www.iditirod for dummies,Arts, Performing Arts, Puppetry, Ventriloquism,3/2/2006, 7:03:18
1006089,hotwire.com,Business,Opportunities,OnlineOpportunities,AffiliatePrograms,PerSalePrograms
103960,www.horoscope.com,Society,ReligionandSpirituality,Divination,Astrology,Horoscopes
1065298,cornerentertainmentcenters,KidsandTeens,Entertainment,Museums,Children'sMuseums
2521928,wwwzanesvilletimesrecorder,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs
76931,www.kids games.com,Games, Video Games, Browser Based, Collections,3/2/2006, 16:24:17
1853297,sketches giocometti,Arts,Literature,World_Literature,American,19th_Century,Twain%2C_Mark,Works,Stories_and_Sketches,,3/1/2006, 19:28:05
2497259,menthathavesexualperformanceaniexty,Business,ArtsandEntertainment,ToolsandEquipment,ProductionServices,Concert,StageandLivePerformance
4031140,ounces to gallon,Home,Cooking,Soups_and_Stews,Quantity_Cooking,,4/8/2006, 12:54:50
76931,christy countzler,Arts, People, R, Romano, Christy, Fan Clubs,3/5/2006, 17:19:04
79324,california university of pennsylvania,Recreation, Scouting, Organizations, Boy Scouts of America, Troops, California,3/22/2006, 13:48:52
101352,www.caldwellbanker.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
2502697,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales
2547909,abc.com,Arts,Television,Programs,Reality-Based,RelationshipandDating,Bachelorette,The
3501515,away message,Computers,Internet,On_the_Web,Message_Boards,,5/15/2006, 9:22:25
76931,pools,Shopping, Home and Garden, Swimming Pools and Spas, Supplies and Accessories,3/8/2006, 21:19:48
1036270,christian teenage organizations,Society, Religion and Spirituality, Christianity, Organizations, Ministries, Teaching and Education,,3/20/2006, 19:50:00
1072505,recipes,Home,Cooking,BrandNameRecipes
41194,birdonhippo,Recreation,Birding,NorthAmerica,UnitedStates,California
4358024,national honor society,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/8/2006, 9:33:03
76931,aol games for children,Games, Video Games, Console Platforms, News and Reviews,3/20/2006, 16:46:28
1031271,webdesigncourseonlineflash,Arts,GraphicDesign,Weblogs
1221151,price of an all terrain vehicle,Shopping,Vehicles,Motorcycles,Parts_and_Accessories,Off-Road,,3/23/2006, 21:20:29
2541542,bankatlantic,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
76931,aarp travel,Recreation, Travel, Specialty Travel, Adventure and Sports, Surfing,3/23/2006, 10:27:52
1018256,madisonsquaregarden,Shopping,HomeandGarden,Furniture,Custom
2524140,midislandgymnastics,Sports,Gymnastics,Artistic,ClubsandSchools,UnitedStates,California
2530123,freevideosofpeoplehavingorgies,KidsandTeens,PeopleandSociety,Organizations,PersonalDevelopment,Scouting,BoyScoutsofAmerica,Troops,California
47581,kidcupcakes,KidsandTeens,Arts,Dance,Schools,NorthAmerica
76931,mermaid bedding,Shopping, Children, Blankets and Bedding, Baby, Handmade, Custom, and Personalized,3/23/2006, 14:44:26
1002425,chrisdaughtry,Arts,Television,Programs,Reality-Based,TalentShows,AmericanIdolSeries,AmericanIdol-Season5,Contestants,Daughtry,Chris
1066674,bravotv,World,Dansk,Kultur,TVogradio,Antenneforeninger
1067487,evanstonilschooldistrict,Regional,NorthAmerica,UnitedStates,Illinois,Education,SchoolDistricts
254032,corvetteforsale,Shopping,Vehicles,PartsandAccessories,MakesandModels,American,GeneralMotors,Chevrolet,Corvette
76931,mermaid bedding,Shopping, Children, Blankets and Bedding, Baby, Handmade, Custom, and Personalized,3/23/2006, 14:44:26
1015698,coralmortalityandafricandust,KidsandTeens,SchoolTime,Science,TheEarth,TheAtmosphere,Weather,ExtremeWeather,DustStorms,SaharanDust
32253,6voltdcto120voltacinverter,Science,Math,AcademicDepartments,Europe,UnitedKingdom
3228115,creamed spinich,Home, Cooking, Soups and Stews, Fruit and Vegetable, Potato, Creamed,,5/14/2006, 11:26:04
76931,wyland art,Arts, Music, Bands and Artists, B,3/23/2006, 15:31:47
1002425,mvfalconchampion,Recreation,Outdoors,Hunting,Falconry
1074662,18 inches of pain,Regional, North America, United States, Illinois, Government, Federal,,3/16/2006, 11:04:35
252460,calculatingwallpaper,Computers,Software,DesktopCustomization,Wallpaper,Free
47635,buildingsguide.com,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas
76931,horchow,Shopping, Home and Garden, Decor and Design, Contemporary,3/23/2006, 15:36:54
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
1070292,erniepreate,Arts,People,C,Coombs,Ernie
2548812,wirelesssiteaquisition,Computers,MobileComputing,WirelessData,CellularAdd-ons
5660527,oye mami yrics by malverde,Arts, Performing Arts, Acting, Actors and Actresses, V, Van Doren, Mamie,,5/4/2006, 21:01:33
76931,bombay kids,Kids and Teens, Arts, Dance, Schools, North America,3/23/2006, 15:42:43
1027070,verizon.net,Home,Cooking,WorldCuisines,African,Ghanaian
1037296,nostalgiasigns,Recreation,RoadsandHighways,SignsandSignals
1048985,franklintempletonfunds,Business,Investing,Funds,MutualFunds,FundFamilies
2547533,wwwflalottery.com,World,Deutsch,Computer,Internet,WWW,Weblogs,GemeinschaftlicheWeblogs
76931,erikson's life stages,Kids and Teens, Teen Life, Sexuality,3/25/2006, 10:46:37
1053108,duplexesorlandoflorida,Regional,NorthAmerica,UnitedStates,Florida,Localities,O,Orlando,BusinessandEconomy,LegalServices
1064677,thehunsyellowpages,Society,ReligionandSpirituality,Atheism,PersonalPages
1067487,iowadepartmentofcorrections,Regional,NorthAmerica,UnitedStates,Government,ExecutiveBranch,DepartmentofHousingandUrbanDevelopment,PublicHousingAgencies
2526051,www.myway.com,Regional,NorthAmerica,UnitedStates,Government,Elections,President,2004,Candidates,Kerry,John,OpposingViews
76931,american academy of pediatrics,Sports, Football, American, Officiating,3/25/2006, 12:29:21
100906,birthcontrolformorningafterpill,Arts,Radio,Formats,TalkRadio,Programs,Political
1043039,nationalwomensstudiesconferenceoaklandcalifornia,Arts,ClassicalStudies,AcademicDepartments,NorthAmerica,UnitedStates
1183456,sceloporus olivaceus,Science, Biology, Flora and Fauna, Animalia, Chordata, Aves,,5/3/2006, 15:27:51
2517950,treesmagnolia,Shopping,HomeandGarden,Plants,Trees,Bonsai
76931,seminole county public schools,Regional, North America, United States, Texas, Localities, A, Austin, Education, K-12, Public, Elementary Schools,3/26/2006, 20:10:21
1069285,james,KidsandTeens,PeopleandSociety,Biography,Inventors,Watt,James
2506760,songscorus,Arts,Music,Lyrics,LoveSongs
253997,standardpianooctavenumberof,Science,Math,NumberTheory,Software
2549623,chevycobalt,KidsandTeens,Games,ComputerandVideo,Fordvs.Chevy
76931,medicaid florida,Regional, North America, United States, Florida, Localities, M, Miami, Education, K-12, Public, Elementary,3/29/2006, 20:31:39
1051358,globalflyer,Computers,Software,Globalization,Companies,LocalizationandInternationalization
1078436,schandrasinc.com,Business,ElectronicsandElectrical,ContractManufacturing
2509452,homemadebaitforkillingants,Recreation,Guns,Homemade,PotatoCannons
36723,mic,World,Català,Artsicultura,Còmic,Títols
76931,pool design,Arts, Design, Fashion, Magazines and E-zines,3/30/2006, 21:46:36
2496874,pierrebouvier,Regional,NorthAmerica,SaintPierreandMiquelon
2529581,whatisagardentub,Shopping,HomeandGarden,VariedMerchandise
2543611,Arts,Music,BandsandArtists,K,KidRockofficemax,
76931,pools,Shopping, Home and Garden, Swimming Pools and Spas, Supplies and Accessories,4/1/2006, 9:57:29
1039738,freewikipediaoperacionetluftaraketefash,Computers,Graphics,Web,Free,CartoonDolls
1042508,bartercommunity,Sports,Golf,CommunityandClubs
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork
255112,immigrantemploymentinidaho,Business,Employment,RecruitmentandStaffing,Recruiters
76931,breast,Health, Conditions and Diseases, Cancer, Breast, Organizations,4/2/2006, 4:00:07
1039293,inflammationoftheliver,Business,TextilesandNonwovens,LeatherandFur,NaturalTanned,Ovine
1040180,extremefunnyhumor,Recreation,Humor,Satire
2554006,mapquest,Reference,Maps,Libraries
76931,whirlpool duet troubleshooting,World, Deutsch, Online-Shops, Haus und Garten, Schwimmbäder und Whirlpools,4/3/2006, 11:00:37
1034839,luismiguel,World,Español,Artes,Música,Bandasyartistas,L,LuisMiguel
1074717,wiggles,KidsandTeens,Entertainment,BandsandArtists,Wiggles,The
2498902,pepboysautotire,Business,Automotive,PartsandAccessories,Tires
2521928,www.zanesvilletimesrecorder,Regional,NorthAmerica,UnitedStates,Ohio,Localities,Z,Zanesville,NewsandMedia
76931,flower girl dresses,Shopping, Flowers, Florists, North America, United States, California,4/5/2006, 20:33:49
105226,cuddycabinboatssales,Sports,Equestrian,SalesandServices,PhotographyandArt
1061935,housinggrant,Society,Philanthropy,Grants,Grant-MakingFoundations
2510348,inflatableswimmingpoolslides,Shopping,HomeandGarden,SwimmingPoolsandSpas,SuppliesandAccessories
4872114,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/25/2006, 12:16:28
76931,flower girl dresses,Shopping, Flowers, Florists, North America, United States, California,4/5/2006, 20:33:49
1053108,google,Computers,Companies,Google,Inc.,NewsandMedia
2549269,suntrustbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
40815,eyeanatomy,Games,Hand-EyeCoordination,Tiddlywinks
76931,sewing studio,Business, Textiles and Nonwovens, Industrial Yarns and Sewing Threads, Filaments,4/7/2006, 14:47:26
1002791,southeasttexas.com,Regional,Asia,Regions,SoutheastAsia,TravelandTourism
1029388,peoplemagazine,Society,People,Women,OntheWeb,MagazinesandE-zines
2518917,www.dixiechicks,KidsandTeens,Entertainment,BandsandArtists,DixieChicks
48399,cdrates,World,Nederlands,Webwinkelen,BoekenenCd's,Boeken
76931,abbington's bridal,Society, Relationships, Weddings, Bridal Shows,4/7/2006, 21:20:57
1000335,kitchencountertops,Shopping,HomeandGarden,KitchenandDining
1032954,diy,Regional, Europe, United Kingdom, Recreation and Sports, Home and Garden, DIY,,5/29/2006, 22:36:44
1072505,georgelambro,Arts,People,C,Clooney,George
1078436,102.9,Arts,Radio,Regional,NorthAmerica,UnitedStates,Michigan
76931,abbington's bridal,Society, Relationships, Weddings, Bridal Shows,4/7/2006, 21:20:57
1016002,historytraildelete,Society,History,ByTimePeriod,Ancient,Africa,Egypt
2524140,phoenixgymnastics,Sports,Gymnastics,Artistic,ClubsandSchools,UnitedStates,California
2529849,mysa,Sports,Soccer,CONCACAF,UnitedStates,Youth,ClubsandTeams,Minnesota
52624,myspace.com,Arts,Music,Styles,R,RegionalandEthnic,Reggae,BandsandArtists
76931,burdines,Business, Retail Trade, Employment,4/9/2006, 9:30:37
2514359,meyerwerftshipyardsolstice,Business,TransportationandLogistics,Maritime,Shipyards,Europe
2530123,michaelericdyson,Regional,NorthAmerica,UnitedStates,Minnesota,Localities,S,SaintMichael,BusinessandEconomy
2546215,www.sclerosisoftheliverpictures.com,Computers,Software,DesktopCustomization,Wallpaper,Directories
31206,howelvispresleydied,Arts,Music,BandsandArtists,P,Presley,Elvis,Impersonators
76931,grosfillex.com,Business, Consumer Goods and Services, Home and Garden, Furniture, By Material, Plastic,4/11/2006, 11:31:25
1045515,lptbodies,Sports,CollegeandUniversity,GoverningBodies,NCAA,DivisionI,SunBeltConference,NewsandMedia
1109986,legal forms.com,Society, Law, Legal Information, Legal Practice, Resources, Public Records,,5/7/2006, 1:40:50
32253,smallfinetoothhandsaw,Business,SmallBusiness,Finance,Accounting
74891,villa roma in las vegas,Regional, North America, United States, Nevada, Localities, L, Las Vegas, Arts and Entertainment, Photography,4/22/2006, 19:49:42
76931,easter desserts,Home, Cooking, Desserts,4/11/2006, 11:45:00
1027070,haiti,Regional,Caribbean,Haiti,ArtsandEntertainment
1047685,sophisticatedhula,Regional,NorthAmerica,UnitedStates,Hawaii,ArtsandEntertainment,Dance,Hula
2502697,thankyoucards,Shopping,ToysandGames,TradingCards
52624,baymontinn,Arts,Architecture,BuildingTypes,InnsandPublicHouses
76931,easter treats for kids,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America, Troops, California,4/11/2006, 13:16:18
1016354,mercurygrandmarquis,World,Español,Negocios,Grandesempresas,Comercializadaspúblicamente
2524140,buffalny,World,Česky,Státyaregiony,Evropa,Chorvatsko,Cestováníaturistika,Ubytování
2532838,mothdropdeaf,Sports,Disabled,Deaf
2550842,x-menlegand2forgamecube,Computers,DataFormats,Graphics,2D,PNG
76931,easter treats for kids,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America, Troops, California,4/11/2006, 13:16:18
2500591,generalelectricappliances,Business,ElectronicsandElectrical,Instrumentation,DataAcquisitionandControl
2518917,inplanesight,Recreation,Aviation,PersonalPages,PlaneSpotting
52624,baymontinn,Arts,Architecture,BuildingTypes,InnsandPublicHouses
73450,morningwood take off your clothes lyrics,Arts, Music, Lyrics, Personal Collections,3/16/2006, 20:58:28
76931,easter treats for kids,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America, Troops, California,4/11/2006, 13:23:40
10291,painkillersandbloodinurine,Arts,PerformingArts,Acting,ActorsandActresses,F,Foster,Ben
104396,wthr,Arts,Television,Stations,NorthAmerica,UnitedStates,Indiana
2544008,goodwillstores,Shopping,VisualArts,MuseumStores
2550842,informationaboutcreatine,Business,InformationTechnology,MarketingandAdvertising
76931,easter treats for kids,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America, Troops, California,4/11/2006, 13:28:01
2496874,kevin,Computers,ArtificialIntelligence,People,Warwick,Kevin
2524140,www.kohl's,Shopping,GeneralMerchandise,MajorRetailers
2529849,ksdkchannel5weather,News,Weather
2551268,primitiveresinfarmanimals,Recreation,Antiques,FarmandRanchEquipment,Tractors
76931,easter dessert receipes,Home, Cooking, Desserts,4/11/2006, 13:40:34
1066674,fortmillschomes,Home,RuralLiving,Homesteading
1074662,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,5/22/2006, 0:20:48
1188402,symptoms of hepatitis,Health, Conditions and Diseases, Digestive System Disorders, Liver, Hepatitis, Hepatitis C,,4/19/2006, 17:06:17
2541542,moonansstartatoos,Science,Astronomy,Stars
76931,abbington' bridal owensboro kentucky,Regional, North America, United States, Kentucky, Education, K-12, School Districts,4/17/2006, 10:47:27
1016497,creditrating,Business,FinancialServices,CreditandCollection,CollectionServices
2527235,socialelite,Science,SocialSciences,Psychology,EvolutionaryPsychology,Publications,Reviews
2533791,mcnair,Arts,Music,Vocal,Singers,Classical,Sopranos,McNair,Sylvia
76931,tiffany designs flower girl,Shopping, Flowers, Florists, North America, United States, California,4/17/2006, 11:02:05
1061935,2002volvo,Computers,ComputerScience,Conferences,2002
2501967,nets,Arts,Humanities,ScholarshipandTechnology,H-Net
40815,templeuniversitypostbacprogram,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,RhodeIsland,BrownUniversity,DepartmentsandPrograms
47635,arrowtrucksales,Business,TransportationandLogistics,Trucking,TruckSales
76931,tiffany designs flower girl,Shopping, Flowers, Florists, North America, United States, California,4/17/2006, 11:22:47
1024650,www.radioformula.com,World,Español,Regional,América,México,Noticiasymedios,Radios
250025,cathyscritters,Arts,Animation,Cartoons,Titles,C,CapitolCritters
2536312,sterlingsilverboxingglovecharm,Sports,Boxing,NewsandMedia
2550842,psychologyofocd,Science,SocialSciences,Psychology,Creativity,OdysseyoftheMind
76931,flower girl designer dresses,Arts, Crafts, Flowers, Designers and Studios, Wedding and Events,4/17/2006, 11:35:26
1027070,haiti,Regional,Caribbean,Haiti,ArtsandEntertainment
2500873,usbank,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
2501318,usedcartrailerforsale,Business,AgricultureandForestry,Livestock,SuppliesandEquipment,Trailers,Dealers
52624,collegeboard.com,Reference,Education,CollegesandUniversities,Admissions
76931,jacqualine girls dresses,Kids and Teens, Teen Life, Girls Only,4/17/2006, 12:07:17
1027070,stoicphilosophy,Society,Philosophy,HistoryofPhilosophy,Ancient,Stoicism
2527128,franchising,Business,Opportunities,Franchising,Franchises
2529849,st.petersrecyclecenter,Science,ResearchGroupsandCenters
253855,berkshireeagle.com,News,Newspapers,Regional,UnitedStates,Massachusetts
76931,jacqueline girls dresses,Kids and Teens, Teen Life, Girls Only,4/17/2006, 12:07:32
100218,lookatmywife,Society,Relationships,AlternativeLifestyles,Polygamy,Anti-Polygamy
2500591,spanishdoors,KidsandTeens,SchoolTime,ForeignLanguages,Spanish
2518917,shockwavedownload,Games,VideoGames,Downloads,Free,Developers
2551268,women'sspringjackets,Business,IndustrialGoodsandServices,IndustrialSupply,Springs
76931,long's bridal,Society, Relationships, Weddings, Bridal Shows,4/17/2006, 12:24:08
1027070,marypopeosborne,Arts,People,O,Olsen,Mary-KateandAshley
1072505,palancaacerofaucetinstainless,Business,Hospitality,FoodService,ToolsandEquipment,StainlessSteel
2496228,neurosciencebiotechnologycompanies,Business,BiotechnologyandPharmaceuticals,Pharmaceuticals,Manufacturing
2528456,petgravemarkers,Shopping,Pets,Loss,MarkersandMonuments
76931,jacqueline flower girl dress,Shopping, Flowers, Florists, North America, United States, California,4/17/2006, 12:26:42
105226,simonaamericas,Recreation,Outdoors,Hunting,GuidesandOutfitters,NorthAmerica,UnitedStates,Texas
1077807,comicstrips,Arts,Comics,ComicStripsandPanels,S
32253,photovoltaicpanels,Arts,Photography,TechniquesandStyles,Documentary,PhotoEssays
52822,heldbikerfashions,Society,Subcultures,Bikers,PersonalPages
76931,jacqueline flower girl dress,Shopping, Flowers, Florists, North America, United States, California,4/17/2006, 12:33:06
100218,lohnlockesecondtreatisewar,World,Deutsch,Wirtschaft,Rechnungswesen,ProdukteundDienstleistungen,Lohn-undGehaltsabrechnung,Software
2500873,jimmybuffett,Arts,Music,BandsandArtists,B,Buffett,Jimmy,ParrotHeadsinParadise,UnitedStates
41194,itoons,World,Deutsch,Kultur,ComicsundKarikaturen,Zeichner
52822,cowhidefur,Business,TextilesandNonwovens,LeatherandFur,MachineryandEquipment
76931,beauty padgett dress,Health, Beauty, Advice,4/17/2006, 12:46:51
1005803,creditcheck,Business,FinancialServices,CreditandCollection,CollectionServices
1017051,ohiounclaimedfunds,Business,Investing,Funds,MutualFunds,FundFamilies
42928,unitedautogroup,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates
55733,richardsrealm,Arts,People,R,Richards,Denise,ImageGalleries
76931,beauty pageant dress,Business, Arts and Entertainment, Beauty Pageants, Miss America,4/17/2006, 12:47:23
100218,machiavelliabortionview,Society,Issues,Abortion,Pro-Choice,Organizations
250993,theliberatornewspaper,News,Newspapers,Regional,UnitedStates,Texas
31206,baseballtabledecorations,Sports,Baseball,Amateur,Teams,Vintage
76931,jacqueline beauty pageant dress,Business, Arts and Entertainment, Beauty Pageants, Miss America,4/17/2006, 12:53:25
80861,masturbation clips videos,Business, Arts and Entertainment, Media Production, Video,3/13/2006, 5:09:05
1039396,puertopenascogolf,Sports,Golf,Courses,Europe,UnitedKingdom,England
2533956,montypythonandtheholygrail-quotes,Arts,Movies,Titles,M,MontyPythonandtheHolyGrail
255112,federalcanadiandrugopposition,Recreation,Drugs,Cannabis,PersonalPages
76931,abbingtons,Business, Business Services, Communications, Writing and Editing, Editing and Proofreading, Indexing,4/17/2006, 12:59:44
80861,masturbation clips videos,Business, Arts and Entertainment, Media Production, Video,3/13/2006, 5:17:27
1029536,pokemonleafgreenandfireredcheats,Games,VideoGames,Roleplaying,P,PokémonGames,PokémonFireRedandLeafGreen
1188402,how to write a discussion in a thesi,Arts, Writers Resources, Non-Fiction, Technical Writing, Associations, Society for Technical Communication,,5/21/2006, 11:01:08
2549269,plantersbank.com,World,Dansk,Erhverv,Forbrugerprodukterogservice,Husoghave,Planteskoler
73450,crime against me,Society, Crime, Prevention, Regional, Canada,3/29/2006, 22:30:45
76931,pageant dresses,Business, Arts and Entertainment, Beauty Pageants, Miss America,4/17/2006, 17:32:01
1000335,inductioncooktops,Society,Philosophy,PhilosophyofLogic,ProblemofInduction
1039396,dumptruckjobsinarizona,Business,TransportationandLogistics,Trucking,TruckSales
1045042,dowanalysis,News,AnalysisandOpinion,Personal
76931,pageant dresses,Business, Arts and Entertainment, Beauty Pageants, Miss America,4/17/2006, 17:32:01
1003275,yahoogreetings,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
10291,metforminer,Health,Pharmacy,DrugsandMedications,M,Metformin
2532838,ebay,Home,ConsumerInformation,Auctions,eBay
2536312,charcot'sjointinformation,Business,InformationTechnology,MarketingandAdvertising
76931,www.jacqueline beauty pageant dress,Business, Arts and Entertainment, Beauty Pageants, Miss America,4/17/2006, 17:34:16
1010950,southpark,Recreation,ThemeParks,IndividualParks
253997,littmannmasterclassiciiveterinarystethoscope,Arts,ClassicalStudies,AcademicDepartments,NorthAmerica,UnitedStates
2541542,nanahalarealestatenc,Business,RealEstate,Commercial,EconomicDevelopmentAgencies
72773,boxer pups,Sports, Boxing, Boxers, Tyson, Mike,5/3/2006, 15:27:38
76931,pageant dresses,Business, Arts and Entertainment, Beauty Pageants, Miss America,4/17/2006, 17:59:05
1077807,umdnjhousingpiscataway,Business,ConstructionandMaintenance,ResidentialHousing,Modular
2528456,funnyt-shirts,Arts,Television,Commercials,FunnyCommercials
47635,victorinoxhearingaids,Business,Healthcare,ProductsandServices,Disability,HearingandListeningAids,HearingAids,Manufacturers
76931,pageant dresses,Business, Arts and Entertainment, Beauty Pageants, Miss America,4/17/2006, 17:59:05
1000335,matzoh,Home,Cooking,SoupsandStews,Poultry,Chicken
105226,seawardproducts,Business,FoodandRelatedProducts,ToolsandEquipment
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations
41194,plasticpastrymakingsheets,Computers,DataFormats,StyleSheets,CSS,Tools
76931,www.orhs,World, Japanese, 地域, アジア, 日本, 岡山, 市町�?�, 岡山市, 旅行・観光, 宿泊施設,4/17/2006, 19:34:07
1010950,biblewiththornsonthecover,Society,ReligionandSpirituality,Christianity,Bible,BibleStudy,ByTopic,RaptureoftheChurch,Pre-TribulationRapture
1029388,allofmelyrics,Arts,Music,BandsandArtists,M,Metallica,FanPages
2506755,targetbabystuff,Shopping,Children,Baby,Diapering
2524063,gnc,World,Español,Regional,América,Argentina,Deportesytiempolibre,Automotores
76931,bernina certification,Computers, Education, Certification,4/20/2006, 13:53:07
1030784,gocartracing,Sports,AdventureRacing,Races
105226,brightsparkbutanecartridges,Society,Organizations,NonprofitResources,Fundraising,Recycling,PrinterCartridges
2496228,sumitomo,Business,Chemicals,DiversifiedManufacturers,S
2543611,Games,PartyGames,DrinkingGamesbirthdaypartythemes,
76931,chelsea market ny ny,World, Magyar, Üzlet, Építőipar, Építőanyag, Nyílászárók,4/21/2006, 12:02:00
1046780,beckertechnicalsales,Sports,Equestrian,SalesandServices,PhotographyandArt
252460,lasolasriverhouse.com,Regional,NorthAmerica,UnitedStates,Florida,Localities,F,FortLauderdale,BusinessandEconomy,RealEstate,PlannedCommunities
2530372,horsesforsaleingeorgia,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables
52624,troester.com,KidsandTeens,SportsandHobbies,Sports,Gymnastics
76931,wholesale flowers,Business, Agriculture and Forestry, Horticulture, Ornamentals, Cut Flowers and Greens, Wholesale and Distribution,4/21/2006, 12:12:36
1016497,theoperaaida,Arts,PerformingArts,Theatre,Musicals,P,PhantomoftheOpera,ArticlesandInterviews
1069285,unitedchurchofchrist,Society,ReligionandSpirituality,Christianity,Denominations,ChurchesofChrist,Churches,UnitedStates,Texas
250025,chrisledoux,Arts,Music,Styles,C,Country,BandsandArtists,L,LeDoux,Chris
2543611,KidsandTeens,International,Español,Juegos,Videojuegos,BurnoutParadisemedicarepartd,
76931,st.croix,Regional, Caribbean, US Virgin Islands, St. Croix, Travel and Tourism, Lodging, Vacation Rentals,4/21/2006, 12:22:27
250993,childrenasslaves,Health,ConditionsandDiseases,Cancer,Organizations,Children
2543611,Home,Family,FamilyWebsites,Bnachi,
2551268,toadflaxnursery,Shopping,Children,HomeDecor,Nursery
30656,departmentoflabornorthcarolina,Science,Math,AcademicDepartments,NorthAmerica,UnitedStates
76931,papa john's,World, Español, Sociedad, Religión, Cristianismo, Catolicismo, Papas, Juan Pablo II, Obras,4/22/2006, 19:09:41
1018256,africanamericanissuesmessageboard,Society,Ethnicity,African,African-American,History
1036161,whenhewon'tmarryyou,Health,SupportGroups,ConditionsandDiseases,Cancer,AdolescentandYoungAdult
1069285,rvparksatcarolinabeach,Regional,NorthAmerica,UnitedStates,SouthCarolina,Localities,M,MyrtleBeach,TravelandTourism,Lodging,HotelsandMotels,Hotels
2501318,wwimule,Business,AgricultureandForestry,Livestock,DonkeysandMules,Donkeys,Miniature
76931,aloma woods,Business, Construction and Maintenance, Materials and Supplies, Wood and Plastics, Wood Products, Veneers and Fine Hardwoods,4/24/2006, 16:12:34
1066674,canamleague,Sports,Football,American,FlagFootball,LeaguesandTeams
2517950,haroldbruerincalf.,Arts,PerformingArts,Acting,ActorsandActresses,H,Harold,Gale
2548812,losrocasresort,Recreation,Nudism,Places,Resorts,Europe,France
3325647,jayseanArts,People,A,Astin,Sean
76931,sandals resorts,Recreation, Nudism, Places, Resorts, Europe, France,4/27/2006, 9:07:36
1010950,testcriporablood,Computers,Programming,Languages,JavaScript,Tools,TestingandDebugging
2506755,www.myspace.com,World,Deutsch,Kultur,Musik,Genres,Dance,Electronic,Musiker
2515879,clearancerubberstamps,Shopping,OfficeProducts,Supplies,RubberStamps
52624,universityoflincolnnebraska,Reference,Education,CollegesandUniversities,NorthAmerica,UnitedStates,Washington,UniversityofWashington,Seattle,DepartmentsandPrograms
76931,publix,Business, Financial Services, Banking Services, Credit Unions, Regional, United States, Florida,4/28/2006, 9:05:26
2506755,prgnantcywaitgain,Arts,Music,BandsandArtists,W,Waits,Tom
2516320,hillsboroughcountysheriff,Society,Law,LawEnforcement,Sheriff,Florida
41194,metcalffield,Sports,TrackandField,Organizations
76931,margarita man,Business, Arts and Entertainment, Tools and Equipment, Manufacturers, Lighting, Theatrical,4/28/2006, 15:51:19
79159,good morning america,Business, Consumer Goods and Services, Electronics, Audio, Speakers, Dynamic, North America,5/10/2006, 18:06:34
1010950,teenagejoblistings,Business,Employment,JobSearch
1030784,drunkoldladys,Society,Law,LegalInformation,DrunkDriving
2501318,bakebeans,Business,FoodandRelatedProducts,BakedGoods,ToolsandEquipment
2530123,gnc,World,Español,Regional,América,Argentina,Deportesytiempolibre,Automotores
76931,green parrot,Shopping, Niche, Green Living,5/1/2006, 20:57:04
2516320,ninarawls,KidsandTeens,PeopleandSociety,Biography,Authors,Rawls,Wilson
252460,ciscoadler,Computers,Education,Certification,Cisco
2533776,canon90degreeangleviewer,Computers,CADandCAM,Viewers
76931,continental airlines,Society, Philosophy, Continental Philosophy, Hermeneutics,5/2/2006, 13:03:58
1047685,alicialeighwillis,Arts,People,S,Silverstone,Alicia
2524140,gymnastics42'x42'carpet,Business,TextilesandNonwovens,Textiles,Carpets,Handmade
2530123,terrycrews,Arts,People,F,Fator,Terry,ArticlesandInterviews
42928,anthemarizonafootball,Sports,Football,RugbyUnion,ClubsandTeams,Europe,Scotland
76931,florida lottery,Regional, North America, United States, Florida, Localities, M, Miami, Education, K-12, Public, Elementary,5/4/2006, 8:52:56
2518917,littlebritain,Regional,Europe,UnitedKingdom,ArtsandEntertainment,Television,Programmes,Comedy,LittleBritain
253997,realestatebypatgray,Society,People,Women,Business,Organizations,ByIndustry,RealEstate,UnitedStates
2551268,espadrilleflipflops,Arts,Television,Programs,F,FlippingOut
73450,transatlanticism death cab for cutie,Society, Death, Death Care, Consumer Information,4/24/2006, 22:32:12
76931,seminole county sheriff,Society, Law, Law Enforcement, Sheriff, Florida,5/9/2006, 9:27:43
1030706,medicationcost,Health,Pharmacy,DrugsandMedications
1046780,willamswestpipelinesaltlakecityut,World,Deutsch,Freizeit,Luftfahrt,Spotting,FlughäfenWest-Deutschland
252460,mandrianoriental,Shopping,HomeandGarden,Furniture,Oriental
39509,cargallaries,Recreation,Outdoors,UrbanExploration,Asia
76931,cnn.com,Regional, North America, United States, Rhode Island, Localities, W, West Warwick, Society and Culture, The Station Nightclub Fire, News and Media,5/10/2006, 9:34:56
1036161,chinapassagenickburt,Regional,Asia,China,Shandong,Dezhou
1039293,waterforbetafish,Recreation,Pets,FishandAquaria,Freshwater,Species,Koi,Organizations
2530372,www.horsesforsaleingeorgia.com,Business,AgricultureandForestry,EquipmentandSupplies,Tractors,Machinery,andImplements
2543611,Recreation,Outdoors,ScubaDiving,Regional,NorthAmerica,UnitedStates,Californiahowdoscubadiversdeterminedepth,
76931,seminole county sheriff,Society, Law, Law Enforcement, Sheriff, Florida,5/10/2006, 10:21:52
1005954,peabodyhotelmemphis,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten
1036161,scottstudzinskidallastx,Sports,Football,American,NFL,DallasCowboys,FanPages
2524140,gymnastics42'x42'carpetdemo,Business,TextilesandNonwovens,Textiles,Carpets,Handmade
52822,wholesalerdoggroomingsupply,Business,IndustrialGoodsandServices,IndustrialSupply,ScalesandWeighingEquipment
76931,www.camps for kids,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America, Troops, California,5/10/2006, 17:45:35
2517950,byrdplantationinphoenixala,Arts,People,P,Phoenix,Joaquin
2530123,flounder,Home,Cooking,FishandSeafood,Flounder
253997,sitebuilttosuithomestexas,Home,Family,FamilyWebsites,B
42928,anthemarizona,Regional,NorthAmerica,UnitedStates,Arizona,Localities,S,Scottsdale,BusinessandEconomy,RealEstate,Residential,Agents
76931,horseback riding camps orlando fl,Regional, North America, United States, Florida, Localities, O, Orlando, Business and Economy, Legal Services,5/10/2006, 17:59:31
1039293,plavix,Health,Pharmacy,DrugsandMedications,C,Clopidogrel
250993,davidwalker,Recreation,Pets,SittersandWalkers
2524063,jamesearljonesfamilylife,Home,Family,FamilyWebsites,B
252460,whitemarshreservelennarhomesstuart,Home,RuralLiving,Homesteading
76931,lake tahoe,Regional, North America, United States, California, Localities, S, South Lake Tahoe, Travel and Tourism, Lodging,5/10/2006, 22:06:18
250993,greatblackman,Society,ReligionandSpirituality,Christianity,Denominations,Methodist,MethodistChurchofGreatBritain,Districts,ManchesterandStockportDistrict,LocalChurches
2515879,handmadecardgalleries,Shopping,Gifts,Stationery,GreetingCards,Handmade
2530372,whatarefloatplans,Business,AerospaceandDefense,Aeronautical,AircraftRentalandInstruction,FixedWing,NorthAmerica,Canada,CentralCanada
2548812,orangecountybaseballassociation,Sports,Baseball,Amateur,Teams,Vintage
76931,travelocity,Recreation, Travel, Consolidators,5/10/2006, 22:14:44
1030784,ovaltracks,Sports,GreyhoundRacing,Tracks,UnitedStates
2500873,worldmark,Regional,Caribbean,TravelandTourism,Lodging,Timeshares
2524140,theretreatathiltonheadisland,Regional,NorthAmerica,UnitedStates,SouthCarolina,Localities,H,HiltonHeadIsland,BusinessandEconomy,RealEstate,Residential
253997,estimatemortgage,Business,FinancialServices,Mortgages,Regional,UnitedStates,California
76931,bed breakfast savannah ga,Regional, Europe, United Kingdom, England, North Yorkshire, Harrogate, Travel and Tourism, Accommodation, Bed and Breakfast,5/10/2006, 22:28:24
1075515,www.mygenuk.com,Business,BusinessServices,Design,GraphicDesign,Designers,Multi-Discipline,Europe,UnitedKingdom,England
2524063,southburyconn,Regional,NorthAmerica,UnitedStates,Connecticut,Localities,S,Southbury,BusinessandEconomy,RealEstate
2530123,cod,Home,Cooking,FishandSeafood,Cod
39509,cardomain,Recreation,Autos,MakesandModels,Chevrolet,BelAir
76931,water scapes,Sports, Water Sports, Swimming and Diving, Regional, Europe, United Kingdom, England,5/11/2006, 10:46:00
1030784,barefootoldwomen,Health,Women'sHealth,Smoking
2496228,bioworldtoday,Society,ReligionandSpirituality,Christianity,Apologetics,Today'sCulture
2500873,bankofamerica,Business,FinancialServices,BankingServices,EquipmentandSoftware
2548812,coastlinecommunitycollege,News,CollegesandUniversities,Newspapers,UnitedStates,California
76931,artistic hand oviedo fl,Business, Textiles and Nonwovens, Textiles, Carpets, Handmade,5/11/2006, 11:17:04
1039293,epsonsalteczema,Health,ConditionsandDiseases,SkinDisorders,Eczema
1047685,lleytonhewittmen'stennis,Sports,Tennis,NewsandMedia
2524140,osgood-schlattersyndrome,KidsandTeens,Health,ConditionsandDiseases,AspergerSyndrome
2530372,discounttires,Business,Automotive,PartsandAccessories,Tires
76931,google,Computers, Companies, Google, Inc., News and Media,5/11/2006, 16:03:23
250993,hideandseekphotos,Arts,Movies,Titles,H,HideandSeek
2529849,slysa,Sports,Soccer,CONCACAF,UnitedStates,Youth,ClubsandTeams,Missouri
2548812,huntingtonbeachjrallamericanfootball,Sports,Football,American,HighSchool,Texas
39509,fordautopaintcolors,Recreation,Autos,MakesandModels,Ford,Mustang
76931,double r,Arts, Movies, Titles, D, Double Indemnity - 1944,5/11/2006, 18:13:22
2500873,sanjosedelcabo,Regional,CentralAmerica,CostaRica,SanJoseProvince,Localities,SanJose,TravelandTourism,Lodging,HotelsandMotels
2548812,crystalcovestatepark,Regional,NorthAmerica,UnitedStates,NewYork,TravelandTourism,Parks
2551268,nysdeptoflaborparttimejobs,Computers,Software,Accounting,TimeTracking,WebBased
76931,the wuilting hannel,Science, Social Sciences, Methodology, Grounded Theory, Online Articles,5/12/2006, 17:01:13
2524063,lonettemckee,Society,Genealogy,Surnames,M,McKee
2530123,slugrecipes,Home,Cooking,BrandNameRecipes
2543611,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistrictspennsylvania,
2548812,seaviewlittleleague,Sports,Baseball,Youth,Leagues,LittleLeague,USEasternRegion,NewYork
76931,il pescatore restaurant,Business, Hospitality, Restaurant Chains, Family,5/14/2006, 16:32:24
1016497,englishbulldogpuppiesforsale,Arts,PerformingArts,Dance,Folk,EnglishCountryDancing
1039293,matrixlogicshaircolor,KidsandTeens,SportsandHobbies,DrawingandColoring,PrintableColoringPages
2516320,zillion,Games,VideoGames,Recreation,BoardGames,ZillionsofGames
253997,antiquehutchvalue,Shopping,AntiquesandCollectibles,Clothing
76931,orlando science center,Science, Earth Sciences, Oceanography, Research Groups and Centers, United States,5/14/2006, 22:13:12
1046780,penthouse,Regional,Oceania,Australia,Queensland,Localities,N,NoosaHeads,TravelandTourism,Accommodation
1075515,houseforsale.com,Reference,Museums,History,HistoricHouses,NorthAmerica,UnitedStates,California
2529849,hypothermia,Health,ConditionsandDiseases,WoundsandInjuries,Hypothermia
2533776,minoltaremotecontrol,Shopping,ConsumerElectronics,Accessories,RemoteControls
76931,mimi shimp,Arts, People, R, Rogers, Mimi,5/15/2006, 16:58:53
1075515,confertorsetcolorchianty,KidsandTeens,SportsandHobbies,DrawingandColoring,PrintableColoringPages
250993,choas,Health,Alternative,EnergyHealing,PranicHealing
2551268,primitiveroosterfigurine,Shopping,AntiquesandCollectibles,Figurines
73450,porlackshofn temperature,Business, Electronics and Electrical, Instrumentation, Temperature,5/16/2006, 4:15:43
76931,orlando science center,Science, Earth Sciences, Oceanography, Research Groups and Centers, United States,5/16/2006, 13:42:42
1019836,vietnamwar,Society,Military,POW-MIA,VietnamWar
1046780,penthousevhsvideos,Business,ArtsandEntertainment,MediaProduction,Video
1075515,cartoonnetwork,Arts,Television,Networks,Cable,CartoonNetwork
76931,quilting cruises,Arts, Crafts, Quilting, Associations, North America, Canada,5/18/2006, 15:27:41
1036161,respiratoryclinicsinfrisco,Health,Medicine,Osteopathy,ClinicsandPractitioners,UnitedKingdom
1039293,angelagolden,Arts,Awards,GoldenGlobeAwards
2529849,st.joesephswesthospital,Business,Hospitality,FoodService,ToolsandEquipment
52822,groomingtubdimensions,Shopping,Sports,Equestrian,HealthcareandGrooming
76931,foodtreats for kids,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America, Troops, California,5/18/2006, 15:51:15
250993,chaos,Science,Math,ChaosandFractals,FractalArt
2530123,funthingstodointhebedroom,Shopping,HomeandGarden,Bedroom,Bedding,Down
253997,collincountylanddanchristie,World,Dansk,Erhverv,Land-ogskovbrug,Gårdbutikker
3325647,gangstterlyricsemranhashmiArts,Music,Lyrics,PersonalCollections
76931,paris hilton,Regional, Africa, South Africa, KwaZulu-Natal, Hilton,5/18/2006, 22:37:00
1030706,druginteractionchecker,Computers,Human-ComputerInteraction,CompaniesandConsultants
1030784,northcarolinacitymaps,Regional,NorthAmerica,UnitedStates,NorthCarolina,Education,K-12,SchoolDistricts
2529849,giftwareaccessories,Business,ElectronicsandElectrical,WiringandAccessories
39509,lmccar,Regional,NorthAmerica,UnitedStates,California,Localities,G,Gazelle
76931,penthouse,Regional, Oceania, Australia, Queensland, Localities, N, Noosa Heads, Travel and Tourism, Accommodation,5/18/2006, 22:48:57
1030784,northcarolinacitymaps,Regional,NorthAmerica,UnitedStates,NorthCarolina,Education,K-12,SchoolDistricts
1036161,corticaldysplasia,Health,ConditionsandDiseases,GeneticDisorders,EctodermalDysplasia
1046780,lasvegaslodging,Regional,NorthAmerica,UnitedStates,Nevada,Localities,L,LasVegas,TravelandTourism,Lodging,HotelCasinos
73450,www bankofamerica.com,World, Deutsch, Computer, Internet, WWW, Weblogs, Gemeinschaftliche Weblogs,5/19/2006, 21:26:14
76931,handmade by michele,Shopping, Children, Blankets and Bedding, Baby, Handmade, Custom, and Personalized,5/19/2006, 11:07:35
1036161,familymedicalcenteratfrisco,Health,Medicine,MedicalSpecialties,Radiology,ImagingCenters,NorthAmerica,UnitedStates
1075515,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales
2529849,barnesandnoblesbookstore,Computers,E-Books,Readers
52822,aussiedogclippers,World,Deutsch,Freizeit,Haustiere,Hunde,Rassen,HütehundeundTreibhunde,AustralianShepherd,Züchter
76931,playground equipment,Business, Construction and Maintenance, Tools and Equipment, Quarry and Aggregate Production,5/23/2006, 19:17:17
2524063,bi-lo,Regional,NorthAmerica,UnitedStates,Regions,SouthandSoutheast,BusinessandEconomy,Shopping,Food
2548812,californiasunandsurfsoccertournament,Sports,WaterSports,Surfing,Regional,SouthAmerica
3325647,dewittclintonpublichighschoolRegional,NorthAmerica,UnitedStates,Michigan,Education,SchoolDistricts,Public
52822,ryanspetsupplies,Shopping,Pets,Supplies,VariedMerchandise
76931,the olde pink house savannah ga,Society, Philanthropy, Organizations, Hospitality Houses, Ronald McDonald House Charities,5/23/2006, 20:08:33
2500873,worldmark,Regional,Caribbean,TravelandTourism,Lodging,Timeshares
