
1010660,highbloodpressurebetablockers,Sports,YouthandHighSchool
1169715,classified ads,Computers, Programming, Languages, PHP, Scripts, Classified Ads,,3/5/2006, 19:45:31
252460,leblancsparesortmexico,News,Newspapers,Regional,UnitedStates,NewMexico
2534930,cervixdisorders,Health,MentalHealth,Disorders,Neurodevelopmental,AutismSpectrum,Services,UnitedStates
77147,jesus christ superstar,Society, Religion and Spirituality, Christianity, Jesus Christ,3/13/2006, 11:12:50
2172518,heart transplants oregon,Regional,North_America,United_States,Oregon,Localities,P,Portland,Education,K-12,Elementary_Schools,,4/1/2006, 2:10:26
2471893,www.688 i hunter,Kids_and_Teens,Games,Computer_and_Video,Spy_Hunter_-_Nowhere_to_Run,,3/12/2006, 13:32:50
2518917,msnnews,News,Newspapers,Regional,UnitedStates,Texas
3296842,compatibility horoscopes,Society,Religion_and_Spirituality,Divination,Astrology,Horoscopes,,4/24/2006, 19:38:20
77147,missing girl amber brown,Kids and Teens, Teen Life, Girls Only,4/3/2006, 20:16:29
1033631,kaiserpermanente,Society,Issues,Business,AllegedlyUnethicalFirms,KaiserPermanente
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
4029825,driving directions for trip,Society,Law,Legal_Information,Drunk_Driving,,3/25/2006, 21:35:19
77147,missing girl age 17 amber brown short brown hair,Sports, Football, American, NFL, Cleveland Browns, Fan Pages, Browns Backers Worldwide,4/3/2006, 20:19:08
78840,cheatcods,Kids and Teens, Games, Computer and Video, Driving and Racing, ATV Offroad Fury Series, ATV Offroad Fury 3,3/11/2006, 20:02:48
1387344,foxes,Arts,Movies,Titles,L,Little_Foxes%2C_The,,5/8/2006, 22:09:46
2528694,whittieralaska,Regional,NorthAmerica,UnitedStates,Alaska,Localities,A,Anchorage,BusinessandEconomy
3538933,washington post,Regional, North America, United States, Washington, Localities, S,,5/22/2006, 23:22:38
77147,public golf courses,Sports, Golf, Courses, Europe, United Kingdom, England,5/27/2006, 9:41:58
100623,barsmissionstatements,Society,ReligionandSpirituality,Christianity,Missions,ShortTerm
2543611,Home,ConsumerInformation,Auctions,eBayebay,
3276308,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/29/2006, 14:04:50
45459,ebay.com,Arts,Animation,Cartoons,Titles,M,MyLittlePony,Collectibles
77147,ted neeley,Regional, North America, United States, Texas, Government, Federal, US Senate, Ted Cruz [R],5/31/2006, 8:11:20
1021385,tcunet.com,Regional,NorthAmerica,UnitedStates,Indiana,Localities,S,SouthBend,BusinessandEconomy,FinancialServices
2522290,httpwww.backstagemagazine,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
2540431,httpaldultswim.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
74891,la quinta inn houston bush intl airport rooms,World, Nederlands, Maatschappij, Religie en Spiritualiteit, Christendom, Denominaties, Rooms-Katholiek, Parochies, Nederland,3/12/2006, 17:30:34
77147,jesus christ superstar 2006 tour cast,Society, Religion and Spirituality, Christianity, Denominations, Churches of Christ, Churches, United States, Texas,5/31/2006, 8:24:43
1013456,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
1036161,3yrsoldspupilsineyesarelargerthannormal,Computers,Software,Graphics,3D,RenderingandModelling
3186245,russian womans,World,Russian,%D0%91%D0%B8%D0%B7%D0%BD%D0%B5%D1%81,%D0%9F%D1%80%D0%BE%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D1%8B_%D0%B8_%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8,%D0%98%D0%BD%D0%B6%D0%B8%D0%BD%D0%B8%D1%80%D0%B8%D0%BD%D0%B3,%D0%A1%D1%82%D1%80%D0%BE%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9,,3/30/2006, 6:09:34
