
1016453,bondno9perfume,Regional,NorthAmerica,UnitedStates,Illinois,Government,Federal,USHouseofRepresentatives,JanSchakowsky[D-9]
1047486,partridgefamilylyrics,Home,Family,FamilyWebsites,B
2499330,myspace,KidsandTeens,SchoolTime,Science,AstronomyandSpace
57038,comedybasketballteams,Sports,Basketball,YouthandHighSchool,Tournaments
79324,sore throat,Health, Conditions and Diseases, Ear, Nose and Throat, Ear, Tinnitus,3/14/2006, 9:11:33
1147730,top ten bachelorette in vegas,Business, Construction and Maintenance, Design, Architects, Multi-Discipline, Europe,,3/13/2006, 14:27:37
156975,www.freight lines corp.,Recreation,Travel,Specialty_Travel,Cruises,Cruise_Lines,,3/20/2006, 20:25:39
3293834,free moving boxes,Computers,Software,Freeware,System,,3/21/2006, 10:34:44
47635,soapstonestoves,Arts,Crafts,Soaps
79324,popular vacation spots,Sports, Equestrian, Vacations and Touring, North America, Canada,3/19/2006, 21:05:56
1014476,mys,Arts,Literature,Genres,Mystery
1047685,generalhospitalhappenings,Business,Hospitality,FoodService,ToolsandEquipment
2062626,broward county police department,Science, Math, Academic Departments, North America, United States,4/23/2006, 12:53:35
2314823,gamerankings.com,Kids_and_Teens,Games,Computer_and_Video,Sonic_the_Hedgehog_Series,Sonic_Battle,Reviews_and_Previews,,3/30/2006, 9:45:15
79324,niagra falls,Regional, Africa, Zambia, Localities, Victoria Falls and Livingstone, Travel and Tourism, Lodging,3/19/2006, 21:34:18
1853297,sketches giacometti,Arts,Art_History,Artists,G,Giacometti%2C_Alberto,,3/1/2006, 19:30:47
2497259,menthathavesexualperformanceaniexty,Business,ArtsandEntertainment,ToolsandEquipment,ProductionServices,Concert,StageandLivePerformance
4031140,pa dept of ed,Reference,Education,Colleges_and_Universities,North_America,United_States,Washington,University_of_Washington,Seattle,Departments_and_Programs,,4/11/2006, 10:12:14
76931,christy countzler,Arts, People, R, Romano, Christy, Fan Clubs,3/5/2006, 17:19:04
79324,california university of pennsylvania,Recreation, Scouting, Organizations, Boy Scouts of America, Troops, California,3/22/2006, 13:48:52
1005954,permanentalimonyamericandisabilitiesact,Shopping,EthnicandRegional,NorthAmerican,Indigenous,Native-Made
1036161,piranhakillersushiarlingtontx,Arts,Movies,Titles,K,Killer'sKiss
2500000,google.com',Regional,NorthAmerica,UnitedStates,Colorado,Localities,A,Arvada,Education,K-12
2938936,ebay,Home,Consumer_Information,Auctions,eBay,,3/3/2006, 11:23:24
79324,www.a,Regional, North America, United States, Michigan, Localities, A, Ann Arbor, Education, K-12,4/14/2006, 13:49:53
1575452,wells fargo .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,3/27/2006, 18:37:06
2062626,coral springs police department,Regional, North America, United States, Maine, Government, Law Enforcement, Police Departments,4/23/2006, 13:00:57
3585234,mad money,Arts,Movies,Titles,M,Mad_Money,,3/13/2006, 21:16:10
79324,hemorrhoids,Health, Conditions and Diseases, Digestive System Disorders, Anorectal, Hemorrhoids,4/21/2006, 14:05:55
2509452,annebennett,KidsandTeens,PeopleandSociety,Biography,CanadianPrimeMinisters,Bennett,R.B.
3182509,motorcycle decals,Recreation,Motorcycles,Schools,Regional,North_America,United_States,,3/20/2006, 12:16:51
4139833,reservoir high school,Kids_and_Teens,School_Time,Science,,4/21/2006, 19:30:18
72356,bassethoundrescue,Recreation, Pets, Dogs, Breeds, Hound Group, Basset Hound, Rescues and Shelters,5/14/2006, 0:10:19
79324,horse barn,Business, Agriculture and Forestry, Barns and Structures,4/26/2006, 9:52:30
1033631,wcw,Games,VideoGames,Sports,ProWrestling,WCWGames,WCWMayhem
1188402,pampers,Regional, Europe, United Kingdom, Health, Complementary and Alternative, Clinics and Practitioners,,3/12/2006, 10:21:26
3949030,adult videos,Arts,Literature,Authors,Young_Adult,,5/16/2006, 22:44:03
43163,pianobrands,Arts,Music,Instruments,Keyboard,Piano,Pianists,Jazz
79324,horse racing in pennsylvania,Games, Gambling, Sports, Racing, Horse Racing, Handicapping,4/29/2006, 19:39:13
1031208,adoptapet,Recreation,Pets,Dogs,Breeds,HoundGroup,Greyhound,RescuesandShelters,UnitedStates
1051078,forestatnight,Science,Agriculture,Forestry,Organizations
1070292,fellcharterschool,KidsandTeens,SchoolTime,Science
1349959,good charlotte quizzez,Business, Industrial Goods and Services, Fluid Handling, Gaskets and Seals,5/7/2006, 2:24:41
79324,laons,World, Français, Régional, Europe, France, Régions, Picardie, Aisne, Villes et villages, Laon,4/30/2006, 10:23:22
1066674,andreikirilenko'smaritalarrangement,Arts,Music,Resources,DownloadableMusicSheets,FreeArrangements
1950634,art,Arts,Music,Bands_and_Artists,B,,4/3/2006, 15:11:48
2411585,greeting cards,Business,Consumer_Goods_and_Services,Gifts_and_Occasions,Greeting_Cards,,5/7/2006, 18:43:47
2520178,theguestbookforcorrettascouttking,Science,Math,NumberTheory,Publications,Books
79324,seven springs,Business, Industrial Goods and Services, Industrial Supply, Springs,5/14/2006, 22:54:29
1017051,brassieremeasuring,Business,IndustrialGoodsandServices,MachineryandTools,IndustrialMetrology,CoordinateMeasuringMachines
1109986,examples of incidents reports,Computers, Software, Accounting, Tax, United States, Informational Reporting,,3/21/2006, 23:44:22
2500873,usappliance,Business,ConsumerGoodsandServices,HomeandGarden,Appliances
253997,www.ebay.co,Regional,Europe,UnitedKingdom,BusinessandEconomy,Shopping,Auctions
79324,www.ccac.org,Regional, Asia, Macao, Government,5/22/2006, 9:49:27
1020137,britney spears pregnant again,Arts, Music, Bands and Artists, S, Sp, Spears, Britney,,4/25/2006, 19:22:34
1078436,102.9,Arts,Radio,Regional,NorthAmerica,UnitedStates,Michigan
2536312,carrestraintsforhandicappedchildren,Society,Philosophy,PhilosophyforChildren
2739518,jpl,Science,Technology,Space,NASA,Centers,Jet_Propulsion_Laboratory,,3/7/2006, 22:57:22
79324,greenery specialty care center of canonsburg,Business, Healthcare, Computing, Software, Practice Management, Specialty-Specific,5/23/2006, 14:39:09
1048985,ebiblelesson,Shopping,Music,LessonsandInstruction,TeachingMaterials
1078013,beanieracer,KidsandTeens,SportsandHobbies,Toys,BeanieBabies
79324,greenery specialty care center of canonsburg,Business, Healthcare, Computing, Software, Practice Management, Specialty-Specific,5/23/2006, 14:39:09
1003275,march12thdanareevesonlarrykinglive,Regional,Europe,UnitedKingdom,SocietyandCulture,Politics,Issues,HuntingBills,NewsandMedia,2001,March
1030420,johnlegend,Games,TradingCardGames,LegendoftheFiveRings
