

1078436,102.9,Arts,Radio,Regional,NorthAmerica,UnitedStates,Michigan
2314823,menlo park movie theatre,Recreation,Theme_Parks,Individual_Parks,,3/18/2006, 19:29:24
2543611,Arts,Movies,Titles,Z,ZeusandRoxannechicagoreaderclassifiedads,
5234537,explorer pro comp,Computers, Programming, Languages, Java, Development Tools, Code Exploring and Managing,,3/9/2006, 23:43:14
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/8/2006, 15:38:36
1055648,davincidiscoverycenterofscienceandtechnology'shalloffame,Science,Technology,SoftwareforEngineering,MaintenanceManagement
114037,cancuncare.com,Regional, North America, Mexico, States, Quintana Roo, Localities,,3/4/2006, 6:02:34
1632706,mestizo art,Arts,Music,Bands_and_Artists,B,,3/5/2006, 20:50:41
31924,residenzailvillino,Regional,Europe,Italy,Regions,Emilia-Romagna,Localities,Rimini,TravelandTourism,Lodging,Hotels
79557,history chanel.com,Society, History, By Time Period, Ancient, Africa, Egypt,3/18/2006, 20:49:30
1012485,http,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
1047486,statenislandhomesforsale,Home,ConsumerInformation,ClothingandAccessories
1066674,northcarolinadmv,Regional,NorthAmerica,UnitedStates,NorthCarolina,Education,K-12,SchoolDistricts
3761283,bank of america.com,Business,Financial_Services,Banking_Services,Equipment_and_Software,,4/1/2006, 11:07:06
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/21/2006, 9:00:27
1030706,aerobesanaerobes,World,Deutsch,Sport,TurnenundGymnastik,Aerobic,Aus-undWeiterbildung
2529849,internet,Computers,Internet,WebDesignandDevelopment,Designers,BasicService,W
31924,gate1travel,Recreation,Travel,SpecialtyTravel,AdventureandSports,Surfing
5049260,www.concordcountryclub.org,Regional, North America, United States, New Hampshire, Localities, C,,5/8/2006, 18:34:47
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/23/2006, 9:27:58
100623,dearmomanddadpapers,Home,Family,Parenting,Fathers,NewDads
1061183,meaingfultattoos,World,Deutsch,Online-Shops,Nischenprodukte,Bodyart,Tätowierung,TemporäreTattoos
36723,myspacesurveys,Computers,Software,Marketing,Surveys
79557,georgia statutes,Regional, Asia, Georgia, Government,3/27/2006, 18:14:13
1016453,deltaairlines,Home,ConsumerInformation,Complaints,Airlines
1033631,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars
4207650,senior citizen housing in new jersey,Regional, North America, United States, New Jersey, Arts and Entertainment, Libraries, Public,3/9/2006, 17:33:08
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/30/2006, 14:45:01
1066674,italiansalad,World,Italiano,Affari,AffarieCommerciInternazionali,Organizzazioni,CamerediCommercioItaliane
1709747,plastic surgery school in texas,Health,Medicine,Surgery,Cosmetic_and_Plastic,Surgeons_and_Clinics,North_America,United_States,California,,3/25/2006, 1:22:07
2983619,galveston.com,Arts,Music,Clubs_and_Venues,North_America,United_States,Texas,,4/15/2006, 13:57:51
79557,niles michigan public library,Regional, North America, United States, Michigan, Education, School Districts, Public,4/3/2006, 15:09:27
1059309,poppit,Regional,Europe,UnitedKingdom,Wales,Pembrokeshire,StDogmaels,TravelandTourism,Accommodation
1075515,songs,Arts,Music,Lyrics,LoveSongs
156975,sun spot.net,Science,Astronomy,Solar_System,Sun,Aurora,,5/23/2006, 6:20:23
4874014,st patricks in connecticut,Home, Gardening, Organizations, Regional, United States, Connecticut,,3/16/2006, 13:32:45
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,4/6/2006, 10:31:58
1032175,1950's,Shopping,AntiquesandCollectibles,1950sMemorabilia
1064677,downloadsalsa,Games,VideoGames,Downloads,Free,Developers
41194,hippopictures,Computers,Graphics,ClipArt,Pictures
74233,papoose wallpapers,Computers, Systems, Handhelds, Smartphones, iPhone, Wallpapers and Themes,3/21/2006, 23:17:08
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,4/10/2006, 18:41:15
1011360,kenventure,Business,FinancialServices,VentureCapital
1029388,quotesfrommirrormaskimbd,Business,Investing,ResearchandAnalysis,Quotes
1043039,chevy'srestaurantrichmond,Business,Hospitality,RestaurantChains,Pizza
2522290,deltaemployeecreditunion,Business,FinancialServices,BankingServices,CreditUnions,Regional,UnitedStates,California
79557,papa johns,Regional, Oceania, New Zealand, Auckland, Localities, St Johns,4/15/2006, 22:31:15
1016002,redbullmatiff,Sports,Soccer,CONCACAF,UnitedStates,Clubs,R,RedBullNewYork
1030784,ovaltracks,Sports,GreyhoundRacing,Tracks,UnitedStates
1056282,internationalweather,KidsandTeens,International,Japanese,エンターテインメント,アニメ
2506755,houseofhopestepingstonetampaflorida,Regional,NorthAmerica,UnitedStates,Florida,Localities,T,Tampa,Education,K-12
79557,alba window cleaning,Business, Chemicals, Cleaning Agents and Toiletries, Commercial and Industrial,4/15/2006, 23:02:05
1011606,rentalcar,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals
2501967,howdoihidemytop8onmyspace,Regional,Europe,UnitedKingdom,BusinessandEconomy,Training
2551268,flourescentlightfixture,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays
79557,value window cleaning,Business, Chemicals, Cleaning Agents and Toiletries, Commercial and Industrial,4/16/2006, 0:21:16
1056282,internationalweather,KidsandTeens,International,Japanese,エンターテインメント,アニメ
1218504,ge appliances,Home,Consumer_Information,Appliances,,5/14/2006, 18:25:12
249806,ups,Arts,Illustration,Specialized,Pin-ups
30656,mongoliatours,Regional,Asia,Mongolia,TravelandTourism,TravelServices
79557,the way ministry,Society, Religion and Spirituality, Christianity, Denominations, Lutheran, Congregations, Evangelical Lutheran Church in America, United States, Minnesota,4/20/2006, 0:30:26
1043039,geldetraditionalafrican,World,ChineseTraditional,社會,人物,個人網�?,網誌
1349959,killeric.com,Regional, North America, United States, Florida, Localities, S, Saint Petersburg, Business and Economy, Shopping,3/11/2006, 20:34:16
1630495,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,4/18/2006, 0:56:06
2519730,chaminade'sconcertinoforflutesolo,Arts,Music,Instruments,Winds,Woodwinds,Flute,Performers
79557,the way international,Kids and Teens, International, Deutsch, Kultur, Theater,4/20/2006, 0:35:27
2002891,pictures of geraniums,Computers, Graphics, Clip Art, Pictures,5/4/2006, 12:52:54
2527128,trendway,Shopping,OfficeProducts,Furniture,WorkStations
2543611,Computers,Internet,Searching,SearchEngines,Asktinkerbellstatue,
254373,blackeyepeasconcertschedule,Health,ConditionsandDiseases,EyeDisorders,Blindness,Organizations
79557,jesus freak,World, Deutsch, Gesellschaft, Religion und Spiritualität, Christentum, Glaubensrichtungen, Jesus Freaks,4/21/2006, 1:33:13
1004776,double toying,World, Français, Sports, Aquatiques, Voile, Skippers et bateaux célèbres,,5/6/2006, 11:16:02
1027070,caloriecounter,Business,RetailTrade,Technology,PedestrianCounters
1039396,army88mike,Computers,Systems,Sinclair,Z88
2516320,homesdiscovery,Home,RuralLiving,Homesteading
79557,georgia statues,Regional, Asia, Georgia, Government,4/26/2006, 17:46:28
1000335,petitlouisrestaurant,Regional,NorthAmerica,UnitedStates,Kentucky,Localities,L,Louisville,BusinessandEconomy,RestaurantsandBars
1039738,socialsecurity,Science,SocialSciences,Psychology,EvolutionaryPsychology,Publications,Reviews
1075977,yahoo,Recreation,Collecting,Toys,Lego,UserGroups,YahooGroups
1147730,greensburg pennsylvania,Regional, North America, United States, Pennsylvania, Education, K-12,,5/28/2006, 11:48:41
79557,winco window cleaning,Business, Chemicals, Cleaning Agents and Toiletries, Commercial and Industrial,4/27/2006, 19:57:53
1013456,zengardens,Shopping,HomeandGarden,WaterGardens
2501318,www.parkerantiqueicebox,Business,IndustrialGoodsandServices,Packaging,Crating,BoxesandDrums
2502565,bethayerspharmacyhuntingdonvalleypa,Society,Issues,AnimalWelfare,AnimalExperiments-Vivisection,CompaniesInvolved,HuntingdonLifeSciences,NewsandMedia,2001
52624,spencerjohnsontheperfectpresentreview,Arts,Movies,Titles,H,Hitchhiker'sGuidetotheGalaxy,The,Reviews
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,4/28/2006, 6:21:57
1069285,walterscott,Arts,Literature,WorldLiterature,British,19thCentury,Scott,SirWalter,Works
2519730,myspacegraphics,Computers,Graphics,Fonts,Foundries
2539893,bobbyvalentine,Society,Holidays,Valentine'sDay
47581,classicneapolitanespressopots,Arts,ClassicalStudies,AcademicDepartments,NorthAmerica,UnitedStates
79557,rob clearviewser inc.com,Arts, People, N, Newman, Rob,4/28/2006, 14:37:13
100218,associationoffraudexaminers,Arts,Architecture,Associations,AmericanInstituteofArchitects
1015698,adobe,Computers,Companies,AdobeSystems,Inc.
47906,playchess,Games,Roleplaying,PlayGroups,NorthAmerica,UnitedStates
79557,rob clearviewser.inc.com,Arts, People, N, Newman, Rob,4/28/2006, 14:40:01
1005803,ups,Arts,Illustration,Specialized,Pin-ups
1630495,jordan capri,Regional, Middle East, Jordan, Government,3/26/2006, 15:22:36
2539893,wardhinesinkorea,Regional,Asia,SouthKorea,BusinessandEconomy,Organizations
47635,capitolgaintax,Business,Accounting,TaxNegotiationandRepresentation
79557,robb clearviewser.inc.com,Arts, Literature, World Literature, French, 20th Century, Robbe-Grillet, Alain, Works,4/28/2006, 14:50:59
1006089,makeahorrorvideogame,Arts,Movies,Genres,Horror
1043039,thesarus,World,Français,Sciences,Astronomie,Cataloguesetbasesdedonnées
1071157,pbrtickets,Shopping,Entertainment,Tickets,Regional,Europe
2542165,soapynewsandscoops,Arts,Television,Programs,SoapOperas,ScoopsandSpoilers
79557,clearview window cleaning of brunswick,Computers, Software, Shareware, Windows,4/28/2006, 15:07:28
1040180,custommyspacebackgrounds,Business,CustomerService,MysteryShopping
252460,customstationery,Business,CustomerService,MysteryShopping
2533791,baseball,Sports,Baseball,Amateur,Teams,Vintage
79557,clearview window cleaning of brunswick,Computers, Software, Shareware, Windows,4/28/2006, 15:20:22
1051358,f4ucorsair,Arts,PerformingArts,Dance,Ballet,Corsaire,Le
2496874,worldnews,World,Nederlands,Kunst,Schilderkunst,Kunstschilders
2548812,youthsoccerleaguerankings,Sports,Soccer,UEFA,England,Youth,Leagues
52624,johnroethlisberger,Regional,Caribbean,USVirginIslands,St.John,TravelandTourism,Lodging,VacationRentals
79557,gulfstream aviation employment,Business, Employment, Recruitment and Staffing, Recruiters,4/28/2006, 20:26:40
1006089,yahoomail,Computers,Internet,E-mail,Marketing,OnlineTools
1069285,james,KidsandTeens,PeopleandSociety,Biography,Inventors,Watt,James
2554006,nprphiladelphia,Science,AnomaliesandAlternativeScience,ThePhiladelphiaExperiment
41194,storkbar,Computers,Software,BarCode
79557,comedycentral.com,Arts, Entertainment, Online Media, Programs,4/29/2006, 17:09:37
1011606,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales
2509452,tastefulltreasures,Recreation,Outdoors,MetalDetecting,Organizations
31206,nellsonolson,Arts,People,O,Olson,HeatherLauren
47906,crossstitch14stitchesexample,Arts,Crafts,Needlework,CrossStitch,Designers
79557,georgia laws,Regional, North America, United States, Georgia, Education, K-12, School Districts,4/29/2006, 23:58:06
1055771,barbearadodge,Recreation,Autos,MakesandModels,Dodge
2518917,borders,Regional,Europe,UnitedKingdom,Scotland,Borders,Kelso,BusinessandEconomy
2519713,tribesofamericaworksheets,KidsandTeens,PeopleandSociety,Organizations,PersonalDevelopment,Scouting,BoyScoutsofAmerica,Troops,California
79159,the cat hmpft soundtrack,Shopping, Pets, Theme Merchandise, Cats,3/30/2006, 18:29:33
79557,west texas electric,Business, Electronics and Electrical, Instrumentation, Data Acquisition and Control,5/3/2006, 5:56:33
1075515,waverlywallpaper,Computers,Software,DesktopCustomization,Wallpaper,Free
2505092,newyorkuniversity,News,Newspapers,Regional,UnitedStates,NewYork
2549623,yahoo.com,World,Español,Regional,América,Chile,Sociedad,Derecho,Jurisprudencia,Recursosconstitucionales
55733,sportsline,Sports,WaterSports,SwimmingandDiving,Regional,Europe,UnitedKingdom,England
79557,west texas electric,Business, Electronics and Electrical, Instrumentation, Data Acquisition and Control,5/3/2006, 5:59:09
1030420,vascularsystem,Computers,Systems,Apple,Macintosh,NewsandMedia
1046780,appalachianshortcourse,Arts,Architecture,Education,SemesterandShortCourses
2542165,shadymarlin,KidsandTeens,Games,ComputerandVideo,ShadyO'Grady'sRisingStar
254373,legalsseafood--copleyplace,Recreation,Nudism,Places,Resorts,Europe,France
79557,ability metal- st. petersburg fl,Business, Construction and Maintenance, Materials and Supplies, Thermal and Moisture, Flashing and Sheet Metal, Rain Gutters and Related Systems,5/3/2006, 6:06:23
100218,pluralismandmonisminmachiavellitheprince,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,M
1005515,www.ebgames.com,Games,VideoGames,BrowserBased,Collections
1061935,thesunheraldreachlovedones,Sports,TrackandField,CollegeandUniversity,NCAADivisionII,NorthernSunIntercollegiateConference
2501967,myspacepranks,Recreation,Humor,Pranks
79557,aaa elictrical co.,Society, Issues, Warfare and Conflict, Specific Conflicts, War on Terrorism, News and Media, September 11, 2001, BBC News,5/3/2006, 13:55:09
114037,sailing bvi pictures,Recreation, Boating, Sailing, Clubs, Europe, United Kingdom,,4/14/2006, 4:38:14
2528456,krlajingles,Arts,Radio,Jingles
74891,villa rooms,Business, Construction and Maintenance, Remodeling, Sunrooms and Atriums,4/22/2006, 16:57:13
79159,universities birmingham al,Reference, Education, Colleges and Universities, Financial Aid, Scholarships,4/5/2006, 16:31:35
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,5/5/2006, 5:23:46
1046780,marksbookmarks,Shopping,Publications,Books,Accessories,Bookmarks
1061935,duncanvilletxzipcode,Computers,Software,BarCode
2546215,funntjunk.com,Arts,Music,NewsandMedia,MagazinesandE-zines
255112,companieshiringamericanworkersonly,Computers,Companies,SoftwareDevelopment
79557,ge9orgia lotto,Arts, Art History, Artists, L, Lotto, Lorenzo,5/7/2006, 17:18:33
1003275,freecasinoslingo,Computers,Software,Freeware,System
10291,motorolarazorwithverizonwirelessrecall,Computers,MobileComputing,WirelessData,CellularAdd-ons
1030706,glaucoma,KidsandTeens,Health,ConditionsandDiseases,Glaucoma
1047685,hulasongs,Arts,Music,Lyrics,LoveSongs
79557,bible online,Arts, Online Writing, Poetry, Personal Pages, M,5/13/2006, 19:50:24
1030706,glaucoma,KidsandTeens,Health,ConditionsandDiseases,Glaucoma
1061935,httpdaytimedollars.com,Society,ReligionandSpirituality,Christianity,Denominations,Catholicism,Reference,CatholicEncyclopedia,A
1109986,prayer for church offering,Society, Religion and Spirituality, Christianity, Denominations, Anglican, Episcopal Church USA,,5/25/2006, 15:32:30
2527128,hennessyjaguar,Recreation,Autos,MakesandModels,Jaguar
79557,living will,Home, Rural Living, Homesteading,5/23/2006, 23:46:39
100906,authenticmorrocanfood,Recreation,Food,Drink,Wine,Australia,Victoria
1057382,bearcatunidenscanner,Computers,Hardware,Peripherals,Scanners
1069285,prayerfortheopeningofaworshipservice,Business,ConsumerGoodsandServices,OfficeProducts,Furniture
2527128,jazzbanjo,Arts,Music,SoundFiles,Jazz
79557,marlin monroe,Arts, People, M, Monroe, Marilyn, Fan Pages,5/26/2006, 22:40:32
1018256,creativesoulcards,Shopping,ToysandGames,TradingCards
2496874,eastericons,KidsandTeens,PeopleandSociety,HolidaysandSpecialDays,Easter,ArtsandCrafts
2501318,usedracecartrailersforsale,Business,AgricultureandForestry,Livestock,SuppliesandEquipment,Trailers,Dealers
47635,diamondrings,Shopping,Jewelry,Diamonds
79557,maria morrow,Arts, People, M, Morrow, Vic,5/26/2006, 23:00:28
1002425,deniseclarkbritishcitizen,Regional,Caribbean,BritishVirginIslands,TravelandTourism,Lodging,VacationRentals
100906,.citysearch.com,Regional,NorthAmerica,UnitedStates,Colorado,Localities,D,Denver,BusinessandEconomy,RestaurantsandBars,Chinese
34225,dealeroffafcoendcapsinmichigan,Business,Healthcare,ProductsandServices,MedicalEquipment,Dealers-Retailers,HealthcareProfessional
45459,ballarddesign,Arts,Design,Fashion,MagazinesandE-zines
79557,north beach,Regional, North America, United States, Pennsylvania, Education, K-12, School Districts,5/26/2006, 23:21:54
1031271,raisinglowbloodpressure,Science,InstrumentsandSupplies,LaboratoryEquipment,PressureandFlowSensorsandTransducers
2516313,www.homeplans.com,Business,ConstructionandMaintenance,Design,Plans
2542165,cominweth20,Arts,Literature,Drama,20thCentury,Miller,Arthur
40815,twodimensionalnmr,Science,Chemistry,NuclearMagneticResonance,NMRBlogs
79557,f-14 tomcat,Arts, Movies, Titles, T, Tomcats,5/26/2006, 23:50:28
1018256,yahoogroups,Society,SupportGroups,SexualAbuse,Survivors
1019836,barnesandnoble,Arts,Literature,Authors,E,Erdrich,Louise
1056408,breyershorsestatues,Business,AgricultureandForestry,Livestock,HorsesandPonies,BoardingStables
45459,animalcorneliusshelternc,Science,Biology,Zoology,AnimalBehavior
79557,taxi lyrics,Arts, Music, Lyrics, Personal Collections,5/28/2006, 1:13:31
1005803,commercialrotisseriegasovens,Business,ConstructionandMaintenance,CommercialContractors,Mechanical,Heating,Ventilating,andAirConditioning
2511202,poplarpoint,Business,RetailTrade,StoreFixtures,PointofPurchaseDisplays
2532838,ebay,Home,ConsumerInformation,Auctions,eBay
